data_ACE
#
#
_chem_comp.id                  ACE
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
ACE  H1   H1   H  0  0.0  19.411  16.736  11.091  19.411  16.736  11.091  
ACE  CH3  CH3  C  0  0.0  18.595  17.055  11.755  18.595  17.055  11.755  
ACE  H2   H2   H  0  0.0  18.016  17.843  11.248  18.016  17.843  11.248  
ACE  H3   H3   H  0  0.0  19.038  17.461  12.674  19.038  17.461  12.674  
ACE  C    C    C  0  0.0  17.712  15.885  12.105  17.712  15.885  12.105  
ACE  O    O    O  0  0.0  17.879  14.745  11.699  17.879  14.745  11.699  
ACE  N    N    N  0  0.0  16.522  16.200  13.029  16.522  16.200  13.029  
ACE  H    H    H  0  0.0  16.367  17.243  13.097  16.367  17.243  13.097  
ACE  CA   CA   C  0  0.0  15.251  15.433  12.507  15.251  15.433  12.507  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
ACE  H1   CH3  SING  
ACE  CH3  C    SING  
ACE  CH3  H2   SING  
ACE  CH3  H3   SING  
ACE  C    N    SING  
ACE  C    O    DOUB  
ACE  N    H    SING  
ACE  N    CA   SING  
##
