data_moleculekit
#
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
ACE  H1   H1   H  0  4.698  17.149   7.826  
ACE  CH3  CH3  C  0  4.272  16.180   8.087  
ACE  H2   H2   H  0  4.198  15.562   7.193  
ACE  H3   H3   H  0  3.279  16.322   8.514  
ACE  C    C    C  0  5.105  15.487   9.065  
ACE  O    O    O  0  6.085  15.931   9.491  
ACE  N    N    N  0  4.724  14.308   9.533  
ACE  H    H    H  0  3.904  13.981   9.042  
ACE  CA   CA   C  0  5.273  13.464  10.626  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
ACE  H1   CH3  SING  
ACE  CH3  C    SING  
ACE  CH3  H2   SING  
ACE  CH3  H3   SING  
ACE  C    N    SING  
ACE  C    O    DOUB  
ACE  N    H    SING  
ACE  N    CA   SING  
##
