data_NME
#
#
_chem_comp.id                  NME
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
NME  CA    CA    C  0  0.0  15.251  15.433  12.507  15.251  15.433  12.507  
NME  C     C     C  0  0.0  14.040  16.356  12.209  14.040  16.356  12.209  
NME  O     O     O  0  0.0  14.205  17.545  12.017  14.205  17.545  12.017  
NME  N     N     N  0  0.0  12.797  15.763  12.103  12.797  15.763  12.103  
NME  H     H     H  0  0.0  12.670  14.806  12.423  12.670  14.806  12.423  
NME  CH3   CH3   C  0  0.0  11.606  16.500  11.641  11.606  16.500  11.641  
NME  HH31  HH31  H  0  0.0  11.798  16.917  10.636  11.798  16.917  10.636  
NME  HH32  HH32  H  0  0.0  10.731  15.830  11.602  10.731  15.830  11.602  
NME  HH33  HH33  H  0  0.0  11.384  17.331  12.342  11.384  17.331  12.342  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
NME  CA   C     SING  
NME  C    N     SING  
NME  C    O     SING  
NME  N    CH3   SING  
NME  N    H     SING  
NME  CH3  HH32  SING  
NME  CH3  HH31  SING  
NME  CH3  HH33  SING  
##
