data_moleculekit
#
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
NME  CA    CA    C  0  17.984  11.392  5.770  
NME  C     C     C  0  18.475  12.022  4.469  
NME  O     O     O  0  19.745  12.164  4.315  
NME  N     N     N  0  17.724  12.257  3.482  
NME  H     H     H  0  16.769  11.953  3.609  
NME  CH3   CH3   C  0  18.087  12.905  2.212  
NME  HH31  HH31  H  0  19.144  13.172  2.229  
NME  HH32  HH32  H  0  17.900  12.218  1.387  
NME  HH33  HH33  H  0  17.487  13.805  2.079  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
NME  CA   C     SING  
NME  C    N     SING  
NME  C    O     SING  
NME  N    CH3   SING  
NME  N    H     SING  
NME  CH3  HH32  SING  
NME  CH3  HH31  SING  
NME  CH3  HH33  SING  
##
