Remark line goes here
BOND
CM-NT  449.00   1.364       same as ca-nh, penalty score=  3.8

ANGLE
NT-CM-NT   71.400     120.980   same as nh-ca-nh, penalty score=  7.7
CM-NT-H    49.110     119.380   same as c2-n3-hn, penalty score=  9.4
CA-CA-CM   67.180     119.970   same as ca-ca-ca, penalty score=  0.0
CA-CM-NT   69.340     120.130   same as ca-ca-nh, penalty score=  3.8

DIHE
NT-CM-NT-H    4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=540.0
CA-CM-NT-H    4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=540.0
