Remark line goes here
BOND
N -OH  395.40   1.410       same as  n-oh, penalty score=  0.0

ANGLE
H -N -OH   50.330     110.710   same as hn-n -oh, penalty score=  0.0
HO-OH-N    50.460     101.030   same as ho-oh-n , penalty score=  0.0
C -N -OH   69.530     113.390   same as c -n -oh, penalty score=  0.0

DIHE
H -N -OH-HO   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
C -N -OH-HO   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
