remark goes here

BOND
CT-CB  328.30   1.508       same as c2-c3

ANGLE
CT-CB-CA   64.330     123.420   same as c2-c2-c3
CB-CT-HC   47.030     110.490   same as c2-c3-hc
CT-CB-CB   64.330     123.420   same as c2-c2-c3
CT-CT-CB   63.530     111.440   same as c2-c3-c3

DIHE
CB-CB-CT-HC   1    1.150         0.000           1.000      same as hc-c3-c2-c2
HC-CT-CB-CA   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
HC-CT-CB-CA   1    1.150         0.000           1.000      same as hc-c3-c2-c2
CT-CT-CB-CB   1    0.000         0.000           2.000      same as X -c2-c3-X
CT-CT-CB-CA   1    0.000         0.000           2.000      same as X -c2-c3-X

