remark goes here

BOND
N*-CA  411.10   1.391       same as c2-na
C*-CA  411.70   1.434       same as ca-cc

ANGLE
CA-N*-CT   64.230     117.200   same as c2-na-c3
N*-CB-CA   69.830     121.380   same as c2-c2-na
N*-CA-H4   51.180     112.420   same as ha-c2-na
CB-N*-CA   67.800     110.370   same as c2-na-c2
CB-C*-CA   67.660     111.040   same as ca-cc-cc
C*-CB-CB   67.880     110.700   same as cc-cc-cc
C*-CA-N*   69.830     121.380   same as c2-c2-na
CT-C*-CA   64.330     123.420   same as c2-c2-c3
C*-CA-H4   50.040     120.940   same as c2-c2-ha

DIHE
CB-N*-CA-H4   1    0.625       180.000           2.000      same as X -c2-na-X
H4-CA-N*-CT   1    0.625       180.000           2.000      same as X -c2-na-X
CB-C*-CA-N*   1    6.650       180.000           2.000      same as X -c2-c2-X
CB-C*-CA-H4   1    4.000       180.000           2.000      same as X -cc-cc-X
C*-CA-N*-CB   1    0.625       180.000           2.000      same as X -c2-na-X
C*-CA-N*-CT   1    0.625       180.000           2.000      same as X -c2-na-X
CT-C*-CA-N*   1    6.650       180.000           2.000      same as X -c2-c2-X
CT-C*-CA-H4   1    6.650       180.000           2.000      same as X -c2-c2-X

