remark goes here

BOND
CA-OS  392.60   1.357       same as c2-os

ANGLE 
CA-CA-OS   71.040     121.890   same as c2-c2-os
CA-OS-CT   64.210     112.090   same as c2-os-c3

DIHE
CA-CA-CA-CA   1    3.625       180.000           2.000      same as X -ca-ca-X
CA-CA-CA-OS   1    6.650       180.000           2.000      same as X -c2-c2-X
CA-CA-OS-CT   1    1.050       180.000           2.000      same as X -c2-os-X

IMPROPER
CA-CA-CA-OS         1.1          180.0         2.0          Using default value
CA-CA-CA-CA         1.1          180.0         2.0          Using default value
