Remark line goes here
BOND
CC-OH  411.80   1.343       same as cc-oh, penalty score=  0.0
C*-CC  418.30   1.429       same as cc-cc, penalty score=  0.0

ANGLE
NA-CC-OH   73.310     117.260   same as na-cc-oh, penalty score=  0.0
CB-C*-CC   67.660     111.040   same as ca-cc-cc, penalty score=  0.0
CC-OH-HO   50.060     106.970   same as cc-oh-ho, penalty score=  0.0
CC-NA-CN   63.880     128.010   same as cc-na-cd, penalty score=  5.4
C*-CC-NA   72.210     106.800   same as cc-cc-na, penalty score=  0.0
C*-CC-OH   69.230     119.670   same as cc-cc-oh, penalty score=  0.0
CC-C*-CT   64.660     115.970   same as c3-cc-cc, penalty score=  0.0

DIHE
CB-C*-CC-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
NA-CC-OH-HO   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=540.0
CB-C*-CC-OH   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-CC-OH-HO   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=540.0
CT-C*-CC-OH   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-C*-CC-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
