remark goes here

BOND
S -SH  155.80   2.067       same as sh-ss

ANGLE
CT-S -SH   47.800     101.930   same as c3-ss-sh
S -SH-HS   33.730      99.170   same as hs-sh-ss

DIHE
CT-S -SH-HS   1    1.623        140.097           -1.000   fitted, GK13 
CT-S -SH-HS   1    3.652        -6.4855          2.000   fitted, GK13
CT-CT-S-SH  1 7.362 170.865 -1  fitted, GK13
CT-CT-S-SH  1 5.361 139.062 -2  fitted, GK13
CT-CT-S-SH  1 4.914 118.59 -3   fitted, GK13
CT-CT-S-SH  1 4.319 78.606 -4   fitted, GK13
CT-CT-S-SH  1 3.673 43.020 -5   fitted, GK13
CT-CT-S-SH  1 2.847 10.87 -6    fitted, GK13
CT-CT-S-SH  1 2.0516 -18.906 -7  fitted, GK13
CT-CT-S-SH  1 1.365 -48.47 -8  fitted, GK13
CT-CT-S-SH  1 0.8598 -76.77 -9  fitted, GK13
CT-CT-S-SH  1 0.5347 -104.95 10  fitted, GK13
