# Adapted bond and angle Parameters for TYR-PO(OH)2 : Y1P; N.Homeyer, A.H.C.Horn, H.Lanig, H.Sticht, J. Mol. Model. parameters from gaff noted accordingly
BOND
CA-OS  392.60   1.357       same as c2-os
OS-P   525.0   1.610
OH-P   525.0   1.610

ANGLE
CA-OS-P    100.0   120.50 
OS-P -OH   140.0   108.23 
OS-P -O2   140.0   108.23
OH-P -O2   140.0   108.23
OH-P -OH   140.0   108.23
HO - OH - P  140.0   108.50
CA-CA-OS   71.040  121.890   same as c2-c2-os

DIHE
CA-CA-OS-P    1    1.050       180.000           2.000      same as X -c2-os-X
CA-OS-P-O2  1 1.1295 10.51 -1 fitted, GK
CA-OS-P-O2  1 0.2271 -15.788 -2 fitted, GK
CA-OS-P-O2  1 0.5013 -93.029 -3 fitted, GK
CA-OS-P-O2  1 0.2058 157.172 4 fitted, GK

