#C.3 Types

CC2O3 3 C.3(O.1)
#
CC2O4 3 C.3(O.1)(H.1)

#C.4 Types 

CC301 4 C.4
CC311 4 C.4(H.1)

# Linear C.4(H.1)
CC312 4 !C.4(H.1)(!C)

CC321 4 C.4(H.1)(H.1)

#Linear C.4(H.1)(H.1)
CC322 4 C.4(H.1)(H.1)(!C)

CC331 4 C.4(H.1)(H.1)(H.1)

#C.4 Rings

CC3161 4 C.4%6(H.1)
CC3162 4 C.4%6(H.1)(O.2%6)
CC3163 4 C.4%6(!C.4)(O.2%6)

CC3051 4 C.4%5(!C.4)
CC3151 4 C.4%5(H.1)
CC3152 4 C.4%5(H.1)(O.2%5)
CC3153 4 C.4%5(H.1)(!C.4)(O.2%5)
CC3251 4 C.4%5(H.1)(H.1)

#O.2 Types

OCTIP3 2 O.2(H.1)(H.1)

OC311  2 O.2(H.1)
OC3C61 2 O.2%6
OC301  2 O.2

OC3C51 2 O.2%5

#O.1 Types

OC2D4 1 O.1(C.3(H.1))

OC2D3 1 O.1(C.3)

#H.1 Types

HCTIP3 1 H.1(O.2(H.1))

HCA1   1 H.1(C.4)
HCA2   1 H.1(C.4(H.1))
HCA3   1 H.1(C.4(H.1)(H.1))

HCP1   1 H.1(O.2)

HCR1   1 H.1(C.3(O.1))
