# CHARMM/AMBER joint benchmark as prepared by Charles Brooks 18-Oct-2000

# protocol params
numsteps        250  # changed from 100 to get load balanced data -JCP

# initial config
coordinates     5dhfr_cube.pdb
temperature     300K
seed            314159

# integrator params
timestep        2.0

# force field params
structure       5dhfr_cube.psf
paraTypeXplor off
paraTypeCharmm on
parameters      par_all22_prot.inp
exclude         scaled1-4
1-4scaling      1.0
# CHARMM and AMber use rigid water and SHAKE H-bonds.
rigidBonds      all
switching       on
switchdist      7.5
cutoff          9.0
pairlistdist    11.0
# CHARMM and Amber use heuristic update that povides update about every 10 steps.
stepspercycle   10

# output params
outputname      dhfr_out
binaryoutput    no
outputTiming         10

# periodic cell
cellBasisVector1   62.23 0 0
cellBasisVector2   0 62.23 0
cellBasisVector3   0 0 62.23
cellOrigin         0 0 0


# full electrostatics
PME             on
PMEGridSizeX    64
PMEGridSizeY    64
PMEGridSizeZ    64

