# CHARMM/AMBER joint benchmark as prepared by Charles Brooks 18-Oct-2000

# protocol params

# initial config
coordinates     5dhfr_cube.pdb
temperature     300

# integrator params

timestep        4
hydrogenscale   4
rigidbonds      all 

# force field params
structure       5dhfr_cube.psf
parameters      par_all22_prot.inp
exclude         scaled1-4
1-4scaling      1.0
switching       on
switchdist      7.5
cutoff          9
fullelectfrequency 2

# output params
outputname      dhfr_out
dcdfreq         25000

# periodic cell
celldimension 62.23 62.23 62.23

# full electrostatics
pme             on
pmegridsizex    64
pmegridsizey    64
pmegridsizez    64

langevin on
langevintemp		300
langevindamping 0.1

energyfreq 			5000

run        			5000 
