#Format:
#Atomtype NumofBonds TypeString 
#  Atomtype: the CHARMM name of the atom type
#  NumofBonds: the number of bonds of the atom to be assigned to this atom type
#  TypeString: the supersmiles format of the chemical environment fragment representing the atom type
# N.3 Types
NH1 3 N.3(C.4)(C.3(O.1))
NH2 3 !N.3
NC2 3 !N.3(C.3(N.3)(N.3))
# N.3 Rings
NR1 3 N.3%5(H.1)
NR2 2 N.2%
NR3 3 N.3%5(H.1)(C.3%5(N.3%5(H.1)))
NY  3 N.3%5(C.3%6)
N   3 N.3%5(C.4%5(H.1)(H.1))
# N.4
NH3 4 N.4(H.1)(H.1)(H.1)
NP  4 N.4% 
# C.4
CT1 4 C.4
CT2 4 C.4(H.1)(H.1)
CT3 4 C.4(H.1)(H.1)(H.1)
CP1 4 C.4%
CP2 4 C.4%(C.4%)(C.4%)
CP3 4 C.4%(H.1)(H.1)(N%)
# C.3
CC 3 C.3(O.1)
C 3 C.3(N(C))(O.1)
C 3 C.3(N.3)(N.3)
CD 3 !C.3(O.2(*))
#C.3 Rings
CA  3 C.3%
CY  3 C.3%5(C.3%6,5)
CPT 3 C.3%6,5(C.3%6,5)
CPH2 3 C.3%5(N%5)(N%5)
CPH1 3 C.3%5(N%5)(C.3%5(N%5))
# O.2
OT 2 !O.2(H.1)(H.1)
OH1 2 O.2(H.1)
OS 2 O.2
# O.1
OB 1 O.1(C.3(O.2))
OC 1 O.1(C.3(O.1))
O 1 O.1(C.3)
# H.1
HA 1 H
HC 1 H.1(N.4)
HC 1 H.1(!N.3)
HB 1 H.1(C.4(N)(C.3))
HP 1 H.1(C.3)
HS 1 H(S.2)
H 1 H.1(!O.2)
H 1 H.1(N.3%5)
H 1 H.1(N.3(C.3(O.1)))
HT 1 H(!O.2(H.1))
HR1 1 H.1(C.3%5(N%5)(N%5))
HR1 1 H.1(C.3%5(N%5(H.1)(C.3%5(N.3%5))))
HR2 1 H.1(C.3%5(N%5(H.1))(N%5(H.1)))
HR3 1 H.1(C.3%5(N%5)(C.3%5(N%5)))
#Misc
SM 2 S.2(S.2)
S  2 S.2


