HC      NC2       0.44000 -0.44000      1   H.1(N.3(C.3(N.3(H.1)(H.1))(N.3(H.1)(H.1))))
CT1     HB       -0.09000  0.09000      4   C.4(N.3(H.1))
CPH1    HR3      -0.10000  0.10000      3   C.3%5(C.3%5)(N.2%5)
OH1     H        -0.43000  0.43000      2   O.2(C.3%)
OH1     H        -0.43000  0.43000      2   O.2(C.4)
CT2     HA       -0.05000  0.05000      4   C.4(N.4)
CT2     HA       -0.07500  0.07500      4   C.4(N.3(H.1)(H.1))(C.4(C.4))
CD      OB        0.52000 -0.52000      3   C.3(O.2(C.4))(C.4(N.3))
CC      OC        0.17000 -0.67000		  4   C.3(C.4(N))
CT2     S         0.07000 -0.07000      4   C.4(S.2(H.1))
CC      CT2       0.10000 -0.10000      3   C.3(C.4(H.1)([^N])(C.4))(O.1)(O.1)
CD      CT1      -0.10000  0.10000      3   C.3(O.2(C.4))
NC2     C         0.12000 -0.12000      3   N.3(C.3(N.3(H.1)(H.1))(N.3(H.1)(H.1)))
CPH1    CT2      -0.09000  0.09000      3   C.3%5(N.3%5)(C.3%5(N.2%5))
CPH1    CT2      -0.10000  0.10000      3   C.3%5(N.2%5)(C.3%5(N.3%5))
CPT     CPT       0.02000 -0.02000      3   C.3(N.3%5)