NH1  1  N.3

CC   2  C.3(N.3(H.1)(H.1))
CC   1  C.3

C    1  C.3

CD   1  C.3

NH2  3  N.3(H.1)(H.1)
NH2  0  N.3(C.3(N.3)(N.3))

NR1  2 N.3%5A(C.3%5(N.2%5)(H.1))(C.3%5(H.1))
NR1  1 N.3%5A(C.3%5(N%5))(C.3%5)
NR1  0 N.3%5A(C.3%5(N%5))(C.3%5,6)

NR3  2  N.3

CPH1 2 C.3%5A(H.1)(C.3%5(N.2%5)(H.1))(N.3%5(C.3%5))
CPH1 2 C.3%5A(H.1)(C.3%5(N.3%5)(H.1))(N.2%5(C.3%5))

CPH1 1 C.3%5A(H.1)(C.3%5(N%5))(N.2%5(C.3%5))
CPH1 0 C.3%5A(N.3%5A)(C.3%5A(N.3%5A))

CPH1 0 C.3%5N

CPH2 2 C.3%5(N.3%5(C.3%5(H.1)))(N.2%5)

CPH2 1 C.3%5(N.3%5)(N.2%5)
CPH2 0 C.3%5(N.3%5)(N.2%5(C.3%5,6))

CPH2 0 C.3%5(N.3%5)(N.3%5)
