HGA1 HGA1
HGA2 HGA2
HGA3 HGA3
HGA4 HGA4
HGA5 HGA5
HGA6 HGA6
HGA7 HGA7
HGAAM0 HAA0
HGAAM1 HAA1
HGAAM2 HAA2
HGP1 HGP1
HGP2 HGP2
HGP3 HGP3
HGP4 HGP4
HGP5 HGP5
HGPAM1 HPA1
HGPAM2 HPA2
HGPAM3 HPA3
HGR51  HG51 
HGR52  HG52
HGR53  HG53
HGR61  HG61
HGR62  HG62
HGR63  HG63
HGR71  HG71
CG1T1  C1T1
CG1N1  C1N1
CG2D1  C2D1
CG2D2  C2D2
CG2D1O CD1O
CG2D2O CD2O
CG2DC1 CDC1
CG2DC2 CDC2
CG2DC3 CDC3
CG2N1  C2N1
CG2N2  C2N2
CG2O1  C2O1
CG2O2  C2O2
CG2O3  C2O3
CG2O4  C2O4
CG2O5  C2O5
CG2O6  C2O6
CG2O7  C2O7
CG2R51 C251
CG2R52 C252
CG2R53 C253
CG2R61 C261
CG2R62 C262
CG2R63 C263
CG2R64 C264
CG2R66 C266
CG2R67 C267
CG2RC0 C2C0
CG2R71 C271
CG2RC7 C2C7
CG301  C301
CG302  C302
CG311  C311
CG312  C312
CG314  C314
CG321  C321
CG322  C322
CG323  C323
CG324  C324
CG331  C331
CG334  C334
CG3AM0 C3A0
CG3AM1 C3A1
CG3AM2 C3A2
CG3C31 CC31
CG3C50 CC50
CG3C51 CC51
CG3C52 CC52
CG3C53 CC53
CG3C54 CC54
CG3RC1 CRC1
NG1T1  N1T1
NG2D1  N2D1
NG2S0  N2S0
NG2S1  N2S1
NG2S2  N2S2
NG2S3  N2S3
NG2O1  N2O1
NG2P1  N2P1
NG2R50 N250
NG2R51 N251
NG2R52 N252
NG2R53 N253
NG2R60 N260
NG2R61 N261
NG2R62 N262
NG2RC0 N2C0
NG301  N301
NG311  N311
NG321  N321
NG331  N331
NG3C51 N351
NG3N1  N3N1
NG3P0  N3P0
NG3P1  N3P1
NG3P2  N3P2
NG3P3  N3P3
OG2D1  O2D1
OG2D2  O2D2
OG2D3  O2D3
OG2D4  O2D4
OG2D5  O2D5
OG2D21 O2D6
OG2N1  O2N1
OG2P1  O2P1
OG2R50 O250
OG3R60 O260
OG301  O301
OG302  O302
OG303  O303
OG311  O311
OG312  O312
OG3C51 OC51
OG3C61 OC62
SG2D1  SGD1
SG2R50 S250
SG3O1  S3O1
SG3O2  S3O2
SG3O3  S3O3
SG301  S301
SG302  S302
SG311  S311
CLGA1  CLA1
CLGA3  CLA3
CLGR1  CLR1
BRGA1  BRA1
BRGA2  BRA2
BRGA3  BRA3
BRGR1  BRR1
IGR1   IGR1
FGA1   FGA1
FGA2   FGA2
FGA3   FGA3
FGP1   FGP1
FGR1   FGR1
PG0    PG0
PG1    PG1
PG2    PG2
PG3    PG3
PG4    PG4
ALG1   ALG1
OG2P2  O2P2
SG3P1  SGP1
