#Subs

X.1 = F|CL|BR|I.1
#Methyls
Me  = !C.4(H.1)(H.1)(H.1)

##################### C.4 
CG301 4 C.4
CG311 4 C.4(H.1)
CG321 4 C.4(H.1)(H.1)
CG331 4 Me
#
CG323 4 C.4(H.1)(H.1)(S.1)
CG323 4 Me(S.1)
#
CG314 4 C.4(H.1)(N+)
CG324 4 C.4(H.1)(H.1)(N+)
#
CG334 4 Me(N+)
CG334 4 Me(N.3(H.1)(C.3(N.3)(N.3)))
#
CG322 4 C.4(F.1)(H.1)(H.1)
CG312 4 C.4(F.1)(F.1)
CG302 4 C.4(F.1)(F.1)(F.1)
#
# These are super specialized do not generalize them out!
CG3AM0 4 Me(!N.3(Me)(Me))
CG3AM1 4 Me(!N.3(Me)(H.1))
CG3AM2 4 Me(!N.3(H.1)(H.1))
#C.4 Rings
CG3RC1 4 C.4%5N,*N(H.1)
CG3RC1 4 C.4%5N,*N
#
CG3C31 4 C.4%3(H.1)
CG3C31 4 C.4%3(H.1)(H.1)
CG3C51 4 C.4%5(H.1)
CG3C52 4 C.4%5(H.1)(H.1)
#
CG3C53 4 C.4%5(H.1)(N+)
#
CG3C54 4 C.4%5(H.1)(H.1)(N+)
#
##################### O.2
OG301 2 O.2
#
# Way cleaner, 7/31/11 with update
OG302 2 !O.2(!C.3(!O.1))(C.4)

OG303 2 !O.2(P.4)
OG303 2 !O.2(S.4)

#New Type 7/31/11
OG304 2 !O.2(P)(P)

OG311 2 !O.2(!H.1)

# O.2 Rings
OG3C61 2 O.2%6N
OG3C51 2 O.2%5N
#
OG3R60 2 O.2%6A
OG3R60 3 O.2%6N(C.3)
OG2R50 2 O.2%5A

##################### O.1
OG2N1 1 O.1(N.3)
#
OG2D1 1 O.1(C.3)
OG2D1 1 O.1(C.3%5)
#
OG2D5 1 O.1(!C.2(O.1))
#
OG2D2 1 O.1(!C.3(O.1))
#
OG2D4 1 O.1(C.3%6(N%6))
# 
OG2D3 1 O.1(!C.3(C.3%)(C))
OG2D3 1 O.1(C.3(C.4(H.1)(H.1))(C.4(H.1)(H.1)))
OG2D3 1 O.1(!C.3(Me)(!C.3))
OG2D3 1 O.1(C.3%*N)
#
OG2P1 1 O.1(!P.4)
OG2P1 1 O.1(!S)
#
OG312 1 O.1-
#
##################### N.3 Recheck!
NG301 3 N.3
NG311 3 N.3(H.1)
NG321 3 N.3(H.1)(H.1)
NG331 3 N.3(H.1)(H.1)(H.1)
# Stupid Fix, need to be able to characterize if a ring is planar or not
NG301 3 N.3%6N
#
NG2O1 3 N.3(O.1)(O.1)
#
NG3N1 3 !N.3(H.1)(!N.3)
#
NG2S0 3 N.3(!C.3(O.1))
NG2S1 3 !N.3(H.1)(C.3(!O.1))
NG2S2 3 !N.3(H.1)(H.1)(!C.3(O.1))
# Random why?
NG2S3 3 !N.3(H.1)(H.1)(C.3%6)
NG2S3 3 !N.3(H.1)(!P.4)
# There has got to be a better definition of this type probably involving charge
NG2P1 3 !N.3+(H.1)(H.1)
NG2P1 3 !N.3+(H.1)
NG2P1 3 !N.3(!C.3(!N.3)(!N.3(H.1)))(H.1)
# N.3 Rings
NG2RC0 3 N.3%5,6(C.3%6)
#
#Should change this to N.3%6A
NG2R61 3 N.3%6A
NG2R61 3 N.3%6A(H.1)
NG2R61 3 N.3%6(C.4%)(C.3%6)(C.3%6)
#
NG3C51 3 N.3%5N(H.1)
#
NG2R51 3 N.3%5A(C.3%5)
NG2R52 3 N.3%5(H.1)(C.3%5(H.1)(N.3%5(H.1)))
NG2R53 3 N.3%5(H.1)(C.3%5(O.1))
##################### N.2 
NG2D1 2 !N.2
# N.2 Rings
NG2R50 2 N.2%5
#
NG2R60 2 N.2%6
#
NG2R62 2 N.2%6(N.2%6)
NG2R62 2 N.2%6(C.3%6(N.2%6))
NG2R62 2 N.2%6(C.3%6(N.3%6(C.3%6)))
##################### N.4
#
NG3P0 4 N.4
NG3P1 4 N.4(H.1)
NG3P2 4 N.4(H.1)(H.1)
NG3P3 4 N.4(H.1)(H.1)(H.1)

##################### C.3 (remove molecules with CG2DC1 and CG2DC2 the types are interchangable)
CG2N2 3 !C.3(C)(N.3(H.1)(H.1))(N.3(H.1)(H.1))
CG2N1 3 !C.3([^C])(!N.3(H.1)(H.1))(!N.3(H.1))
#
CG2O1 3 !C.3(O.1)(N.3)
CG2O2 3 C.3(O.2)(O.1)
CG2O3 3 C.3(O.1)(O.1)
CG2O4 3 C.3(H)(O.1)
#
#CG2O5 can also be in non-aromatic rings (CHON)
CG2O5 3 C.3%(C.4%)(C.4%)(O.1)
CG2O5 3 !C.3(!C)(C.3%6)(!O.1)
CG2O5 3 !C.3(!C.4)(!C.4)(O.1)
CG2O5 3 !C.3(!C.4)(!C.3)(O.1)
CG2O5 3 !C.3(O.1)
#
CG2O6 3 !C.3(!O)(!O)(!O)
CG2O6 3 !C.3(!N.3)(!O)(!O)
CG2O6 3 !C.3(S.2)(S.2)(S.1)
#UREA
CG2O6 3 !C.3(!O.1)(N.3(H.1)(H.1))(N.3(H.1)(H.1))
#
CG2O7 2 !C.2(!O.1)(!O.1)
#
# [^O] is the Haxx!!!
CG2D1 3 !C.3(!C)(H.1)([^O])
CG2D1 3 !C.3
#New
CG2D1 3 C.3%6N
CG2D2 3 !C.3(!C.3)(H.1)(H.1)
#
#This is still really stupid, need to come up with a better system
CG2DC3 3 !C.3(H.1)(H.1)(=C.3(C.3(=O.1)))
CG2DC3 3 !C.3(H.1)(H.1)(=C.3(C.3(=C.3)))
CG2DC3 3 !C.3(H.1)(H.1)(=C.3(C.3(=N.3)))
#
# C.3 Rings, this is the fun part (still missing 2 for %6)
CG2RC0 3 C.3%6,5(C.3%6,5)(C.3%6)
CG2RC0 3 C.3%6,5([^C]%6)([^C]%5)
CG2RC0 3 C.3%6,5(C.3%6([^C]%6))(C.3%6([^C]%6))
#
CG2R61 3 C.3%6A
CG2R61 3 C.3%6A,6A(C.3%6A)(C.3%6A)(C.3%6A)
CG2R61 3 C.3%6,6(C.3%6(H.1))(N.3%6(H.1)(C.3%6))(C.3%6,6)
CG2R61 3 C.3%6,6([^C]%6(C.3%6,6))
#CG2R61 3 C.3%6(H.1)(N.3%5,6)
#CG2R61 3 C.3%6(!N.3(!C.3(O.1)))(N.2%6)
# This really needs to be cleaned up!
CG2DC? 3 !C.3(=!C.3(H.1)(!C.3))
CG2DC? 3 !C.3([^O])(=C.3)(C.3(=O.1))
CG2DC? 3 C.3%*N(=C.3)(C.3(=O.1))
CG2DC? 3 !C.3(H.1)(=!C.3(H.1))(C.3(=N.3))
CG2DC? 3 !C.3(=!C.3(H.1))(C.3(=C.3))
CG2DC? 3 C.3%*N(=C.3)(C.3(=C.3))
CG2DC? 3 !C.3(C)([^O])(=C.3(C.3(=C.3)))
CG2DC? 3 C.3%*N(=C.3(C.3(=C.3)))
CG2DC? 3 !C.3(H.1)(=!N.2)(C.3(=C.3))
CG2DC? 3 !C.3(H.1)([^OH])(!C.3(H.1)(=!C.3))
#
CG2R62 3 C.3%6(N.3%6)
CG2R62 3 C.3%6(C.3%6([^C]%6))(C.3%6([^C]%6))
CG2R62 3 C.3%6(H.1)(C.3%6(!C.3(O.1))(C.3%6(N.3%6)))
CG2R62 3 C.3%6(C.3%6(H.1))(C.3%6(H.1)(N.3%6(C.3%6(H.1))))
#
CG2R63 3 C.3%6(O.1)(N.3%6)
#
CG2R64 3 C.3%6(N.2%6)(N)
CG2R66 3 C.3%6(F.1)
CG2R67 3 C.3%6(C.3%6)(C.3%6)(C.3%6)
#
CG2R51 3 C.3%5
#To counter act CG2RC? in 5 membered rings
CG2R51 3 C.3%5(H.1)(C.3%5(C.3%5))(C.3%5)
CG2R51 3 C.3%5([^C]%5(^C%5(^C%5)))
#
CG2R52 3 C.3%5(=N.2%5)
#Stupid exceptions: 2HPP, 2HPR
#CG2R52 3 C.3%5(C.3%5(C.3%5))(N%5(C.4%5(H.1)(H.1))
#
CG2R53 3 C.3%5(N.2%5)(^C%5)
CG2R53 3 C.3%5(O.1)
#
CG2R71 3 C.3%7
CG2RC7 3 C.3%7,5
#
CG2D1O 3 C.3%6(H.1)([^C]%6)(C.3%6(C.4%6))
CG2D1O 3 C.3%6([^C]%6(C.4%6))
CG2D1O 3 !C.3(H.1)(=!C.3(H.1))([^CH])
#
CG2D2O 3 C.3%(=C.3(H.1)(H.1))
##################### H.1
HGA1 1 H.1(C.4)
HGA2 1 H.1(C.4(H.1))
HGA3 1 H.1(C.4(H.1)(H.1))
HGA6 1 H.1(C.4(F.1)(H.1))
HGA6 1 H.1(C.4(F.1))
HGA7 1 H.1(C.4(F.1)(F.1))
#
HGAAM0 1 H.1(!C.4(!N.3(!C.4(H.1)(H.1)(H.1))(!C.4(H.1)(H.1)(H.1)))(H.1)(H.1))
HGAAM1 1 H.1(!C.4(!N.3(!C.4(H.1)(H.1)(H.1))(H.1))(H.1)(H.1))
HGAAM2 1 H.1(!C.4(!N.3(H.1)(H.1))(H.1)(H.1))
#
HGP5 1 H.1(!C.4(!N.4(!C.4)(!C.4)))
#
HGP1 1 H(O.2)
HGP1 1 H.1(!N.3)
HGP1 1 H.1(!N.2)
HGP1 1 H.1(N.3%5)
HGP1 1 H.1(N.3%) 
#UREA
HGP1 1 H.1(N.3(H.1)(C.3(O.1)(N.3(H.1)(H.1))))
#
HGP2 1 H.1(N.3(H.1)(C.3(N.3(H.1)(H.1))))
HGP2 1 H.1(N.3(C.3(N.3)(N.3(H.1)(H.1))))
HGP2 1 H.1(!N.3(!C.4(H.1)(H.1)(H.1))(!C.3(H.1)))
HGP2 1 H.1(N.3%5(C.3%5)(C.3%5(H.1)(N.3%5(H.1))))
HGP2 1 H.1(N.4)
#HGP2 1 H.1(N.3+)
#
HGP3 1 H(!S.2)
#
HGP4 1 H.1(!N.3(H.1)(C.3%6))
#
HGPAM1 1 H.1(!N.3(!C.4(H.1)(H.1)(H.1))(!C.4(H.1)))
HGPAM1 1 H.1(N.3(C.3%6(C.3%6(C.4%6))))
HGPAM1 1 H.1(N.3(C.3%6(C.3%6))(C.3%6(C.3%6([^C]%6))))
HGPAM1 1 H.1(N.3(C.3(N.2)(N.3))(C.4(H.1)(H.1)(H.1)))
#
HGPAM2 1 H.1(!N.3(H.1)(C.4))
HGPAM2 1 H.1(!N.3(!C.3(!N.2)(!N.3(H.1)))(H.1))
#
HGPAM3 1 H(!N.3(H)(H))
#
HGR51 1 H.1(C.3%5N)
#
HGA4 1 H.1(C.3)
HGA4 1 H.1(C.3%6(C.4%6(H.1)(H.1)))
HGA4 1 H.1(C.3%*N)
HGA4 1 H.1()
#
#This is a guess
HGA4 1 H.1(!C.2) 
HGA5 1 H.1(!C.3(H.1))
#
HGR51 1 H.1(C.3%5)
#
HGR52 1 H.1(!C.3(!O.1))
HGR52 1 H.1(!C.3(!N.3(H.1)(!C.4(H.1)(H.1)(H.1)))
HGR52 1 H.1(C.3%5([^C]%5))
#
HGR53 1 H.1(C.3%5(N.3%5(H.1))(N.3%5(H.1)))
#
HGR61 1 H.1(C.3%6)
HGR61 1 H.1(C.3%6(C.3%6,6([^C]%6(C.3%6,6))))
#
HGR62 1 H.1(C.3%6A([^C]%6A))
HGR62 1 H.1(C.3%6(C.3%6(X.1)))
HGR62 1 H.1(C.3%6(C.3%6(N.3%6)))
# Can be solved using +Charge indicators 
HGR63 1 H.1(C.3%6(N.3%6(H.1))(C.3%6(C.3%6)))
HGR63 1 H.1(C.3%6(N.3%6(C.4%5)(C.3%6(H.1))))
HGR63 1 H.1(C.3%6(C.3%6(C.3%6(!C.3)))(C.3%6(N.3%6)))
HGR63 1 H.1(C.3%6(C.3%6(!C.3)(C.3%6(N.3%6))))
#HGR63 1 H.1(C.3%6(N.3%6+(H.1)))
#
HGR71 1 H.1(C.3%7)
##################### P.4

PG2 4 !P.4(O.1-)(O.1-)(O.1-)
PG1 4 !P.4(O.1-)(O.1-)
PG0 4 !P.4

##################### S
#DSMO

SG2D1 1 S.1(C.3)

#SG3O1 3 S.3(O.1)(C.4(H.1)(H.1)(H.1))
#
SG301 2 !S.2(!S.2)
#
SG302 1 S.1
SG311 2 S.2
SG311 2 S.2%*N
SG311 2 S.2%6A(C.3%6,6)(C.3%6,6)
SG311 2 S.2%*A(C.3%*A(S|O.1))

SG3O1 4 S.4(O.1)(O.1)(O.1)

SG3O2 4 S.4(O.1)(O.1)

SG3O3 4 S.3(O.1)(C.4)(C.4)

SG2R50 2 S.2%*A

#SAM Sulfur Added from stream file
SG3P1 3 S.3+(C.4(H.1)(H.1)(H.1)) 


##################### F.1

FGA1 1 F.1
FGA2 1 F.1(C.4(F.1))
FGA3 1 F.1(!C.4(F.1)(F.1))
#
FGP1 1 F.1(AL.4)
#
FGR1 1 F.1(C.3%)

##################### Everything Else

CLGA1 1 CL.1
CLGA3 1 CL.1(C.4(CL.1)(CL.1))
CLGR1 1 CL.1(C%6)
BRGA1 1 BR.1
BRGA2 1 BR.1(!C(BR.1))
BRGA3 1 BR.1(!C.4(BR.1)(BR.1))
BRGR1 1 BR.1(C.3%6)
IGR1 1 I.1
#
CG1T1 2 !C.2
CG1N1 2 !C.2(!N.1)
#
NG1T1 1 !N.1
#
ALG1 4 AL.4

























