#Substitutions?

X.1 = F|CL|BR|I.1
Me  = !C.4(H.1)(H.1)(H.1)


#Look into adding *s into names to get CG331 and CG321 in one rule!!!
#CG331   HGA3     -0.09000  0.09000
#METO
CG331   HGA3     -0.11000  0.11000   4   !C.4(!O.1)
CG331   HGA3     -0.07000  0.07000   4   !C.4(C.3%(C.3%(O.1)))
CG331   HGA3     -0.07000  0.07000   4   !C.4(C.3%(C.3%(F.1)))
#CG321   HGA2     -0.09000  0.09000
#Updated from !C.4(CL.1)(C.4), 7/27/11, too general
CG321   HGA2     -0.14000  0.14000   4   !C.4(CL.1)(C.4)
CG321   HGA2     -0.14000  0.14000   4   !C.4(BR.1)(C.4)
CG321   HGA2     -0.11000  0.11000   4   !C.4(O.1)
CG321   HGA2     -0.05000  0.05000   4   !C.4(N.3)(C.3(O.1)(O.2))
#CG2O3   OG2D2     0.26000 -0.76000
CG2O3   OG2D2     0.17000 -0.67000   3   !C.3(C.4(N.4))
#AMOL
CG2O3   OG2D2     0.10000 -0.60000   3   !C.3(!C.4(O.2(H.1))(O.2))
#CG321   CG331     0.00000  0.00000
#From !C.4(CL.1)(H.1)(C.4(H.1)(H.1)(H.1))
CG321   CG331     0.25000 -0.25000   4   !C.4(CL.1)(C.4)
CG321   CG331     0.25000 -0.25000   4   !C.4(BR.1)(C.4)
#From above
#CG321   CG321     0.25000 -0.25000   4   !C.4(CL.1)(H.1)(C.4(H.1)(H.1)(C.4))
#CG321   CG321     0.25000 -0.25000   4   !C.4(CL.1)(H.1)(C.4(H.1)(H.1)(O.2))
#CG321   CG331     0.25000 -0.25000   4   !C.4(BR.1)(C.4)
#
#HGP2    NG2P1     0.32000 -0.15333
#
HGP2    NG2P1     0.46000 -0.29333   1   H.1(N.3(C.3(N.3)(N.3)))
HGP2    NG2P1     0.38000 -0.04666   1   H.1(N.3(Me)(C.3(H.1)))
#
#HGP1    OG311     0.42000 -0.42000
#
#TMAOP 
OG311    HGP1     -0.50000  0.50000  2   O.2(N.4)
#MP_1 T5PH T3PH R3PH A3PH
OG311    HGP1     -0.33000  0.33000  2   O.2(P.4(O.1)(O.1)(O.2(C.4)))
#BDFP BMPH
OG311    HGP1     -0.36000  0.36000  2   O.2(P.4(O.1)(O.1)(C.4))
#BF6 C36
OG311    HGP1     -0.32000  0.32000  2   O.2(C.4(O.1-))
#PPH1
OG311    HGP1     -0.39000  0.39000  2   O.2(P.4(O.1)(O.1)(O.2(C.3%*A)))
#PPI2
OG311    HGP1     -0.44000  0.44000  2   O.2(P.4(O.1)(O.1)(O.2(P.4(O.1)(O.1))))
#FORH
OG311    HGP1     -0.40000  0.40000  2   O.2(C.3(O.1)(H.1))
#GLYN
OG311    HGP1     -0.43000  0.43000  2   O.2(C.3(C.4(N.3(H.1)(H.1))))
#ACEH 
OG311    HGP1     -0.43000  0.43000  2   O.2(C.3(O.1)(Me))
#TFE
OG311    HGP1     -0.41000  0.41000  2   O.2(C.4(C.4(F.1)(F.1)(F.1)))
#
#HGPAM2  NG321     0.29000 -0.29000
#
HGPAM2  NG321     0.34000 -0.34000   1   H.1(N.3(C.4(C.3(O.2)(O.1))))
HGPAM2  NG321     0.39000 -0.39000   1   H.1(N.3(C.4(H.1)(H.1)(H.1)))
#
#CG2O2   OG311     0.17000 -0.17000
#protonated acid with C.4(H.1)(H.1) need to avoid methyl
CG2O2   OG311     0.20000 -0.20000   3   C.3(C.4(H.1)(H.1)([^H]))(O.2(H.1))
#CG2O2   OG2D1     0.63000 -0.63000
#protonated acid with C.4(H.1)(H.1) need to avoid methyl
CG2O2   OG2D1     0.55000 -0.55000   3   C.3(C.4(H.1)(H.1))(O.2(H.1))
CG2O2   OG2D1     0.54000 -0.54000   3   C.3(O.1)(O.2(H.1))(C.4(H.1)(H.1)(H.1))
#CG2O2   CG321     0.04000 -0.04000
CG2O2   CG321     0.00000 -0.00000   3   C.3(C.4(N.3(H.1)(H.1)))
CG2O2   CG321    -0.26000  0.26000   3   C.3(O.1)(O.2(C.4(H.1)(H.1)(H.1)))(C.4(C.4(C.4(H.1)(H.1)(H.1))))
#CG334   HGA3     -0.09000  0.09000
CG334   HGA3     -0.05000  0.05000   4   C.4(N.4(H.1)(H.1)(H.1))
#CG324   HGA2     -0.09000  0.09000
#I feel this should be any C.4(H.1)(H.1)(C.4) next to NH3 but ETAM seems to go against this
CG324   HGA2     -0.05000  0.05000   4   C.4(N.4(H.1)(H.1)(H.1))(C.4(H.1))
#ETAM
CG324   HGA2     -0.09000  0.09000   4   C.4(N.4(H.1)(H.1)(H.1))(C.4(O.2(H.1)))
#CG321   OG311     0.23000 -0.23000
CG321   OG311    0.18000  -0.18000   4   !C.4(!C.4(F.1))
#CG311   HGA1     -0.09000  0.09000
CG311   HGA1     -0.22000  0.22000   4   !C.4(CL.1)(CL.1)
CG311   HGA1     -0.22000  0.22000   4   !C.4(BR.1)(BR.1)
#From above
CG321   HGA2     -0.22000  0.22000   4   !C.4(BR.1)(BR.1)
#CG311   OG311     0.23000 -0.23000
CG311   OG311     0.28000 -0.28000   4   C.4(O.1)(C.3(O.1))
#CG311   CG331     0.00000  0.00000
CG311   CG331     0.24000 -0.24000   4   C.4(BR.1)(BR.1)
CG311   CG331     0.26000 -0.26000   4   C.4(CL.1)(CL.1)
#
#HGP1    NG2S2     0.34000 -0.34000
#
HGP1    NG2S2     0.35000 -0.35000   1   H.1(N.3(H.1)(C.3(O.1)(H.1)))
HGP1    NG2S2     0.31000 -0.31000   1   H.1(N.3(H.1)(C.3(O.1)(C.4(H.1)(H.1))))
HGP1    NG2S2     0.31000 -0.31000   1   H.1(!N.3(H.1)(!C.3(C.4%5(N%5))))
#
#CG2O1   OG2D1     0.51000 -0.51000
#OUTLINERS: GABDL,CG
#
CG2O1   OG2D1     0.55000 -0.55000   3   C.3(N.3(H.1)(H.1))(C.4(H.1)(H.1))
CG2O1   OG2D1     0.55000 -0.55000   3   C.3(N.3(H.1)(C.3%6))(Me)
CG2O1   OG2D1     0.40000 -0.40000   3   C.3(N.3(H.1)(H.1))(C.3%6(C.3%6(N.3%6(C.4%5))))
CG2O1   OG2D1     0.46000 -0.46000   3   C.3(N.3(H.1)(H.1))(C.3%6(C.3%6(N.2%6)))
#HDZ1
CG2O1   OG2D1     0.49000 -0.49000   3   C.3(N.3(H.1)(N.2))
#DMA DMPR
CG2O1   OG2D1     0.52000 -0.52000   3   C.3(N.3(Me)(Me))
#DMF
CG2O1   OG2D1     0.54000 -0.54000   3   C.3(N.3(Me)(Me))(H.1)
#2AMF
CG2O1   OG2D1     0.52000 -0.52000   3   C.3(N.3(H.1)(C.3%6A(C.3%6A(O.2(H.1)))))(Me)
#PACP
CG2O1   OG2D1     0.52000 -0.52000   3   C.3(N.3(H.1)(C.3%6A(C.3%6A(C.3%6A(C.3%6A(O.2(H.1)))))))(Me)
#
#CG2O1   NG2S2     0.00000  0.00000
#
CG2O1   NG2S2     0.14000 -0.14000   3   C.3(N.3(H.1)(H.1))(C.3%6(C.3%6(N.3%6)))
CG2O1   NG2S2     0.15000 -0.15000   3   C.3(N.3(H.1)(H.1))(C.3%6(C.3%6(N.2%6)))
#
#HGP1    NG2S1     0.31000 -0.31000
#
HGP1    NG2S1     0.47000 -0.47000   1   H.1(!N.3(!C.3)(!C.4(C.4%6(N.4%6))))
HGP1    NG2S1     0.47000 -0.47000   1   H.1(!N.3(!C.3(O.1)(!C.4(H.1)(H.1)))(C.4(C.3(O.1)(O.1))))
#PACP FRET 2AMF GABD 
NG2S1   HGP1     -0.33000  0.33000   1   N.3(C.3%6A)
#DMCB DECB
NG2S1   HGP1     -0.32000  0.32000   1   N.3(C.3(O.2))
#
#CG2O1   NG2S1     0.00000  0.00000
#
CG2O1   NG2S1     0.09000 -0.09000   3   !C.3(!O.1)(!N.3(!N.2))
#CG331   SG301     0.08000 -0.08000
CG331   SG311     0.05000 -0.05000   4   !C.4(!S.2(C.4(H.1)(H.1)(C.4(H.1)(H.1)(H.1))))
#CG321   SG301     0.08000 -0.08000
CG321   SG311     0.11000 -0.11000   4   C.4%(S.2%)
CG321   SG311     0.09000 -0.09000   4   C.4%6(S.2%6)(S.2%6)
CG321   SG311     0.06000 -0.06000   4   C.4%6(S.2%6)(C.4%6(N.4%6))
CG321   SG311     0.05000 -0.05000   4   C.4(C.4%5(O.2%5))
CG321   SG311     0.05000 -0.05000   4   C.4(C.4(C.4(N.4)))
CG321   SG311     0.07000 -0.07000   4   C.4(C.4(H.1)(H.1)(H.1))
#
#HGP1    NG2R51    0.32000 -0.32000
#
HGP1    NG2R51    0.330   -0.330     1   H.1(N.3%5(N.2%5(C.3%5))(C.3%5))
HGP1    NG2R51    0.280   -0.280     1   H.1(N.3%5(N.2%5(N.2%5)))
HGP1    NG2R51    0.300   -0.300     1   H.1(N.3%5(C.3%5,6)(C.3%5,6))
HGP1    NG2R51    0.350   -0.350     1   H.1(N.3%5(C.3%5(H.1)(C.3%5))(C.3%5(H.1)(C.3%5)))
HGP1    NG2R51    0.370   -0.3700    1   H.1(N.3%5(C.3%6,5(C.3%6(C.3%6(C.3%6)))))
#
#CG2R51  HGR52    -0.10000  0.10000
#
CG2R51  HGR52    -0.090    0.090     3   C.3%5(N.3%5(C.3%5))(C.3%5(N.2%5))
CG2R51  HGR52    -0.210    0.210     3   C.3%5(S.2%5(C.3%5))(C.3%5(N.2%5))
CG2R51  HGR52    -0.140    0.140     3   C.3%5(N.3%5(C%5))(C%5(C%5))
CG2R51  HGR52    -0.180    0.180     3   C.3%5(S.2%5(C.3%5))(C.3%5(C.3%5))
CG2R51  HGR52    -0.200    0.200     3   C.3%5(N.3%5(N.2%5(N.2%5)))
CG2R51  HGR52    -0.130    0.130     3   C.3%5(O.2%5)(C.3%5)
CG2R51  HGR52    -0.200    0.200     3   C.3%5(O.2%5(C.4%5))(C.3%5)
#IMIM EIMM
CG2R51  HGR52    -0.130    0.130     3   C.3%5(N.3%5A+(C.3%5A(N.3%5A)))
#
#CG2R52  HGR52    -0.27000  0.27000
#
CG2R52  HGR52    -0.130    0.130     3   C.3%5(N.2%5(S.2%5))(C.3%5(C.3%5))
CG2R52  HGR52    -0.130    0.130     3   C.3%5(N.2%5(N.3%5(H.1)))(C.3%5(C.3%5))
CG2R52  HGR52    -0.120    0.120     3   C.3%5(N.2%5(N.3%5(H.1)))(N.2%5(C.3%5))
CG2R52  HGR52    -0.160    0.160     3   C.3%5(N.3%5(N.2%5)(H.1))(N.2%5(C.3%5))
CG2R52  HGR52    -0.140    0.140     3   C.3%5(N.3%5(N.2%5)(H.1))(N.2%5(N.2%5))
CG2R52  HGR52    -0.060    0.060     3   C.3%5(N.2%5(N.3%5(H.1)))(C.4%5(C.4%5))
CG2R52  HGR52    -0.130    0.130     3   C.3%5(N.2%5(C.3%5))(C.4%5(C.3%5))
#
#CG2R53  HGR52    -0.12000  0.12000
#OUTLINERS: RNUG,H8 NUSG,H8
#Imidazole
CG2R53  HGR52    -0.130    0.130     3   C.3%5A(N.3%5A(C.3%5A(H.1)))(N.2%5A)
CG2R53  HGR52    -0.130    0.130     3   C.3%5A(N.3%5A(C.3%5A(!C.4)))(N.2%5A)
#GUA with carbocyclic sugars
CG2R53  HGR52    -0.160    0.160     3   C.3%5A(N.2%5A(C.3%5,6(C.3%6(O.1))))(N.3%5A(C.4%*N(C.4%*,*N)))
#2IMI C2-H2
CG2R53  HGR52    -0.060    0.060     3   C.3%5N(N.3%5N)(N.2%5N(C.4%5N))
#THAZ
CG2R53  HGR52    -0.140    0.140     3   C.3%5A(N.2%5A)(S.2%5A)
#OXAZ
CG2R53  HGR52    -0.190    0.190     3   C.3%5(N.2%5(C.3%5))(O.2%5(C.3%5))
#OXD4
CG2R53  HGR52    -0.170    0.170     3   C.3%5(N.2%5(C.3%5))(O.2%5(N.2%5))
#TRZ4
CG2R53  HGR52    -0.160    0.160     3   C.3%5(N.2%5(C.3%5))(N.3%5(H.1)(N.2%5))
#
#Starting to go by Type
#OG2P1   PG1     -0.78000  0.28000
#
#PHA 
PG1    OG2P1      0.32000 -0.82000   4   !P.4(!N.3)
#MP_1 T5PH T3PH R3PH A3PH 
PG1    OG2P1      0.32000 -0.82000   4   !P.4(O.2(H.1))
#ADP ATP NAD NADP 
PG1    OG2P1      0.32000 -0.82000   4   !P.4(O.2(P.4(O.1)(O.1)))
#PPI1
PG1    OG2P1      0.33000 -0.83000   4   !P.4(O.2(P.4(O.1)(O.1)(O.2(H.1))))
#PPI2
PG1    OG2P1      0.36000 -0.86000   4   !P.4(O.2(H.1))(O.2(P.4(O.1)))
#PPH1 
PG1    OG2P1      0.26000 -0.76000   4   !P.4(O.2(H.1))(O.2(C.3%*A))
#BMPH
PG1    OG2P1      0.36000 -0.86000   4   !P.4(O.2(H.1))(C.4(C.3%*A))
#BDFP
PG1    OG2P1      0.30000 -0.80000   4   !P.4(O.2(H.1))(C.4(F.1)(F.1)(C.3%*A))
#OG2P1   PG1       -0.640    0.640   1   !O.1(!P.4(!O.2(H.1))(!O.2(H.1))(!O.2))
#
#OG2P1   PG2      -0.82000  0.57000
#
PG2    OG2P1      0.23333 -0.90000   4   !P.4(O.1)(O.1)(O.1)  
#BMPD BDFD
PG2    OG2P1      0.45333 -1.12000   4   !P.4(O.1)(O.1)(O.1)(C.4(C.3%*A))

#HGR61
#CG2R61  HGR61    -0.11500  0.11500
#
CG2R61  HGR61    -0.28000  0.28000   3   C.3%6(C.3%6(C.3%6(H.1))(O.1))(C.3%6(C.3%6)(H.1))
CG2R61  HGR61    -0.160    0.160     3   C.3%6(C.3%6(!N.3(!O.1)))(C.3%6)
CG2R61  HGR61    -0.270    0.270     3   C.3%6(C.3%5,6(C.3%5,6)(C.3%5,6(N.3%5)))
CG2R61  HGR61    -0.260    0.260     3   C.3%6(C.3%6(C.3%6(F.1)))(C.3%6(C.3%6(F.1)))
CG2R61  HGR61    -0.210    0.210     3   C.3%6(C.3%6(C.4(H.1)(H.1)(H.1))(C.3%6(F.1)))(C.3%6(C.3%6(F.1)))
CG2R61  HGR61    -0.210    0.210     3   C.3%6(C.3%6(O.2(P.4(O.1)(O.1))))
CG2R61  HGR61    -0.210    0.210     3   C.3%6(C.3%6(S.4(O.1)(O.1)(O.1)))
CG2R61  HGR61    -0.240    0.240     3   C.3%6(C.3%6(C.4(P.4(O.1)(O.1))))
CG2R61  HGR61    -0.180    0.180     3   C.3%6(C.3%6(N.2%6(N.2%6)))	
CG2R61  HGR61    -0.155    0.155     3   C.3%6(C.3%6(C.3(O.1)(O.1))(C.3%6(N.2%6)))
CG2R61  HGR61    -0.220    0.220     3   C.3%6(C.3%6(CL.1))(C.3%6(!N.3))
CG2R61  HGR61    -0.190    0.190     3   C.3%6(C.3%6(CL.1))
CG2R61  HGR61    -0.190    0.190     3   C.3%6(C.3%6(C.3%6(C.3%6(CL.1))))(C.3%6(!N.3))
CG2R61  HGR62    -0.1000   0.1000    3   C.3%6(N.2%6)(C.3%6(N.2%6))
#
#
#CG2R61  HGR62    -0.12000  0.12000
#
CG2R61  HGR62    -0.190    0.190     3   C.3%6(C.3%6(F.1))(C.3%6(F.1))
CG2R61  HGR62    -0.220    0.220     3   C.3%6(C.3%6(F.1)(C.3%6(C.3%6(F.1))))
CG2R61  HGR62    -0.150    0.150     3   C.3%6(C.3%6(F.1))
CG2R61  HGR62    -0.120    0.120     3   C.3%6(C.3%6(F.1))(N.2%6)
CG2R61  HGR62    -0.120    0.120     3   C.3%6(C.3%6(F.1)(C.3%6(N.2%6)))
CG2R61  HGR62    -0.150    0.150     3   C.3%6(C.3%6(BR.1))
CG2R61  HGR62    -0.150    0.150     3   C.3%6(C.3%6(CL.1))
CG2R61  HGR62    -0.140    0.140     3   C.3%6(C.3%6(I.1))
CG2R61  HGR62    -0.090    0.090     3   C.3%6(N.2%6(C.3%6,6(N.2%6)))
CG2R61  HGR62    -0.080    0.080     3   C.3%6(C.3%6,6)(N.2%6(N.2%6))
CG2R61  HGR62    -0.070    0.070     3   C.3%6(N.2%6(N.2%6(C.3%6,6)))
CG2R61  HGR62    -0.070    0.070     3   C.3%6(N.2%6(N.2%6))(C.3%6(N.2%6))
CG2R61  HGR62    -0.140    0.140     3   C.3%6(C.3%6(C.3%6,6))(N.2%6(C.3%6))
#QINX
CG2R61  HGR62    -0.160    0.160     3   C.3%6(C.3%6A(H.1)(N.2%6(C.3%6,6A)))(N.2%6(C.3%6,6A))
#QINL
CG2R61  HGR62    -0.140    0.140     3   C.3%6(C.3%6A(H.1)(C.3%6A(C.3%6,6A)))(N.2%6(C.3%6,6A))
#TRIB
CG2R61  HGR62    -0.090    0.090     3   C.3%6(N.2%6A)(C.3%6(N.2%6A(N.2%6A)))
#PHMA C2-H3
CG2R61  HGR62    -0.220    0.220     3   C.3%6A(C.3%6A(CL.1))(C.3%6A(!N.3(H.1)))
#
#CG2R64  HGR62    -0.13000  0.13000
#
CG2R64  HGR62    -0.100    0.100     3   C.3%6(N.2%6(C.3%6(N.2%6)))(N.2%6)
CG2R64  HGR62    -0.090    0.090     3   C.3%6(N.2%6(N.2%6))(N.2%6)
CG2R64  HGR62    -0.140    0.140     3   C.3%6(N.2%6(C.3%6,6))
#
#CG2R62  HGR62    -0.17000  0.17000
#
#CYT like compounds C5-H5
CG2R62  HGR62     -0.07000  0.07000  3   C.3%6(C.3%6(!N.3)(N.2%6))(C.3%6(N.3%6(C.4)))
#URA like compounds C5-H5
CG2R62  HGR62     -0.10000  0.10000  3   C.3%6(C.3%6(O.1)(N.3%6(H.1)))(C.3%6(N.3%6(C.4)))
#URA like compounds C6-H6
CG2R62  HGR62     -0.14000  0.14000  3   C.3%6(N.3%6(C.4)(C.3%6(O.1)(N.3%6(H.1))))(C.3%6(H.1)(C.3%6(O.1)))
#
#CG2R62  HGR63    -0.16000  0.16000
#
CG2R62  HGR63     -0.19000  0.19000  3   C.3%6(N.3%6(C.4%5(O.2%5)(C.4%5))(C.3%6(H.1)))(C.3%6(H.1))
#CG311   NG2S1     0.00000  0.00000
CG311   NG2S1     0.16000 -0.16000   4   !C.4(N.3(H.1)(C.3(O.1)(C.4(H.1)(H.1)(H.1))))
#FGA1 Cannot do this one due to Cis / Trans interactions T2FU, TMFU
#CG3C51  FGA1      0.23000 -0.23000
#
#CG312   FGA2      0.17000 -0.17000 
#
CG312   FGA2      0.19000 -0.19000   4   C.4(C.4(H.1)(H.1)(H.1))
CG312   FGA2      0.28000 -0.28000   4   C.4(P.4(O.1)(O.1)(O.1))
#
#CG302   FGA3      0.14000 -0.14000
#
CG302   FGA3      0.15000 -0.15000   4   C.4(C.4(H.1)(H.1)(H.1))
#
#CG2R66  FGR1      0.21000 -0.21000
#
CG2R66  FGR1      0.21500 -0.21500   4   C.3%6(C.3%6(N.2%6))(C.3%6)
CG2R66  FGR1      0.19000 -0.19000   4   C.3%6(C.3%6(C.3%6(F.1)(C.3%6(H.1))))(C.3%6(H.1))
#
#HGP2    NG3P2     0.32000 -0.07000
#
HGP2    NG3P2     0.54000 -0.29000   4   H.1(N.4%5(C.4%5(N.3%5))(C.4%5))
HGP2    NG3P2     0.37000 -0.12000   4   H.1(N.4%5(N.3%5)(C.4%5))
HGP2    NG3P2     0.34000 -0.09000   4   H.1(N.4%5(C.4%5)(C.4%5))
HGP2    NG3P2     0.24000  0.01000   4   H.1(N.4%5(C.4%5(C.3(O.1)))(C.4%5))
HGP2    NG3P2     0.50000 -0.25000   4   H.1(N.4%6(C.4%6(C.4%6(N.4%6)))(C.4%6))
HGP2    NG3P2     0.35000 -0.10000   4   H.1(N.4%6(C.4%6(C.4%6(O.2%6)))(C.4%6))
#
#CG2R63  OG2D4     0.49000 -0.49000
#
#THY C2-O2
CG2R63  OG2D4     0.41000 -0.41000   3  C.3%6(N.3%6(C.4))(N.3%6(C.3%6(O.1)(C.3%6(Me))))
#THY C4-O4
CG2R63  OG2D4     0.45000 -0.45000   3  C.3%6(O.1)(C.3%6(Me))(N.3%6(C.3%6(O.1)(N.3%6(C.4))))
#URA C2-O2
CG2R63  OG2D4     0.45000 -0.45000   3  C.3%6(N.3%6(C.4))(N.3%6(C.3%6(O.1)(C.3%6(H.1))))
#URA C4-O4
CG2R63  OG2D4     0.48000 -0.48000   3  C.3%6(O.1)(C.3%6(H.1))(N.3%6(C.3%6(O.1)(N.3%6(C.4))))
#URAC C4-O4
CG2R63  OG2D4     0.46000 -0.46000   3  C.3%6(O.1)(C.3%6(H.1))(N.3%6(C.3%6(O.1)(N.3%6(H.1))))
#URAC C2-O2
CG2R63  OG2D4     0.45000 -0.45000   3  C.3%6(N.3%6(H.1))(N.3%6(C.3%6(O.1)(C.3%6(H.1))))
#
#CG2O4   OG2D1     0.40000 -0.40000
#
CG2O4   OG2D1     0.41000 -0.41000   3  C.3(C.3%6)
CG2O4   OG2D1     0.51000 -0.51000   3  C.3(!C.3(!C.3))
#
#CG2O4   HGR52    -0.09000  0.09000
#
CG2O4   HGR52    -0.08000  0.08000   3  C.3(C.3%6)
CG2O4   HGR52    -0.13000  0.13000   3  C.3(!C.3(!C.3))
#
#CG3C54  HGA2     -0.28000  0.28000
#
CG3C54  HGA2     -0.09000  0.09000   4  C.4%5(N.4%5(C.4%5(C.3(O.1))))
#
#CG321   CLGA1     0.04000 -0.04000
#
CG321   CLGA1     0.10000 -0.10000   4  C.4(C.4(H.1)(H.1)(H.1))
#
#HGP4    NG2S3     0.38000 -0.38000 N.3(H.1)(H.1) off rings has unequal charge on hydrogens
#
NG2S3    HGP4     -0.33500  0.33500  3  N.3(C.3%6(N.2%6)(N.3%6(H.1)))
NG2S3    HGP4     -0.35000  0.35000  3  N.3(C.3%6(N.2%6(C.3%6(O.1))))
#4AP2
HGP4    NG2S3     0.40000 -0.40000   1  H.1(!N.3(C.3%6(C.3%6(C.3%6))(C.3%6(C.3%6(N.2%6)))))

#HGP4    NG2S3     0.37500 -0.37500   1  H.1(!N.3(C.3%6(C.3%6(C.3%6))(C.3%6(N.2%6(C.3%6)))))
#HGP4    NG2S3     0.32000 -0.32000   1  H.1(!N.3(C.3%6(N.2%6(C.3%5,6(N.3%5(C.4))))))
#HGP4    NG2S3     0.29000 -0.29000   1  H.1(!N.3(C.3%6(N.2%6(C.3%6(O.1)(N.3%6(C.4%5)))))
#HGP4    NG2S3     0.35000 -0.35000   1  H.1(!N.3(C.3%6(N.2%6(C.3%6(O.1)(N.3%6(C.4%5(O.2%5)))))))
#CG2DC1  HGA4     -0.15000  0.15000
#MOBU
CG2DC1  HGA4     -0.23000  0.23000   3  !C.3(!C.3(O.2(C.4))
#PHMA/HDZ1B
CG2DC1  HGA4     -0.24000  0.24000   3  !C.3(C.3%6)(!N.2(!N.3))

#CG2D1   HGA4     -0.15000  0.15000
CG2D1   HGA4     -0.24000  0.24000   3  C.3(N.2(N.3(C.3(O.1))))
CG2D1   HGA4     -0.14000  0.14000   3  C.3%6(C.4%6(H.1)(H.1))(C.3%6(N.3%6))
#
#HGP1    NG2R61    0.36000 -0.36000
#
#GUA 
HGP1    NG2R61    0.26000 -0.26000   1  H.1(N.3%6(C.3%6(N.2%6(C.3%6,5(N.3%5(C.4%))))))
#2PYO
NG2R61  HGP1     -0.28000  0.28000   3  N.3%6A(C.3%6A(O.1)(C.3%6A(H.1)))(C.3%6A(H.1))

#HGPAM1  NG311     0.36000 -0.36000
HGPAM1  NG311     0.42000 -0.42000   1  H.1(N.3%6(C.3%6(C.3%6(C.4%6))))
HGPAM1  NG311     0.40000 -0.40000   1  H.1(N.3(C.4(H.1)(H.1)(H.1))(C.4(H.1)(H.1)(H.1)))
HGPAM1  NG311     0.39000 -0.39000   1  H.1(N.3%6(C.3%6)(C.3%6(C.3%6(O.2%6))))
#CG2D1O  HGA4     -0.20000  0.20000
CG2D1O  HGA4     -0.14000  0.14000   3  C.3%6(N.3%6(H.1))(C.3%6(!C.3(O.1))(C.4%6))
CG2D1O  HGA4     -0.17000  0.17000   3  C.3%6(N.3%6(H.1))(C.3%6(C.4%6))
#CG314   HGA1     -0.09000  0.09000
CG314   HGA1     -0.10000  0.10000   1  C.4(C.3(O.1)(O.1))
#HGP2    NG3P1     0.32000 -0.07000
HGP2    NG3P1     0.19000  0.06000   1  H.1(N.4%6,6)
#CG2R61  CLGR1     0.13000 -0.13000
CG2R61  CLGR1     0.10000 -0.10000   3  C.3%6(C.3%6(C.3%6(!N.3)))
#HGP1    NG3C51    0.32000 -0.32000
HGP1    NG3C51    0.34000 -0.34000   1  H.1(N.3%5(N.2%5))
HGP1    NG3C51    0.36000 -0.36000   1  H.1(N.3%5(C.4%5(C.4%5))(C.4%5(C.4%5)))
HGP1    NG3C51    0.50000 -0.50000   1  H.1(N.3%5(C.4%5(N.4%5)))
HGP1    NG3C51    0.35000 -0.35000   1  H.1(N.3%5(N.4%5))
#CG2R61  NG2R60    0.30000 -0.30000
#PYZN pyrazine
NG2R60  CG2R61   -0.28000  0.28000   2  N.2%6(C.3%6(C.3%6(N.2%6)))
NG2R60  CG2R61   -0.32000  0.32000   2  N.2%6(C.3%6,6)  
NG2R60  CG2R61   -0.29000  0.29000   2  N.2%6(C.3%6,6(C.3%6,6(N.2%6)))  
NG2R60  CG2R61   -0.34500  0.34500   2  N.2%6(C.3%6,6)(C.3%6,6)
NG2R60  CG2R61   -0.32000  0.32000   2  N.2%6(C.3%6,6(C.3%6,6(N.2%6)))(C.3%6,6)
#CG331   OG303     0.10000 -0.10000
CG331   OG303    -0.10000  0.10000   4  C.4(O.2(S.4(O.1)(O.1)(O.1)))
CG331   OG303     0.08000 -0.08000   4  C.4(O.2(P.4(O.1)(O.1)(N.3(C.4))))
CG331   OG303     0.00000 -0.00000   4  C.4(O.2(P.4(O.1)(O.1)(O.1)))
#
#OG303   PG1      -0.47000  0.47000
#MP_1 T5PH T3PH R3PH A3PH 
PG1      OG303     0.52000 -0.52000  4  !P.4(O.2(H.1))
#PPI1 PPI2 ADP ATP NAD NADP 
PG1      OG303     0.52000 -0.52000  4  !P.4(O.2(P.4(O.1)(O.1)))
#
#CG2R61  CG331     0.00000  0.00000
CG2R61  CG331     0.03000 -0.03000   3  C.3%6(C.3%6(F.1))
#CG2D1   CG331     0.00000  0.00000
CG2D1   CG331    -0.25000  0.25000   3  !C.3(!N.2(!N.3))
#CG301   CG331     0.00000  0.00000
CG301   CG331    0.18000  -0.18000   4  C.4(CL.1)(CL.1)(CL.1)
CG301   CG331   -0.15000   0.15000   4  C.4(BR.1)(BR.1)(BR.1)
#OG311   PG1      -0.34000  0.34000
OG311   PG1     -0.20000   0.20000   2  O.2(P.4(O.1)(O.2(H.1))(O.2(C.4(H.1)(H.1)(H.1))))
OG311   PG1     -0.36000   0.36000   2  O.2(P.4(O.1)(O.1)(O.2(C.3%6)))
OG311   PG1     -0.27000   0.27000   2  O.2(P.4(O.1)(O.1)(O.2(P.4))
OG311   PG1     -0.43000   0.43000   2  O.2(P.4(O.1)(O.1)(C.4(H.1)(H.1)(C.3%6)))
OG311   PG1     -0.39000   0.39000   2  O.2(P.4(O.1)(O.1)(C.4(F.1)(F.1)(C.3%6)))
#CG2R64  NG2R62    0.31500 -0.31500
CG2R64  NG2R62   0.60000  -0.60000   3  C.3%6(C.3%6(C.3%6(N.3%6(C.4%5))))
CG2R64  NG2R62   0.42500  -0.42500   3  C.3%6(C.3%6,5(C.3%6,5(N.3%5(C.4))))
CG2R64  NG2R62   0.44000  -0.44000   3  C.3%6(N.2%6(C.3%6))(N.2%6(C.3%6(N.2%6)))
NG2R62  CG2R64  -0.53000   0.53000   2  N.2%6(N.2%6)(C.3%6(N.2%6))
NG2R62  CG2R64  -0.34000   0.34000   2  N.2%6(C.3%6(N.2%6(N.2%6)))
NG2R62  CG2R64  -0.3400    0.34000   2  N.2%6(C.3%6(N.2%6(C.3%6,6)))
NG2R62  CG2R64  -0.40000   0.40000   2  N.2%6(C.3%6,6)(C.3%6(N.2%6))
NG2R62  CG2R64  -0.25000   0.20000   2  N.2%6(C.3%6,6(N.2%6))
#
#CG3C54  NG3P2     0.40500 -0.15500
#
CG3C54  NG3P2     0.34000 -0.09000   4  C.4%5(N.4%5(C.4%5(!C.3(O.1))))
CG3C54  NG3P2     0.23000 -0.02000   4  C.4%5(N.4%5(C.4%5(H.1)(H.1)))(C.4%5(H.1)(H.1)(C.4%5(H.1)(H.1)))
#PRZP
#
#CG331   OG302     0.26000 -0.26000
CG331   OG302    -0.04000  0.04000   4  C.4(O.2(C.3(O.1)(C.4(C.4(C.4(H.1)(H.1)(H.1))))))
#CG2O2   OG302     0.23000 -0.23000
CG2O2   OG302     0.53000 -0.53000   3  C.3(O.1)(O.2(C.4(H.1)(H.1)(H.1)))(C.4(C.4(C.4(H.1)(H.1)(H.1))))
#CG321   OG303     0.10000 -0.10000
CG321   OG303     0.00000 0.000000   4  !C.4(C.4)(O.2(P.4(O.1)(O.1)(O.1)))
CG3C51  OG303     0.00000 0.000000   4  C.4%5(O.2(P.4(O.1)(O.1)(O.1)))
#CG2D1O  CG2DC1    0.04000 -0.04000
CG2DC1  CG2D1O    0.09500  -0.0950  3  C.3%6(C.4%6(H.1)(H.1))(C.3%6(N.3%6))
#OG303   PG2      -0.43000  0.43000
OG303   PG2      -0.52000  0.52000  2  O.2(C.4)(P.4(O.1)(O.1)(O.2(P.4(O.1)(O.1)(O.1))))
OG303   PG2      -0.37000  0.37000  2  O.2(P.4(O.1)(O.1))(P.4(O.1)(O.1)(O.1))
OG303   PG2      -0.52000  0.52000  2  O.2(C.4)(P.4(O.1)(O.1)(O.2(P.4(O.1)(O.1)(O.2))))
OG303   PG2      -0.28000  0.28000  2  O.2(P.4(O.1)(O.1)(O.2(C.4)))(P.4(O.1)(O.1)(O.2))
OG303   PG2      -0.34000  0.34000  2  O.2(P.4(O.1)(O.1)(O.2(C.4)))(P.4(O.1)(O.1)(O.2(C.4)))
#BMPH
CG321   PG1      -0.38000  0.38000  4  C.4(H.1)(H.1)(C.3%6)(P.4(O.1)(O.1)(O.2(H.1)))
CG321   CG2R61    0.38000 -0.38000  4  C.4(H.1)(H.1)(C.3%6)(P.4(O.1)(O.1)(O.2(H.1)))
CG2R61  CG2R61   -0.03000  0.03000  3  C.3%6(C.4(H.1)(H.1)(P.4(O.1)(O.1)(O.2(H.1))))
#BMPD
OG2P1  PG1       -1.130    0.46333  1  !O.1(!P.4(!O.1)(!O.1)(!C.4(H.1)(H.1)(C.3%6(C.3%6)(C.3%6))))
HGR61  CG2R61     0.2600  -0.26000  1  H.1(C.3%6(C.3%6(C.4(H.1)(H.1)(P.4(O.1)(O.1)(O.1)))))
CG2R61 CG2R61    -0.02000  0.02000  3  C.3%6(C.4(H.1)(H.1)(P.4(O.1)(O.1)(O.1)))
CG321   CG2R61    0.41000 -0.41000  4  C.4(H.1)(H.1)(C.3%6)(P.4(O.1)(O.1)(O.1))
#BDFD
CG312   PG1      -0.64000  0.64000  4  C.4(C.3%6)(P.4(O.1)(O.1)(O.1))
HGR61  CG2R61     0.2600  -0.26000  1  H.1(C.3%6(C.3%6(C.4(F.1)(F.1)(P.4(O.1)(O.1)(O.1)))))
CG2R61 CG2R61    -0.02000  0.02000  3  C.3%6(C.4(F.1)(F.1)(P.4(O.1)(O.1)(O.1)))
CG312  CG2R61     0.32000 -0.32000  4  C.4(C.3%6)(P.4(O.1)(O.1)(O.1))
#SAHC
OG3C51 CG3C51    -0.25000  0.25000  2  O.2%5(C.4%5(!C.4(S.2(C.4))))(C.4%5(N.3%5))
#SCH1
CG2D1  NG2D1      0.38000 -0.28000  3  C.3(N.2(C.4(H.1)(H.1)(H.1)))(C.4(H.1)(H.1)(H.1))
#MORP
OG3C61 CG321     -0.14000  0.14000  2  O.2%6(C.4%6(C.4%6(N.4%6))) 
#MGU1
CG331   NG2D1     0.24000 -0.24000  4  C.4(N.2(C.3(N.3)(N.3)))
CG2N1   NG2D1     0.62000 -0.62000  3  C.3(N.2(C.4(H.1)(H.1)(H.1)))(N.3(H.1)(H.1))(N.3(H.1)(H.1))
#MGU2
HGPAM2  NG321     0.33000 -0.33000  1  H.1(N.3(C.3(N.2)(N.3(H.1)(C.4(H.1)(H.1)(H.1)))))
CG2N1   NG321    -0.06000  0.06000  3  C.3(N.2)(N.3)(N.3(H.1)(C.4(H.1)(H.1)(H.1)))
#2PRL
HGR52   CG2R51    0.17000 -0.17000  1  H.1(C.3%5(N.3%5(C.4%5))(C.3%5(C.4%5)))
HGR51   CG2R51    0.20000 -0.20000  1  H.1(C.3%5(C.3%5(N.3%5))(C.4%5(C.4%5)))
#CG2R51  CG2R51   -0.02000  0.02000  3  C.3%5(N.3%5(C.4%5))(C.3%5(C.4%5))
#CG3C52  CG3C52    0.03000 -0.03000  4  C.4%5(N.3%5(C.3%5))(C.4%5(C.3%5))
#BPIP
CG324   NG3P1     0.42000 -0.17000  4 !C.4(C.3%6)(N.4%6(C.4%6)(C.4%6))
#QINU
NG3P1   CG324     0.02000  0.23000  4 N.4%6,6
#2AMP
CG2R61  NG2S1     0.30000 -0.30000  3 C.3%6(!N.3)(N.2%6)
CG2R61  NG2S1     0.30000 -0.30000  3 C.3%6(!N.3)(C.3%6(N.2%6))
#Unprotonated Imidazole
CG2R53  NG2R51    0.00000 -0.00000  3 C.3%5(H.1)(N.3%5(C.3%5))(N.2%5(C.3%5(H.1)))
CG2R53  NG2R50    0.38000 -0.38000  3 C.3%5(H.1)(N.3%5(C.3%5))(N.2%5(C.3%5(H.1)))
#MIMI
CG2R51  CG331    -0.09000  0.09000  3 C.3%5(N.3%5(C.3%5))
#PHEO
CG2R61  CG2R61    0.34000 -0.34000  3 C.3%6(C.3%6(H.1)(C.3%6))(C.3%6(H.1)(C.3%6))(O.1)
#DFT
CG2R61  CG2R61    0.07000 -0.07000  3 C.3%6(C.4(H.1)(H.1)(H.1))(C.3%6(F.1))
#CSCY
CG2R62  CG2R62    0.01000 -0.01000  3 C.3%6(C.3%6(N.3(H.1)(H.1)))(C.3%6(N.3%6(C.4%5(C.4%5)(C.4%5))))
CG2R62  NG2R61    0.17000 -0.17000  3 C.3%6(C.3%6(H.1)(C.3%6(!N.3)))(N.3%6(C.4%5(C.4%5)(C.4%5)))
CG2R63  NG2R61   -0.02000  0.02000  3 C.3%6(O.1)(N.3%6(C.4%5(C.4%5)(C.4%5)))(N.2%6(C.3%6(!N.3)))
#TCYT
CG2R62  CG2R62   -0.05000  0.05000  3 C.3%6(C.3%6(N.3(H.1)(H.1)))(C.3%6(N.3%6(C.4%5(O.2%5))))
CG2R62  NG2R61    0.17000 -0.17000  3 C.3%6(C.3%6(H.1)(C.3%6(!N.3)))(N.3%6(C.4%5(O.2%5)))
CG2R63  NG2R61  -0.04000   0.04000  3 C.3%6(N.3%6(C.4%5(O.2%5)))(N.2%6(C.3%6(N.3)(C.3%6(H.1))))
CG2R64  NG2R62   0.59000  -0.59000  3 C.3%6(N.2%6(C.3%6(O.1)(N.3%6(C.4%5(O.2%5)))))(C.3%6(H.1))
CG2R64  NG2S3    0.05000  -0.05000  3 C.3%6(N.2%6(C.3%6(O.1)(N.3%6(C.4%5(O.2%5)))))(C.3%6(H.1))
#URA?
CG2R62  CG2R62   -0.05000  0.05000  3 C.3%6(H.1)(C.3%6(N.3%6(C.3%6(O.1))(C.4)))
#THY?
CG2R62  CG2R62   -0.05000  0.05000  3 C.3%6(C.4(H.1)(H.1)(H.1))(C.3%6(N.3%6(C.4)))
CG2R62  NG2R61    0.25000 -0.25000  3 C.3%6(C.3%6(C.4(H.1)(H.1)(H.1)))(N.3%6(C.4%5(C.4%5)(C.4%5)))
#NICH
HGP1    NG2S2     0.29000 -0.29000  1 H.1(!N.3(H.1)(!C.3(C.3%6(C.3%6(N.3%6(H.1))))))
CG321   CG2D1     0.06500 -0.06500  4 C.4%6(C.3%6(C.3%6(N.3%6)))
CG2D1   CG2D1O    0.02500 -0.02500  3 C.3%6(C.4%6(H.1)(H.1))(C.3%6(N.3%6(H.1)))
#3NAP
HGP1    NG2S2     0.37500 -0.37500  1 H.1(!N.3(H.1)(!C.3(C.3%6(C.3%6(N.2%6)))))
#BROB
CG2R61  CG2R61   -0.09000  0.09000  3 C.3%6(BR.1)(C.3%6)(C.3%6)
#FLUB
CG2R66  CG2R61   -0.05000  0.05000  3 C.3%6(F.1)(C.3%6(H.1)(C.3%6(H.1)))(C.3%6(H.1)(C.3%6(H.1)))
#IODB
CG2R61  CG2R61   -0.08000  0.08000  3 C.3%6(I.1)(C.3%6)(C.3%6)
#CHLB
CG2R61  CG2R61   -0.05000  0.05000  3 C.3%6(CL.1)(C.3%6(H.1)(C.3%6(H.1)))(C.3%6(H.1)(C.3%6(H.1)))
#NITB
CG2R61  CG2R61    0.02000 -0.02000  3 C.3%6(N.3(O.1)(O.1))
#PYRL
NG2R51  CG2R51   -0.00000  0.00000  3 N.3%5(C.3%5(C.3%5))(C.3%5(C.3%5))
CG2R51  CG2R51    0.10000 -0.10000  3 C.3%5(N.3%5(C.3%5))(C.3%5(C.3%5))
#FURA
HGR52   CG2R51    0.14000 -0.14000  1 H.1(C.3%5(O.2%5(C.3%5))(C.3%5(C.3%5)))
CG2R51  CG2R51    0.10000 -0.10000  3 C.3%5(O.2%5(C.3%5))(C.3%5(C.3%5))
#THIP
HGR51   CG2R51    0.17000 -0.17000  1 H.1(C.3%5(C.3%5(H.1)(S.2%5))(C.3%5(H.1)))
CG2R51  CG2R51    0.07000 -0.07000  3 C.3%5(S.2%5(C.3%5))(C.3%5(C.3%5))
#OXAZ
HGR52   CG2R51    0.12000 -0.12000  1 H.1(C.3%5(O.2%5(C.3%5))(C.3%5(N.2%5)))
HGR52   CG2R51    0.11000 -0.11000  1 H.1(C.3%5(C.3%5(H.1)(O.2%5))(N.2%5))
CG2R53  OG2R50    0.05000 -0.05000  3 C.3%5(O.2%5(C.3%5))(N.2%5(C.3%5))
CG2R51  OG2R50    0.24000 -0.24000  3 C.3%5(O.2%5(C.3%5(N.2%5)))(C.3%5)
CG2R51  CG2R51   -0.01000  0.01000  3 C.3%5(O.2%5(C.3%5(N.2%5)))(C.3%5)
CG2R51  NG2R50    0.25000 -0.25000  3 C.3%5(C.3%5(O.2%5(C.3%5)))(N.2%5)
#THAZ
HGR52   CG2R51    0.13000 -0.13000  1 H.1(C.3%5(C.3%5(H.1)(S.2%5))(N.2%5))
CG2R51  SG2R50   -0.09000  0.09000  3 C.3%5(S.2%5(C.3%5))(C.3%5(N.2%5))
CG2R51  NG2R50    0.33000 -0.33000  3 C.3%5(C.3%5(S.2%5(C.3%5)))(N.2%5)
CG2R53  NG2R50    0.28000 -0.28000  3 C.3%5(S.2%5(C.3%5))(N.2%5(C.3%5))
#ISOT
HGR51   CG2R51    0.13000 -0.13000  1 H.1(C.3%5(C.3%5(H.1)(S.2%5))(C.3%5(N.2%5)))
HGR52   CG2R51    0.16000 -0.16000  1 H.1(C.3%5(S.2%5(N.2%5))(C.3%5(H.1)(C.3%5(H.1))))
HGR52   CG2R52    0.11000 -0.11000  1 H.1(C.3%5(N.2%5(S.2%5))(C.3%5(H.1)(C.3%5(H.1))))
CG2R52  NG2R50    0.32000 -0.32000  3 C.3%5(N.2%5(S.2%5))(C.3%5(C.3%5))
CG2R51  SG2R50    0.07000 -0.07000  3 C.3%5(S.2%5(N.2%5))(C.3%5(C.3%5))
CG2R51  CG2R51    0.05000 -0.05000  3 C.3%5(S.2%5(N.2%5))(C.3%5(C.3%5))
#PYRZ
HGR52   CG2R51    0.15000 -0.15000  1 H.1(C.3%5(N.3%5(N.2%5))(C.3%5(H.1)(C.3%5(H.1))))
HGR51   CG2R51    0.14000 -0.14000  1 H.1(C.3%5(C.3%5(H.1)(N.3%5))(C.3%5(N.2%5)))
CG2R51  CG2R51    0.08000 -0.08000  3 C.3%5(N.3%5(N.2%5))(C.3%5(C.3%5))
CG2R52  NG2R50    0.25000 -0.25000  3 C.3%5(N.2%5(N.3%5))(C.3%5(C.3%5))
NG2R50  NG2R51   -0.32000  0.32000  3 N.2%5(N.3%5(C.3%5))(C.3%5(C.3%5))
#OXAD
HGR52   CG2R51    0.14000 -0.14000  1 H.1(C.3%5(O.2%5(N.2%5))(C.3%5(H.1)(N.2%5)))
HGR52   CG2R51    0.10000 -0.10000  1 H.1(C.3%5(C.3%5(O.2%5))(N.2%5(N.2%5)))
CG2R51  CG2R51    0.03000 -0.03000  3 C.3%5(O.2%5(N.2%5))(C.3%5(N.2%5))
CG2R51  OG2R50    0.28000 -0.28000  3 C.3%5(O.2%5(N.2%5))(C.3%5(N.2%5))
NG2R50  OG2R50   -0.10000  0.10000  2 N.2%5(N.2%5(C.3%5))(O.2%5(C.3%5))
#TRZ3
HGR52   CG2R51    0.11000 -0.11000  1 H.1(C.3%5(N.2%5(N.2%5(N.3%5))))
HGP1    NG2R51    0.29000 -0.29000  1 H.1(N.3%5(C.3%5(C.3%5))(N.2%5(N.2%5)))
CG2R51  NG2R50    0.36000 -0.36000  3 C.3%5(C.3%5(N.3%5))(N.2%5(N.2%5))
NG2R50  NG2R50   -0.05000  0.05000  3 N.2%5(N.2%5(N.3%5))(C.3%5(C.3%5))
CG2R51  NG2R51   -0.15000  0.15000  3 C.3%5(N.3%5(N.2%5(N.2%5)))
NG2R50  NG2R51   -0.42000  0.42000  3 N.2%5(N.2%5(C.3%5))(N.3%5(C.3%5))
#TRZ3
NG2R50  CG2R52   -0.23000  0.23000  3 N.2%5(N.3%5)(C.3%5(N.2%5(C.3%5)))
#TEAZ
CG2R52  NG2R50    0.41000 -0.41000  3 C.3%5(N.2%5(N.2%5))(N.3%5(N.2%5))
NG2R50  NG2R50    0.14000 -0.14000  2 N.2%5(N.2%5(N.2%5))(N.3%5)
NG2R50  NG2R51   -0.48000  0.48000  3 N.2%5(N.2%5(N.2%5))(N.3%5)
CG2R52  NG2R51   -0.02000  0.02000  3 C.3%5(N.2%5(N.2%5))(N.3%5(N.2%5))
#3HPR
#2IMI
CG2R53  NG2R50    0.56000 -0.56000  3 C.3%5(N.2%5(C.4%5(H.1)(H.1)))(N.3%5(C.4%5(H.1)(H.1)))
CG3C52  CG3C52   -0.07000  0.07000  4  C.4%5(N.3%5(C.3%5))(C.4%5(N.2%5))
#CPDE
#IMDP
CG3C52  CG3C54   -0.06500  0.06500  4  C.4%5(C.4%5(N.3%5(H.1)))(N.4%5(H.1)(H.1))
CG3C52  NG3C51    0.07500 -0.07500  4  C.4%5(C.4%5(N.4%5(H.1)(H.1)))(N.3%5(H.1))
#EIND
NG2R51  CG2RC0   -0.15000  0.15000  3  N.3%5(C.3%6,5(C.3%6(C.3%6(C.3%6))))
#GUA
CG2R53   NG2R51    0.07000 -0.07000  3  C.3%5(N.2%5(C.3%6,5(C.3%6(O.1))))(N.3%5(C.4%5(O.2%5)))
CG2R53   NG2R50    0.34000 -0.34000  3  C.3%5(N.2%5(C.3%6,5(C.3%6(O.1))))(N.3%5(C.4%5(O.2%5)))
CG2RC0   CG2RC0   -0.31000  0.31000  3  C.3%6,5(C.3%6(O.1))(C.3%6,5(N.2%6(C.3%6(!N.3)))(N.3%5(C.4%5(O.2%5))))
CG2RC0   NG2R50    0.26000 -0.26000  3  C.3%6,5(C.3%6(O.1))(C.3%6,5(N.2%6(C.3%6(!N.3)))(N.3%5(C.4%5(O.2%5))))
CG2RC0   NG2R62    0.00000  0.00000  3  C.3%6,5(N.2%6(C.3%6(!N.3)))(N.3%5(C.4%5(O.2%5)))(C.3%6,5(C.3%6(O.1)))
CG2R64   NG2R62    0.74000 -0.74000  3  C.3%6(!N.3)(N.3%6(C.3%6(O.1)))(N.2%6(C.3%6,5(N.3%5(C.4%5(O.2%5)))))
#
CG2R53   NG2R51    0.07000 -0.07000  3  C.3%5(N.2%5(C.3%6,5(C.3%6(O.1))))(N.3%5)
CG2R53   NG2R50    0.34000 -0.34000  3  C.3%5(N.2%5(C.3%6,5(C.3%6(O.1))))(N.3%5)
CG2RC0   CG2RC0   -0.31000  0.31000  3  C.3%6,5(C.3%6(O.1))(C.3%6,5(N.2%6(C.3%6(!N.3)))(N.3%5))
CG2RC0   NG2R50    0.26000 -0.26000  3  C.3%6,5(C.3%6(O.1))(C.3%6,5(N.2%6(C.3%6(!N.3)))(N.3%5))
CG2RC0   NG2R62    0.00000  0.00000  3  C.3%6,5(N.2%6(C.3%6(!N.3)))(N.3%5)(C.3%6,5(C.3%6(O.1)))
CG2R64   NG2R62    0.74000 -0.74000  3  C.3%6(!N.3)(N.3%6(C.3%6(O.1)))(N.2%6(C.3%6,5(N.3%5)))
#ADE
CG2RC0   CG2RC0   -0.04500  0.04500  3  C.3%6,5(C.3%6(!N.3))(C.3%6,5(N.2%6(C.3%6(H.1)))(N.3%5(C.4)))
#NG2P1 MGUA
NG2P1    CG2N1     0.12000 -0.12000  3  N.3(H.1)(C.4)(C.3(N.3(H.1)(H.1))(N.3(H.1)(H.1)))
NG2P1    CG2N1    -0.38000  0.38000  3  N.3(H.1)(H.1)(C.3(N.3(H.1)(H.1))(N.3(H.1)(C.4)))
#NG2P1    CG2N1    -0.21333   0.38000  3  N.3(H.1)(H.1)(C.3(N.3(H.1)(H.1))(N.3(H.1)(C.4)))
HGP2     NG2P1     0.46000 -0.21000  1  H.1(N.3(H.1)(C.3(N.3(H.1)(H.1))(N.3(H.1)(C.4))))
#HGP2     NG2P1     0.46000 -0.29333  1  H.1(N.3(H.1)(C.3(N.3(H.1)(H.1))(N.3(H.1)(C.4))))
NG2P1    HGP2     -0.44000  0.44000  3  N.3(H.1)(C.4)(C.3(N.3(H.1)(H.1))(N.3(H.1)(H.1)))
#
#CG334   NG2P1     0.45000 -0.11667
#
CG334   NG2P1    0.38000  -0.38000   4  C.4(N.3(C.3(N.3+)(N.3)))
#NEW REFINEMENTS 7/27/11
#MOET
CG331    OG301     0.28000 -0.28000  4  C.4(O.2(!C.3))
HGA5     CG2D2     0.23000 -0.23000  1  H.1(!C.3(C.3(O.2)))
#CG2O6   OG2D1     0.39000 -0.39000
#UREA
CG2O6   OG2D1     0.58000 -0.58000   3 C.3(N.3)(N.3)
#Formate Update!!!
CG2O2   OG2D1     0.48000 -0.48000   3 C.3(O.2)(H.1)
CG2O2   OG302     0.16000 -0.16000   3 C.3(H.1)
#OG2P1   SG3O1    -0.65000  0.31667
SG3O1   OG2P1     0.21667 -0.55000   4 S.4(!C.4)
#CG331   SG301     0.08000 -0.08000
CG331   SG311     0.18000 -0.18000   4 C.4(S.2(C.3(S.1)(S.2)))
#OG2P1   SG3O2    -0.42000  0.42000
SG3O2    OG2P1    0.32000 -0.32000  4 S.4(O.2(C.4))
SG3O2    OG2P1    0.40000 -0.40000  4 S.4(C.3%*A)(N.3(C.3%*A))
SG3O2    OG2P1    0.36000 -0.36000  4 S.4(C.4(H.1)(H.1)(H.1))(O.1)(O.1)([^NO])
SG3O2    OG2P1    0.36000 -0.36000  4 S.4(C.4(H.1)(H.1)(H.1))(O.1)(O.1)(N.3(H.1)(C.3%*A))
#CG331   SG3O2     0.29000 -0.29000
SG3O2    CG331   -0.3200   0.32000  4 S.4(O.2(C.4))
SG3O2    CG331   -0.2000   0.20000  4 S.4(C.4(H.1)(H.1)(H.1))(N.3(H.1)(H.1))
SG3O2    CG331   -0.2200   0.22000  4 S.4(C.4(H.1)(H.1)(H.1))(N.3(H.1)(C.4(H.1)(H.1)(H.1)))
SG3O2    CG331   -0.2400   0.24000  4 S.4(N.3(H.1)(C.3%6A))
#CG321   SG3O2     0.22000 -0.22000
SG3O2    CG321   -0.2900   0.29000  4 S.4(C.4(H.1)(H.1)(H.1))
#CG331   NG311     0.07000 -0.07000
NG311    CG331   -0.24000  0.24000  3 N.3(H.1)(S.4(O.1)(O.1))
#CG331   OG303     0.10000 -0.10000
OG303    CG331    -0.32000  0.32000 2 O.2(S.4(O.1)(O.1))
#CG2R61  NG311     0.04000 -0.04000
NG311   CG2R61    -0.24000  0.24000 3 N.3(H.1)(S.4(O.1)(O.1))
#CG321   OG302     0.26000 -0.26000
OG302   CG321     -0.32000  0.32000 2 O.2(C.3(O.1)(O.2))
OG302   CG331     -0.32000  0.32000 2 O.2(C.3(O.1)(O.2))
OG302   CG331     -0.34000  0.34000 2 O.2(C.3(O.1)(N.3(H.1)))
OG302   CG321     -0.34000  0.34000 2 O.2(C.3(O.1)(N.3(H.1)))
#CG2O6   OG302    -0.08000  0.08000
CG2O6   OG302     -0.02000  0.02000 3 C.3(N.3(H.1))
#CG331   NG2S1     0.16000 -0.16000
NG2S1   CG331     -0.23000  0.23000 3 N.3(H.1)(C.3(O.1)(O.2))
NG2S1   CG321     -0.23000  0.23000 3 N.3(H.1)(C.3(O.1)(O.2))
#OG304   PG1      -0.34000  0.34000
PG1     OG304      0.29000 -0.29000 4 !P.4(O.2(P.4(O.2(H.1))))
#ATP METP
OG304   PG1       -0.40000  0.40000 2 O.2(P.4(O.2(P.4(O.1)(O.1)(O.1))))(P.4)
PG1     OG304      0.34000 -0.34000 2 P.4(O.1)(O.2(P.4(O.1)(O.1)(O.2(P.4(O.1)(O.1)(O.1)))))
OG304   PG1       -0.45000  0.45000 2 O.2(P.4(O.1)(O.1)(O.1))(P.4(O.2(P.4)))
#NADP NAD
#CG2R62  NG2R61    0.29000 -0.29000
CG2R62  NG2R61     0.53500 -0.03500 3 C.3%6(N.3%6A+(C.4))
#CG2R62  CG2R62    0.00000  0.00000
CG2R62  CG2R62    -0.19500  0.19500 3 C.3%6(H.1)(N.3%6A+(C.4))(C.3%6A)
CG2R62  CG2R62    -0.13500  0.13500 3 C.3%6(H.1)(C.3%6A(N.3%6A+))
CG2R62  CG2R62     0.01500 -0.01500 3 C.3%6(C.3%6A(N.3%6A+))
#URAC
NG2R61  CG2R63     0.28000 -0.28000  3 N.3%6A(H.1)(C.3%6A(O.1)(N.3%6A(C.3%6A(O.1))))
NG2R61  CG2R63    -0.27000  0.27000  3 N.3%6A(C.3%6A(O.1))(C.3%6A(O.1)(N.3%6A(H.1)))
CG2R63  NG2R61    -0.10000  0.10000  3 C.3%6A(C.3%6A(H.1))(N.3%6A(C.3%6A(O.1)(N.3%6A(H.1))))
#T2FU TMFU T2FD TMFD
#CG3C51  CG3C52    0.00000  0.00000  
CG3C51  CG3C52    -0.03000  0.03000  3 C.4(F.1)
CG3C51  CG3C51    -0.03000  0.03000  3 C.4(F.1)
#GUAN
CG2N1   NG2P1      0.21333 -0.21333  3 C.3(N.3(H.1)(H.1))(N.3(H.1)(H.1))(N.3(H.1)(H.1))
#
#NG311   SG3O2     0.02000 -0.02000
#
#PMSM
NG311   SG3O2     0.06000 -0.06000   3 N.3(H.1)(C.3%6A)(S.4(Me)) 
#
#CG2R61  NG311     0.04000 -0.04000
#
NG311   CG2R61    -0.21000  0.21000 3 N.3(H.1)(C.3%6A)(S.4(O.1)(O.1)(Me))
#
#CG2O1   NG2S0     0.00000  0.00000
#
#DMF
CG2O1   NG2S0     -0.03000  0.03000  3  C.3(H.1)
#DMPR DMA
#
#CG2O1   CG321     0.00000  0.00000
#CG2O1   CG331     0.00000  0.00000
#
CG2O1   CG321     -0.08000  0.08000  3  C.3(N.3(!C.4)(!C.4))
CG2O1   CG331     -0.08000  0.08000  3  C.3(N.3(!C.4)(!C.4))
#PHEK
#
#CG2O5   CG2R61    0.00000  0.00000
#
CG2O5   CG2R61    -0.07000  0.07000  3  C.3(C.4(H.1)(H.1))
CG2O5   CG2R61    -0.12000  0.12000  3  C.3(C.4(H.1)(H.1)(C.4))
#STYR
#
#CG2DC1  CG2R61    0.00000  0.00000
#
CG2DC1  CG2R61    -0.25000  0.25000  3  C.3(N.2(N.3(H.1)))
#PHHZ
#
#HGP1    NG3N1     0.39000 -0.39000
#
HGP1    NG3N1      0.48000 -0.48000  1  H.1(N.3(C.3%*A))
#RSRF
CG3RC1  OG3C51     0.14000 -0.14000  4  C.4%5,5(O.2%5)(O.2%5)
CG3RC1  CG3RC1    -0.12000  0.12000  4  C.4%5,5(O.2%5)(O.2%5)
#FORH
CG2O2   OG2D1     0.40000 -0.40000   3 C.3(O.1)(H.1)(O.2(H.1))
CG2O2   OG311     0.09000 -0.09000   3 C.3(O.1)(H.1)(O.2(H.1))



