top_all36_prot.rtf
par_all36_prot.prm
top_all36_na.rtf
par_all36_na.prm
top_all36_carb.rtf
par_all36_carb.prm
top_all36_lipid.rtf
par_all36_lipid.prm
top_all36_cgenff.rtf
par_all36_cgenff.prm
toppar_all36_prot_retinol.str
toppar_all36_na_rna_modified.str
toppar_all36_carb_glycopeptide.str
toppar_all36_prot_fluoro_alkanes.str
toppar_all36_prot_na_combined.str
toppar_all36_prot_heme.str
toppar_all36_lipid_bacterial.str
toppar_all36_lipid_miscellaneous.str
toppar_all36_lipid_cholesterol.str
toppar_all36_lipid_yeast.str
toppar_all36_lipid_sphingo.str
toppar_all36_lipid_inositol.str
toppar_all36_lipid_cardiolipin.str
toppar_all36_lipid_detergent.str
toppar_all36_lipid_lps.str
toppar_water_ions.str
toppar_dum_noble_gases.str
toppar_all36_na_nad_ppi.str
toppar_all36_carb_glycolipid.str
toppar_all36_carb_imlab.str