# C.4 types
#CN9 CN7B CN8B CN7

CN9   4 C.4(H.1)(H.1)(H.1)
CN8   4 C.4%(H.1)(H.1)
CN8B  4 !C.4(H.1)(H.1)(C.4%5)(O.2)

CN7   4 C.4%5(H.1)
CN7E  4 C.4%5,3(H.1)
CN7B  4 C.4%5(H.1)(N.3%)
CN7B  4 C.4%5(H.1)(C.4%5(N.3%))

#C.3 types
#CN3T CN2 CN4 CN5 CN5G CN1 CN1T CN3

CN3T  3 C.3%6(!C.4(H.1)(H.1)(H.1))
CN2   3 C.3%6(!N.3(H.1)(H.1))
CN4   3 C.3%(N.2%)(N.3%)(H.1)
CN4   3 C.3%(N.2%)(N.2%)(H.1)
CN5   3 C.3%6,5
CN5G  3 C.3%6,5(C.3%6(O.1))
CN1   3 C.3%6(O.1)
CN1T  3 C.3%6(O.1)(N.3%6)(N.3%6)
CN3   3 C.3%

#N.3 Types
#NN2U NN2G NN2B NN1 NN2

NN1   3 N.3(H.1)(H.1)
NN2   3 N.3%5
NN2   3 N.3%6(C.4%5)(C.3%6(C.3%6(C.3%6(N.3))))
NN2U  3 N.3%6(H.1)(C.3%6(O.1))(C.3%6(O.1))
NN2G  3 N.3%6(H.1)(C.3%6(O.1))(C.3%6(N.3(H.1)(H.1)))
NN2B  3 N.3%6(C.4%5)
NN2B  3 N.3%5(C.3%6,5(N.2%6(C.3%6(!N.3))))

#N.2
#NN3A NN4 NN3 NN3G

NN3  2 N.2
NN3A 2 N.2%6(C.3%6(H.1)(N.2%6))
NN3G 2 N.2%6(C.3%6(!N.3)(N.3%6))
NN4  2 N.2%5(C.3%6,5)

#O.2 Types

ON6B 2 O.2%5(C.4%5)(C.4%5)
ON5  2 O.2(H.1)
ON4  2 O.2(H.1)(P.4)
ON2  2 O.2(P.4)

#O.1 Types

ON1  1 O.1
ON1C 1 O.1(C.3%6(N.2%6(C.3%6(!N.3))))
ON3  1 O.1(P.4)

#H.1 Types
#HN2 HN1 HN9 HN5 HN8 HN7 HN3

HN2  1 H.1(N.3)
HN1  1 H.1(!N.3)
HN9  1 H.1(C.4(H.1)(H.1))
HN5  1 H.1(O.2)
HN4  1 H.1(O.2(P.4))
HN8  1 H.1(C.4(H.1)(O.2)(C.4%5))
HN7  1 H.1(C.4)
HN3  1 H.1(C.3%)

# P.4

P   4  P.4  



