ON2     P        -0.40000  0.40000      4   O.2(P.4(O.1)(O.1)(O.1))
ON2     CN7      -0.00000  0.00000      4   O.2(P.4(O.1)(O.1)(O.1))
ON3     P        -0.82000  0.32000      4   O.1(P.4(O.1)(O.2(H.1)))
ON2     P        -0.52000  0.52000      4   O.2(P.4(O.1)(O.1)(O.2(H.1)))
ON3     P        -0.78000  0.28000      4   O.1(P.4(O.1)(O.2(C.4(H.1)(H.1)(H.1))))
#ADE
CN5     CN5       0.05500 -0.05500      3   C.3%6,5(N.2%6(C.3%6(H.1)))
#GUA
NN1     HN1      -0.33500  0.33500      3   N.3(H.1)(H.1)(C.3%6(N.2%6)(N.3%6))
ON1     CN1       0.51000 -0.51000      3   C.3%6(O.1)(C.3%5,6)
HN3     CN4       0.16000 -0.16000      1   H.1(C.3%5(N.2%5(C.3%6,5(C.3%6(O.1)))))
CN4     NN2B      0.07000 -0.07000      3   C.3%5(N.2%5(C.3%6,5(C.3%6(O.1))))
CN4     NN4       0.34000 -0.34000      3   C.3%5(N.2%5(C.3%6,5(C.3%6(O.1))))
#CYT
NN1     HN1      -0.35000  0.35000      3   N.3(H.1)(H.1)(C.3%6(N.2%6)(C.3%6(H.1)))
NN1     CN2      -0.05000  0.05000      3   N.3(H.1)(H.1)(C.3%6(N.2%6)(C.3%6(H.1)))
CN2     NN3       0.59000 -0.59000      3   C.3%6(N.3(H.1)(H.1))(N.2%6(C.3%6(O.1)))
HN3     CN3       0.07000 -0.07000      1   H.1(C.3%6(C.3%6(N.3(H.1)(H.1)))(C.3%6))
CN3     CN3      -0.05000  0.05000      3   C.3%6(C.3%6(N.3(H.1)(H.1)))(C.3%6)
CN3     NN2       0.17000 -0.17000		3   C.3%6(H.1)(C.3%6(H.1)(C.3%6(N.3(H.1)(H.1))))
CN1     NN2      -0.04000  0.04000      3   C.3%6(N.2%6(C.3%6(N.3(H.1)(H.1))))
#THY
HN9     CN9       0.07000 -0.07000      1   H.1(C.4(H.1)(H.1)(C.3%6(C.3%6(O.1))))
CN1T    ON1       0.41000 -0.41000      1   C.3%6(N.3%6(C.3%6(O.1)(C.3%6(C.4(H.1)(H.1)(H.1)))))
CN1     ON1       0.45000 -0.45000      1   C.3%6(C.3%6(C.4(H.1)(H.1)(H.1)))
#URA
HN3     CN3       0.14000 -0.14000      1   H.1(C.3%6(C.3%6(H.1)(C.3%6(O.1))))
HN3     CN3       0.10000 -0.10000      1   H.1(C.3%6(C.3%6(O.1))(C.3%6(N.3%6)))


