* CHARMM27 All-Hydrogen Nucleic Acid Force Toppar Stream File
* NAD+, NADH, ADP, ATP, PPI and related analogs
* A.D. MacKerell, Jr., July 2001
* stream following RTF and PARAM read of
*

!Parent files that have to be read prior to streaming this file
!top_all27_na.rtf
!par_all27_na.prm
!
!Testcase
!test_all27_na_nad_ppi.inp

!For complexes with proteins, both the protein and
!nucleic acid topology and parameter information is
!required prior the streaming this file.  In such a
!case the parent files would be
!top_all27_prot_na.rtf 
!par_all27_prot_na.rtf

!Reference
!Pavelites, J.J., Bash, P.A., Gao, J., and MacKerell, Jr.,
!A.D. A Molecular Mechanics Force Field for NAD+, NADH and the
!Pyrophosphate Groups of Nucleotides, Journal of Computational
!Chemistry, 1997, 18: 221-239.

!The following atom types are unique to the carbocyclic sugars and
!have been added to the nucleic acid rtf and parameter files.  In
!future versions of charmm, if the ability to append MASSes is added
!these atom types should be removed from the original topology and
!the following lines uncommented.
!MASS 83   P2   30.974000 P ! pyrophosphate phosphorus
!MASS 84   P3   30.974000 P ! protonated pyrophosphate phosphorus
!

read rtf card append
* NAD, PPI topology
*
31  1

RESI NIC         1.00  ! oxidized nicotinamide, jjp1/adm jr.
                       ! checked for consistency with new NA params, adm jr., 9/98
                       ! note that differences with respect to published results exist
                       ! due to new NA params
                       !
                       !       H15
GROUP                  !         \
ATOM H1   HN2     0.45 !     H16-N14     H8
ATOM N2   NN2    -0.52 !           \     |
ATOM C3   CN3B    0.16 !            C12  C7
ATOM H4   HN3B    0.19 !           // \ /  \\
ATOM C5   CN3    -0.10 !         O13   C9   C5-H6
ATOM H6   HN3B    0.16 !               ||   |
ATOM C7   CN3A   -0.05 !           H11-C10  C3-H4
ATOM H8   HN3B    0.16 !                \+ //
ATOM C9   CN3     0.05 !                 N2
ATOM C10  CN3B    0.18 !                 |
ATOM H11  HN3B    0.16 !                 H1
ATOM C12  CN1A    0.68 !
ATOM O13  ON1    -0.40 !
ATOM N14  NN1    -0.82 !
ATOM H15  HN1     0.34 ! trans to O13
ATOM H16  HN1     0.36 ! cis to O13
BOND N2  H1   C3  H4   C3  C5   C5  H6
BOND C7 H8   C7  C9   N2  C10
BOND C10 H11  C9 C12  C12 N14  N14 H15  N14 H16
DOUBLE C12 O13  C9 C10  C5 C7  N2 C3
! amide impropers
IMPR C12 N14 C9 O13   C12 C9  N14 O13
IMPR N14 C12 H16 H15  N14 C12 H15 H16
! ring hydrogen impropers
IMPR N2   C10  C3   H1    C3   N2   C5   H4    C5   C3   C7   H6
IMPR C7   C5   C9   H8    C10  C9   N2   H11
! ic table for analysis
IC N2   C3   C5   C7    0.0000  000.00  000.00  000.00  0.000
IC C3   C5   C7   C9    0.0000  000.00  000.00  000.00  0.000
IC C5   C7   C9   C10   0.0000  000.00  000.00  000.00  0.000
IC C7   C9   C10  N2    0.0000  000.00  000.00  000.00  0.000
IC C9   C10  N2   C3    0.0000  000.00  000.00  000.00  0.000
IC C10  N2   C3   C5    0.0000  000.00  000.00  000.00  0.000
IC C9   C10  N2   H1    0.0000  000.00  000.00  000.00  0.000
IC C10  N2   C3   H4    0.0000  000.00  000.00  000.00  0.000
IC N2   C3   C5   H6    0.0000  000.00  000.00  000.00  0.000
IC C3   C5   C7   H8    0.0000  000.00  000.00  000.00  0.000
IC C5   C7   C9   C12   0.0000  000.00  000.00  000.00  0.000
IC N2   C10  C9   C12   0.0000  000.00  000.00  000.00  0.000
IC C7   C9   C12  O13   0.0000  000.00  000.00  000.00  0.000
IC C7   C9   C12  N14   0.0000  000.00  000.00  000.00  0.000
IC O13  C12  N14  H15   0.0000  000.00  000.00  000.00  0.000
IC O13  C12  N14  H16   0.0000  000.00  000.00  000.00  0.000
patch first none last none

RESI NICH         0.00 ! reduced nicotinamide, jjp1/adm jr.
                       ! checked for consistency with new NA params, adm jr., 9/98
                       ! note that differences with respect to published results exist
                       ! due to new NA params
                       ! HN3 to HN6 atom type switch to maintain proper vdw params, 9/98
                       !
                       !       H15
GROUP                  !         \
ATOM H1   HN2     0.42 !     H16-N14   H8  H17
ATOM N2   NN2    -0.69 !           \    \  /
ATOM C3   CN3C   -0.06 !            C12  C7
ATOM H4   HN6     0.17 !           /  \ /  \
ATOM C5   CN3    -0.18 !         O13   C9   C5-H6
ATOM H6   HN6     0.14 !               ||   ||
ATOM C7   CN8    -0.28 !           H11-C10  C3-H4
ATOM H8   HN8     0.09 !                \  /
ATOM H17  HN8     0.09 !                 N2
ATOM C10  CN3C   -0.10 !                 |
ATOM H11  HN6     0.14 !                 H1
ATOM C9   CN3     0.36 !
ATOM C12  CN1A    0.55 !
ATOM O13  ON1    -0.51 !
ATOM N14  NN1    -0.72 !
ATOM H15  HN1     0.26 ! trans to O13
ATOM H16  HN1     0.32 ! cis to O13

BOND N2  H1   N2 C3   C3  H4   C5  H6
BOND C5  C7   C7 H8   C7  H17  C7  C9   N2  C10
BOND C10 H11  C9 C12  C12 N14  N14 H15  N14 H16
DOUBLE C12 O13   C9 C10   C3  C5
! amide impropers
IMPR C12 N14 C9 O13   C12 C9  N14 O13
IMPR N14 C12 H16 H15  N14 C12 H15 H16
! ring hydrogen impropers
IMPR N2   C10  C3   H1    C3   N2   C5   H4    C5   C3   C7   H6
IMPR C10  C9   N2   H11
! ic table for analysis
IC N2   C3   C5   C7    0.0000  000.00  000.00  000.00  0.000
IC C3   C5   C7   C9    0.0000  000.00  000.00  000.00  0.000
IC C5   C7   C9   C10   0.0000  000.00  000.00  000.00  0.000
IC C7   C9   C10  N2    0.0000  000.00  000.00  000.00  0.000
IC C9   C10  N2   C3    0.0000  000.00  000.00  000.00  0.000
IC C10  N2   C3   C5    0.0000  000.00  000.00  000.00  0.000
IC C9   C10  N2   H1    0.0000  000.00  000.00  000.00  0.000
IC C10  N2   C3   H4    0.0000  000.00  000.00  000.00  0.000
IC N2   C3   C5   H6    0.0000  000.00  000.00  000.00  0.000
IC C3   C5   C7   H8    0.0000  000.00  000.00  000.00  0.000
IC C3   C5   C7   H17   0.0000  000.00  000.00  000.00  0.000
IC C5   C7   C9   C12   0.0000  000.00  000.00  000.00  0.000
IC N2   C10  C9   C12   0.0000  000.00  000.00  000.00  0.000
IC C7   C9   C12  O13   0.0000  000.00  000.00  000.00  0.000
IC C7   C9   C12  N14   0.0000  000.00  000.00  000.00  0.000
IC O13  C12  N14  H15   0.0000  000.00  000.00  000.00  0.000
IC O13  C12  N14  H16   0.0000  000.00  000.00  000.00  0.000
patch first none last none

RESI PPI1        -3.00   ! Inorganic phosphate, jjp1/adm jr.
GROUP                    !
ATOM C1   CN9    -0.17   !
ATOM O11  ON2    -0.62   !
ATOM P1   P       1.50   !                 H11
ATOM O12  ON2    -0.74   !                  |
ATOM O13  ON3    -0.82   !            H13--C1--H12
ATOM O14  ON3    -0.82   !                  |
                         !                 O11
ATOM P2   P2      1.10   !                  |
ATOM O22  ON3    -0.90   !            O14==P1==O13  (-)
ATOM O23  ON3    -0.90   !                 |
ATOM O24  ON3    -0.90   !                 O12
                         !                 |
ATOM H11  HN9     0.09   !        (-) O24==P2==O23  (-)
ATOM H12  HN9     0.09   !                 ||
ATOM H13  HN9     0.09   !                 O22

BOND P1  O11   P1  O12   P1  O13   P1  O14   O11  C1
BOND C1  H11   C1  H12   C1  H13
BOND O12 P2    P2  O22   P2  O23   P2  O24
! IC Table
IC C1   O11  P1   O12  0.0000    000.00    180.0     000.00    0.0000
IC O11  P1   O12  P2   0.0000    000.00    180.0     000.00    0.0000
IC P1   O12  P2   O22  0.0000    000.00    180.0     000.00    0.0000
IC C1   O11  P1   O13  0.0000    000.00     60.0     000.00    0.0000
IC C1   O11  P1   O14  0.0000    000.00    -60.0     000.00    0.0000
IC P1   O12  P2   O23  0.0000    000.00     60.0     000.00    0.0000
IC P1   O12  P2   O24  0.0000    000.00    -60.0     000.00    0.0000
IC P1   O11  C1   H11  0.0000    000.00    180.0     000.00    0.0000
IC P1   O11  C1   H12  0.0000    000.00     60.0     000.00    0.0000
IC P1   O11  C1   H13  0.0000    000.00    -60.0     000.00    0.0000
PATC  FIRS NONE LAST NONE

RESI PPI2        -2.00   ! Inorganic phosphate, protonated, adm jr.
                         ! terminal P charges based on neutral  
GROUP                    ! methylphosphate
ATOM C1   CN9    -0.17   !
ATOM O11  ON2    -0.62   !
ATOM P1   P       1.46   !                 H11
ATOM O12  ON2    -0.63   !                  |
ATOM O13  ON3    -0.83   !            H13--C1--H12
ATOM O14  ON3    -0.83   !                  |
                         !                 O11
ATOM P2   P3      1.34   !                  |
ATOM O22  ON4    -0.72   !            O14==P1==O13  (-)
ATOM H22  HN4     0.45   !                 |
ATOM O23  ON3    -0.86   !                 |
ATOM O24  ON3    -0.86   !                 O12
                         !                 |
ATOM H11  HN9     0.09   !        (-) O24==P2==O23  (-)
ATOM H12  HN9     0.09   !                 | 
ATOM H13  HN9     0.09   !                 O22
                         !                   \
                         !                   H22

BOND P1  O11   P1  O12   P1  O13   P1  O14   O11  C1
BOND C1  H11   C1  H12   C1  H13
BOND O12 P2    P2  O22   P2  O23   P2  O24   O22  H22
! IC Table
IC C1   O11  P1   O12  0.0000    000.00    180.0     000.00    0.0000
IC O11  P1   O12  P2   0.0000    000.00    180.0     000.00    0.0000
IC P1   O12  P2   O22  0.0000    000.00    180.0     000.00    0.0000
IC C1   O11  P1   O13  0.0000    000.00     60.0     000.00    0.0000
IC C1   O11  P1   O14  0.0000    000.00    -60.0     000.00    0.0000
IC P1   O12  P2   O23  0.0000    000.00     60.0     000.00    0.0000
IC P1   O12  P2   O24  0.0000    000.00    -60.0     000.00    0.0000
IC P1   O11  C1   H11  0.0000    000.00    180.0     000.00    0.0000
IC P1   O11  C1   H12  0.0000    000.00     60.0     000.00    0.0000
IC P1   O11  C1   H13  0.0000    000.00    -60.0     000.00    0.0000
IC O12  P2   O22  H22  0.0000    000.00    180.0     000.00    0.0000
PATC  FIRS NONE LAST NONE

RESI AMP         -2.00  ! adenosine monophosphate, jjp1/adm jr.
                        ! atom names correspond to pdb nomenclature
GROUP
ATOM C4'  CN7     0.16  !                       H61  H62
ATOM H4'  HN7     0.09  !                         \  /
ATOM O4'  ON6B   -0.50  !                          N6
ATOM C1'  CN7B    0.16  !                          |
ATOM H1'  HN7     0.09  !                          C6
GROUP                   !                        //  \
ATOM C5   CN5     0.28  !                        N1   C5--N7\\
ATOM N7   NN4    -0.71  !                        |    ||     C8-H8
ATOM C8   CN4     0.34  !                        C2   C4--N9/
ATOM H8   HN3     0.12  !                       / \\ /     \
ATOM N9   NN2    -0.05  !                     H2   N3       \
                        !                                    \
ATOM N1   NN3A   -0.74  !                                     \
ATOM C2   CN4     0.50  !                                      \
ATOM H2   HN3     0.13  !                  O1A    H5' H4'  O4'  \
ATOM N3   NN3A   -0.75  !                   |      |    \ /   \  \
ATOM C4   CN5     0.43  !              O3A=PA-O5'-C5'---C4'    C1'
ATOM C6   CN2     0.46  !                   |      |     \     / \
                        !                  O2A    H5''   C3'--C2' H1'
ATOM N6   NN1    -0.77  !                               / \   / \
ATOM H61  HN1     0.38  !                            O3' H3' O2' H2''
ATOM H62  HN1     0.38  !                             |       |
GROUP                   !                            H3T     H2'
ATOM C2'  CN7B    0.14  !
ATOM H2'' HN7     0.09
ATOM O2'  ON5    -0.66
ATOM H2'  HN5     0.43
GROUP
ATOM C3'  CN7     0.14
ATOM H3'  HN7     0.09
ATOM O3'  ON5    -0.66
ATOM H3T  HN5     0.43
GROUP
ATOM C5'  CN8B   -0.18
ATOM H5'  HN8     0.09
ATOM H5'' HN8     0.09
GROUP
ATOM O5'  ON2    -0.40
ATOM PA   P       1.10
ATOM O1A  ON3    -0.90
ATOM O2A  ON3    -0.90
ATOM O3A  ON3    -0.90

BOND PA   O1A       PA   O2A       PA   O3A       PA    O5'      O3'  H3T
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1'
BOND C1'  N9        C1'  C2'       N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   H62       C6   C5        C5   N7
BOND C2'  C3'       C2'  O2'       O2'  H2'       C3'  O3'
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C8   H8        C2   H2
DOUBLE N1   C6    N3   C2    C4   C5        N7   C8
IMPR N6   C6   H61  H62       C6   N1   C5   N6        
DONO H61  N6
DONO H62  N6
DONO H2'  O2'
ACCE N3
ACCE N7
ACCE N1
ACCE O1A  PA
ACCE O2A  PA
ACCE O3A  PA
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
IC C5'  O5'  PA   O1A    0.0000  000.00   60.0   000.00   0.0000
IC C5'  O5'  PA   O2A    0.0000  000.00  -60.0   000.00   0.0000
IC O1A  O2A  *PA  O3A    0.0000  000.00  120.0   000.00   0.0000
IC PA   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
IC O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
IC C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
IC H3T  O3'  C3'  C4'    0.9650  105.47   38.18  111.98   1.5386
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
IC C3'  C2'  C1'  N9     1.5284  101.97  144.39  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -96.00  125.97   1.3703
IC C1'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367
IC C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312
IC C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382
IC C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
IC N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
IC C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
IC N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342
IC C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337
IC N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01
IC C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337
IC N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01
IC N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
IC N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212
IC H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATC  FIRS NONE LAST NONE


RESI ADP         -3.00  ! adenosine diphosphate, jjp1/adm jr.
                        ! atom names correspond to pdb nomenclature
GROUP
ATOM C4'  CN7     0.16  !                       H61  H62
ATOM H4'  HN7     0.09  !                         \  /
ATOM O4'  ON6B   -0.50  !                          N6
ATOM C1'  CN7B    0.16  !                          |
ATOM H1'  HN7     0.09  !                          C6
GROUP                   !                        //  \
ATOM C5   CN5     0.28  !                        N1   C5--N7\\
ATOM N7   NN4    -0.71  !                        |    ||     C8-H8
ATOM C8   CN4     0.34  !                        C2   C4--N9/
ATOM H8   HN3     0.12  !                       / \\ /     \
ATOM N9   NN2    -0.05  !                     H2   N3       \
                        !                                    \
ATOM N1   NN3A   -0.74  !                                     \
ATOM C2   CN4     0.50  !                                      \
ATOM H2   HN3     0.13  !           O3B    O1A    H5' H4'  O4'  \
ATOM N3   NN3A   -0.75  !           |       |      |    \ /   \  \
ATOM C4   CN5     0.43  !      O1B=PB-O3A--PA-O5'-C5'---C4'    C1'
ATOM C6   CN2     0.46  !           |       |      |     \     / \
                        !           O2B    O2A    H5''   C3'--C2' H1'
ATOM N6   NN1    -0.77  !                               / \   / \
ATOM H61  HN1     0.38  !                            O3' H3' O2' H2''
ATOM H62  HN1     0.38  !                             |       |
GROUP                   !                            H3T     H2'
ATOM C2'  CN7B    0.14  !
ATOM H2'' HN7     0.09
ATOM O2'  ON5    -0.66
ATOM H2'  HN5     0.43
GROUP
ATOM C3'  CN7     0.14
ATOM H3'  HN7     0.09
ATOM O3'  ON5    -0.66
ATOM H3T  HN5     0.43
GROUP
ATOM C5'  CN8B   -0.08
ATOM H5'  HN8     0.09
ATOM H5'' HN8     0.09
ATOM O5'  ON2    -0.62
ATOM PA   P       1.50
ATOM O1A  ON3    -0.82
ATOM O2A  ON3    -0.82
ATOM O3A  ON2    -0.74
ATOM PB   P2      1.10
ATOM O1B  ON3    -0.90
ATOM O2B  ON3    -0.90
ATOM O3B  ON3    -0.90

BOND PB   O3A       PB   O1B       PB    O2B      PB   O3B       O3A  PA
BOND PA   O1A       PA   O2A       PA    O5'      O3'  H3T
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1'
BOND C1'  N9        C1'  C2'       N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   H62       C6   C5        C5   N7
BOND C2'  C3'       C2'  O2'       O2'  H2'       C3'  O3'
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C8   H8        C2   H2
DOUBLE N1   C6    N3   C2    C4   C5        N7   C8
IMPR N6   C6   H61  H62       C6   N1   C5   N6        
DONO H61  N6
DONO H62  N6
DONO H2'  O2'
ACCE N3
ACCE N7
ACCE N1
ACCE O1A  PA
ACCE O2A  PA
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
ACCE O3A
ACCE O3B
ACCE O2B
ACCE O1B
IC PA   O3A  PB   O1B    0.0000  000.00  180.0   000.00   0.0000
IC C5'  O5'  PA   O1A    0.0000  000.00   60.0   000.00   0.0000
IC C5'  O5'  PA   O2A    0.0000  000.00  -60.0   000.00   0.0000
IC PA   O3A  PB   O2B    0.0000  000.00   60.0   000.00   0.0000
IC PA   O3A  PB   O3B    0.0000  000.00  -60.0   000.00   0.0000
IC PA   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
IC O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
IC C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
IC H3T  O3'  C3'  C4'    0.9650  105.47   38.18  111.98   1.5386
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
IC C3'  C2'  C1'  N9     1.5284  101.97  144.39  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -96.00  125.97   1.3703
IC C1'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367
IC C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312
IC C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382
IC C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
IC N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
IC C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
IC N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342
IC C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337
IC N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01
IC C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337
IC N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01
IC N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
IC N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212
IC H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATC  FIRS NONE LAST NONE

RESI ATP         -4.00  !adenosine triphosphate , jjp1/adm jr.
                        !atom names correspond to pdb nomenclature
                        !
GROUP
ATOM C4'  CN7     0.16  !                       H61  H62
ATOM H4'  HN7     0.09  !                         \  /
ATOM O4'  ON6B   -0.50  !                          N6
ATOM C1'  CN7B    0.16  !                          |
ATOM H1'  HN7     0.09  !                          C6
GROUP                   !                        //  \
ATOM C5   CN5     0.28  !                        N1   C5--N7\\
ATOM N7   NN4    -0.71  !                        |    ||     C8-H8
ATOM C8   CN4     0.34  !                        C2   C4--N9/
ATOM H8   HN3     0.12  !                       / \\ /     \
ATOM N9   NN2    -0.05  !                     H2   N3       \
                        !                                    \
ATOM N1   NN3A   -0.74  !                                     \
ATOM C2   CN4     0.50  !                                      \
ATOM H2   HN3     0.13  ! (-)O3G   O2B     O1A    H5' H4'  O4'  \
ATOM N3   NN3A   -0.75  !    |      |       |      |    \ /   \  \
ATOM C4   CN5     0.43  !O1G=PG-O3B-PB-O3A-PA-O5'-C5'---C4'    C1'
ATOM C6   CN2     0.46  !    |      |       |      |     \     / \
                        ! (-)O2G (-)O1B (-)O2A    H5''   C3'--C2' H1'
ATOM N6   NN1    -0.77  !                               / \   / \
ATOM H61  HN1     0.38  !                            O3' H3' O2' H2''
ATOM H62  HN1     0.38  !                             |       |
GROUP                   !                            H3T     H2'
ATOM C2'  CN7B    0.14  !
ATOM H2'' HN7     0.09
ATOM O2'  ON5    -0.66
ATOM H2'  HN5     0.43
GROUP
ATOM C3'  CN7     0.14
ATOM H3'  HN7     0.09
ATOM O3'  ON5    -0.66
ATOM H3T  HN5     0.43
GROUP
ATOM C5'  CN8B   -0.08
ATOM H5'  HN8     0.09
ATOM H5'' HN8     0.09
ATOM O5'  ON2    -0.62
ATOM PA   P       1.50
ATOM O1A  ON3    -0.82
ATOM O2A  ON3    -0.82
ATOM O3A  ON2    -0.74
ATOM PB   P2      1.50
ATOM O1B  ON3    -0.82
ATOM O2B  ON3    -0.82
ATOM O3B  ON2    -0.86 ! charge adjusted to yield total triP of -4.0
ATOM PG   P2      1.10
ATOM O1G  ON3    -0.90
ATOM O2G  ON3    -0.90
ATOM O3G  ON3    -0.90

BOND O5'  C5'       O5'  PA        PA   O1A       PA   O2A       PA   O3A
BOND O3A  PB        PB   O1B       PB   O2B       PB   O3B       O3B  PG
BOND PG   O1G       PG   O2G       PG   O3G
BOND C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1'
BOND C1'  N9        C1'  C2'       N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   H62       C6   C5        C5   N7
BOND C2'  C3'       C2'  O2'       O2'  H2'       C3'  O3'       O3'  H3T
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C8   H8        C2   H2
DOUBLE N1   C6    N3   C2    C4   C5        N7   C8
IMPR N6   C6   H61  H62       C6   N1   C5   N6       
DONO H61  N6
DONO H62  N6
DONO H2'  O2'
ACCE N3
ACCE N7
ACCE N1
ACCE O1A  PA
ACCE O2A  PA
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
ACCE O3A
ACCE O2B
ACCE O1B
ACCE O3B
ACCE O3G
ACCE O2G
ACCE O2G
IC PA   O3A  PB   O3B    0.0000  000.00  180.0   000.00   0.0000
IC O3A  PB   O3B  PG     0.0000  000.00  180.0   000.00   0.0000
IC PB   O3B  PG   O1G    0.0000  000.00  180.0   000.00   0.0000
IC C5'  O5'  PA   O1A    0.0000  000.00   60.0   000.00   0.0000
IC C5'  O5'  PA   O2A    0.0000  000.00  -60.0   000.00   0.0000
IC PA   O3A  PB   O1B    0.0000  000.00   60.0   000.00   0.0000
IC PA   O3A  PB   O2B    0.0000  000.00  -60.0   000.00   0.0000
IC PB   O3B  PG   O2G    0.0000  000.00   60.0   000.00   0.0000
IC PB   O3B  PG   O3G    0.0000  000.00  -60.0   000.00   0.0000
IC PA   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
IC O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
IC C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
IC H3T  O3'  C3'  C4'    0.9650  105.47   38.18  111.98   1.5386
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
IC C3'  C2'  C1'  N9     1.5284  101.97  144.39  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -96.00  125.97   1.3703
IC C1'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367
IC C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312
IC C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382
IC C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
IC N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
IC C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
IC N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342
IC C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337
IC N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01
IC C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337
IC N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01
IC N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
IC N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212
IC H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATC  FIRS NONE LAST NONE

PRES 5DP         -3.00  ! patch to create 5' diphosphate on nucleotides, jjp1/adm jr.
                        ! as in ADP, use in generate statement
GROUP
ATOM C5'  CN8    -0.08
ATOM H5'  HN8     0.09
ATOM H5'' HN8     0.09
ATOM O5'  ON2    -0.62
ATOM P    P       1.50
ATOM O1P  ON3    -0.82
ATOM O2P  ON3    -0.82
ATOM O13  ON2    -0.74
ATOM P2   P2      1.10
ATOM O21  ON3    -0.90
ATOM O22  ON3    -0.90
ATOM O23  ON3    -0.90

BOND P    O13       O13   P2       
BOND P2   O21       P2    O22      P2   O23
ACCE O13
ACCE O21
ACCE O22
ACCE O23
IC C5'  O5'  P    O13    0.0000  000.00  180.0   000.00   0.0000
IC O5'  P    O13  P2     0.0000  000.00  180.0   000.00   0.0000
IC P    O13  P2   O21    0.0000  000.00  180.0   000.00   0.0000
IC P    O13  P2   O22    0.0000  000.00   60.0   000.00   0.0000
IC P    O13  P2   O23    0.0000  000.00  -60.0   000.00   0.0000
PATC  FIRS NONE LAST NONE

RESI NAD         -1.00  ! oxidized nicotinamide adenine dinucleotide, jjp1/adm jr.
                        ! atom names correspond to pdb nomenclature
                        ! checked for consistency with new NA params, adm jr., 9/98
                        ! note that differences with respect to published results exist
                        ! due to new NA params
GROUP                   !
ATOM AC4' CN7     0.16  !                AH61  AH62
ATOM AH4' HN7     0.09  !                   \  /
ATOM AO4' ON6B   -0.50  !                   AN6
ATOM AC1' CN7B    0.16  !                    |
ATOM AH1' HN7     0.09  !                   AC6
GROUP                   !                  //  \
ATOM AC5  CN5     0.28  !                 AN1  AC5--AN7\\
ATOM AN7  NN4    -0.71  !                  |    ||     AC8-AH8
ATOM AC8  CN4     0.34  !                 AC2  AC4--AN9/
ATOM AH8  HN3     0.12  !                 / \\ /     \
ATOM AN9  NN2    -0.05  !              AH2  AN3       \
                        !                              \
ATOM AN1  NN3A   -0.74  !                               \
ATOM AC2  CN4     0.50  !                                \
ATOM AH2  HN3     0.13  !    NO1     AO1    AH5sAH4' AO4' \
ATOM AN3  NN3A   -0.75  !     |       |      |    \ /   \  \
ATOM AC4  CN5     0.43  ! NO5'NP-O3--AP-AO5'-AC5'-AC4'   AC1'
ATOM AC6  CN2     0.46  ! \   |       |      |     \     / \
                        !  \ NO2     AO2    AH5' AC3'-AC2' AH1'
ATOM AN6  NN1    -0.77  !   \                     / \   / \
ATOM AH61 HN1     0.38  !    \                AO3' AH3'AO2'AH2'
ATOM AH62 HN1     0.38  !     \                 |       |
GROUP                   !      \              AH3T     AH2T
ATOM AC2' CN7B    0.14  !       \                        NH71
ATOM AH2' HN7     0.09  !        \                          \ 
ATOM AO2' ON5    -0.66  !         \                    NH72-NN7    NH4
ATOM AH2T HN5     0.43  !          \                          \     |
GROUP                   !           \                         NC7  NC4
ATOM AC3' CN7     0.14  !            \                        / \  /  \
ATOM AH3' HN7     0.09  !             \                    NO7  NC3  NC5-NH5
ATOM AO3' ON5    -0.66  !              \                          |    |
ATOM AH3T HN5     0.43  !               \ NH5s NH4'NO4'      NH2-NC2 NC6-NH6
GROUP                   !                \ |    \ /   \            \+ /   
ATOM AC5' CN8B   -0.08  !                 NC5'--NC4'   NC1'---------NN1
ATOM AH5' HN8     0.09  !                  |     \     / \
ATOM AH5s HN8     0.09  !                 NH5'   NC3'-NC2'NH1'
ATOM AP   P       1.50  !                       / \   / \
ATOM AO1  ON3    -0.82  !                   NO3' NH3'NO2'NH2'
ATOM AO2  ON3    -0.82  !                    |       |
ATOM AO5' ON2    -0.62  !                   NH3T    NH2T
ATOM O3   ON2    -0.68
ATOM NP   P       1.50
ATOM NO1  ON3    -0.82
ATOM NO2  ON3    -0.82
ATOM NO5' ON2    -0.62
ATOM NC5' CN8B   -0.08
ATOM NH5s HN8     0.09
ATOM NH5' HN8     0.09 
GROUP                  
ATOM NC2' CN7B    0.14 
ATOM NH2' HN7     0.09 
ATOM NO2' ON5    -0.66
ATOM NH2T HN5     0.43
GROUP
ATOM NC3' CN7     0.14
ATOM NH3' HN7     0.09
ATOM NO3' ON5    -0.66
ATOM NH3T HN5     0.43
GROUP
ATOM NC1' CN7B    0.16
ATOM NH1' HN7     0.09
ATOM NC4' CN7     0.16
ATOM NH4' HN7     0.09
ATOM NO4' ON6B   -0.50
GROUP                  
ATOM NN1  NN2    -0.07
ATOM NC6  CN3B    0.16
ATOM NH6  HN3B    0.19
ATOM NC5  CN3    -0.10
ATOM NH5  HN3B    0.16
ATOM NC4  CN3A   -0.05
ATOM NH4  HN3B    0.16
ATOM NC3  CN3     0.05 
ATOM NC2  CN3B    0.18
ATOM NH2  HN3B    0.16
ATOM NC7  CN1A    0.68 
ATOM NO7  ON1    -0.40 
ATOM NN7  NN1    -0.82
ATOM NH71 HN1     0.34  ! trans to amide O
ATOM NH72 HN1     0.36  ! cis to amide O

BOND AN1  AC2       AN3  AC4       AC5  AC6
BOND AC6  AN6       AC5  AN7       AC8  AN9
BOND AN9  AC4       AC2  AH2       AN6  AH61      AN6  AH62      AC8  AH8
DOUBLE AC6  AN1       AC2  AN3       AC4  AC5      AN7  AC8
BOND AN9  AC1'      AC1' AC2'      AC2' AC3'      AC3' AC4'      AC4' AO4'
BOND AO4' AC1'      AC1' AH1'      AC2' AO2'      AO2' AH2T      AC2' AH2'
BOND AC3' AH3'      AC3' AO3'      AO3' AH3T      AC4' AH4'      AC4' AC5'
BOND AC5' AH5s      AC5' AH5'      AC5' AO5'      AO5' AP        AP   AO1
BOND AP   AO2       AP   O3        O3   NP        NP   NO1       NP   NO2
BOND NP   NO5'      NO5' NC5'      NC5' NH5s      NC5' NH5'      NC5' NC4'
BOND NC4' NO4'      NO4' NC1'      NC1' NC2'      NC2' NC3'      NC3' NC4'
BOND NC1' NH1'      NC2' NH2'      NC2' NO2'      NO2' NH2T      NC3' NH3'
BOND NC3' NO3'      NO3' NH3T      NC4' NH4'      NC1' NN1       NN1  NC2
BOND NC3  NC4       NC5  NC6
BOND NC2  NH2       NC3  NC7       NC7  NO7       NC7  NN7       NN7  NH71
BOND NN7  NH72      NC4  NH4       NC5  NH5       NC6  NH6
DOUBLE NC2  NC3       NC4  NC5       NC6  NN1
! adenine impropers
IMPR AN6  AC6  AH61 AH62     AC6   AN1   AC5  AN6       
! amide impropers
IMPR NC7   NN7   NC3  NO7    NC7   NC3   NN7   NO7 
IMPR NN7   NC7   NH71 NH72   NN7   NC7   NH72  NH71
! ring hydrogen impropers
IMPR NC6   NN1   NC5  NH6    NC5   NC6   NC4   NH5
IMPR NC4   NC5   NC3  NH4    NC2   NC3   NN1   NH2
DONO AH61 AN6
DONO AH62 AN6
DONO AH2T AO2'
DONO AH3T AO3'
ACCE AN1
ACCE AN3
ACCE AN7
ACCE AO4'
ACCE AO2'
ACCE AO3'
ACCE AO5'
ACCE AO1  AP
ACCE AO2  AP
ACCE O3
ACCE NO1  NP
ACCE NO2  NP
ACCE NO5'
ACCE NO4'
ACCE NO3'
ACCE NO2'
ACCE NO7
DONO NH2T NO2'
DONO NH3T NO3'
DONO NH71 NN7
DONO NH72 NN7
IC AP     O3     NP     NO5'   1.4863   65.28 -169.00   98.59   1.5977
IC AC5'   AO5'   AP     O3     1.4232  127.31 -165.10  103.27   1.4863
IC AC5'   AO5'   AP     AO2    1.4232  127.31   73.33  111.48   1.4836
IC AH5S   AC5'   AC4'   AC3'   0.9935  120.00  -58.20  111.58   1.6942
IC AP     O3     NP     NO1    1.4863   65.28   78.51  108.97   1.4756
IC AP     O3     NP     NO2    1.4863   65.28  -54.29  112.88   1.4636
IC AP     AO5'   AC5'   AC4'   1.5901  127.31  121.29  111.63   1.5491
IC AO1    AP     AO5'   AC5'   1.5901  127.31  121.29  127.31   1.4232
IC AO5'   AC5'   AC4'   AC3'   1.4232  111.63  -58.20  111.58   1.6942
IC AC5'   AC4'   AC3'   AO3'   1.5491  111.58  128.42  114.19   1.4337
IC AH3T   AO3'   AC3'   AC4'   0.9671   98.77  147.40  114.19   1.6942
IC AO4'   AC3'   *AC4   AC5'   1.8868  112.95 -118.10  111.58   1.5491
IC AC2'   AC4'   *AC3'  AO3'   1.5097   93.22 -117.72  114.19   1.4337
IC AC4'   AC3'   AC2'   AC1'   1.6942   93.22  -12.93  117.82   1.5415
IC AC3'   AC2'   AC1'   AN9    1.5097  117.82  135.56  115.01   1.4847
IC AO4'   AC1'   AN9    AC4    1.3646   95.44  -90.72  125.96   1.4013
IC AC1'   AC4    *AN9   AC8    1.4847  125.96 -176.52  105.34   1.3777
IC AC4    AN9    AC8    AN7    1.4013  105.34   -0.07  114.01   1.3282
IC AC8    AN9    AC4    AC5    1.3777  105.34    0.11  105.06   1.3782
IC AC8    AN7    AC5    AC6    1.3282  103.21 -179.92  130.78   1.4146
IC AN7    AC5    AC6    AN1    1.3814  130.78 -179.94  117.85   1.3482
IC AC5    AC6    AN1    AC2    1.4146  117.85   -0.14  118.87   1.3300
IC AN9    AC5    *AC4   AN3    1.4013  105.06 -179.67  126.14   1.3648
IC AC5    AN1    *AC6   AN6    1.4146  117.85  179.89  119.69   1.3419
IC AN1    AC6    AN6    AH61   1.3482  119.69   -0.39  116.60   0.9912
IC AH61   AC6    *AN6   AH62   0.9912  116.60 -179.02  116.94   0.9978
IC AC5    AN1    *AC6   AN6    1.4146  117.85  179.89  119.69   1.3419
IC AN1    AC6    AN6    AH61   1.3482  119.69   -0.39  116.60   0.9912
IC AH61   AC6    *AN6   AH62   0.9912  116.60 -179.02  116.94   0.9978
IC AN9    AN7    *AC8   AH8    1.3777  114.01 -179.37  126.34   1.0962
IC AN1    AN3    *AC2   AH2    1.3300  129.42  179.97  114.82   1.0928
IC AC1'   AC3'   *AC2   AO2'   1.5415  117.82 -145.06  114.13   1.4294
IC AH2'   AO2'   AC2'   AC3'   2.0386   31.12  -93.63  114.13   1.5097
IC AH2T   AO2'   AC2'   AC3'   0.9953   99.36  -93.63  114.13   1.5097
IC AO4'   AC2'   *AC1'  AH1'   1.3646  120.77 -114.99  109.65   1.1105
IC AC1'   AC3'   *AC2   AH2'   1.5415  117.82  108.23   86.44   1.0999
IC AC2'   AC4'   *AC3'  AH3'   1.5097   93.22  117.28  111.94   1.1110
IC AC3'   AO4'   *AC4   AH4'   1.6942  112.95 -140.26   57.99   1.0000
IC AC4'   AO5'   *AC5   AH5'   1.5491  111.63 -123.75  111.23   1.1111
IC AC4'   AO5'   *AC5   AH5'   1.5491  111.63 -123.75  111.23   1.1111
IC NC5'   NO5'   NP     NO2    1.4451  128.40  -49.72  108.83   1.4636
IC NH5S   NC5'   NO5'   NP     1.1110  109.50  115.00  128.40   1.5977
IC NH5'   NC5'   NO5'   NP     1.1110  109.50 -115.00  128.40   1.5977
IC NP     NO5'   NC5'   NC4'   1.5977  128.40    0.00  110.10   1.5160
IC NO5'   NC5'   NC4'   NC3'   1.4451  110.10    0.00  108.50   1.5160
IC NC5'   NC4'   NC3'   NC2'   1.5160  108.50    0.00  111.00   1.5160
IC NC4'   NC3'   NC2'   NC1'   1.5160  111.00    0.00  105.50   1.5270
IC NC3'   NC2'   NC1'   NO4'   1.5160  105.50    0.00  105.00   1.4100
IC NC2'   NC1'   NO4'   NC4'   1.5270  105.00    0.00  117.86   1.4712
IC NO2'   NC2'   NC1'   NO4'   1.4200  110.10  180.00  105.00   1.4100
IC NH2T   NO2'   NC2'   NC1'   0.9600  106.00  180.00  110.10   1.5270
IC NO4'   NC2'   *NC1'  NH1'   1.4100  105.00 -115.00  110.10   1.1110
IC NC1'   NC3'   *NC2   NH2'   1.5270  105.50  115.00  110.10   1.1110
IC NC2'   NC4'   *NC3   NH3'   1.5160  111.00  115.00  110.10   1.1110
IC NC3'   NO4'   *NC4   NH4'   1.5160  100.64 -115.00  107.24   1.1110
IC NC4'   NO5'   *NC5   NH5'   1.5160  110.10 -115.00  109.50   1.1110
IC NC4'   NO5'   *NC5   NH5S   1.5160  110.10  115.00  109.50   1.1110
IC NC3'   NC2'   NC1'   NN1    1.5160  105.50    0.00  113.70   1.4800
IC NO3'   NC3'   NC2'   NC1'   1.4200  110.10  180.00  105.50   1.5270
IC NH3T   NO3'   NC3'   NC2'   0.9600  106.00  180.00  110.10   1.5160
IC NC2'   NC1'   NN1    NC2    1.5270  113.70    0.00  121.70   1.3150
IC NC1'   NN1    NC2    NC3    1.4800  121.70    0.00  122.00   1.3500
IC NN1    NC2    NC3    NC4    1.3150  122.00    0.00  118.00   1.3600
IC NC2    NC3    NC4    NC5    1.3500  118.00    0.00  118.00   1.3600
IC NC3    NC4    NC5    NC6    1.3600  118.00    0.00  118.00   1.3500
IC NC4    NC5    NC6    NN1    1.3600  118.00    0.00  124.51   1.2199
IC NC5    NC6    NN1    NC2    1.3500  124.51    0.00  119.49   1.3150
IC NN1    NC2    NC3    NC7    1.3150  122.00    0.00  131.80   1.4800
IC NC2    NC3    NC7    NO7    1.3500  131.80    0.00  118.50   1.2300
IC NC2    NC3    NC7    NN7    1.3500  131.80    0.00  113.00   1.3600
IC NO7    NC7    NN7    NH71   1.2300    0.00  180.00  120.00   1.0000
IC NO7    NC7    NN7    NH72   1.2300    0.00    0.00  120.00   1.0000
IC NC2    NC3    NC4    NH4    1.3500  118.00    0.00  121.00   1.0900
IC NC3    NC4    NC5    NH5    1.3600  118.00    0.00  119.00   1.0900
IC NC4    NC5    NC6    NH6    1.3600  118.00    0.00  120.50   1.0900
IC NC6    NN1    NC2    NH2    1.2199  119.49    0.00  117.50   1.0900
PATCH FIRST NONE LAST NONE   

RESI NADH        -2.00  ! reduced nicotinamide adenine dinucleotide, jjp1/adm jr.
                        ! atom names correspond to pdb nomenclature
                        ! checked for consistency with new NA params, adm jr., 9/98
                        ! note that differences with respect to published results exist
                        ! due to new NA params
                        !
GROUP                   !
ATOM AC4' CN7     0.16  !                AH61  AH62
ATOM AH4' HN7     0.09  !                   \  /
ATOM AO4' ON6B   -0.50  !                   AN6
ATOM AC1' CN7B    0.16  !                    |
ATOM AH1' HN7     0.09  !                   AC6
GROUP                   !                  //  \
ATOM AC5  CN5     0.28  !                 AN1  AC5--AN7\\
ATOM AN7  NN4    -0.71  !                  |    ||     AC8-AH8
ATOM AC8  CN4     0.34  !                 AC2  AC4--AN9/
ATOM AH8  HN3     0.12  !                 / \\ /     \
ATOM AN9  NN2    -0.05  !              AH2  AN3       \
                        !                              \
ATOM AN1  NN3A   -0.74  !                               \
ATOM AC2  CN4     0.50  !                                \
ATOM AH2  HN3     0.13  !    NO1     AO1    AH5sAH4' AO4' \
ATOM AN3  NN3A   -0.75  !     |       |      |    \ /   \  \
ATOM AC4  CN5     0.43  ! NO5'NP-O3--AP-AO5'-AC5'-AC4'   AC1'
ATOM AC6  CN2     0.46  ! \   |       |      |     \     / \
                        !  \ NO2     AO2    AH5' AC3'-AC2' AH1'
ATOM AN6  NN1    -0.77  !   \                     / \   / \
ATOM AH61 HN1     0.38  !    \                AO3' AH3'AO2'AH2'
ATOM AH62 HN1     0.38  !     \                 |       |
GROUP                   !      \              AH3T     AH2T
ATOM AC2' CN7B    0.14  !       \                        NH71
ATOM AH2' HN7     0.09  !        \                          \
ATOM AO2' ON5    -0.66  !         \                    NH72-NN7  NH4 NH42
ATOM AH2T HN5     0.43  !          \                          \    \ /
GROUP                   !           \                         NC7  NC4
ATOM AC3' CN7     0.14  !            \                        / \  /  \
ATOM AH3' HN7     0.09  !             \                    NO7  NC3  NC5-NH5
ATOM AO3' ON5    -0.66  !              \                          |    |
ATOM AH3T HN5     0.43  !               \ NH5s NH4'NO4'      NH2-NC2 NC6-NH6
GROUP                   !                \ |    \ /   \            \  /
ATOM AC5' CN8B   -0.08  !                 NC5'--NC4'   NC1'---------NN1
ATOM AH5' HN8     0.09  !                  |     \     / \
ATOM AH5s HN8     0.09  !                 NH5'   NC3'-NC2'NH1'
ATOM AP   P       1.50  !                       / \   / \
ATOM AO1  ON3    -0.82  !                   NO3' NH3'NO2'NH2'
ATOM AO2  ON3    -0.82  !                    |       |
ATOM AO5' ON2    -0.62  !                   NH3T    NH2T
ATOM O3   ON2    -0.68
ATOM NP   P       1.50
ATOM NO1  ON3    -0.82
ATOM NO2  ON3    -0.82
ATOM NO5' ON2    -0.62
ATOM NC5' CN8B   -0.08
ATOM NH5s HN8     0.09
ATOM NH5' HN8     0.09
GROUP
ATOM NC2' CN7B    0.14
ATOM NH2' HN7     0.09
ATOM NO2' ON5    -0.66
ATOM NH2T HN5     0.43
GROUP
ATOM NC3' CN7     0.14
ATOM NH3' HN7     0.09
ATOM NO3' ON5    -0.66
ATOM NH3T HN5     0.43
GROUP
ATOM NC1' CN7B    0.16
ATOM NH1' HN7     0.09
ATOM NC4' CN7     0.16
ATOM NH4' HN7     0.09
ATOM NO4' ON6B   -0.50
GROUP
ATOM NN1  NN2    -0.27 !N2
ATOM NC6  CN3C   -0.06 !C3
ATOM NH6  HN6     0.17 !H4
ATOM NC5  CN3    -0.18 !C5
ATOM NH5  HN6     0.14 !H6
ATOM NC4  CN8    -0.28 !C7
ATOM NH4  HN8     0.09 !H8
ATOM NH42 HN8     0.09 !H17
ATOM NC3  CN3     0.36 !C9
ATOM NC2  CN3C   -0.10 !C10
ATOM NH2  HN6     0.14 !H11
ATOM NC7  CN1A    0.55 !C12
ATOM NO7  ON1    -0.51 !O13
ATOM NN7  NN1    -0.72 !N14
ATOM NH71 HN1     0.26 !H15  ! trans to amide O
ATOM NH72 HN1     0.32 !H16  ! cis to amide O

BOND AN1  AC2       AN3  AC4       AC5  AC6
BOND AC6  AN6       AC5  AN7       AC8  AN9
BOND AN9  AC4       AC2  AH2       AN6  AH61      AN6  AH62      AC8  AH8
DOUBLE  AC6  AN1      AC2  AN3      AC4  AC5      AN7  AC8
BOND AN9  AC1'      AC1' AC2'      AC2' AC3'      AC3' AC4'      AC4' AO4'
BOND AO4' AC1'      AC1' AH1'      AC2' AO2'      AO2' AH2T      AC2' AH2'
BOND AC3' AH3'      AC3' AO3'      AO3' AH3T      AC4' AH4'      AC4' AC5'
BOND AC5' AH5s      AC5' AH5'      AC5' AO5'      AO5' AP        AP   AO1
BOND AP   AO2       AP   O3        O3   NP        NP   NO1       NP   NO2
BOND NP   NO5'      NO5' NC5'      NC5' NH5s      NC5' NH5'      NC5' NC4'
BOND NC4' NO4'      NO4' NC1'      NC1' NC2'      NC2' NC3'      NC3' NC4'
BOND NC1' NH1'      NC2' NH2'      NC2' NO2'      NO2' NH2T      NC3' NH3'
BOND NC3' NO3'      NO3' NH3T      NC4' NH4'      NC1' NN1       NN1  NC2
BOND NC3  NC4       NC4  NC5       NC6  NN1
BOND NC2  NH2       NC3  NC7       NC7  NO7       NC7  NN7       NN7  NH71
BOND NN7  NH72      NC4  NH4       NC4  NH42      NC5  NH5       NC6  NH6
DOUBLE  NC2  NC3      NC5  NC6
! adenine impropers
IMPR AN6  AC6  AH61 AH62     AC6  AN1  AC5  AN6       
! amide impropers
IMPR NC7   NN7   NC3  NO7    NC7   NC3   NN7   NO7
IMPR NN7   NC7   NH71 NH72   NN7   NC7   NH72  NH71
! ring hydrogen impropers
IMPR NC6   NN1   NC5  NH6    NC5   NC6   NC4   NH5
IMPR NC4   NC5   NC3  NH4    NC2   NC3   NN1   NH2
DONO AH61 AN6
DONO AH62 AN6
DONO AH2T AO2'
DONO AH3T AO3'
ACCE AN1
ACCE AN3
ACCE AN7
ACCE AO4'
ACCE AO2'
ACCE AO3'
ACCE AO5'
ACCE AO1  AP
ACCE AO2  AP
ACCE O3
ACCE NO1  NP
ACCE NO2  NP
ACCE NO5'
ACCE NO4'
ACCE NO3'
ACCE NO2'
ACCE NO7
DONO NH2T NO2'
DONO NH3T NO3'
DONO NH71 NN7
DONO NH72 NN7
IC AP     O3     NP     NO5'   1.5477  110.11  175.47   98.59   1.5945
IC AC5'   AO5'   AP     O3     1.4379  124.23 -120.69   96.29   1.5477
IC AC5'   AO5'   AP     AO2    1.4379  124.23   -4.20  104.25   1.4838
IC AH5S   AC5'   AC4'   AC3'   1.1127  107.45 -172.00  111.64   1.5309
IC AP     O3     NP     NO1    1.5477  110.11   63.14  114.14   1.4739
IC AP     O3     NP     NO2    1.5477  110.11  -73.96  111.08   1.4835
IC AP     AO5'   AC5'   AC4'   1.5968  124.23  104.17  111.45   1.5366
IC AO1    AP     AO5'   AC5'   1.4736  106.06  122.59  124.23   1.4379
IC AO5'   AC5'   AC4'   AC3'   1.4379  111.45  -54.02  111.64   1.5309
IC AC5'   AC4'   AC3'   AO3'   1.5366  111.64  117.91  108.23   1.4176
IC AH3T   AO3'   AC3'   AC4'   0.9780  101.86  -77.83  108.23   1.5309
IC AO4'   AC3'   *AC4   AC5'   3.7210   30.68   12.44   22.46   6.0953
IC AC2'   AC4'   *AC3'  AO3'   1.5171  107.22 -123.00  108.23   1.4176
IC AC4'   AC3'   AC2'   AC1'   1.5309  107.22  -27.93   98.01   1.5397
IC AC3'   AC2'   AC1'   AN9    1.5171   98.01  168.03  114.25   1.4756
IC AO4'   AC1'   AN9    AC4    1.4308  112.85 -160.05  123.87   1.3958
IC AC1'   AC4    *AN9   AC8    1.4756  123.87  160.62  105.30   1.3614
IC AC4    AN9    AC8    AN7    1.3958  105.30    2.73  114.72   1.3222
IC AC8    AN9    AC4    AC5    1.3614  105.30   -0.85  105.33   1.3777
IC AC8    AN7    AC5    AC6    1.3222  102.89 -175.73  131.43   1.4163
IC AN7    AC5    AC6    AN1    1.3877  131.43  177.76  117.35   1.3499
IC AC5    AC6    AN1    AC2    1.4163  117.35    0.19  119.36   1.3330
IC AN9    AC5    *AC4   AN3    1.3958  105.33 -177.76  126.56   1.3567
IC AC5    AN1    *AC6   AN6    1.4163  117.35  178.91  119.82   1.3439
IC AN1    AC6    AN6    AH61   1.3499  119.82   -2.82  115.89   0.9932
IC AH61   AC6    *AN6   AH62   0.9932  115.89 -173.48  118.52   0.9961
IC AC5    AN1    *AC6   AN6    1.4163  117.35  178.91  119.82   1.3439
IC AN1    AC6    AN6    AH61   1.3499  119.82   -2.82  115.89   0.9932
IC AH61   AC6    *AN6   AH62   0.9932  115.89 -173.48  118.52   0.9961
IC AN9    AN7    *AC8   AH8    1.3614  114.72  173.63  127.58   1.0942
IC AN1    AN3    *AC2   AH2    1.3330  128.86  179.26  114.95   1.0940
IC AC1'   AC3'   *AC2   AO2'   4.3577   16.73   79.16   23.49   5.5426
IC AH2'   AO2'   AC2'   AC3'   2.0992   29.77  125.89  110.79   1.5171
IC AH2T   AO2'   AC2'   AC3'   0.9759  105.90    7.59  110.79   1.5171
IC AO4'   AC2'   *AC1'  AH1'   1.4308  104.32 -114.05  107.95   1.1153
IC AC1'   AC3'   *AC2   AH2'   4.3577   16.73  138.52   14.56   4.3331
IC AC2'   AC4'   *AC3'  AH3'   1.5171  107.22  118.77  114.33   1.1023
IC AC3'   AO4'   *AC4   AH4'   4.6236   30.68   55.38   18.92   5.2267
IC AC4'   AO5'   *AC5   AH5'   5.8410    8.40  125.34   12.50   6.6777
IC AC4'   AO5'   *AC5   AH5'   5.8410    8.40  125.34   12.50   6.6777
IC NC5'   NO5'   NP     NO2    1.4351  125.31   34.31  105.69   1.4835
IC NH5S   NC5'   NO5'   NP     1.1087  111.20   -6.79  125.31   1.5945
IC NH5'   NC5'   NO5'   NP     1.1115  107.95  108.24  125.31   1.5945
IC NP     NO5'   NC5'   NC4'   1.5945  125.31 -133.06  113.61   1.5644
IC NO5'   NC5'   NC4'   NC3'   1.4351  113.61   37.01  114.92   1.5111
IC NC5'   NC4'   NC3'   NC2'   1.5644  114.92   71.49   99.06   1.5369
IC NC4'   NC3'   NC2'   NC1'   1.5111   99.06   54.76   97.08   1.5500
IC NC3'   NC2'   NC1'   NO4'   1.5369   97.08  -39.12  103.14   1.4628
IC NC2'   NC1'   NO4'   NC4'   1.5500  103.14    9.47  109.09   1.4960
IC NO2'   NC2'   NC1'   NO4'   1.4207  114.02 -166.39  103.14   1.4628
IC NH2T   NO2'   NC2'   NC1'   0.9638  100.52  -89.37  114.02   1.5500
IC NO4'   NC2'   *NC1'  NH1'   1.4628  103.14 -111.22  105.40   1.1096
IC NC1'   NC3'   *NC2   NH2'   2.4663   46.96  -41.97   34.01   3.9460
IC NC2'   NC4'   *NC3   NH3'   3.9136   23.54 -115.76   16.12   3.6674
IC NC3'   NO4'   *NC4   NH4'   5.4003   24.61  -39.21   14.97   6.7904
IC NC4'   NO5'   *NC5   NH5'   5.9665   13.65  -41.47   15.17   7.7670
IC NC4'   NO5'   *NC5   NH5S   5.9665   13.65  -87.41   13.92   6.7251
IC NC3'   NC2'   NC1'   NN1    1.5369   97.08   88.64  116.58   1.5502
IC NO3'   NC3'   NC2'   NC1'   1.4176  119.76 -172.52   97.08   1.5500
IC NH3T   NO3'   NC3'   NC2'   0.9717  103.61   17.81  119.76   1.5369
IC NC2'   NC1'   NN1    NC2    1.5500  116.58  -19.65  116.34   1.3499
IC NC1'   NN1    NC2    NC3    1.5502  116.34  134.66  130.57   1.3607
IC NN1    NC2    NC3    NC4    1.3499  130.57    5.82  111.74   1.5356
IC NC2    NC3    NC4    NC5    1.3607  111.74   -1.05  119.26   1.5319
IC NC3    NC4    NC5    NC6    1.5356  119.26   -1.26  113.69   1.3745
IC NC4    NC5    NC6    NN1    1.5319  113.69   -0.29  128.15   1.3388
IC NC5    NC6    NN1    NC2    1.3745  128.15    4.14  116.26   1.3499
IC NN1    NC2    NC3    NC7    1.3499  130.57 -147.46  122.72   1.5282
IC NC2    NC3    NC7    NO7    1.3607  122.72 -140.47  119.41   1.2169
IC NC2    NC3    NC7    NN7    1.3607  122.72   46.61  116.68   1.3621
IC NO7    NC7    NN7    NH71   1.2169  123.49 -177.07  120.21   1.0093
IC NO7    NC7    NN7    NH72   1.2169  123.49   -4.94  119.16   1.0014
IC NC2    NC3    NC4    NH4    1.3607  111.74 -135.39  112.16   1.1099
IC NC2    NC3    NC4    NH42   1.3607  111.74  114.48  103.52   1.1129
IC NC3    NC4    NC5    NH5    1.5356  119.26 -171.18  122.65   1.0912
IC NC4    NC5    NC6    NH6    1.5319  113.69  179.92  118.00   1.0878
IC NC6    NN1    NC2    NH2    1.3388  116.26  162.03  117.47   1.0731
PATCH FIRST NONE LAST NONE

RESI NADP        -2.00  ! oxidized nicotinamide adenine dinucleotide,
                        ! NADP+, adm jr.
                        ! atom names correspond to pdb nomenclature
                        ! checked for consistency with new NA params, adm jr., 9/98
                        ! note that differences with respect to published results exist
                        ! due to new NA params
                        !
GROUP                   !
ATOM AC4' CN7     0.16  !                AH61  AH62
ATOM AH4' HN7     0.09  !                   \  /
ATOM AO4' ON6B   -0.50  !                   AN6
ATOM AC1' CN7B    0.16  !                    |
ATOM AH1' HN7     0.09  !                   AC6
GROUP                   !                  //  \
ATOM AC5  CN5     0.28  !                 AN1  AC5--AN7\\
ATOM AN7  NN4    -0.71  !                  |    ||     AC8-AH8
ATOM AC8  CN4     0.34  !                 AC2  AC4--AN9/
ATOM AH8  HN3     0.12  !                 / \\ /     \
ATOM AN9  NN2    -0.05  !              AH2  AN3       \
                        !                              \
ATOM AN1  NN3A   -0.74  !                               \
ATOM AC2  CN4     0.50  !                                \
ATOM AH2  HN3     0.13  !    NO1     AO1    AH5sAH4' AO4' \
ATOM AN3  NN3A   -0.75  !     |       |      |    \ /   \  \
ATOM AC4  CN5     0.43  ! NO5'NP-O3--AP-AO5'-AC5'-AC4'   AC1'
ATOM AC6  CN2     0.46  ! \   |       |      |     \     / \
                        !  \ NO2     AO2    AH5' AC3'-AC2' AH1'
ATOM AN6  NN1    -0.77  !   \                     / \   / \
ATOM AH61 HN1     0.38  !    \                AO3' AH3'AO2'AH2'
ATOM AH62 HN1     0.38  !     \                |        |
GROUP                   !      \             AH3T AO1P=AP2==AO2P (-)
ATOM AC2' CN7B    0.01  !       \                       |    NH71
ATOM AH2' HN7     0.09  !        \                AH2T-AO2T   /
ATOM AO2' ON2    -0.62  !         \                    NH72-NN7  NH4 NH42
ATOM AP2  P       1.50  !          \                          \    \ /
ATOM AO1P ON3    -0.82  !           \                         NC7  NC4
ATOM AO2P ON3    -0.82  !            \                        / \  /  \
ATOM AO2T ON4    -0.68  !             \                    NO7  NC3  NC5-NH5
ATOM AH2T HN4     0.34  !              \                          |    |
GROUP                   !               \                         |    |
ATOM AC3' CN7     0.14  !                \ NH5s NH4'NO4'      NH2-NC2 NC6-NH6
ATOM AH3' HN7     0.09  !                 \ |    \ /   \           \   /
ATOM AO3' ON5    -0.66  !                  NC5'--NC4'   NC1'--------NN1
ATOM AH3T HN5     0.43  !                   |     \     / \
GROUP                   !                 NH5'   NC3'-NC2'NH1'
ATOM AC5' CN8B   -0.08  !                        / \   / \  
ATOM AH5' HN8     0.09  !                    NO3' NH3'NO2'NH2'  
ATOM AH5s HN8     0.09  !                     |       |
ATOM AP   P       1.50  !                    NH3T    NH2T   
ATOM AO1  ON3    -0.82  !
ATOM AO2  ON3    -0.82  !
ATOM AO5' ON2    -0.62  !
ATOM O3   ON2    -0.68
ATOM NP   P       1.50
ATOM NO1  ON3    -0.82
ATOM NO2  ON3    -0.82
ATOM NO5' ON2    -0.62
ATOM NC5' CN8B   -0.08
ATOM NH5s HN8     0.09
ATOM NH5' HN8     0.09 
GROUP                  
ATOM NC2' CN7B    0.14 
ATOM NH2' HN7     0.09 
ATOM NO2' ON5    -0.66
ATOM NH2T HN5     0.43
GROUP
ATOM NC3' CN7     0.14
ATOM NH3' HN7     0.09
ATOM NO3' ON5    -0.66
ATOM NH3T HN5     0.43
GROUP
ATOM NC1' CN7B    0.16
ATOM NH1' HN7     0.09
ATOM NC4' CN7     0.16
ATOM NH4' HN7     0.09
ATOM NO4' ON6B   -0.50
GROUP                  
ATOM NN1  NN2    -0.07
ATOM NC6  CN3B    0.16
ATOM NH6  HN3B    0.19
ATOM NC5  CN3    -0.10
ATOM NH5  HN3B    0.16
ATOM NC4  CN3A   -0.05
ATOM NH4  HN3B    0.16
ATOM NC3  CN3     0.05 
ATOM NC2  CN3B    0.18
ATOM NH2  HN3B    0.16
ATOM NC7  CN1A    0.68 
ATOM NO7  ON1    -0.40 
ATOM NN7  NN1    -0.82
ATOM NH71 HN1     0.34  ! trans to amide O
ATOM NH72 HN1     0.36  ! cis to amide O

BOND AN1  AC2       AN3  AC4       AC5  AC6
BOND AC6  AN6       AC5  AN7       AC8  AN9
BOND AN9  AC4       AC2  AH2       AN6  AH61      AN6  AH62      AC8  AH8
DOUBLE AC6  AN1       AC2  AN3       AC4  AC5      AN7  AC8
BOND AN9  AC1'      AC1' AC2'      AC2' AC3'      AC3' AC4'      AC4' AO4'
BOND AO4' AC1'      AC1' AH1'      AC2' AO2'      AO2' AP2      AC2' AH2'
BOND AC3' AH3'      AC3' AO3'      AO3' AH3T      AC4' AH4'      AC4' AC5'
BOND AC5' AH5s      AC5' AH5'      AC5' AO5'      AO5' AP        AP   AO1
BOND AP   AO2       AP   O3        O3   NP        NP   NO1       NP   NO2
BOND NP   NO5'      NO5' NC5'      NC5' NH5s      NC5' NH5'      NC5' NC4'
BOND NC4' NO4'      NO4' NC1'      NC1' NC2'      NC2' NC3'      NC3' NC4'
BOND NC1' NH1'      NC2' NH2'      NC2' NO2'      NO2' NH2T      NC3' NH3'
BOND NC3' NO3'      NO3' NH3T      NC4' NH4'      NC1' NN1       NN1  NC2
BOND NC3  NC4       NC5  NC6
BOND NC2  NH2       NC3  NC7       NC7  NO7       NC7  NN7       NN7  NH71
BOND NN7  NH72      NC4  NH4       NC5  NH5       NC6  NH6
BOND AP2  AO1P      AP2  AO2P      AP2  AO2T      AO2T AH2T
DOUBLE NC2  NC3       NC4  NC5       NC6  NN1
! adenine impropers
IMPR AN6  AC6  AH61 AH62     AC6  AN1  AC5  AN6
! amide impropers
IMPR NC7   NN7   NC3  NO7    NC7   NC3   NN7   NO7 
IMPR NN7   NC7   NH71 NH72   NN7   NC7   NH72  NH71
! ring hydrogen impropers
IMPR NC6   NN1   NC5  NH6    NC5   NC6   NC4   NH5
IMPR NC4   NC5   NC3  NH4    NC2   NC3   NN1   NH2
DONO AH61 AN6
DONO AH62 AN6
DONO AH2T AO2'
DONO AH3T AO3'
ACCE AN1
ACCE AN3
ACCE AN7
ACCE AO4'
ACCE AO2'
ACCE AO3'
ACCE AO5'
ACCE AO1  AP
ACCE AO2  AP
ACCE O3
ACCE NO1  NP
ACCE NO2  NP
ACCE NO5'
ACCE NO4'
ACCE NO3'
ACCE NO2'
ACCE NO7
DONO NH2T NO2'
DONO NH3T NO3'
DONO NH71 NN7
DONO NH72 NN7
DONO AH2T AO2T
ACCE AO2T
ACCE AO1P
ACCE AO2P
ACCE AO2'
IC AP     O3     NP     NO5'   1.4863   65.28 -169.00   98.59   1.5977
IC AC5'   AO5'   AP     O3     1.4232  127.31 -165.10  103.27   1.4863
IC AC5'   AO5'   AP     AO2    1.4232  127.31   73.33  111.48   1.4836
IC AH5S   AC5'   AC4'   AC3'   0.9935  120.00  -58.20  111.58   1.6942
IC AP     O3     NP     NO1    1.4863   65.28   78.51  108.97   1.4756
IC AP     O3     NP     NO2    1.4863   65.28  -54.29  112.88   1.4636
IC AP     AO5'   AC5'   AC4'   1.5901  127.31  121.29  111.63   1.5491
IC AO1    AP     AO5'   AC5'   1.5901  127.31  121.29  127.31   1.4232
IC AO5'   AC5'   AC4'   AC3'   1.4232  111.63  -58.20  111.58   1.6942
IC AC5'   AC4'   AC3'   AO3'   1.5491  111.58  128.42  114.19   1.4337
IC AH3T   AO3'   AC3'   AC4'   0.9671   98.77  147.40  114.19   1.6942
IC AO4'   AC3'   *AC4   AC5'   1.8868  112.95 -118.10  111.58   1.5491
IC AC2'   AC4'   *AC3'  AO3'   1.5097   93.22 -117.72  114.19   1.4337
IC AC4'   AC3'   AC2'   AC1'   1.6942   93.22  -12.93  117.82   1.5415
IC AC3'   AC2'   AC1'   AN9    1.5097  117.82  135.56  115.01   1.4847
IC AO4'   AC1'   AN9    AC4    1.3646   95.44  -90.72  125.96   1.4013
IC AC1'   AC4    *AN9   AC8    1.4847  125.96 -176.52  105.34   1.3777
IC AC4    AN9    AC8    AN7    1.4013  105.34   -0.07  114.01   1.3282
IC AC8    AN9    AC4    AC5    1.3777  105.34    0.11  105.06   1.3782
IC AC8    AN7    AC5    AC6    1.3282  103.21 -179.92  130.78   1.4146
IC AN7    AC5    AC6    AN1    1.3814  130.78 -179.94  117.85   1.3482
IC AC5    AC6    AN1    AC2    1.4146  117.85   -0.14  118.87   1.3300
IC AN9    AC5    *AC4   AN3    1.4013  105.06 -179.67  126.14   1.3648
IC AC5    AN1    *AC6   AN6    1.4146  117.85  179.89  119.69   1.3419
IC AN1    AC6    AN6    AH61   1.3482  119.69   -0.39  116.60   0.9912
IC AH61   AC6    *AN6   AH62   0.9912  116.60 -179.02  116.94   0.9978
IC AC5    AN1    *AC6   AN6    1.4146  117.85  179.89  119.69   1.3419
IC AN1    AC6    AN6    AH61   1.3482  119.69   -0.39  116.60   0.9912
IC AH61   AC6    *AN6   AH62   0.9912  116.60 -179.02  116.94   0.9978
IC AN9    AN7    *AC8   AH8    1.3777  114.01 -179.37  126.34   1.0962
IC AN1    AN3    *AC2   AH2    1.3300  129.42  179.97  114.82   1.0928
IC AC1'   AC3'   *AC2   AO2'   1.5415  117.82 -145.06  114.13   1.4294
IC AH2'   AO2'   AC2'   AC3'   2.0386   31.12  -93.63  114.13   1.5097
IC AH2T   AO2'   AC2'   AC3'   0.9953   99.36  -93.63  114.13   1.5097
IC AO4'   AC2'   *AC1'  AH1'   1.3646  120.77 -114.99  109.65   1.1105
IC AC1'   AC3'   *AC2   AH2'   1.5415  117.82  108.23   86.44   1.0999
IC AC2'   AC4'   *AC3'  AH3'   1.5097   93.22  117.28  111.94   1.1110
IC AC3'   AO4'   *AC4   AH4'   1.6942  112.95 -140.26   57.99   1.0000
IC AC4'   AO5'   *AC5   AH5'   1.5491  111.63 -123.75  111.23   1.1111
IC AC4'   AO5'   *AC5   AH5'   1.5491  111.63 -123.75  111.23   1.1111
IC NC5'   NO5'   NP     NO2    1.4451  128.40  -49.72  108.83   1.4636
IC NH5S   NC5'   NO5'   NP     1.1110  109.50  115.00  128.40   1.5977
IC NH5'   NC5'   NO5'   NP     1.1110  109.50 -115.00  128.40   1.5977
IC NP     NO5'   NC5'   NC4'   1.5977  128.40    0.00  110.10   1.5160
IC NO5'   NC5'   NC4'   NC3'   1.4451  110.10    0.00  108.50   1.5160
IC NC5'   NC4'   NC3'   NC2'   1.5160  108.50    0.00  111.00   1.5160
IC NC4'   NC3'   NC2'   NC1'   1.5160  111.00    0.00  105.50   1.5270
IC NC3'   NC2'   NC1'   NO4'   1.5160  105.50    0.00  105.00   1.4100
IC NC2'   NC1'   NO4'   NC4'   1.5270  105.00    0.00  117.86   1.4712
IC NO2'   NC2'   NC1'   NO4'   1.4200  110.10  180.00  105.00   1.4100
IC NH2T   NO2'   NC2'   NC1'   0.9600  106.00  180.00  110.10   1.5270
IC NO4'   NC2'   *NC1'  NH1'   1.4100  105.00 -115.00  110.10   1.1110
IC NC1'   NC3'   *NC2   NH2'   1.5270  105.50  115.00  110.10   1.1110
IC NC2'   NC4'   *NC3   NH3'   1.5160  111.00  115.00  110.10   1.1110
IC NC3'   NO4'   *NC4   NH4'   1.5160  100.64 -115.00  107.24   1.1110
IC NC4'   NO5'   *NC5   NH5'   1.5160  110.10 -115.00  109.50   1.1110
IC NC4'   NO5'   *NC5   NH5S   1.5160  110.10  115.00  109.50   1.1110
IC NC3'   NC2'   NC1'   NN1    1.5160  105.50    0.00  113.70   1.4800
IC NO3'   NC3'   NC2'   NC1'   1.4200  110.10  180.00  105.50   1.5270
IC NH3T   NO3'   NC3'   NC2'   0.9600  106.00  180.00  110.10   1.5160
IC NC2'   NC1'   NN1    NC2    1.5270  113.70    0.00  121.70   1.3150
IC NC1'   NN1    NC2    NC3    1.4800  121.70    0.00  122.00   1.3500
IC NN1    NC2    NC3    NC4    1.3150  122.00    0.00  118.00   1.3600
IC NC2    NC3    NC4    NC5    1.3500  118.00    0.00  118.00   1.3600
IC NC3    NC4    NC5    NC6    1.3600  118.00    0.00  118.00   1.3500
IC NC4    NC5    NC6    NN1    1.3600  118.00    0.00  124.51   1.2199
IC NC5    NC6    NN1    NC2    1.3500  124.51    0.00  119.49   1.3150
IC NN1    NC2    NC3    NC7    1.3150  122.00    0.00  131.80   1.4800
IC NC2    NC3    NC7    NO7    1.3500  131.80    0.00  118.50   1.2300
IC NC2    NC3    NC7    NN7    1.3500  131.80    0.00  113.00   1.3600
IC NO7    NC7    NN7    NH71   1.2300    0.00  180.00  120.00   1.0000
IC NO7    NC7    NN7    NH72   1.2300    0.00    0.00  120.00   1.0000
IC NC2    NC3    NC4    NH4    1.3500  118.00    0.00  121.00   1.0900
IC NC3    NC4    NC5    NH5    1.3600  118.00    0.00  119.00   1.0900
IC NC4    NC5    NC6    NH6    1.3600  118.00    0.00  120.50   1.0900
IC NC6    NN1    NC2    NH2    1.2199  119.49    0.00  117.50   1.0900
IC AC3'   AC2'   AO2'   AP2    0.0000  000.00  180.00  000.00   0.0000
IC AC2'   AO2'   AP2    AO2T   0.0000  000.00  -39.52  000.00   0.0000
IC AO2T   AO2'   *AP2   AO1P   0.0000  000.00 -115.82  000.00   0.0000
IC AO2T   AO2'   *AP2   AO2P   0.0000  000.00  115.90  000.00   0.0000
IC AH2T   AO2T   AP2    AO2'   0.0000  000.00  180.00  000.00   0.0000
PATCH FIRST NONE LAST NONE   

RESI NDPH        -3.00  ! reduced nicotinamide adenine dinucleotide
                        ! NADPH, VARNAI/adm jr.
                        ! from RESI NADH and 3PHO
                        ! checked for consistency with new NA params, adm jr., 9/98
                        ! note that differences with respect to published results exist
                        ! due to new NA params
                        !
GROUP                   !
ATOM AC4' CN7     0.16  !                AH61  AH62
ATOM AH4' HN7     0.09  !                   \  /
ATOM AO4' ON6B   -0.50  !                   AN6
ATOM AC1' CN7B    0.16  !                    |
ATOM AH1' HN7     0.09  !                   AC6
GROUP                   !                  //  \
ATOM AC5  CN5     0.28  !                 AN1  AC5--AN7\\
ATOM AN7  NN4    -0.71  !                  |    ||     AC8-AH8
ATOM AC8  CN4     0.34  !                 AC2  AC4--AN9/
ATOM AH8  HN3     0.12  !                 / \\ /     \
ATOM AN9  NN2    -0.05  !              AH2  AN3       \
                        !                              \
ATOM AN1  NN3A   -0.74  !                               \
ATOM AC2  CN4     0.50  !                                \
ATOM AH2  HN3     0.13  !    NO1     AO1    AH5sAH4' AO4' \
ATOM AN3  NN3A   -0.75  !     |       |      |    \ /   \  \
ATOM AC4  CN5     0.43  ! NO5'NP-O3--AP-AO5'-AC5'-AC4'   AC1'
ATOM AC6  CN2     0.46  ! \   |       |      |     \     / \
                        !  \ NO2     AO2    AH5' AC3'-AC2' AH1'
ATOM AN6  NN1    -0.77  !   \                     / \   / \
ATOM AH61 HN1     0.38  !    \                AO3' AH3'AO2'AH2'
ATOM AH62 HN1     0.38  !     \                |        |
GROUP                   !      \             AH3T AO1P=AP2==AO2P (-)
ATOM AC2' CN7B    0.01  !       \                       |    NH71
ATOM AH2' HN7     0.09  !        \                AH2T-AO2T   /
ATOM AO2' ON2    -0.62  !         \                    NH72-NN7  NH4 NH42
ATOM AP2  P       1.50  !          \                          \    \ /
ATOM AO1P ON3    -0.82  !           \                         NC7  NC4
ATOM AO2P ON3    -0.82  !            \                        / \  /  \
ATOM AO2T ON4    -0.68  !             \                    NO7  NC3  NC5-NH5
ATOM AH2T HN4     0.34  !              \                          |    |
GROUP                   !               \                         |    |
ATOM AC3' CN7     0.14  !                \ NH5s NH4'NO4'      NH2-NC2 NC6-NH6
ATOM AH3' HN7     0.09  !                 \ |    \ /   \           \   /
ATOM AO3' ON5    -0.66  !                  NC5'--NC4'   NC1'--------NN1
ATOM AH3T HN5     0.43  !                   |     \     / \
GROUP                   !                 NH5'   NC3'-NC2'NH1'
ATOM AC5' CN8B   -0.08  !                        / \   / \  
ATOM AH5' HN8     0.09  !                    NO3' NH3'NO2'NH2'  
ATOM AH5s HN8     0.09  !                     |       |
ATOM AP   P       1.50  !                    NH3T    NH2T   
ATOM AO1  ON3    -0.82  !                   
ATOM AO2  ON3    -0.82  !                    
ATOM AO5' ON2    -0.62  !                   
ATOM O3   ON2    -0.68
ATOM NP   P       1.50
ATOM NO1  ON3    -0.82
ATOM NO2  ON3    -0.82
ATOM NO5' ON2    -0.62
ATOM NC5' CN8B   -0.08
ATOM NH5s HN8     0.09
ATOM NH5' HN8     0.09
GROUP
ATOM NC2' CN7B    0.14
ATOM NH2' HN7     0.09
ATOM NO2' ON5    -0.66
ATOM NH2T HN5     0.43
GROUP
ATOM NC3' CN7     0.14
ATOM NH3' HN7     0.09
ATOM NO3' ON5    -0.66
ATOM NH3T HN5     0.43
GROUP
ATOM NC1' CN7B    0.16
ATOM NH1' HN7     0.09
ATOM NC4' CN7     0.16
ATOM NH4' HN7     0.09
ATOM NO4' ON6B   -0.50
GROUP
ATOM NN1  NN2    -0.27 !N2
ATOM NC6  CN3C   -0.06 !C3
ATOM NH6  HN6     0.17 !H4
ATOM NC5  CN3    -0.18 !C5
ATOM NH5  HN6     0.14 !H6
ATOM NC4  CN8    -0.28 !C7
ATOM NH4  HN8     0.09 !H8
ATOM NH42 HN8     0.09 !H17
ATOM NC3  CN3     0.36 !C9
ATOM NC2  CN3C   -0.10 !C10
ATOM NH2  HN6     0.14 !H11
ATOM NC7  CN1A    0.55 !C12
ATOM NO7  ON1    -0.51 !O13
ATOM NN7  NN1    -0.72 !N14
ATOM NH71 HN1     0.26 !H15  ! trans to amide O
ATOM NH72 HN1     0.32 !H16  ! cis to amide O
BOND AN1  AC2       AN3  AC4       AC5  AC6
BOND AC6  AN6       AC5  AN7       AC8  AN9
BOND AN9  AC4       AC2  AH2       AN6  AH61      AN6  AH62      AC8  AH8
DOUBLE AC6  AN1       AC2  AN3       AC4  AC5      AN7  AC8
BOND AN9  AC1'      AC1' AC2'      AC2' AC3'      AC3' AC4'      AC4' AO4'
BOND AO4' AC1'      AC1' AH1'      AC2' AO2'      AO2' AP2       AC2' AH2'
BOND AC3' AH3'      AC3' AO3'      AO3' AH3T      AC4' AH4'      AC4' AC5'
BOND AC5' AH5s      AC5' AH5'      AC5' AO5'      AO5' AP        AP   AO1
BOND AP   AO2       AP   O3        O3   NP        NP   NO1       NP   NO2
BOND NP   NO5'      NO5' NC5'      NC5' NH5s      NC5' NH5'      NC5' NC4'
BOND NC4' NO4'      NO4' NC1'      NC1' NC2'      NC2' NC3'      NC3' NC4'
BOND NC1' NH1'      NC2' NH2'      NC2' NO2'      NO2' NH2T      NC3' NH3'
BOND NC3' NO3'      NO3' NH3T      NC4' NH4'      NC1' NN1       NN1  NC2
BOND NC3  NC4       NC5  NC6       
BOND NC2  NH2       NC3  NC7       NC7  NO7       NC7  NN7       NN7  NH71
BOND NN7  NH72      NC4  NH4       NC4  NH42      NC5  NH5       NC6  NH6
BOND AP2  AO1P      AP2  AO2P      AP2  AO2T      AO2T AH2T
DOUBLE NC2  NC3       NC4  NC5       NC6  NN1
! adenine impropers
IMPR AN6  AC6    AH61 AH62   AC6   AN1   AC5   AN6
! amide impropers
IMPR NC7   NN7   NC3  NO7    NC7   NC3   NN7   NO7
IMPR NN7   NC7   NH71 NH72   NN7   NC7   NH72  NH71
! ring hydrogen impropers
IMPR NC6   NN1   NC5  NH6    NC5   NC6   NC4   NH5
IMPR NC4   NC5   NC3  NH4    NC2   NC3   NN1   NH2
DONO AH61 AN6
DONO AH62 AN6
DONO AH3T AO3'
ACCE AN1
ACCE AN3
ACCE AN7
ACCE AO4'
ACCE AO3'
ACCE AO5'
ACCE AO1  AP
ACCE AO2  AP
ACCE O3
ACCE NO1  NP
ACCE NO2  NP
ACCE NO5'
ACCE NO4'
ACCE NO3'
ACCE NO2'
ACCE NO7
DONO NH2T NO2'
DONO NH3T NO3'
DONO NH71 NN7
DONO NH72 NN7
DONO AH2T AO2T
ACCE AO2T
ACCE AO1P
ACCE AO2P
ACCE AO2' 
! the following ICs will not totally IC BUILD NADPH
IC AP     O3     NP     NO5'   1.5477  110.11  175.47   98.59   1.5945
IC AC5'   AO5'   AP     O3     1.4379  124.23 -120.69   96.29   1.5477
IC AC5'   AO5'   AP     AO2    1.4379  124.23   -4.20  104.25   1.4838
IC AH5S   AC5'   AC4'   AC3'   1.1127  107.45 -172.00  111.64   1.5309
IC AP     O3     NP     NO1    1.5477  110.11   63.14  114.14   1.4739
IC AP     O3     NP     NO2    1.5477  110.11  -73.96  111.08   1.4835
IC AP     AO5'   AC5'   AC4'   1.5968  124.23  104.17  111.45   1.5366
IC AO1    AP     AO5'   AC5'   1.4736  106.06  122.59  124.23   1.4379
IC AO5'   AC5'   AC4'   AC3'   1.4379  111.45  -54.02  111.64   1.5309
IC AC5'   AC4'   AC3'   AO3'   1.5366  111.64  117.91  108.23   1.4176
IC AH3T   AO3'   AC3'   AC4'   0.9780  101.86  -77.83  108.23   1.5309
IC AO4'   AC3'   *AC4   AC5'   3.7210   30.68   12.44   22.46   6.0953
IC AC2'   AC4'   *AC3'  AO3'   1.5171  107.22 -123.00  108.23   1.4176
IC AC4'   AC3'   AC2'   AC1'   1.5309  107.22  -27.93   98.01   1.5397
IC AC3'   AC2'   AC1'   AN9    1.5171   98.01  168.03  114.25   1.4756
IC AO4'   AC1'   AN9    AC4    1.4308  112.85 -160.05  123.87   1.3958
IC AC1'   AC4    *AN9   AC8    1.4756  123.87  160.62  105.30   1.3614
IC AC4    AN9    AC8    AN7    1.3958  105.30    2.73  114.72   1.3222
IC AC8    AN9    AC4    AC5    1.3614  105.30   -0.85  105.33   1.3777
IC AC8    AN7    AC5    AC6    1.3222  102.89 -175.73  131.43   1.4163
IC AN7    AC5    AC6    AN1    1.3877  131.43  177.76  117.35   1.3499
IC AC5    AC6    AN1    AC2    1.4163  117.35    0.19  119.36   1.3330
IC AN9    AC5    *AC4   AN3    1.3958  105.33 -177.76  126.56   1.3567
IC AC5    AN1    *AC6   AN6    1.4163  117.35  178.91  119.82   1.3439
IC AN1    AC6    AN6    AH61   1.3499  119.82   -2.82  115.89   0.9932
IC AH61   AC6    *AN6   AH62   0.9932  115.89 -173.48  118.52   0.9961
IC AC5    AN1    *AC6   AN6    1.4163  117.35  178.91  119.82   1.3439
IC AN1    AC6    AN6    AH61   1.3499  119.82   -2.82  115.89   0.9932
IC AH61   AC6    *AN6   AH62   0.9932  115.89 -173.48  118.52   0.9961
IC AN9    AN7    *AC8   AH8    1.3614  114.72  173.63  127.58   1.0942
IC AN1    AN3    *AC2   AH2    1.3330  128.86  179.26  114.95   1.0940
IC AO4'   AC2'   *AC1'  AH1'   1.4308  104.32 -114.05  107.95   1.1153
IC AC1'   AC3'   *AC2   AH2'   4.3577   16.73  138.52   14.56   4.3331
IC AC2'   AC4'   *AC3'  AH3'   1.5171  107.22  118.77  114.33   1.1023
IC AC3'   AO4'   *AC4   AH4'   4.6236   30.68   55.38   18.92   5.2267
IC AC4'   AO5'   *AC5   AH5'   5.8410    8.40  125.34   12.50   6.6777
IC AC4'   AO5'   *AC5   AH5'   5.8410    8.40  125.34   12.50   6.6777
IC NC5'   NO5'   NP     NO2    1.4351  125.31   34.31  105.69   1.4835
IC NH5S   NC5'   NO5'   NP     1.1087  111.20   -6.79  125.31   1.5945
IC NH5'   NC5'   NO5'   NP     1.1115  107.95  108.24  125.31   1.5945
IC NP     NO5'   NC5'   NC4'   1.5945  125.31 -133.06  113.61   1.5644
IC NO5'   NC5'   NC4'   NC3'   1.4351  113.61   37.01  114.92   1.5111
IC NC5'   NC4'   NC3'   NC2'   1.5644  114.92   71.49   99.06   1.5369
IC NC4'   NC3'   NC2'   NC1'   1.5111   99.06   54.76   97.08   1.5500
IC NC3'   NC2'   NC1'   NO4'   1.5369   97.08  -39.12  103.14   1.4628
IC NC2'   NC1'   NO4'   NC4'   1.5500  103.14    9.47  109.09   1.4960
IC NO2'   NC2'   NC1'   NO4'   1.4207  114.02 -166.39  103.14   1.4628
IC NH2T   NO2'   NC2'   NC1'   0.9638  100.52  -89.37  114.02   1.5500
IC NO4'   NC2'   *NC1'  NH1'   1.4628  103.14 -111.22  105.40   1.1096
IC NC1'   NC3'   *NC2   NH2'   2.4663   46.96  -41.97   34.01   3.9460
IC NC2'   NC4'   *NC3   NH3'   3.9136   23.54 -115.76   16.12   3.6674
IC NC3'   NO4'   *NC4   NH4'   5.4003   24.61  -39.21   14.97   6.7904
IC NC4'   NO5'   *NC5   NH5'   5.9665   13.65  -41.47   15.17   7.7670
IC NC4'   NO5'   *NC5   NH5S   5.9665   13.65  -87.41   13.92   6.7251
IC NC3'   NC2'   NC1'   NN1    1.5369   97.08   88.64  116.58   1.5502
IC NO3'   NC3'   NC2'   NC1'   1.4176  119.76 -172.52   97.08   1.5500
IC NH3T   NO3'   NC3'   NC2'   0.9717  103.61   17.81  119.76   1.5369
IC NC2'   NC1'   NN1    NC2    1.5500  116.58  -19.65  116.34   1.3499
IC NC1'   NN1    NC2    NC3    1.5502  116.34  134.66  130.57   1.3607
IC NN1    NC2    NC3    NC4    1.3499  130.57    5.82  111.74   1.5356
IC NC2    NC3    NC4    NC5    1.3607  111.74   -1.05  119.26   1.5319
IC NC3    NC4    NC5    NC6    1.5356  119.26   -1.26  113.69   1.3745
IC NC4    NC5    NC6    NN1    1.5319  113.69   -0.29  128.15   1.3388
IC NC5    NC6    NN1    NC2    1.3745  128.15    4.14  116.26   1.3499
IC NN1    NC2    NC3    NC7    1.3499  130.57 -147.46  122.72   1.5282
IC NC2    NC3    NC7    NO7    1.3607  122.72 -140.47  119.41   1.2169
IC NC2    NC3    NC7    NN7    1.3607  122.72   46.61  116.68   1.3621
IC NO7    NC7    NN7    NH71   1.2169  123.49 -177.07  120.21   1.0093
IC NO7    NC7    NN7    NH72   1.2169  123.49   -4.94  119.16   1.0014
IC NC2    NC3    NC4    NH4    1.3607  111.74 -135.39  112.16   1.1099
IC NC2    NC3    NC4    NH42   1.3607  111.74  114.48  103.52   1.1129
IC NC3    NC4    NC5    NH5    1.5356  119.26 -171.18  122.65   1.0912
IC NC4    NC5    NC6    NH6    1.5319  113.69  179.92  118.00   1.0878
IC NC6    NN1    NC2    NH2    1.3388  116.26  162.03  117.47   1.0731
IC AC3'   AC2'   AO2'   AP2    0.0000  000.00  180.00  000.00   0.0000
IC AC2'   AO2'   AP2    AO2T   0.0000  000.00  -39.52  000.00   0.0000
IC AO2T   AO2'   *AP2   AO1P   0.0000  000.00 -115.82  000.00   0.0000
IC AO2T   AO2'   *AP2   AO2P   0.0000  000.00  115.90  000.00   0.0000
IC AH2T   AO2T   AP2    AO2'   0.0000  000.00  180.00  000.00   0.0000
PATCH FIRST NONE LAST NONE

end

return

!all parameters included in the nucleic acid parameter file
read param card append

BONDS
!
!atom types  Kb          b0
!

ANGLES
!
!atom types     Ktheta    Theta0   Kub     S0
!

DIHEDRALS
!
!atom types             Kchi    n   delta
!

IMPROPER
!
!atom types           Kpsi                   psi0
!

NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 1.0  WMIN 1.5
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

end


