* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.
*

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
41  1

RESI DHPEC         0.00 ! 1,2-di-O-hexadecyl-sn-glycero-3-phosphocholine; ether lipid
!
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !                  alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.13 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.01 !            | beta1        |
ATOM O21  OG301 -0.56 !           O21          theta3
ATOM C21  CTL2   0.4 !            |     
ATOM H1R  HAL2   0.01 !      H1R--C21--H1S        |
ATOM H1S  HAL2   0.01 !            |              |
ATOM C22  CTL2  -0.18 !            |              |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.02 !                      HX---C3---HY
ATOM HY   HAL2   0.02 !          |                |   gamma1
ATOM O31  OG301 -0.56 !                          O31
ATOM C31  CTL2   0.4 !          |              |  gamma2
ATOM H1X  HAL2   0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2   0.02 !                           |  
ATOM C32  CTL2  -0.18 !          |                |     gamma3
ATOM H2X  HAL2   0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |               |
GROUP                 !                                gamma4
ATOM C23  CTL2  -0.18 !          |               |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL3  -0.27 !          |
ATOM H16R HAL3   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3   0.09 !          |
ATOM H16T HAL3   0.09 !         H16T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

!dhpec ttt conformation
 IC    C15     N       C12     C11         1.5002  110.10   -3.82  119.23   1.5577
 IC    C15     C12     *N      C13         1.5002  110.10 -115.66  107.96   1.5032
 IC    C15     C12     *N      C14         1.5002  110.10  122.58  111.54   1.4932
 IC    C12     N       C13     H13A        1.5290  107.96  -56.57  112.45   1.0790
 IC    H13A    N       *C13    H13B        1.0790  112.45 -124.63  112.02   1.0785
 IC    H13A    N       *C13    H13C        1.0790  112.45  118.24  108.65   1.1006
 IC    C12     N       C14     H14A        1.5290  111.54  -60.55  110.41   1.0835
 IC    H14A    N       *C14    H14B        1.0835  110.41 -119.34  110.34   1.0832
 IC    H14A    N       *C14    H14C        1.0835  110.41  120.79  110.96   1.0825
 IC    C12     N       C15     H15A        1.5290  110.10  -56.28  107.86   1.0998
 IC    H15A    N       *C15    H15B        1.0998  107.86 -118.82  113.00   1.0755
 IC    H15A    N       *C15    H15C        1.0998  107.86  115.15  111.63   1.0795
 IC    C13     N       C12     C11         1.5032  107.96 -119.47  119.23   1.5577
 IC    C11     N       *C12    H12A        1.5577  119.23 -127.74  110.49   1.0779
 IC    H12A    N       *C12    H12B        1.0779  110.49 -115.28  107.87   1.0970
 IC    N       C12     C11     O12         1.5290  119.23   60.98  113.09   1.4269
 IC    O12     C12     *C11    H11A        1.4269  113.09 -122.39  109.77   1.1115
 IC    H11A    C12     *C11    H11B        1.1115  109.77 -116.49  108.51   1.1154
 IC    C12     C11     O12     P           1.5577  113.09   48.58  120.49   1.5919
 IC    C11     O12     P       O11         1.4269  120.49  133.80  104.60   1.5714
 IC    O11     O12     *P      O13         1.5714  104.60 -118.03  107.50   1.4815
 IC    O11     O12     *P      O14         1.5714  104.60  117.54  105.59   1.4800
 IC    O12     P       O11     C1          1.5919  104.60   16.60  123.48   1.4319
 IC    P       O11     C1      C2          1.5714  123.48 -153.98  112.42   1.5621
 IC    C2      O11     *C1     HA          1.5621  112.42 -120.60  109.96   1.1125
 IC    HA      O11     *C1     HB          1.1125  109.96 -119.75  112.14   1.1141
 IC    O11     C1      C2      C3          1.4319  112.42  -79.21  112.11   1.5494
 IC    C3      C1      *C2     O21         1.5494  112.11  120.61  112.07   1.4419
 IC    C3      C1      *C2     HS          1.5494  112.11 -118.82  108.28   1.1119
 IC    C1      C2      O21     C21         1.5621  112.07   56.59  113.35   1.4308
 IC    C2      O21     C21     C22         1.4419  113.35  176.44  108.74   1.5391
 IC    C22     O21     *C21    H1R         1.5391  108.74 -119.10  108.91   1.1115
 IC    H1R     O21     *C21    H1S         1.1115  108.91 -120.60  111.96   1.1100
 IC    O21     C21     C22     C23         1.4308  108.74   80.60  115.25   1.5448
 IC    C23     C21     *C22    H2R         1.5448  115.25 -122.80  107.75   1.1113
 IC    H2R     C21     *C22    H2S         1.1113  107.75 -116.31  108.00   1.1110
 IC    C1      C2      C3      O31         1.5621  112.11  -56.61  111.94   1.4458
 IC    O31     C2      *C3     HX          1.4458  111.94 -122.48  108.37   1.1103
 IC    HX      C2      *C3     HY          1.1103  108.37 -117.04  108.06   1.1126
 IC    C2      C3      O31     C31         1.5494  111.94  180.00  111.30   1.4340
 IC    C3      O31     C31     C32         1.4458  111.30   80.37  112.01   1.5437
 IC    C32     O31     *C31    H1X         1.5437  112.01 -121.72  109.40   1.1119
 IC    H1X     O31     *C31    H1Y         1.1119  109.40 -117.74  109.12   1.1114
 IC    O31     C31     C32     C33         1.4340  112.01   74.70  116.27   1.5459
 IC    C33     C31     *C32    H2X         1.5459  116.27 -125.03  109.62   1.1083
 IC    H2X     C31     *C32    H2Y         1.1083  109.62 -115.30  106.67   1.1128
 IC    C21     C22     C23     C24         1.5391  115.25  -53.66  115.07   1.5384
 IC    C24     C22     *C23    H3R         1.5384  115.07 -122.85  109.20   1.1121
 IC    H3R     C22     *C23    H3S         1.1121  109.20 -117.18  108.35   1.1149
 IC    C22     C23     C24     C25         1.5448  115.07  -61.19  114.85   1.5372
 IC    C25     C23     *C24    H4R         1.5372  114.85 -122.18  108.74   1.1126
 IC    H4R     C23     *C24    H4S         1.1126  108.74 -115.97  109.07   1.1152
 IC    C23     C24     C25     C26         1.5384  114.85 -179.06  111.27   1.5354
 IC    C26     C24     *C25    H5R         1.5354  111.27 -120.00  109.33   1.1125
 IC    H5R     C24     *C25    H5S         1.1125  109.33 -118.35  109.66   1.1109
 IC    C24     C25     C26     C27         1.5372  111.27 -179.76  114.13   1.5358
 IC    C27     C25     *C26    H6R         1.5358  114.13 -120.90  107.72   1.1136
 IC    H6R     C25     *C26    H6S         1.1136  107.72 -116.23  109.01   1.1141
 IC    C25     C26     C27     C28         1.5354  114.13   80.50  114.05   1.5383
 IC    C28     C26     *C27    H7R         1.5383  114.05 -124.07  109.80   1.1114
 IC    H7R     C26     *C27    H7S         1.1114  109.80 -116.80  107.54   1.1146
 IC    C26     C27     C28     C29         1.5358  114.05  171.59  111.35   1.5364
 IC    C29     C27     *C28    H8R         1.5364  111.35 -119.91  108.38   1.1135
 IC    H8R     C27     *C28    H8S         1.1135  108.38 -117.25  110.07   1.1118
 IC    C27     C28     C29     C210        1.5383  111.35 -167.88  114.75   1.5366
 IC    C210    C28     *C29    H9R         1.5366  114.75 -124.08  109.53   1.1121
 IC    H9R     C28     *C29    H9S         1.1121  109.53 -116.41  107.58   1.1149
 IC    C28     C29     C210    C211        1.5364  114.75  -73.37  114.30   1.5345
 IC    C211    C29     *C210   H10R        1.5345  114.30 -119.45  107.48   1.1150
 IC    H10R    C29     *C210   H10S        1.1150  107.48 -116.62  109.84   1.1120
 IC    C29     C210    C211    C212        1.5366  114.30 -166.31  111.66   1.5363
 IC    C212    C210    *C211   H11R        1.5363  111.66 -122.70  109.86   1.1122
 IC    H11R    C210    *C211   H11S        1.1122  109.86 -117.54  108.93   1.1138
 IC    C210    C211    C212    C213        1.5345  111.66  177.96  112.96   1.5326
 IC    C213    C211    *C212   H12R        1.5326  112.96 -120.41  108.41   1.1139
 IC    H12R    C211    *C212   H12S        1.1139  108.41 -117.31  109.64   1.1123
 IC    C211    C212    C213    C214        1.5363  112.96 -171.59  113.05   1.5341
 IC    C214    C212    *C213   H13R        1.5341  113.05 -121.92  109.02   1.1094
 IC    H13R    C212    *C213   H13S        1.1094  109.02 -116.98  109.06   1.1111
 IC    C212    C213    C214    C215        1.5326  113.05  177.16  112.48   1.5340
 IC    C215    C213    *C214   H14R        1.5340  112.48 -120.78  109.03   1.1135
 IC    H14R    C213    *C214   H14S        1.1135  109.03 -117.54  109.29   1.1128
 IC    C213    C214    C215    C216        1.5341  112.48 -179.61  113.30   1.5309
 IC    C216    C214    *C215   H15R        1.5309  113.30 -121.92  108.83   1.1141
 IC    H15R    C214    *C215   H15S        1.1141  108.83 -116.60  108.64   1.1143
 IC    C214    C215    C216    H16R        1.5340  113.30  -60.55  110.49   1.1113
 IC    H16R    C215    *C216   H16S        1.1113  110.49 -120.10  110.61   1.1112
 IC    H16R    C215    *C216   H16T        1.1113  110.49  119.88  110.44   1.1114
 IC    C31     C32     C33     C34         1.5437  116.27  -64.46  115.60   1.5413
 IC    C34     C32     *C33    H3X         1.5413  115.60 -121.87  108.28   1.1134
 IC    H3X     C32     *C33    H3Y         1.1134  108.28 -116.00  108.76   1.1132
 IC    C32     C33     C34     C35         1.5459  115.60  -54.81  115.65   1.5407
 IC    C35     C33     *C34    H4X         1.5407  115.65 -122.35  108.56   1.1129
 IC    H4X     C33     *C34    H4Y         1.1129  108.56 -116.48  108.50   1.1148
 IC    C33     C34     C35     C36         1.5413  115.65  -55.02  115.01   1.5350
 IC    C36     C34     *C35    H5X         1.5350  115.01 -122.86  108.98   1.1127
 IC    H5X     C34     *C35    H5Y         1.1127  108.98 -115.77  108.33   1.1113
 IC    C34     C35     C36     C37         1.5407  115.01  172.74  112.22   1.5361
 IC    C37     C35     *C36    H6X         1.5361  112.22 -119.33  108.70   1.1099
 IC    H6X     C35     *C36    H6Y         1.1099  108.70 -117.85  109.92   1.1114
 IC    C35     C36     C37     C38         1.5350  112.22 -174.27  112.85   1.5352
 IC    C38     C36     *C37    H7X         1.5352  112.85 -122.43  109.41   1.1122
 IC    H7X     C36     *C37    H7Y         1.1122  109.41 -117.12  108.53   1.1146
 IC    C36     C37     C38     C39         1.5361  112.85  176.92  112.64   1.5360
 IC    C39     C37     *C38    H8X         1.5360  112.64 -120.74  108.56   1.1115
 IC    H8X     C37     *C38    H8Y         1.1115  108.56 -117.36  109.29   1.1123
 IC    C37     C38     C39     C310        1.5352  112.64  178.10  113.81   1.5396
 IC    C310    C38     *C39    H9X         1.5396  113.81 -120.84  108.38   1.1137
 IC    H9X     C38     *C39    H9Y         1.1137  108.38 -116.33  109.10   1.1122
 IC    C38     C39     C310    C311        1.5360  113.81   61.09  115.30   1.5407
 IC    C311    C39     *C310   H10X        1.5407  115.30 -121.70  108.26   1.1136
 IC    H10X    C39     *C310   H10Y        1.1136  108.26 -116.40  108.62   1.1134
 IC    C39     C310    C311    C312        1.5396  115.30   62.83  113.89   1.5378
 IC    C312    C310    *C311   H11X        1.5378  113.89 -122.67  109.65   1.1116
 IC    H11X    C310    *C311   H11Y        1.1116  109.65 -116.46  107.88   1.1130
 IC    C310    C311    C312    C313        1.5407  113.89 -178.76  113.82   1.5390
 IC    C313    C311    *C312   H12X        1.5390  113.82 -122.44  109.26   1.1124
 IC    H12X    C311    *C312   H12Y        1.1124  109.26 -117.27  108.82   1.1135
 IC    C311    C312    C313    C314        1.5378  113.82  -64.52  114.23   1.5367
 IC    C314    C312    *C313   H13X        1.5367  114.23 -121.13  108.51   1.1137
 IC    H13X    C312    *C313   H13Y        1.1137  108.51 -116.58  108.75   1.1104
 IC    C312    C313    C314    C315        1.5390  114.23 -176.30  113.34   1.5379
 IC    C315    C313    *C314   H14X        1.5379  113.34 -121.41  109.57   1.1122
 IC    H14X    C313    *C314   H14Y        1.1122  109.57 -117.45  108.62   1.1133
 IC    C313    C314    C315    C316        1.5367  113.34  -63.28  114.36   1.5329
 IC    C316    C314    *C315   H15X        1.5329  114.36 -121.45  108.31   1.1144
 IC    H15X    C314    *C315   H15Y        1.1144  108.31 -116.27  108.71   1.1139
 IC    C314    C315    C316    H16X        1.5379  114.36  -56.80  110.42   1.1112
 IC    H16X    C315    *C316   H16Y        1.1112  110.42 -120.02  110.54   1.1111
 IC    H16X    C315    *C316   H16Z        1.1112  110.42  120.07  110.85   1.1108

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return
