* NBFIX parameters for cation-pi interactions (CHARMM36-WYF)
* between phenol-TMA, benzene-TMA and indole-TMA
* also for (tyrosine,phenylalanine,tryptophan)-PC lipids/choline
*

!reference Khan, MacKerell, Jr., and Reuter, "Cation-π Interactions
!between Methylated Ammonium Groups and Tryptophan in the CHARMM36
!Additive Force Field," J. Chem. Theory Comput. 2019, 15, 1, 7-12,
!DOI: 10.1021/acs.jctc.8b00839

read para card flex append
* NBFIX parameters for cation-pi
*

NBFIX
!!! NBFIX for cation-pi between phenol-TMA & benzene-TMA, CGenFF
CG2R61 CG334    -0.2081     4.2074
CG2R61 NG3P0    -0.2400     3.8424
!!! NBFIX for cation-pi between tyrosine-PC lipids & phenylalanine-PC, C36 protein-lipids
CA     CTL5     -0.2081     4.2074
CA     NTL      -0.2400     3.8424
!!! NBFIX for cation-pi between tyrosine-choline & phenylalanine-choline, C36 protein-CGenFF
CA     CG334    -0.2081     4.2074
CA     NG3P0    -0.2400     3.8424

!!! NBFIX for indole-tma / indole-choline, CGenFF
CG2R51 CG334    -0.04205    4.3150
CG2R51 NG3P0    -0.1000     3.9500
NG2R51 CG334    -0.9241     4.0650
NG2R51 NG3P0    -0.8000     3.7000
CG2RC0 CG334    -0.01731    4.0750
CG2RC0 NG3P0    -0.01071    3.7100
!!! NBFIX for cation-pi between tryptophan-PC, C36-protein lipids
CY     CTL5     -0.04205    4.3150
CY     NTL      -0.1000     3.9500
NY     CTL5     -0.9241     4.0650
NY     NTL      -0.8000     3.7000
CPT    CTL5     -0.01731    4.0750
CPT    NTL      -0.01071    3.7100
CAI    CTL5     -0.2081     4.2074
CAI    NTL      -0.2400     3.8424
!!! NBFIX for cation-pi between tryptophan-choline, C36 protein-CGenFF
CY     CG334    -0.04205    4.3150
CY     NG3P0    -0.1000     3.9500
NY     CG334    -0.9241     4.0650
NY     NG3P0    -0.8000     3.7000
CPT    CG334    -0.01731    4.0750
CPT    NG3P0    -0.01071    3.7100
CAI    CG334    -0.2081     4.2074
CAI    NG3P0    -0.2400     3.8424

end

