* Patches associated with CGenFF that are not
* included in top_all36_cgenff.rtf
*

!These patches are not tested.

read rtf card append
*  
*
36 1

AUTO ANGLE DIHE

! Flavin related patches
! March/2019, Alexey Aleksandrov 

PRES N1DH1            -1.000 ! N1 deprotonated form of the fully reduced flavin
GROUP                        ! apply this patch to the fully reduced form of riboflavin or FMN
ATOM N1      NG2R62   -0.649
ATOM C2      CG2R63    0.589
ATOM O2      OG2D4    -0.609
ATOM N3      NG2R61   -0.561
ATOM H3      HGP1      0.306
ATOM C4      CG2R63    0.603
ATOM O4      OG2D4    -0.660
ATOM C4A     CG2R62   -0.007
ATOM N5      NG311    -0.746
ATOM H5      HGPAM1    0.358
ATOM C5A     CG2R61    0.254
ATOM C6      CG2R61   -0.246
ATOM H6      HGR61     0.156
ATOM C7      CG2R61   -0.028
ATOM C7M     CG331    -0.308
ATOM H71     HGA3      0.090
ATOM H72     HGA3      0.090
ATOM H73     HGA3      0.090
ATOM C8      CG2R61    0.070
ATOM C8M     CG331    -0.310
ATOM H81     HGA3      0.090
ATOM H82     HGA3      0.090
ATOM H83     HGA3      0.090
ATOM C9      CG2R61   -0.219
ATOM H9      HGR61     0.063
ATOM C9A     CG2R61    0.140
ATOM N10     NG301    -0.333
ATOM C10     CG2R64    0.422
ATOM C1'     CG321    -0.005
ATOM H1'     HGA2      0.090
ATOM H1''    HGA2      0.090
DELE ATOM H1
    
PRES N1DH2            -1.000 ! N1 deprotonated form of the fully reduced flavin
GROUP                        ! apply this patch to the fully reduced form of FAD
ATOM N1      NG2R62   -0.649
ATOM C2      CG2R63    0.589
ATOM O2      OG2D4    -0.609
ATOM N3      NG2R61   -0.561
ATOM H3      HGP1      0.306
ATOM C4      CG2R63    0.603
ATOM O4      OG2D4    -0.660
ATOM C4X     CG2R62   -0.007
ATOM N5      NG311    -0.746
ATOM H5      HGPAM1    0.358
ATOM C5X     CG2R61    0.254
ATOM C6      CG2R61   -0.246
ATOM H6      HGR61     0.156
ATOM C7      CG2R61   -0.028
ATOM C7M     CG331    -0.308
ATOM H71     HGA3      0.090
ATOM H72     HGA3      0.090
ATOM H73     HGA3      0.090
ATOM C8      CG2R61    0.070
ATOM C8M     CG331    -0.310
ATOM H81     HGA3      0.090
ATOM H82     HGA3      0.090
ATOM H83     HGA3      0.090
ATOM C9      CG2R61   -0.219
ATOM H9      HGR61     0.063
ATOM C9A     CG2R61    0.140
ATOM N10     NG301    -0.333
ATOM C10     CG2R64    0.422
ATOM C1'     CG321    -0.005
ATOM H1'     HGA2      0.090
ATOM H1''    HGA2      0.090
DELE ATOM H1

PRES H2FLR             0.000 ! neutral radical form, apply this patch to 
GROUP                        ! the N1-deprotonated, reduced form of riboflavin or FMN
ATOM N1      NG2R62   -0.539
ATOM C2      CG2R63    0.658
ATOM O2      OG2D4    -0.522
ATOM N3      NG2R61   -0.519
ATOM H3      HGP1      0.359
ATOM C4      CG2R63    0.374
ATOM O4      OG2D4    -0.489
ATOM C4A     CG2R62    0.142
ATOM N5      NG311    -0.502
ATOM H5      HGPAM1    0.392
ATOM C5A     CG2R61    0.163
ATOM C6      CG2R61   -0.316
ATOM H6      HGR61     0.190
ATOM C7      CG2R61    0.080
ATOM C7M     CG331    -0.264
ATOM H71     HGA3      0.090
ATOM H72     HGA3      0.090
ATOM H73     HGA3      0.090
ATOM C8      CG2R61    0.125
ATOM C8M     CG331    -0.267
ATOM H81     HGA3      0.090
ATOM H82     HGA3      0.090
ATOM H83     HGA3      0.090
ATOM C9      CG2R61   -0.356
ATOM H9      HGR61     0.172
ATOM C9A     CG2R61    0.256
ATOM N10     NG301    -0.267
ATOM C10     CG2R64    0.421
ATOM C1'     CG321    -0.011
ATOM H1'     HGA2      0.090
ATOM H1''    HGA2      0.090

PRES H2FRM            -1.000 ! anionic radical form, apply this patch to
GROUP                        ! the oxidized form of riboflavin or FMN
ATOM N1      NG2D1    -0.636
ATOM C2      CG2O6     0.667
ATOM O2      OG2D1    -0.607
ATOM N3      NG2S1    -0.584
ATOM H3      HGP1      0.338
ATOM C4      CG2O1     0.373
ATOM O4      OG2D1    -0.535
ATOM C4A     CG2R61    0.279
ATOM N5      NG2R60   -0.648
ATOM C5A     CG2R61    0.276
ATOM C6      CG2R61   -0.367
ATOM H6      HGR61     0.185
ATOM C7      CG2R61    0.093
ATOM C7M     CG331    -0.349
ATOM H71     HGA3      0.090
ATOM H72     HGA3      0.090
ATOM H73     HGA3      0.090
ATOM C8      CG2R61    0.139
ATOM C8M     CG331    -0.354
ATOM H81     HGA3      0.090
ATOM H82     HGA3      0.090
ATOM H83     HGA3      0.090
ATOM C9      CG2R61   -0.445
ATOM H9      HGR61     0.134
ATOM C9A     CG2R61    0.343
ATOM N10     NG2R61   -0.565
ATOM C10     CG2R64    0.490
ATOM C1'     CG321     0.053
ATOM H1'     HGA2      0.090
ATOM H1''    HGA2      0.090

PRES H2FLR2            0.000 ! neutral radical form, apply this patch to 
GROUP                        ! the N1-deprotonated, reduced form of FAD
ATOM N1      NG2R62   -0.539
ATOM C2      CG2R63    0.658
ATOM O2      OG2D4    -0.522
ATOM N3      NG2R61   -0.519
ATOM H3      HGP1      0.359
ATOM C4      CG2R63    0.374
ATOM O4      OG2D4    -0.489
ATOM C4X     CG2R62    0.142
ATOM N5      NG311    -0.502
ATOM H5      HGPAM1    0.392
ATOM C5X     CG2R61    0.163
ATOM C6      CG2R61   -0.316
ATOM H6      HGR61     0.190
ATOM C7      CG2R61    0.080
ATOM C7M     CG331    -0.264
ATOM H71     HGA3      0.090
ATOM H72     HGA3      0.090
ATOM H73     HGA3      0.090
ATOM C8      CG2R61    0.125
ATOM C8M     CG331    -0.267
ATOM H81     HGA3      0.090
ATOM H82     HGA3      0.090
ATOM H83     HGA3      0.090
ATOM C9      CG2R61   -0.356
ATOM H9      HGR61     0.172
ATOM C9A     CG2R61    0.256
ATOM N10     NG301    -0.267
ATOM C10     CG2R64    0.421
ATOM C1'     CG321    -0.011
ATOM H1'     HGA2      0.090
ATOM H1''    HGA2      0.090

PRES H2FRM2           -1.000 ! anionic radical form, apply this patch to
GROUP                        ! the oxidized form of FAD
ATOM N1      NG2D1    -0.636
ATOM C2      CG2O6     0.667
ATOM O2      OG2D1    -0.607
ATOM N3      NG2S1    -0.584
ATOM H3      HGP1      0.338
ATOM C4      CG2O1     0.373
ATOM O4      OG2D1    -0.535
ATOM C4X     CG2R61    0.279
ATOM N5      NG2R60   -0.648
ATOM C5X     CG2R61    0.276
ATOM C6      CG2R61   -0.367
ATOM H6      HGR61     0.185
ATOM C7      CG2R61    0.093
ATOM C7M     CG331    -0.349
ATOM H71     HGA3      0.090
ATOM H72     HGA3      0.090
ATOM H73     HGA3      0.090
ATOM C8      CG2R61    0.139
ATOM C8M     CG331    -0.354
ATOM H81     HGA3      0.090
ATOM H82     HGA3      0.090
ATOM H83     HGA3      0.090
ATOM C9      CG2R61   -0.445
ATOM H9      HGR61     0.134
ATOM C9A     CG2R61    0.343
ATOM N10     NG2R61   -0.565
ATOM C10     CG2R64    0.490
ATOM C1'     CG321     0.053
ATOM H1'     HGA2      0.090
ATOM H1''    HGA2      0.090

END

RETURN
