Force field modifcations for all-atom heme

N.B.: parameters around the iron atom are appropriate for a
   six-coordinate (ligand bound) hemoglobin/myoglobin.

Force field parameters were adapted from D.A. Giammona, Ph.D. thesis,
   University of California, Davis (1984).

                                  ---dac  12/90

I modified & added to dac's original set - C.Bayly 10/95

addition of NONBON parameters for NP and NO -- DAC,IA,RB 9/16

MASS
NP 14.01
NO 14.01
CY 12.0
CX 12.0
CD 12.0
FE 55.85
LC 12.01
LO 16.00

BOND
FE-NP   50.000     2.01000
FE-LO  200.000     1.78
FE-LC  200.000     1.75000
LC-LO 1000.000     1.12000
FE-NB   60.000     2.01000
FE-NO   50.000     2.01000
NP-CC  316.000     1.38400
NO-CC  316.000     1.38400
CC-CB  273.000     1.44400
CC-CD  391.000     1.39100
CB-CB  418.000     1.35700
CB-CT  297.000     1.50100
CB-CY  297.000     1.50100
CD-HC  338.000     1.09000
CY-HC  340.000     1.08000
CX-HC  340.000     1.08000
CY-CX  570.000     1.34000
LO-LO  848.000     1.25000       unbound O2 ligand

ANGLE
NB-FE-NP    50.000      90.000
NB-FE-NO    50.000      90.000
NB-FE-LC     0.000      90.000
NB-FE-LO     0.000      90.000
NP-FE-NP     0.000      90.000
NO-FE-NO     0.000      90.000
NO-FE-NP    50.000      90.000
NO-FE-LC    45.000      90.000
NO-FE-LO    45.000      90.000
NP-FE-LC    45.000      90.000
NP-FE-LO    45.000      90.000
FE-NP-CC    30.000     127.400
FE-NO-CC    30.000     127.400
NO-CC-CB    70.000     110.300
NP-CC-CB    70.000     110.300
NO-CC-CD    70.000     125.500
NP-CC-CD    70.000     125.500
CC-NP-CC    70.000     105.400
CC-NO-CC    70.000     105.400
CC-CB-CB    70.000     107.000
CC-CD-CC    70.000     124.100
CB-CC-CD    70.000     125.400
CC-CB-CT    70.000     124.900
CB-CB-CT    70.000     128.200
CC-CD-HC    30.000     118.000
CR-NB-FE     0.000     110.000
CV-NB-FE     0.000     110.000
CB-CT-HC    35.000     109.500
CB-CB-CY    70.000     128.200
CB-CY-HC    35.000     120.000
CB-CY-CX    70.000     120.000
CY-CX-HC    35.000     120.000
CC-CB-CY    70.000     124.900
CX-CY-HC    35.000     120.000
CB-CT-CT    63.000     114.000
HC-CX-HC    35.000     120.000
FE-LC-LO    35.000     180.000
FE-LO-LO    35.000     135.000
LP-SH-LP   600.000     160.000

DIHEDRAL
X -NB-FE-X    1       0.000       0.000       2.000
X -NO-FE-X    1       0.000     180.000       2.000
X -NP-FE-X    1       0.000     180.000       2.000
X -NO-CC-X    4       5.700     180.000       2.000
X -NP-CC-X    4       5.700     180.000       2.000
X -CC-CB-X    4       3.150     180.000       2.000
X -CB-CB-X    4      21.500     180.000       2.000
X -CD-CC-X    4       7.900     180.000       2.000
X -CB-CT-X    1       0.000     180.000       2.000
X -CB-CY-X    4       0.000     180.000       2.000
X -CY-CX-X    4      30.000     180.000       2.000
X -FE-LO-X    1       0.0       180.0         2.0


IMPROPER
X -X -CC-X    0       1.000     180.000       2.000
X -X -CB-X    0       1.000     180.000       2.000
X -X -NP-X    0       1.000     180.000       2.000
X -X -NO-X    0       1.000     180.000       2.000


NONBON
  FE         1.20000   0.05000   0.00000
  LO         1.60000   0.20000   0.00000
  LC         1.85      0.12      0.0
  NP         1.8240    0.1700             OPLS
  NO         1.8240    0.1700             OPLS


