#Special force constants for NAD+, NADH, NADP+, and NADPH; Ulf Ryde, 24 April, 1998 
BOND 
CA-N*    448.00      1.344  NAD: N1-C2 and N1-C6

ANGL
CA-C -O        80.00    119.80  NAD, Vanhommerig, BBA 1295(96)125
CA-C -N        70.00    115.70  NAD, Vanhommerig, BBA 1295(96)125
C -CA-CT       63.00    120.00  NAD
CA-CA-N*       70.00    119.50  NAD, Vanhommerig, BBA 1295(96)125
CT-CA-HA       35.00    120.00  NAD
H4-CA-N*       35.00    114.00  NAD
CA-CT-CA       63.00    120.00  NAD
CA-N*-CA       70.00    121.20  NAD, Vanhommerig, BBA 1295(96)125
CA-N*-CT       70.00    120.60  NAD, Vanhommerig, BBA 1295(96)125

DIHE
X -CA-N*-X    4           7.40         180.0            2.    NAD; =X-CM-N*-X
CA-CA-C -O    1           0.02         180.0            1.    NAD, Vanhommerig, BBA 1295(96)125
CA-CA-C -O    1           0.45         180.0            2.    NAD, Vanhommerig, BBA 1295(96)125
CA-CA-C -N    1           0.02         180.0            1.    NAD, Vanhommerig, BBA 1295(96)125
CA-CA-C -N    1           0.45         180.0            2.    NAD, Vanhommerig, BBA 1295(96)125

IMPR
CA-CA-N*-CT               1.0          180.             2.   NAD
CA-CA-CA-C                1.1          180.             2.   NAD
CA-CT-CA-C                1.1          180.             2.   NAD
CT-CA-CA-C                1.1          180.             2.   NAD


