* Charmm RTF built by MATCH 
*
  22     0
MASS   132 HGA1  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   131 CRC1  12.01100 C
MASS   123 C2O5  12.01100 C
MASS   130 CC31  12.01100 C
MASS   134 HGP1  1.008000 H
MASS   122 CDC1  12.01100 C
MASS   136 HG61  1.008000 H
MASS   133 HGA2  1.008000 H
MASS   126 C301  12.01100 C
MASS   139 O311  15.99900 O
MASS   138 O2D3  15.99900 O
MASS   140 OC51  15.99900 O
MASS   135 HGP2  1.008000 H
MASS   124 C261  12.01100 C
MASS   137 N3P1  14.00700 N
MASS   128 C321  12.01100 C
MASS   127 C314  12.01100 C
MASS   129 C324  12.01100 C
MASS    20 CC31x0    12.011000

AUTO ANGLES DIHE

RESI MOL  1.000
GROUP
ATOM O1     OC51     -0.411
ATOM O2     O311     -0.677
ATOM O3     O2D3     -0.447
ATOM O4     O311     -0.581
ATOM N1     N3P1      0.243
ATOM C1     CRC1      0.025
ATOM C2     C301      0.089
ATOM C3     C314     -0.114
ATOM C4     CRC1      0.152
ATOM C5     C321     -0.264
ATOM C6     C2C0     -0.070
ATOM C7     C321     -0.030
ATOM C8     C324      0.051
ATOM C9     C321     -0.200
ATOM C10    CDC1      0.140
ATOM C11    C324     -0.317
ATOM C12    C321     -0.225
ATOM C13    CC31     -0.107
ATOM C14    C2O5      0.476
ATOM C15    C2C0      0.215
ATOM C16    CC31     -0.279
ATOM C17    CC31x0    -0.279
ATOM C18    C261     -0.333
ATOM C19    C261      0.275
ATOM C20    C261     -0.258
ATOM H1     HGA1      0.107
ATOM H2     HGA1      0.119
ATOM H3     HGA2      0.131
ATOM H4     HGA2      0.131
ATOM H5     HGA2      0.079
ATOM H6     HGA2      0.079
ATOM H7     HGA2      0.061
ATOM H8     HGA2      0.061
ATOM H9     HGA2      0.109
ATOM H10    HGA2      0.109
ATOM H11    HGA2      0.174
ATOM H12    HGA2      0.174
ATOM H13    HGA2      0.100
ATOM H14    HGA2      0.100
ATOM H15    HGA1      0.146
ATOM H16    HGA2      0.162
ATOM H17    HGA2      0.162
ATOM H18    HGA2      0.162
ATOM H19    HGA2      0.162
ATOM H20    HGP1      0.468
ATOM H21    HG61      0.201
ATOM H22    HG61      0.236
ATOM H23    HGP1      0.468
ATOM H24    HGP2      0.225
BOND H3   C5   
BOND H4   C5   
BOND H18  C17  
BOND H2   C4   
BOND H8   C8   
BOND C5   C8   
BOND C5   C1   
BOND O1   C4   
BOND O1   C15  
BOND H19  C17  
BOND C17  C13  
BOND C17  C16  
BOND H23  O4   
BOND C4   C1   
BOND C4   C14  
BOND C8   H7   
BOND C8   N1   
BOND O4   C19  
BOND C1   C6   
BOND C1   C2   
BOND H15  C13  
BOND C15  C19  
BOND C15  C6   
BOND H24  N1   
BOND C13  C16  
BOND C13  C11  
BOND O2   H20  
BOND O2   C2   
BOND C14  O3   
BOND C14  C12  
BOND H17  C16  
BOND C16  H16  
BOND C19  C20  
BOND H13  C12  
BOND N1   C11  
BOND N1   C3   
BOND C6   C10  
BOND C2   C3   
BOND C2   C7   
BOND C11  H12  
BOND C11  H11  
BOND C12  H14  
BOND C12  C7   
BOND C20  H22  
BOND C20  C18  
BOND C3   H1   
BOND C3   C9   
BOND C10  C18  
BOND C10  C9   
BOND C7   H5   
BOND C7   H6   
BOND C18  H21  
BOND C9   H10  
BOND C9   H9   
IMPR C14  C4   C12  O3   
PATCH FIRST NONE LAST NONE

END
