#ETHE
CG2D2  3 C.3(H.1)(H.1)(C.3(H.1)(H.1))

CG2O1  2 C.3(O.1)(H.1)
CG2O1  2 C.3(N.3(H.1)(H.1))
CG2O1  1 C.3

CG2R64 1 C.3(N.3(H.1)(H.1))

CG2N1  1 C.3

NG2S1  1 N.3

CG2N2  1 C.3

NG2R51 2 N.3%5A(C.3%5(N.2%5)(H.1))(C.3%5(H.1))
NG2R51 1 N.3%5A(C.3%5(N%5))(C.3%5)
NG2R51 0 N.3%5A(C.3%5(N%5))(C.3%5,6)


CG2O5  1 C.3

CG2R53 2 C.3%5(N.3%5(C.3%5(H.1)))(N.2%5)

CG2R53 1 C.3%5(N.3%5)(N.2%5)
CG2R53 0 C.3%5(N.3%5)(N.2%5(C.3%5,6))

CG2R53 0 C.3%5(N.3%5)(N.3%5)

CG2R62 1 C.3%6(!C.4(H.1)(H.1)(H.1))

NG2R52 2 N.3

CG2R51 2 C.3%5A(H.1)(C.3%5(N.2%5)(H.1))(N.3%5(C.3%5))
CG2R51 2 C.3%5A(H.1)(C.3%5(N.3%5)(H.1))(N.2%5(C.3%5))

CG2R51 1 C.3%5A(H.1)(C.3%5(N%5))(N.2%5(C.3%5))
CG2R51 0 C.3%5A(N.3%5A)(C.3%5A(N.3%5A))

CG2R51 0 C.3%5N

CG2O3  1 C.3(O.1)(O.1)

CG2O2  1 C.3

NG2S2  3 N.3

CG2R63 1 C.3

CG2O4  1 C.3

NG2S3  1 N.3(C)(C)
NG2S3  1 N.3(H.1)(H.1)