CG321 CG2R61 0.410 -0.410 4 !C.4(!P.4(!O.1)(!O.1)(!O.1))(H.1)(H.1)(C.3%6(C.3%6)(C.3%6))
CG321 CG2R61 0.380 -0.380 4 !C.4(!P.4(!O.2)(!O.1)(!O.1))(H.1)(H.1)(C.3%6(C.3%6)(C.3%6))
NG2S3 CG2R61 -0.070 0.070 3 !N.3(H.1)(H.1)(C.3%6(C.3%6(!N.3)(C.3%6(N.2%6)))(C.3%6))
NG2S3 CG2R61 -0.120 0.120 3 !N.3(H.1)(H.1)(C.3%6(C.3%6(N.2%6))(C.3%6(!N.3)))
NG2S3 CG2R61 -0.050 0.050 3 !N.3(H.1)(H.1)(C.3%6(C.3%6(H.1)(C.3%6(N.2%6)))(C.3%6(H.1)))
CG2R66 CG2R61 -0.020 0.020 3 C.3%6(F.1)(C.3%6(H.1)(C.3%6))(C.3%6(H.1)(N.2%6))
CG2R66 CG2R61 0.035 -0.035 3 C.3%6(F.1)(C.3%6(H.1)(C.3%6(C.3%6(!C.4))))(C.3%6(H.1)(C.3%6))
CG2R66 CG2R61 0.005 -0.005 3 C.3%6(F.1)(C.3%6(!C.4)(C.3%6))(C.3%6(H.1)(C.3%6))
CG2R66 CG2R61 -0.050 0.050 3 C.3%6(F.1)(C.3%6(H.1)(C.3%6(H.1)))(C.3%6(H.1)(C.3%6(H.1)))
CG2O5 CG2R61 -0.040 0.040 3 !C.3(!O.1)(!C.4(H.1)(H.1)(H.1))(C.3%6(C.3%6(N.2%6))(C.3%6))
CG2O2 OG302 0.530 -0.530 3 !C.3(!O.2(!C.4))(!O.1)(!C.4(!C.4(!C.4))(H.1)(H.1))
PG1 OG303 0.400 -0.400 4 !P.4(!O.1)(!O.1)(!O.1)(!O.2(C.4))
PG1 OG303 0.520 -0.520 4 !P.4(!O.2)(!O.1)(!O.1)(!O.2(H.1))
PG1 OG303 0.480 -0.480 4 !P.4(!O.2(!C.4))(!O.1)(!O.1)(!N.3(H.1)(C.4))
PG1 OG303 0.460 -0.460 4 !P.4(!O.2(!C.4))(!O.1)(!O.2(H.1))(!O.2(H.1))
OG303 CG321 0.000 0.000 2 !O.2(!P.4(!O.1)(!O.1)(!O.1))(!C.4(H.1)(H.1)(C.4))
OG303 CG3C51 0.000 0.000 2 !O.2(!P.4(!O.1)(!O.1)(!O.1))(C.4%5(H.1)(C.4%5)(C.4%5))
CG2R64 x 0.440 -0.440 3 C.3%6(H.1)(N.2%6(C.3%6(N.2%6)))(N.2%6(C.3%6))
CG2R64 NG2R62 0.405 -0.405 3 C.3%6(H.1)(N.2%6(N.2%6))(N.2%6(C.3%6))
CG2R64 NG2R62 0.330 -0.330 3 C.3%6(H.1)(N.2%6(C.3%6(C.3%6)(C.3%6)))(N.2%6(C.3%6))
CG2R64 NG2R62 0.370 -0.370 2 C.3%6(!H)(N.2%6(C.3%5,6(N.3%5(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%6)))))))))))))))))(N.2%6(C.3%6(C.3%5,6(N.2%5))))
CG2R64 NG2R62 0.370 -0.370 2 C.3%6(!N.3(!H)(!H))(N.2%6(C.3%6(N.2%6)))(C.3%5,6(N.2%5)(C.3%5,6(N.3%5(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%6)))))))))))))))))
CG2R64 NG2R62 0.320 -0.320 3 C.3%6(H.1)(N.2%6(C.3%6(H.1)(C.3%6)))(N.2%6(C.3%6(H.1)))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.3%6)(N.2%6(C.3%6,5(N.3%5)(C.3%6,5(N.2%5)))))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.2%6)))(C.3%5,6(N.2%5)(C.3%5,6(N.3%5(C.4%5(O.2%5)(C.4%5(C.4%5(!O.2(!P.4)))))))))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.3%6(C.4%3,5))))(C.3%6))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.3%6(C.4%5(H.1)(C.4%3,5)))))(C.3%6))
NG2S3 CG2R64 -0.050 0.050 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.3%6(C.4%5(O.2%5)))))(C.3%6))
OG3C51 CG3C51 -0.250 0.250 2 O.2%5(C.4%5(H.1)(N.3%5(C.3%6,5(N.2%6(C.3%6(N.2%6))))(C.3%5(N.2%5)))(C.4%5))(C.4%5(!C.4(!S.2))(H.1)(C.4%5))
OG303 PG2 -0.520 0.520 4 !O.2(!P.4(!O.2(!P.4(!O.1)(!O.1)(!O.1)))(!O.1)(!O.1))(!C.4(H.1)(H.1))
OG303 PG2 -0.520 0.520 4 !O.2(!P.4(!O.2)(!O.1)(!O.1))(!C.4(H.1)(H.1)(H.1))
OG303 PG2 -0.340 0.340 2 !O.2(!P.4(!O.2)(!O.1)(!O.1))(!P.4(!O.1)(!O.1)(!O.1))
OG303 PG2 -0.400 0.400 2 !O.2(!P.4(!O.2(!C.4))(!O.1)(!O.1))(!P.4(!O.1)(!O.1)(!O.1))
OG303 PG2 -0.280 0.280 2 !O.2(!P.4(!O.2)(!O.1)(!O.1))(!P.4(!O.1)(!O.1)(!O.2(H.1)))
PG1 CG321 0.510 -0.510 4 !P.4(!O.1)(!O.1)(!O.1)(!C.4(H.1)(H.1)(C.3%6))
PG1 CG312 0.640 -0.640 4 !P.4(!O.1)(!O.1)(!O.1)(!C.4(F.1)(F.1)(C.3%6))
CG312 CG2R61 0.340 -0.340 4 !C.4(!P.4(!O.2)(!O.1)(!O.1))(F.1)(F.1)(C.3%6(C.3%6)(C.3%6))
OG301 CG2R61 -0.220 0.220 2 !O.2(!C.4(H.1)(H.1)(H.1))(C.3%6(C.3%6)(C.3%6))
NG2S1 CG2R61 -0.140 0.140 3 !N.3(!C.3(!O.1)(!C.4(H.1)(H.1)(H.1)))(H.1)(C.3%6(C.3%6(C.3%6))(C.3%6(C.3%6)))
NG2D1 CG2D1 -0.250 0.250 2 !N.2(!N.3(!C.3)(H.1))(!C.3(!C.4)(H.1))
OG3C61 CG321 -0.140 0.140 2 O.2%6(C.4%6(H.1)(H.1)(C.4%6(N.4%6)))(C.4%6(H.1)H.1((C.4%6))
