HGA3 CG331 0.070 -0.070 4 H.1(!C.4(H.1)(H.1)(C.3%6(C.3%6(N.3%6))(C.3%6(N.3%6))))
HGA3 CG331 0.070 -0.070 4 H.1(!C.4(H.1)(H.1)(C.3%6(C.3%6(F.1))))
HGA3 CG331 0.110 -0.110 1 H.1(!C.4(!O.1)(H.1)(H.1))
OG2D2 CG2O3 -0.670 0.170 1 !O.1(!C.3(!O.1))
HGA2 CG321 0.140 -0.140 4 H.1(!C.4(!C.4)(H.1)(CL.1))
HGA2 CG321 0.140 -0.140 4 H.1(!C.4(!C.4)(H.1)(BR.1))
HGA2 CG321 0.050 -0.050 1 H.1(!C.4(!N.3)(!C.3)(H.1))
HGA2 CG321 0.110 -0.110 1 H.1(!C.4(!O.1)(!C.4)(H.1))
CG2O3 CG321 0.100 -0.100 3 !C.3(!O.1)(!O.1)(!C.4(!C.4(H.1)(H.1)(H.1))(H.1)(H.1)) 
CG321 CG331 0.250 -0.250 4 !C.4(!C.4(H.1)(H.1)(H.1))(H.1)(H.1)(BR.1)
CG321 CG331 0.250 -0.250 4 !C.4(!C.4(H.1)(H.1)(H.1))(H.1)(H.1)(CL.1)
HGP2 NG2P1 0.460 -0.349 1 H.1(!N.3(!C.3(!N.3)(!N.3))(H.1)) 
HGP2 NG2P1 0.380 -0.047 1 H.1(!N.3(!C.4)(!C.3))
HGP1 OG311 0.330 -0.330 1 H.1(!O.2(!P.4(!O.1)(!O.1)(!O.2(C.4))))
HGP1 OG311 0.320 -0.320 1 H.1(!O.2(!C.4(!O.1)))
HGP1 OG311 0.360 -0.360 1 H.1(!O.2(!P.4(!C.4)))
HGP1 OG311 0.430 -0.430 1 H.1(!O.2(!C.3))
HGP1 OG311 0.390 -0.390 1 H.1(!O.2(!P.4(!O.2(C.3%6))))
HGP1 OG311 0.440 -0.440 1 H.1(!O.2(!P.4(!O.2(!P.4))))
HGP1 OG311 0.410 -0.410 1 H.1(!O.2(!C.4(!C.4(F.1))))
HGPAM2 NG321 0.330 -0.330 1 H.1(!N.3(!C.3(!N.2)(!N.3))(H.1))
HGPAM2 NG321 0.340 -0.340 1 H.1(!N.3(!C.4(!C.3))(H.1))
OG311 CG2O2 -0.170 0.170 2 !O.2(!C.3(!O.1)(!C.4(H.1)(H.1)(H.1)))(H.1)
OG2D1 CG2O2 -0.550 0.550 1 !O.1(!C.3(!C.4)(!O.2(H.1)))
CG321 CG2O2 -0.040 0.040 4 !C.4(!C.3(!O.2)(!O.1))(!C.4(H.1)(H.1)(H.1))(H.1)(H.1)
CG321 CG2O2 0.000 0.000 4 !C.4(!C.3(!O.2)(!O.1))(!N.3(H.1)(H.1))(H.1)(H.1)
HGA3 CG334 0.050 -0.050 1 H.1(!C.4(!N.4)(H.1)(H.1))
HGA2 CG324 0.050 -0.050 1 H.1(!C.4(!N.4)(!C.4(H.1)(H.1)(H.1))(H.1))
CG2O2 CG331 0.030 -0.030 3 !C.3(!O.1)(!C.4(H.1)(H.1)(H.1))(!O.2(H.1))
OG311 CG321 -0.180 0.180 2 !O.2(!C.4(H.1)(H.1)(!C.4(F.1)))(H.1)
HGA1 CG311 0.220 -0.220 4 H.1(!C.4(!C.4)(CL.1)(CL.1))
HGA1 CG311 0.220 -0.220 4 H.1(!C.4(!C.4)(BR.1)(BR.1))
OG311 CG311 -0.280 0.280 2 !O.2(!C.4(!O.1)(!C.3)(H.1))(H.1)
CG331 CG311 -0.240 0.240 4 !C.4(!C.4(H.1)(BR.1)(BR.1))(H.1)(H.1)(H.1)
CG331 CG311 -0.260 0.260 4 !C.4(!C.4(H.1)(CL.1)(CL.1))(H.1)(H.1)(H.1)
HGP1 NG2S2 0.310 -0.310 1 H.1(!N.3(H.1)(!C.3(C.4%5)))
HGP1 NG2S2 0.350 -0.350 1 H.1(!N.3(!C.3(H.1))(H.1))
OG2D1 CG2O1 -0.550 0.550 3 !O.1(!C.3(!C.4)(!N.3(H.1)(H.1)))
OG2D1 CG2O1 -0.550 0.550 3 !O.1(!C.3(!C.4)(!N.3(C.3%6(C.3%6(N.2%6)))))
OG2D1 CG2O1 -0.550 0.550 3 !O.1(!C.3(!C.4)(!N.3(C.3%6(N.2%6))))
OG2D1 CG2O1 -0.490 0.490 1 !O.1(!C.3(!N.3(!N.2))(!C.4))
OG2D1 CG2O1 -0.400 0.400 1 !O.1(!C.3(!N.3)(C.3%6(C.3%6(N.3%6(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%5(C.3%5,6(N.2%6(C.3%6(N.2%6))))(C.3%5(N.2%5))))))))))))))))))))
OG2D1 CG2O1 -0.460 0.460 1 !O.1(!C.3(!N.3)(C.3%6(C.3%6(N.2%6))))
OG2D1 CG2O1 -0.520 0.520 1 !O.1(!C.3(!C.4(H.1)(H.1)(H.1))(!N.3(C.3%6(C.3%6(C.3%6))(C.3%6(C.3%6)))))
CG2O1 NG2S2 0.140 -0.140 3 !C.3(!O.1)(!N.3(H.1)(H.1))(C.3%6(C.4%6)(C.3%6(N.3%6)))
CG2O1 NG2S2 0.120 -0.120 3 !C.3(!N.3(!H)(!H))(!O.1)(C.3%6(C.3%6(N.3%6(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%5(C.3%5,6(N.2%6(C.3%6(N.2%6))))(C.3%5(N.2%5))))))))))))))))))(C.3%6))
CG2O1 NG2S2 -0.010 0.010 3 !C.3(!O.1)(!N.3(H.1)(H.1))(H.1)
CG2O1 NG2S2 0.150 -0.150 3 !C.3(!O.1)(!N.3(H.1)(H.1))(C.3%6(C.3%6(N.2%6))(C.3%6))
HGP1 NG2S1 0.330 -0.330 1 H.1(!N.3(!C.3)(C.3%6(C.3%6(C.3%6(H.1)))(C.3(C.3(H.1)))))
HGP1 NG2S1 0.320 -0.320 3 H.1(!N.3(!C.3)(C.3%6(N.2%6)))
HGP1 NG2S1 0.320 -0.320 3 H.1(!N.3(!C.3)(C.3%6(C.3%6(N.2%6))))
HGP1 NG2S1 0.280 -0.280 1 H.1(!N.3(!C.3(!C.3))(!C.4))
HGP1 NG2S1 0.470 -0.470 1 H.1(!N.3(!C.3)(!C.4(C.4%6(N.4%6))))
CG2O1 NG2S1 0.090 -0.090 3 !C.3(!O.1)(!N.3(!N.2)(H.1))(!C.4(H.1)(H.1)(H.1))
CG331 NG2S1 0.190 -0.190 4 !C.4(!N.3(!C.3(!C.3))(H.1))(H.1)(H.1)(H.1)
CG331 SG311 0.070 -0.070 4 !C.4(!S.2(H.1))(H.1)(H.1)(H.1)
SG311 CG321 -0.110 0.110 2 S.2%6(C.4%6(H.1)(H.1)(C.4%6(S.2%6)))(C.4%6(H.1)(H.1)(C.4%6))
SG311 CG321 -0.050 0.050 2 !S.2(!C.4(!C.4(H.1)(H.1)(H.1))(H.1)(H.1))(!C.4(H.1)(H.1))
SG311 CG321 -0.070 0.070 2 !S.2(!C.4(!C.4)(H.1)(H.1))(H.1)
SG311 CG321 -0.120 0.120 2 S.2%6(C.4%6(H.1)(H.1)(C.4%6(C.4%6)))(C.4%6(H.1)(H.1)(C.4%6))
SG311 CG321 -0.060 0.060 2 S.2%6(C.4%6(H.1)(H.1)(C.4%6(N.4%6)))(C.4%6(H.1)(H.1)(C.4%6))
HGP1 NG2R51 0.330 -0.330 1 H.1(N.3%5(N.2%5(C.3%5))(C.3%5))
HGP1 NG2R51 0.280 -0.280 1 H.1(N.3%5(N.2%5(N.2%5))(C.3%5(N.2%5)))
HGP1 NG2R51 0.370 -0.370 1 H.1(N.3%5(C.3%5(H.1))(C.3%5,6))
HGP1 NG2R51 0.300 -0.300 1 H.1(N.3%5(C.3%5,6)(C.3%5,6))
HGP1 NG2R51 0.290 -0.290 1 H.1(N.3%5(N.2%5(N.2%5))(C.3%5(C.3%5)))
HGP1 NG2R51 0.350 -0.350 1 H.1(N.3%5(C.3%5(H.1)(C.3%5))(C.3%5(H.1)(C.3%5)))
HGR52 CG2R51 0.090 -0.090 1 H.1(C.3%5(N.3%5(C.3%5))(C.3%5(N.2%5)))
HGR52 CG2R51 0.140 -0.140 3 H.1(C.3%5(O.2%5(N.2%5))(C.3%5(N.2%5)))
HGR52 CG2R51 0.140 -0.140 3 H.1(C.3%5(N.2%5)(C.3%5(C.4%5)))
HGR52 CG2R51 0.110 -0.110 3 H.1(C.3%5(N.2%5(C.3%5))(C.3%5(O.2%5)))
HGR52 CG2R51 0.110 -0.110 3 H.1(C.3%5(N.2%5(N.2%5))(C.3%5(N.3%5)))
HGR52 CG2R51 0.180 -0.180 1 H.1(C.3%5(S.2%5(C.3%5))(C.3%5(C.3%5)))
HGR52 CG2R51 0.200 -0.200 3 H.1(C.3%5(O.2%5)(C.3%5(C.4%5)))
HGR52 CG2R51 0.200 -0.200 3 H.1(C.3%5(N.3%5(N.2%5))(C.3%5(N.2%5)))
HGR52 CG2R51 0.130 -0.130 1 H.1(C.3%5(N.2%5)(C.3%5(S.2%5)))
HGR52 CG2R51 0.210 -0.210 1 H.1(C.3%5(S.2%5)(C.3%5(N.2%5)))
HGR52 CG2R51 0.170 -0.170 1 H.1(C.3%5(N.3%5)(C.3%5(C.4%5)))
HGR52 CG2R51 0.120 -0.120 1 H.1(C.3%5(O.2%5(C.3%5))(C.3%5(N.2%5)))
HGR52 CG2R51 0.220 -0.220 1 H.1(C.3%5(N.3%5)(C.3%5(C.3%5,6)))
HGR52 CG2R51 0.160 -0.160 1 H.1(C.3%5(S.2%5(N.2%5))(C.3%5))
HGR52 CG2R51 0.150 -0.150 1 H.1(C.3%5(N.3%5(N.2%5))(C.3%5(C.3%5)))
HGR52 CG2R53 0.120 -0.120 3 H.1(C.3%5(N.3%5(C.4%5(O.2%5)(C.4%5(C.4%5(!O.2(H.1)))))(C.3%6,5(N.2%6)))(N.2%5(C.3%6,5(C.3%6(N.2%6)))))
HGR52 CG2R53 0.120 -0.120 3 H.1(C.3%5(N.3%5(C.4%3,5)(C.3%5,6(N.2%6)))(N.2%5(C.3%5,6(C.3%6(N.2%6)))))
HGR52 CG2R53 0.120 -0.120 3 H.1(C.3%5(N.3%5(C.4%5(H.1)(C.4%3,5))(C.3%5,6(N.2%6)))(N.2%5(C.3%5,6(C.3%6(N.2%6)))))
HGR52 CG2R53 0.120 -0.120 3 H.1(C.3%5(N.3%5(C.4%5(O.2%5)(C.4%5(C.4%5(H.1)(H.1))))(C.3%5,6(N.2%6)))(N.2%5(C.3%5,6(C.3%6(N.2%6)))))
HGR52 CG2R53 0.120 -0.120 3 H.1(C.3%5(N.3%5(!C.4)(C.3%5,6(N.2%6)))(N.2%5(C.3%5,6(C.3%6(N.2%6)))))
HGR52 CG2R53 0.160 -0.160 1 H.1(C.3%5(N.3%5(C.4%5(O.2%5))(C.3%6,5(N.2%6)))(N.2%5(C.3%6,5(C.3%6(N.3%6)))))
HGR52 CG2R53 0.280 -0.280 1 H.1(C.3%5(N.3%5(C.4%5(C.4%5)(C.4%5))(C.3%6,5(N.2%6)))(N.2%5(C.3%6,5(C.3%6(N.3%6)))))
HGR52 CG2R53 0.140 -0.140 1 H.1(C.3%5(S.2%5)(N.2%5))
HGR52 CG2R53 0.190 -0.190 1 H.1(C.3%5(O.2%5)(N.2%5))
HGR52 CG2R53 0.100 -0.100 1 H.1(C.3%5(N.3%5(C.4%5(O.2%5)(C.4%5(C.4%5(!O.2(!P.4)))))(C.3%5,6(N.2%6)))(N.2%5(C.3%5,6(C.3%6(N.2%6)))))
HGR52 CG2R53 0.060 -0.060 1 H.1(C.3%5(N.3%5)(N.2%5(C.4%5)))
CG331 CG2R51 0.000 0.000 4 !C.4(H.1)(H.1)(H.1)(C.3%5(C.3%5(N.3%5))(C.3%5,6))
HGR61 CG2R61 0.180 -0.180 3 H.1(C.3%6(C.3%6(N.2%6(N.2%6)))(C.3%6))
HGR61 CG2R61 0.180 -0.180 3 H.1(C.3%6(C.3%6(H.1)(C.3%6(N.2%6)))(C.3%6(H.1)(N.2%6)))
HGR61 CG2R61 0.180 -0.180 3 H.1(C.3%6(C.3%6(H.1)(C.3%5,6(N.3%5)(C.3%5,6)))(C.3%6(H.1)))
HGR61 CG2R61 0.180 -0.180 3 H.1(C.3%6(C.3%6(C.3%6(C.3%5,6(N.3%5))))(C.3%6(C.3%5,6(C.3%5,6))))
HGR61 CG2R61 0.180 -0.180 3 H.1(C.3%6(C.3%6(C.3%5,6(C.3%5,6(N.3%5))))(C.3%6))
HGR61 CG2R61 0.180 -0.180 3 H.1(C.3%6(C.3%6(C.3%5,6(N.3%5(C.3%5,6))))(C.3%6(C.3%6)))
HGR61 CG2R61 0.210 -0.210 3 H.1(C.3%6(C.3%6(!O.2(!P.4)))(C.3%6))
HGR61 CG2R61 0.210 -0.210 3 H.1(C.3%6(C.3%6(!S.4))(C.3%6))
HGR61 CG2R61 0.210 -0.210 3 H.1(C.3%6(C.3%6(C.3%6(F.1)))(C.3%6(!C.4)))
HGR61 CG2R61 0.260 -0.260 3 H.1(C.3%6(C.3%6(H.1)(C.3%6(F.1)))(C.3%6(H.1)(C.3%6(F.1))))
HGR61 CG2R61 0.160 -0.160 3 H.1(C.3%6(C.3%6(!N.3(!O.1)))(C.3%6))
HGR61 CG2R61 0.160 -0.160 3 H.1(C.3%6(C.3%5,6(N.3%5)(C.3%5,6(C.3%5)(C.3%6)))(C.3%6))
HGR61 CG2R61 0.240 -0.240 1 H.1(C.3%6(C.3%6(!C.4(!P.4(!O.2))))(C.3%6))
HGR61 CG2R61 0.140 -0.140 3 H.1(C.3%6(C.3%6(C.3%5,6(N.3%5(C.3%5(H.1)))))(C.3%6))
HGR61 CG2R61 0.140 -0.140 3 H.1(C.3%6(C.3%6(C.3%6(C.3%5,6(N.3%5))))(C.3%6(C.3%5,6(C.3%5(!C.4)))))
HGR61 CG2R61 0.280 -0.280 1 H.1(C.3%6(C.3%6(!O.1))(C.3%6))
HGR61 CG2R61 0.270 -0.270 1 H.1(C.3%6(C.3%6(C.3%6(N.3%5))(C.3%6,5))(C.3%6(C.3%6)))
HGR61 CG2R61 0.190 -0.190 3 H.1(C.3%6(C.3%6(!N.3(!C.3))(C.3%6(H.1)))(C.3%6(H.1)(C.3%6(H.1)(C.3%6))))
HGR61 CG2R61 0.190 -0.190 3 H.1(C.3%6(C.3%6(CL.1))(C.3%6(H.1)))
HGR61 CG2R61 0.170 -0.170 1 H.1(C.3%6(C.3%5,6(C.3%5,6(N.3%5))(C.3%5(!C.4)))(C.3%6))
HGR61 CG2R61 0.120 -0.120 1 H.1(C.3%6(C.3%6(C.3%6(!N.3)))(C.3%6(C.3%6(CL.1))))
HGR61 CG2R61 0.220 -0.220 1 H.1(C.3%6(C.3%6(!N.3))(C.3%6(CL.1)))
HGR61 CG2R61 0.155 -0.155 1 H.1(C.3%6(C.3%6(!C.3(!O.1)(!O.1))(C.3%6(N.2%6)))(C.3%6))
CG321 CG2R61 0.410 -0.410 4 !C.4(!P.4(!O.1)(!O.1)(!O.1))(H.1)(H.1)(C.3%6(C.3%6)(C.3%6))
CG321 CG2R61 0.380 -0.380 4 !C.4(!P.4(!O.2)(!O.1)(!O.1))(H.1)(H.1)(C.3%6(C.3%6)(C.3%6))
HGP2 NG3P2 0.500 -0.250 1 H.1(N.4%6(H.1)(C.4%6(C.4%6(N.4%6)))(C.4%6))
HGP2 NG3P2 0.340 -0.090 1 H.1(N.4%5(H.1)(C.4%5(H.1)(H.1)(C.4%5))(C.4%5(H.1)(H.1)(C.4%5)))
HGP2 NG3P2 0.240 0.010 1 H.1(N.4%5(H.1)(C.4%5(!C.3))(C.4%5))
HGP2 NG3P2 0.540 -0.290 1 H.1(N.4%5(H.1)(C.4%5(N.3%5))(C.4%5))
HGP2 NG3P2 0.370 -0.120 1 H.1(N.4%5(H.1)(N.3%5)(C.4%5))
HGP2 NG3P2 0.350 -0.100 1 H.1(N.4%6(H.1)(C.4%6(C.4%6(O.2%6)))(C.4%6))
HGA2 CG3C54 0.090 -0.090 1 H.1(C.4%5(H.1)(N.4%5(C.4%5(!C.3)))(C.4%5))
HGR52 CG2O4 0.130 -0.130 1 H.1(!C.3(!O.1)(!C.3))
HGR52 CG2O4 0.080 -0.080 1 H.1(!C.3(!O.1)(C.3%6))
OG2D1 CG2O4 -0.510 0.510 1 !O.1(!C.3(!C.3)(H.1))
OG2D1 CG2O4 -0.410 0.410 1 !O.1(!C.3(H.1)(C.3%6))
CLGA1 CG321 -0.040 0.040 1 CL(!C.4(!C.3)(H.1)(H.1))
FGA2 CG312 -0.190 0.190 1 F.1(!C.4(!C.4)(H.1)(F.1))
FGA2 CG312 -0.170 0.170 1 F.1(!C.4(!P.4(!O.2))(F.1)(C.3%6))
FGA3 CG302 -0.140 0.140 1 F.1(!C.4(!C.4(!O.2))(F.1)(F.1))
HGR62 CG2R61 0.150 -0.150 3 H.1(C.3%6(C.3%6(C.3%6(C.3%6)))(C.3%6(CL.1)(C.3%6)))
HGR62 CG2R61 0.150 -0.150 3 H.1(C.3%6(C.3%6(BR.1))(C.3%6))
HGR62 CG2R61 0.150 -0.150 3 H.1(C.3%6(N.2%6(C.3%6(C.3%6)))(C.3%6,6))
HGR62 CG2R61 0.140 -0.140 3 H.1(C.3%6(C.3%6(!I.1))(C.3%6))
HGR62 CG2R61 0.140 -0.140 3 H.1(C.3%6(N.2%6(C.3%6,6(C.3%6,6)(C.3%6)))(C.3%6(C.3%6)))
HGR62 CG2R61 0.140 -0.140 3 H.1(C.3%6(N.2%6(C.3%6))(C.3%6(H.1)(C.3%6,6)))
HGR62 CG2R61 0.090 -0.090 3 H.1(C.3%6(N.2%6(C.3%6(N.2%6)(C.3%6)))(C.3%6))
HGR62 CG2R61 0.090 -0.090 3 H.1(C.3%6(N.2%6(C.3%6(N.2%6)))(C.3%6(N.2%6)))
HGR62 CG2R61 0.110 -0.110 1 H.1(C.3%6(N.2%6(N.2%6))(C.3%6(H.1)(C.3%6(H.1))))
HGR62 CG2R61 0.190 -0.190 1 H.1(C.3%6(C.3%6(F.1))(C.3%6(F.1)))
HGR62 CG2R61 0.160 -0.160 1 H.1(C.3%6(N.2%6(C.3%6(C.3%6)))(C.3%6(N.2%6)))
HGR62 CG2R61 0.070 -0.070 3 H.1(C.3%6(N.2%6(N.2%6))(C.3%6(H.1)(C.3%6,6)))
HGR62 CG2R61 0.070 -0.070 3 H.1(C.3%6(N.2%6(N.2%6))(C.3%6(N.2%6)))
HGR62 CG2R61 0.080 -0.080 1 H.1(C.3%6(N.2%6(N.2%6))(C.3%6(C.3%6)(C.3%6)))
HGR62 CG2R61 0.230 -0.230 1 H.1(C.3%6(C.3%6(C.3%6(H.1)(C.3%6(F.1))))(C.3%6(C.3%6(H.1))))
HGR62 CG2R61 0.130 -0.130 1 H.1(C.3%6(N.2%6(C.3%6(N.2%6)))(C.3%6,6))
HGR62 CG2R61 0.210 -0.210 1 H.1(C.3%6(C.3%6(H.1)(C.3%6(!C.4)))(C.3%6))
HGR62 CG2R61 0.115 -0.115 1 H.1(C.3%6(C.3%6(C.3%6(N.2%6)))(C.3%6))
NG2R60 CG2R61 -0.320 0.320 3 N.2%6(C.3%6(C.3%6(N.2%6))(C.3%6))(C.3%6(C.3%6)(C.3%6))
NG2R60 CG2R61 -0.320 0.320 3 N.2%6(C.3%6,6(C.3%6,6(C.3%6))(C.3%6(C.3%6)))(C.3%6(H.1)(C.3%6(C.3%6)))
NG2R60 CG2R61 -0.290 0.290 2 N.2%6(C.3%6(H.1)(C.3%6(N.2%6)))(C.3%6(C.3%6)(C.3%6))
NG2R60 CG2R61 -0.345 0.345 2 N.2%6(C.3%6(C.3%6(C.3%6)(C.3%6))(C.3%6(C.3%6)))(C.3%6(C.3%6(C.3%6))(C.3%6(C.3%6)))
NG2R60 CG2R61 -0.305 0.305 3 N.2%6(C.3%6(H.1)(C.3%6,6))(C.3%6(H.1)(C.3%6))
HGP4 NG2S3 0.390 -0.390 1 H.1(!N.3(H.1)(C.3%6(C.3%6(!N.3)(C.3%6(N.2%6)))))
HGP4 NG2S3 0.400 -0.400 1 H.1(!N.3(H.1)(C.3%6(C.3%6(H.1)(C.3%6(N.2%6)))(C.3%6(H.1))))
NG2S3 CG2R61 -0.070 0.070 3 !N.3(H.1)(H.1)(C.3%6(C.3%6(!N.3)(C.3%6(N.2%6)))(C.3%6))
NG2S3 CG2R61 -0.120 0.120 3 !N.3(H.1)(H.1)(C.3%6(C.3%6(N.2%6))(C.3%6(!N.3)))
NG2S3 CG2R61 -0.050 0.050 3 !N.3(H.1)(H.1)(C.3%6(C.3%6(H.1)(C.3%6(N.2%6)))(C.3%6(H.1)))
FGR1 CG2R66 -0.190 0.190 1 F.1(C.3%6(C.3%6(H.1)(C.3%6(C.3%6(H.1))))(C.3%6(H.1)(C.3%6(F.1))))
FGR1 CG2R66 -0.215 0.215 1 F.1(C.3%6(C.3%6(N.2%6))(C.3%6))
CG2R66 CG2R61 -0.020 0.020 3 C.3%6(F.1)(C.3%6(H.1)(C.3%6))(C.3%6(H.1)(N.2%6))
CG2R66 CG2R61 0.035 -0.035 3 C.3%6(F.1)(C.3%6(H.1)(C.3%6(C.3%6(!C.4))))(C.3%6(H.1)(C.3%6))
CG2R66 CG2R61 0.005 -0.005 3 C.3%6(F.1)(C.3%6(!C.4)(C.3%6))(C.3%6(H.1)(C.3%6))
CG2R66 CG2R61 -0.050 0.050 3 C.3%6(F.1)(C.3%6(H.1)(C.3%6(H.1)))(C.3%6(H.1)(C.3%6(H.1)))
CG331 CG2R61 -0.030 0.030 4 !C.4(H.1)(H.1)(H.1)(C.3%6(C.3%6(F.1))(C.3%6))
CG2O5 CG2R61 -0.040 0.040 3 !C.3(!O.1)(!C.4(H.1)(H.1)(H.1))(C.3%6(C.3%6(N.2%6))(C.3%6))
CG2O2 OG302 0.530 -0.530 3 !C.3(!O.2(!C.4))(!O.1)(!C.4(!C.4(!C.4))(H.1)(H.1))
CG331 OG302 -0.040 0.040 4 !C.4(!O.2(!C.3(!C.4(!C.4(!C.4)))))(H.1)(H.1)(H.1)
OG2P1 SG3O1 -0.550 0.550 1 !O.1(!S.3(!C.4)(!C.4))
OG303 CG331 -0.080 0.080 2 !O.2(!P.4(!O.1)(!O.1)(!N.3))(!C.4(H.1)(H.1)(H.1))
OG303 CG331 0.100 -0.100 2 !O.2(!S.4(!O.1)(!O.1)(!O.1))(!C.4(H.1)(H.1)(H.1))
OG303 CG331 0.000 0.000 2 !O.2(!P.4(!O.1)(!O.1)(!O.1))(!C.4(H.1)(H.1)(H.1))
HGA4 CG2D1 0.240 -0.240 1 H.1(!C.3(!N.2(!N.3)))
HGA4 CG2D1 0.140 -0.140 1 H.1(C.3%6(C.4%6)(C.3%6(N.3%6)))
CG331 CG2D1 0.250 -0.250 4 !C.4(!C.3(!N.2(!N.3))(H.1))(H.1)(H.1)(H.1)
OG2P1 PG1 -0.780 0.280 1 !O.1(!P.4(!O.2(!C.4))(!O.1)(!O.2(C.4)))
OG2P1 PG1 -0.820 0.320 4 !O.1(!P.4(!O.1)(!O.2(H.1))(!O.2(C.4)))
OG2P1 PG1 -0.820 0.320 4 !O.1(!P.4(!O.2)(!O.1)(!N.3))
OG2P1 PG1 -1.120 0.453 1 !O.1(!P.4(!O.1)(!O.1)(!C.4(F.1)))
OG2P1 PG1 -1.130 0.463 1 !O.1(!P.4(!O.1)(!O.1)(!C.4(H.1)))
OG2P1 PG1 -0.800 0.300 1 !O.1(!P.4(!O.2)(!O.1)(!C.4(F.1)))
OG2P1 PG1 -0.860 0.360 1 !O.1(!P.4(!O.2)(!O.1)(!C.4(H.1)))
OG2P1 PG1 -0.760 0.260 1 !O.1(!P.4(!O.2)(!O.1)(!O.2(C.3%6)))
OG2P1 PG1 -0.640 0.640 1 !O.1(!P.4(!O.2)(!O.2)(!O.2))
PG1 OG303 0.400 -0.400 4 !P.4(!O.1)(!O.1)(!O.1)(!O.2(C.4))
PG1 OG303 0.520 -0.520 4 !P.4(!O.2)(!O.1)(!O.1)(!O.2(H.1))
PG1 OG303 0.480 -0.480 4 !P.4(!O.2(!C.4))(!O.1)(!O.1)(!N.3(H.1)(C.4))
PG1 OG303 0.460 -0.460 4 !P.4(!O.2(!C.4))(!O.1)(!O.2(H.1))(!O.2(H.1))
OG303 CG321 0.000 0.000 2 !O.2(!P.4(!O.1)(!O.1)(!O.1))(!C.4(H.1)(H.1)(C.4))
OG303 CG3C51 0.000 0.000 2 !O.2(!P.4(!O.1)(!O.1)(!O.1))(C.4%5(H.1)(C.4%5)(C.4%5))
HGR62 CG2R64 0.100 -0.100 1 H.1(C.3%6(N.2%6(C.3%6(N.2%6)))(N.2%6))
HGR62 CG2R64 0.140 -0.140 1 H.1(C.3%6(N.2%6(C.3%6(H.1)(C.3%6)))(N.2%6))
HGR62 CG2R64 0.090 -0.090 1 H.1(C.3%6(N.2%6(N.2%6))(N.2%6))
CG2R64 NG2R62 0.440 -0.440 3 C.3%6(H.1)(N.2%6(C.3%6(N.2%6)))(N.2%6(C.3%6))
CG2R64 NG2R62 0.405 -0.405 3 C.3%6(H.1)(N.2%6(N.2%6))(N.2%6(C.3%6))
CG2R64 NG2R62 0.330 -0.330 3 C.3%6(H.1)(N.2%6(C.3%6(C.3%6)(C.3%6)))(N.2%6(C.3%6))
CG2R64 NG2R62 0.370 -0.370 2 C.3%6(!H)(N.2%6(C.3%5,6(N.3%5(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%6)))))))))))))))))(N.2%6(C.3%6(C.3%5,6(N.2%5))))
CG2R64 NG2R62 0.370 -0.370 2 C.3%6(!N.3(!H)(!H))(N.2%6(C.3%6(N.2%6)))(C.3%5,6(N.2%5)(C.3%5,6(N.3%5(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%6)))))))))))))))))
CG2R64 NG2R62 0.320 -0.320 3 C.3%6(H.1)(N.2%6(C.3%6(H.1)(C.3%6)))(N.2%6(C.3%6(H.1)))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.3%6)(N.2%6(C.3%6,5(N.3%5)(C.3%6,5(N.2%5)))))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.2%6)))(C.3%5,6(N.2%5)(C.3%5,6(N.3%5(C.4%5(O.2%5)(C.4%5(C.4%5(!O.2(!P.4)))))))))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.3%6(C.4%3,5))))(C.3%6))
NG2S3 CG2R64 0.000 0.000 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.3%6(C.4%5(H.1)(C.4%3,5)))))(C.3%6))
NG2S3 CG2R64 -0.050 0.050 3 !N.3(H.1)(H.1)(C.3%6(N.2%6(C.3%6(N.3%6(C.4%5(O.2%5)))))(C.3%6))
HGP1 NG2R61 0.260 -0.260 1 H.1(N.3%6(C.3%6(N.2%6(C.3%6,5(N.3%5(C.4%5(O.2%5))))))(C.3%6(C.3%6,5(N.2%5))))
HGP1 NG2R61 0.280 -0.280 1 H.1(N.3%6(C.3%6(N.2%6(C.3%6,5(N.3%5(C.4%5(C.4%5)(C.4%5))))))(C.3%6(C.3%6,5(N.2%5))))
OG2D4 CG2R63 -0.470 0.470 3 !O.1(C.3%6(N.3%6(C.3%6(N.2%6)))(C.3%5,6(N.2%5)(C.3%5,6(N.3%5(C.4%3,5)))))
OG2D4 CG2R63 -0.470 0.470 3 !O.1(C.3%6(N.3%6(C.4%3,5))(N.3%6))
OG2D4 CG2R63 -0.470 0.470 3 !O.1(C.3%6(N.3%6(C.3%6(N.2%6)))(C.3%5,6(N.2%5)(C.3%5,6(N.3%5(C.4%5(H.1)(C.4%3,5))))))
OG2D4 CG2R63 -0.450 0.450 3 !O.1(C.3%6(N.3%6(C.4%5(O.2%5))(C.3%6(C.3%6(H.1))))(N.3%6))
OG2D4 CG2R63 -0.450 0.450 3 !O.1(C.3%6(N.3%6(C.3%6(N.3%6(C.4%5(O.2%5)(C.4%5(C.4%5(!O.2(!P.4))))))))(C.3%6))
OG2D4 CG2R63 -0.450 0.450 3 !O.1(C.3%6(N.3%6(C.3%6(N.3%6(C.4%5(O.2%5)(C.4%5(C.4%5(H.1)(H.1)))))))(C.3%6(!C.4)))
OG2D4 CG2R63 -0.450 0.450 3 !O.1(C.3%6(N.3%6(C.3%6(N.3%6(C.4%5(O.2%5)(C.4%5(C.4%5(!O.2(H.1))))))))(C.3%6(!C.4)))
OG2D4 CG2R63 -0.450 0.450 3 !O.1(C.3%6(N.3%6(C.3%6(N.3%6(!C.4))))(C.3%6))
OG2D4 CG2R63 -0.480 0.480 3 !O.1(C.3%6(N.3%6(C.3%6(N.3%6(C.4%5(O.2%5)))))(C.3%6(H.1)))
OG2D4 CG2R63 -0.480 0.480 3 !O.1(C.3%6(N.3%6(C.4%3,5))(N.2%6))
OG2D4 CG2R63 -0.480 0.480 3 !O.1(C.3%6(N.3%6(C.4%5(H.1)(C.4%3,5)))(N.2%6))
OG2D4 CG2R63 -0.410 0.410 3 !O.1(C.3%6(N.3%6(C.4%5(O.2%5))(C.3%6(C.3%6(!C.4))))(N.3%6))
OG2D4 CG2R63 -0.410 0.410 3 !O.1(C.3%6(N.3%6(!C.4))(N.3%6))
OG2D4 CG2R63 -0.510 0.510 1 !O.1(C.3%6(N.3%6(C.3%6(N.2%6)))(C.3%6,5(N.2%5)(C.3%6,5(N.3%5(C.4%5(O.2%5))))))
HGR62 CG2R62 0.130 -0.130 1 H.1(C.3%6(N.3%6(C.4%5(C.4%5)(C.4%5))(C.3%6(N.3%6)))(C.3%6))
HGR62 CG2R62 0.100 -0.100 3 H.1(C.3%6(C.3%6(N.3%6(C.4%5(O.2%5))))(C.3%6(N.3%6)))
HGR62 CG2R62 0.100 -0.100 3 H.1(C.3%6(C.3%6(N.3%6(C.4%5(C.4%5)(C.4%5))))(C.3%6(N.2%6)))
HGR62 CG2R62 0.070 -0.070 1 H.1(C.3%6(C.3%6(N.3%6(C.4%5(O.2%5))))(C.3%6(N.2%6)))
HGR62 CG2R62 0.140 -0.140 1 H.1(C.3%6(N.3%6(C.4%5(O.2%5))(C.3%6(N.3%6)))(C.3%6(H.1)))
HGR62 CG2R62 0.050 -0.050 1 H.1(C.3%6(N.3%6(C.4%5(C.4%5)(C.4%5))(C.3%6(N.2%6)))(C.3%6))
OG311 PG1 -0.200 0.200 2 !O.2(!P.4(!O.2)(!O.2)(!O.1))(H.1)
OG311 PG1 -0.360 0.360 4 !O.2(H.1)(!P.4(!O.1)(!O.1)(!O.2(C.3%6)))
OG311 PG1 -0.360 0.360 4 !O.2(H.1)(!P.4(!O.1)(!O.1)(!C.4(F.1)))
OG311 PG1 -0.430 0.430 2 !O.2(!P.4(!O.1)(!O.1)(!C.4(H.1)))(H.1)
OG3C51 CG3C51 -0.250 0.250 2 O.2%5(C.4%5(H.1)(N.3%5(C.3%6,5(N.2%6(C.3%6(N.2%6))))(C.3%5(N.2%5)))(C.4%5))(C.4%5(!C.4(!S.2))(H.1)(C.4%5))
FGA1 CG3C51 -0.230 0.230 1 F.1(C.4%5(H.1)(C.4%5(C.4%5(H.1)(H.1)))(C.4%5(O.2%5)))
HGPAM1 NG311 0.390 -0.390 1 H.1(N.3%6(C.3%6,6(C.3%6,6(O.2%6)))(C.3%6,6))
HGPAM1 NG311 0.420 -0.420 1 H.1(N.3%6(C.3%6(H.1)(C.3%6))(C.3%6))
HGPAM1 NG311 0.400 -0.400 1 H.1(!N.3(!C.4)(!C.4(H.1)))
HGA4 CG2D1O 0.140 -0.140 1 H.1(C.3%6(N.3%6)(C.3%6(!C.3)))
HGA4 CG2D1O 0.190 -0.190 1 H.1(C.3%6(O.2%6)(C.3%6(C.3%6)))
HGA4 CG2D1O 0.260 -0.260 1 H.1(C.3%6(N.3%6,6)(C.3%6))
HGA4 CG2D1O 0.170 -0.170 1 H.1(C.3%6(N.3%6)(C.3%6(H.1)(C.4%6)))
OG2P1 PG2 -0.900 0.233 1 !O.1(!P.4(!O.1)(!O.1))
OG2P1 PG2 -0.830 0.330 1 !O.1(!P.4(!O.2(!P.4(!O.2)))(!O.1)(!O.2(!C.4(H.1)(H.1)(H.1))))
OG303 PG2 -0.520 0.520 4 !O.2(!P.4(!O.2(!P.4(!O.1)(!O.1)(!O.1)))(!O.1)(!O.1))(!C.4(H.1)(H.1))
OG303 PG2 -0.520 0.520 4 !O.2(!P.4(!O.2)(!O.1)(!O.1))(!C.4(H.1)(H.1)(H.1))
OG303 PG2 -0.340 0.340 2 !O.2(!P.4(!O.2)(!O.1)(!O.1))(!P.4(!O.1)(!O.1)(!O.1))
OG303 PG2 -0.400 0.400 2 !O.2(!P.4(!O.2(!C.4))(!O.1)(!O.1))(!P.4(!O.1)(!O.1)(!O.1))
OG303 PG2 -0.280 0.280 2 !O.2(!P.4(!O.2)(!O.1)(!O.1))(!P.4(!O.1)(!O.1)(!O.2(H.1)))
HGR63 CG2R62 0.190 -0.190 1 !H.1(C.3%6(N.3%6(C.4%5(O.2%5(C.4%5(!C.4(!O.2(!P.4(!O.2(!P.4(!O.2(!C.4(C.4%5(O.2%5(C.4%5(N.3%5(C.3%5,6(N.2%6(C.3%6(N.2%6))))(C.3%5(N.2%5)))))))))))))))))(C.3%6(!H)))
PG1 CG321 0.510 -0.510 4 !P.4(!O.1)(!O.1)(!O.1)(!C.4(H.1)(H.1)(C.3%6))
PG1 CG312 0.640 -0.640 4 !P.4(!O.1)(!O.1)(!O.1)(!C.4(F.1)(F.1)(C.3%6))
CG312 CG2R61 0.340 -0.340 4 !C.4(!P.4(!O.2)(!O.1)(!O.1))(F.1)(F.1)(C.3%6(C.3%6)(C.3%6))
HGA1 CG314 0.090 -0.090 1 H.1(C.4%6(!C.4)(N.4%6)(C.4%6))
OG301 CG2R61 -0.220 0.220 2 !O.2(!C.4(H.1)(H.1)(H.1))(C.3%6(C.3%6)(C.3%6))
HGA4 CG2DC2 0.220 -0.220 1 H.1(C.3%6(C.3%6(C.3%6(H.1)(C.3%6(C.3%6)))))
HGA4 CG2DC2 0.190 -0.190 1 H.1(C.3%6(C.3%6,6(N.3%6,6))(C.3%6))
HGA4 CG2DC2 0.240 -0.240 1 H.1(C.3%6(C.3%6(C.3%6,6(N.3%6,6)))(C.3%6))
HGA4 CG2DC1 0.200 -0.200 1 H.1(C.3%6(C.3%6(H.1)(N.3%6,6))(C.3%6(H.1)))
HGA4 CG2DC1 0.170 -0.170 1 H.1(C.3%6(C.3%6,6(N.3%6,6))(C.3%6))
NG2S1 CG2R61 -0.140 0.140 3 !N.3(!C.3(!O.1)(!C.4(H.1)(H.1)(H.1)))(H.1)(C.3%6(C.3%6(C.3%6))(C.3%6(C.3%6)))
CG331 CG301 -0.180 0.180 4 !C.4(H.1)(H.1)(H.1)(!C.4(CL.1)(CL.1)(CL.1))
CG331 CG301 0.150 -0.150 4 !C.4(H.1)(H.1)(H.1)(!C.4(BR.1)(BR.1)(BR.1))
NG2D1 CG2D1 -0.250 0.250 2 !N.2(!N.3(!C.3)(H.1))(!C.3(!C.4)(H.1))
HGP2 NG3P1 0.190 0.060 1 H.1(N.4%6,6(C.4%6,6)(C.4%6)(C.4%6))
CLGR1 CG2R61 -0.180 0.180 1 CL(C.3%6(C.3%6(C.3%6(!N.3)))(C.3%6))
HGR51 CG2R51 0.220 -0.220 3 H.1(C.3%5(C.3%5(C.4%5))(C.3%5))
HGR51 CG2R51 0.220 -0.220 3 H.1(C.3%5(C.4%5)(C.3%5(C.3%5)))
HGR51 CG2R51 0.150 -0.150 3 H.1(C.3%5(C.3%5(N.3%5))(C.3%5(C.3%5)))
HGR51 CG2R51 0.150 -0.150 3 H.1(C.3%5(C.3%5(O.2%5))(C.3%5))
HGR51 CG2R51 0.170 -0.170 1 H.1(C.3%5(C.3%5(S.2%5))(C.3%5(C.3%5)))
HGR51 CG2R51 0.140 -0.140 1 H.1(C.3%5(C.3%5(N.3%5))(C.3%5(N.2%5)))
HGR51 CG2R51 0.180 -0.180 1 H.1(C.3%5(C.4%5)(C.3%5(N.2%5)))
HGR51 CG2R51 0.130 -0.130 1 H.1(C.3%5(C.3%5(S.2%5))(C.3%5(N.2%5)))
HGR51 CG2R51 0.240 -0.240 1 H.1(C.3%5(C.4%5)(C.3%5(O.2%5)))
HGR52 CG2R52 0.130 -0.130 3 H.1(C.3%5(N.2%5)(C.4%5(C.3%5)))
HGR52 CG2R52 0.130 -0.130 3 H.1(C.3%5(N.2%5(N.3%5))(C.3%5))
HGR52 CG2R52 0.140 -0.140 1 H.1(C.3%5(N.3%5(N.2%5))(N.2%5(N.2%5)))
HGR52 CG2R52 0.110 -0.110 1 H.1(C.3%5(N.2%5(S.2%5))(C.3%5))
HGR52 CG2R52 0.060 -0.060 1 H.1(C.3%5(N.2%5(N.3%5))(C.4%5))
HGR52 CG2R52 0.120 -0.120 1 H.1(C.3%5(N.2%5(N.3%5))(N.2%5))
HGR52 CG2R52 0.160 -0.160 1 H.1(C.3%5(N.3%5(N.2%5))(N.2%5(C.3%5)))
OG3C61 CG321 -0.140 0.140 2 O.2%6(C.4%6(H.1)(H.1)(C.4%6(N.4%6)))(C.4%6(H.1)H.1((C.4%6))
HGP1 NG3C51 0.360 -0.360 1 H.1(N.3%5(C.4%5(C.4%5))(C.4%5(C.4%5)))
HGP1 NG3C51 0.500 -0.500 1 H.1(N.3%5(C.4%5(N.4%5))(C.4%5))
