ALA
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CB   HB3  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    

ARG
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD   CG   1    
CD   HD1  1    
CD   HD2  1    
CG   CB   1    
CG   HG1  1    
CG   HG2  1    
CZ   NE   1    
CZ   NH1  2    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
NE   CD   1    
NE   HE   1    
NH1  HH11 1    
NH1  HH12 1    
NH2  CZ   1    
NH2  HH21 1    
NH2  HH22 1    

ASN
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CG   CB   1    
CG   OD1  2    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
ND2  CG   1    
ND2  HD21 1    
ND2  HD22 1    

ASP
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CG   CB   1    
CG   OD1  2    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
OD2  CG   1    

CYS
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
SG   CB   1    
SG   HG1  1    

GLN
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD   CG   1    
CD   OE1  2    
CG   CB   1    
CG   HG1  1    
CG   HG2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
NE2  CD   1    
NE2  HE21 1    
NE2  HE22 1    

GLU
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD   CG   1    
CD   OE1  2    
CG   CB   1    
CG   HG1  1    
CG   HG2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
OE2  CD   1    

GLY
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA1  1    
CA   HA2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    

HSD
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD2  HD2  1    
CE1  HE1  1    
CE1  ND1  1    
CE1  NE2  2    
CG   CB   1    
CG   CD2  2    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
ND1  CG   1    
ND1  HD1  1    
NE2  CD2  1    

HSE
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD2  CG   2    
CD2  HD2  1    
CE1  HE1  1    
CE1  ND1  2    
CG   CB   1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
ND1  CG   1    
NE2  CD2  1    
NE2  CE1  1    
NE2  HE2  1    

HSP
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD2  CG   2    
CD2  HD2  1    
CE1  HE1  1    
CE1  ND1  1    
CG   CB   1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
ND1  CG   1    
ND1  HD1  1    
NE2  CD2  1    
NE2  CE1  2    
NE2  HE2  1    

ILE
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB   1    
CD   CG1  1    
CD   HD1  1    
CD   HD2  1    
CD   HD3  1    
CG1  CB   1    
CG1  HG11 1    
CG1  HG12 1    
CG2  CB   1    
CG2  HG21 1    
CG2  HG22 1    
CG2  HG23 1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    

LEU
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD1  CG   1    
CD1  HD11 1    
CD1  HD12 1    
CD1  HD13 1    
CD2  CG   1    
CD2  HD21 1    
CD2  HD22 1    
CD2  HD23 1    
CG   CB   1    
CG   HG   1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    

LYS
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD   CG   1    
CD   HD1  1    
CD   HD2  1    
CE   CD   1    
CE   HE1  1    
CE   HE2  1    
CG   CB   1    
CG   HG1  1    
CG   HG2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
NZ   CE   1    
NZ   HZ1  1    
NZ   HZ2  1    
NZ   HZ3  1    

MET
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CE   HE1  1    
CE   HE2  1    
CE   HE3  1    
CE   SD   1    
CG   CB   1    
CG   HG1  1    
CG   HG2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
SD   CG   1    

PHE
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD1  CG   2    
CD1  HD1  1    
CD2  CG   1    
CD2  HD2  1    
CE1  CD1  1    
CE1  HE1  1    
CE2  CD2  2    
CE2  HE2  1    
CG   CB   1    
CZ   CE1  2    
CZ   CE2  1    
CZ   HZ   1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    

PRO
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   CB   1    
CB   CG   1    
CG   CD   1    
HA   CA   1    
HB1  CB   1    
HB2  CB   1    
HD1  CD   1    
HD2  CD   1    
HG1  CG   1    
HG2  CG   1    
HN2  N    1    
N    CA   1    
N    CD   1    
N    HN1  1    

SER
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
OG   CB   1    
OG   HG1  1    

THR
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB   1    
CG2  CB   1    
CG2  HG21 1    
CG2  HG22 1    
CG2  HG23 1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
OG1  CB   1    
OG1  HG1  1    

TRP
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD1  CG   2    
CD1  HD1  1    
CD2  CE3  1    
CD2  CG   1    
CE2  CD2  2    
CE3  HE3  1    
CG   CB   1    
CH2  CZ2  2    
CH2  HH2  1    
CZ2  CE2  1    
CZ2  HZ2  1    
CZ3  CE3  2    
CZ3  CH2  1    
CZ3  HZ3  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
NE1  CD1  1    
NE1  CE2  1    
NE1  HE1  1    

TYR
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB1  1    
CB   HB2  1    
CD1  CG   2    
CD1  HD1  1    
CD2  CG   1    
CD2  HD2  1    
CE1  CD1  1    
CE1  CZ   2    
CE1  HE1  1    
CE2  CD2  2    
CE2  HE2  1    
CG   CB   1    
CZ   CE2  1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1    
OH   CZ   1    
OH   HH   1    

VAL
C    CA   1    
C    OT1  2    
C    OT2  1    
CA   HA   1    
CB   CA   1    
CB   HB   1    
CG1  CB   1    
CG1  HG11 1    
CG1  HG12 1    
CG1  HG13 1    
CG2  CB   1    
CG2  HG21 1    
CG2  HG22 1    
CG2  HG23 1    
HT2  N    1    
N    CA   1    
N    HT1  1    
N    HT3  1