remark goes here

BOND
S -P   167.00   2.104       same as p4-ss

ANGLE
S -P -OH   80.640     100.060   Calculated with empirical approach
OH-P -OH   72.990      95.710   same as oh-p4-oh
CT-S -P    38.030      98.160   same as c3-ss-p4
S -P -O2   75.800     116.140   same as o -p4-ss


DIHE
CT-S -P -O2   1    0.42884 -6.1956          -1.000      fitted, GK13
CT-S -P -O2   1    1.099 -144.4657           -2.000      fitted, GK13
CT-S -P -O2   1    0.894 -0.54663           -3.000      fitted, GK13
CT-S -P -O2   1    0.574 145.56          4.000      fitted, GK13
CT-S -P -OH   2    0.600       180.000           2.000      same as X -p4-ss-X


