remark goes here

BOND
N2-CM  449.00   1.364       same as cc-nh

ANGLE
N2-CM-N2   72.930     115.960   same as nh-cc-nh
CT-N2-CM   64.702     117.790   Calculated with empirical approach
H -N2-CM   49.110     119.380   same as c2-n3-hn
CT-N2-CT   64.010     110.900   same as c3-n3-c3

DIHE
CT-N2-CM-N2   4    0.4566       2.705           -1.000     fitted, GK13
CT-N2-CM-N2   4    12.726       -175.79           -2.000     fitted, GK13
CT-N2-CM-N2   4     0.283      -173.945           -3.000     fitted, GK13
CT-N2-CM-N2   4    0.1875      -161.375           4.000     fitted, GK13
N2-CM-N2-H    1    0.300       180.000           2.000      same as X -c2-n3-X

