# Adapted bond and angle Parameters for TYR-PO3; N.Homeyer, A.H.C.Horn, H.Lanig, H.Sticht, J. Mol. Model., J. Mol Modeling. Parameters from gaff noted accordingly
BOND
CA-OS  392.60   1.357       same as c2-os
OS-P   525.0   1.610

ANGLE
CA-OS-P    100.0   120.50 
OS-P -O2   140.0   108.23
CA-CA-OS   71.040  121.890   same as c2-c2-os

DIHE
CA-CA-OS-P    1    1.050       180.000           2.000      same as X -c2-os-X
CA-OS-P-O2 3 0.4659 179.937 -1 fitted, GK13
CA-OS-P-O2 3 0.30383 121.386 -2 fitted, GK13
CA-OS-P-O2 3 0.6954 -18.001 -3 fitted, GK13
CA-OS-P-O2 3 0.1536 -32.4026 4 fitted, GK13


