C1 AGLC CC3162 0.340 0.34
H1 AGLC HCA1 0.090 0.09
O1 AGLC OC311 -0.650 -0.65
HO1 AGLC HCP1 0.420 0.42
C5 AGLC CC3163 0.110 0.11
H5 AGLC HCA1 0.090 0.09
O5 AGLC OC3C61 -0.400 -0.4
C2 AGLC CC3161 0.140 0.14
H2 AGLC HCA1 0.090 0.09
O2 AGLC OC311 -0.650 -0.65
HO2 AGLC HCP1 0.420 0.42
C3 AGLC CC3161 0.140 0.14
H3 AGLC HCA1 0.090 0.09
O3 AGLC OC311 -0.650 -0.65
HO3 AGLC HCP1 0.420 0.42
C4 AGLC CC3161 0.140 0.14
H4 AGLC HCA1 0.090 0.09
O4 AGLC OC311 -0.650 -0.65
HO4 AGLC HCP1 0.420 0.42
C6 AGLC CC321 0.050 0.05
H61 AGLC HCA2 0.090 0.09
H62 AGLC HCA2 0.090 0.09
O6 AGLC OC311 -0.650 -0.65
HO6 AGLC HCP1 0.420 0.42
C1 BGLC CC3162 0.340 0.34
H1 BGLC HCA1 0.090 0.09
O1 BGLC OC311 -0.650 -0.65
HO1 BGLC HCP1 0.420 0.42
C5 BGLC CC3163 0.110 0.11
H5 BGLC HCA1 0.090 0.09
O5 BGLC OC3C61 -0.400 -0.4
C2 BGLC CC3161 0.140 0.14
H2 BGLC HCA1 0.090 0.09
O2 BGLC OC311 -0.650 -0.65
HO2 BGLC HCP1 0.420 0.42
C3 BGLC CC3161 0.140 0.14
H3 BGLC HCA1 0.090 0.09
O3 BGLC OC311 -0.650 -0.65
HO3 BGLC HCP1 0.420 0.42
C4 BGLC CC3161 0.140 0.14
H4 BGLC HCA1 0.090 0.09
O4 BGLC OC311 -0.650 -0.65
HO4 BGLC HCP1 0.420 0.42
C6 BGLC CC321 0.050 0.05
H61 BGLC HCA2 0.090 0.09
H62 BGLC HCA2 0.090 0.09
O6 BGLC OC311 -0.650 -0.65
HO6 BGLC HCP1 0.420 0.42
C1 AALT CC3162 0.340 0.34
H1 AALT HCA1 0.090 0.09
O1 AALT OC311 -0.650 -0.65
HO1 AALT HCP1 0.420 0.42
C5 AALT CC3163 0.110 0.11
H5 AALT HCA1 0.090 0.09
O5 AALT OC3C61 -0.400 -0.4
C2 AALT CC3161 0.140 0.14
H2 AALT HCA1 0.090 0.09
O2 AALT OC311 -0.650 -0.65
HO2 AALT HCP1 0.420 0.42
C3 AALT CC3161 0.140 0.14
H3 AALT HCA1 0.090 0.09
O3 AALT OC311 -0.650 -0.65
HO3 AALT HCP1 0.420 0.42
C4 AALT CC3161 0.140 0.14
H4 AALT HCA1 0.090 0.09
O4 AALT OC311 -0.650 -0.65
HO4 AALT HCP1 0.420 0.42
C6 AALT CC321 0.050 0.05
H61 AALT HCA2 0.090 0.09
H62 AALT HCA2 0.090 0.09
O6 AALT OC311 -0.650 -0.65
HO6 AALT HCP1 0.420 0.42
C1 BALT CC3162 0.340 0.34
H1 BALT HCA1 0.090 0.09
O1 BALT OC311 -0.650 -0.65
HO1 BALT HCP1 0.420 0.42
C5 BALT CC3163 0.110 0.11
H5 BALT HCA1 0.090 0.09
O5 BALT OC3C61 -0.400 -0.4
C2 BALT CC3161 0.140 0.14
H2 BALT HCA1 0.090 0.09
O2 BALT OC311 -0.650 -0.65
HO2 BALT HCP1 0.420 0.42
C3 BALT CC3161 0.140 0.14
H3 BALT HCA1 0.090 0.09
O3 BALT OC311 -0.650 -0.65
HO3 BALT HCP1 0.420 0.42
C4 BALT CC3161 0.140 0.14
H4 BALT HCA1 0.090 0.09
O4 BALT OC311 -0.650 -0.65
HO4 BALT HCP1 0.420 0.42
C6 BALT CC321 0.050 0.05
H61 BALT HCA2 0.090 0.09
H62 BALT HCA2 0.090 0.09
O6 BALT OC311 -0.650 -0.65
HO6 BALT HCP1 0.420 0.42
C1 AALL CC3162 0.340 0.34
H1 AALL HCA1 0.090 0.09
O1 AALL OC311 -0.650 -0.65
HO1 AALL HCP1 0.420 0.42
C5 AALL CC3163 0.110 0.11
H5 AALL HCA1 0.090 0.09
O5 AALL OC3C61 -0.400 -0.4
C2 AALL CC3161 0.140 0.14
H2 AALL HCA1 0.090 0.09
O2 AALL OC311 -0.650 -0.65
HO2 AALL HCP1 0.420 0.42
C3 AALL CC3161 0.140 0.14
H3 AALL HCA1 0.090 0.09
O3 AALL OC311 -0.650 -0.65
HO3 AALL HCP1 0.420 0.42
C4 AALL CC3161 0.140 0.14
H4 AALL HCA1 0.090 0.09
O4 AALL OC311 -0.650 -0.65
HO4 AALL HCP1 0.420 0.42
C6 AALL CC321 0.050 0.05
H61 AALL HCA2 0.090 0.09
H62 AALL HCA2 0.090 0.09
O6 AALL OC311 -0.650 -0.65
HO6 AALL HCP1 0.420 0.42
C1 BALL CC3162 0.340 0.34
H1 BALL HCA1 0.090 0.09
O1 BALL OC311 -0.650 -0.65
HO1 BALL HCP1 0.420 0.42
C5 BALL CC3163 0.110 0.11
H5 BALL HCA1 0.090 0.09
O5 BALL OC3C61 -0.400 -0.4
C2 BALL CC3161 0.140 0.14
H2 BALL HCA1 0.090 0.09
O2 BALL OC311 -0.650 -0.65
HO2 BALL HCP1 0.420 0.42
C3 BALL CC3161 0.140 0.14
H3 BALL HCA1 0.090 0.09
O3 BALL OC311 -0.650 -0.65
HO3 BALL HCP1 0.420 0.42
C4 BALL CC3161 0.140 0.14
H4 BALL HCA1 0.090 0.09
O4 BALL OC311 -0.650 -0.65
HO4 BALL HCP1 0.420 0.42
C6 BALL CC321 0.050 0.05
H61 BALL HCA2 0.090 0.09
H62 BALL HCA2 0.090 0.09
O6 BALL OC311 -0.650 -0.65
HO6 BALL HCP1 0.420 0.42
C1 AGAL CC3162 0.340 0.34
H1 AGAL HCA1 0.090 0.09
O1 AGAL OC311 -0.650 -0.65
HO1 AGAL HCP1 0.420 0.42
C5 AGAL CC3163 0.110 0.11
H5 AGAL HCA1 0.090 0.09
O5 AGAL OC3C61 -0.400 -0.4
C2 AGAL CC3161 0.140 0.14
H2 AGAL HCA1 0.090 0.09
O2 AGAL OC311 -0.650 -0.65
HO2 AGAL HCP1 0.420 0.42
C3 AGAL CC3161 0.140 0.14
H3 AGAL HCA1 0.090 0.09
O3 AGAL OC311 -0.650 -0.65
HO3 AGAL HCP1 0.420 0.42
C4 AGAL CC3161 0.140 0.14
H4 AGAL HCA1 0.090 0.09
O4 AGAL OC311 -0.650 -0.65
HO4 AGAL HCP1 0.420 0.42
C6 AGAL CC321 0.050 0.05
H61 AGAL HCA2 0.090 0.09
H62 AGAL HCA2 0.090 0.09
O6 AGAL OC311 -0.650 -0.65
HO6 AGAL HCP1 0.420 0.42
C1 BGAL CC3162 0.340 0.34
H1 BGAL HCA1 0.090 0.09
O1 BGAL OC311 -0.650 -0.65
HO1 BGAL HCP1 0.420 0.42
C5 BGAL CC3163 0.110 0.11
H5 BGAL HCA1 0.090 0.09
O5 BGAL OC3C61 -0.400 -0.4
C2 BGAL CC3161 0.140 0.14
H2 BGAL HCA1 0.090 0.09
O2 BGAL OC311 -0.650 -0.65
HO2 BGAL HCP1 0.420 0.42
C3 BGAL CC3161 0.140 0.14
H3 BGAL HCA1 0.090 0.09
O3 BGAL OC311 -0.650 -0.65
HO3 BGAL HCP1 0.420 0.42
C4 BGAL CC3161 0.140 0.14
H4 BGAL HCA1 0.090 0.09
O4 BGAL OC311 -0.650 -0.65
HO4 BGAL HCP1 0.420 0.42
C6 BGAL CC321 0.050 0.05
H61 BGAL HCA2 0.090 0.09
H62 BGAL HCA2 0.090 0.09
O6 BGAL OC311 -0.650 -0.65
HO6 BGAL HCP1 0.420 0.42
C1 AGUL CC3162 0.340 0.34
H1 AGUL HCA1 0.090 0.09
O1 AGUL OC311 -0.650 -0.65
HO1 AGUL HCP1 0.420 0.42
C5 AGUL CC3163 0.110 0.11
H5 AGUL HCA1 0.090 0.09
O5 AGUL OC3C61 -0.400 -0.4
C2 AGUL CC3161 0.140 0.14
H2 AGUL HCA1 0.090 0.09
O2 AGUL OC311 -0.650 -0.65
HO2 AGUL HCP1 0.420 0.42
C3 AGUL CC3161 0.140 0.14
H3 AGUL HCA1 0.090 0.09
O3 AGUL OC311 -0.650 -0.65
HO3 AGUL HCP1 0.420 0.42
C4 AGUL CC3161 0.140 0.14
H4 AGUL HCA1 0.090 0.09
O4 AGUL OC311 -0.650 -0.65
HO4 AGUL HCP1 0.420 0.42
C6 AGUL CC321 0.050 0.05
H61 AGUL HCA2 0.090 0.09
H62 AGUL HCA2 0.090 0.09
O6 AGUL OC311 -0.650 -0.65
HO6 AGUL HCP1 0.420 0.42
C1 BGUL CC3162 0.340 0.34
H1 BGUL HCA1 0.090 0.09
O1 BGUL OC311 -0.650 -0.65
HO1 BGUL HCP1 0.420 0.42
C5 BGUL CC3163 0.110 0.11
H5 BGUL HCA1 0.090 0.09
O5 BGUL OC3C61 -0.400 -0.4
C2 BGUL CC3161 0.140 0.14
H2 BGUL HCA1 0.090 0.09
O2 BGUL OC311 -0.650 -0.65
HO2 BGUL HCP1 0.420 0.42
C3 BGUL CC3161 0.140 0.14
H3 BGUL HCA1 0.090 0.09
O3 BGUL OC311 -0.650 -0.65
HO3 BGUL HCP1 0.420 0.42
C4 BGUL CC3161 0.140 0.14
H4 BGUL HCA1 0.090 0.09
O4 BGUL OC311 -0.650 -0.65
HO4 BGUL HCP1 0.420 0.42
C6 BGUL CC321 0.050 0.05
H61 BGUL HCA2 0.090 0.09
H62 BGUL HCA2 0.090 0.09
O6 BGUL OC311 -0.650 -0.65
HO6 BGUL HCP1 0.420 0.42
C1 AIDO CC3162 0.340 0.34
H1 AIDO HCA1 0.090 0.09
O1 AIDO OC311 -0.650 -0.65
HO1 AIDO HCP1 0.420 0.42
C5 AIDO CC3163 0.110 0.11
H5 AIDO HCA1 0.090 0.09
O5 AIDO OC3C61 -0.400 -0.4
C2 AIDO CC3161 0.140 0.14
H2 AIDO HCA1 0.090 0.09
O2 AIDO OC311 -0.650 -0.65
HO2 AIDO HCP1 0.420 0.42
C3 AIDO CC3161 0.140 0.14
H3 AIDO HCA1 0.090 0.09
O3 AIDO OC311 -0.650 -0.65
HO3 AIDO HCP1 0.420 0.42
C4 AIDO CC3161 0.140 0.14
H4 AIDO HCA1 0.090 0.09
O4 AIDO OC311 -0.650 -0.65
HO4 AIDO HCP1 0.420 0.42
C6 AIDO CC321 0.050 0.05
H61 AIDO HCA2 0.090 0.09
H62 AIDO HCA2 0.090 0.09
O6 AIDO OC311 -0.650 -0.65
HO6 AIDO HCP1 0.420 0.42
C1 BIDO CC3162 0.340 0.34
H1 BIDO HCA1 0.090 0.09
O1 BIDO OC311 -0.650 -0.65
HO1 BIDO HCP1 0.420 0.42
C5 BIDO CC3163 0.110 0.11
H5 BIDO HCA1 0.090 0.09
O5 BIDO OC3C61 -0.400 -0.4
C2 BIDO CC3161 0.140 0.14
H2 BIDO HCA1 0.090 0.09
O2 BIDO OC311 -0.650 -0.65
HO2 BIDO HCP1 0.420 0.42
C3 BIDO CC3161 0.140 0.14
H3 BIDO HCA1 0.090 0.09
O3 BIDO OC311 -0.650 -0.65
HO3 BIDO HCP1 0.420 0.42
C4 BIDO CC3161 0.140 0.14
H4 BIDO HCA1 0.090 0.09
O4 BIDO OC311 -0.650 -0.65
HO4 BIDO HCP1 0.420 0.42
C6 BIDO CC321 0.050 0.05
H61 BIDO HCA2 0.090 0.09
H62 BIDO HCA2 0.090 0.09
O6 BIDO OC311 -0.650 -0.65
HO6 BIDO HCP1 0.420 0.42
C1 AMAN CC3162 0.340 0.34
H1 AMAN HCA1 0.090 0.09
O1 AMAN OC311 -0.650 -0.65
HO1 AMAN HCP1 0.420 0.42
C5 AMAN CC3163 0.110 0.11
H5 AMAN HCA1 0.090 0.09
O5 AMAN OC3C61 -0.400 -0.4
C2 AMAN CC3161 0.140 0.14
H2 AMAN HCA1 0.090 0.09
O2 AMAN OC311 -0.650 -0.65
HO2 AMAN HCP1 0.420 0.42
C3 AMAN CC3161 0.140 0.14
H3 AMAN HCA1 0.090 0.09
O3 AMAN OC311 -0.650 -0.65
HO3 AMAN HCP1 0.420 0.42
C4 AMAN CC3161 0.140 0.14
H4 AMAN HCA1 0.090 0.09
O4 AMAN OC311 -0.650 -0.65
HO4 AMAN HCP1 0.420 0.42
C6 AMAN CC321 0.050 0.05
H61 AMAN HCA2 0.090 0.09
H62 AMAN HCA2 0.090 0.09
O6 AMAN OC311 -0.650 -0.65
HO6 AMAN HCP1 0.420 0.42
C1 BMAN CC3162 0.340 0.34
H1 BMAN HCA1 0.090 0.09
O1 BMAN OC311 -0.650 -0.65
HO1 BMAN HCP1 0.420 0.42
C5 BMAN CC3163 0.110 0.11
H5 BMAN HCA1 0.090 0.09
O5 BMAN OC3C61 -0.400 -0.4
C2 BMAN CC3161 0.140 0.14
H2 BMAN HCA1 0.090 0.09
O2 BMAN OC311 -0.650 -0.65
HO2 BMAN HCP1 0.420 0.42
C3 BMAN CC3161 0.140 0.14
H3 BMAN HCA1 0.090 0.09
O3 BMAN OC311 -0.650 -0.65
HO3 BMAN HCP1 0.420 0.42
C4 BMAN CC3161 0.140 0.14
H4 BMAN HCA1 0.090 0.09
O4 BMAN OC311 -0.650 -0.65
HO4 BMAN HCP1 0.420 0.42
C6 BMAN CC321 0.050 0.05
H61 BMAN HCA2 0.090 0.09
H62 BMAN HCA2 0.090 0.09
O6 BMAN OC311 -0.650 -0.65
HO6 BMAN HCP1 0.420 0.42
C1 ATAL CC3162 0.340 0.34
H1 ATAL HCA1 0.090 0.09
O1 ATAL OC311 -0.650 -0.65
HO1 ATAL HCP1 0.420 0.42
C5 ATAL CC3163 0.110 0.11
H5 ATAL HCA1 0.090 0.09
O5 ATAL OC3C61 -0.400 -0.4
C2 ATAL CC3161 0.140 0.14
H2 ATAL HCA1 0.090 0.09
O2 ATAL OC311 -0.650 -0.65
HO2 ATAL HCP1 0.420 0.42
C3 ATAL CC3161 0.140 0.14
H3 ATAL HCA1 0.090 0.09
O3 ATAL OC311 -0.650 -0.65
HO3 ATAL HCP1 0.420 0.42
C4 ATAL CC3161 0.140 0.14
H4 ATAL HCA1 0.090 0.09
O4 ATAL OC311 -0.650 -0.65
HO4 ATAL HCP1 0.420 0.42
C6 ATAL CC321 0.050 0.05
H61 ATAL HCA2 0.090 0.09
H62 ATAL HCA2 0.090 0.09
O6 ATAL OC311 -0.650 -0.65
HO6 ATAL HCP1 0.420 0.42
C1 BTAL CC3162 0.340 0.34
H1 BTAL HCA1 0.090 0.09
O1 BTAL OC311 -0.650 -0.65
HO1 BTAL HCP1 0.420 0.42
C5 BTAL CC3163 0.110 0.11
H5 BTAL HCA1 0.090 0.09
O5 BTAL OC3C61 -0.400 -0.4
C2 BTAL CC3161 0.140 0.14
H2 BTAL HCA1 0.090 0.09
O2 BTAL OC311 -0.650 -0.65
HO2 BTAL HCP1 0.420 0.42
C3 BTAL CC3161 0.140 0.14
H3 BTAL HCA1 0.090 0.09
O3 BTAL OC311 -0.650 -0.65
HO3 BTAL HCP1 0.420 0.42
C4 BTAL CC3161 0.140 0.14
H4 BTAL HCA1 0.090 0.09
O4 BTAL OC311 -0.650 -0.65
HO4 BTAL HCP1 0.420 0.42
C6 BTAL CC321 0.050 0.05
H61 BTAL HCA2 0.090 0.09
H62 BTAL HCA2 0.090 0.09
O6 BTAL OC311 -0.650 -0.65
HO6 BTAL HCP1 0.420 0.42
OH2 TIP3 OCTIP3 -0.834 -0.834
H1 TIP3 HCTIP3 0.417 0.417
H2 TIP3 HCTIP3 0.417 0.417
C1 MGLYOL CC322 0.050 0.05
H11 MGLYOL HCA2 0.090 0.09
H12 MGLYOL HCA2 0.090 0.09
O1 MGLYOL OC311 -0.650 -0.65
HO1 MGLYOL HCP1 0.420 0.42
C2 MGLYOL CC312 0.140 0.14
H2 MGLYOL HCA1 0.090 0.09
O2 MGLYOL OC311 -0.650 -0.65
HO2 MGLYOL HCP1 0.420 0.42
C3 MGLYOL CC322 0.050 0.05
H31 MGLYOL HCA2 0.090 0.09
H32 MGLYOL HCA2 0.090 0.09
O3 MGLYOL OC311 -0.650 -0.65
HO3 MGLYOL HCP1 0.420 0.42
C1 MERYOL CC322 0.050 0.05
H11 MERYOL HCA2 0.090 0.09
H12 MERYOL HCA2 0.090 0.09
O1 MERYOL OC311 -0.650 -0.65
HO1 MERYOL HCP1 0.420 0.42
C2 MERYOL CC312 0.140 0.14
H2 MERYOL HCA1 0.090 0.09
O2 MERYOL OC311 -0.650 -0.65
HO2 MERYOL HCP1 0.420 0.42
C3 MERYOL CC312 0.140 0.14
H3 MERYOL HCA1 0.090 0.09
O3 MERYOL OC311 -0.650 -0.65
HO3 MERYOL HCP1 0.420 0.42
C4 MERYOL CC322 0.050 0.05
H41 MERYOL HCA2 0.090 0.09
H42 MERYOL HCA2 0.090 0.09
O4 MERYOL OC311 -0.650 -0.65
HO4 MERYOL HCP1 0.420 0.42
C1 DTHROL CC322 0.050 0.05
H11 DTHROL HCA2 0.090 0.09
H12 DTHROL HCA2 0.090 0.09
O1 DTHROL OC311 -0.650 -0.65
HO1 DTHROL HCP1 0.420 0.42
C2 DTHROL CC312 0.140 0.14
H2 DTHROL HCA1 0.090 0.09
O2 DTHROL OC311 -0.650 -0.65
HO2 DTHROL HCP1 0.420 0.42
C3 DTHROL CC312 0.140 0.14
H3 DTHROL HCA1 0.090 0.09
O3 DTHROL OC311 -0.650 -0.65
HO3 DTHROL HCP1 0.420 0.42
C4 DTHROL CC322 0.050 0.05
H41 DTHROL HCA2 0.090 0.09
H42 DTHROL HCA2 0.090 0.09
O4 DTHROL OC311 -0.650 -0.65
HO4 DTHROL HCP1 0.420 0.42
C1 LTHROL CC322 0.050 0.05
H11 LTHROL HCA2 0.090 0.09
H12 LTHROL HCA2 0.090 0.09
O1 LTHROL OC311 -0.650 -0.65
HO1 LTHROL HCP1 0.420 0.42
C2 LTHROL CC312 0.140 0.14
H2 LTHROL HCA1 0.090 0.09
O2 LTHROL OC311 -0.650 -0.65
HO2 LTHROL HCP1 0.420 0.42
C3 LTHROL CC312 0.140 0.14
H3 LTHROL HCA1 0.090 0.09
O3 LTHROL OC311 -0.650 -0.65
HO3 LTHROL HCP1 0.420 0.42
C4 LTHROL CC322 0.050 0.05
H41 LTHROL HCA2 0.090 0.09
H42 LTHROL HCA2 0.090 0.09
O4 LTHROL OC311 -0.650 -0.65
HO4 LTHROL HCP1 0.420 0.42
C1 MRIBOL CC322 0.050 0.05
H11 MRIBOL HCA2 0.090 0.09
H12 MRIBOL HCA2 0.090 0.09
O1 MRIBOL OC311 -0.650 -0.65
HO1 MRIBOL HCP1 0.420 0.42
C2 MRIBOL CC312 0.140 0.14
H2 MRIBOL HCA1 0.090 0.09
O2 MRIBOL OC311 -0.650 -0.65
HO2 MRIBOL HCP1 0.420 0.42
C3 MRIBOL CC312 0.140 0.14
H3 MRIBOL HCA1 0.090 0.09
O3 MRIBOL OC311 -0.650 -0.65
HO3 MRIBOL HCP1 0.420 0.42
C4 MRIBOL CC312 0.140 0.14
H4 MRIBOL HCA1 0.090 0.09
O4 MRIBOL OC311 -0.650 -0.65
HO4 MRIBOL HCP1 0.420 0.42
C5 MRIBOL CC322 0.050 0.05
H51 MRIBOL HCA2 0.090 0.09
H52 MRIBOL HCA2 0.090 0.09
O5 MRIBOL OC311 -0.650 -0.65
HO5 MRIBOL HCP1 0.420 0.42
C1 DARAOL CC322 0.050 0.05
H11 DARAOL HCA2 0.090 0.09
H12 DARAOL HCA2 0.090 0.09
O1 DARAOL OC311 -0.650 -0.65
HO1 DARAOL HCP1 0.420 0.42
C2 DARAOL CC312 0.140 0.14
H2 DARAOL HCA1 0.090 0.09
O2 DARAOL OC311 -0.650 -0.65
HO2 DARAOL HCP1 0.420 0.42
C3 DARAOL CC312 0.140 0.14
H3 DARAOL HCA1 0.090 0.09
O3 DARAOL OC311 -0.650 -0.65
HO3 DARAOL HCP1 0.420 0.42
C4 DARAOL CC312 0.140 0.14
H4 DARAOL HCA1 0.090 0.09
O4 DARAOL OC311 -0.650 -0.65
HO4 DARAOL HCP1 0.420 0.42
C5 DARAOL CC322 0.050 0.05
H51 DARAOL HCA2 0.090 0.09
H52 DARAOL HCA2 0.090 0.09
O5 DARAOL OC311 -0.650 -0.65
HO5 DARAOL HCP1 0.420 0.42
C1 LARAOL CC322 0.050 0.05
H11 LARAOL HCA2 0.090 0.09
H12 LARAOL HCA2 0.090 0.09
O1 LARAOL OC311 -0.650 -0.65
HO1 LARAOL HCP1 0.420 0.42
C2 LARAOL CC312 0.140 0.14
H2 LARAOL HCA1 0.090 0.09
O2 LARAOL OC311 -0.650 -0.65
HO2 LARAOL HCP1 0.420 0.42
C3 LARAOL CC312 0.140 0.14
H3 LARAOL HCA1 0.090 0.09
O3 LARAOL OC311 -0.650 -0.65
HO3 LARAOL HCP1 0.420 0.42
C4 LARAOL CC312 0.140 0.14
H4 LARAOL HCA1 0.090 0.09
O4 LARAOL OC311 -0.650 -0.65
HO4 LARAOL HCP1 0.420 0.42
C5 LARAOL CC322 0.050 0.05
H51 LARAOL HCA2 0.090 0.09
H52 LARAOL HCA2 0.090 0.09
O5 LARAOL OC311 -0.650 -0.65
HO5 LARAOL HCP1 0.420 0.42
C1 MXYLOL CC322 0.050 0.05
H11 MXYLOL HCA2 0.090 0.09
H12 MXYLOL HCA2 0.090 0.09
O1 MXYLOL OC311 -0.650 -0.65
HO1 MXYLOL HCP1 0.420 0.42
C2 MXYLOL CC312 0.140 0.14
H2 MXYLOL HCA1 0.090 0.09
O2 MXYLOL OC311 -0.650 -0.65
HO2 MXYLOL HCP1 0.420 0.42
C3 MXYLOL CC312 0.140 0.14
H3 MXYLOL HCA1 0.090 0.09
O3 MXYLOL OC311 -0.650 -0.65
HO3 MXYLOL HCP1 0.420 0.42
C4 MXYLOL CC312 0.140 0.14
H4 MXYLOL HCA1 0.090 0.09
O4 MXYLOL OC311 -0.650 -0.65
HO4 MXYLOL HCP1 0.420 0.42
C5 MXYLOL CC322 0.050 0.05
H51 MXYLOL HCA2 0.090 0.09
H52 MXYLOL HCA2 0.090 0.09
O5 MXYLOL OC311 -0.650 -0.65
HO5 MXYLOL HCP1 0.420 0.42
C1 MALLOL CC322 0.050 0.05
H11 MALLOL HCA2 0.090 0.09
H12 MALLOL HCA2 0.090 0.09
O1 MALLOL OC311 -0.650 -0.65
HO1 MALLOL HCP1 0.420 0.42
C2 MALLOL CC312 0.140 0.14
H2 MALLOL HCA1 0.090 0.09
O2 MALLOL OC311 -0.650 -0.65
HO2 MALLOL HCP1 0.420 0.42
C3 MALLOL CC312 0.140 0.14
H3 MALLOL HCA1 0.090 0.09
O3 MALLOL OC311 -0.650 -0.65
HO3 MALLOL HCP1 0.420 0.42
C4 MALLOL CC312 0.140 0.14
H4 MALLOL HCA1 0.090 0.09
O4 MALLOL OC311 -0.650 -0.65
HO4 MALLOL HCP1 0.420 0.42
C5 MALLOL CC312 0.140 0.14
H5 MALLOL HCA1 0.090 0.09
O5 MALLOL OC311 -0.650 -0.65
HO5 MALLOL HCP1 0.420 0.42
C6 MALLOL CC322 0.050 0.05
H61 MALLOL HCA2 0.090 0.09
H62 MALLOL HCA2 0.090 0.09
O6 MALLOL OC311 -0.650 -0.65
HO6 MALLOL HCP1 0.420 0.42
C1 DALTOL CC322 0.050 0.05
H11 DALTOL HCA2 0.090 0.09
H12 DALTOL HCA2 0.090 0.09
O1 DALTOL OC311 -0.650 -0.65
HO1 DALTOL HCP1 0.420 0.42
C2 DALTOL CC312 0.140 0.14
H2 DALTOL HCA1 0.090 0.09
O2 DALTOL OC311 -0.650 -0.65
HO2 DALTOL HCP1 0.420 0.42
C3 DALTOL CC312 0.140 0.14
H3 DALTOL HCA1 0.090 0.09
O3 DALTOL OC311 -0.650 -0.65
HO3 DALTOL HCP1 0.420 0.42
C4 DALTOL CC312 0.140 0.14
H4 DALTOL HCA1 0.090 0.09
O4 DALTOL OC311 -0.650 -0.65
HO4 DALTOL HCP1 0.420 0.42
C5 DALTOL CC312 0.140 0.14
H5 DALTOL HCA1 0.090 0.09
O5 DALTOL OC311 -0.650 -0.65
HO5 DALTOL HCP1 0.420 0.42
C6 DALTOL CC322 0.050 0.05
H61 DALTOL HCA2 0.090 0.09
H62 DALTOL HCA2 0.090 0.09
O6 DALTOL OC311 -0.650 -0.65
HO6 DALTOL HCP1 0.420 0.42
C1 LALTOL CC322 0.050 0.05
H11 LALTOL HCA2 0.090 0.09
H12 LALTOL HCA2 0.090 0.09
O1 LALTOL OC311 -0.650 -0.65
HO1 LALTOL HCP1 0.420 0.42
C2 LALTOL CC312 0.140 0.14
H2 LALTOL HCA1 0.090 0.09
O2 LALTOL OC311 -0.650 -0.65
HO2 LALTOL HCP1 0.420 0.42
C3 LALTOL CC312 0.140 0.14
H3 LALTOL HCA1 0.090 0.09
O3 LALTOL OC311 -0.650 -0.65
HO3 LALTOL HCP1 0.420 0.42
C4 LALTOL CC312 0.140 0.14
H4 LALTOL HCA1 0.090 0.09
O4 LALTOL OC311 -0.650 -0.65
HO4 LALTOL HCP1 0.420 0.42
C5 LALTOL CC312 0.140 0.14
H5 LALTOL HCA1 0.090 0.09
O5 LALTOL OC311 -0.650 -0.65
HO5 LALTOL HCP1 0.420 0.42
C6 LALTOL CC322 0.050 0.05
H61 LALTOL HCA2 0.090 0.09
H62 LALTOL HCA2 0.090 0.09
O6 LALTOL OC311 -0.650 -0.65
HO6 LALTOL HCP1 0.420 0.42
C1 DGLUOL CC322 0.050 0.05
H11 DGLUOL HCA2 0.090 0.09
H12 DGLUOL HCA2 0.090 0.09
O1 DGLUOL OC311 -0.650 -0.65
HO1 DGLUOL HCP1 0.420 0.42
C2 DGLUOL CC312 0.140 0.14
H2 DGLUOL HCA1 0.090 0.09
O2 DGLUOL OC311 -0.650 -0.65
HO2 DGLUOL HCP1 0.420 0.42
C3 DGLUOL CC312 0.140 0.14
H3 DGLUOL HCA1 0.090 0.09
O3 DGLUOL OC311 -0.650 -0.65
HO3 DGLUOL HCP1 0.420 0.42
C4 DGLUOL CC312 0.140 0.14
H4 DGLUOL HCA1 0.090 0.09
O4 DGLUOL OC311 -0.650 -0.65
HO4 DGLUOL HCP1 0.420 0.42
C5 DGLUOL CC312 0.140 0.14
H5 DGLUOL HCA1 0.090 0.09
O5 DGLUOL OC311 -0.650 -0.65
HO5 DGLUOL HCP1 0.420 0.42
C6 DGLUOL CC322 0.050 0.05
H61 DGLUOL HCA2 0.090 0.09
H62 DGLUOL HCA2 0.090 0.09
O6 DGLUOL OC311 -0.650 -0.65
HO6 DGLUOL HCP1 0.420 0.42
C1 LGLUOL CC322 0.050 0.05
H11 LGLUOL HCA2 0.090 0.09
H12 LGLUOL HCA2 0.090 0.09
O1 LGLUOL OC311 -0.650 -0.65
HO1 LGLUOL HCP1 0.420 0.42
C2 LGLUOL CC312 0.140 0.14
H2 LGLUOL HCA1 0.090 0.09
O2 LGLUOL OC311 -0.650 -0.65
HO2 LGLUOL HCP1 0.420 0.42
C3 LGLUOL CC312 0.140 0.14
H3 LGLUOL HCA1 0.090 0.09
O3 LGLUOL OC311 -0.650 -0.65
HO3 LGLUOL HCP1 0.420 0.42
C4 LGLUOL CC312 0.140 0.14
H4 LGLUOL HCA1 0.090 0.09
O4 LGLUOL OC311 -0.650 -0.65
HO4 LGLUOL HCP1 0.420 0.42
C5 LGLUOL CC312 0.140 0.14
H5 LGLUOL HCA1 0.090 0.09
O5 LGLUOL OC311 -0.650 -0.65
HO5 LGLUOL HCP1 0.420 0.42
C6 LGLUOL CC322 0.050 0.05
H61 LGLUOL HCA2 0.090 0.09
H62 LGLUOL HCA2 0.090 0.09
O6 LGLUOL OC311 -0.650 -0.65
HO6 LGLUOL HCP1 0.420 0.42
C1 DMANOL CC322 0.050 0.05
H11 DMANOL HCA2 0.090 0.09
H12 DMANOL HCA2 0.090 0.09
O1 DMANOL OC311 -0.650 -0.65
HO1 DMANOL HCP1 0.420 0.42
C2 DMANOL CC312 0.140 0.14
H2 DMANOL HCA1 0.090 0.09
O2 DMANOL OC311 -0.650 -0.65
HO2 DMANOL HCP1 0.420 0.42
C3 DMANOL CC312 0.140 0.14
H3 DMANOL HCA1 0.090 0.09
O3 DMANOL OC311 -0.650 -0.65
HO3 DMANOL HCP1 0.420 0.42
C4 DMANOL CC312 0.140 0.14
H4 DMANOL HCA1 0.090 0.09
O4 DMANOL OC311 -0.650 -0.65
HO4 DMANOL HCP1 0.420 0.42
C5 DMANOL CC312 0.140 0.14
H5 DMANOL HCA1 0.090 0.09
O5 DMANOL OC311 -0.650 -0.65
HO5 DMANOL HCP1 0.420 0.42
C6 DMANOL CC322 0.050 0.05
H61 DMANOL HCA2 0.090 0.09
H62 DMANOL HCA2 0.090 0.09
O6 DMANOL OC311 -0.650 -0.65
HO6 DMANOL HCP1 0.420 0.42
C1 LMANOL CC322 0.050 0.05
H11 LMANOL HCA2 0.090 0.09
H12 LMANOL HCA2 0.090 0.09
O1 LMANOL OC311 -0.650 -0.65
HO1 LMANOL HCP1 0.420 0.42
C2 LMANOL CC312 0.140 0.14
H2 LMANOL HCA1 0.090 0.09
O2 LMANOL OC311 -0.650 -0.65
HO2 LMANOL HCP1 0.420 0.42
C3 LMANOL CC312 0.140 0.14
H3 LMANOL HCA1 0.090 0.09
O3 LMANOL OC311 -0.650 -0.65
HO3 LMANOL HCP1 0.420 0.42
C4 LMANOL CC312 0.140 0.14
H4 LMANOL HCA1 0.090 0.09
O4 LMANOL OC311 -0.650 -0.65
HO4 LMANOL HCP1 0.420 0.42
C5 LMANOL CC312 0.140 0.14
H5 LMANOL HCA1 0.090 0.09
O5 LMANOL OC311 -0.650 -0.65
HO5 LMANOL HCP1 0.420 0.42
C6 LMANOL CC322 0.050 0.05
H61 LMANOL HCA2 0.090 0.09
H62 LMANOL HCA2 0.090 0.09
O6 LMANOL OC311 -0.650 -0.65
HO6 LMANOL HCP1 0.420 0.42
C1 DGULOL CC322 0.050 0.05
H11 DGULOL HCA2 0.090 0.09
H12 DGULOL HCA2 0.090 0.09
O1 DGULOL OC311 -0.650 -0.65
HO1 DGULOL HCP1 0.420 0.42
C2 DGULOL CC312 0.140 0.14
H2 DGULOL HCA1 0.090 0.09
O2 DGULOL OC311 -0.650 -0.65
HO2 DGULOL HCP1 0.420 0.42
C3 DGULOL CC312 0.140 0.14
H3 DGULOL HCA1 0.090 0.09
O3 DGULOL OC311 -0.650 -0.65
HO3 DGULOL HCP1 0.420 0.42
C4 DGULOL CC312 0.140 0.14
H4 DGULOL HCA1 0.090 0.09
O4 DGULOL OC311 -0.650 -0.65
HO4 DGULOL HCP1 0.420 0.42
C5 DGULOL CC312 0.140 0.14
H5 DGULOL HCA1 0.090 0.09
O5 DGULOL OC311 -0.650 -0.65
HO5 DGULOL HCP1 0.420 0.42
C6 DGULOL CC322 0.050 0.05
H61 DGULOL HCA2 0.090 0.09
H62 DGULOL HCA2 0.090 0.09
O6 DGULOL OC311 -0.650 -0.65
HO6 DGULOL HCP1 0.420 0.42
C1 LGULOL CC322 0.050 0.05
H11 LGULOL HCA2 0.090 0.09
H12 LGULOL HCA2 0.090 0.09
O1 LGULOL OC311 -0.650 -0.65
HO1 LGULOL HCP1 0.420 0.42
C2 LGULOL CC312 0.140 0.14
H2 LGULOL HCA1 0.090 0.09
O2 LGULOL OC311 -0.650 -0.65
HO2 LGULOL HCP1 0.420 0.42
C3 LGULOL CC312 0.140 0.14
H3 LGULOL HCA1 0.090 0.09
O3 LGULOL OC311 -0.650 -0.65
HO3 LGULOL HCP1 0.420 0.42
C4 LGULOL CC312 0.140 0.14
H4 LGULOL HCA1 0.090 0.09
O4 LGULOL OC311 -0.650 -0.65
HO4 LGULOL HCP1 0.420 0.42
C5 LGULOL CC312 0.140 0.14
H5 LGULOL HCA1 0.090 0.09
O5 LGULOL OC311 -0.650 -0.65
HO5 LGULOL HCP1 0.420 0.42
C6 LGULOL CC322 0.050 0.05
H61 LGULOL HCA2 0.090 0.09
H62 LGULOL HCA2 0.090 0.09
O6 LGULOL OC311 -0.650 -0.65
HO6 LGULOL HCP1 0.420 0.42
C1 DIDIOL CC322 0.050 0.05
H11 DIDIOL HCA2 0.090 0.09
H12 DIDIOL HCA2 0.090 0.09
O1 DIDIOL OC311 -0.650 -0.65
HO1 DIDIOL HCP1 0.420 0.42
C2 DIDIOL CC312 0.140 0.14
H2 DIDIOL HCA1 0.090 0.09
O2 DIDIOL OC311 -0.650 -0.65
HO2 DIDIOL HCP1 0.420 0.42
C3 DIDIOL CC312 0.140 0.14
H3 DIDIOL HCA1 0.090 0.09
O3 DIDIOL OC311 -0.650 -0.65
HO3 DIDIOL HCP1 0.420 0.42
C4 DIDIOL CC312 0.140 0.14
H4 DIDIOL HCA1 0.090 0.09
O4 DIDIOL OC311 -0.650 -0.65
HO4 DIDIOL HCP1 0.420 0.42
C5 DIDIOL CC312 0.140 0.14
H5 DIDIOL HCA1 0.090 0.09
O5 DIDIOL OC311 -0.650 -0.65
HO5 DIDIOL HCP1 0.420 0.42
C6 DIDIOL CC322 0.050 0.05
H61 DIDIOL HCA2 0.090 0.09
H62 DIDIOL HCA2 0.090 0.09
O6 DIDIOL OC311 -0.650 -0.65
HO6 DIDIOL HCP1 0.420 0.42
C1 LIDIOL CC322 0.050 0.05
H11 LIDIOL HCA2 0.090 0.09
H12 LIDIOL HCA2 0.090 0.09
O1 LIDIOL OC311 -0.650 -0.65
HO1 LIDIOL HCP1 0.420 0.42
C2 LIDIOL CC312 0.140 0.14
H2 LIDIOL HCA1 0.090 0.09
O2 LIDIOL OC311 -0.650 -0.65
HO2 LIDIOL HCP1 0.420 0.42
C3 LIDIOL CC312 0.140 0.14
H3 LIDIOL HCA1 0.090 0.09
O3 LIDIOL OC311 -0.650 -0.65
HO3 LIDIOL HCP1 0.420 0.42
C4 LIDIOL CC312 0.140 0.14
H4 LIDIOL HCA1 0.090 0.09
O4 LIDIOL OC311 -0.650 -0.65
HO4 LIDIOL HCP1 0.420 0.42
C5 LIDIOL CC312 0.140 0.14
H5 LIDIOL HCA1 0.090 0.09
O5 LIDIOL OC311 -0.650 -0.65
HO5 LIDIOL HCP1 0.420 0.42
C6 LIDIOL CC322 0.050 0.05
H61 LIDIOL HCA2 0.090 0.09
H62 LIDIOL HCA2 0.090 0.09
O6 LIDIOL OC311 -0.650 -0.65
HO6 LIDIOL HCP1 0.420 0.42
C1 MGALOL CC322 0.050 0.05
H11 MGALOL HCA2 0.090 0.09
H12 MGALOL HCA2 0.090 0.09
O1 MGALOL OC311 -0.650 -0.65
HO1 MGALOL HCP1 0.420 0.42
C2 MGALOL CC312 0.140 0.14
H2 MGALOL HCA1 0.090 0.09
O2 MGALOL OC311 -0.650 -0.65
HO2 MGALOL HCP1 0.420 0.42
C3 MGALOL CC312 0.140 0.14
H3 MGALOL HCA1 0.090 0.09
O3 MGALOL OC311 -0.650 -0.65
HO3 MGALOL HCP1 0.420 0.42
C4 MGALOL CC312 0.140 0.14
H4 MGALOL HCA1 0.090 0.09
O4 MGALOL OC311 -0.650 -0.65
HO4 MGALOL HCP1 0.420 0.42
C5 MGALOL CC312 0.140 0.14
H5 MGALOL HCA1 0.090 0.09
O5 MGALOL OC311 -0.650 -0.65
HO5 MGALOL HCP1 0.420 0.42
C6 MGALOL CC322 0.050 0.05
H61 MGALOL HCA2 0.090 0.09
H62 MGALOL HCA2 0.090 0.09
O6 MGALOL OC311 -0.650 -0.65
HO6 MGALOL HCP1 0.420 0.42
C1 ALLOSE CC2O4 0.200 0.34
O1 ALLOSE OC2D4 -0.400 -0.4
H1 ALLOSE HCR1 0.060 0.06
C2 ALLOSE CC312 0.280 0.14
H2 ALLOSE HCA1 0.090 0.09
O2 ALLOSE OC311 -0.650 -0.65
HO2 ALLOSE HCP1 0.420 0.42
C3 ALLOSE CC312 0.140 0.14
H3 ALLOSE HCA1 0.090 0.09
O3 ALLOSE OC311 -0.650 -0.65
HO3 ALLOSE HCP1 0.420 0.42
C4 ALLOSE CC312 0.140 0.14
H4 ALLOSE HCA1 0.090 0.09
O4 ALLOSE OC311 -0.650 -0.65
HO4 ALLOSE HCP1 0.420 0.42
C5 ALLOSE CC312 0.140 0.14
H5 ALLOSE HCA1 0.090 0.09
O5 ALLOSE OC311 -0.650 -0.65
HO5 ALLOSE HCP1 0.420 0.42
C6 ALLOSE CC322 0.050 0.05
H61 ALLOSE HCA2 0.090 0.09
H62 ALLOSE HCA2 0.090 0.09
O6 ALLOSE OC311 -0.650 -0.65
HO6 ALLOSE HCP1 0.420 0.42
C1 PSICOS CC322 0.090 0.05
H11 PSICOS HCA2 0.090 0.09
H12 PSICOS HCA2 0.090 0.09
O1 PSICOS OC311 -0.650 -0.65
HO1 PSICOS HCP1 0.420 0.42
C2 PSICOS CC2O3 0.400 0.48
O2 PSICOS OC2D3 -0.480 -0.48
C3 PSICOS CC312 0.180 0.14
H3 PSICOS HCA1 0.090 0.09
O3 PSICOS OC311 -0.650 -0.65
HO3 PSICOS HCP1 0.420 0.42
C4 PSICOS CC312 0.140 0.14
H4 PSICOS HCA1 0.090 0.09
O4 PSICOS OC311 -0.650 -0.65
HO4 PSICOS HCP1 0.420 0.42
C5 PSICOS CC312 0.140 0.14
H5 PSICOS HCA1 0.090 0.09
O5 PSICOS OC311 -0.650 -0.65
HO5 PSICOS HCP1 0.420 0.42
C6 PSICOS CC322 0.050 0.05
H61 PSICOS HCA2 0.090 0.09
H62 PSICOS HCA2 0.090 0.09
O6 PSICOS OC311 -0.650 -0.65
HO6 PSICOS HCP1 0.420 0.42
C1 INI1 CC3161 0.140 0.14
H1 INI1 HCA1 0.090 0.09
O1 INI1 OC311 -0.650 -0.65
HO1 INI1 HCP1 0.420 0.42
C2 INI1 CC3161 0.140 0.14
H2 INI1 HCA1 0.090 0.09
O2 INI1 OC311 -0.650 -0.65
HO2 INI1 HCP1 0.420 0.42
C3 INI1 CC3161 0.140 0.14
H3 INI1 HCA1 0.090 0.09
O3 INI1 OC311 -0.650 -0.65
HO3 INI1 HCP1 0.420 0.42
C4 INI1 CC3161 0.140 0.14
H4 INI1 HCA1 0.090 0.09
O4 INI1 OC311 -0.650 -0.65
HO4 INI1 HCP1 0.420 0.42
C5 INI1 CC3161 0.140 0.14
H5 INI1 HCA1 0.090 0.09
O5 INI1 OC311 -0.650 -0.65
HO5 INI1 HCP1 0.420 0.42
C6 INI1 CC3161 0.140 0.14
H6 INI1 HCA1 0.090 0.09
O6 INI1 OC311 -0.650 -0.65
HO6 INI1 HCP1 0.420 0.42
C1 INI2 CC3161 0.140 0.14
H1 INI2 HCA1 0.090 0.09
O1 INI2 OC311 -0.650 -0.65
HO1 INI2 HCP1 0.420 0.42
C5 INI2 CC3161 0.140 0.14
H5 INI2 HCA1 0.090 0.09
O5 INI2 OC311 -0.650 -0.65
HO5 INI2 HCP1 0.420 0.42
C2 INI2 CC3161 0.140 0.14
H2 INI2 HCA1 0.090 0.09
O2 INI2 OC311 -0.650 -0.65
HO2 INI2 HCP1 0.420 0.42
C3 INI2 CC3161 0.140 0.14
H3 INI2 HCA1 0.090 0.09
O3 INI2 OC311 -0.650 -0.65
HO3 INI2 HCP1 0.420 0.42
C4 INI2 CC3161 0.140 0.14
H4 INI2 HCA1 0.090 0.09
O4 INI2 OC311 -0.650 -0.65
HO4 INI2 HCP1 0.420 0.42
C6 INI2 CC3161 0.140 0.14
H6 INI2 HCA1 0.090 0.09
O6 INI2 OC311 -0.650 -0.65
HO6 INI2 HCP1 0.420 0.42
C1 INI3 CC3161 0.140 0.14
H1 INI3 HCA1 0.090 0.09
O1 INI3 OC311 -0.650 -0.65
HO1 INI3 HCP1 0.420 0.42
C5 INI3 CC3161 0.140 0.14
H5 INI3 HCA1 0.090 0.09
O5 INI3 OC311 -0.650 -0.65
HO5 INI3 HCP1 0.420 0.42
C2 INI3 CC3161 0.140 0.14
H2 INI3 HCA1 0.090 0.09
O2 INI3 OC311 -0.650 -0.65
HO2 INI3 HCP1 0.420 0.42
C3 INI3 CC3161 0.140 0.14
H3 INI3 HCA1 0.090 0.09
O3 INI3 OC311 -0.650 -0.65
HO3 INI3 HCP1 0.420 0.42
C4 INI3 CC3161 0.140 0.14
H4 INI3 HCA1 0.090 0.09
O4 INI3 OC311 -0.650 -0.65
HO4 INI3 HCP1 0.420 0.42
C6 INI3 CC3161 0.140 0.14
H6 INI3 HCA1 0.090 0.09
O6 INI3 OC311 -0.650 -0.65
HO6 INI3 HCP1 0.420 0.42
C1 INI4 CC3161 0.140 0.14
H1 INI4 HCA1 0.090 0.09
O1 INI4 OC311 -0.650 -0.65
HO1 INI4 HCP1 0.420 0.42
C5 INI4 CC3161 0.140 0.14
H5 INI4 HCA1 0.090 0.09
O5 INI4 OC311 -0.650 -0.65
HO5 INI4 HCP1 0.420 0.42
C2 INI4 CC3161 0.140 0.14
H2 INI4 HCA1 0.090 0.09
O2 INI4 OC311 -0.650 -0.65
HO2 INI4 HCP1 0.420 0.42
C3 INI4 CC3161 0.140 0.14
H3 INI4 HCA1 0.090 0.09
O3 INI4 OC311 -0.650 -0.65
HO3 INI4 HCP1 0.420 0.42
C4 INI4 CC3161 0.140 0.14
H4 INI4 HCA1 0.090 0.09
O4 INI4 OC311 -0.650 -0.65
HO4 INI4 HCP1 0.420 0.42
C6 INI4 CC3161 0.140 0.14
H6 INI4 HCA1 0.090 0.09
O6 INI4 OC311 -0.650 -0.65
HO6 INI4 HCP1 0.420 0.42
C1 INI5 CC3161 0.140 0.14
H1 INI5 HCA1 0.090 0.09
O1 INI5 OC311 -0.650 -0.65
HO1 INI5 HCP1 0.420 0.42
C5 INI5 CC3161 0.140 0.14
H5 INI5 HCA1 0.090 0.09
O5 INI5 OC311 -0.650 -0.65
HO5 INI5 HCP1 0.420 0.42
C2 INI5 CC3161 0.140 0.14
H2 INI5 HCA1 0.090 0.09
O2 INI5 OC311 -0.650 -0.65
HO2 INI5 HCP1 0.420 0.42
C3 INI5 CC3161 0.140 0.14
H3 INI5 HCA1 0.090 0.09
O3 INI5 OC311 -0.650 -0.65
HO3 INI5 HCP1 0.420 0.42
C4 INI5 CC3161 0.140 0.14
H4 INI5 HCA1 0.090 0.09
O4 INI5 OC311 -0.650 -0.65
HO4 INI5 HCP1 0.420 0.42
C6 INI5 CC3161 0.140 0.14
H6 INI5 HCA1 0.090 0.09
O6 INI5 OC311 -0.650 -0.65
HO6 INI5 HCP1 0.420 0.42
C1 KETO CC322 0.050 0.05
H1 KETO HCA2 0.090 0.09
O1 KETO OC311 -0.650 -0.65
HO1 KETO HCP1 0.420 0.42
C5 KETO CC312 0.140 0.14
O5 KETO OC311 -0.650 -0.65
H1A KETO HCA2 0.090 0.09
C2 KETO CC2O3 0.280 0.48
H5 KETO HCA1 0.090 0.09
O2 KETO OC2D3 -0.280 -0.48
HO5 KETO HCP1 0.420 0.42
C3 KETO CC312 0.140 0.14
H3 KETO HCA1 0.090 0.09
O3 KETO OC311 -0.650 -0.65
HO3 KETO HCP1 0.420 0.42
C4 KETO CC312 0.140 0.14
H4 KETO HCA1 0.090 0.09
O4 KETO OC311 -0.650 -0.65
HO4 KETO HCP1 0.420 0.42
C6 KETO CC322 0.050 0.05
H61 KETO HCA2 0.090 0.09
H62 KETO HCA2 0.090 0.09
O6 KETO OC311 -0.650 -0.65
HO6 KETO HCP1 0.420 0.42
C1 ALDOS CC2O4 0.260 0.34
HA ALDOS HCR1 0.060 0.06
O ALDOS OC2D4 -0.320 -0.4
HO6 ALDOS HCP1 0.420 0.42
C5 ALDOS CC312 0.140 0.14
H5 ALDOS HCA1 0.090 0.09
O5 ALDOS OC311 -0.650 -0.65
HO5 ALDOS HCP1 0.420 0.42
H62 ALDOS HCA2 0.090 0.09
C2 ALDOS CC312 0.140 0.14
H2 ALDOS HCA1 0.090 0.09
O2 ALDOS OC311 -0.650 -0.65
HO2 ALDOS HCP1 0.420 0.42
C3 ALDOS CC312 0.140 0.14
H3 ALDOS HCA1 0.090 0.09
O3 ALDOS OC311 -0.650 -0.65
HO3 ALDOS HCP1 0.420 0.42
C4 ALDOS CC312 0.140 0.14
H4 ALDOS HCA1 0.090 0.09
O4 ALDOS OC311 -0.650 -0.65
HO4 ALDOS HCP1 0.420 0.42
C6 ALDOS CC322 0.050 0.05
H61 ALDOS HCA2 0.090 0.09
O6 ALDOS OC311 -0.650 -0.65
O4 ADEO OC3C51 -0.40 -0.4
C1 ADEO CC3152 0.34 0.34
H1 ADEO HCA1 0.09 0.09
O1 ADEO OC311 -0.65 -0.65
HO1 ADEO HCP1 0.42 0.42
C4 ADEO CC3153 0.11 0.11
H4 ADEO HCA1 0.09 0.09
C5 ADEO CC321 0.05 0.05
H51 ADEO HCA2 0.09 0.09
H52 ADEO HCA2 0.09 0.09
O5 ADEO OC311 -0.65 -0.65
HO5 ADEO HCP1 0.42 0.42
C2 ADEO CC3251 -0.18 -0.18
H21 ADEO HCA2 0.09 0.09
H22 ADEO HCA2 0.09 0.09
C3 ADEO CC3151 0.14 0.14
H3 ADEO HCA1 0.09 0.09
O3 ADEO OC311 -0.65 -0.65
HO3 ADEO HCP1 0.42 0.42
O4 BDEO OC3C51 -0.40 -0.4
C1 BDEO CC3152 0.34 0.34
H1 BDEO HCA1 0.09 0.09
O1 BDEO OC311 -0.65 -0.65
HO1 BDEO HCP1 0.42 0.42
C4 BDEO CC3153 0.11 0.11
H4 BDEO HCA1 0.09 0.09
C5 BDEO CC321 0.05 0.05
H51 BDEO HCA2 0.09 0.09
H52 BDEO HCA2 0.09 0.09
O5 BDEO OC311 -0.65 -0.65
HO5 BDEO HCP1 0.42 0.42
C2 BDEO CC3251 -0.18 -0.18
H21 BDEO HCA2 0.09 0.09
H22 BDEO HCA2 0.09 0.09
C3 BDEO CC3151 0.14 0.14
H3 BDEO HCA1 0.09 0.09
O3 BDEO OC311 -0.65 -0.65
HO3 BDEO HCP1 0.42 0.42
O4 ARIB OC3C51 -0.40 -0.4
C1 ARIB CC3152 0.34 0.34
H1 ARIB HCA1 0.09 0.09
O1 ARIB OC311 -0.65 -0.65
HO1 ARIB HCP1 0.42 0.42
C4 ARIB CC3153 0.11 0.11
H4 ARIB HCA1 0.09 0.09
C5 ARIB CC321 0.05 0.05
H51 ARIB HCA2 0.09 0.09
H52 ARIB HCA2 0.09 0.09
O5 ARIB OC311 -0.65 -0.65
HO5 ARIB HCP1 0.42 0.42
C2 ARIB CC3151 0.14 0.14
H2 ARIB HCA1 0.09 0.09
O2 ARIB OC311 -0.65 -0.65
HO2 ARIB HCP1 0.42 0.42
C3 ARIB CC3151 0.14 0.14
H3 ARIB HCA1 0.09 0.09
O3 ARIB OC311 -0.65 -0.65
HO3 ARIB HCP1 0.42 0.42
O4 BRIB OC3C51 -0.40 -0.4
C1 BRIB CC3152 0.34 0.34
H1 BRIB HCA1 0.09 0.09
O1 BRIB OC311 -0.65 -0.65
HO1 BRIB HCP1 0.42 0.42
C4 BRIB CC3153 0.11 0.11
H4 BRIB HCA1 0.09 0.09
C5 BRIB CC321 0.05 0.05
H51 BRIB HCA2 0.09 0.09
H52 BRIB HCA2 0.09 0.09
O5 BRIB OC311 -0.65 -0.65
HO5 BRIB HCP1 0.42 0.42
C2 BRIB CC3151 0.14 0.14
H2 BRIB HCA1 0.09 0.09
O2 BRIB OC311 -0.65 -0.65
HO2 BRIB HCP1 0.42 0.42
C3 BRIB CC3151 0.14 0.14
H3 BRIB HCA1 0.09 0.09
O3 BRIB OC311 -0.65 -0.65
HO3 BRIB HCP1 0.42 0.42
O4 AARB OC3C51 -0.40 -0.4
C1 AARB CC3152 0.34 0.34
H1 AARB HCA1 0.09 0.09
O1 AARB OC311 -0.65 -0.65
HO1 AARB HCP1 0.42 0.42
C4 AARB CC3153 0.11 0.11
H4 AARB HCA1 0.09 0.09
C5 AARB CC321 0.05 0.05
H51 AARB HCA2 0.09 0.09
H52 AARB HCA2 0.09 0.09
O5 AARB OC311 -0.65 -0.65
HO5 AARB HCP1 0.42 0.42
C2 AARB CC3151 0.14 0.14
H2 AARB HCA1 0.09 0.09
O2 AARB OC311 -0.65 -0.65
HO2 AARB HCP1 0.42 0.42
C3 AARB CC3151 0.14 0.14
H3 AARB HCA1 0.09 0.09
O3 AARB OC311 -0.65 -0.65
HO3 AARB HCP1 0.42 0.42
O4 BARB OC3C51 -0.40 -0.4
C1 BARB CC3152 0.34 0.34
H1 BARB HCA1 0.09 0.09
O1 BARB OC311 -0.65 -0.65
HO1 BARB HCP1 0.42 0.42
C4 BARB CC3153 0.11 0.11
H4 BARB HCA1 0.09 0.09
C5 BARB CC321 0.05 0.05
H51 BARB HCA2 0.09 0.09
H52 BARB HCA2 0.09 0.09
O5 BARB OC311 -0.65 -0.65
HO5 BARB HCP1 0.42 0.42
C2 BARB CC3151 0.14 0.14
H2 BARB HCA1 0.09 0.09
O2 BARB OC311 -0.65 -0.65
HO2 BARB HCP1 0.42 0.42
C3 BARB CC3151 0.14 0.14
H3 BARB HCA1 0.09 0.09
O3 BARB OC311 -0.65 -0.65
HO3 BARB HCP1 0.42 0.42
O4 ALYF OC3C51 -0.40 -0.4
C1 ALYF CC3152 0.34 0.34
H1 ALYF HCA1 0.09 0.09
O1 ALYF OC311 -0.65 -0.65
HO1 ALYF HCP1 0.42 0.42
C4 ALYF CC3153 0.11 0.11
H4 ALYF HCA1 0.09 0.09
C5 ALYF CC321 0.05 0.05
H51 ALYF HCA2 0.09 0.09
H52 ALYF HCA2 0.09 0.09
O5 ALYF OC311 -0.65 -0.65
HO5 ALYF HCP1 0.42 0.42
C2 ALYF CC3151 0.14 0.14
H2 ALYF HCA1 0.09 0.09
O2 ALYF OC311 -0.65 -0.65
HO2 ALYF HCP1 0.42 0.42
C3 ALYF CC3151 0.14 0.14
H3 ALYF HCA1 0.09 0.09
O3 ALYF OC311 -0.65 -0.65
HO3 ALYF HCP1 0.42 0.42
O4 BLYF OC3C51 -0.40 -0.4
C1 BLYF CC3152 0.34 0.34
H1 BLYF HCA1 0.09 0.09
O1 BLYF OC311 -0.65 -0.65
HO1 BLYF HCP1 0.42 0.42
C4 BLYF CC3153 0.11 0.11
H4 BLYF HCA1 0.09 0.09
C5 BLYF CC321 0.05 0.05
H51 BLYF HCA2 0.09 0.09
H52 BLYF HCA2 0.09 0.09
O5 BLYF OC311 -0.65 -0.65
HO5 BLYF HCP1 0.42 0.42
C2 BLYF CC3151 0.14 0.14
H2 BLYF HCA1 0.09 0.09
O2 BLYF OC311 -0.65 -0.65
HO2 BLYF HCP1 0.42 0.42
C3 BLYF CC3151 0.14 0.14
H3 BLYF HCA1 0.09 0.09
O3 BLYF OC311 -0.65 -0.65
HO3 BLYF HCP1 0.42 0.42
O4 AXYF OC3C51 -0.40 -0.4
C1 AXYF CC3152 0.34 0.34
H1 AXYF HCA1 0.09 0.09
O1 AXYF OC311 -0.65 -0.65
HO1 AXYF HCP1 0.42 0.42
C4 AXYF CC3153 0.11 0.11
H4 AXYF HCA1 0.09 0.09
C5 AXYF CC321 0.05 0.05
H51 AXYF HCA2 0.09 0.09
H52 AXYF HCA2 0.09 0.09
O5 AXYF OC311 -0.65 -0.65
HO5 AXYF HCP1 0.42 0.42
C2 AXYF CC3151 0.14 0.14
H2 AXYF HCA1 0.09 0.09
O2 AXYF OC311 -0.65 -0.65
HO2 AXYF HCP1 0.42 0.42
C3 AXYF CC3151 0.14 0.14
H3 AXYF HCA1 0.09 0.09
O3 AXYF OC311 -0.65 -0.65
HO3 AXYF HCP1 0.42 0.42
O4 BXYF OC3C51 -0.40 -0.4
C1 BXYF CC3152 0.34 0.34
H1 BXYF HCA1 0.09 0.09
O1 BXYF OC311 -0.65 -0.65
HO1 BXYF HCP1 0.42 0.42
C4 BXYF CC3153 0.11 0.11
H4 BXYF HCA1 0.09 0.09
C5 BXYF CC321 0.05 0.05
H51 BXYF HCA2 0.09 0.09
H52 BXYF HCA2 0.09 0.09
O5 BXYF OC311 -0.65 -0.65
HO5 BXYF HCP1 0.42 0.42
C2 BXYF CC3151 0.14 0.14
H2 BXYF HCA1 0.09 0.09
O2 BXYF OC311 -0.65 -0.65
HO2 BXYF HCP1 0.42 0.42
C3 BXYF CC3151 0.14 0.14
H3 BXYF HCA1 0.09 0.09
O3 BXYF OC311 -0.65 -0.65
HO3 BXYF HCP1 0.42 0.42
O5 AFRU OC3C51 -0.40 -0.4
C2 AFRU CC3051 0.43 0.43
O2 AFRU OC311 -0.65 -0.65
HO2 AFRU HCP1 0.42 0.42
C5 AFRU CC3153 0.11 0.11
H5 AFRU HCA1 0.09 0.09
C6 AFRU CC321 0.05 0.05
H61 AFRU HCA2 0.09 0.09
H62 AFRU HCA2 0.09 0.09
O6 AFRU OC311 -0.65 -0.65
HO6 AFRU HCP1 0.42 0.42
C1 AFRU CC321 0.05 0.05
H11 AFRU HCA2 0.09 0.09
H12 AFRU HCA2 0.09 0.09
O1 AFRU OC311 -0.65 -0.65
HO1 AFRU HCP1 0.42 0.42
C3 AFRU CC3151 0.14 0.14
H3 AFRU HCA1 0.09 0.09
O3 AFRU OC311 -0.65 -0.65
HO3 AFRU HCP1 0.42 0.42
C4 AFRU CC3151 0.14 0.14
H4 AFRU HCA1 0.09 0.09
O4 AFRU OC311 -0.65 -0.65
HO4 AFRU HCP1 0.42 0.42
O5 BFRU OC3C51 -0.40 -0.4
C2 BFRU CC3051 0.43 0.43
O2 BFRU OC311 -0.65 -0.65
HO2 BFRU HCP1 0.42 0.42
C5 BFRU CC3153 0.11 0.11
H5 BFRU HCA1 0.09 0.09
C6 BFRU CC321 0.05 0.05
H61 BFRU HCA2 0.09 0.09
H62 BFRU HCA2 0.09 0.09
O6 BFRU OC311 -0.65 -0.65
HO6 BFRU HCP1 0.42 0.42
C1 BFRU CC321 0.05 0.05
H11 BFRU HCA2 0.09 0.09
H12 BFRU HCA2 0.09 0.09
O1 BFRU OC311 -0.65 -0.65
HO1 BFRU HCP1 0.42 0.42
C3 BFRU CC3151 0.14 0.14
H3 BFRU HCA1 0.09 0.09
O3 BFRU OC311 -0.65 -0.65
HO3 BFRU HCP1 0.42 0.42
C4 BFRU CC3151 0.14 0.14
H4 BFRU HCA1 0.09 0.09
O4 BFRU OC311 -0.65 -0.65
HO4 BFRU HCP1 0.42 0.42
