H5' URA,3PO3,5TER HCA2 0.09 0.09
H1' URA,3PO3,5TER HCA1 0.09 0.09
H2'' URA,3PO3,5TER HCA1 0.09 0.09
C3' URA,3PO3,5TER CC3151 -0.09 0.14
H4' URA,3PO3,5TER HCA1 0.09 0.09
H5'' URA,3PO3,5TER HCA2 0.09 0.09
O2 URA,3PO3,5TER OC2D3 -0.45 -0.48
H3' URA,3PO3,5TER HCA1 0.09 0.09
O4' URA,3PO3,5TER OC3C51 -0.50 -0.4
C5' URA,3PO3,5TER CC321 0.05 0.05
C2' URA,3PO3,5TER CC3151 0.14 0.14
C4' URA,3PO3,5TER CC3153 0.16 0.11
O5' URA,3PO3,5TER OC311 -0.66 -0.65
O2' URA,3PO3,5TER OC311 -0.66 -0.65
H2' URA,3PO3,5TER HCP1 0.43 0.42
O4 URA,3PO3,5TER OC2D3 -0.48 -0.48
H5T URA,3PO3,5TER HCP1 0.43 0.42
H5' URA,3TER,5PHO HCA2 0.09 0.09
H1' URA,3TER,5PHO HCA1 0.09 0.09
H2'' URA,3TER,5PHO HCA1 0.09 0.09
C3' URA,3TER,5PHO CC3151 0.14 0.14
H4' URA,3TER,5PHO HCA1 0.09 0.09
H5'' URA,3TER,5PHO HCA2 0.09 0.09
O2 URA,3TER,5PHO OC2D3 -0.45 -0.48
H3' URA,3TER,5PHO HCA1 0.09 0.09
O3' URA,3TER,5PHO OC311 -0.66 -0.65
O4' URA,3TER,5PHO OC3C51 -0.50 -0.4
C5' URA,3TER,5PHO CC321 -0.08 0.05
C2' URA,3TER,5PHO CC3151 0.14 0.14
C4' URA,3TER,5PHO CC3153 0.16 0.11
O2' URA,3TER,5PHO OC311 -0.66 -0.65
H2' URA,3TER,5PHO HCP1 0.43 0.42
O4 URA,3TER,5PHO OC2D3 -0.48 -0.48
H3T URA,3TER,5PHO HCP1 0.43 0.42
H5T URA,3TER,5PHO HCP1 0.34 0.42
H5' URA,3POM,5TER HCA2 0.09 0.09
H1' URA,3POM,5TER HCA1 0.09 0.09
H2'' URA,3POM,5TER HCA1 0.09 0.09
C3' URA,3POM,5TER CC3151 0.01 0.14
H4' URA,3POM,5TER HCA1 0.09 0.09
H5'' URA,3POM,5TER HCA2 0.09 0.09
O2 URA,3POM,5TER OC2D3 -0.45 -0.48
H3' URA,3POM,5TER HCA1 0.09 0.09
O4' URA,3POM,5TER OC3C51 -0.50 -0.4
C5' URA,3POM,5TER CC321 0.05 0.05
C2' URA,3POM,5TER CC3151 0.14 0.14
C4' URA,3POM,5TER CC3153 0.16 0.11
O5' URA,3POM,5TER OC311 -0.66 -0.65
O2' URA,3POM,5TER OC311 -0.66 -0.65
H2' URA,3POM,5TER HCP1 0.43 0.42
O4 URA,3POM,5TER OC2D3 -0.48 -0.48
C3T URA,3POM,5TER CC331 -0.17 -0.07
H3T2 URA,3POM,5TER HCA3 0.09 0.09
H3T1 URA,3POM,5TER HCA3 0.09 0.09
H3T3 URA,3POM,5TER HCA3 0.09 0.09
H5T URA,3POM,5TER HCP1 0.43 0.42
O5' GUA,3TER,5TER OC311 -0.66 -0.65
C5' GUA,3TER,5TER CC321 0.05 0.05
H5' GUA,3TER,5TER HCA2 0.09 0.09
H5'' GUA,3TER,5TER HCA2 0.09 0.09
C4' GUA,3TER,5TER CC3153 0.16 0.11
H4' GUA,3TER,5TER HCA1 0.09 0.09
O4' GUA,3TER,5TER OC3C51 -0.50 -0.4
H1' GUA,3TER,5TER HCA1 0.09 0.09
O6 GUA,3TER,5TER OC2D3 -0.51 -0.48
C2' GUA,3TER,5TER CC3151 0.14 0.14
H2'' GUA,3TER,5TER HCA1 0.09 0.09
O2' GUA,3TER,5TER OC311 -0.66 -0.65
H2' GUA,3TER,5TER HCP1 0.43 0.42
C3' GUA,3TER,5TER CC3151 0.14 0.14
H3' GUA,3TER,5TER HCA1 0.09 0.09
O3' GUA,3TER,5TER OC311 -0.66 -0.65
H3T GUA,3TER,5TER HCP1 0.43 0.42
H5T GUA,3TER,5TER HCP1 0.43 0.42
O5' ADE,3TER,5TER OC311 -0.66 -0.65
C5' ADE,3TER,5TER CC321 0.05 0.05
H5' ADE,3TER,5TER HCA2 0.09 0.09
H5'' ADE,3TER,5TER HCA2 0.09 0.09
C4' ADE,3TER,5TER CC3153 0.16 0.11
H4' ADE,3TER,5TER HCA1 0.09 0.09
O4' ADE,3TER,5TER OC3C51 -0.50 -0.4
H1' ADE,3TER,5TER HCA1 0.09 0.09
C2' ADE,3TER,5TER CC3151 0.14 0.14
H2'' ADE,3TER,5TER HCA1 0.09 0.09
O2' ADE,3TER,5TER OC311 -0.66 -0.65
H2' ADE,3TER,5TER HCP1 0.43 0.42
C3' ADE,3TER,5TER CC3151 0.14 0.14
H3' ADE,3TER,5TER HCA1 0.09 0.09
O3' ADE,3TER,5TER OC311 -0.66 -0.65
H3T ADE,3TER,5TER HCP1 0.43 0.42
H5T ADE,3TER,5TER HCP1 0.43 0.42
O5' CYT,3TER,5TER OC311 -0.66 -0.65
C5' CYT,3TER,5TER CC321 0.05 0.05
H5' CYT,3TER,5TER HCA2 0.09 0.09
H5'' CYT,3TER,5TER HCA2 0.09 0.09
C4' CYT,3TER,5TER CC3153 0.16 0.11
H4' CYT,3TER,5TER HCA1 0.09 0.09
O4' CYT,3TER,5TER OC3C51 -0.50 -0.4
H1' CYT,3TER,5TER HCA1 0.09 0.09
O2 CYT,3TER,5TER OC2D3 -0.49 -0.48
C2' CYT,3TER,5TER CC3151 0.14 0.14
H2'' CYT,3TER,5TER HCA1 0.09 0.09
O2' CYT,3TER,5TER OC311 -0.66 -0.65
H2' CYT,3TER,5TER HCP1 0.43 0.42
C3' CYT,3TER,5TER CC3151 0.14 0.14
H3' CYT,3TER,5TER HCA1 0.09 0.09
O3' CYT,3TER,5TER OC311 -0.66 -0.65
H3T CYT,3TER,5TER HCP1 0.43 0.42
H5T CYT,3TER,5TER HCP1 0.43 0.42
O5' THY,3TER,5TER OC311 -0.66 -0.65
C5' THY,3TER,5TER CC321 0.05 0.05
H5' THY,3TER,5TER HCA2 0.09 0.09
H5'' THY,3TER,5TER HCA2 0.09 0.09
C4' THY,3TER,5TER CC3153 0.16 0.11
H4' THY,3TER,5TER HCA1 0.09 0.09
O4' THY,3TER,5TER OC3C51 -0.50 -0.4
H1' THY,3TER,5TER HCA1 0.09 0.09
O2 THY,3TER,5TER OC2D3 -0.41 -0.48
O4 THY,3TER,5TER OC2D3 -0.45 -0.48
C5M THY,3TER,5TER CC331 -0.11 -0.27
H51 THY,3TER,5TER HCA3 0.07 0.09
H52 THY,3TER,5TER HCA3 0.07 0.09
H53 THY,3TER,5TER HCA3 0.07 0.09
C2' THY,3TER,5TER CC3151 0.14 0.14
H2'' THY,3TER,5TER HCA1 0.09 0.09
O2' THY,3TER,5TER OC311 -0.66 -0.65
H2' THY,3TER,5TER HCP1 0.43 0.42
C3' THY,3TER,5TER CC3151 0.14 0.14
H3' THY,3TER,5TER HCA1 0.09 0.09
O3' THY,3TER,5TER OC311 -0.66 -0.65
H3T THY,3TER,5TER HCP1 0.43 0.42
H5T THY,3TER,5TER HCP1 0.43 0.42
O5' URA,3TER,5TER OC311 -0.66 -0.65
C5' URA,3TER,5TER CC321 0.05 0.05
H5' URA,3TER,5TER HCA2 0.09 0.09
H5'' URA,3TER,5TER HCA2 0.09 0.09
C4' URA,3TER,5TER CC3153 0.16 0.11
H4' URA,3TER,5TER HCA1 0.09 0.09
O4' URA,3TER,5TER OC3C51 -0.50 -0.4
H1' URA,3TER,5TER HCA1 0.09 0.09
O2 URA,3TER,5TER OC2D3 -0.45 -0.48
O4 URA,3TER,5TER OC2D3 -0.48 -0.48
C2' URA,3TER,5TER CC3151 0.14 0.14
H2'' URA,3TER,5TER HCA1 0.09 0.09
O2' URA,3TER,5TER OC311 -0.66 -0.65
H2' URA,3TER,5TER HCP1 0.43 0.42
C3' URA,3TER,5TER CC3151 0.14 0.14
H3' URA,3TER,5TER HCA1 0.09 0.09
O3' URA,3TER,5TER OC311 -0.66 -0.65
H3T URA,3TER,5TER HCP1 0.43 0.42
H5T URA,3TER,5TER HCP1 0.43 0.42
