C1 ACET CC331 -0.37 -0.27
C2 ACET CC2O3 0.62 0.96
H1 ACET HCA3 0.09 0.09
H2 ACET HCA3 0.09 0.09
H3 ACET HCA3 0.09 0.09
O1 ACET OC2D3 -0.76 -0.48
O2 ACET OC2D3 -0.76 -0.48
C2 PROA CC322 -0.28 -0.18
C1 PROA CC2O3 0.62 0.96
H21 PROA HCA2 0.09 0.09
H22 PROA HCA2 0.09 0.09
O1 PROA OC2D3 -0.76 -0.48
O2 PROA OC2D3 -0.76 -0.48
C3 PROA CC331 -0.27 -0.27
H31 PROA HCA3 0.09 0.09
H32 PROA HCA3 0.09 0.09
H33 PROA HCA3 0.09 0.09
C2 ACEH CC331 -0.30 -0.27
C1 ACEH CC2O3 0.75 0.96
H21 ACEH HCA3 0.09 0.09
H22 ACEH HCA3 0.09 0.09
H23 ACEH HCA3 0.09 0.09
O2 ACEH OC2D3 -0.55 -0.48
O1 ACEH OC311 -0.60 -0.9
HO1 ACEH HCP1 0.43 0.42
CB MEOH CC331 -0.04 -0.04
OG MEOH OC311 -0.65 -0.65
HG1 MEOH HCP1 0.42 0.42
HB1 MEOH HCA3 0.09 0.09
HB2 MEOH HCA3 0.09 0.09
HB3 MEOH HCA3 0.09 0.09
C1 ETOH CC322 0.05 0.05
O1 ETOH OC311 -0.65 -0.65
HO1 ETOH HCP1 0.42 0.42
H11 ETOH HCA2 0.09 0.09
H12 ETOH HCA2 0.09 0.09
C2 ETOH CC331 -0.27 -0.27
H21 ETOH HCA3 0.09 0.09
H22 ETOH HCA3 0.09 0.09
H23 ETOH HCA3 0.09 0.09
C2 PRO2 CC312 0.14 0.14
O2 PRO2 OC311 -0.65 -0.65
HO2 PRO2 HCP1 0.42 0.42
H21 PRO2 HCA1 0.09 0.09
C1 PRO2 CC331 -0.27 -0.27
H11 PRO2 HCA3 0.09 0.09
H12 PRO2 HCA3 0.09 0.09
H13 PRO2 HCA3 0.09 0.09
C3 PRO2 CC331 -0.27 -0.27
H31 PRO2 HCA3 0.09 0.09
H32 PRO2 HCA3 0.09 0.09
H33 PRO2 HCA3 0.09 0.09
H11 ETHA HCA3 0.09 0.09
H12 ETHA HCA3 0.09 0.09
H13 ETHA HCA3 0.09 0.09
C1 ETHA CC331 -0.27 -0.27
H21 ETHA HCA3 0.09 0.09
H22 ETHA HCA3 0.09 0.09
H23 ETHA HCA3 0.09 0.09
C2 ETHA CC331 -0.27 -0.27
H11 PRPA HCA3 0.09 0.09
H12 PRPA HCA3 0.09 0.09
H13 PRPA HCA3 0.09 0.09
C1 PRPA CC331 -0.27 -0.27
C2 PRPA CC322 -0.18 -0.18
H21 PRPA HCA2 0.09 0.09
H22 PRPA HCA2 0.09 0.09
H31 PRPA HCA3 0.09 0.09
H32 PRPA HCA3 0.09 0.09
H33 PRPA HCA3 0.09 0.09
C3 PRPA CC331 -0.27 -0.27
H11 BUTA HCA3 0.09 0.09
H12 BUTA HCA3 0.09 0.09
H13 BUTA HCA3 0.09 0.09
C1 BUTA CC331 -0.27 -0.27
H21 BUTA HCA2 0.09 0.09
H22 BUTA HCA2 0.09 0.09
C2 BUTA CC322 -0.18 -0.18
H31 BUTA HCA2 0.09 0.09
H32 BUTA HCA2 0.09 0.09
C3 BUTA CC322 -0.18 -0.18
H41 BUTA HCA3 0.09 0.09
H42 BUTA HCA3 0.09 0.09
H43 BUTA HCA3 0.09 0.09
C4 BUTA CC331 -0.27 -0.27
CT IBUT CC312 -0.09 -0.09
HT IBUT HCA1 0.09 0.09
C1 IBUT CC331 -0.27 -0.27
H11 IBUT HCA3 0.09 0.09
H12 IBUT HCA3 0.09 0.09
H13 IBUT HCA3 0.09 0.09
C2 IBUT CC331 -0.27 -0.27
H21 IBUT HCA3 0.09 0.09
H22 IBUT HCA3 0.09 0.09
H23 IBUT HCA3 0.09 0.09
C3 IBUT CC331 -0.27 -0.27
H31 IBUT HCA3 0.09 0.09
H32 IBUT HCA3 0.09 0.09
H33 IBUT HCA3 0.09 0.09
C1 PENT CC331 -0.27 -0.27
H11 PENT HCA3 0.09 0.09
H12 PENT HCA3 0.09 0.09
H13 PENT HCA3 0.09 0.09
C2 PENT CC322 -0.18 -0.18
H21 PENT HCA2 0.09 0.09
H22 PENT HCA2 0.09 0.09
C3 PENT CC322 -0.18 -0.18
H31 PENT HCA2 0.09 0.09
H32 PENT HCA2 0.09 0.09
C4 PENT CC322 -0.18 -0.18
H41 PENT HCA2 0.09 0.09
H42 PENT HCA2 0.09 0.09
C5 PENT CC331 -0.27 -0.27
H51 PENT HCA3 0.09 0.09
H52 PENT HCA3 0.09 0.09
H53 PENT HCA3 0.09 0.09
C1 OCOH CC322 0.05 0.05
H11 OCOH HCA2 0.09 0.09
H12 OCOH HCA2 0.09 0.09
O1 OCOH OC311 -0.65 -0.65
HO1 OCOH HCP1 0.42 0.42
C2 OCOH CC322 -0.18 -0.18
H21 OCOH HCA2 0.09 0.09
H22 OCOH HCA2 0.09 0.09
C3 OCOH CC322 -0.18 -0.18
H31 OCOH HCA2 0.09 0.09
H32 OCOH HCA2 0.09 0.09
C4 OCOH CC322 -0.18 -0.18
H41 OCOH HCA2 0.09 0.09
H42 OCOH HCA2 0.09 0.09
C5 OCOH CC322 -0.18 -0.18
H51 OCOH HCA2 0.09 0.09
H52 OCOH HCA2 0.09 0.09
C6 OCOH CC322 -0.18 -0.18
H61 OCOH HCA2 0.09 0.09
H62 OCOH HCA2 0.09 0.09
C7 OCOH CC322 -0.18 -0.18
H71 OCOH HCA2 0.09 0.09
H72 OCOH HCA2 0.09 0.09
C8 OCOH CC331 -0.27 -0.27
H81 OCOH HCA3 0.09 0.09
H82 OCOH HCA3 0.09 0.09
H83 OCOH HCA3 0.09 0.09
C1 CO3 CC2O3 1.42 1.44
O1 CO3 OC2D3 -1.14 -0.48
O2 CO3 OC2D3 -1.14 -0.48
O3 CO3 OC2D3 -1.14 -0.48
C1 C3 CC321 -0.18 -0.18
H11 C3 HCA2 0.09 0.09
H12 C3 HCA2 0.09 0.09
C2 C3 CC321 -0.18 -0.18
H21 C3 HCA2 0.09 0.09
H22 C3 HCA2 0.09 0.09
C3 C3 CC321 -0.18 -0.18
H31 C3 HCA2 0.09 0.09
H32 C3 HCA2 0.09 0.09
HA AALD HCR1 0.09 0.06
C AALD CC2O4 0.20 0.34
O AALD OC2D4 -0.40 -0.4
CB AALD CC331 -0.16 -0.27
HB1 AALD HCA3 0.09 0.09
HB2 AALD HCA3 0.09 0.09
HB3 AALD HCA3 0.09 0.09
O PALD OC2D4 -0.40 -0.4
C PALD CC2O4 0.20 0.34
CB PALD CC322 -0.07 -0.18
HB1 PALD HCA2 0.09 0.09
HB2 PALD HCA2 0.09 0.09
HA PALD HCR1 0.09 0.06
CG PALD CC331 -0.27 -0.27
HG1 PALD HCA3 0.09 0.09
HG2 PALD HCA3 0.09 0.09
HG3 PALD HCA3 0.09 0.09
C1 MAS CC331 -0.31 -0.27
C MAS CC2O3 0.90 0.96
OM MAS OC301 -0.49 -0.68
C2 MAS CC331 -0.01 -0.07
O MAS OC2D3 -0.63 -0.48
H11 MAS HCA3 0.09 0.09
H12 MAS HCA3 0.09 0.09
H13 MAS HCA3 0.09 0.09
H21 MAS HCA3 0.09 0.09
H22 MAS HCA3 0.09 0.09
H23 MAS HCA3 0.09 0.09
C1 ETAC CC331 -0.31 -0.27
C ETAC CC2O3 0.90 0.96
OM ETAC OC301 -0.49 -0.71
C2 ETAC CC322 0.08 0.05
O ETAC OC2D3 -0.63 -0.48
H11 ETAC HCA3 0.09 0.09
H12 ETAC HCA3 0.09 0.09
H13 ETAC HCA3 0.09 0.09
H22 ETAC HCA2 0.09 0.09
H23 ETAC HCA2 0.09 0.09
C21 ETAC CC331 -0.27 -0.27
H211 ETAC HCA3 0.09 0.09
H212 ETAC HCA3 0.09 0.09
H213 ETAC HCA3 0.09 0.09
C1 MPRO CC322 -0.22 -0.18
C MPRO CC2O3 0.90 0.96
OM MPRO OC301 -0.49 -0.68
C2 MPRO CC331 -0.01 -0.07
O MPRO OC2D3 -0.63 -0.48
H12 MPRO HCA2 0.09 0.09
H13 MPRO HCA2 0.09 0.09
H21 MPRO HCA3 0.09 0.09
H22 MPRO HCA3 0.09 0.09
H23 MPRO HCA3 0.09 0.09
C11 MPRO CC331 -0.27 -0.27
H111 MPRO HCA3 0.09 0.09
H112 MPRO HCA3 0.09 0.09
H113 MPRO HCA3 0.09 0.09
H11 HEXA HCA3 0.09 0.09
H12 HEXA HCA3 0.09 0.09
H13 HEXA HCA3 0.09 0.09
C1 HEXA CC331 -0.27 -0.27
H21 HEXA HCA2 0.09 0.09
H22 HEXA HCA2 0.09 0.09
C2 HEXA CC322 -0.18 -0.18
H31 HEXA HCA2 0.09 0.09
H32 HEXA HCA2 0.09 0.09
C3 HEXA CC322 -0.18 -0.18
H41 HEXA HCA2 0.09 0.09
H42 HEXA HCA2 0.09 0.09
C4 HEXA CC322 -0.18 -0.18
H51 HEXA HCA2 0.09 0.09
H52 HEXA HCA2 0.09 0.09
C5 HEXA CC322 -0.18 -0.18
H61 HEXA HCA3 0.09 0.09
H62 HEXA HCA3 0.09 0.09
H63 HEXA HCA3 0.09 0.09
C6 HEXA CC331 -0.27 -0.27
C3 GLYC CC331 -0.27 -0.27
H31 GLYC HCA3 0.09 0.09
H32 GLYC HCA3 0.09 0.09
H33 GLYC HCA3 0.09 0.09
C1 GLYC CC322 0.08 0.05
H11 GLYC HCA2 0.09 0.09
H12 GLYC HCA2 0.09 0.09
O4 GLYC OC301 -0.49 -0.71
C5 GLYC CC2O3 0.90 0.96
O6 GLYC OC2D3 -0.63 -0.48
C7 GLYC CC331 -0.31 -0.27
H71 GLYC HCA3 0.09 0.09
H72 GLYC HCA3 0.09 0.09
H73 GLYC HCA3 0.09 0.09
C2 GLYC CC312 0.17 0.14
H21 GLYC HCA1 0.09 0.09
O8 GLYC OC301 -0.49 -0.71
C9 GLYC CC2O3 0.90 0.96
O10 GLYC OC2D3 -0.63 -0.48
C11 GLYC CC331 -0.31 -0.27
H111 GLYC HCA3 0.09 0.09
H112 GLYC HCA3 0.09 0.09
H113 GLYC HCA3 0.09 0.09
C4 MBUT CC331 -0.27 -0.27
H41 MBUT HCA3 0.09 0.09
H42 MBUT HCA3 0.09 0.09
H43 MBUT HCA3 0.09 0.09
C3 MBUT CC322 -0.18 -0.18
H31 MBUT HCA2 0.09 0.09
H32 MBUT HCA2 0.09 0.09
C2 MBUT CC322 0.08 -0.18
H21 MBUT HCA2 0.09 0.09
H22 MBUT HCA2 0.09 0.09
C1 MBUT CC2O3 0.90 0.96
O1 MBUT OC2D3 -0.63 -0.48
OM MBUT OC301 -0.49 -0.68
CM MBUT CC331 -0.31 -0.07
HM1 MBUT HCA3 0.09 0.09
HM2 MBUT HCA3 0.09 0.09
HM3 MBUT HCA3 0.09 0.09
H5T ABNS HCP1 0.42 0.42
O5' ABNS OC311 -0.65 -0.65
C5' ABNS CC321 0.05 0.05
H51' ABNS HCA2 0.09 0.09
H52' ABNS HCA2 0.09 0.09
C4' ABNS CC3153 0.11 0.11
H42' ABNS HCA1 0.09 0.09
O4' ABNS OC3C51 -0.40 -0.4
C1' ABNS CC3152 0.02 0.02
H11' ABNS HCA2 0.09 0.09
H12' ABNS HCA2 0.09 0.09
C2' ABNS CC3251 -0.18 -0.18
H21' ABNS HCA2 0.09 0.09
H22' ABNS HCA2 0.09 0.09
C3' ABNS CC3151 0.14 0.14
H31' ABNS HCA1 0.09 0.09
O3' ABNS OC311 -0.65 -0.65
H32' ABNS HCP1 0.42 0.42
C1 CPEN CC3251 -0.18 -0.18
H11 CPEN HCA2 0.09 0.09
H12 CPEN HCA2 0.09 0.09
C2 CPEN CC3251 -0.18 -0.18
H21 CPEN HCA2 0.09 0.09
H22 CPEN HCA2 0.09 0.09
C3 CPEN CC3251 -0.18 -0.18
H31 CPEN HCA2 0.09 0.09
H32 CPEN HCA2 0.09 0.09
C4 CPEN CC3251 -0.18 -0.18
H41 CPEN HCA2 0.09 0.09
H42 CPEN HCA2 0.09 0.09
C5 CPEN CC3251 -0.18 -0.18
H51 CPEN HCA2 0.09 0.09
H52 CPEN HCA2 0.09 0.09
C1 CPES CC3251 -0.18 -0.18
H11 CPES HCA2 0.09 0.09
H12 CPES HCA2 0.09 0.09
C2 CPES CC3251 -0.18 -0.18
H21 CPES HCA2 0.09 0.09
H22 CPES HCA2 0.09 0.09
C3 CPES CC3251 -0.18 -0.18
H31 CPES HCA2 0.09 0.09
H32 CPES HCA2 0.09 0.09
C4 CPES CC3251 -0.18 -0.18
H41 CPES HCA2 0.09 0.09
H42 CPES HCA2 0.09 0.09
C5 CPES CC3251 -0.18 -0.18
H51 CPES HCA2 0.09 0.09
H52 CPES HCA2 0.09 0.09
O4' THF OC3C51 -0.40 -0.4
C4' THF CC3152 0.02 0.02
C3' THF CC3251 -0.18 -0.18
C2' THF CC3251 -0.18 -0.18
C1' THF CC3152 0.02 0.02
H11' THF HCA2 0.09 0.09
H12' THF HCA2 0.09 0.09
H21' THF HCA2 0.09 0.09
H22' THF HCA2 0.09 0.09
H31' THF HCA2 0.09 0.09
H32' THF HCA2 0.09 0.09
H41' THF HCA2 0.09 0.09
H42' THF HCA2 0.09 0.09
O4' THFM OC3C51 -0.40 -0.4
C1' THFM CC3152 0.02 0.02
C2' THFM CC3251 -0.18 -0.18
C3' THFM CC3251 -0.18 -0.18
C4' THFM CC3153 0.11 0.31
H11' THFM HCA2 0.09 0.09
H12' THFM HCA2 0.09 0.09
H21' THFM HCA2 0.09 0.09
H22' THFM HCA2 0.09 0.09
H31' THFM HCA2 0.09 0.09
H32' THFM HCA2 0.09 0.09
H42' THFM HCA1 0.09 0.09
C5' THFM CC331 -0.27 -0.47
H51' THFM HCA3 0.09 0.09
H52' THFM HCA3 0.09 0.09
H53' THFM HCA3 0.09 0.09
O4' THFO OC3C51 -0.40 -0.4
C1' THFO CC3152 0.02 0.02
C2' THFO CC3251 -0.18 -0.18
C4' THFO CC3152 0.02 0.02
H11' THFO HCA2 0.09 0.09
H12' THFO HCA2 0.09 0.09
H21' THFO HCA2 0.09 0.09
H22' THFO HCA2 0.09 0.09
H41' THFO HCA2 0.09 0.09
H42' THFO HCA2 0.09 0.09
C3' THFO CC3151 0.14 0.14
H31' THFO HCA1 0.09 0.09
O3' THFO OC311 -0.65 -0.65
H32' THFO HCP1 0.42 0.42
O4' THFC OC3C51 -0.40 -0.4
C1' THFC CC3152 0.02 0.02
H11' THFC HCA2 0.09 0.09
H12' THFC HCA2 0.09 0.09
C4' THFC CC3153 0.11 0.31
H42' THFC HCA1 0.09 0.09
C2' THFC CC3251 -0.18 -0.18
H21' THFC HCA2 0.09 0.09
H22' THFC HCA2 0.09 0.09
H31' THFC HCA1 0.09 0.09
C3' THFC CC3151 0.14 0.14
O3' THFC OC311 -0.65 -0.65
H32' THFC HCP1 0.42 0.42
C5' THFC CC331 -0.27 -0.47
H51' THFC HCA3 0.09 0.09
H52' THFC HCA3 0.09 0.09
H53' THFC HCA3 0.09 0.09
O4' TH5H OC3C51 -0.40 -0.4
C1' TH5H CC3152 0.02 0.02
H1' TH5H HCA2 0.09 0.09
H1'' TH5H HCA2 0.09 0.09
C4' TH5H CC3153 0.11 0.11
H4'' TH5H HCA1 0.09 0.09
C2' TH5H CC3251 -0.18 -0.18
H2' TH5H HCA2 0.09 0.09
H2'' TH5H HCA2 0.09 0.09
C3' TH5H CC3251 -0.18 -0.18
H3' TH5H HCA2 0.09 0.09
H3'' TH5H HCA2 0.09 0.09
C5' TH5H CC321 0.05 0.05
H5' TH5H HCA2 0.09 0.09
H5'' TH5H HCA2 0.09 0.09
O5' TH5H OC311 -0.65 -0.65
H5T TH5H HCP1 0.42 0.42
O4' ARMO OC3C51 -0.40 -0.4
C1' ARMO CC3152 0.02 0.02
H11' ARMO HCA2 0.09 0.09
H12' ARMO HCA2 0.09 0.09
C4' ARMO CC3153 0.11 0.31
H42' ARMO HCA1 0.09 0.09
C2' ARMO CC3151 0.14 0.14
H22' ARMO HCA1 0.09 0.09
O2' ARMO OC311 -0.65 -0.65
H21' ARMO HCP1 0.42 0.42
C3' ARMO CC3151 0.14 0.14
H31' ARMO HCA1 0.09 0.09
O3' ARMO OC311 -0.65 -0.65
H32' ARMO HCP1 0.42 0.42
C5' ARMO CC331 -0.27 -0.47
H51' ARMO HCA3 0.09 0.09
H52' ARMO HCA3 0.09 0.09
H53' ARMO HCA3 0.09 0.09
O4' ARAO OC3C51 -0.40 -0.4
C1' ARAO CC3152 0.02 0.02
H11' ARAO HCA2 0.09 0.09
H12' ARAO HCA2 0.09 0.09
C4' ARAO CC3152 0.02 0.02
H41' ARAO HCA2 0.09 0.09
H42' ARAO HCA2 0.09 0.09
C2' ARAO CC3151 0.14 0.14
H22' ARAO HCA1 0.09 0.09
O2' ARAO OC311 -0.65 -0.65
H21' ARAO HCP1 0.42 0.42
C3' ARAO CC3151 0.14 0.14
H31' ARAO HCA1 0.09 0.09
O3' ARAO OC311 -0.65 -0.65
H32' ARAO HCP1 0.42 0.42
O4' RIBO OC3C51 -0.40 -0.4
C1' RIBO CC3152 0.02 0.02
C4' RIBO CC3152 0.02 0.02
H11' RIBO HCA2 0.09 0.09
H12' RIBO HCA2 0.09 0.09
H41' RIBO HCA2 0.09 0.09
H42' RIBO HCA2 0.09 0.09
C2' RIBO CC3151 0.14 0.14
H21' RIBO HCA1 0.09 0.09
O2' RIBO OC311 -0.65 -0.65
H22' RIBO HCP1 0.42 0.42
C3' RIBO CC3151 0.14 0.14
H31' RIBO HCA1 0.09 0.09
O3' RIBO OC311 -0.65 -0.65
H32' RIBO HCP1 0.42 0.42
O1 THP OC3C61 -0.40 -0.4
C2 THP CC3162 0.02 0.02
H21 THP HCA2 0.09 0.09
H22 THP HCA2 0.09 0.09
C6 THP CC3162 0.02 0.02
H61 THP HCA2 0.09 0.09
H62 THP HCA2 0.09 0.09
C3 THP CC321 -0.18 -0.18
H31 THP HCA2 0.09 0.09
H32 THP HCA2 0.09 0.09
C4 THP CC321 -0.18 -0.18
H41 THP HCA2 0.09 0.09
H42 THP HCA2 0.09 0.09
C5 THP CC321 -0.18 -0.18
H51 THP HCA2 0.09 0.09
H52 THP HCA2 0.09 0.09
O1 DIOX OC3C61 -0.40 -0.4
C2 DIOX CC3162 0.02 0.02
H21 DIOX HCA2 0.09 0.09
H22 DIOX HCA2 0.09 0.09
C3 DIOX CC3162 0.02 0.02
H31 DIOX HCA2 0.09 0.09
H32 DIOX HCA2 0.09 0.09
O4 DIOX OC3C61 -0.40 -0.4
C5 DIOX CC3162 0.02 0.02
H51 DIOX HCA2 0.09 0.09
H52 DIOX HCA2 0.09 0.09
C6 DIOX CC3162 0.02 0.02
H61 DIOX HCA2 0.09 0.09
H62 DIOX HCA2 0.09 0.09
O1 DIXB OC3C61 -0.40 -0.4
C2 DIXB CC3162 0.22 0.22
H21 DIXB HCA2 0.09 0.09
H22 DIXB HCA2 0.09 0.09
O3 DIXB OC3C61 -0.40 -0.4
C4 DIXB CC3162 0.02 0.02
H41 DIXB HCA2 0.09 0.09
H42 DIXB HCA2 0.09 0.09
C5 DIXB CC321 -0.18 -0.18
H51 DIXB HCA2 0.09 0.09
H52 DIXB HCA2 0.09 0.09
C6 DIXB CC3162 0.02 0.02
H61 DIXB HCA2 0.09 0.09
H62 DIXB HCA2 0.09 0.09
C12 BAM1 CC321 -0.18 -0.18
H12A BAM1 HCA2 0.09 0.09
H12B BAM1 HCA2 0.09 0.09
C11 BAM1 CC321 -0.18 -0.18
H11A BAM1 HCA2 0.09 0.09
H11B BAM1 HCA2 0.09 0.09
C9 BAM1 CC321 -0.18 -0.18
H9A BAM1 HCA2 0.09 0.09
H9B BAM1 HCA2 0.09 0.09
C8 BAM1 CC321 -0.18 -0.18
H8A BAM1 HCA2 0.09 0.09
H8B BAM1 HCA2 0.09 0.09
C14 BAM1 CC3161 -0.09 -0.09
H14 BAM1 HCA1 0.09 0.09
C13 BAM1 CC3051 0.00 0
C15 BAM1 CC3251 -0.18 -0.18
H15A BAM1 HCA2 0.09 0.09
H15B BAM1 HCA2 0.09 0.09
C16 BAM1 CC3251 -0.18 -0.18
H16A BAM1 HCA2 0.09 0.09
H16B BAM1 HCA2 0.09 0.09
C17 BAM1 CC3051 -0.09 -0.09
H17 BAM1 HCA1 0.09 0.09
C18 BAM1 CC331 -0.27 -0.27
H18A BAM1 HCA3 0.09 0.09
H18B BAM1 HCA3 0.09 0.09
H18C BAM1 HCA3 0.09 0.09
C20 BAM1 CC312 -0.09 -0.09
H20 BAM1 HCA1 0.09 0.09
C21 BAM1 CC331 -0.27 -0.27
H21A BAM1 HCA3 0.09 0.09
H21B BAM1 HCA3 0.09 0.09
H21C BAM1 HCA3 0.09 0.09
C22 BAM1 CC331 -0.27 -0.27
H22A BAM1 HCA3 0.09 0.09
H22B BAM1 HCA3 0.09 0.09
H22C BAM1 HCA3 0.09 0.09
C3 LCA CC3161 0.14 0.14
O3 LCA OC311 -0.65 -0.65
H3' LCA HCP1 0.42 0.42
H3 LCA HCA1 0.09 0.09
C4 LCA CC321 -0.18 -0.18
H4A LCA HCA2 0.09 0.09
H4B LCA HCA2 0.09 0.09
C5 LCA CC3161 -0.09 -0.09
H5 LCA HCA1 0.09 0.09
C6 LCA CC321 -0.18 -0.18
H6A LCA HCA2 0.09 0.09
H6B LCA HCA2 0.09 0.09
C7 LCA CC321 -0.18 -0.18
H7A LCA HCA2 0.09 0.09
H7B LCA HCA2 0.09 0.09
C8 LCA CC3161 -0.09 -0.09
H8 LCA HCA1 0.09 0.09
C14 LCA CC3161 -0.09 -0.09
H14 LCA HCA1 0.09 0.09
C15 LCA CC3251 -0.18 -0.18
H15A LCA HCA2 0.09 0.09
H15B LCA HCA2 0.09 0.09
C16 LCA CC3251 -0.18 -0.18
H16A LCA HCA2 0.09 0.09
H16B LCA HCA2 0.09 0.09
C17 LCA CC3051 -0.09 -0.09
H17 LCA HCA1 0.09 0.09
C13 LCA CC3051 0.00 0
C18 LCA CC331 -0.27 -0.27
H18A LCA HCA3 0.09 0.09
H18B LCA HCA3 0.09 0.09
H18C LCA HCA3 0.09 0.09
C12 LCA CC321 -0.18 -0.18
H12A LCA HCA2 0.09 0.09
H12B LCA HCA2 0.09 0.09
C11 LCA CC321 -0.18 -0.18
H11A LCA HCA2 0.09 0.09
H11B LCA HCA2 0.09 0.09
C9 LCA CC3161 -0.09 -0.09
H9 LCA HCA1 0.09 0.09
C10 LCA CC301 0.00 0
C19 LCA CC331 -0.27 -0.27
H19A LCA HCA3 0.09 0.09
H19B LCA HCA3 0.09 0.09
H19C LCA HCA3 0.09 0.09
C1 LCA CC321 -0.18 -0.18
H1A LCA HCA2 0.09 0.09
H1B LCA HCA2 0.09 0.09
C2 LCA CC321 -0.18 -0.18
H2A LCA HCA2 0.09 0.09
H2B LCA HCA2 0.09 0.09
C20 LCA CC312 -0.09 -0.09
H20 LCA HCA1 0.09 0.09
C21 LCA CC331 -0.27 -0.27
H21A LCA HCA3 0.09 0.09
H21B LCA HCA3 0.09 0.09
H21C LCA HCA3 0.09 0.09
C22 LCA CC322 -0.18 -0.18
H22A LCA HCA2 0.09 0.09
H22B LCA HCA2 0.09 0.09
C23 LCA CC322 -0.18 -0.18
H23A LCA HCA2 0.09 0.09
H23B LCA HCA2 0.09 0.09
CD LCA CC2O3 0.52 0.96
OE1 LCA OC2D3 -0.76 -0.48
OE2 LCA OC2D3 -0.76 -0.48
C1 DMEE CC331 -0.10 -0.07
H11 DMEE HCA3 0.09 0.09
H12 DMEE HCA3 0.09 0.09
H13 DMEE HCA3 0.09 0.09
O2 DMEE OC301 -0.34 -0.4
C3 DMEE CC331 -0.10 -0.07
H31 DMEE HCA3 0.09 0.09
H32 DMEE HCA3 0.09 0.09
H33 DMEE HCA3 0.09 0.09
C1 METE CC331 -0.27 -0.27
H11 METE HCA3 0.09 0.09
H12 METE HCA3 0.09 0.09
H13 METE HCA3 0.09 0.09
C2 METE CC322 -0.01 0.05
H21 METE HCA2 0.09 0.09
H22 METE HCA2 0.09 0.09
O3 METE OC301 -0.34 -0.43
C4 METE CC331 -0.10 -0.07
H41 METE HCA3 0.09 0.09
H42 METE HCA3 0.09 0.09
H43 METE HCA3 0.09 0.09
C1 DETE CC331 -0.27 -0.27
H11 DETE HCA3 0.09 0.09
H12 DETE HCA3 0.09 0.09
H13 DETE HCA3 0.09 0.09
C2 DETE CC322 -0.01 0.05
H21 DETE HCA2 0.09 0.09
H22 DETE HCA2 0.09 0.09
O3 DETE OC301 -0.34 -0.46
C4 DETE CC322 -0.01 0.05
H41 DETE HCA2 0.09 0.09
H42 DETE HCA2 0.09 0.09
C5 DETE CC331 -0.27 -0.27
H51 DETE HCA3 0.09 0.09
H52 DETE HCA3 0.09 0.09
H53 DETE HCA3 0.09 0.09
C1 DME CC331 -0.10 -0.07
H11 DME HCA3 0.09 0.09
H12 DME HCA3 0.09 0.09
H13 DME HCA3 0.09 0.09
O2 DME OC301 -0.34 -0.43
C3 DME CC322 -0.01 0.05
H31 DME HCA2 0.09 0.09
H32 DME HCA2 0.09 0.09
C4 DME CC322 -0.01 0.05
H41 DME HCA2 0.09 0.09
H42 DME HCA2 0.09 0.09
O5 DME OC301 -0.34 -0.43
C6 DME CC331 -0.10 -0.07
H61 DME HCA3 0.09 0.09
H62 DME HCA3 0.09 0.09
H63 DME HCA3 0.09 0.09
C1 MPRE CC331 -0.10 -0.07
H11 MPRE HCA3 0.09 0.09
H12 MPRE HCA3 0.09 0.09
H13 MPRE HCA3 0.09 0.09
O2 MPRE OC301 -0.34 -0.43
C3 MPRE CC322 -0.01 0.05
H31 MPRE HCA2 0.09 0.09
H32 MPRE HCA2 0.09 0.09
C4 MPRE CC322 -0.18 -0.18
H41 MPRE HCA2 0.09 0.09
H42 MPRE HCA2 0.09 0.09
C5 MPRE CC331 -0.27 -0.27
H51 MPRE HCA3 0.09 0.09
H52 MPRE HCA3 0.09 0.09
H53 MPRE HCA3 0.09 0.09
C1 MBUE CC331 -0.10 -0.07
H11 MBUE HCA3 0.09 0.09
H12 MBUE HCA3 0.09 0.09
H13 MBUE HCA3 0.09 0.09
O2 MBUE OC301 -0.34 -0.43
C3 MBUE CC322 -0.01 0.05
H31 MBUE HCA2 0.09 0.09
H32 MBUE HCA2 0.09 0.09
C4 MBUE CC322 -0.18 -0.18
H41 MBUE HCA2 0.09 0.09
H42 MBUE HCA2 0.09 0.09
C5 MBUE CC322 -0.18 -0.18
H51 MBUE HCA2 0.09 0.09
H52 MBUE HCA2 0.09 0.09
C6 MBUE CC331 -0.27 -0.27
H61 MBUE HCA3 0.09 0.09
H62 MBUE HCA3 0.09 0.09
H63 MBUE HCA3 0.09 0.09
C1 EPRE CC331 -0.27 -0.27
H11 EPRE HCA3 0.09 0.09
H12 EPRE HCA3 0.09 0.09
H13 EPRE HCA3 0.09 0.09
C2 EPRE CC322 -0.01 0.05
H21 EPRE HCA2 0.09 0.09
H22 EPRE HCA2 0.09 0.09
O3 EPRE OC301 -0.34 -0.46
C4 EPRE CC322 -0.01 0.05
H41 EPRE HCA2 0.09 0.09
H42 EPRE HCA2 0.09 0.09
C5 EPRE CC322 -0.18 -0.18
H51 EPRE HCA2 0.09 0.09
H52 EPRE HCA2 0.09 0.09
C6 EPRE CC331 -0.27 -0.27
H61 EPRE HCA3 0.09 0.09
H62 EPRE HCA3 0.09 0.09
H63 EPRE HCA3 0.09 0.09
C1 PEGM CC321 -0.01 0.05
H12 PEGM HCA2 0.09 0.09
H11 PEGM HCA2 0.09 0.09
O1 PEGM OC301 -0.34 -0.46
C2 PEGM CC321 -0.01 0.05
H21 PEGM HCA2 0.09 0.09
H22 PEGM HCA2 0.09 0.09
O1 ACO OC2D3 -0.48 -0.48
C1 ACO CC2O3 0.40 0.48
C2 ACO CC331 -0.23 -0.27
C3 ACO CC331 -0.23 -0.27
H21 ACO HCA3 0.09 0.09
H22 ACO HCA3 0.09 0.09
H23 ACO HCA3 0.09 0.09
H31 ACO HCA3 0.09 0.09
H32 ACO HCA3 0.09 0.09
H33 ACO HCA3 0.09 0.09
C1 AMOP CC312 -0.02 0.14
C2 AMOP CC2O3 0.62 0.96
H1 AMOP HCA1 0.09 0.09
OM AMOP OC301 -0.34 -0.43
CM AMOP CC331 -0.10 -0.07
HM1 AMOP HCA3 0.09 0.09
HM2 AMOP HCA3 0.09 0.09
HM3 AMOP HCA3 0.09 0.09
O1 AMOP OC2D3 -0.76 -0.48
O2 AMOP OC2D3 -0.76 -0.48
C0 AMOP CC331 -0.27 -0.27
H01 AMOP HCA3 0.09 0.09
H02 AMOP HCA3 0.09 0.09
H03 AMOP HCA3 0.09 0.09
O1 DIOL OC3C51 -0.40 -0.4
C2 DIOL CC3152 0.16 0.22
H21 DIOL HCA2 0.09 0.09
H22 DIOL HCA2 0.09 0.09
O3 DIOL OC3C51 -0.40 -0.4
C4 DIOL CC3152 0.05 0.02
H41 DIOL HCA2 0.09 0.09
H42 DIOL HCA2 0.09 0.09
C5 DIOL CC3152 0.05 0.02
H51 DIOL HCA2 0.09 0.09
H52 DIOL HCA2 0.09 0.09
C1 NORB CC3151 -0.09 -0.09
H1 NORB HCA1 0.09 0.09
C2 NORB CC3251 -0.18 -0.18
H21 NORB HCA2 0.09 0.09
H22 NORB HCA2 0.09 0.09
C3 NORB CC3251 -0.18 -0.18
H31 NORB HCA2 0.09 0.09
H32 NORB HCA2 0.09 0.09
C4 NORB CC3151 -0.09 -0.09
H4 NORB HCA1 0.09 0.09
C5 NORB CC3251 -0.18 -0.18
H51 NORB HCA2 0.09 0.09
H52 NORB HCA2 0.09 0.09
C6 NORB CC3251 -0.18 -0.18
H61 NORB HCA2 0.09 0.09
H62 NORB HCA2 0.09 0.09
C7 NORB CC3251 -0.18 -0.18
H71 NORB HCA2 0.09 0.09
H72 NORB HCA2 0.09 0.09
C1 ADAM CC3161 -0.09 -0.09
H1 ADAM HCA1 0.09 0.09
C2 ADAM CC321 -0.18 -0.18
H21 ADAM HCA2 0.09 0.09
H22 ADAM HCA2 0.09 0.09
C3 ADAM CC3161 -0.09 -0.09
H3 ADAM HCA1 0.09 0.09
C4 ADAM CC321 -0.18 -0.18
H41 ADAM HCA2 0.09 0.09
H42 ADAM HCA2 0.09 0.09
C5 ADAM CC3161 -0.09 -0.09
H5 ADAM HCA1 0.09 0.09
C6 ADAM CC321 -0.18 -0.18
H61 ADAM HCA2 0.09 0.09
H62 ADAM HCA2 0.09 0.09
C7 ADAM CC3161 -0.09 -0.09
H7 ADAM HCA1 0.09 0.09
C8 ADAM CC321 -0.18 -0.18
H81 ADAM HCA2 0.09 0.09
H82 ADAM HCA2 0.09 0.09
C9 ADAM CC321 -0.18 -0.18
H91 ADAM HCA2 0.09 0.09
H92 ADAM HCA2 0.09 0.09
C10 ADAM CC321 -0.18 -0.18
H101 ADAM HCA2 0.09 0.09
H102 ADAM HCA2 0.09 0.09
C1 AMOL CC301 0.30 0.43
C2 AMOL CC2O3 0.30 0.96
OH AMOL OC311 -0.65 -0.65
HO AMOL HCP1 0.42 0.42
OM AMOL OC301 -0.34 -0.4
CM AMOL CC331 -0.10 -0.07
HM1 AMOL HCA3 0.09 0.09
HM2 AMOL HCA3 0.09 0.09
HM3 AMOL HCA3 0.09 0.09
O1 AMOL OC2D3 -0.60 -0.48
O2 AMOL OC2D3 -0.60 -0.48
C0 AMOL CC331 -0.27 -0.27
H01 AMOL HCA3 0.09 0.09
H02 AMOL HCA3 0.09 0.09
H03 AMOL HCA3 0.09 0.09
O1 PROH OC311 -0.65 -0.65
HO1 PROH HCP1 0.42 0.42
C1 PROH CC322 0.05 0.05
H11 PROH HCA2 0.09 0.09
H12 PROH HCA2 0.09 0.09
C2 PROH CC322 -0.18 -0.18
H21 PROH HCA2 0.09 0.09
H22 PROH HCA2 0.09 0.09
C3 PROH CC331 -0.27 -0.27
H31 PROH HCA3 0.09 0.09
H32 PROH HCA3 0.09 0.09
H33 PROH HCA3 0.09 0.09
C1 2BOH CC331 -0.27 -0.27
H11 2BOH HCA3 0.09 0.09
H12 2BOH HCA3 0.09 0.09
H13 2BOH HCA3 0.09 0.09
O2 2BOH OC311 -0.65 -0.65
HO2 2BOH HCP1 0.42 0.42
C2 2BOH CC312 0.14 0.14
H2 2BOH HCA1 0.09 0.09
C3 2BOH CC322 -0.18 -0.18
H31 2BOH HCA2 0.09 0.09
H32 2BOH HCA2 0.09 0.09
C4 2BOH CC331 -0.27 -0.27
H41 2BOH HCA3 0.09 0.09
H42 2BOH HCA3 0.09 0.09
H43 2BOH HCA3 0.09 0.09
C NEOP CC301 0.00 0
C1 NEOP CC331 -0.27 -0.27
C2 NEOP CC331 -0.27 -0.27
C3 NEOP CC331 -0.27 -0.27
C4 NEOP CC331 -0.27 -0.27
H11 NEOP HCA3 0.09 0.09
H12 NEOP HCA3 0.09 0.09
H13 NEOP HCA3 0.09 0.09
H21 NEOP HCA3 0.09 0.09
H22 NEOP HCA3 0.09 0.09
H23 NEOP HCA3 0.09 0.09
H31 NEOP HCA3 0.09 0.09
H32 NEOP HCA3 0.09 0.09
H33 NEOP HCA3 0.09 0.09
H41 NEOP HCA3 0.09 0.09
H42 NEOP HCA3 0.09 0.09
H43 NEOP HCA3 0.09 0.09
C1 MCPE CC3251 -0.18 -0.18
H11 MCPE HCA2 0.09 0.09
H12 MCPE HCA2 0.09 0.09
C2 MCPE CC3251 -0.18 -0.18
H21 MCPE HCA2 0.09 0.09
H22 MCPE HCA2 0.09 0.09
C3 MCPE CC3251 -0.18 -0.18
H31 MCPE HCA2 0.09 0.09
H32 MCPE HCA2 0.09 0.09
C4 MCPE CC3251 -0.18 -0.18
H41 MCPE HCA2 0.09 0.09
H42 MCPE HCA2 0.09 0.09
C5 MCPE CC3051 -0.09 -0.09
H51 MCPE HCA1 0.09 0.09
C6 MCPE CC331 -0.27 -0.27
H61 MCPE HCA3 0.09 0.09
H62 MCPE HCA3 0.09 0.09
H63 MCPE HCA3 0.09 0.09
O4' DMTF OC3C51 -0.40 -0.4
C1' DMTF CC3153 0.11 0.31
C2' DMTF CC3251 -0.18 -0.18
C3' DMTF CC3251 -0.18 -0.18
C4' DMTF CC3153 0.11 0.31
H11' DMTF HCA1 0.09 0.09
H21' DMTF HCA2 0.09 0.09
H22' DMTF HCA2 0.09 0.09
H31' DMTF HCA2 0.09 0.09
H32' DMTF HCA2 0.09 0.09
H42' DMTF HCA1 0.09 0.09
C5 DMTF CC331 -0.27 -0.47
H51 DMTF HCA3 0.09 0.09
H52 DMTF HCA3 0.09 0.09
H53 DMTF HCA3 0.09 0.09
C1 DMTF CC331 -0.27 -0.47
H11 DMTF HCA3 0.09 0.09
H12 DMTF HCA3 0.09 0.09
H13 DMTF HCA3 0.09 0.09
C1 FORA CC2O4 0.52 0.74
O2 FORA OC2D4 -0.76 -0.4
O3 FORA OC2D4 -0.76 -0.4
