C1 AGLC CG311 0.340 0.34
H1 AGLC HGA1 0.090 0.09
O1 AGLC OG311 -0.650 -0.65
HO1 AGLC HGP1 0.420 0.42
C5 AGLC CG311 0.110 0.11
H5 AGLC HGA1 0.090 0.09
O5 AGLC OG3C61 -0.400 -0.4
C2 AGLC CG311 0.140 0.14
H2 AGLC HGA1 0.090 0.09
O2 AGLC OG311 -0.650 -0.65
HO2 AGLC HGP1 0.420 0.42
C3 AGLC CG311 0.140 0.14
H3 AGLC HGA1 0.090 0.09
O3 AGLC OG311 -0.650 -0.65
HO3 AGLC HGP1 0.420 0.42
C4 AGLC CG311 0.140 0.14
H4 AGLC HGA1 0.090 0.09
O4 AGLC OG311 -0.650 -0.65
HO4 AGLC HGP1 0.420 0.42
C6 AGLC CG321 0.050 0.05
H61 AGLC HGA2 0.090 0.09
H62 AGLC HGA2 0.090 0.09
O6 AGLC OG311 -0.650 -0.65
HO6 AGLC HGP1 0.420 0.42
C1 BGLC CG311 0.340 0.34
H1 BGLC HGA1 0.090 0.09
O1 BGLC OG311 -0.650 -0.65
HO1 BGLC HGP1 0.420 0.42
C5 BGLC CG311 0.110 0.11
H5 BGLC HGA1 0.090 0.09
O5 BGLC OG3C61 -0.400 -0.4
C2 BGLC CG311 0.140 0.14
H2 BGLC HGA1 0.090 0.09
O2 BGLC OG311 -0.650 -0.65
HO2 BGLC HGP1 0.420 0.42
C3 BGLC CG311 0.140 0.14
H3 BGLC HGA1 0.090 0.09
O3 BGLC OG311 -0.650 -0.65
HO3 BGLC HGP1 0.420 0.42
C4 BGLC CG311 0.140 0.14
H4 BGLC HGA1 0.090 0.09
O4 BGLC OG311 -0.650 -0.65
HO4 BGLC HGP1 0.420 0.42
C6 BGLC CG321 0.050 0.05
H61 BGLC HGA2 0.090 0.09
H62 BGLC HGA2 0.090 0.09
O6 BGLC OG311 -0.650 -0.65
HO6 BGLC HGP1 0.420 0.42
C1 AALT CG311 0.340 0.34
H1 AALT HGA1 0.090 0.09
O1 AALT OG311 -0.650 -0.65
HO1 AALT HGP1 0.420 0.42
C5 AALT CG311 0.110 0.11
H5 AALT HGA1 0.090 0.09
O5 AALT OG3C61 -0.400 -0.4
C2 AALT CG311 0.140 0.14
H2 AALT HGA1 0.090 0.09
O2 AALT OG311 -0.650 -0.65
HO2 AALT HGP1 0.420 0.42
C3 AALT CG311 0.140 0.14
H3 AALT HGA1 0.090 0.09
O3 AALT OG311 -0.650 -0.65
HO3 AALT HGP1 0.420 0.42
C4 AALT CG311 0.140 0.14
H4 AALT HGA1 0.090 0.09
O4 AALT OG311 -0.650 -0.65
HO4 AALT HGP1 0.420 0.42
C6 AALT CG321 0.050 0.05
H61 AALT HGA2 0.090 0.09
H62 AALT HGA2 0.090 0.09
O6 AALT OG311 -0.650 -0.65
HO6 AALT HGP1 0.420 0.42
C1 BALT CG311 0.340 0.34
H1 BALT HGA1 0.090 0.09
O1 BALT OG311 -0.650 -0.65
HO1 BALT HGP1 0.420 0.42
C5 BALT CG311 0.110 0.11
H5 BALT HGA1 0.090 0.09
O5 BALT OG3C61 -0.400 -0.4
C2 BALT CG311 0.140 0.14
H2 BALT HGA1 0.090 0.09
O2 BALT OG311 -0.650 -0.65
HO2 BALT HGP1 0.420 0.42
C3 BALT CG311 0.140 0.14
H3 BALT HGA1 0.090 0.09
O3 BALT OG311 -0.650 -0.65
HO3 BALT HGP1 0.420 0.42
C4 BALT CG311 0.140 0.14
H4 BALT HGA1 0.090 0.09
O4 BALT OG311 -0.650 -0.65
HO4 BALT HGP1 0.420 0.42
C6 BALT CG321 0.050 0.05
H61 BALT HGA2 0.090 0.09
H62 BALT HGA2 0.090 0.09
O6 BALT OG311 -0.650 -0.65
HO6 BALT HGP1 0.420 0.42
C1 AALL CG311 0.340 0.34
H1 AALL HGA1 0.090 0.09
O1 AALL OG311 -0.650 -0.65
HO1 AALL HGP1 0.420 0.42
C5 AALL CG311 0.110 0.11
H5 AALL HGA1 0.090 0.09
O5 AALL OG3C61 -0.400 -0.4
C2 AALL CG311 0.140 0.14
H2 AALL HGA1 0.090 0.09
O2 AALL OG311 -0.650 -0.65
HO2 AALL HGP1 0.420 0.42
C3 AALL CG311 0.140 0.14
H3 AALL HGA1 0.090 0.09
O3 AALL OG311 -0.650 -0.65
HO3 AALL HGP1 0.420 0.42
C4 AALL CG311 0.140 0.14
H4 AALL HGA1 0.090 0.09
O4 AALL OG311 -0.650 -0.65
HO4 AALL HGP1 0.420 0.42
C6 AALL CG321 0.050 0.05
H61 AALL HGA2 0.090 0.09
H62 AALL HGA2 0.090 0.09
O6 AALL OG311 -0.650 -0.65
HO6 AALL HGP1 0.420 0.42
C1 BALL CG311 0.340 0.34
H1 BALL HGA1 0.090 0.09
O1 BALL OG311 -0.650 -0.65
HO1 BALL HGP1 0.420 0.42
C5 BALL CG311 0.110 0.11
H5 BALL HGA1 0.090 0.09
O5 BALL OG3C61 -0.400 -0.4
C2 BALL CG311 0.140 0.14
H2 BALL HGA1 0.090 0.09
O2 BALL OG311 -0.650 -0.65
HO2 BALL HGP1 0.420 0.42
C3 BALL CG311 0.140 0.14
H3 BALL HGA1 0.090 0.09
O3 BALL OG311 -0.650 -0.65
HO3 BALL HGP1 0.420 0.42
C4 BALL CG311 0.140 0.14
H4 BALL HGA1 0.090 0.09
O4 BALL OG311 -0.650 -0.65
HO4 BALL HGP1 0.420 0.42
C6 BALL CG321 0.050 0.05
H61 BALL HGA2 0.090 0.09
H62 BALL HGA2 0.090 0.09
O6 BALL OG311 -0.650 -0.65
HO6 BALL HGP1 0.420 0.42
C1 AGAL CG311 0.340 0.34
H1 AGAL HGA1 0.090 0.09
O1 AGAL OG311 -0.650 -0.65
HO1 AGAL HGP1 0.420 0.42
C5 AGAL CG311 0.110 0.11
H5 AGAL HGA1 0.090 0.09
O5 AGAL OG3C61 -0.400 -0.4
C2 AGAL CG311 0.140 0.14
H2 AGAL HGA1 0.090 0.09
O2 AGAL OG311 -0.650 -0.65
HO2 AGAL HGP1 0.420 0.42
C3 AGAL CG311 0.140 0.14
H3 AGAL HGA1 0.090 0.09
O3 AGAL OG311 -0.650 -0.65
HO3 AGAL HGP1 0.420 0.42
C4 AGAL CG311 0.140 0.14
H4 AGAL HGA1 0.090 0.09
O4 AGAL OG311 -0.650 -0.65
HO4 AGAL HGP1 0.420 0.42
C6 AGAL CG321 0.050 0.05
H61 AGAL HGA2 0.090 0.09
H62 AGAL HGA2 0.090 0.09
O6 AGAL OG311 -0.650 -0.65
HO6 AGAL HGP1 0.420 0.42
C1 BGAL CG311 0.340 0.34
H1 BGAL HGA1 0.090 0.09
O1 BGAL OG311 -0.650 -0.65
HO1 BGAL HGP1 0.420 0.42
C5 BGAL CG311 0.110 0.11
H5 BGAL HGA1 0.090 0.09
O5 BGAL OG3C61 -0.400 -0.4
C2 BGAL CG311 0.140 0.14
H2 BGAL HGA1 0.090 0.09
O2 BGAL OG311 -0.650 -0.65
HO2 BGAL HGP1 0.420 0.42
C3 BGAL CG311 0.140 0.14
H3 BGAL HGA1 0.090 0.09
O3 BGAL OG311 -0.650 -0.65
HO3 BGAL HGP1 0.420 0.42
C4 BGAL CG311 0.140 0.14
H4 BGAL HGA1 0.090 0.09
O4 BGAL OG311 -0.650 -0.65
HO4 BGAL HGP1 0.420 0.42
C6 BGAL CG321 0.050 0.05
H61 BGAL HGA2 0.090 0.09
H62 BGAL HGA2 0.090 0.09
O6 BGAL OG311 -0.650 -0.65
HO6 BGAL HGP1 0.420 0.42
C1 AGUL CG311 0.340 0.34
H1 AGUL HGA1 0.090 0.09
O1 AGUL OG311 -0.650 -0.65
HO1 AGUL HGP1 0.420 0.42
C5 AGUL CG311 0.110 0.11
H5 AGUL HGA1 0.090 0.09
O5 AGUL OG3C61 -0.400 -0.4
C2 AGUL CG311 0.140 0.14
H2 AGUL HGA1 0.090 0.09
O2 AGUL OG311 -0.650 -0.65
HO2 AGUL HGP1 0.420 0.42
C3 AGUL CG311 0.140 0.14
H3 AGUL HGA1 0.090 0.09
O3 AGUL OG311 -0.650 -0.65
HO3 AGUL HGP1 0.420 0.42
C4 AGUL CG311 0.140 0.14
H4 AGUL HGA1 0.090 0.09
O4 AGUL OG311 -0.650 -0.65
HO4 AGUL HGP1 0.420 0.42
C6 AGUL CG321 0.050 0.05
H61 AGUL HGA2 0.090 0.09
H62 AGUL HGA2 0.090 0.09
O6 AGUL OG311 -0.650 -0.65
HO6 AGUL HGP1 0.420 0.42
C1 BGUL CG311 0.340 0.34
H1 BGUL HGA1 0.090 0.09
O1 BGUL OG311 -0.650 -0.65
HO1 BGUL HGP1 0.420 0.42
C5 BGUL CG311 0.110 0.11
H5 BGUL HGA1 0.090 0.09
O5 BGUL OG3C61 -0.400 -0.4
C2 BGUL CG311 0.140 0.14
H2 BGUL HGA1 0.090 0.09
O2 BGUL OG311 -0.650 -0.65
HO2 BGUL HGP1 0.420 0.42
C3 BGUL CG311 0.140 0.14
H3 BGUL HGA1 0.090 0.09
O3 BGUL OG311 -0.650 -0.65
HO3 BGUL HGP1 0.420 0.42
C4 BGUL CG311 0.140 0.14
H4 BGUL HGA1 0.090 0.09
O4 BGUL OG311 -0.650 -0.65
HO4 BGUL HGP1 0.420 0.42
C6 BGUL CG321 0.050 0.05
H61 BGUL HGA2 0.090 0.09
H62 BGUL HGA2 0.090 0.09
O6 BGUL OG311 -0.650 -0.65
HO6 BGUL HGP1 0.420 0.42
C1 AIDO CG311 0.340 0.34
H1 AIDO HGA1 0.090 0.09
O1 AIDO OG311 -0.650 -0.65
HO1 AIDO HGP1 0.420 0.42
C5 AIDO CG311 0.110 0.11
H5 AIDO HGA1 0.090 0.09
O5 AIDO OG3C61 -0.400 -0.4
C2 AIDO CG311 0.140 0.14
H2 AIDO HGA1 0.090 0.09
O2 AIDO OG311 -0.650 -0.65
HO2 AIDO HGP1 0.420 0.42
C3 AIDO CG311 0.140 0.14
H3 AIDO HGA1 0.090 0.09
O3 AIDO OG311 -0.650 -0.65
HO3 AIDO HGP1 0.420 0.42
C4 AIDO CG311 0.140 0.14
H4 AIDO HGA1 0.090 0.09
O4 AIDO OG311 -0.650 -0.65
HO4 AIDO HGP1 0.420 0.42
C6 AIDO CG321 0.050 0.05
H61 AIDO HGA2 0.090 0.09
H62 AIDO HGA2 0.090 0.09
O6 AIDO OG311 -0.650 -0.65
HO6 AIDO HGP1 0.420 0.42
C1 BIDO CG311 0.340 0.34
H1 BIDO HGA1 0.090 0.09
O1 BIDO OG311 -0.650 -0.65
HO1 BIDO HGP1 0.420 0.42
C5 BIDO CG311 0.110 0.11
H5 BIDO HGA1 0.090 0.09
O5 BIDO OG3C61 -0.400 -0.4
C2 BIDO CG311 0.140 0.14
H2 BIDO HGA1 0.090 0.09
O2 BIDO OG311 -0.650 -0.65
HO2 BIDO HGP1 0.420 0.42
C3 BIDO CG311 0.140 0.14
H3 BIDO HGA1 0.090 0.09
O3 BIDO OG311 -0.650 -0.65
HO3 BIDO HGP1 0.420 0.42
C4 BIDO CG311 0.140 0.14
H4 BIDO HGA1 0.090 0.09
O4 BIDO OG311 -0.650 -0.65
HO4 BIDO HGP1 0.420 0.42
C6 BIDO CG321 0.050 0.05
H61 BIDO HGA2 0.090 0.09
H62 BIDO HGA2 0.090 0.09
O6 BIDO OG311 -0.650 -0.65
HO6 BIDO HGP1 0.420 0.42
C1 AMAN CG311 0.340 0.34
H1 AMAN HGA1 0.090 0.09
O1 AMAN OG311 -0.650 -0.65
HO1 AMAN HGP1 0.420 0.42
C5 AMAN CG311 0.110 0.11
H5 AMAN HGA1 0.090 0.09
O5 AMAN OG3C61 -0.400 -0.4
C2 AMAN CG311 0.140 0.14
H2 AMAN HGA1 0.090 0.09
O2 AMAN OG311 -0.650 -0.65
HO2 AMAN HGP1 0.420 0.42
C3 AMAN CG311 0.140 0.14
H3 AMAN HGA1 0.090 0.09
O3 AMAN OG311 -0.650 -0.65
HO3 AMAN HGP1 0.420 0.42
C4 AMAN CG311 0.140 0.14
H4 AMAN HGA1 0.090 0.09
O4 AMAN OG311 -0.650 -0.65
HO4 AMAN HGP1 0.420 0.42
C6 AMAN CG321 0.050 0.05
H61 AMAN HGA2 0.090 0.09
H62 AMAN HGA2 0.090 0.09
O6 AMAN OG311 -0.650 -0.65
HO6 AMAN HGP1 0.420 0.42
C1 BMAN CG311 0.340 0.34
H1 BMAN HGA1 0.090 0.09
O1 BMAN OG311 -0.650 -0.65
HO1 BMAN HGP1 0.420 0.42
C5 BMAN CG311 0.110 0.11
H5 BMAN HGA1 0.090 0.09
O5 BMAN OG3C61 -0.400 -0.4
C2 BMAN CG311 0.140 0.14
H2 BMAN HGA1 0.090 0.09
O2 BMAN OG311 -0.650 -0.65
HO2 BMAN HGP1 0.420 0.42
C3 BMAN CG311 0.140 0.14
H3 BMAN HGA1 0.090 0.09
O3 BMAN OG311 -0.650 -0.65
HO3 BMAN HGP1 0.420 0.42
C4 BMAN CG311 0.140 0.14
H4 BMAN HGA1 0.090 0.09
O4 BMAN OG311 -0.650 -0.65
HO4 BMAN HGP1 0.420 0.42
C6 BMAN CG321 0.050 0.05
H61 BMAN HGA2 0.090 0.09
H62 BMAN HGA2 0.090 0.09
O6 BMAN OG311 -0.650 -0.65
HO6 BMAN HGP1 0.420 0.42
C1 ATAL CG311 0.340 0.34
H1 ATAL HGA1 0.090 0.09
O1 ATAL OG311 -0.650 -0.65
HO1 ATAL HGP1 0.420 0.42
C5 ATAL CG311 0.110 0.11
H5 ATAL HGA1 0.090 0.09
O5 ATAL OG3C61 -0.400 -0.4
C2 ATAL CG311 0.140 0.14
H2 ATAL HGA1 0.090 0.09
O2 ATAL OG311 -0.650 -0.65
HO2 ATAL HGP1 0.420 0.42
C3 ATAL CG311 0.140 0.14
H3 ATAL HGA1 0.090 0.09
O3 ATAL OG311 -0.650 -0.65
HO3 ATAL HGP1 0.420 0.42
C4 ATAL CG311 0.140 0.14
H4 ATAL HGA1 0.090 0.09
O4 ATAL OG311 -0.650 -0.65
HO4 ATAL HGP1 0.420 0.42
C6 ATAL CG321 0.050 0.05
H61 ATAL HGA2 0.090 0.09
H62 ATAL HGA2 0.090 0.09
O6 ATAL OG311 -0.650 -0.65
HO6 ATAL HGP1 0.420 0.42
C1 BTAL CG311 0.340 0.34
H1 BTAL HGA1 0.090 0.09
O1 BTAL OG311 -0.650 -0.65
HO1 BTAL HGP1 0.420 0.42
C5 BTAL CG311 0.110 0.11
H5 BTAL HGA1 0.090 0.09
O5 BTAL OG3C61 -0.400 -0.4
C2 BTAL CG311 0.140 0.14
H2 BTAL HGA1 0.090 0.09
O2 BTAL OG311 -0.650 -0.65
HO2 BTAL HGP1 0.420 0.42
C3 BTAL CG311 0.140 0.14
H3 BTAL HGA1 0.090 0.09
O3 BTAL OG311 -0.650 -0.65
HO3 BTAL HGP1 0.420 0.42
C4 BTAL CG311 0.140 0.14
H4 BTAL HGA1 0.090 0.09
O4 BTAL OG311 -0.650 -0.65
HO4 BTAL HGP1 0.420 0.42
C6 BTAL CG321 0.050 0.05
H61 BTAL HGA2 0.090 0.09
H62 BTAL HGA2 0.090 0.09
O6 BTAL OG311 -0.650 -0.65
HO6 BTAL HGP1 0.420 0.42
OH2 TIP3 OG311 -0.834 -0.84
H1 TIP3 HGP1 0.417 0.42
H2 TIP3 HGP1 0.417 0.42
C1 MGLYOL CG321 0.050 0.05
H11 MGLYOL HGA2 0.090 0.09
H12 MGLYOL HGA2 0.090 0.09
O1 MGLYOL OG311 -0.650 -0.65
HO1 MGLYOL HGP1 0.420 0.42
C2 MGLYOL CG311 0.140 0.14
H2 MGLYOL HGA1 0.090 0.09
O2 MGLYOL OG311 -0.650 -0.65
HO2 MGLYOL HGP1 0.420 0.42
C3 MGLYOL CG321 0.050 0.05
H31 MGLYOL HGA2 0.090 0.09
H32 MGLYOL HGA2 0.090 0.09
O3 MGLYOL OG311 -0.650 -0.65
HO3 MGLYOL HGP1 0.420 0.42
C1 MERYOL CG321 0.050 0.05
H11 MERYOL HGA2 0.090 0.09
H12 MERYOL HGA2 0.090 0.09
O1 MERYOL OG311 -0.650 -0.65
HO1 MERYOL HGP1 0.420 0.42
C2 MERYOL CG311 0.140 0.14
H2 MERYOL HGA1 0.090 0.09
O2 MERYOL OG311 -0.650 -0.65
HO2 MERYOL HGP1 0.420 0.42
C3 MERYOL CG311 0.140 0.14
H3 MERYOL HGA1 0.090 0.09
O3 MERYOL OG311 -0.650 -0.65
HO3 MERYOL HGP1 0.420 0.42
C4 MERYOL CG321 0.050 0.05
H41 MERYOL HGA2 0.090 0.09
H42 MERYOL HGA2 0.090 0.09
O4 MERYOL OG311 -0.650 -0.65
HO4 MERYOL HGP1 0.420 0.42
C1 DTHROL CG321 0.050 0.05
H11 DTHROL HGA2 0.090 0.09
H12 DTHROL HGA2 0.090 0.09
O1 DTHROL OG311 -0.650 -0.65
HO1 DTHROL HGP1 0.420 0.42
C2 DTHROL CG311 0.140 0.14
H2 DTHROL HGA1 0.090 0.09
O2 DTHROL OG311 -0.650 -0.65
HO2 DTHROL HGP1 0.420 0.42
C3 DTHROL CG311 0.140 0.14
H3 DTHROL HGA1 0.090 0.09
O3 DTHROL OG311 -0.650 -0.65
HO3 DTHROL HGP1 0.420 0.42
C4 DTHROL CG321 0.050 0.05
H41 DTHROL HGA2 0.090 0.09
H42 DTHROL HGA2 0.090 0.09
O4 DTHROL OG311 -0.650 -0.65
HO4 DTHROL HGP1 0.420 0.42
C1 LTHROL CG321 0.050 0.05
H11 LTHROL HGA2 0.090 0.09
H12 LTHROL HGA2 0.090 0.09
O1 LTHROL OG311 -0.650 -0.65
HO1 LTHROL HGP1 0.420 0.42
C2 LTHROL CG311 0.140 0.14
H2 LTHROL HGA1 0.090 0.09
O2 LTHROL OG311 -0.650 -0.65
HO2 LTHROL HGP1 0.420 0.42
C3 LTHROL CG311 0.140 0.14
H3 LTHROL HGA1 0.090 0.09
O3 LTHROL OG311 -0.650 -0.65
HO3 LTHROL HGP1 0.420 0.42
C4 LTHROL CG321 0.050 0.05
H41 LTHROL HGA2 0.090 0.09
H42 LTHROL HGA2 0.090 0.09
O4 LTHROL OG311 -0.650 -0.65
HO4 LTHROL HGP1 0.420 0.42
C1 MRIBOL CG321 0.050 0.05
H11 MRIBOL HGA2 0.090 0.09
H12 MRIBOL HGA2 0.090 0.09
O1 MRIBOL OG311 -0.650 -0.65
HO1 MRIBOL HGP1 0.420 0.42
C2 MRIBOL CG311 0.140 0.14
H2 MRIBOL HGA1 0.090 0.09
O2 MRIBOL OG311 -0.650 -0.65
HO2 MRIBOL HGP1 0.420 0.42
C3 MRIBOL CG311 0.140 0.14
H3 MRIBOL HGA1 0.090 0.09
O3 MRIBOL OG311 -0.650 -0.65
HO3 MRIBOL HGP1 0.420 0.42
C4 MRIBOL CG311 0.140 0.14
H4 MRIBOL HGA1 0.090 0.09
O4 MRIBOL OG311 -0.650 -0.65
HO4 MRIBOL HGP1 0.420 0.42
C5 MRIBOL CG321 0.050 0.05
H51 MRIBOL HGA2 0.090 0.09
H52 MRIBOL HGA2 0.090 0.09
O5 MRIBOL OG311 -0.650 -0.65
HO5 MRIBOL HGP1 0.420 0.42
C1 DARAOL CG321 0.050 0.05
H11 DARAOL HGA2 0.090 0.09
H12 DARAOL HGA2 0.090 0.09
O1 DARAOL OG311 -0.650 -0.65
HO1 DARAOL HGP1 0.420 0.42
C2 DARAOL CG311 0.140 0.14
H2 DARAOL HGA1 0.090 0.09
O2 DARAOL OG311 -0.650 -0.65
HO2 DARAOL HGP1 0.420 0.42
C3 DARAOL CG311 0.140 0.14
H3 DARAOL HGA1 0.090 0.09
O3 DARAOL OG311 -0.650 -0.65
HO3 DARAOL HGP1 0.420 0.42
C4 DARAOL CG311 0.140 0.14
H4 DARAOL HGA1 0.090 0.09
O4 DARAOL OG311 -0.650 -0.65
HO4 DARAOL HGP1 0.420 0.42
C5 DARAOL CG321 0.050 0.05
H51 DARAOL HGA2 0.090 0.09
H52 DARAOL HGA2 0.090 0.09
O5 DARAOL OG311 -0.650 -0.65
HO5 DARAOL HGP1 0.420 0.42
C1 LARAOL CG321 0.050 0.05
H11 LARAOL HGA2 0.090 0.09
H12 LARAOL HGA2 0.090 0.09
O1 LARAOL OG311 -0.650 -0.65
HO1 LARAOL HGP1 0.420 0.42
C2 LARAOL CG311 0.140 0.14
H2 LARAOL HGA1 0.090 0.09
O2 LARAOL OG311 -0.650 -0.65
HO2 LARAOL HGP1 0.420 0.42
C3 LARAOL CG311 0.140 0.14
H3 LARAOL HGA1 0.090 0.09
O3 LARAOL OG311 -0.650 -0.65
HO3 LARAOL HGP1 0.420 0.42
C4 LARAOL CG311 0.140 0.14
H4 LARAOL HGA1 0.090 0.09
O4 LARAOL OG311 -0.650 -0.65
HO4 LARAOL HGP1 0.420 0.42
C5 LARAOL CG321 0.050 0.05
H51 LARAOL HGA2 0.090 0.09
H52 LARAOL HGA2 0.090 0.09
O5 LARAOL OG311 -0.650 -0.65
HO5 LARAOL HGP1 0.420 0.42
C1 MXYLOL CG321 0.050 0.05
H11 MXYLOL HGA2 0.090 0.09
H12 MXYLOL HGA2 0.090 0.09
O1 MXYLOL OG311 -0.650 -0.65
HO1 MXYLOL HGP1 0.420 0.42
C2 MXYLOL CG311 0.140 0.14
H2 MXYLOL HGA1 0.090 0.09
O2 MXYLOL OG311 -0.650 -0.65
HO2 MXYLOL HGP1 0.420 0.42
C3 MXYLOL CG311 0.140 0.14
H3 MXYLOL HGA1 0.090 0.09
O3 MXYLOL OG311 -0.650 -0.65
HO3 MXYLOL HGP1 0.420 0.42
C4 MXYLOL CG311 0.140 0.14
H4 MXYLOL HGA1 0.090 0.09
O4 MXYLOL OG311 -0.650 -0.65
HO4 MXYLOL HGP1 0.420 0.42
C5 MXYLOL CG321 0.050 0.05
H51 MXYLOL HGA2 0.090 0.09
H52 MXYLOL HGA2 0.090 0.09
O5 MXYLOL OG311 -0.650 -0.65
HO5 MXYLOL HGP1 0.420 0.42
C1 MALLOL CG321 0.050 0.05
H11 MALLOL HGA2 0.090 0.09
H12 MALLOL HGA2 0.090 0.09
O1 MALLOL OG311 -0.650 -0.65
HO1 MALLOL HGP1 0.420 0.42
C2 MALLOL CG311 0.140 0.14
H2 MALLOL HGA1 0.090 0.09
O2 MALLOL OG311 -0.650 -0.65
HO2 MALLOL HGP1 0.420 0.42
C3 MALLOL CG311 0.140 0.14
H3 MALLOL HGA1 0.090 0.09
O3 MALLOL OG311 -0.650 -0.65
HO3 MALLOL HGP1 0.420 0.42
C4 MALLOL CG311 0.140 0.14
H4 MALLOL HGA1 0.090 0.09
O4 MALLOL OG311 -0.650 -0.65
HO4 MALLOL HGP1 0.420 0.42
C5 MALLOL CG311 0.140 0.14
H5 MALLOL HGA1 0.090 0.09
O5 MALLOL OG311 -0.650 -0.65
HO5 MALLOL HGP1 0.420 0.42
C6 MALLOL CG321 0.050 0.05
H61 MALLOL HGA2 0.090 0.09
H62 MALLOL HGA2 0.090 0.09
O6 MALLOL OG311 -0.650 -0.65
HO6 MALLOL HGP1 0.420 0.42
C1 DALTOL CG321 0.050 0.05
H11 DALTOL HGA2 0.090 0.09
H12 DALTOL HGA2 0.090 0.09
O1 DALTOL OG311 -0.650 -0.65
HO1 DALTOL HGP1 0.420 0.42
C2 DALTOL CG311 0.140 0.14
H2 DALTOL HGA1 0.090 0.09
O2 DALTOL OG311 -0.650 -0.65
HO2 DALTOL HGP1 0.420 0.42
C3 DALTOL CG311 0.140 0.14
H3 DALTOL HGA1 0.090 0.09
O3 DALTOL OG311 -0.650 -0.65
HO3 DALTOL HGP1 0.420 0.42
C4 DALTOL CG311 0.140 0.14
H4 DALTOL HGA1 0.090 0.09
O4 DALTOL OG311 -0.650 -0.65
HO4 DALTOL HGP1 0.420 0.42
C5 DALTOL CG311 0.140 0.14
H5 DALTOL HGA1 0.090 0.09
O5 DALTOL OG311 -0.650 -0.65
HO5 DALTOL HGP1 0.420 0.42
C6 DALTOL CG321 0.050 0.05
H61 DALTOL HGA2 0.090 0.09
H62 DALTOL HGA2 0.090 0.09
O6 DALTOL OG311 -0.650 -0.65
HO6 DALTOL HGP1 0.420 0.42
C1 LALTOL CG321 0.050 0.05
H11 LALTOL HGA2 0.090 0.09
H12 LALTOL HGA2 0.090 0.09
O1 LALTOL OG311 -0.650 -0.65
HO1 LALTOL HGP1 0.420 0.42
C2 LALTOL CG311 0.140 0.14
H2 LALTOL HGA1 0.090 0.09
O2 LALTOL OG311 -0.650 -0.65
HO2 LALTOL HGP1 0.420 0.42
C3 LALTOL CG311 0.140 0.14
H3 LALTOL HGA1 0.090 0.09
O3 LALTOL OG311 -0.650 -0.65
HO3 LALTOL HGP1 0.420 0.42
C4 LALTOL CG311 0.140 0.14
H4 LALTOL HGA1 0.090 0.09
O4 LALTOL OG311 -0.650 -0.65
HO4 LALTOL HGP1 0.420 0.42
C5 LALTOL CG311 0.140 0.14
H5 LALTOL HGA1 0.090 0.09
O5 LALTOL OG311 -0.650 -0.65
HO5 LALTOL HGP1 0.420 0.42
C6 LALTOL CG321 0.050 0.05
H61 LALTOL HGA2 0.090 0.09
H62 LALTOL HGA2 0.090 0.09
O6 LALTOL OG311 -0.650 -0.65
HO6 LALTOL HGP1 0.420 0.42
C1 DGLUOL CG321 0.050 0.05
H11 DGLUOL HGA2 0.090 0.09
H12 DGLUOL HGA2 0.090 0.09
O1 DGLUOL OG311 -0.650 -0.65
HO1 DGLUOL HGP1 0.420 0.42
C2 DGLUOL CG311 0.140 0.14
H2 DGLUOL HGA1 0.090 0.09
O2 DGLUOL OG311 -0.650 -0.65
HO2 DGLUOL HGP1 0.420 0.42
C3 DGLUOL CG311 0.140 0.14
H3 DGLUOL HGA1 0.090 0.09
O3 DGLUOL OG311 -0.650 -0.65
HO3 DGLUOL HGP1 0.420 0.42
C4 DGLUOL CG311 0.140 0.14
H4 DGLUOL HGA1 0.090 0.09
O4 DGLUOL OG311 -0.650 -0.65
HO4 DGLUOL HGP1 0.420 0.42
C5 DGLUOL CG311 0.140 0.14
H5 DGLUOL HGA1 0.090 0.09
O5 DGLUOL OG311 -0.650 -0.65
HO5 DGLUOL HGP1 0.420 0.42
C6 DGLUOL CG321 0.050 0.05
H61 DGLUOL HGA2 0.090 0.09
H62 DGLUOL HGA2 0.090 0.09
O6 DGLUOL OG311 -0.650 -0.65
HO6 DGLUOL HGP1 0.420 0.42
C1 LGLUOL CG321 0.050 0.05
H11 LGLUOL HGA2 0.090 0.09
H12 LGLUOL HGA2 0.090 0.09
O1 LGLUOL OG311 -0.650 -0.65
HO1 LGLUOL HGP1 0.420 0.42
C2 LGLUOL CG311 0.140 0.14
H2 LGLUOL HGA1 0.090 0.09
O2 LGLUOL OG311 -0.650 -0.65
HO2 LGLUOL HGP1 0.420 0.42
C3 LGLUOL CG311 0.140 0.14
H3 LGLUOL HGA1 0.090 0.09
O3 LGLUOL OG311 -0.650 -0.65
HO3 LGLUOL HGP1 0.420 0.42
C4 LGLUOL CG311 0.140 0.14
H4 LGLUOL HGA1 0.090 0.09
O4 LGLUOL OG311 -0.650 -0.65
HO4 LGLUOL HGP1 0.420 0.42
C5 LGLUOL CG311 0.140 0.14
H5 LGLUOL HGA1 0.090 0.09
O5 LGLUOL OG311 -0.650 -0.65
HO5 LGLUOL HGP1 0.420 0.42
C6 LGLUOL CG321 0.050 0.05
H61 LGLUOL HGA2 0.090 0.09
H62 LGLUOL HGA2 0.090 0.09
O6 LGLUOL OG311 -0.650 -0.65
HO6 LGLUOL HGP1 0.420 0.42
C1 DMANOL CG321 0.050 0.05
H11 DMANOL HGA2 0.090 0.09
H12 DMANOL HGA2 0.090 0.09
O1 DMANOL OG311 -0.650 -0.65
HO1 DMANOL HGP1 0.420 0.42
C2 DMANOL CG311 0.140 0.14
H2 DMANOL HGA1 0.090 0.09
O2 DMANOL OG311 -0.650 -0.65
HO2 DMANOL HGP1 0.420 0.42
C3 DMANOL CG311 0.140 0.14
H3 DMANOL HGA1 0.090 0.09
O3 DMANOL OG311 -0.650 -0.65
HO3 DMANOL HGP1 0.420 0.42
C4 DMANOL CG311 0.140 0.14
H4 DMANOL HGA1 0.090 0.09
O4 DMANOL OG311 -0.650 -0.65
HO4 DMANOL HGP1 0.420 0.42
C5 DMANOL CG311 0.140 0.14
H5 DMANOL HGA1 0.090 0.09
O5 DMANOL OG311 -0.650 -0.65
HO5 DMANOL HGP1 0.420 0.42
C6 DMANOL CG321 0.050 0.05
H61 DMANOL HGA2 0.090 0.09
H62 DMANOL HGA2 0.090 0.09
O6 DMANOL OG311 -0.650 -0.65
HO6 DMANOL HGP1 0.420 0.42
C1 LMANOL CG321 0.050 0.05
H11 LMANOL HGA2 0.090 0.09
H12 LMANOL HGA2 0.090 0.09
O1 LMANOL OG311 -0.650 -0.65
HO1 LMANOL HGP1 0.420 0.42
C2 LMANOL CG311 0.140 0.14
H2 LMANOL HGA1 0.090 0.09
O2 LMANOL OG311 -0.650 -0.65
HO2 LMANOL HGP1 0.420 0.42
C3 LMANOL CG311 0.140 0.14
H3 LMANOL HGA1 0.090 0.09
O3 LMANOL OG311 -0.650 -0.65
HO3 LMANOL HGP1 0.420 0.42
C4 LMANOL CG311 0.140 0.14
H4 LMANOL HGA1 0.090 0.09
O4 LMANOL OG311 -0.650 -0.65
HO4 LMANOL HGP1 0.420 0.42
C5 LMANOL CG311 0.140 0.14
H5 LMANOL HGA1 0.090 0.09
O5 LMANOL OG311 -0.650 -0.65
HO5 LMANOL HGP1 0.420 0.42
C6 LMANOL CG321 0.050 0.05
H61 LMANOL HGA2 0.090 0.09
H62 LMANOL HGA2 0.090 0.09
O6 LMANOL OG311 -0.650 -0.65
HO6 LMANOL HGP1 0.420 0.42
C1 DGULOL CG321 0.050 0.05
H11 DGULOL HGA2 0.090 0.09
H12 DGULOL HGA2 0.090 0.09
O1 DGULOL OG311 -0.650 -0.65
HO1 DGULOL HGP1 0.420 0.42
C2 DGULOL CG311 0.140 0.14
H2 DGULOL HGA1 0.090 0.09
O2 DGULOL OG311 -0.650 -0.65
HO2 DGULOL HGP1 0.420 0.42
C3 DGULOL CG311 0.140 0.14
H3 DGULOL HGA1 0.090 0.09
O3 DGULOL OG311 -0.650 -0.65
HO3 DGULOL HGP1 0.420 0.42
C4 DGULOL CG311 0.140 0.14
H4 DGULOL HGA1 0.090 0.09
O4 DGULOL OG311 -0.650 -0.65
HO4 DGULOL HGP1 0.420 0.42
C5 DGULOL CG311 0.140 0.14
H5 DGULOL HGA1 0.090 0.09
O5 DGULOL OG311 -0.650 -0.65
HO5 DGULOL HGP1 0.420 0.42
C6 DGULOL CG321 0.050 0.05
H61 DGULOL HGA2 0.090 0.09
H62 DGULOL HGA2 0.090 0.09
O6 DGULOL OG311 -0.650 -0.65
HO6 DGULOL HGP1 0.420 0.42
C1 LGULOL CG321 0.050 0.05
H11 LGULOL HGA2 0.090 0.09
H12 LGULOL HGA2 0.090 0.09
O1 LGULOL OG311 -0.650 -0.65
HO1 LGULOL HGP1 0.420 0.42
C2 LGULOL CG311 0.140 0.14
H2 LGULOL HGA1 0.090 0.09
O2 LGULOL OG311 -0.650 -0.65
HO2 LGULOL HGP1 0.420 0.42
C3 LGULOL CG311 0.140 0.14
H3 LGULOL HGA1 0.090 0.09
O3 LGULOL OG311 -0.650 -0.65
HO3 LGULOL HGP1 0.420 0.42
C4 LGULOL CG311 0.140 0.14
H4 LGULOL HGA1 0.090 0.09
O4 LGULOL OG311 -0.650 -0.65
HO4 LGULOL HGP1 0.420 0.42
C5 LGULOL CG311 0.140 0.14
H5 LGULOL HGA1 0.090 0.09
O5 LGULOL OG311 -0.650 -0.65
HO5 LGULOL HGP1 0.420 0.42
C6 LGULOL CG321 0.050 0.05
H61 LGULOL HGA2 0.090 0.09
H62 LGULOL HGA2 0.090 0.09
O6 LGULOL OG311 -0.650 -0.65
HO6 LGULOL HGP1 0.420 0.42
C1 DIDIOL CG321 0.050 0.05
H11 DIDIOL HGA2 0.090 0.09
H12 DIDIOL HGA2 0.090 0.09
O1 DIDIOL OG311 -0.650 -0.65
HO1 DIDIOL HGP1 0.420 0.42
C2 DIDIOL CG311 0.140 0.14
H2 DIDIOL HGA1 0.090 0.09
O2 DIDIOL OG311 -0.650 -0.65
HO2 DIDIOL HGP1 0.420 0.42
C3 DIDIOL CG311 0.140 0.14
H3 DIDIOL HGA1 0.090 0.09
O3 DIDIOL OG311 -0.650 -0.65
HO3 DIDIOL HGP1 0.420 0.42
C4 DIDIOL CG311 0.140 0.14
H4 DIDIOL HGA1 0.090 0.09
O4 DIDIOL OG311 -0.650 -0.65
HO4 DIDIOL HGP1 0.420 0.42
C5 DIDIOL CG311 0.140 0.14
H5 DIDIOL HGA1 0.090 0.09
O5 DIDIOL OG311 -0.650 -0.65
HO5 DIDIOL HGP1 0.420 0.42
C6 DIDIOL CG321 0.050 0.05
H61 DIDIOL HGA2 0.090 0.09
H62 DIDIOL HGA2 0.090 0.09
O6 DIDIOL OG311 -0.650 -0.65
HO6 DIDIOL HGP1 0.420 0.42
C1 LIDIOL CG321 0.050 0.05
H11 LIDIOL HGA2 0.090 0.09
H12 LIDIOL HGA2 0.090 0.09
O1 LIDIOL OG311 -0.650 -0.65
HO1 LIDIOL HGP1 0.420 0.42
C2 LIDIOL CG311 0.140 0.14
H2 LIDIOL HGA1 0.090 0.09
O2 LIDIOL OG311 -0.650 -0.65
HO2 LIDIOL HGP1 0.420 0.42
C3 LIDIOL CG311 0.140 0.14
H3 LIDIOL HGA1 0.090 0.09
O3 LIDIOL OG311 -0.650 -0.65
HO3 LIDIOL HGP1 0.420 0.42
C4 LIDIOL CG311 0.140 0.14
H4 LIDIOL HGA1 0.090 0.09
O4 LIDIOL OG311 -0.650 -0.65
HO4 LIDIOL HGP1 0.420 0.42
C5 LIDIOL CG311 0.140 0.14
H5 LIDIOL HGA1 0.090 0.09
O5 LIDIOL OG311 -0.650 -0.65
HO5 LIDIOL HGP1 0.420 0.42
C6 LIDIOL CG321 0.050 0.05
H61 LIDIOL HGA2 0.090 0.09
H62 LIDIOL HGA2 0.090 0.09
O6 LIDIOL OG311 -0.650 -0.65
HO6 LIDIOL HGP1 0.420 0.42
C1 MGALOL CG321 0.050 0.05
H11 MGALOL HGA2 0.090 0.09
H12 MGALOL HGA2 0.090 0.09
O1 MGALOL OG311 -0.650 -0.65
HO1 MGALOL HGP1 0.420 0.42
C2 MGALOL CG311 0.140 0.14
H2 MGALOL HGA1 0.090 0.09
O2 MGALOL OG311 -0.650 -0.65
HO2 MGALOL HGP1 0.420 0.42
C3 MGALOL CG311 0.140 0.14
H3 MGALOL HGA1 0.090 0.09
O3 MGALOL OG311 -0.650 -0.65
HO3 MGALOL HGP1 0.420 0.42
C4 MGALOL CG311 0.140 0.14
H4 MGALOL HGA1 0.090 0.09
O4 MGALOL OG311 -0.650 -0.65
HO4 MGALOL HGP1 0.420 0.42
C5 MGALOL CG311 0.140 0.14
H5 MGALOL HGA1 0.090 0.09
O5 MGALOL OG311 -0.650 -0.65
HO5 MGALOL HGP1 0.420 0.42
C6 MGALOL CG321 0.050 0.05
H61 MGALOL HGA2 0.090 0.09
H62 MGALOL HGA2 0.090 0.09
O6 MGALOL OG311 -0.650 -0.65
HO6 MGALOL HGP1 0.420 0.42
C1 ALLOSE CG2O4 0.200 0.2
O1 ALLOSE OG2D1 -0.400 -0.4
H1 ALLOSE HGR52 0.060 0.09
C2 ALLOSE CG311 0.280 0.25
H2 ALLOSE HGA1 0.090 0.09
O2 ALLOSE OG311 -0.650 -0.65
HO2 ALLOSE HGP1 0.420 0.42
C3 ALLOSE CG311 0.140 0.14
H3 ALLOSE HGA1 0.090 0.09
O3 ALLOSE OG311 -0.650 -0.65
HO3 ALLOSE HGP1 0.420 0.42
C4 ALLOSE CG311 0.140 0.14
H4 ALLOSE HGA1 0.090 0.09
O4 ALLOSE OG311 -0.650 -0.65
HO4 ALLOSE HGP1 0.420 0.42
C5 ALLOSE CG311 0.140 0.14
H5 ALLOSE HGA1 0.090 0.09
O5 ALLOSE OG311 -0.650 -0.65
HO5 ALLOSE HGP1 0.420 0.42
C6 ALLOSE CG321 0.050 0.05
H61 ALLOSE HGA2 0.090 0.09
H62 ALLOSE HGA2 0.090 0.09
O6 ALLOSE OG311 -0.650 -0.65
HO6 ALLOSE HGP1 0.420 0.42
C1 PSICOS CG321 0.090 0.09
H11 PSICOS HGA2 0.090 0.09
H12 PSICOS HGA2 0.090 0.09
O1 PSICOS OG311 -0.650 -0.65
HO1 PSICOS HGP1 0.420 0.42
C2 PSICOS CG2O5 0.400 0.35
O2 PSICOS OG2D1 -0.480 -0.49
C3 PSICOS CG311 0.180 0.24
H3 PSICOS HGA1 0.090 0.09
O3 PSICOS OG311 -0.650 -0.65
HO3 PSICOS HGP1 0.420 0.42
C4 PSICOS CG311 0.140 0.14
H4 PSICOS HGA1 0.090 0.09
O4 PSICOS OG311 -0.650 -0.65
HO4 PSICOS HGP1 0.420 0.42
C5 PSICOS CG311 0.140 0.14
H5 PSICOS HGA1 0.090 0.09
O5 PSICOS OG311 -0.650 -0.65
HO5 PSICOS HGP1 0.420 0.42
C6 PSICOS CG321 0.050 0.05
H61 PSICOS HGA2 0.090 0.09
H62 PSICOS HGA2 0.090 0.09
O6 PSICOS OG311 -0.650 -0.65
HO6 PSICOS HGP1 0.420 0.42
C1 INI1 CG311 0.140 0.14
H1 INI1 HGA1 0.090 0.09
O1 INI1 OG311 -0.650 -0.65
HO1 INI1 HGP1 0.420 0.42
C2 INI1 CG311 0.140 0.14
H2 INI1 HGA1 0.090 0.09
O2 INI1 OG311 -0.650 -0.65
HO2 INI1 HGP1 0.420 0.42
C3 INI1 CG311 0.140 0.14
H3 INI1 HGA1 0.090 0.09
O3 INI1 OG311 -0.650 -0.65
HO3 INI1 HGP1 0.420 0.42
C4 INI1 CG311 0.140 0.14
H4 INI1 HGA1 0.090 0.09
O4 INI1 OG311 -0.650 -0.65
HO4 INI1 HGP1 0.420 0.42
C5 INI1 CG311 0.140 0.14
H5 INI1 HGA1 0.090 0.09
O5 INI1 OG311 -0.650 -0.65
HO5 INI1 HGP1 0.420 0.42
C6 INI1 CG311 0.140 0.14
H6 INI1 HGA1 0.090 0.09
O6 INI1 OG311 -0.650 -0.65
HO6 INI1 HGP1 0.420 0.42
C1 INI2 CG311 0.140 0.14
H1 INI2 HGA1 0.090 0.09
O1 INI2 OG311 -0.650 -0.65
HO1 INI2 HGP1 0.420 0.42
C5 INI2 CG311 0.140 0.14
H5 INI2 HGA1 0.090 0.09
O5 INI2 OG311 -0.650 -0.65
HO5 INI2 HGP1 0.420 0.42
C2 INI2 CG311 0.140 0.14
H2 INI2 HGA1 0.090 0.09
O2 INI2 OG311 -0.650 -0.65
HO2 INI2 HGP1 0.420 0.42
C3 INI2 CG311 0.140 0.14
H3 INI2 HGA1 0.090 0.09
O3 INI2 OG311 -0.650 -0.65
HO3 INI2 HGP1 0.420 0.42
C4 INI2 CG311 0.140 0.14
H4 INI2 HGA1 0.090 0.09
O4 INI2 OG311 -0.650 -0.65
HO4 INI2 HGP1 0.420 0.42
C6 INI2 CG311 0.140 0.14
H6 INI2 HGA1 0.090 0.09
O6 INI2 OG311 -0.650 -0.65
HO6 INI2 HGP1 0.420 0.42
C1 INI3 CG311 0.140 0.14
H1 INI3 HGA1 0.090 0.09
O1 INI3 OG311 -0.650 -0.65
HO1 INI3 HGP1 0.420 0.42
C5 INI3 CG311 0.140 0.14
H5 INI3 HGA1 0.090 0.09
O5 INI3 OG311 -0.650 -0.65
HO5 INI3 HGP1 0.420 0.42
C2 INI3 CG311 0.140 0.14
H2 INI3 HGA1 0.090 0.09
O2 INI3 OG311 -0.650 -0.65
HO2 INI3 HGP1 0.420 0.42
C3 INI3 CG311 0.140 0.14
H3 INI3 HGA1 0.090 0.09
O3 INI3 OG311 -0.650 -0.65
HO3 INI3 HGP1 0.420 0.42
C4 INI3 CG311 0.140 0.14
H4 INI3 HGA1 0.090 0.09
O4 INI3 OG311 -0.650 -0.65
HO4 INI3 HGP1 0.420 0.42
C6 INI3 CG311 0.140 0.14
H6 INI3 HGA1 0.090 0.09
O6 INI3 OG311 -0.650 -0.65
HO6 INI3 HGP1 0.420 0.42
C1 INI4 CG311 0.140 0.14
H1 INI4 HGA1 0.090 0.09
O1 INI4 OG311 -0.650 -0.65
HO1 INI4 HGP1 0.420 0.42
C5 INI4 CG311 0.140 0.14
H5 INI4 HGA1 0.090 0.09
O5 INI4 OG311 -0.650 -0.65
HO5 INI4 HGP1 0.420 0.42
C2 INI4 CG311 0.140 0.14
H2 INI4 HGA1 0.090 0.09
O2 INI4 OG311 -0.650 -0.65
HO2 INI4 HGP1 0.420 0.42
C3 INI4 CG311 0.140 0.14
H3 INI4 HGA1 0.090 0.09
O3 INI4 OG311 -0.650 -0.65
HO3 INI4 HGP1 0.420 0.42
C4 INI4 CG311 0.140 0.14
H4 INI4 HGA1 0.090 0.09
O4 INI4 OG311 -0.650 -0.65
HO4 INI4 HGP1 0.420 0.42
C6 INI4 CG311 0.140 0.14
H6 INI4 HGA1 0.090 0.09
O6 INI4 OG311 -0.650 -0.65
HO6 INI4 HGP1 0.420 0.42
C1 INI5 CG311 0.140 0.14
H1 INI5 HGA1 0.090 0.09
O1 INI5 OG311 -0.650 -0.65
HO1 INI5 HGP1 0.420 0.42
C5 INI5 CG311 0.140 0.14
H5 INI5 HGA1 0.090 0.09
O5 INI5 OG311 -0.650 -0.65
HO5 INI5 HGP1 0.420 0.42
C2 INI5 CG311 0.140 0.14
H2 INI5 HGA1 0.090 0.09
O2 INI5 OG311 -0.650 -0.65
HO2 INI5 HGP1 0.420 0.42
C3 INI5 CG311 0.140 0.14
H3 INI5 HGA1 0.090 0.09
O3 INI5 OG311 -0.650 -0.65
HO3 INI5 HGP1 0.420 0.42
C4 INI5 CG311 0.140 0.14
H4 INI5 HGA1 0.090 0.09
O4 INI5 OG311 -0.650 -0.65
HO4 INI5 HGP1 0.420 0.42
C6 INI5 CG311 0.140 0.14
H6 INI5 HGA1 0.090 0.09
O6 INI5 OG311 -0.650 -0.65
HO6 INI5 HGP1 0.420 0.42
C1 KETO CG321 0.050 0.09
H1 KETO HGA2 0.090 0.09
O1 KETO OG311 -0.650 -0.65
HO1 KETO HGP1 0.420 0.42
C5 KETO CG311 0.140 0.14
O5 KETO OG311 -0.650 -0.65
H1A KETO HGA2 0.090 0.09
C2 KETO CG2O5 0.280 0.35
H5 KETO HGA1 0.090 0.09
O2 KETO OG2D1 -0.280 -0.49
HO5 KETO HGP1 0.420 0.42
C3 KETO CG311 0.140 0.24
H3 KETO HGA1 0.090 0.09
O3 KETO OG311 -0.650 -0.65
HO3 KETO HGP1 0.420 0.42
C4 KETO CG311 0.140 0.14
H4 KETO HGA1 0.090 0.09
O4 KETO OG311 -0.650 -0.65
HO4 KETO HGP1 0.420 0.42
C6 KETO CG321 0.050 0.05
H61 KETO HGA2 0.090 0.09
H62 KETO HGA2 0.090 0.09
O6 KETO OG311 -0.650 -0.65
HO6 KETO HGP1 0.420 0.42
C1 ALDOS CG2O4 0.260 0.2
HA ALDOS HGR52 0.060 0.09
O ALDOS OG2D1 -0.320 -0.4
HO6 ALDOS HGP1 0.420 0.42
C5 ALDOS CG311 0.140 0.14
H5 ALDOS HGA1 0.090 0.09
O5 ALDOS OG311 -0.650 -0.65
HO5 ALDOS HGP1 0.420 0.42
H62 ALDOS HGA2 0.090 0.09
C2 ALDOS CG311 0.140 0.25
H2 ALDOS HGA1 0.090 0.09
O2 ALDOS OG311 -0.650 -0.65
HO2 ALDOS HGP1 0.420 0.42
C3 ALDOS CG311 0.140 0.14
H3 ALDOS HGA1 0.090 0.09
O3 ALDOS OG311 -0.650 -0.65
HO3 ALDOS HGP1 0.420 0.42
C4 ALDOS CG311 0.140 0.14
H4 ALDOS HGA1 0.090 0.09
O4 ALDOS OG311 -0.650 -0.65
HO4 ALDOS HGP1 0.420 0.42
C6 ALDOS CG321 0.050 0.05
H61 ALDOS HGA2 0.090 0.09
O6 ALDOS OG311 -0.650 -0.65
O4 ADEO OG3C51 -0.40 -0.4
C1 ADEO CG3C51 0.34 0.34
H1 ADEO HGA1 0.09 0.09
O1 ADEO OG311 -0.65 -0.65
HO1 ADEO HGP1 0.42 0.42
C4 ADEO CG3C51 0.11 0.11
H4 ADEO HGA1 0.09 0.09
C5 ADEO CG321 0.05 0.05
H51 ADEO HGA2 0.09 0.09
H52 ADEO HGA2 0.09 0.09
O5 ADEO OG311 -0.65 -0.65
HO5 ADEO HGP1 0.42 0.42
C2 ADEO CG3C52 -0.18 -0.18
H21 ADEO HGA2 0.09 0.09
H22 ADEO HGA2 0.09 0.09
C3 ADEO CG3C51 0.14 0.14
H3 ADEO HGA1 0.09 0.09
O3 ADEO OG311 -0.65 -0.65
HO3 ADEO HGP1 0.42 0.42
O4 BDEO OG3C51 -0.40 -0.4
C1 BDEO CG3C51 0.34 0.34
H1 BDEO HGA1 0.09 0.09
O1 BDEO OG311 -0.65 -0.65
HO1 BDEO HGP1 0.42 0.42
C4 BDEO CG3C51 0.11 0.11
H4 BDEO HGA1 0.09 0.09
C5 BDEO CG321 0.05 0.05
H51 BDEO HGA2 0.09 0.09
H52 BDEO HGA2 0.09 0.09
O5 BDEO OG311 -0.65 -0.65
HO5 BDEO HGP1 0.42 0.42
C2 BDEO CG3C52 -0.18 -0.18
H21 BDEO HGA2 0.09 0.09
H22 BDEO HGA2 0.09 0.09
C3 BDEO CG3C51 0.14 0.14
H3 BDEO HGA1 0.09 0.09
O3 BDEO OG311 -0.65 -0.65
HO3 BDEO HGP1 0.42 0.42
O4 ARIB OG3C51 -0.40 -0.4
C1 ARIB CG3C51 0.34 0.34
H1 ARIB HGA1 0.09 0.09
O1 ARIB OG311 -0.65 -0.65
HO1 ARIB HGP1 0.42 0.42
C4 ARIB CG3C51 0.11 0.11
H4 ARIB HGA1 0.09 0.09
C5 ARIB CG321 0.05 0.05
H51 ARIB HGA2 0.09 0.09
H52 ARIB HGA2 0.09 0.09
O5 ARIB OG311 -0.65 -0.65
HO5 ARIB HGP1 0.42 0.42
C2 ARIB CG3C51 0.14 0.14
H2 ARIB HGA1 0.09 0.09
O2 ARIB OG311 -0.65 -0.65
HO2 ARIB HGP1 0.42 0.42
C3 ARIB CG3C51 0.14 0.14
H3 ARIB HGA1 0.09 0.09
O3 ARIB OG311 -0.65 -0.65
HO3 ARIB HGP1 0.42 0.42
O4 BRIB OG3C51 -0.40 -0.4
C1 BRIB CG3C51 0.34 0.34
H1 BRIB HGA1 0.09 0.09
O1 BRIB OG311 -0.65 -0.65
HO1 BRIB HGP1 0.42 0.42
C4 BRIB CG3C51 0.11 0.11
H4 BRIB HGA1 0.09 0.09
C5 BRIB CG321 0.05 0.05
H51 BRIB HGA2 0.09 0.09
H52 BRIB HGA2 0.09 0.09
O5 BRIB OG311 -0.65 -0.65
HO5 BRIB HGP1 0.42 0.42
C2 BRIB CG3C51 0.14 0.14
H2 BRIB HGA1 0.09 0.09
O2 BRIB OG311 -0.65 -0.65
HO2 BRIB HGP1 0.42 0.42
C3 BRIB CG3C51 0.14 0.14
H3 BRIB HGA1 0.09 0.09
O3 BRIB OG311 -0.65 -0.65
HO3 BRIB HGP1 0.42 0.42
O4 AARB OG3C51 -0.40 -0.4
C1 AARB CG3C51 0.34 0.34
H1 AARB HGA1 0.09 0.09
O1 AARB OG311 -0.65 -0.65
HO1 AARB HGP1 0.42 0.42
C4 AARB CG3C51 0.11 0.11
H4 AARB HGA1 0.09 0.09
C5 AARB CG321 0.05 0.05
H51 AARB HGA2 0.09 0.09
H52 AARB HGA2 0.09 0.09
O5 AARB OG311 -0.65 -0.65
HO5 AARB HGP1 0.42 0.42
C2 AARB CG3C51 0.14 0.14
H2 AARB HGA1 0.09 0.09
O2 AARB OG311 -0.65 -0.65
HO2 AARB HGP1 0.42 0.42
C3 AARB CG3C51 0.14 0.14
H3 AARB HGA1 0.09 0.09
O3 AARB OG311 -0.65 -0.65
HO3 AARB HGP1 0.42 0.42
O4 BARB OG3C51 -0.40 -0.4
C1 BARB CG3C51 0.34 0.34
H1 BARB HGA1 0.09 0.09
O1 BARB OG311 -0.65 -0.65
HO1 BARB HGP1 0.42 0.42
C4 BARB CG3C51 0.11 0.11
H4 BARB HGA1 0.09 0.09
C5 BARB CG321 0.05 0.05
H51 BARB HGA2 0.09 0.09
H52 BARB HGA2 0.09 0.09
O5 BARB OG311 -0.65 -0.65
HO5 BARB HGP1 0.42 0.42
C2 BARB CG3C51 0.14 0.14
H2 BARB HGA1 0.09 0.09
O2 BARB OG311 -0.65 -0.65
HO2 BARB HGP1 0.42 0.42
C3 BARB CG3C51 0.14 0.14
H3 BARB HGA1 0.09 0.09
O3 BARB OG311 -0.65 -0.65
HO3 BARB HGP1 0.42 0.42
O4 ALYF OG3C51 -0.40 -0.4
C1 ALYF CG3C51 0.34 0.34
H1 ALYF HGA1 0.09 0.09
O1 ALYF OG311 -0.65 -0.65
HO1 ALYF HGP1 0.42 0.42
C4 ALYF CG3C51 0.11 0.11
H4 ALYF HGA1 0.09 0.09
C5 ALYF CG321 0.05 0.05
H51 ALYF HGA2 0.09 0.09
H52 ALYF HGA2 0.09 0.09
O5 ALYF OG311 -0.65 -0.65
HO5 ALYF HGP1 0.42 0.42
C2 ALYF CG3C51 0.14 0.14
H2 ALYF HGA1 0.09 0.09
O2 ALYF OG311 -0.65 -0.65
HO2 ALYF HGP1 0.42 0.42
C3 ALYF CG3C51 0.14 0.14
H3 ALYF HGA1 0.09 0.09
O3 ALYF OG311 -0.65 -0.65
HO3 ALYF HGP1 0.42 0.42
O4 BLYF OG3C51 -0.40 -0.4
C1 BLYF CG3C51 0.34 0.34
H1 BLYF HGA1 0.09 0.09
O1 BLYF OG311 -0.65 -0.65
HO1 BLYF HGP1 0.42 0.42
C4 BLYF CG3C51 0.11 0.11
H4 BLYF HGA1 0.09 0.09
C5 BLYF CG321 0.05 0.05
H51 BLYF HGA2 0.09 0.09
H52 BLYF HGA2 0.09 0.09
O5 BLYF OG311 -0.65 -0.65
HO5 BLYF HGP1 0.42 0.42
C2 BLYF CG3C51 0.14 0.14
H2 BLYF HGA1 0.09 0.09
O2 BLYF OG311 -0.65 -0.65
HO2 BLYF HGP1 0.42 0.42
C3 BLYF CG3C51 0.14 0.14
H3 BLYF HGA1 0.09 0.09
O3 BLYF OG311 -0.65 -0.65
HO3 BLYF HGP1 0.42 0.42
O4 AXYF OG3C51 -0.40 -0.4
C1 AXYF CG3C51 0.34 0.34
H1 AXYF HGA1 0.09 0.09
O1 AXYF OG311 -0.65 -0.65
HO1 AXYF HGP1 0.42 0.42
C4 AXYF CG3C51 0.11 0.11
H4 AXYF HGA1 0.09 0.09
C5 AXYF CG321 0.05 0.05
H51 AXYF HGA2 0.09 0.09
H52 AXYF HGA2 0.09 0.09
O5 AXYF OG311 -0.65 -0.65
HO5 AXYF HGP1 0.42 0.42
C2 AXYF CG3C51 0.14 0.14
H2 AXYF HGA1 0.09 0.09
O2 AXYF OG311 -0.65 -0.65
HO2 AXYF HGP1 0.42 0.42
C3 AXYF CG3C51 0.14 0.14
H3 AXYF HGA1 0.09 0.09
O3 AXYF OG311 -0.65 -0.65
HO3 AXYF HGP1 0.42 0.42
O4 BXYF OG3C51 -0.40 -0.4
C1 BXYF CG3C51 0.34 0.34
H1 BXYF HGA1 0.09 0.09
O1 BXYF OG311 -0.65 -0.65
HO1 BXYF HGP1 0.42 0.42
C4 BXYF CG3C51 0.11 0.11
H4 BXYF HGA1 0.09 0.09
C5 BXYF CG321 0.05 0.05
H51 BXYF HGA2 0.09 0.09
H52 BXYF HGA2 0.09 0.09
O5 BXYF OG311 -0.65 -0.65
HO5 BXYF HGP1 0.42 0.42
C2 BXYF CG3C51 0.14 0.14
H2 BXYF HGA1 0.09 0.09
O2 BXYF OG311 -0.65 -0.65
HO2 BXYF HGP1 0.42 0.42
C3 BXYF CG3C51 0.14 0.14
H3 BXYF HGA1 0.09 0.09
O3 BXYF OG311 -0.65 -0.65
HO3 BXYF HGP1 0.42 0.42
O5 AFRU OG3C51 -0.40 -0.4
C2 AFRU CG301 0.43 0.43
O2 AFRU OG311 -0.65 -0.65
HO2 AFRU HGP1 0.42 0.42
C5 AFRU CG3C51 0.11 0.11
H5 AFRU HGA1 0.09 0.09
C6 AFRU CG321 0.05 0.05
H61 AFRU HGA2 0.09 0.09
H62 AFRU HGA2 0.09 0.09
O6 AFRU OG311 -0.65 -0.65
HO6 AFRU HGP1 0.42 0.42
C1 AFRU CG321 0.05 0.05
H11 AFRU HGA2 0.09 0.09
H12 AFRU HGA2 0.09 0.09
O1 AFRU OG311 -0.65 -0.65
HO1 AFRU HGP1 0.42 0.42
C3 AFRU CG3C51 0.14 0.14
H3 AFRU HGA1 0.09 0.09
O3 AFRU OG311 -0.65 -0.65
HO3 AFRU HGP1 0.42 0.42
C4 AFRU CG3C51 0.14 0.14
H4 AFRU HGA1 0.09 0.09
O4 AFRU OG311 -0.65 -0.65
HO4 AFRU HGP1 0.42 0.42
O5 BFRU OG3C51 -0.40 -0.4
C2 BFRU CG301 0.43 0.43
O2 BFRU OG311 -0.65 -0.65
HO2 BFRU HGP1 0.42 0.42
C5 BFRU CG3C51 0.11 0.11
H5 BFRU HGA1 0.09 0.09
C6 BFRU CG321 0.05 0.05
H61 BFRU HGA2 0.09 0.09
H62 BFRU HGA2 0.09 0.09
O6 BFRU OG311 -0.65 -0.65
HO6 BFRU HGP1 0.42 0.42
C1 BFRU CG321 0.05 0.05
H11 BFRU HGA2 0.09 0.09
H12 BFRU HGA2 0.09 0.09
O1 BFRU OG311 -0.65 -0.65
HO1 BFRU HGP1 0.42 0.42
C3 BFRU CG3C51 0.14 0.14
H3 BFRU HGA1 0.09 0.09
O3 BFRU OG311 -0.65 -0.65
HO3 BFRU HGP1 0.42 0.42
C4 BFRU CG3C51 0.14 0.14
H4 BFRU HGA1 0.09 0.09
O4 BFRU OG311 -0.65 -0.65
HO4 BFRU HGP1 0.42 0.42
