C1 ACET CC331 -0.37 -0.27
C2 ACET CC2O3 0.62 0.96
H1 ACET HCA3 0.09 0.09
H2 ACET HCA3 0.09 0.09
H3 ACET HCA3 0.09 0.09
O1 ACET OC2D3 -0.76 -0.48
O2 ACET OC2D3 -0.76 -0.48
C2 PROA CC322 -0.28 -0.18
C1 PROA CC2O3 0.62 0.96
H21 PROA HCA2 0.09 0.09
H22 PROA HCA2 0.09 0.09
O1 PROA OC2D3 -0.76 -0.48
O2 PROA OC2D3 -0.76 -0.48
C3 PROA CC331 -0.27 -0.27
H31 PROA HCA3 0.09 0.09
H32 PROA HCA3 0.09 0.09
H33 PROA HCA3 0.09 0.09
HC1 MGUA HCA3 0.09 0.09
HC2 MGUA HCA3 0.09 0.09
HC3 MGUA HCA3 0.09 0.09
HA1 GLYN HCA2 0.05 0.09
HA2 GLYN HCA2 0.05 0.09
C GLYN CC2O3 0.75 0.96
OT1 GLYN OC2D3 -0.55 -0.48
OT2 GLYN OC311 -0.63 -0.9
HO2 GLYN HCP1 0.43 0.42
HE1 MAMM HCA3 0.05 0.09
HE2 MAMM HCA3 0.05 0.09
HE3 MAMM HCA3 0.05 0.09
HE1 EAMM HCA2 0.05 0.09
HE2 EAMM HCA2 0.05 0.09
C1 EAMM CC331 -0.27 -0.27
H11 EAMM HCA3 0.09 0.09
H12 EAMM HCA3 0.09 0.09
H13 EAMM HCA3 0.09 0.09
C2 ACEH CC331 -0.30 -0.27
C1 ACEH CC2O3 0.75 0.96
H21 ACEH HCA3 0.09 0.09
H22 ACEH HCA3 0.09 0.09
H23 ACEH HCA3 0.09 0.09
O2 ACEH OC2D3 -0.55 -0.48
O1 ACEH OC311 -0.60 -0.9
HO1 ACEH HCP1 0.43 0.42
CB MEOH CC331 -0.04 -0.04
OG MEOH OC311 -0.65 -0.65
HG1 MEOH HCP1 0.42 0.42
HB1 MEOH HCA3 0.09 0.09
HB2 MEOH HCA3 0.09 0.09
HB3 MEOH HCA3 0.09 0.09
HB1 METO HCA3 0.11 0.09
HB2 METO HCA3 0.11 0.09
HB3 METO HCA3 0.11 0.09
C1 ETOH CC322 0.05 0.05
O1 ETOH OC311 -0.65 -0.65
HO1 ETOH HCP1 0.42 0.42
H11 ETOH HCA2 0.09 0.09
H12 ETOH HCA2 0.09 0.09
C2 ETOH CC331 -0.27 -0.27
H21 ETOH HCA3 0.09 0.09
H22 ETOH HCA3 0.09 0.09
H23 ETOH HCA3 0.09 0.09
CA ETO CC331 -0.27 -0.27
HB1 ETO HCA2 0.11 0.09
HB2 ETO HCA2 0.11 0.09
HA1 ETO HCA3 0.09 0.09
HA2 ETO HCA3 0.09 0.09
HA3 ETO HCA3 0.09 0.09
C2 PRO2 CC312 0.14 0.14
O2 PRO2 OC311 -0.65 -0.65
HO2 PRO2 HCP1 0.42 0.42
H21 PRO2 HCA1 0.09 0.09
C1 PRO2 CC331 -0.27 -0.27
H11 PRO2 HCA3 0.09 0.09
H12 PRO2 HCA3 0.09 0.09
H13 PRO2 HCA3 0.09 0.09
C3 PRO2 CC331 -0.27 -0.27
H31 PRO2 HCA3 0.09 0.09
H32 PRO2 HCA3 0.09 0.09
H33 PRO2 HCA3 0.09 0.09
HA FORM HCR1 0.08 0.06
O FORM OC2D4 -0.51 -0.4
CC ACEM CC331 -0.27 -0.27
O ACEM OC2D3 -0.55 -0.48
HC1 ACEM HCA3 0.09 0.09
HC2 ACEM HCA3 0.09 0.09
HC3 ACEM HCA3 0.09 0.09
CC PRAM CC322 -0.18 -0.18
O PRAM OC2D3 -0.55 -0.48
HC1 PRAM HCA2 0.09 0.09
HC2 PRAM HCA2 0.09 0.09
C1 PRAM CC331 -0.27 -0.27
H11 PRAM HCA3 0.09 0.09
H12 PRAM HCA3 0.09 0.09
H13 PRAM HCA3 0.09 0.09
CL NMA CC331 -0.27 -0.27
HL1 NMA HCA3 0.09 0.09
HL2 NMA HCA3 0.09 0.09
HL3 NMA HCA3 0.09 0.09
O NMA OC2D3 -0.51 -0.48
HR1 NMA HCA3 0.09 0.09
HR2 NMA HCA3 0.09 0.09
HR3 NMA HCA3 0.09 0.09
CL ALAD CC331 -0.27 -0.27
HL1 ALAD HCA3 0.09 0.09
HL2 ALAD HCA3 0.09 0.09
HL3 ALAD HCA3 0.09 0.09
OL ALAD OC2D3 -0.51 -0.48
HA ALAD HCA1 0.09 0.09
CB ALAD CC331 -0.27 -0.27
HB1 ALAD HCA3 0.09 0.09
HB2 ALAD HCA3 0.09 0.09
HB3 ALAD HCA3 0.09 0.09
OR ALAD OC2D3 -0.51 -0.48
HR1 ALAD HCA3 0.09 0.09
HR2 ALAD HCA3 0.09 0.09
HR3 ALAD HCA3 0.09 0.09
H1 MESH HCA3 0.09 0.09
H2 MESH HCA3 0.09 0.09
H3 MESH HCA3 0.09 0.09
H11 MES1 HCA3 0.09 0.09
H12 MES1 HCA3 0.09 0.09
H13 MES1 HCA3 0.09 0.09
H1 ETSH HCA3 0.09 0.09
H2 ETSH HCA3 0.09 0.09
H3 ETSH HCA3 0.09 0.09
CM1 ETSH CC331 -0.27 -0.27
H4 ETSH HCA2 0.09 0.09
H5 ETSH HCA2 0.09 0.09
C2 ES1 CC331 -0.27 -0.27
H21 ES1 HCA3 0.09 0.09
H22 ES1 HCA3 0.09 0.09
H23 ES1 HCA3 0.09 0.09
H11 ES1 HCA2 0.09 0.09
H12 ES1 HCA2 0.09 0.09
H1 DMDS HCA3 0.09 0.09
H2 DMDS HCA3 0.09 0.09
H3 DMDS HCA3 0.09 0.09
H4 DMDS HCA3 0.09 0.09
H5 DMDS HCA3 0.09 0.09
H6 DMDS HCA3 0.09 0.09
H1 DEDS HCA2 0.09 0.09
H2 DEDS HCA2 0.09 0.09
H4 DEDS HCA2 0.09 0.09
H5 DEDS HCA2 0.09 0.09
CM0 DEDS CC331 -0.27 -0.27
H01 DEDS HCA3 0.09 0.09
H02 DEDS HCA3 0.09 0.09
H03 DEDS HCA3 0.09 0.09
CM5 DEDS CC331 -0.27 -0.27
H51 DEDS HCA3 0.09 0.09
H52 DEDS HCA3 0.09 0.09
H53 DEDS HCA3 0.09 0.09
H1 EMS HCA3 0.09 0.09
H2 EMS HCA3 0.09 0.09
H3 EMS HCA3 0.09 0.09
CM1 EMS CC331 -0.27 -0.27
H4 EMS HCA2 0.09 0.09
H5 EMS HCA2 0.09 0.09
H6 EMS HCA3 0.09 0.09
H7 EMS HCA3 0.09 0.09
H8 EMS HCA3 0.09 0.09
CB MIMI CC331 -0.18 -0.27
HB1 MIMI HCA3 0.09 0.09
HB2 MIMI HCA3 0.09 0.09
HB3 MIMI HCA3 0.09 0.09
CA EIMI CC331 -0.27 -0.27
HA1 EIMI HCA3 0.09 0.09
HA2 EIMI HCA3 0.09 0.09
HA3 EIMI HCA3 0.09 0.09
CB EIMI CC322 -0.09 -0.18
HB1 EIMI HCA2 0.09 0.09
HB2 EIMI HCA2 0.09 0.09
CA EIMM CC331 -0.27 -0.27
HA1 EIMM HCA3 0.09 0.09
HA2 EIMM HCA3 0.09 0.09
HA3 EIMM HCA3 0.09 0.09
CB EIMM CC322 -0.05 -0.18
HB1 EIMM HCA2 0.09 0.09
HB2 EIMM HCA2 0.09 0.09
CG EBEN CG2R61 0.000 0
CB EBEN CC322 -0.18 -0.18
HB1 EBEN HCA2 0.09 0.09
HB2 EBEN HCA2 0.09 0.09
CA EBEN CC331 -0.27 -0.27
HA1 EBEN HCA3 0.09 0.09
HA2 EBEN HCA3 0.09 0.09
HA3 EBEN HCA3 0.09 0.09
CZ PHEN CG2R61 0.11 0.23
OH PHEN OC311 -0.53 -0.65
HH PHEN HCP1 0.42 0.42
CG EPHE CG2R61 0.00 0
CZ EPHE CG2R61 0.11 0.23
OH EPHE OC311 -0.53 -0.65
HH EPHE HCP1 0.42 0.42
CB EPHE CC322 -0.18 -0.18
HB1 EPHE HCA2 0.09 0.09
HB2 EPHE HCA2 0.09 0.09
CA EPHE CC331 -0.27 -0.27
HA1 EPHE HCA3 0.09 0.09
HA2 EPHE HCA3 0.09 0.09
HA3 EPHE HCA3 0.09 0.09
CZ PHEO CC2O3 0.40 0.48
OH PHEO OC2D3 -0.76 -0.48
CB AP2 CC3251 -0.18 -0.18
CG AP2 CC3251 -0.18 -0.18
OY AP2 OC2D3 -0.51 -0.48
HA AP2 HCA1 0.09 0.09
HB1 AP2 HCA2 0.09 0.09
HB2 AP2 HCA2 0.09 0.09
HG1 AP2 HCA2 0.09 0.09
HG2 AP2 HCA2 0.09 0.09
HD1 AP2 HCA2 0.09 0.09
HD2 AP2 HCA2 0.09 0.09
CAY AP2 CC331 -0.27 -0.27
HY1 AP2 HCA3 0.09 0.09
HY2 AP2 HCA3 0.09 0.09
HY3 AP2 HCA3 0.09 0.09
O AP2 OC2D3 -0.51 -0.48
CB PDIP CC3251 -0.18 -0.18
CG PDIP CC3251 -0.18 -0.18
OY PDIP OC2D3 -0.51 -0.48
HA PDIP HCA1 0.09 0.09
HB1 PDIP HCA2 0.09 0.09
HB2 PDIP HCA2 0.09 0.09
HG1 PDIP HCA2 0.09 0.09
HG2 PDIP HCA2 0.09 0.09
HD1 PDIP HCA2 0.09 0.09
HD2 PDIP HCA2 0.09 0.09
CAY PDIP CC331 -0.27 -0.27
HY1 PDIP HCA3 0.09 0.09
HY2 PDIP HCA3 0.09 0.09
HY3 PDIP HCA3 0.09 0.09
O PDIP OC2D3 -0.51 -0.48
HR1 PDIP HCA3 0.09 0.09
HR2 PDIP HCA3 0.09 0.09
HR3 PDIP HCA3 0.09 0.09
CB TP2 CC3251 -0.18 -0.18
CG TP2 CC3251 -0.18 -0.18
O TP2 OC2D3 -0.51 -0.48
HA TP2 HCA1 0.09 0.09
HB1 TP2 HCA2 0.09 0.09
HB2 TP2 HCA2 0.09 0.09
HG1 TP2 HCA2 0.09 0.09
HG2 TP2 HCA2 0.09 0.09
HD1 TP2 HCA2 0.09 0.09
HD2 TP2 HCA2 0.09 0.09
H11 ETHA HCA3 0.09 0.09
H12 ETHA HCA3 0.09 0.09
H13 ETHA HCA3 0.09 0.09
C1 ETHA CC331 -0.27 -0.27
H21 ETHA HCA3 0.09 0.09
H22 ETHA HCA3 0.09 0.09
H23 ETHA HCA3 0.09 0.09
C2 ETHA CC331 -0.27 -0.27
H11 PRPA HCA3 0.09 0.09
H12 PRPA HCA3 0.09 0.09
H13 PRPA HCA3 0.09 0.09
C1 PRPA CC331 -0.27 -0.27
C2 PRPA CC322 -0.18 -0.18
H21 PRPA HCA2 0.09 0.09
H22 PRPA HCA2 0.09 0.09
H31 PRPA HCA3 0.09 0.09
H32 PRPA HCA3 0.09 0.09
H33 PRPA HCA3 0.09 0.09
C3 PRPA CC331 -0.27 -0.27
H11 BUTA HCA3 0.09 0.09
H12 BUTA HCA3 0.09 0.09
H13 BUTA HCA3 0.09 0.09
C1 BUTA CC331 -0.27 -0.27
H21 BUTA HCA2 0.09 0.09
H22 BUTA HCA2 0.09 0.09
C2 BUTA CC322 -0.18 -0.18
H31 BUTA HCA2 0.09 0.09
H32 BUTA HCA2 0.09 0.09
C3 BUTA CC322 -0.18 -0.18
H41 BUTA HCA3 0.09 0.09
H42 BUTA HCA3 0.09 0.09
H43 BUTA HCA3 0.09 0.09
C4 BUTA CC331 -0.27 -0.27
CT IBUT CC312 -0.09 -0.09
HT IBUT HCA1 0.09 0.09
C1 IBUT CC331 -0.27 -0.27
H11 IBUT HCA3 0.09 0.09
H12 IBUT HCA3 0.09 0.09
H13 IBUT HCA3 0.09 0.09
C2 IBUT CC331 -0.27 -0.27
H21 IBUT HCA3 0.09 0.09
H22 IBUT HCA3 0.09 0.09
H23 IBUT HCA3 0.09 0.09
C3 IBUT CC331 -0.27 -0.27
H31 IBUT HCA3 0.09 0.09
H32 IBUT HCA3 0.09 0.09
H33 IBUT HCA3 0.09 0.09
C1 PENT CC331 -0.27 -0.27
H11 PENT HCA3 0.09 0.09
H12 PENT HCA3 0.09 0.09
H13 PENT HCA3 0.09 0.09
C2 PENT CC322 -0.18 -0.18
H21 PENT HCA2 0.09 0.09
H22 PENT HCA2 0.09 0.09
C3 PENT CC322 -0.18 -0.18
H31 PENT HCA2 0.09 0.09
H32 PENT HCA2 0.09 0.09
C4 PENT CC322 -0.18 -0.18
H41 PENT HCA2 0.09 0.09
H42 PENT HCA2 0.09 0.09
C5 PENT CC331 -0.27 -0.27
H51 PENT HCA3 0.09 0.09
H52 PENT HCA3 0.09 0.09
H53 PENT HCA3 0.09 0.09
C1 OCOH CC322 0.05 0.05
H11 OCOH HCA2 0.09 0.09
H12 OCOH HCA2 0.09 0.09
O1 OCOH OC311 -0.65 -0.65
HO1 OCOH HCP1 0.42 0.42
C2 OCOH CC322 -0.18 -0.18
H21 OCOH HCA2 0.09 0.09
H22 OCOH HCA2 0.09 0.09
C3 OCOH CC322 -0.18 -0.18
H31 OCOH HCA2 0.09 0.09
H32 OCOH HCA2 0.09 0.09
C4 OCOH CC322 -0.18 -0.18
H41 OCOH HCA2 0.09 0.09
H42 OCOH HCA2 0.09 0.09
C5 OCOH CC322 -0.18 -0.18
H51 OCOH HCA2 0.09 0.09
H52 OCOH HCA2 0.09 0.09
C6 OCOH CC322 -0.18 -0.18
H61 OCOH HCA2 0.09 0.09
H62 OCOH HCA2 0.09 0.09
C7 OCOH CC322 -0.18 -0.18
H71 OCOH HCA2 0.09 0.09
H72 OCOH HCA2 0.09 0.09
C8 OCOH CC331 -0.27 -0.27
H81 OCOH HCA3 0.09 0.09
H82 OCOH HCA3 0.09 0.09
H83 OCOH HCA3 0.09 0.09
C1 CO3 CC2O3 1.42 1.44
O1 CO3 OC2D3 -1.14 -0.48
O2 CO3 OC2D3 -1.14 -0.48
O3 CO3 OC2D3 -1.14 -0.48
C1 C3 CC321 -0.18 -0.18
H11 C3 HCA2 0.09 0.09
H12 C3 HCA2 0.09 0.09
C2 C3 CC321 -0.18 -0.18
H21 C3 HCA2 0.09 0.09
H22 C3 HCA2 0.09 0.09
C3 C3 CC321 -0.18 -0.18
H31 C3 HCA2 0.09 0.09
H32 C3 HCA2 0.09 0.09
HA AALD HCR1 0.09 0.06
C AALD CC2O4 0.20 0.34
O AALD OC2D4 -0.40 -0.4
CB AALD CC331 -0.16 -0.27
HB1 AALD HCA3 0.09 0.09
HB2 AALD HCA3 0.09 0.09
HB3 AALD HCA3 0.09 0.09
O PALD OC2D4 -0.40 -0.4
C PALD CC2O4 0.20 0.34
CB PALD CC322 -0.07 -0.18
HB1 PALD HCA2 0.09 0.09
HB2 PALD HCA2 0.09 0.09
HA PALD HCR1 0.09 0.06
CG PALD CC331 -0.27 -0.27
HG1 PALD HCA3 0.09 0.09
HG2 PALD HCA3 0.09 0.09
HG3 PALD HCA3 0.09 0.09
O CALD OC2D4 -0.40 -0.4
C CALD CC2O4 0.20 0.34
CB CALD CC322 -0.03 -0.18
HB1 CALD HCA2 0.09 0.09
HB2 CALD HCA2 0.09 0.09
HA CALD HCR1 0.09 0.06
HA BALD HCR1 0.08 0.06
C BALD CC2O4 0.24 0.34
O BALD OC2D4 -0.41 -0.4
H13 FETH HCA3 0.09 0.09
C1 FETH CC331 -0.21 -0.27
H22 FETH HCA2 0.11 0.09
H23 FETH HCA2 0.11 0.09
H11 FETH HCA3 0.09 0.09
H12 FETH HCA3 0.09 0.09
H13 DFET HCA3 0.09 0.09
C1 DFET CC331 -0.23 -0.27
H21 DFET HCA1 0.10 0.09
H11 DFET HCA3 0.09 0.09
H12 DFET HCA3 0.09 0.09
H11 TFET HCA3 0.09 0.09
H12 TFET HCA3 0.09 0.09
H13 TFET HCA3 0.09 0.09
C1 TFET CC331 -0.20 -0.27
O1 TFE OC311 -0.59 -0.65
HO1 TFE HCP1 0.41 0.42
H11 TFE HCA2 0.09 0.09
H12 TFE HCA2 0.09 0.09
C1 TFE CC322 0.08 0.05
CD3 3CPY CC2O3 0.62 0.96
O1 3CPY OC2D3 -0.76 -0.48
O2 3CPY OC2D3 -0.76 -0.48
CD3 3CB CC2O3 0.620 0.96
O1 3CB OC2D3 -0.760 -0.48
O2 3CB OC2D3 -0.760 -0.48
CD3 3ALP CC2O4 0.24 0.34
O1 3ALP OC2D4 -0.41 -0.4
H3 3ALP HCR1 0.08 0.06
CD1 3HOP CG2R61 0.11 0.23
OH 3HOP OC311 -0.53 -0.65
HO1 3HOP HCP1 0.42 0.42
CD1 3MEP CG2R61 0.000 0
CD3 3MEP CC331 -0.27 -0.27
H31 3MEP HCA3 0.09 0.09
H32 3MEP HCA3 0.09 0.09
H33 3MEP HCA3 0.09 0.09
CD1 3ETP CG2R61 0.000 0
CD3 3ETP CC322 -0.18 -0.18
H11 3ETP HCA2 0.09 0.09
H12 3ETP HCA2 0.09 0.09
C2 3ETP CC331 -0.27 -0.27
H21 3ETP HCA3 0.09 0.09
H22 3ETP HCA3 0.09 0.09
H23 3ETP HCA3 0.09 0.09
CD1 3BPY CG2R61 0.000 0
CD3 3BPY CC322 -0.18 -0.18
H11 3BPY HCA2 0.09 0.09
H12 3BPY HCA2 0.09 0.09
C2 3BPY CC322 -0.18 -0.18
H21 3BPY HCA2 0.09 0.09
H22 3BPY HCA2 0.09 0.09
C3 3BPY CC322 -0.18 -0.18
H31 3BPY HCA2 0.09 0.09
H32 3BPY HCA2 0.09 0.09
C4 3BPY CC331 -0.27 -0.27
H41 3BPY HCA3 0.09 0.09
H42 3BPY HCA3 0.09 0.09
H43 3BPY HCA3 0.09 0.09
C 3ACP CC2O3 0.400 0.48
O 3ACP OC2D3 -0.480 -0.48
CH3 3ACP CC331 -0.230 -0.27
HC1 3ACP HCA3 0.090 0.09
HC2 3ACP HCA3 0.090 0.09
HC3 3ACP HCA3 0.090 0.09
O 3NAP OC2D3 -0.460 -0.48
CD1 3CAP CG2R61 0.000 0
CD3 3CAP CC321 0.05 0.05
H11 3CAP HCA2 0.09 0.09
H12 3CAP HCA2 0.09 0.09
OH 3CAP OC311 -0.65 -0.65
HO 3CAP HCP1 0.42 0.42
CD1 3BNP CG2R61 0.000 0
C 3BNP CC321 -0.180 -0.18
HC1 3BNP HCA2 0.090 0.09
HC2 3BNP HCA2 0.090 0.09
CA1 3BNP CG2R61 0.000 0
C3 CHL1 CC3161 0.14 0.14
O3 CHL1 OC311 -0.65 -0.65
H3' CHL1 HCP1 0.42 0.42
H3 CHL1 HCA1 0.09 0.09
C4 CHL1 CC321 -0.18 -0.18
H4A CHL1 HCA2 0.09 0.09
H4B CHL1 HCA2 0.09 0.09
C5 CHL1 CG2D1 0.00 0
C7 CHL1 CC321 -0.18 -0.18
H7A CHL1 HCA2 0.09 0.09
H7B CHL1 HCA2 0.09 0.09
C8 CHL1 CC3161 -0.09 -0.09
H8 CHL1 HCA1 0.09 0.09
C14 CHL1 CC3161 -0.09 -0.09
H14 CHL1 HCA1 0.09 0.09
C15 CHL1 CC3251 -0.18 -0.18
H15A CHL1 HCA2 0.09 0.09
H15B CHL1 HCA2 0.09 0.09
C16 CHL1 CC3251 -0.18 -0.18
H16A CHL1 HCA2 0.09 0.09
H16B CHL1 HCA2 0.09 0.09
C17 CHL1 CC3051 -0.09 -0.09
H17 CHL1 HCA1 0.09 0.09
C13 CHL1 CC3051 0.00 0
C18 CHL1 CC331 -0.27 -0.27
H18A CHL1 HCA3 0.09 0.09
H18B CHL1 HCA3 0.09 0.09
H18C CHL1 HCA3 0.09 0.09
C12 CHL1 CC321 -0.18 -0.18
H12A CHL1 HCA2 0.09 0.09
H12B CHL1 HCA2 0.09 0.09
C11 CHL1 CC321 -0.18 -0.18
H11A CHL1 HCA2 0.09 0.09
H11B CHL1 HCA2 0.09 0.09
C9 CHL1 CC3161 -0.09 -0.09
H9 CHL1 HCA1 0.09 0.09
C10 CHL1 CC301 0.00 0
C19 CHL1 CC331 -0.27 -0.27
H19A CHL1 HCA3 0.09 0.09
H19B CHL1 HCA3 0.09 0.09
H19C CHL1 HCA3 0.09 0.09
C1 CHL1 CC321 -0.18 -0.18
H1A CHL1 HCA2 0.09 0.09
H1B CHL1 HCA2 0.09 0.09
C2 CHL1 CC321 -0.18 -0.18
H2A CHL1 HCA2 0.09 0.09
H2B CHL1 HCA2 0.09 0.09
C20 CHL1 CC312 -0.09 -0.09
H20 CHL1 HCA1 0.09 0.09
C21 CHL1 CC331 -0.27 -0.27
H21A CHL1 HCA3 0.09 0.09
H21B CHL1 HCA3 0.09 0.09
H21C CHL1 HCA3 0.09 0.09
C22 CHL1 CC322 -0.18 -0.18
H22A CHL1 HCA2 0.09 0.09
H22B CHL1 HCA2 0.09 0.09
C23 CHL1 CC322 -0.18 -0.18
H23A CHL1 HCA2 0.09 0.09
H23B CHL1 HCA2 0.09 0.09
C24 CHL1 CC322 -0.18 -0.18
H24A CHL1 HCA2 0.09 0.09
H24B CHL1 HCA2 0.09 0.09
C25 CHL1 CC312 -0.09 -0.09
H25 CHL1 HCA1 0.09 0.09
C26 CHL1 CC331 -0.27 -0.27
H26A CHL1 HCA3 0.09 0.09
H26B CHL1 HCA3 0.09 0.09
H26C CHL1 HCA3 0.09 0.09
C27 CHL1 CC331 -0.27 -0.27
H27A CHL1 HCA3 0.09 0.09
H27B CHL1 HCA3 0.09 0.09
H27C CHL1 HCA3 0.09 0.09
C1 CHNS CC3161 0.14 0.14
O1 CHNS OC311 -0.65 -0.65
HO1 CHNS HCP1 0.42 0.42
H1 CHNS HCA1 0.09 0.09
C2 CHNS CC321 -0.18 -0.18
H2 CHNS HCA2 0.09 0.09
H2' CHNS HCA2 0.09 0.09
C3 CHNS CG2D1 0.00 0
C5 CHNS CC321 -0.18 -0.18
H5 CHNS HCA2 0.09 0.09
H5' CHNS HCA2 0.09 0.09
C6 CHNS CC3161 -0.09 -0.09
H6 CHNS HCA1 0.09 0.09
C7 CHNS CC3161 -0.09 -0.09
H7 CHNS HCA1 0.09 0.09
C8 CHNS CC3251 -0.18 -0.18
H8 CHNS HCA2 0.09 0.09
H8' CHNS HCA2 0.09 0.09
C9 CHNS CC3251 -0.18 -0.18
H9 CHNS HCA2 0.09 0.09
H9' CHNS HCA2 0.09 0.09
C10 CHNS CC3051 -0.09 -0.09
H10 CHNS HCA1 0.09 0.09
C11 CHNS CC3051 0.00 0
CC11 CHNS CC331 -0.27 -0.27
H111 CHNS HCA3 0.09 0.09
H112 CHNS HCA3 0.09 0.09
H113 CHNS HCA3 0.09 0.09
C12 CHNS CC321 -0.18 -0.18
H12 CHNS HCA2 0.09 0.09
H12' CHNS HCA2 0.09 0.09
C13 CHNS CC321 -0.18 -0.18
H13 CHNS HCA2 0.09 0.09
H13' CHNS HCA2 0.09 0.09
C14 CHNS CC3161 -0.09 -0.09
H14 CHNS HCA1 0.09 0.09
C15 CHNS CC301 0.00 0
CC15 CHNS CC331 -0.27 -0.27
H151 CHNS HCA3 0.09 0.09
H152 CHNS HCA3 0.09 0.09
H153 CHNS HCA3 0.09 0.09
C16 CHNS CC321 -0.18 -0.18
H16 CHNS HCA2 0.09 0.09
H16' CHNS HCA2 0.09 0.09
C17 CHNS CC321 -0.18 -0.18
H17 CHNS HCA2 0.09 0.09
H17' CHNS HCA2 0.09 0.09
C18 CHNS CC331 -0.27 -0.27
H181 CHNS HCA3 0.09 0.09
H182 CHNS HCA3 0.09 0.09
H183 CHNS HCA3 0.09 0.09
C1 CHM1 CC3161 0.14 0.14
O1 CHM1 OC311 -0.65 -0.65
HO1 CHM1 HCP1 0.42 0.42
H1 CHM1 HCA1 0.09 0.09
C2 CHM1 CC321 -0.18 -0.18
H2 CHM1 HCA2 0.09 0.09
H2' CHM1 HCA2 0.09 0.09
C3 CHM1 CG2D1 0.00 0
C15 CHM1 CC301 0.00 0
C16 CHM1 CC321 -0.18 -0.18
H16 CHM1 HCA2 0.09 0.09
H16' CHM1 HCA2 0.09 0.09
C17 CHM1 CC321 -0.18 -0.18
H17 CHM1 HCA2 0.09 0.09
H17' CHM1 HCA2 0.09 0.09
CC15 CHM1 CC331 -0.27 -0.27
H151 CHM1 HCA3 0.09 0.09
H152 CHM1 HCA3 0.09 0.09
H153 CHM1 HCA3 0.09 0.09
C5 CHM1 CC321 -0.18 -0.18
H5 CHM1 HCA2 0.09 0.09
H5' CHM1 HCA2 0.09 0.09
C6 CHM1 CC321 -0.18 -0.18
H6 CHM1 HCA2 0.09 0.09
H6' CHM1 HCA2 0.09 0.09
C14 CHM1 CC321 -0.18 -0.18
H14 CHM1 HCA2 0.09 0.09
H14' CHM1 HCA2 0.09 0.09
C1 MAS CC331 -0.31 -0.27
C MAS CC2O3 0.90 0.96
OM MAS OC301 -0.49 -0.68
C2 MAS CC331 -0.01 -0.07
O MAS OC2D3 -0.63 -0.48
H11 MAS HCA3 0.09 0.09
H12 MAS HCA3 0.09 0.09
H13 MAS HCA3 0.09 0.09
H21 MAS HCA3 0.09 0.09
H22 MAS HCA3 0.09 0.09
H23 MAS HCA3 0.09 0.09
C1 ETAC CC331 -0.31 -0.27
C ETAC CC2O3 0.90 0.96
OM ETAC OC301 -0.49 -0.71
C2 ETAC CC322 0.08 0.05
O ETAC OC2D3 -0.63 -0.48
H11 ETAC HCA3 0.09 0.09
H12 ETAC HCA3 0.09 0.09
H13 ETAC HCA3 0.09 0.09
H22 ETAC HCA2 0.09 0.09
H23 ETAC HCA2 0.09 0.09
C21 ETAC CC331 -0.27 -0.27
H211 ETAC HCA3 0.09 0.09
H212 ETAC HCA3 0.09 0.09
H213 ETAC HCA3 0.09 0.09
C1 MPRO CC322 -0.22 -0.18
C MPRO CC2O3 0.90 0.96
OM MPRO OC301 -0.49 -0.68
C2 MPRO CC331 -0.01 -0.07
O MPRO OC2D3 -0.63 -0.48
H12 MPRO HCA2 0.09 0.09
H13 MPRO HCA2 0.09 0.09
H21 MPRO HCA3 0.09 0.09
H22 MPRO HCA3 0.09 0.09
H23 MPRO HCA3 0.09 0.09
C11 MPRO CC331 -0.27 -0.27
H111 MPRO HCA3 0.09 0.09
H112 MPRO HCA3 0.09 0.09
H113 MPRO HCA3 0.09 0.09
C1 MSO4 CC331 -0.37 -0.07
H11 MSO4 HCA3 0.09 0.09
H12 MSO4 HCA3 0.09 0.09
H13 MSO4 HCA3 0.09 0.09
H11 HEXA HCA3 0.09 0.09
H12 HEXA HCA3 0.09 0.09
H13 HEXA HCA3 0.09 0.09
C1 HEXA CC331 -0.27 -0.27
H21 HEXA HCA2 0.09 0.09
H22 HEXA HCA2 0.09 0.09
C2 HEXA CC322 -0.18 -0.18
H31 HEXA HCA2 0.09 0.09
H32 HEXA HCA2 0.09 0.09
C3 HEXA CC322 -0.18 -0.18
H41 HEXA HCA2 0.09 0.09
H42 HEXA HCA2 0.09 0.09
C4 HEXA CC322 -0.18 -0.18
H51 HEXA HCA2 0.09 0.09
H52 HEXA HCA2 0.09 0.09
C5 HEXA CC322 -0.18 -0.18
H61 HEXA HCA3 0.09 0.09
H62 HEXA HCA3 0.09 0.09
H63 HEXA HCA3 0.09 0.09
C6 HEXA CC331 -0.27 -0.27
C3 PRPE CC331 -0.27 -0.27
H31 PRPE HCA3 0.09 0.09
H32 PRPE HCA3 0.09 0.09
H33 PRPE HCA3 0.09 0.09
C3 BTE1 CC322 -0.18 -0.18
H31 BTE1 HCA2 0.09 0.09
H32 BTE1 HCA2 0.09 0.09
C4 BTE1 CC331 -0.27 -0.27
H41 BTE1 HCA3 0.09 0.09
H42 BTE1 HCA3 0.09 0.09
H43 BTE1 HCA3 0.09 0.09
C1 BTE2 CC331 -0.27 -0.27
H11 BTE2 HCA3 0.09 0.09
H12 BTE2 HCA3 0.09 0.09
H13 BTE2 HCA3 0.09 0.09
C4 BTE2 CC331 -0.27 -0.27
H41 BTE2 HCA3 0.09 0.09
H42 BTE2 HCA3 0.09 0.09
H43 BTE2 HCA3 0.09 0.09
C3 DIPE CC322 -0.18 -0.18
H31 DIPE HCA2 0.09 0.09
H32 DIPE HCA2 0.09 0.09
C1 DIHE CC331 -0.27 -0.27
H11 DIHE HCA3 0.09 0.09
H12 DIHE HCA3 0.09 0.09
H13 DIHE HCA3 0.09 0.09
C4 DIHE CC322 -0.18 -0.18
H41 DIHE HCA2 0.09 0.09
H42 DIHE HCA2 0.09 0.09
C7 DIHE CC331 -0.27 -0.27
H71 DIHE HCA3 0.09 0.09
H72 DIHE HCA3 0.09 0.09
H73 DIHE HCA3 0.09 0.09
C1 HXE2 CC331 -0.27 -0.27
H11 HXE2 HCA3 0.09 0.09
H12 HXE2 HCA3 0.09 0.09
H13 HXE2 HCA3 0.09 0.09
C4 HXE2 CC322 -0.18 -0.18
H41 HXE2 HCA2 0.09 0.09
H42 HXE2 HCA2 0.09 0.09
C5 HXE2 CC322 -0.18 -0.18
H51 HXE2 HCA2 0.09 0.09
H52 HXE2 HCA2 0.09 0.09
C6 HXE2 CC331 -0.27 -0.27
H61 HXE2 HCA3 0.09 0.09
H62 HXE2 HCA3 0.09 0.09
H63 HXE2 HCA3 0.09 0.09
H11 NC4 HCA3 0.25 0.09
H12 NC4 HCA3 0.25 0.09
H13 NC4 HCA3 0.25 0.09
H21 NC4 HCA3 0.25 0.09
H22 NC4 HCA3 0.25 0.09
H23 NC4 HCA3 0.25 0.09
H31 NC4 HCA3 0.25 0.09
H32 NC4 HCA3 0.25 0.09
H33 NC4 HCA3 0.25 0.09
H41 NC4 HCA3 0.25 0.09
H42 NC4 HCA3 0.25 0.09
H43 NC4 HCA3 0.25 0.09
H11 NC5 HCA2 0.25 0.09
H12 NC5 HCA2 0.25 0.09
H21 NC5 HCA3 0.25 0.09
H22 NC5 HCA3 0.25 0.09
H23 NC5 HCA3 0.25 0.09
H31 NC5 HCA3 0.25 0.09
H32 NC5 HCA3 0.25 0.09
H33 NC5 HCA3 0.25 0.09
H41 NC5 HCA3 0.25 0.09
H42 NC5 HCA3 0.25 0.09
H43 NC5 HCA3 0.25 0.09
C5 NC5 CC331 -0.27 -0.27
H51 NC5 HCA3 0.09 0.09
H52 NC5 HCA3 0.09 0.09
H53 NC5 HCA3 0.09 0.09
H11 CHOL HCA2 0.25 0.09
H12 CHOL HCA2 0.25 0.09
H21 CHOL HCA3 0.25 0.09
H22 CHOL HCA3 0.25 0.09
H23 CHOL HCA3 0.25 0.09
H31 CHOL HCA3 0.25 0.09
H32 CHOL HCA3 0.25 0.09
H33 CHOL HCA3 0.25 0.09
H41 CHOL HCA3 0.25 0.09
H42 CHOL HCA3 0.25 0.09
H43 CHOL HCA3 0.25 0.09
C5 CHOL CC322 0.05 0.05
H51 CHOL HCA2 0.09 0.09
H52 CHOL HCA2 0.09 0.09
OH1 CHOL OC311 -0.65 -0.65
HO1 CHOL HCP1 0.42 0.42
H11 ACHO HCA2 0.25 0.09
H12 ACHO HCA2 0.25 0.09
H21 ACHO HCA3 0.25 0.09
H22 ACHO HCA3 0.25 0.09
H23 ACHO HCA3 0.25 0.09
H31 ACHO HCA3 0.25 0.09
H32 ACHO HCA3 0.25 0.09
H33 ACHO HCA3 0.25 0.09
H41 ACHO HCA3 0.25 0.09
H42 ACHO HCA3 0.25 0.09
H43 ACHO HCA3 0.25 0.09
C5 ACHO CC322 0.08 0.05
OM ACHO OC301 -0.49 -0.71
C ACHO CC2O3 0.90 0.96
C7 ACHO CC331 -0.31 -0.27
O ACHO OC2D3 -0.63 -0.48
H51 ACHO HCA2 0.09 0.09
H52 ACHO HCA2 0.09 0.09
H71 ACHO HCA3 0.09 0.09
H72 ACHO HCA3 0.09 0.09
H73 ACHO HCA3 0.09 0.09
H11 PC HCA2 0.25 0.09
H12 PC HCA2 0.25 0.09
H21 PC HCA3 0.25 0.09
H22 PC HCA3 0.25 0.09
H23 PC HCA3 0.25 0.09
H31 PC HCA3 0.25 0.09
H32 PC HCA3 0.25 0.09
H33 PC HCA3 0.25 0.09
H41 PC HCA3 0.25 0.09
H42 PC HCA3 0.25 0.09
H43 PC HCA3 0.25 0.09
C5 PC CC322 -0.08 0.05
H51 PC HCA2 0.09 0.09
H52 PC HCA2 0.09 0.09
C6 PC CC331 -0.17 -0.07
H61 PC HCA3 0.09 0.09
H62 PC HCA3 0.09 0.09
H63 PC HCA3 0.09 0.09
H11 GPC HCA2 0.25 0.09
H12 GPC HCA2 0.25 0.09
H21 GPC HCA3 0.25 0.09
H22 GPC HCA3 0.25 0.09
H23 GPC HCA3 0.25 0.09
H31 GPC HCA3 0.25 0.09
H32 GPC HCA3 0.25 0.09
H33 GPC HCA3 0.25 0.09
H41 GPC HCA3 0.25 0.09
H42 GPC HCA3 0.25 0.09
H43 GPC HCA3 0.25 0.09
C5 GPC CC322 -0.08 0.05
H51 GPC HCA2 0.09 0.09
H52 GPC HCA2 0.09 0.09
CG1 GPC CC322 -0.08 0.05
HG11 GPC HCA2 0.09 0.09
HG12 GPC HCA2 0.09 0.09
CG2 GPC CC312 0.14 0.14
HG21 GPC HCA1 0.09 0.09
OG2 GPC OC311 -0.65 -0.65
HO2 GPC HCP1 0.42 0.42
CG3 GPC CC322 0.05 0.05
HG31 GPC HCA2 0.09 0.09
HG32 GPC HCA2 0.09 0.09
OG3 GPC OC311 -0.65 -0.65
HO3 GPC HCP1 0.42 0.42
H11 TEA HCA2 0.25 0.09
H12 TEA HCA2 0.25 0.09
H21 TEA HCA2 0.25 0.09
H22 TEA HCA2 0.25 0.09
H31 TEA HCA2 0.25 0.09
H32 TEA HCA2 0.25 0.09
H41 TEA HCA2 0.25 0.09
H42 TEA HCA2 0.25 0.09
C5 TEA CC331 -0.27 -0.27
H51 TEA HCA3 0.09 0.09
H52 TEA HCA3 0.09 0.09
H53 TEA HCA3 0.09 0.09
C6 TEA CC331 -0.27 -0.27
H61 TEA HCA3 0.09 0.09
H62 TEA HCA3 0.09 0.09
H63 TEA HCA3 0.09 0.09
C7 TEA CC331 -0.27 -0.27
H71 TEA HCA3 0.09 0.09
H72 TEA HCA3 0.09 0.09
H73 TEA HCA3 0.09 0.09
C8 TEA CC331 -0.27 -0.27
H81 TEA HCA3 0.09 0.09
H82 TEA HCA3 0.09 0.09
H83 TEA HCA3 0.09 0.09
H11 ETAM HCA2 0.09 0.09
H12 ETAM HCA2 0.09 0.09
C5 ETAM CC322 0.05 0.05
H51 ETAM HCA2 0.09 0.09
H52 ETAM HCA2 0.09 0.09
OH1 ETAM OC311 -0.65 -0.65
HO1 ETAM HCP1 0.42 0.42
C3 GLYC CC331 -0.27 -0.27
H31 GLYC HCA3 0.09 0.09
H32 GLYC HCA3 0.09 0.09
H33 GLYC HCA3 0.09 0.09
C1 GLYC CC322 0.08 0.05
H11 GLYC HCA2 0.09 0.09
H12 GLYC HCA2 0.09 0.09
O4 GLYC OC301 -0.49 -0.71
C5 GLYC CC2O3 0.90 0.96
O6 GLYC OC2D3 -0.63 -0.48
C7 GLYC CC331 -0.31 -0.27
H71 GLYC HCA3 0.09 0.09
H72 GLYC HCA3 0.09 0.09
H73 GLYC HCA3 0.09 0.09
C2 GLYC CC312 0.17 0.14
H21 GLYC HCA1 0.09 0.09
O8 GLYC OC301 -0.49 -0.71
C9 GLYC CC2O3 0.90 0.96
O10 GLYC OC2D3 -0.63 -0.48
C11 GLYC CC331 -0.31 -0.27
H111 GLYC HCA3 0.09 0.09
H112 GLYC HCA3 0.09 0.09
H113 GLYC HCA3 0.09 0.09
CP1 GLYP CC331 -0.17 -0.07
HP11 GLYP HCA3 0.09 0.09
HP12 GLYP HCA3 0.09 0.09
HP13 GLYP HCA3 0.09 0.09
C3 GLYP CC322 -0.08 0.05
H31 GLYP HCA2 0.09 0.09
H32 GLYP HCA2 0.09 0.09
C1 GLYP CC322 0.08 0.05
H11 GLYP HCA2 0.09 0.09
H12 GLYP HCA2 0.09 0.09
O4 GLYP OC301 -0.49 -0.71
C5 GLYP CC2O3 0.90 0.96
O6 GLYP OC2D3 -0.63 -0.48
C7 GLYP CC331 -0.31 -0.27
H71 GLYP HCA3 0.09 0.09
H72 GLYP HCA3 0.09 0.09
H73 GLYP HCA3 0.09 0.09
C2 GLYP CC312 0.17 0.14
H21 GLYP HCA1 0.09 0.09
O8 GLYP OC301 -0.49 -0.71
C9 GLYP CC2O3 0.90 0.96
O10 GLYP OC2D3 -0.63 -0.48
C11 GLYP CC331 -0.31 -0.27
H111 GLYP HCA3 0.09 0.09
H112 GLYP HCA3 0.09 0.09
H113 GLYP HCA3 0.09 0.09
C4 MBUT CC331 -0.27 -0.27
H41 MBUT HCA3 0.09 0.09
H42 MBUT HCA3 0.09 0.09
H43 MBUT HCA3 0.09 0.09
C3 MBUT CC322 -0.18 -0.18
H31 MBUT HCA2 0.09 0.09
H32 MBUT HCA2 0.09 0.09
C2 MBUT CC322 0.08 -0.18
H21 MBUT HCA2 0.09 0.09
H22 MBUT HCA2 0.09 0.09
C1 MBUT CC2O3 0.90 0.96
O1 MBUT OC2D3 -0.63 -0.48
OM MBUT OC301 -0.49 -0.68
CM MBUT CC331 -0.31 -0.07
HM1 MBUT HCA3 0.09 0.09
HM2 MBUT HCA3 0.09 0.09
HM3 MBUT HCA3 0.09 0.09
C5M DFT CC331 -0.24 -0.27
H51 DFT HCA3 0.07 0.09
H52 DFT HCA3 0.07 0.09
H53 DFT HCA3 0.07 0.09
C1 BPET CC331 -0.17 -0.07
H11 BPET HCA3 0.09 0.09
H12 BPET HCA3 0.09 0.09
H13 BPET HCA3 0.09 0.09
C5 BPET CC322 -0.08 0.05
H51 BPET HCA2 0.09 0.09
H52 BPET HCA2 0.09 0.09
C6 BPET CC322 -0.08 0.05
H61 BPET HCA2 0.09 0.09
H62 BPET HCA2 0.09 0.09
C10 BPET CC331 -0.17 -0.07
H101 BPET HCA3 0.09 0.09
H102 BPET HCA3 0.09 0.09
H103 BPET HCA3 0.09 0.09
H5T ABNS HCP1 0.42 0.42
O5' ABNS OC311 -0.65 -0.65
C5' ABNS CC321 0.05 0.05
H51' ABNS HCA2 0.09 0.09
H52' ABNS HCA2 0.09 0.09
C4' ABNS CC3153 0.11 0.11
H42' ABNS HCA1 0.09 0.09
O4' ABNS OC3C51 -0.40 -0.4
C1' ABNS CC3152 0.02 0.02
H11' ABNS HCA2 0.09 0.09
H12' ABNS HCA2 0.09 0.09
C2' ABNS CC3251 -0.18 -0.18
H21' ABNS HCA2 0.09 0.09
H22' ABNS HCA2 0.09 0.09
C3' ABNS CC3151 0.14 0.14
H31' ABNS HCA1 0.09 0.09
O3' ABNS OC311 -0.65 -0.65
H32' ABNS HCP1 0.42 0.42
C1 PHA CC331 -0.19 -0.07
H11 PHA HCA3 0.09 0.09
H12 PHA HCA3 0.09 0.09
H13 PHA HCA3 0.09 0.09
H21 PHA HCA3 0.09 0.09
H22 PHA HCA3 0.09 0.09
H23 PHA HCA3 0.09 0.09
O4' TPHC OC3C51 -0.40 -0.4
C1' TPHC CC3152 0.02 0.02
H11' TPHC HCA2 0.09 0.09
H12' TPHC HCA2 0.09 0.09
C4' TPHC CC3152 0.02 0.02
H41' TPHC HCA2 0.09 0.09
H42' TPHC HCA2 0.09 0.09
C2' TPHC CC3251 -0.18 -0.18
H21' TPHC HCA2 0.09 0.09
H22' TPHC HCA2 0.09 0.09
H31' TPHC HCA1 0.09 0.09
C5' TPHC CC331 -0.19 -0.07
H51' TPHC HCA3 0.09 0.09
H52' TPHC HCA3 0.09 0.09
H53' TPHC HCA3 0.09 0.09
C1 CPEN CC3251 -0.18 -0.18
H11 CPEN HCA2 0.09 0.09
H12 CPEN HCA2 0.09 0.09
C2 CPEN CC3251 -0.18 -0.18
H21 CPEN HCA2 0.09 0.09
H22 CPEN HCA2 0.09 0.09
C3 CPEN CC3251 -0.18 -0.18
H31 CPEN HCA2 0.09 0.09
H32 CPEN HCA2 0.09 0.09
C4 CPEN CC3251 -0.18 -0.18
H41 CPEN HCA2 0.09 0.09
H42 CPEN HCA2 0.09 0.09
C5 CPEN CC3251 -0.18 -0.18
H51 CPEN HCA2 0.09 0.09
H52 CPEN HCA2 0.09 0.09
C1 CPES CC3251 -0.18 -0.18
H11 CPES HCA2 0.09 0.09
H12 CPES HCA2 0.09 0.09
C2 CPES CC3251 -0.18 -0.18
H21 CPES HCA2 0.09 0.09
H22 CPES HCA2 0.09 0.09
C3 CPES CC3251 -0.18 -0.18
H31 CPES HCA2 0.09 0.09
H32 CPES HCA2 0.09 0.09
C4 CPES CC3251 -0.18 -0.18
H41 CPES HCA2 0.09 0.09
H42 CPES HCA2 0.09 0.09
C5 CPES CC3251 -0.18 -0.18
H51 CPES HCA2 0.09 0.09
H52 CPES HCA2 0.09 0.09
C2 BPNP CC3151 0.01 0.14
H21 BPNP HCA1 0.09 0.09
C5' BPNP CC331 -0.17 -0.07
H51' BPNP HCA3 0.09 0.09
H52' BPNP HCA3 0.09 0.09
H53' BPNP HCA3 0.09 0.09
C4 BPNP CC3251 -0.18 -0.18
H41 BPNP HCA2 0.09 0.09
H42 BPNP HCA2 0.09 0.09
C3 BPNP CC3251 -0.18 -0.18
H31 BPNP HCA2 0.09 0.09
H32 BPNP HCA2 0.09 0.09
C1 BPNP CC3151 -0.09 -0.09
H11 BPNP HCA1 0.09 0.09
C5 BPNP CC3151 -0.09 -0.09
H51 BPNP HCA1 0.09 0.09
C6 BPNP CC321 -0.18 -0.18
H61 BPNP HCA2 0.09 0.09
H62 BPNP HCA2 0.09 0.09
C1 BPSP CC3151 -0.09 -0.09
H11 BPSP HCA1 0.09 0.09
C2 BPSP CC3251 -0.18 -0.18
H21 BPSP HCA2 0.09 0.09
H22 BPSP HCA2 0.09 0.09
C6 BPSP CC321 -0.18 -0.18
H61 BPSP HCA2 0.09 0.09
H62 BPSP HCA2 0.09 0.09
C4 BPSP CC3251 -0.18 -0.18
H41 BPSP HCA2 0.09 0.09
H42 BPSP HCA2 0.09 0.09
C5 BPSP CC3151 -0.09 -0.09
H51 BPSP HCA1 0.09 0.09
C3 BPSP CC3151 0.01 0.14
H31 BPSP HCA1 0.09 0.09
C5' BPSP CC331 -0.17 -0.07
H51' BPSP HCA3 0.09 0.09
H52' BPSP HCA3 0.09 0.09
H53' BPSP HCA3 0.09 0.09
C4S CSAD CC3251 -0.18 -0.18
H41S CSAD HCA2 0.09 0.09
H42S CSAD HCA2 0.09 0.09
C2S CSAD CC3251 -0.18 -0.18
H21S CSAD HCA2 0.09 0.09
H22S CSAD HCA2 0.09 0.09
C3S CSAD CC3251 -0.18 -0.18
H31S CSAD HCA2 0.09 0.09
H32S CSAD HCA2 0.09 0.09
C5S CSAD CC3151 -0.09 -0.09
H51S CSAD HCA1 0.09 0.09
C6S CSAD CC321 -0.18 -0.18
H61S CSAD HCA2 0.09 0.09
H62S CSAD HCA2 0.09 0.09
C4S CSGU CC3251 -0.18 -0.18
H41S CSGU HCA2 0.09 0.09
H42S CSGU HCA2 0.09 0.09
C2S CSGU CC3251 -0.18 -0.18
H21S CSGU HCA2 0.09 0.09
H22S CSGU HCA2 0.09 0.09
C3S CSGU CC3251 -0.18 -0.18
H31S CSGU HCA2 0.09 0.09
H32S CSGU HCA2 0.09 0.09
C5S CSGU CC3151 -0.09 -0.09
H51S CSGU HCA1 0.09 0.09
C6S CSGU CC321 -0.18 -0.18
H61S CSGU HCA2 0.09 0.09
H62S CSGU HCA2 0.09 0.09
O6 CSGU OC2D3 -0.47 -0.48
C4S CSTH CC3251 -0.18 -0.18
H41S CSTH HCA2 0.09 0.09
H42S CSTH HCA2 0.09 0.09
C2S CSTH CC3251 -0.18 -0.18
H21S CSTH HCA2 0.09 0.09
H22S CSTH HCA2 0.09 0.09
C3S CSTH CC3251 -0.18 -0.18
H31S CSTH HCA2 0.09 0.09
H32S CSTH HCA2 0.09 0.09
C5S CSTH CC3151 -0.09 -0.09
H51S CSTH HCA1 0.09 0.09
C6S CSTH CC321 -0.18 -0.18
H61S CSTH HCA2 0.09 0.09
H62S CSTH HCA2 0.09 0.09
O2 CSTH OC2D3 -0.47 -0.48
O4 CSTH OC2D3 -0.49 -0.48
C5M CSTH CC331 -0.11 -0.27
H51 CSTH HCA3 0.07 0.09
H52 CSTH HCA3 0.07 0.09
H53 CSTH HCA3 0.07 0.09
C4S CSCY CC3251 -0.18 -0.18
H41S CSCY HCA2 0.09 0.09
H42S CSCY HCA2 0.09 0.09
C2S CSCY CC3251 -0.18 -0.18
H21S CSCY HCA2 0.09 0.09
H22S CSCY HCA2 0.09 0.09
C3S CSCY CC3251 -0.18 -0.18
H31S CSCY HCA2 0.09 0.09
H32S CSCY HCA2 0.09 0.09
C5S CSCY CC3151 -0.09 -0.09
H51S CSCY HCA1 0.09 0.09
C6S CSCY CC321 -0.18 -0.18
H61S CSCY HCA2 0.09 0.09
H62S CSCY HCA2 0.09 0.09
O2 CSCY OC2D3 -0.48 -0.48
C4S CNAD CC3251 -0.18 -0.18
H41S CNAD HCA2 0.09 0.09
H42S CNAD HCA2 0.09 0.09
H21S CNAD HCA1 0.09 0.09
C3S CNAD CC3251 -0.18 -0.18
H31S CNAD HCA2 0.09 0.09
H32S CNAD HCA2 0.09 0.09
C5S CNAD CC3151 -0.09 -0.09
H51S CNAD HCA1 0.09 0.09
C6S CNAD CC321 -0.18 -0.18
H61S CNAD HCA2 0.09 0.09
H62S CNAD HCA2 0.09 0.09
C1S CNAD CC3151 -0.09 -0.09
H11S CNAD HCA1 0.09 0.09
C4S CNGU CC3251 -0.18 -0.18
H41S CNGU HCA2 0.09 0.09
H42S CNGU HCA2 0.09 0.09
H21S CNGU HCA1 0.09 0.09
C3S CNGU CC3251 -0.18 -0.18
H31S CNGU HCA2 0.09 0.09
H32S CNGU HCA2 0.09 0.09
C5S CNGU CC3151 -0.09 -0.09
H51S CNGU HCA1 0.09 0.09
C6S CNGU CC321 -0.18 -0.18
H61S CNGU HCA2 0.09 0.09
H62S CNGU HCA2 0.09 0.09
C1S CNGU CC3151 -0.09 -0.09
H11S CNGU HCA1 0.09 0.09
O6 CNGU OC2D3 -0.47 -0.48
C4S CNTH CC3251 -0.18 -0.18
H41S CNTH HCA2 0.09 0.09
H42S CNTH HCA2 0.09 0.09
H21S CNTH HCA1 0.09 0.09
C3S CNTH CC3251 -0.18 -0.18
H31S CNTH HCA2 0.09 0.09
H32S CNTH HCA2 0.09 0.09
C5S CNTH CC3151 -0.09 -0.09
H51S CNTH HCA1 0.09 0.09
C6S CNTH CC321 -0.18 -0.18
H61S CNTH HCA2 0.09 0.09
H62S CNTH HCA2 0.09 0.09
C1S CNTH CC3151 -0.09 -0.09
H11S CNTH HCA1 0.09 0.09
O2 CNTH OC2D3 -0.47 -0.48
O4 CNTH OC2D3 -0.49 -0.48
C5M CNTH CC331 -0.11 -0.27
H51 CNTH HCA3 0.07 0.09
H52 CNTH HCA3 0.07 0.09
H53 CNTH HCA3 0.07 0.09
C4S CNT1 CC3251 -0.18 -0.18
H41S CNT1 HCA2 0.09 0.09
H42S CNT1 HCA2 0.09 0.09
H21S CNT1 HCA1 0.09 0.09
C3S CNT1 CC3251 -0.18 -0.18
H31S CNT1 HCA2 0.09 0.09
H32S CNT1 HCA2 0.09 0.09
C5S CNT1 CC3151 -0.09 -0.09
H51S CNT1 HCA1 0.09 0.09
C6S CNT1 CC321 -0.18 -0.18
H61S CNT1 HCA2 0.09 0.09
H62S CNT1 HCA2 0.09 0.09
C1S CNT1 CC3151 -0.09 -0.09
H11S CNT1 HCA1 0.09 0.09
O2 CNT1 OC2D3 -0.47 -0.48
O4 CNT1 OC2D3 -0.49 -0.48
C5M CNT1 CC331 -0.11 -0.27
H51 CNT1 HCA3 0.07 0.09
H52 CNT1 HCA3 0.07 0.09
H53 CNT1 HCA3 0.07 0.09
C4S CNT2 CC3251 -0.18 -0.18
H41S CNT2 HCA2 0.09 0.09
H42S CNT2 HCA2 0.09 0.09
H21S CNT2 HCA1 0.09 0.09
C3S CNT2 CC3251 -0.18 -0.18
H31S CNT2 HCA2 0.09 0.09
H32S CNT2 HCA2 0.09 0.09
C5S CNT2 CC3151 -0.09 -0.09
H51S CNT2 HCA1 0.09 0.09
C6S CNT2 CC321 -0.18 -0.18
H61S CNT2 HCA2 0.09 0.09
H62S CNT2 HCA2 0.09 0.09
C1S CNT2 CC3151 -0.09 -0.09
H11S CNT2 HCA1 0.09 0.09
O2 CNT2 OC2D3 -0.47 -0.48
O4 CNT2 OC2D3 -0.49 -0.48
C5M CNT2 CC331 -0.11 -0.27
H51 CNT2 HCA3 0.07 0.09
H52 CNT2 HCA3 0.07 0.09
H53 CNT2 HCA3 0.07 0.09
C4S CNT3 CC3251 -0.18 -0.18
H41S CNT3 HCA2 0.09 0.09
H42S CNT3 HCA2 0.09 0.09
H21S CNT3 HCA1 0.09 0.09
C3S CNT3 CC3251 -0.18 -0.18
H31S CNT3 HCA2 0.09 0.09
H32S CNT3 HCA2 0.09 0.09
C5S CNT3 CC3151 -0.09 -0.09
H51S CNT3 HCA1 0.09 0.09
C6S CNT3 CC321 -0.18 -0.18
H61S CNT3 HCA2 0.09 0.09
H62S CNT3 HCA2 0.09 0.09
C1S CNT3 CC3151 -0.09 -0.09
H11S CNT3 HCA1 0.09 0.09
O2 CNT3 OC2D3 -0.47 -0.48
O4 CNT3 OC2D3 -0.49 -0.48
C5M CNT3 CC331 -0.11 -0.27
H51 CNT3 HCA3 0.07 0.09
H52 CNT3 HCA3 0.07 0.09
H53 CNT3 HCA3 0.07 0.09
C4S CNCY CC3251 -0.18 -0.18
H41S CNCY HCA2 0.09 0.09
H42S CNCY HCA2 0.09 0.09
H21S CNCY HCA1 0.09 0.09
C3S CNCY CC3251 -0.18 -0.18
H31S CNCY HCA2 0.09 0.09
H32S CNCY HCA2 0.09 0.09
C5S CNCY CC3151 -0.09 -0.09
H51S CNCY HCA1 0.09 0.09
C6S CNCY CC321 -0.18 -0.18
H61S CNCY HCA2 0.09 0.09
H62S CNCY HCA2 0.09 0.09
C1S CNCY CC3151 -0.09 -0.09
H11S CNCY HCA1 0.09 0.09
O2 CNCY OC2D3 -0.48 -0.48
C5' B5NP CC321 -0.08 0.05
H51' B5NP HCA2 0.09 0.09
H52' B5NP HCA2 0.09 0.09
C3' B5NP CC331 -0.17 -0.07
H31' B5NP HCA3 0.09 0.09
H32' B5NP HCA3 0.09 0.09
H33' B5NP HCA3 0.09 0.09
C4 B5NP CC3251 -0.18 -0.18
H41 B5NP HCA2 0.09 0.09
H42 B5NP HCA2 0.09 0.09
C3 B5NP CC3251 -0.18 -0.18
H31 B5NP HCA2 0.09 0.09
H32 B5NP HCA2 0.09 0.09
C1 B5NP CC3051 0.00 0
C2 B5NP CC3151 0.14 0.14
H21 B5NP HCA1 0.09 0.09
O3T B5NP OC311 -0.65 -0.65
H3T B5NP HCP1 0.42 0.42
C5 B5NP CC3151 -0.09 -0.09
H51 B5NP HCA1 0.09 0.09
C6 B5NP CC321 -0.18 -0.18
H61 B5NP HCA2 0.09 0.09
H62 B5NP HCA2 0.09 0.09
C1 B5SP CC3151 -0.09 -0.09
H11 B5SP HCA1 0.09 0.09
C3 B5SP CC3151 0.14 0.14
H31 B5SP HCA1 0.09 0.09
O3T B5SP OC311 -0.65 -0.65
H3T B5SP HCP1 0.42 0.42
C6 B5SP CC321 -0.18 -0.18
H61 B5SP HCA2 0.09 0.09
H62 B5SP HCA2 0.09 0.09
C4 B5SP CC3251 -0.18 -0.18
H41 B5SP HCA2 0.09 0.09
H42 B5SP HCA2 0.09 0.09
C5 B5SP CC3151 -0.09 -0.09
H51 B5SP HCA1 0.09 0.09
C2 B5SP CC3051 -0.09 -0.09
H21 B5SP HCA1 0.09 0.09
C5' B5SP CC321 -0.08 0.05
H51' B5SP HCA2 0.09 0.09
H52' B5SP HCA2 0.09 0.09
C3' B5SP CC331 -0.17 -0.07
H31' B5SP HCA3 0.09 0.09
H32' B5SP HCA3 0.09 0.09
H33' B5SP HCA3 0.09 0.09
C1 DMPA CC331 -0.17 -0.07
H11 DMPA HCA3 0.09 0.09
H12 DMPA HCA3 0.09 0.09
H13 DMPA HCA3 0.09 0.09
C2 DMPA CC331 -0.17 -0.07
H21 DMPA HCA3 0.09 0.09
H22 DMPA HCA3 0.09 0.09
H23 DMPA HCA3 0.09 0.09
C1 MP_0 CC331 -0.17 -0.07
H11 MP_0 HCA3 0.09 0.09
H12 MP_0 HCA3 0.09 0.09
H13 MP_0 HCA3 0.09 0.09
H2 MP_0 HCP1 0.42 0.42
H3 MP_0 HCP1 0.42 0.42
C1 MP_1 CC331 -0.170 -0.07
H11 MP_1 HCA3 0.090 0.09
H12 MP_1 HCA3 0.090 0.09
H13 MP_1 HCA3 0.090 0.09
H2 MP_1 HCP1 0.330 0.42
C1 MP_2 CC331 -0.270 -0.07
H11 MP_2 HCA3 0.090 0.09
H12 MP_2 HCA3 0.090 0.09
H13 MP_2 HCA3 0.090 0.09
O4' THF OC3C51 -0.40 -0.4
C4' THF CC3152 0.02 0.02
C3' THF CC3251 -0.18 -0.18
C2' THF CC3251 -0.18 -0.18
C1' THF CC3152 0.02 0.02
H11' THF HCA2 0.09 0.09
H12' THF HCA2 0.09 0.09
H21' THF HCA2 0.09 0.09
H22' THF HCA2 0.09 0.09
H31' THF HCA2 0.09 0.09
H32' THF HCA2 0.09 0.09
H41' THF HCA2 0.09 0.09
H42' THF HCA2 0.09 0.09
O4' THFM OC3C51 -0.40 -0.4
C1' THFM CC3152 0.02 0.02
C2' THFM CC3251 -0.18 -0.18
C3' THFM CC3251 -0.18 -0.18
C4' THFM CC3153 0.11 0.31
H11' THFM HCA2 0.09 0.09
H12' THFM HCA2 0.09 0.09
H21' THFM HCA2 0.09 0.09
H22' THFM HCA2 0.09 0.09
H31' THFM HCA2 0.09 0.09
H32' THFM HCA2 0.09 0.09
H42' THFM HCA1 0.09 0.09
C5' THFM CC331 -0.27 -0.47
H51' THFM HCA3 0.09 0.09
H52' THFM HCA3 0.09 0.09
H53' THFM HCA3 0.09 0.09
O4' THFO OC3C51 -0.40 -0.4
C1' THFO CC3152 0.02 0.02
C2' THFO CC3251 -0.18 -0.18
C4' THFO CC3152 0.02 0.02
H11' THFO HCA2 0.09 0.09
H12' THFO HCA2 0.09 0.09
H21' THFO HCA2 0.09 0.09
H22' THFO HCA2 0.09 0.09
H41' THFO HCA2 0.09 0.09
H42' THFO HCA2 0.09 0.09
C3' THFO CC3151 0.14 0.14
H31' THFO HCA1 0.09 0.09
O3' THFO OC311 -0.65 -0.65
H32' THFO HCP1 0.42 0.42
O4' THFI OC3C51 -0.40 -0.4
H12' THFI HCA1 0.09 0.09
C4' THFI CC3152 0.02 0.02
H41' THFI HCA2 0.09 0.09
H42' THFI HCA2 0.09 0.09
C2' THFI CC3251 -0.18 -0.18
H21' THFI HCA2 0.09 0.09
H22' THFI HCA2 0.09 0.09
C3' THFI CC3251 -0.18 -0.18
H31' THFI HCA2 0.09 0.09
H32' THFI HCA2 0.09 0.09
O4' THMI OC3C51 -0.40 -0.4
H12' THMI HCA1 0.09 0.09
C4' THMI CC3153 0.11 0.31
H42' THMI HCA1 0.09 0.09
C2' THMI CC3251 -0.18 -0.18
H21' THMI HCA2 0.09 0.09
H22' THMI HCA2 0.09 0.09
C3' THMI CC3251 -0.18 -0.18
H31' THMI HCA2 0.09 0.09
H32' THMI HCA2 0.09 0.09
C5' THMI CC331 -0.27 -0.47
H51' THMI HCA3 0.09 0.09
H52' THMI HCA3 0.09 0.09
H53' THMI HCA3 0.09 0.09
O4' THFC OC3C51 -0.40 -0.4
C1' THFC CC3152 0.02 0.02
H11' THFC HCA2 0.09 0.09
H12' THFC HCA2 0.09 0.09
C4' THFC CC3153 0.11 0.31
H42' THFC HCA1 0.09 0.09
C2' THFC CC3251 -0.18 -0.18
H21' THFC HCA2 0.09 0.09
H22' THFC HCA2 0.09 0.09
H31' THFC HCA1 0.09 0.09
C3' THFC CC3151 0.14 0.14
O3' THFC OC311 -0.65 -0.65
H32' THFC HCP1 0.42 0.42
C5' THFC CC331 -0.27 -0.47
H51' THFC HCA3 0.09 0.09
H52' THFC HCA3 0.09 0.09
H53' THFC HCA3 0.09 0.09
O4' TH5P OC3C51 -0.40 -0.4
C1' TH5P CC3152 0.02 0.02
H1' TH5P HCA2 0.09 0.09
H1'' TH5P HCA2 0.09 0.09
C4' TH5P CC3153 0.11 0.11
H4'' TH5P HCA1 0.09 0.09
C2' TH5P CC3251 -0.18 -0.18
H2' TH5P HCA2 0.09 0.09
H2'' TH5P HCA2 0.09 0.09
C3' TH5P CC3251 -0.18 -0.18
H3' TH5P HCA2 0.09 0.09
H3'' TH5P HCA2 0.09 0.09
C5' TH5P CC321 -0.18 0.05
H5' TH5P HCA2 0.09 0.09
H5'' TH5P HCA2 0.09 0.09
O4' TH5H OC3C51 -0.40 -0.4
C1' TH5H CC3152 0.02 0.02
H1' TH5H HCA2 0.09 0.09
H1'' TH5H HCA2 0.09 0.09
C4' TH5H CC3153 0.11 0.11
H4'' TH5H HCA1 0.09 0.09
C2' TH5H CC3251 -0.18 -0.18
H2' TH5H HCA2 0.09 0.09
H2'' TH5H HCA2 0.09 0.09
C3' TH5H CC3251 -0.18 -0.18
H3' TH5H HCA2 0.09 0.09
H3'' TH5H HCA2 0.09 0.09
C5' TH5H CC321 0.05 0.05
H5' TH5H HCA2 0.09 0.09
H5'' TH5H HCA2 0.09 0.09
O5' TH5H OC311 -0.65 -0.65
H5T TH5H HCP1 0.42 0.42
C5' T5PH CC321 -0.08 0.05
H5' T5PH HCA2 0.09 0.09
H5'' T5PH HCA2 0.09 0.09
H5T T5PH HCP1 0.33 0.42
O4' T5PH OC3C51 -0.40 -0.4
C1' T5PH CC3152 0.02 0.02
H1' T5PH HCA2 0.09 0.09
H1'' T5PH HCA2 0.09 0.09
C4' T5PH CC3153 0.11 0.11
H4'' T5PH HCA1 0.09 0.09
C2' T5PH CC3251 -0.18 -0.18
H2' T5PH HCA2 0.09 0.09
H2'' T5PH HCA2 0.09 0.09
C3' T5PH CC3251 -0.18 -0.18
H3' T5PH HCA2 0.09 0.09
H3'' T5PH HCA2 0.09 0.09
O4' TH3P OC3C51 -0.40 -0.4
C1' TH3P CC3152 0.02 0.02
H11' TH3P HCA2 0.09 0.09
H12' TH3P HCA2 0.09 0.09
C4' TH3P CC3152 0.02 0.02
H41' TH3P HCA2 0.09 0.09
H42' TH3P HCA2 0.09 0.09
C2' TH3P CC3251 -0.18 -0.18
H21' TH3P HCA2 0.09 0.09
H22' TH3P HCA2 0.09 0.09
C3' TH3P CC3151 -0.09 0.14
H31' TH3P HCA1 0.09 0.09
O4' T3PH OC3C51 -0.40 -0.4
C1' T3PH CC3152 0.02 0.02
H11' T3PH HCA2 0.09 0.09
H12' T3PH HCA2 0.09 0.09
C4' T3PH CC3152 0.02 0.02
H41' T3PH HCA2 0.09 0.09
H42' T3PH HCA2 0.09 0.09
C2' T3PH CC3251 -0.18 -0.18
H21' T3PH HCA2 0.09 0.09
H22' T3PH HCA2 0.09 0.09
C3' T3PH CC3151 0.01 0.14
H31' T3PH HCA1 0.09 0.09
H3T T3PH HCP1 0.33 0.42
O4' R3PH OC3C51 -0.40 -0.4
C1' R3PH CC3152 0.02 0.02
H11' R3PH HCA2 0.09 0.09
H12' R3PH HCA2 0.09 0.09
C4' R3PH CC3152 0.02 0.02
H41' R3PH HCA2 0.09 0.09
H42' R3PH HCA2 0.09 0.09
C2' R3PH CC3151 0.14 0.14
H21' R3PH HCA1 0.09 0.09
O2' R3PH OC311 -0.65 -0.65
H22' R3PH HCP1 0.42 0.42
C3' R3PH CC3151 0.01 0.14
H31' R3PH HCA1 0.09 0.09
H3T R3PH HCP1 0.33 0.42
O4' A3PH OC3C51 -0.40 -0.4
C1' A3PH CC3152 0.02 0.02
H11' A3PH HCA2 0.09 0.09
H12' A3PH HCA2 0.09 0.09
C4' A3PH CC3152 0.02 0.02
H41' A3PH HCA2 0.09 0.09
H42' A3PH HCA2 0.09 0.09
C2' A3PH CC3151 0.14 0.14
H22' A3PH HCA1 0.09 0.09
O2' A3PH OC311 -0.65 -0.65
H21' A3PH HCP1 0.42 0.42
C3' A3PH CC3151 0.01 0.14
H31' A3PH HCA1 0.09 0.09
H3T A3PH HCP1 0.33 0.42
O4' T3PM OC3C51 -0.40 -0.4
C1' T3PM CC3152 0.02 0.02
H11' T3PM HCA2 0.09 0.09
H12' T3PM HCA2 0.09 0.09
C4' T3PM CC3152 0.02 0.02
H41' T3PM HCA2 0.09 0.09
H42' T3PM HCA2 0.09 0.09
C2' T3PM CC3251 -0.18 -0.18
H21' T3PM HCA2 0.09 0.09
H22' T3PM HCA2 0.09 0.09
C3' T3PM CC3151 0.01 0.14
H31' T3PM HCA1 0.09 0.09
C3T T3PM CC331 -0.17 -0.07
H3T1 T3PM HCA3 0.09 0.09
H3T2 T3PM HCA3 0.09 0.09
H3T3 T3PM HCA3 0.09 0.09
O4' TM3P OC3C51 -0.40 -0.4
C1' TM3P CC3152 0.02 0.02
H11' TM3P HCA2 0.09 0.09
H12' TM3P HCA2 0.09 0.09
C4' TM3P CC3153 0.11 0.31
H42' TM3P HCA1 0.09 0.09
C2' TM3P CC3251 -0.18 -0.18
H21' TM3P HCA2 0.09 0.09
H22' TM3P HCA2 0.09 0.09
C3' TM3P CC3151 -0.09 0.14
H31' TM3P HCA1 0.09 0.09
C5' TM3P CC331 -0.27 -0.47
H51' TM3P HCA3 0.09 0.09
H52' TM3P HCA3 0.09 0.09
H53' TM3P HCA3 0.09 0.09
O4' RM3P OC3C51 -0.40 -0.4
C1' RM3P CC3152 0.02 0.02
H11' RM3P HCA2 0.09 0.09
H12' RM3P HCA2 0.09 0.09
C4' RM3P CC3153 0.11 0.31
H42' RM3P HCA1 0.09 0.09
C2' RM3P CC3251 -0.18 -0.18
H21' RM3P HCA2 0.09 0.09
H22' RM3P HCA2 0.09 0.09
C3' RM3P CC3151 -0.09 0.14
H31' RM3P HCA1 0.09 0.09
C5' RM3P CC331 -0.27 -0.47
H51' RM3P HCA3 0.09 0.09
H52' RM3P HCA3 0.09 0.09
H53' RM3P HCA3 0.09 0.09
O4' T2FU OC3C51 -0.40 -0.4
C1' T2FU CC3152 0.02 0.02
C4' T2FU CC3152 0.02 0.02
H11' T2FU HCA2 0.09 0.09
H12' T2FU HCA2 0.09 0.09
H41' T2FU HCA2 0.09 0.09
H42' T2FU HCA2 0.09 0.09
H22' T2FU HCA1 0.09 0.09
C3' T2FU CC3151 -0.09 0.14
H31' T2FU HCA1 0.09 0.09
O4' TMFU OC3C51 -0.40 -0.4
C1' TMFU CC3152 0.02 0.02
H11' TMFU HCA2 0.09 0.09
H12' TMFU HCA2 0.09 0.09
C4' TMFU CC3153 0.11 0.31
H42' TMFU HCA1 0.09 0.09
H22' TMFU HCA1 0.09 0.09
C3' TMFU CC3151 -0.09 0.14
H31' TMFU HCA1 0.09 0.09
C5' TMFU CC331 -0.27 -0.47
H51' TMFU HCA3 0.09 0.09
H52' TMFU HCA3 0.09 0.09
H53' TMFU HCA3 0.09 0.09
O4' T2FD OC3C51 -0.40 -0.4
C1' T2FD CC3152 0.02 0.02
C4' T2FD CC3152 0.02 0.02
H11' T2FD HCA2 0.09 0.09
H12' T2FD HCA2 0.09 0.09
H41' T2FD HCA2 0.09 0.09
H42' T2FD HCA2 0.09 0.09
H21' T2FD HCA1 0.09 0.09
C3' T2FD CC3151 -0.09 0.14
H31' T2FD HCA1 0.09 0.09
O4' TMFD OC3C51 -0.40 -0.4
C1' TMFD CC3152 0.02 0.02
H11' TMFD HCA2 0.09 0.09
H12' TMFD HCA2 0.09 0.09
C4' TMFD CC3153 0.11 0.31
H42' TMFD HCA1 0.09 0.09
H21' TMFD HCA1 0.09 0.09
C3' TMFD CC3151 -0.09 0.14
H31' TMFD HCA1 0.09 0.09
C5' TMFD CC331 -0.27 -0.47
H51' TMFD HCA3 0.09 0.09
H52' TMFD HCA3 0.09 0.09
H53' TMFD HCA3 0.09 0.09
O4' ARMO OC3C51 -0.40 -0.4
C1' ARMO CC3152 0.02 0.02
H11' ARMO HCA2 0.09 0.09
H12' ARMO HCA2 0.09 0.09
C4' ARMO CC3153 0.11 0.31
H42' ARMO HCA1 0.09 0.09
C2' ARMO CC3151 0.14 0.14
H22' ARMO HCA1 0.09 0.09
O2' ARMO OC311 -0.65 -0.65
H21' ARMO HCP1 0.42 0.42
C3' ARMO CC3151 0.14 0.14
H31' ARMO HCA1 0.09 0.09
O3' ARMO OC311 -0.65 -0.65
H32' ARMO HCP1 0.42 0.42
C5' ARMO CC331 -0.27 -0.47
H51' ARMO HCA3 0.09 0.09
H52' ARMO HCA3 0.09 0.09
H53' ARMO HCA3 0.09 0.09
O4' THFA OC3C51 -0.40 -0.4
C4' THFA CC3153 0.11 0.31
H42' THFA HCA1 0.09 0.09
H12' THFA HCA1 0.09 0.09
C2' THFA CC3251 -0.18 -0.18
H21' THFA HCA2 0.09 0.09
H22' THFA HCA2 0.09 0.09
H31' THFA HCA1 0.09 0.09
C3' THFA CC3151 0.14 0.14
O3' THFA OC311 -0.65 -0.65
H32' THFA HCP1 0.42 0.42
C5' THFA CC331 -0.27 -0.47
H51' THFA HCA3 0.09 0.09
H52' THFA HCA3 0.09 0.09
H53' THFA HCA3 0.09 0.09
O4' ARAO OC3C51 -0.40 -0.4
C1' ARAO CC3152 0.02 0.02
H11' ARAO HCA2 0.09 0.09
H12' ARAO HCA2 0.09 0.09
C4' ARAO CC3152 0.02 0.02
H41' ARAO HCA2 0.09 0.09
H42' ARAO HCA2 0.09 0.09
C2' ARAO CC3151 0.14 0.14
H22' ARAO HCA1 0.09 0.09
O2' ARAO OC311 -0.65 -0.65
H21' ARAO HCP1 0.42 0.42
C3' ARAO CC3151 0.14 0.14
H31' ARAO HCA1 0.09 0.09
O3' ARAO OC311 -0.65 -0.65
H32' ARAO HCP1 0.42 0.42
O4' ARIM OC3C51 -0.40 -0.4
H12' ARIM HCA1 0.09 0.09
C4' ARIM CC3152 0.02 0.02
H41' ARIM HCA2 0.09 0.09
H42' ARIM HCA2 0.09 0.09
C3' ARIM CC3251 -0.18 -0.18
H31' ARIM HCA2 0.09 0.09
H32' ARIM HCA2 0.09 0.09
C2' ARIM CC3151 0.14 0.14
H22' ARIM HCA1 0.09 0.09
O2' ARIM OC311 -0.65 -0.65
H21' ARIM HCP1 0.42 0.42
O4' AR3P OC3C51 -0.40 -0.4
C1' AR3P CC3152 0.02 0.02
C4' AR3P CC3152 0.02 0.02
H11' AR3P HCA2 0.09 0.09
H12' AR3P HCA2 0.09 0.09
H41' AR3P HCA2 0.09 0.09
H42' AR3P HCA2 0.09 0.09
C2' AR3P CC3151 0.14 0.14
H22' AR3P HCA1 0.09 0.09
O2' AR3P OC311 -0.65 -0.65
H21' AR3P HCP1 0.42 0.42
C3' AR3P CC3151 -0.09 0.14
H31' AR3P HCA1 0.09 0.09
O4' RIBO OC3C51 -0.40 -0.4
C1' RIBO CC3152 0.02 0.02
C4' RIBO CC3152 0.02 0.02
H11' RIBO HCA2 0.09 0.09
H12' RIBO HCA2 0.09 0.09
H41' RIBO HCA2 0.09 0.09
H42' RIBO HCA2 0.09 0.09
C2' RIBO CC3151 0.14 0.14
H21' RIBO HCA1 0.09 0.09
O2' RIBO OC311 -0.65 -0.65
H22' RIBO HCP1 0.42 0.42
C3' RIBO CC3151 0.14 0.14
H31' RIBO HCA1 0.09 0.09
O3' RIBO OC311 -0.65 -0.65
H32' RIBO HCP1 0.42 0.42
O4' TMPM OC3C51 -0.40 -0.4
C1' TMPM CC3152 0.02 0.02
H11' TMPM HCA2 0.09 0.09
H12' TMPM HCA2 0.09 0.09
C4' TMPM CC3153 0.11 0.31
H42' TMPM HCA1 0.09 0.09
C2' TMPM CC3251 -0.18 -0.18
H21' TMPM HCA2 0.09 0.09
H22' TMPM HCA2 0.09 0.09
C3' TMPM CC3151 0.01 0.14
H31' TMPM HCA1 0.09 0.09
C3T TMPM CC331 -0.17 -0.07
H3T1 TMPM HCA3 0.09 0.09
H3T2 TMPM HCA3 0.09 0.09
H3T3 TMPM HCA3 0.09 0.09
C5' TMPM CC331 -0.27 -0.47
H51' TMPM HCA3 0.09 0.09
H52' TMPM HCA3 0.09 0.09
H53' TMPM HCA3 0.09 0.09
O4' TADE OC3C51 -0.40 -0.4
H12' TADE HCA1 0.09 0.09
C4' TADE CC3152 0.02 0.02
H41' TADE HCA2 0.09 0.09
H42' TADE HCA2 0.09 0.09
C2' TADE CC3251 -0.18 -0.18
H21' TADE HCA2 0.09 0.09
H22' TADE HCA2 0.09 0.09
C3' TADE CC3251 -0.18 -0.18
H31' TADE HCA2 0.09 0.09
H32' TADE HCA2 0.09 0.09
O2 TCYT OC2D3 -0.49 -0.48
O4' TCYT OC3C51 -0.40 -0.4
H12' TCYT HCA1 0.09 0.09
C4' TCYT CC3152 0.02 0.02
H41' TCYT HCA2 0.09 0.09
H42' TCYT HCA2 0.09 0.09
C2' TCYT CC3251 -0.18 -0.18
H21' TCYT HCA2 0.09 0.09
H22' TCYT HCA2 0.09 0.09
C3' TCYT CC3251 -0.18 -0.18
H31' TCYT HCA2 0.09 0.09
H32' TCYT HCA2 0.09 0.09
O6 TGUA OC2D3 -0.51 -0.48
O4' TGUA OC3C51 -0.40 -0.4
H12' TGUA HCA1 0.09 0.09
C4' TGUA CC3152 0.02 0.02
H41' TGUA HCA2 0.09 0.09
H42' TGUA HCA2 0.09 0.09
C2' TGUA CC3251 -0.18 -0.18
H21' TGUA HCA2 0.09 0.09
H22' TGUA HCA2 0.09 0.09
C3' TGUA CC3251 -0.18 -0.18
H31' TGUA HCA2 0.09 0.09
H32' TGUA HCA2 0.09 0.09
O2 TTHY OC2D3 -0.41 -0.48
O4 TTHY OC2D3 -0.45 -0.48
C5M TTHY CC331 -0.11 -0.27
H51 TTHY HCA3 0.07 0.09
H52 TTHY HCA3 0.07 0.09
H53 TTHY HCA3 0.07 0.09
O4' TTHY OC3C51 -0.40 -0.4
H12' TTHY HCA1 0.09 0.09
C4' TTHY CC3152 0.02 0.02
H41' TTHY HCA2 0.09 0.09
H42' TTHY HCA2 0.09 0.09
C2' TTHY CC3251 -0.18 -0.18
H21' TTHY HCA2 0.09 0.09
H22' TTHY HCA2 0.09 0.09
C3' TTHY CC3251 -0.18 -0.18
H31' TTHY HCA2 0.09 0.09
H32' TTHY HCA2 0.09 0.09
O2 TURA OC2D3 -0.45 -0.48
O4 TURA OC2D3 -0.48 -0.48
O4' TURA OC3C51 -0.40 -0.4
H12' TURA HCA1 0.09 0.09
C4' TURA CC3152 0.02 0.02
H41' TURA HCA2 0.09 0.09
H42' TURA HCA2 0.09 0.09
C2' TURA CC3251 -0.18 -0.18
H21' TURA HCA2 0.09 0.09
H22' TURA HCA2 0.09 0.09
C3' TURA CC3251 -0.18 -0.18
H31' TURA HCA2 0.09 0.09
H32' TURA HCA2 0.09 0.09
O4' THAO OC3C51 -0.40 -0.4
C4' THAO CC3153 0.11 0.11
H42' THAO HCA1 0.09 0.09
H12' THAO HCA1 0.09 0.09
C2' THAO CC3251 -0.18 -0.18
H21' THAO HCA2 0.09 0.09
H22' THAO HCA2 0.09 0.09
H31' THAO HCA1 0.09 0.09
C3' THAO CC3151 0.14 0.14
O3' THAO OC311 -0.65 -0.65
H32' THAO HCP1 0.42 0.42
C5' THAO CC321 0.05 0.05
H51' THAO HCA2 0.09 0.09
H52' THAO HCA2 0.09 0.09
O5' THAO OC311 -0.65 -0.65
H5T THAO HCP1 0.42 0.42
O4' NUSA OC3C51 -0.40 -0.4
C4' NUSA CC3153 0.11 0.11
H42' NUSA HCA1 0.09 0.09
H12' NUSA HCA1 0.09 0.09
C2' NUSA CC3251 -0.18 -0.18
H21' NUSA HCA2 0.09 0.09
H22' NUSA HCA2 0.09 0.09
H31' NUSA HCA1 0.09 0.09
C3' NUSA CC3151 0.14 0.14
O3' NUSA OC311 -0.65 -0.65
H32' NUSA HCP1 0.42 0.42
C5' NUSA CC321 0.05 0.05
H51' NUSA HCA2 0.09 0.09
H52' NUSA HCA2 0.09 0.09
O5' NUSA OC311 -0.65 -0.65
H5T NUSA HCP1 0.42 0.42
O4' NUSG OC3C51 -0.40 -0.4
C4' NUSG CC3153 0.11 0.11
H42' NUSG HCA1 0.09 0.09
H12' NUSG HCA1 0.09 0.09
C2' NUSG CC3251 -0.18 -0.18
H21' NUSG HCA2 0.09 0.09
H22' NUSG HCA2 0.09 0.09
O6 NUSG OC2D3 -0.51 -0.48
H31' NUSG HCA1 0.09 0.09
C3' NUSG CC3151 0.14 0.14
O3' NUSG OC311 -0.65 -0.65
H32' NUSG HCP1 0.42 0.42
C5' NUSG CC321 0.05 0.05
H51' NUSG HCA2 0.09 0.09
H52' NUSG HCA2 0.09 0.09
O5' NUSG OC311 -0.65 -0.65
H5T NUSG HCP1 0.42 0.42
O4' NUSC OC3C51 -0.40 -0.4
C4' NUSC CC3153 0.11 0.11
H42' NUSC HCA1 0.09 0.09
H12' NUSC HCA1 0.09 0.09
C2' NUSC CC3251 -0.18 -0.18
H21' NUSC HCA2 0.09 0.09
H22' NUSC HCA2 0.09 0.09
O2 NUSC OC2D3 -0.49 -0.48
H31' NUSC HCA1 0.09 0.09
C3' NUSC CC3151 0.14 0.14
O3' NUSC OC311 -0.65 -0.65
H32' NUSC HCP1 0.42 0.42
C5' NUSC CC321 0.05 0.05
H51' NUSC HCA2 0.09 0.09
H52' NUSC HCA2 0.09 0.09
O5' NUSC OC311 -0.65 -0.65
H5T NUSC HCP1 0.42 0.42
O4' NUST OC3C51 -0.40 -0.4
C4' NUST CC3153 0.11 0.11
H42' NUST HCA1 0.09 0.09
H12' NUST HCA1 0.09 0.09
C2' NUST CC3251 -0.18 -0.18
H21' NUST HCA2 0.09 0.09
H22' NUST HCA2 0.09 0.09
O2 NUST OC2D3 -0.41 -0.48
O4 NUST OC2D3 -0.45 -0.48
C5M NUST CC331 -0.11 -0.27
H51 NUST HCA3 0.07 0.09
H52 NUST HCA3 0.07 0.09
H53 NUST HCA3 0.07 0.09
H31' NUST HCA1 0.09 0.09
C3' NUST CC3151 0.14 0.14
O3' NUST OC311 -0.65 -0.65
H32' NUST HCP1 0.42 0.42
C5' NUST CC321 0.05 0.05
H51' NUST HCA2 0.09 0.09
H52' NUST HCA2 0.09 0.09
O5' NUST OC311 -0.65 -0.65
H5T NUST HCP1 0.42 0.42
O4' NUSU OC3C51 -0.40 -0.4
C4' NUSU CC3153 0.11 0.11
H42' NUSU HCA1 0.09 0.09
H12' NUSU HCA1 0.09 0.09
C2' NUSU CC3251 -0.18 -0.18
H21' NUSU HCA2 0.09 0.09
H22' NUSU HCA2 0.09 0.09
O2 NUSU OC2D3 -0.45 -0.48
O4 NUSU OC2D3 -0.48 -0.48
H31' NUSU HCA1 0.09 0.09
C3' NUSU CC3151 0.14 0.14
O3' NUSU OC311 -0.65 -0.65
H32' NUSU HCP1 0.42 0.42
C5' NUSU CC321 0.05 0.05
H51' NUSU HCA2 0.09 0.09
H52' NUSU HCA2 0.09 0.09
O5' NUSU OC311 -0.65 -0.65
H5T NUSU HCP1 0.42 0.42
O4' RNUS OC3C51 -0.40 -0.4
C4' RNUS CC3153 0.11 0.11
H42' RNUS HCA1 0.09 0.09
H12' RNUS HCA1 0.09 0.09
C2' RNUS CC3151 0.14 0.14
H21' RNUS HCA1 0.09 0.09
O2' RNUS OC311 -0.65 -0.65
H22' RNUS HCP1 0.42 0.42
H31' RNUS HCA1 0.09 0.09
C3' RNUS CC3151 0.14 0.14
O3' RNUS OC311 -0.65 -0.65
H32' RNUS HCP1 0.42 0.42
C5' RNUS CC321 0.05 0.05
H51' RNUS HCA2 0.09 0.09
H52' RNUS HCA2 0.09 0.09
O5' RNUS OC311 -0.65 -0.65
H5T RNUS HCP1 0.42 0.42
O4' RNUA OC3C51 -0.40 -0.4
C4' RNUA CC3153 0.11 0.11
H42' RNUA HCA1 0.09 0.09
H12' RNUA HCA1 0.09 0.09
H21' RNUA HCA1 0.09 0.09
C2' RNUA CC3151 0.14 0.14
O2' RNUA OC311 -0.65 -0.65
H22' RNUA HCP1 0.42 0.42
H31' RNUA HCA1 0.09 0.09
C3' RNUA CC3151 0.14 0.14
O3' RNUA OC311 -0.65 -0.65
H32' RNUA HCP1 0.42 0.42
C5' RNUA CC321 0.05 0.05
H51' RNUA HCA2 0.09 0.09
H52' RNUA HCA2 0.09 0.09
O5' RNUA OC311 -0.65 -0.65
H5T RNUA HCP1 0.42 0.42
O4' RNUG OC3C51 -0.40 -0.4
C4' RNUG CC3153 0.11 0.11
H42' RNUG HCA1 0.09 0.09
H12' RNUG HCA1 0.09 0.09
H21' RNUG HCA1 0.09 0.09
C2' RNUG CC3151 0.14 0.14
O2' RNUG OC311 -0.65 -0.65
H22' RNUG HCP1 0.42 0.42
O6 RNUG OC2D3 -0.51 -0.48
H31' RNUG HCA1 0.09 0.09
C3' RNUG CC3151 0.14 0.14
O3' RNUG OC311 -0.65 -0.65
H32' RNUG HCP1 0.42 0.42
C5' RNUG CC321 0.05 0.05
H51' RNUG HCA2 0.09 0.09
H52' RNUG HCA2 0.09 0.09
O5' RNUG OC311 -0.65 -0.65
H5T RNUG HCP1 0.42 0.42
O4' RNUC OC3C51 -0.40 -0.4
C4' RNUC CC3153 0.11 0.11
H42' RNUC HCA1 0.09 0.09
H12' RNUC HCA1 0.09 0.09
H21' RNUC HCA1 0.09 0.09
C2' RNUC CC3151 0.14 0.14
O2' RNUC OC311 -0.65 -0.65
H22' RNUC HCP1 0.42 0.42
O2 RNUC OC2D3 -0.49 -0.48
H31' RNUC HCA1 0.09 0.09
C3' RNUC CC3151 0.14 0.14
O3' RNUC OC311 -0.65 -0.65
H32' RNUC HCP1 0.42 0.42
C5' RNUC CC321 0.05 0.05
H51' RNUC HCA2 0.09 0.09
H52' RNUC HCA2 0.09 0.09
O5' RNUC OC311 -0.65 -0.65
H5T RNUC HCP1 0.42 0.42
O4' NUCL OC3C51 -0.40 -0.4
H12' NUCL HCA1 0.09 0.09
C4' NUCL CC3153 0.11 0.11
H42' NUCL HCA1 0.09 0.09
C2' NUCL CC3251 -0.18 -0.18
H21' NUCL HCA2 0.09 0.09
H22' NUCL HCA2 0.09 0.09
C3' NUCL CC3151 0.01 0.14
H31' NUCL HCA1 0.09 0.09
C3T NUCL CC331 -0.17 -0.07
H3T1 NUCL HCA3 0.09 0.09
H3T2 NUCL HCA3 0.09 0.09
H3T3 NUCL HCA3 0.09 0.09
C5' NUCL CC321 0.05 0.05
H51' NUCL HCA2 0.09 0.09
H52' NUCL HCA2 0.09 0.09
H5T NUCL HCP1 0.42 0.42
O5' NUCL OC311 -0.65 -0.65
O4' NADE OC3C51 -0.40 -0.4
H12' NADE HCA1 0.09 0.09
C4' NADE CC3153 0.11 0.11
H42' NADE HCA1 0.09 0.09
C2' NADE CC3251 -0.18 -0.18
H21' NADE HCA2 0.09 0.09
H22' NADE HCA2 0.09 0.09
C3' NADE CC3151 0.01 0.14
H31' NADE HCA1 0.09 0.09
C3T NADE CC331 -0.17 -0.07
H3T1 NADE HCA3 0.09 0.09
H3T2 NADE HCA3 0.09 0.09
H3T3 NADE HCA3 0.09 0.09
C5' NADE CC321 0.05 0.05
H51' NADE HCA2 0.09 0.09
H52' NADE HCA2 0.09 0.09
H5T NADE HCP1 0.42 0.42
O5' NADE OC311 -0.65 -0.65
O4' NTHY OC3C51 -0.40 -0.4
H12' NTHY HCA1 0.09 0.09
C4' NTHY CC3153 0.11 0.11
H42' NTHY HCA1 0.09 0.09
O2 NTHY OC2D3 -0.41 -0.48
O4 NTHY OC2D3 -0.45 -0.48
C5M NTHY CC331 -0.11 -0.27
H51 NTHY HCA3 0.07 0.09
H52 NTHY HCA3 0.07 0.09
H53 NTHY HCA3 0.07 0.09
C2' NTHY CC3251 -0.18 -0.18
H21' NTHY HCA2 0.09 0.09
H22' NTHY HCA2 0.09 0.09
C3' NTHY CC3151 0.01 0.14
H31' NTHY HCA1 0.09 0.09
C3T NTHY CC331 -0.17 -0.07
H3T1 NTHY HCA3 0.09 0.09
H3T2 NTHY HCA3 0.09 0.09
H3T3 NTHY HCA3 0.09 0.09
C5' NTHY CC321 0.05 0.05
H51' NTHY HCA2 0.09 0.09
H52' NTHY HCA2 0.09 0.09
H5T NTHY HCP1 0.42 0.42
O5' NTHY OC311 -0.65 -0.65
C7 NICH CC321 -0.28 -0.18
H8 NICH HCA2 0.09 0.09
H17 NICH HCA2 0.09 0.09
O13 NICH OC2D3 -0.51 -0.48
C1 PPI1 CC331 -0.17 -0.07
H11 PPI1 HCA3 0.09 0.09
H12 PPI1 HCA3 0.09 0.09
H13 PPI1 HCA3 0.09 0.09
C1 PPI2 CC331 -0.17 -0.07
H22 PPI2 HCP1 0.44 0.42
H11 PPI2 HCA3 0.09 0.09
H12 PPI2 HCA3 0.09 0.09
H13 PPI2 HCA3 0.09 0.09
C4' AMP CC3153 0.11 0.11
H4' AMP HCA1 0.09 0.09
O4' AMP OC3C51 -0.40 -0.4
H1' AMP HCA1 0.09 0.09
C2' AMP CC3151 0.14 0.14
H2'' AMP HCA1 0.09 0.09
O2' AMP OC311 -0.65 -0.65
H2' AMP HCP1 0.42 0.42
C3' AMP CC3151 0.14 0.14
H3' AMP HCA1 0.09 0.09
O3' AMP OC311 -0.65 -0.65
H3T AMP HCP1 0.42 0.42
C5' AMP CC321 -0.18 0.05
H5' AMP HCA2 0.09 0.09
H5'' AMP HCA2 0.09 0.09
C4' ADP CC3153 0.11 0.11
H4' ADP HCA1 0.09 0.09
O4' ADP OC3C51 -0.40 -0.4
H1' ADP HCA1 0.09 0.09
C2' ADP CC3151 0.14 0.14
H2'' ADP HCA1 0.09 0.09
O2' ADP OC311 -0.65 -0.65
H2' ADP HCP1 0.42 0.42
C3' ADP CC3151 0.14 0.14
H3' ADP HCA1 0.09 0.09
O3' ADP OC311 -0.65 -0.65
H3T ADP HCP1 0.42 0.42
C5' ADP CC321 -0.08 0.05
H5' ADP HCA2 0.09 0.09
H5'' ADP HCA2 0.09 0.09
HC1 MAM1 HCA3 0.09 0.09
HC2 MAM1 HCA3 0.09 0.09
HC3 MAM1 HCA3 0.09 0.09
H11 DMAM HCA3 0.09 0.09
H12 DMAM HCA3 0.09 0.09
H13 DMAM HCA3 0.09 0.09
H21 DMAM HCA3 0.09 0.09
H22 DMAM HCA3 0.09 0.09
H23 DMAM HCA3 0.09 0.09
H11 TMAM HCA3 0.09 0.09
H12 TMAM HCA3 0.09 0.09
H13 TMAM HCA3 0.09 0.09
H21 TMAM HCA3 0.09 0.09
H22 TMAM HCA3 0.09 0.09
H23 TMAM HCA3 0.09 0.09
H31 TMAM HCA3 0.09 0.09
H32 TMAM HCA3 0.09 0.09
H33 TMAM HCA3 0.09 0.09
CZ PPH1 CG2R61 -0.16 0.2
H2 PPH1 HCP1 0.39 0.42
HH1 BMPH HCA2 0.09 0.09
HH2 BMPH HCA2 0.09 0.09
H2 BMPH HCP1 0.36 0.42
HH1 BMPD HCA2 0.09 0.09
HH2 BMPD HCA2 0.09 0.09
H2 BDFP HCP1 0.36 0.42
C1 EP_2 CC322 -0.18 0.05
H11 EP_2 HCA2 0.09 0.09
H12 EP_2 HCA2 0.09 0.09
C2 EP_2 CC331 -0.27 -0.27
H21 EP_2 HCA3 0.09 0.09
H22 EP_2 HCA3 0.09 0.09
H23 EP_2 HCA3 0.09 0.09
C1 IP_2 CC312 -0.09 0.14
H11 IP_2 HCA1 0.09 0.09
C2 IP_2 CC331 -0.27 -0.27
H21 IP_2 HCA3 0.09 0.09
H22 IP_2 HCA3 0.09 0.09
H23 IP_2 HCA3 0.09 0.09
C3 IP_2 CC331 -0.27 -0.27
H31 IP_2 HCA3 0.09 0.09
H32 IP_2 HCA3 0.09 0.09
H33 IP_2 HCA3 0.09 0.09
HA SAHC HCA1 0.10 0.09
CB SAHC CC322 -0.18 -0.18
HB1 SAHC HCA2 0.09 0.09
HB2 SAHC HCA2 0.09 0.09
HG1 SAHC HCA2 0.09 0.09
HG2 SAHC HCA2 0.09 0.09
H5' SAHC HCA2 0.09 0.09
H5'' SAHC HCA2 0.09 0.09
C SAHC CC2O3 0.34 0.96
OT1 SAHC OC2D3 -0.67 -0.48
OT2 SAHC OC2D3 -0.67 -0.48
C4' SAHC CC3153 0.16 0.11
H4' SAHC HCA1 0.09 0.09
O4' SAHC OC3C51 -0.50 -0.4
H1' SAHC HCA1 0.09 0.09
C2' SAHC CC3151 0.14 0.14
H2'' SAHC HCA1 0.09 0.09
O2' SAHC OC311 -0.65 -0.65
H2' SAHC HCP1 0.42 0.42
C3' SAHC CC3151 0.14 0.14
H3' SAHC HCA1 0.09 0.09
O3' SAHC OC311 -0.65 -0.65
H3T SAHC HCP1 0.42 0.42
CA EIND CC331 -0.27 -0.27
HA1 EIND HCA3 0.09 0.09
HA2 EIND HCA3 0.09 0.09
HA3 EIND HCA3 0.09 0.09
CB EIND CC322 -0.18 -0.18
HB1 EIND HCA2 0.09 0.09
HB2 EIND HCA2 0.09 0.09
CZ1 BF6 CG2R61 0.000 0
CZ2 BF6 CG2R61 0.000 0
C1 BF6 CC2O3 0.38 0.48
O1 BF6 OC2D3 -0.48 -0.48
H2 BF6 HCA1 0.09 0.09
O2A BF6 OC311 -0.60 -0.65
H2A BF6 HCP1 0.32 0.42
C3 BF6 CC2O3 0.38 0.48
O3 BF6 OC2D3 -0.48 -0.48
H4 BF6 HCA1 0.09 0.09
O4A BF6 OC311 -0.60 -0.65
H4A BF6 HCP1 0.32 0.42
CZ1 BF7 CG2R61 0.000 0
CZ2 BF7 CG2R61 0.000 0
C1 BF7 CC2O3 0.38 0.48
O1 BF7 OC2D3 -0.48 -0.48
C2 BF7 CC2O3 0.62 0.96
O2A BF7 OC2D3 -0.76 -0.48
O2B BF7 OC2D3 -0.76 -0.48
C3 BF7 CC2O3 0.38 0.48
O3 BF7 OC2D3 -0.48 -0.48
C4 BF7 CC2O3 0.62 0.96
O4A BF7 OC2D3 -0.76 -0.48
O4B BF7 OC2D3 -0.76 -0.48
C1 BCA CC2O3 0.62 0.96
O1A BCA OC2D3 -0.76 -0.48
O1B BCA OC2D3 -0.76 -0.48
C2 BCA CC2O3 0.62 0.96
O2A BCA OC2D3 -0.76 -0.48
O2B BCA OC2D3 -0.76 -0.48
CG1 C36 CG2R61 0.215 0.2
O C36 OC301 -0.430 -0.4
CZ1 C36 CG2R61 0.000 0
CG2 C36 CG2R61 0.215 0.2
CZ2 C36 CG2R61 0.000 0
C1 C36 CC2O3 0.38 0.48
O1 C36 OC2D3 -0.48 -0.48
H2 C36 HCA1 0.09 0.09
O2A C36 OC311 -0.60 -0.65
H2A C36 HCP1 0.32 0.42
C3 C36 CC2O3 0.38 0.48
O3 C36 OC2D3 -0.48 -0.48
H4 C36 HCA1 0.09 0.09
O4A C36 OC311 -0.60 -0.65
H4A C36 HCP1 0.32 0.42
CG1 C37 CG2R61 0.215 0.2
O C37 OC301 -0.430 -0.4
CZ1 C37 CG2R61 0.000 0
CG2 C37 CG2R61 0.215 0.2
CZ2 C37 CG2R61 0.000 0
C1 C37 CC2O3 0.38 0.48
O1 C37 OC2D3 -0.48 -0.48
C2 C37 CC2O3 0.62 0.96
O2A C37 OC2D3 -0.76 -0.48
O2B C37 OC2D3 -0.76 -0.48
C3 C37 CC2O3 0.38 0.48
O3 C37 OC2D3 -0.48 -0.48
C4 C37 CC2O3 0.62 0.96
O4A C37 OC2D3 -0.76 -0.48
O4B C37 OC2D3 -0.76 -0.48
CG1 C3C CG2R61 0.215 0.2
O C3C OC301 -0.430 -0.4
CG2 C3C CG2R61 0.215 0.2
C1 C3C CC2O3 0.62 0.96
O1A C3C OC2D3 -0.76 -0.48
O1B C3C OC2D3 -0.76 -0.48
C2 C3C CC2O3 0.62 0.96
O2A C3C OC2D3 -0.76 -0.48
O2B C3C OC2D3 -0.76 -0.48
C5 13DP CC331 -0.27 -0.27
H51 13DP HCA3 0.09 0.09
H52 13DP HCA3 0.09 0.09
H53 13DP HCA3 0.09 0.09
C14 PACP CC331 -0.27 -0.27
H141 PACP HCA3 0.09 0.09
H142 PACP HCA3 0.09 0.09
H143 PACP HCA3 0.09 0.09
O29 PACP OC2D3 -0.52 -0.48
C25 PACP CG2R61 0.11 0.23
O28 PACP OC311 -0.53 -0.65
H281 PACP HCP1 0.42 0.42
C1 TMCH CC301 0.00 0
C2 TMCH CC321 -0.18 -0.18
H21 TMCH HCA2 0.09 0.09
H22 TMCH HCA2 0.09 0.09
C3 TMCH CC321 -0.18 -0.18
H31 TMCH HCA2 0.09 0.09
H32 TMCH HCA2 0.09 0.09
C4 TMCH CC321 -0.18 -0.18
H41 TMCH HCA2 0.09 0.09
H42 TMCH HCA2 0.09 0.09
C5 TMCH CG2DC2 0.00 0
C6 TMCH CG2DC2 0.00 0
C7 TMCH CC331 -0.27 -0.27
H71 TMCH HCA3 0.09 0.09
H72 TMCH HCA3 0.09 0.09
H73 TMCH HCA3 0.09 0.09
C16 TMCH CC331 -0.27 -0.27
H161 TMCH HCA3 0.09 0.09
H162 TMCH HCA3 0.09 0.09
H163 TMCH HCA3 0.09 0.09
C17 TMCH CC331 -0.27 -0.27
H171 TMCH HCA3 0.09 0.09
H172 TMCH HCA3 0.09 0.09
H173 TMCH HCA3 0.09 0.09
C18 TMCH CC331 -0.27 -0.27
H181 TMCH HCA3 0.09 0.09
H182 TMCH HCA3 0.09 0.09
H183 TMCH HCA3 0.09 0.09
CG PRAC CC2O3 0.62 0.96
OD1 PRAC OC2D3 -0.76 -0.48
OD2 PRAC OC2D3 -0.76 -0.48
C3 PROL CC322 0.05 0.05
H31 PROL HCA2 0.09 0.09
H32 PROL HCA2 0.09 0.09
OR PROL OC311 -0.65 -0.65
HR PROL HCP1 0.42 0.42
CG PRAL CC2O4 0.27 0.34
OD1 PRAL OC2D4 -0.51 -0.4
H PRAL HCR1 0.13 0.06
H11 SCH1 HCA3 0.09 0.09
H12 SCH1 HCA3 0.09 0.09
H13 SCH1 HCA3 0.09 0.09
C4 SCH1 CC331 -0.27 -0.27
H41 SCH1 HCA3 0.09 0.09
H42 SCH1 HCA3 0.09 0.09
H43 SCH1 HCA3 0.09 0.09
H11 SCH2 HCA3 0.09 0.09
H12 SCH2 HCA3 0.09 0.09
H13 SCH2 HCA3 0.09 0.09
C4 SCH2 CC331 -0.27 -0.27
H41 SCH2 HCA3 0.09 0.09
H42 SCH2 HCA3 0.09 0.09
H43 SCH2 HCA3 0.09 0.09
H11 SCH3 HCA3 0.09 0.09
H12 SCH3 HCA3 0.09 0.09
H13 SCH3 HCA3 0.09 0.09
H1A PIP1 HCA3 0.09 0.09
H1B PIP1 HCA3 0.09 0.09
H1C PIP1 HCA3 0.09 0.09
H12A PIP1 HCA2 0.09 0.09
H12B PIP1 HCA2 0.09 0.09
H16A PIP1 HCA2 0.09 0.09
H16B PIP1 HCA2 0.09 0.09
C13 PIP1 CC321 -0.18 -0.18
H13A PIP1 HCA2 0.09 0.09
H13B PIP1 HCA2 0.09 0.09
C14 PIP1 CC321 -0.18 -0.18
H14A PIP1 HCA2 0.09 0.09
H14B PIP1 HCA2 0.09 0.09
C15 PIP1 CC321 -0.18 -0.18
H15A PIP1 HCA2 0.09 0.09
H15B PIP1 HCA2 0.09 0.09
H1A PIP2 HCA3 0.09 0.09
H1B PIP2 HCA3 0.09 0.09
H1C PIP2 HCA3 0.09 0.09
H12A PIP2 HCA2 0.09 0.09
H12B PIP2 HCA2 0.09 0.09
H16A PIP2 HCA2 0.09 0.09
H16B PIP2 HCA2 0.09 0.09
C13 PIP2 CC321 -0.18 -0.18
H13A PIP2 HCA2 0.09 0.09
H13B PIP2 HCA2 0.09 0.09
C14 PIP2 CC321 -0.18 -0.18
H14A PIP2 HCA2 0.09 0.09
H14B PIP2 HCA2 0.09 0.09
C15 PIP2 CC321 -0.18 -0.18
H15A PIP2 HCA2 0.09 0.09
H15B PIP2 HCA2 0.09 0.09
H1A PIP3 HCA3 0.09 0.09
H1B PIP3 HCA3 0.09 0.09
H1C PIP3 HCA3 0.09 0.09
H12A PIP3 HCA2 0.09 0.09
H12B PIP3 HCA2 0.09 0.09
H16A PIP3 HCA2 0.09 0.09
H16B PIP3 HCA2 0.09 0.09
C13 PIP3 CC3161 0.14 0.14
H13 PIP3 HCA1 0.09 0.09
O3 PIP3 OC311 -0.65 -0.65
HO3 PIP3 HCP1 0.42 0.42
C14 PIP3 CC321 -0.18 -0.18
H14A PIP3 HCA2 0.09 0.09
H14B PIP3 HCA2 0.09 0.09
C15 PIP3 CC321 -0.18 -0.18
H15A PIP3 HCA2 0.09 0.09
H15B PIP3 HCA2 0.09 0.09
O2 UREA OC2D3 -0.58 -0.48
O5 FURA OC3C51 -0.28 -0.4
O5 OXAZ OC3C51 -0.29 -0.4
O1 THP OC3C61 -0.40 -0.4
C2 THP CC3162 0.02 0.02
H21 THP HCA2 0.09 0.09
H22 THP HCA2 0.09 0.09
C6 THP CC3162 0.02 0.02
H61 THP HCA2 0.09 0.09
H62 THP HCA2 0.09 0.09
C3 THP CC321 -0.18 -0.18
H31 THP HCA2 0.09 0.09
H32 THP HCA2 0.09 0.09
C4 THP CC321 -0.18 -0.18
H41 THP HCA2 0.09 0.09
H42 THP HCA2 0.09 0.09
C5 THP CC321 -0.18 -0.18
H51 THP HCA2 0.09 0.09
H52 THP HCA2 0.09 0.09
O1 DIOX OC3C61 -0.40 -0.4
C2 DIOX CC3162 0.02 0.02
H21 DIOX HCA2 0.09 0.09
H22 DIOX HCA2 0.09 0.09
C3 DIOX CC3162 0.02 0.02
H31 DIOX HCA2 0.09 0.09
H32 DIOX HCA2 0.09 0.09
O4 DIOX OC3C61 -0.40 -0.4
C5 DIOX CC3162 0.02 0.02
H51 DIOX HCA2 0.09 0.09
H52 DIOX HCA2 0.09 0.09
C6 DIOX CC3162 0.02 0.02
H61 DIOX HCA2 0.09 0.09
H62 DIOX HCA2 0.09 0.09
O1 DIXB OC3C61 -0.40 -0.4
C2 DIXB CC3162 0.22 0.22
H21 DIXB HCA2 0.09 0.09
H22 DIXB HCA2 0.09 0.09
O3 DIXB OC3C61 -0.40 -0.4
C4 DIXB CC3162 0.02 0.02
H41 DIXB HCA2 0.09 0.09
H42 DIXB HCA2 0.09 0.09
C5 DIXB CC321 -0.18 -0.18
H51 DIXB HCA2 0.09 0.09
H52 DIXB HCA2 0.09 0.09
C6 DIXB CC3162 0.02 0.02
H61 DIXB HCA2 0.09 0.09
H62 DIXB HCA2 0.09 0.09
H21 PIP HCA2 0.09 0.09
H22 PIP HCA2 0.09 0.09
H61 PIP HCA2 0.09 0.09
H62 PIP HCA2 0.09 0.09
C3 PIP CC321 -0.18 -0.18
H31 PIP HCA2 0.09 0.09
H32 PIP HCA2 0.09 0.09
C4 PIP CC321 -0.18 -0.18
H41 PIP HCA2 0.09 0.09
H42 PIP HCA2 0.09 0.09
C5 PIP CC321 -0.18 -0.18
H51 PIP HCA2 0.09 0.09
H52 PIP HCA2 0.09 0.09
H21 PIPZ HCA2 0.09 0.09
H22 PIPZ HCA2 0.09 0.09
H61 PIPZ HCA2 0.09 0.09
H62 PIPZ HCA2 0.09 0.09
H31 PIPZ HCA2 0.09 0.09
H32 PIPZ HCA2 0.09 0.09
H51 PIPZ HCA2 0.09 0.09
H52 PIPZ HCA2 0.09 0.09
H21 THPS HCA2 0.09 0.09
H22 THPS HCA2 0.09 0.09
C3 THPS CC321 -0.18 -0.18
H31 THPS HCA2 0.09 0.09
H32 THPS HCA2 0.09 0.09
C4 THPS CC321 -0.18 -0.18
H41 THPS HCA2 0.09 0.09
H42 THPS HCA2 0.09 0.09
C5 THPS CC321 -0.18 -0.18
H51 THPS HCA2 0.09 0.09
H52 THPS HCA2 0.09 0.09
H61 THPS HCA2 0.09 0.09
H62 THPS HCA2 0.09 0.09
H21 DITH HCA2 0.09 0.09
H22 DITH HCA2 0.09 0.09
H31 DITH HCA2 0.09 0.09
H32 DITH HCA2 0.09 0.09
H51 DITH HCA2 0.09 0.09
H52 DITH HCA2 0.09 0.09
H61 DITH HCA2 0.09 0.09
H62 DITH HCA2 0.09 0.09
H21 TRIT HCA2 0.09 0.09
H22 TRIT HCA2 0.09 0.09
H41 TRIT HCA2 0.09 0.09
H42 TRIT HCA2 0.09 0.09
H61 TRIT HCA2 0.09 0.09
H62 TRIT HCA2 0.09 0.09
O1 MORP OC3C61 -0.28 -0.4
C2 MORP CC3162 -0.04 0.02
H21 MORP HCA2 0.09 0.09
H22 MORP HCA2 0.09 0.09
H31 MORP HCA2 0.09 0.09
H32 MORP HCA2 0.09 0.09
H51 MORP HCA2 0.09 0.09
H52 MORP HCA2 0.09 0.09
C6 MORP CC3162 -0.04 0.02
H61 MORP HCA2 0.09 0.09
H62 MORP HCA2 0.09 0.09
H21 TMOR HCA2 0.09 0.09
H22 TMOR HCA2 0.09 0.09
H31 TMOR HCA2 0.09 0.09
H32 TMOR HCA2 0.09 0.09
H51 TMOR HCA2 0.09 0.09
H52 TMOR HCA2 0.09 0.09
H61 TMOR HCA2 0.09 0.09
H62 TMOR HCA2 0.09 0.09
H41 MGU1 HCA3 0.09 0.09
H42 MGU1 HCA3 0.09 0.09
H43 MGU1 HCA3 0.09 0.09
H41 MGU2 HCA3 0.09 0.09
H42 MGU2 HCA3 0.09 0.09
H43 MGU2 HCA3 0.09 0.09
C1 HDZ1 CC331 -0.27 -0.27
H11 HDZ1 HCA3 0.09 0.09
H12 HDZ1 HCA3 0.09 0.09
H13 HDZ1 HCA3 0.09 0.09
O2 HDZ1 OC2D3 -0.49 -0.48
C6 HDZ1 CC331 -0.02 -0.27
H61 HDZ1 HCA3 0.09 0.09
H62 HDZ1 HCA3 0.09 0.09
H63 HDZ1 HCA3 0.09 0.09
C4 2PRL CC3251 -0.10 -0.18
H41 2PRL HCA2 0.09 0.09
H42 2PRL HCA2 0.09 0.09
H51 2PRL HCA2 0.09 0.09
H52 2PRL HCA2 0.09 0.09
C4 2PRZ CC3251 -0.15 -0.18
H41 2PRZ HCA2 0.09 0.09
H42 2PRZ HCA2 0.09 0.09
H51 2PRZ HCA2 0.09 0.09
H52 2PRZ HCA2 0.09 0.09
H41 2IMI HCA2 0.09 0.09
H42 2IMI HCA2 0.09 0.09
H51 2IMI HCA2 0.09 0.09
H52 2IMI HCA2 0.09 0.09
H21 PRLD HCA2 0.09 0.09
H22 PRLD HCA2 0.09 0.09
C3 PRLD CC3251 -0.21 -0.18
H31 PRLD HCA2 0.09 0.09
H32 PRLD HCA2 0.09 0.09
C4 PRLD CC3251 -0.21 -0.18
H41 PRLD HCA2 0.09 0.09
H42 PRLD HCA2 0.09 0.09
H51 PRLD HCA2 0.09 0.09
H52 PRLD HCA2 0.09 0.09
H21 PRLP HCA2 0.28 0.09
H22 PRLP HCA2 0.28 0.09
C3 PRLP CC3251 -0.12 -0.18
H31 PRLP HCA2 0.09 0.09
H32 PRLP HCA2 0.09 0.09
C4 PRLP CC3251 -0.12 -0.18
H41 PRLP HCA2 0.09 0.09
H42 PRLP HCA2 0.09 0.09
H51 PRLP HCA2 0.28 0.09
H52 PRLP HCA2 0.28 0.09
C12 BAM1 CC321 -0.18 -0.18
H12A BAM1 HCA2 0.09 0.09
H12B BAM1 HCA2 0.09 0.09
C11 BAM1 CC321 -0.18 -0.18
H11A BAM1 HCA2 0.09 0.09
H11B BAM1 HCA2 0.09 0.09
C9 BAM1 CC321 -0.18 -0.18
H9A BAM1 HCA2 0.09 0.09
H9B BAM1 HCA2 0.09 0.09
C8 BAM1 CC321 -0.18 -0.18
H8A BAM1 HCA2 0.09 0.09
H8B BAM1 HCA2 0.09 0.09
C14 BAM1 CC3161 -0.09 -0.09
H14 BAM1 HCA1 0.09 0.09
C13 BAM1 CC3051 0.00 0
C15 BAM1 CC3251 -0.18 -0.18
H15A BAM1 HCA2 0.09 0.09
H15B BAM1 HCA2 0.09 0.09
C16 BAM1 CC3251 -0.18 -0.18
H16A BAM1 HCA2 0.09 0.09
H16B BAM1 HCA2 0.09 0.09
C17 BAM1 CC3051 -0.09 -0.09
H17 BAM1 HCA1 0.09 0.09
C18 BAM1 CC331 -0.27 -0.27
H18A BAM1 HCA3 0.09 0.09
H18B BAM1 HCA3 0.09 0.09
H18C BAM1 HCA3 0.09 0.09
C20 BAM1 CC312 -0.09 -0.09
H20 BAM1 HCA1 0.09 0.09
C21 BAM1 CC331 -0.27 -0.27
H21A BAM1 HCA3 0.09 0.09
H21B BAM1 HCA3 0.09 0.09
H21C BAM1 HCA3 0.09 0.09
C22 BAM1 CC331 -0.27 -0.27
H22A BAM1 HCA3 0.09 0.09
H22B BAM1 HCA3 0.09 0.09
H22C BAM1 HCA3 0.09 0.09
C3 LCA CC3161 0.14 0.14
O3 LCA OC311 -0.65 -0.65
H3' LCA HCP1 0.42 0.42
H3 LCA HCA1 0.09 0.09
C4 LCA CC321 -0.18 -0.18
H4A LCA HCA2 0.09 0.09
H4B LCA HCA2 0.09 0.09
C5 LCA CC3161 -0.09 -0.09
H5 LCA HCA1 0.09 0.09
C6 LCA CC321 -0.18 -0.18
H6A LCA HCA2 0.09 0.09
H6B LCA HCA2 0.09 0.09
C7 LCA CC321 -0.18 -0.18
H7A LCA HCA2 0.09 0.09
H7B LCA HCA2 0.09 0.09
C8 LCA CC3161 -0.09 -0.09
H8 LCA HCA1 0.09 0.09
C14 LCA CC3161 -0.09 -0.09
H14 LCA HCA1 0.09 0.09
C15 LCA CC3251 -0.18 -0.18
H15A LCA HCA2 0.09 0.09
H15B LCA HCA2 0.09 0.09
C16 LCA CC3251 -0.18 -0.18
H16A LCA HCA2 0.09 0.09
H16B LCA HCA2 0.09 0.09
C17 LCA CC3051 -0.09 -0.09
H17 LCA HCA1 0.09 0.09
C13 LCA CC3051 0.00 0
C18 LCA CC331 -0.27 -0.27
H18A LCA HCA3 0.09 0.09
H18B LCA HCA3 0.09 0.09
H18C LCA HCA3 0.09 0.09
C12 LCA CC321 -0.18 -0.18
H12A LCA HCA2 0.09 0.09
H12B LCA HCA2 0.09 0.09
C11 LCA CC321 -0.18 -0.18
H11A LCA HCA2 0.09 0.09
H11B LCA HCA2 0.09 0.09
C9 LCA CC3161 -0.09 -0.09
H9 LCA HCA1 0.09 0.09
C10 LCA CC301 0.00 0
C19 LCA CC331 -0.27 -0.27
H19A LCA HCA3 0.09 0.09
H19B LCA HCA3 0.09 0.09
H19C LCA HCA3 0.09 0.09
C1 LCA CC321 -0.18 -0.18
H1A LCA HCA2 0.09 0.09
H1B LCA HCA2 0.09 0.09
C2 LCA CC321 -0.18 -0.18
H2A LCA HCA2 0.09 0.09
H2B LCA HCA2 0.09 0.09
C20 LCA CC312 -0.09 -0.09
H20 LCA HCA1 0.09 0.09
C21 LCA CC331 -0.27 -0.27
H21A LCA HCA3 0.09 0.09
H21B LCA HCA3 0.09 0.09
H21C LCA HCA3 0.09 0.09
C22 LCA CC322 -0.18 -0.18
H22A LCA HCA2 0.09 0.09
H22B LCA HCA2 0.09 0.09
C23 LCA CC322 -0.18 -0.18
H23A LCA HCA2 0.09 0.09
H23B LCA HCA2 0.09 0.09
CD LCA CC2O3 0.52 0.96
OE1 LCA OC2D3 -0.76 -0.48
OE2 LCA OC2D3 -0.76 -0.48
C3 GA CC3161 0.14 0.14
O3 GA OC311 -0.65 -0.65
H3' GA HCP1 0.42 0.42
H3 GA HCA1 0.09 0.09
C4 GA CC321 -0.18 -0.18
H4A GA HCA2 0.09 0.09
H4B GA HCA2 0.09 0.09
C5 GA CC3161 -0.09 -0.09
H5 GA HCA1 0.09 0.09
C6 GA CC321 -0.18 -0.18
H6A GA HCA2 0.09 0.09
H6B GA HCA2 0.09 0.09
C7 GA CC3161 0.14 0.14
O7 GA OC311 -0.65 -0.65
H7' GA HCP1 0.42 0.42
H7 GA HCA1 0.09 0.09
C8 GA CC3161 -0.09 -0.09
H8 GA HCA1 0.09 0.09
C14 GA CC3161 -0.09 -0.09
H14 GA HCA1 0.09 0.09
C15 GA CC3251 -0.18 -0.18
H15A GA HCA2 0.09 0.09
H15B GA HCA2 0.09 0.09
C16 GA CC3251 -0.18 -0.18
H16A GA HCA2 0.09 0.09
H16B GA HCA2 0.09 0.09
C17 GA CC3051 -0.09 -0.09
H17 GA HCA1 0.09 0.09
C13 GA CC3051 0.00 0
C18 GA CC331 -0.27 -0.27
H18A GA HCA3 0.09 0.09
H18B GA HCA3 0.09 0.09
H18C GA HCA3 0.09 0.09
C12 GA CC321 -0.18 -0.18
H12A GA HCA2 0.09 0.09
H12B GA HCA2 0.09 0.09
C11 GA CC321 -0.18 -0.18
H11A GA HCA2 0.09 0.09
H11B GA HCA2 0.09 0.09
C9 GA CC3161 -0.09 -0.09
H9 GA HCA1 0.09 0.09
C10 GA CC301 0.00 0
C19 GA CC331 -0.27 -0.27
H19A GA HCA3 0.09 0.09
H19B GA HCA3 0.09 0.09
H19C GA HCA3 0.09 0.09
C1 GA CC321 -0.18 -0.18
H1A GA HCA2 0.09 0.09
H1B GA HCA2 0.09 0.09
C2 GA CC321 -0.18 -0.18
H2A GA HCA2 0.09 0.09
H2B GA HCA2 0.09 0.09
C20 GA CC312 -0.09 -0.09
H20 GA HCA1 0.09 0.09
C21 GA CC331 -0.27 -0.27
H21A GA HCA3 0.09 0.09
H21B GA HCA3 0.09 0.09
H21C GA HCA3 0.09 0.09
C22 GA CC322 -0.18 -0.18
H22A GA HCA2 0.09 0.09
H22B GA HCA2 0.09 0.09
C23 GA CC322 -0.18 -0.18
H23A GA HCA2 0.09 0.09
H23B GA HCA2 0.09 0.09
O24 GA OC2D3 -0.51 -0.48
HC1 GA HCA1 0.09 0.09
CA GA CC2O3 0.62 0.96
OA1 GA OC2D3 -0.76 -0.48
OA2 GA OC2D3 -0.76 -0.48
CC2 GA CC322 -0.18 -0.18
HC2A GA HCA2 0.09 0.09
HC2B GA HCA2 0.09 0.09
CC3 GA CC322 -0.28 -0.18
HC3A GA HCA2 0.09 0.09
HC3B GA HCA2 0.09 0.09
CG GA CC2O3 0.62 0.96
OG1 GA OC2D3 -0.76 -0.48
OG2 GA OC2D3 -0.76 -0.48
C3 BAB1 CC3161 0.14 0.14
O3 BAB1 OC311 -0.65 -0.65
H3' BAB1 HCP1 0.42 0.42
H3 BAB1 HCA1 0.09 0.09
C4 BAB1 CC321 -0.18 -0.18
H4A BAB1 HCA2 0.09 0.09
H4B BAB1 HCA2 0.09 0.09
C5 BAB1 CC3161 -0.09 -0.09
H5 BAB1 HCA1 0.09 0.09
C6 BAB1 CC321 -0.18 -0.18
H6A BAB1 HCA2 0.09 0.09
H6B BAB1 HCA2 0.09 0.09
C7 BAB1 CC3161 0.14 0.14
O7 BAB1 OC311 -0.65 -0.65
H7' BAB1 HCP1 0.42 0.42
H7 BAB1 HCA1 0.09 0.09
C8 BAB1 CC3161 -0.09 -0.09
H8 BAB1 HCA1 0.09 0.09
C14 BAB1 CC3161 -0.09 -0.09
H14 BAB1 HCA1 0.09 0.09
C15 BAB1 CC3251 -0.18 -0.18
H15A BAB1 HCA2 0.09 0.09
H15B BAB1 HCA2 0.09 0.09
C16 BAB1 CC3251 -0.18 -0.18
H16A BAB1 HCA2 0.09 0.09
H16B BAB1 HCA2 0.09 0.09
C17 BAB1 CC3051 -0.09 -0.09
H17 BAB1 HCA1 0.09 0.09
C13 BAB1 CC3051 0.00 0
C18 BAB1 CC331 -0.27 -0.27
H18A BAB1 HCA3 0.09 0.09
H18B BAB1 HCA3 0.09 0.09
H18C BAB1 HCA3 0.09 0.09
C12 BAB1 CC321 -0.18 -0.18
H12A BAB1 HCA2 0.09 0.09
H12B BAB1 HCA2 0.09 0.09
C11 BAB1 CC321 -0.18 -0.18
H11A BAB1 HCA2 0.09 0.09
H11B BAB1 HCA2 0.09 0.09
C9 BAB1 CC3161 -0.09 -0.09
H9 BAB1 HCA1 0.09 0.09
C10 BAB1 CC301 0.00 0
C19 BAB1 CC331 -0.27 -0.27
H19A BAB1 HCA3 0.09 0.09
H19B BAB1 HCA3 0.09 0.09
H19C BAB1 HCA3 0.09 0.09
C1 BAB1 CC321 -0.18 -0.18
H1A BAB1 HCA2 0.09 0.09
H1B BAB1 HCA2 0.09 0.09
C2 BAB1 CC321 -0.18 -0.18
H2A BAB1 HCA2 0.09 0.09
H2B BAB1 HCA2 0.09 0.09
C20 BAB1 CC312 -0.09 -0.09
H20 BAB1 HCA1 0.09 0.09
C21 BAB1 CC331 -0.27 -0.27
H21A BAB1 HCA3 0.09 0.09
H21B BAB1 HCA3 0.09 0.09
H21C BAB1 HCA3 0.09 0.09
C22 BAB1 CC322 -0.18 -0.18
H22A BAB1 HCA2 0.09 0.09
H22B BAB1 HCA2 0.09 0.09
C23 BAB1 CC322 -0.18 -0.18
H23A BAB1 HCA2 0.09 0.09
H23B BAB1 HCA2 0.09 0.09
O24 BAB1 OC2D3 -0.51 -0.48
HC1 BAB1 HCA1 0.09 0.09
CA BAB1 CC2O3 0.62 0.96
OA1 BAB1 OC2D3 -0.76 -0.48
OA2 BAB1 OC2D3 -0.76 -0.48
CC2 BAB1 CC322 -0.18 -0.18
HC2A BAB1 HCA2 0.09 0.09
HC2B BAB1 HCA2 0.09 0.09
CC3 BAB1 CC322 -0.18 -0.18
HC3A BAB1 HCA2 0.09 0.09
HC3B BAB1 HCA2 0.09 0.09
OG BAB1 OC2D3 -0.55 -0.48
CG FBIB CG2R61 0.00 0
CE2 FBIB CG2R61 0.00 0
CC FBIB CC312 -0.09 -0.09
HC FBIB HCA1 0.09 0.09
C1 FBIB CC331 -0.27 -0.27
H1A FBIB HCA3 0.09 0.09
H1B FBIB HCA3 0.09 0.09
H1C FBIB HCA3 0.09 0.09
C2 FBIB CC331 -0.27 -0.27
H2A FBIB HCA3 0.09 0.09
H2B FBIB HCA3 0.09 0.09
H2C FBIB HCA3 0.09 0.09
CZ FBIB CG2R61 0.11 0.23
OH FBIB OC311 -0.53 -0.65
HH FBIB HCP1 0.42 0.42
CB FBIB CC322 -0.18 -0.18
HB1 FBIB HCA2 0.09 0.09
HB2 FBIB HCA2 0.09 0.09
CA FBIB CC322 -0.28 -0.18
HA1 FBIB HCA2 0.09 0.09
HA2 FBIB HCA2 0.09 0.09
CD FBIB CC2O3 0.62 0.96
OD1 FBIB OC2D3 -0.76 -0.48
OD2 FBIB OC2D3 -0.76 -0.48
O2 2PDO OC2D3 -0.49 -0.48
C3 2PDO CC3251 -0.01 -0.18
H31 2PDO HCA2 0.09 0.09
H32 2PDO HCA2 0.09 0.09
C4 2PDO CC3251 -0.19 -0.18
H41 2PDO HCA2 0.09 0.09
H42 2PDO HCA2 0.09 0.09
H51 2PDO HCA2 0.09 0.09
H52 2PDO HCA2 0.09 0.09
C1 DMEE CC331 -0.10 -0.07
H11 DMEE HCA3 0.09 0.09
H12 DMEE HCA3 0.09 0.09
H13 DMEE HCA3 0.09 0.09
O2 DMEE OC301 -0.34 -0.4
C3 DMEE CC331 -0.10 -0.07
H31 DMEE HCA3 0.09 0.09
H32 DMEE HCA3 0.09 0.09
H33 DMEE HCA3 0.09 0.09
C1 METE CC331 -0.27 -0.27
H11 METE HCA3 0.09 0.09
H12 METE HCA3 0.09 0.09
H13 METE HCA3 0.09 0.09
C2 METE CC322 -0.01 0.05
H21 METE HCA2 0.09 0.09
H22 METE HCA2 0.09 0.09
O3 METE OC301 -0.34 -0.43
C4 METE CC331 -0.10 -0.07
H41 METE HCA3 0.09 0.09
H42 METE HCA3 0.09 0.09
H43 METE HCA3 0.09 0.09
C1 DETE CC331 -0.27 -0.27
H11 DETE HCA3 0.09 0.09
H12 DETE HCA3 0.09 0.09
H13 DETE HCA3 0.09 0.09
C2 DETE CC322 -0.01 0.05
H21 DETE HCA2 0.09 0.09
H22 DETE HCA2 0.09 0.09
O3 DETE OC301 -0.34 -0.46
C4 DETE CC322 -0.01 0.05
H41 DETE HCA2 0.09 0.09
H42 DETE HCA2 0.09 0.09
C5 DETE CC331 -0.27 -0.27
H51 DETE HCA3 0.09 0.09
H52 DETE HCA3 0.09 0.09
H53 DETE HCA3 0.09 0.09
C1 DME CC331 -0.10 -0.07
H11 DME HCA3 0.09 0.09
H12 DME HCA3 0.09 0.09
H13 DME HCA3 0.09 0.09
O2 DME OC301 -0.34 -0.43
C3 DME CC322 -0.01 0.05
H31 DME HCA2 0.09 0.09
H32 DME HCA2 0.09 0.09
C4 DME CC322 -0.01 0.05
H41 DME HCA2 0.09 0.09
H42 DME HCA2 0.09 0.09
O5 DME OC301 -0.34 -0.43
C6 DME CC331 -0.10 -0.07
H61 DME HCA3 0.09 0.09
H62 DME HCA3 0.09 0.09
H63 DME HCA3 0.09 0.09
C1 MPRE CC331 -0.10 -0.07
H11 MPRE HCA3 0.09 0.09
H12 MPRE HCA3 0.09 0.09
H13 MPRE HCA3 0.09 0.09
O2 MPRE OC301 -0.34 -0.43
C3 MPRE CC322 -0.01 0.05
H31 MPRE HCA2 0.09 0.09
H32 MPRE HCA2 0.09 0.09
C4 MPRE CC322 -0.18 -0.18
H41 MPRE HCA2 0.09 0.09
H42 MPRE HCA2 0.09 0.09
C5 MPRE CC331 -0.27 -0.27
H51 MPRE HCA3 0.09 0.09
H52 MPRE HCA3 0.09 0.09
H53 MPRE HCA3 0.09 0.09
C1 MBUE CC331 -0.10 -0.07
H11 MBUE HCA3 0.09 0.09
H12 MBUE HCA3 0.09 0.09
H13 MBUE HCA3 0.09 0.09
O2 MBUE OC301 -0.34 -0.43
C3 MBUE CC322 -0.01 0.05
H31 MBUE HCA2 0.09 0.09
H32 MBUE HCA2 0.09 0.09
C4 MBUE CC322 -0.18 -0.18
H41 MBUE HCA2 0.09 0.09
H42 MBUE HCA2 0.09 0.09
C5 MBUE CC322 -0.18 -0.18
H51 MBUE HCA2 0.09 0.09
H52 MBUE HCA2 0.09 0.09
C6 MBUE CC331 -0.27 -0.27
H61 MBUE HCA3 0.09 0.09
H62 MBUE HCA3 0.09 0.09
H63 MBUE HCA3 0.09 0.09
C1 EPRE CC331 -0.27 -0.27
H11 EPRE HCA3 0.09 0.09
H12 EPRE HCA3 0.09 0.09
H13 EPRE HCA3 0.09 0.09
C2 EPRE CC322 -0.01 0.05
H21 EPRE HCA2 0.09 0.09
H22 EPRE HCA2 0.09 0.09
O3 EPRE OC301 -0.34 -0.46
C4 EPRE CC322 -0.01 0.05
H41 EPRE HCA2 0.09 0.09
H42 EPRE HCA2 0.09 0.09
C5 EPRE CC322 -0.18 -0.18
H51 EPRE HCA2 0.09 0.09
H52 EPRE HCA2 0.09 0.09
C6 EPRE CC331 -0.27 -0.27
H61 EPRE HCA3 0.09 0.09
H62 EPRE HCA3 0.09 0.09
H63 EPRE HCA3 0.09 0.09
C1 PEGM CC321 -0.01 0.05
H12 PEGM HCA2 0.09 0.09
H11 PEGM HCA2 0.09 0.09
O1 PEGM OC301 -0.34 -0.46
C2 PEGM CC321 -0.01 0.05
H21 PEGM HCA2 0.09 0.09
H22 PEGM HCA2 0.09 0.09
O1 ACO OC2D3 -0.48 -0.48
C1 ACO CC2O3 0.40 0.48
C2 ACO CC331 -0.23 -0.27
C3 ACO CC331 -0.23 -0.27
H21 ACO HCA3 0.09 0.09
H22 ACO HCA3 0.09 0.09
H23 ACO HCA3 0.09 0.09
H31 ACO HCA3 0.09 0.09
H32 ACO HCA3 0.09 0.09
H33 ACO HCA3 0.09 0.09
CL IPAA CC331 -0.27 -0.27
HL1 IPAA HCA3 0.09 0.09
HL2 IPAA HCA3 0.09 0.09
HL3 IPAA HCA3 0.09 0.09
O IPAA OC2D3 -0.51 -0.48
HR IPAA HCA1 0.09 0.09
C21 IPAA CC331 -0.27 -0.27
H211 IPAA HCA3 0.09 0.09
H212 IPAA HCA3 0.09 0.09
H213 IPAA HCA3 0.09 0.09
C22 IPAA CC331 -0.27 -0.27
H221 IPAA HCA3 0.09 0.09
H222 IPAA HCA3 0.09 0.09
H223 IPAA HCA3 0.09 0.09
C1 AMOP CC312 -0.02 0.14
C2 AMOP CC2O3 0.62 0.96
H1 AMOP HCA1 0.09 0.09
OM AMOP OC301 -0.34 -0.43
CM AMOP CC331 -0.10 -0.07
HM1 AMOP HCA3 0.09 0.09
HM2 AMOP HCA3 0.09 0.09
HM3 AMOP HCA3 0.09 0.09
O1 AMOP OC2D3 -0.76 -0.48
O2 AMOP OC2D3 -0.76 -0.48
C0 AMOP CC331 -0.27 -0.27
H01 AMOP HCA3 0.09 0.09
H02 AMOP HCA3 0.09 0.09
H03 AMOP HCA3 0.09 0.09
CA4 CUME CG2R61 0.0 0
C4 CUME CC312 -0.09 -0.09
H41 CUME HCA1 0.09 0.09
C3 CUME CC331 -0.27 -0.27
H31 CUME HCA3 0.09 0.09
H32 CUME HCA3 0.09 0.09
H33 CUME HCA3 0.09 0.09
C5 CUME CC331 -0.27 -0.27
H51 CUME HCA3 0.09 0.09
H52 CUME HCA3 0.09 0.09
H53 CUME HCA3 0.09 0.09
HG1 2MPA HCA1 0.09 0.09
HG31 2MPA HCA2 0.09 0.09
HG32 2MPA HCA2 0.09 0.09
CG4 2MPA CC321 -0.18 -0.18
HG41 2MPA HCA2 0.09 0.09
HG42 2MPA HCA2 0.09 0.09
CG5 2MPA CC321 -0.18 -0.18
HG51 2MPA HCA2 0.09 0.09
HG52 2MPA HCA2 0.09 0.09
CG6 2MPA CC321 -0.18 -0.18
HG61 2MPA HCA2 0.09 0.09
HG62 2MPA HCA2 0.09 0.09
CM 2MPA CC331 -0.27 -0.27
HM1 2MPA HCA3 0.09 0.09
HM2 2MPA HCA3 0.09 0.09
HM3 2MPA HCA3 0.09 0.09
OG 2MPA OC2D3 -0.51 -0.48
HGT1 2MPA HCA2 0.09 0.09
HGT2 2MPA HCA2 0.09 0.09
HB1 BPIP HCA2 0.09 0.09
HB2 BPIP HCA2 0.09 0.09
H21 BPIP HCA2 0.09 0.09
H22 BPIP HCA2 0.09 0.09
H61 BPIP HCA2 0.09 0.09
H62 BPIP HCA2 0.09 0.09
C3 BPIP CC321 -0.18 -0.18
H31 BPIP HCA2 0.09 0.09
H32 BPIP HCA2 0.09 0.09
C4 BPIP CC321 -0.18 -0.18
H41 BPIP HCA2 0.09 0.09
H42 BPIP HCA2 0.09 0.09
C5 BPIP CC321 -0.18 -0.18
H51 BPIP HCA2 0.09 0.09
H52 BPIP HCA2 0.09 0.09
O 2AMP OC2D3 -0.550 -0.48
CM 2AMP CC331 -0.27 -0.27
HM1 2AMP HCA3 0.09 0.09
HM2 2AMP HCA3 0.09 0.09
HM3 2AMP HCA3 0.09 0.09
O 3AMP OC2D3 -0.550 -0.48
CM 3AMP CC331 -0.27 -0.27
HM1 3AMP HCA3 0.09 0.09
HM2 3AMP HCA3 0.09 0.09
HM3 3AMP HCA3 0.09 0.09
CM 2AMC CC331 -0.27 -0.27
HM1 2AMC HCA3 0.09 0.09
HM2 2AMC HCA3 0.09 0.09
HM3 2AMC HCA3 0.09 0.09
O 2AMC OC2D3 -0.52 -0.48
CD1 2AMC CG2R61 0.11 0.23
OD 2AMC OC311 -0.53 -0.65
HOD 2AMC HCP1 0.42 0.42
C3 GABD CC3161 0.14 0.14
O3 GABD OC311 -0.65 -0.65
HO3 GABD HCP1 0.42 0.42
H3 GABD HCA1 0.09 0.09
C4 GABD CC321 -0.18 -0.18
H4A GABD HCA2 0.09 0.09
H4B GABD HCA2 0.09 0.09
C5 GABD CC3161 -0.09 -0.09
H5 GABD HCA1 0.09 0.09
C6 GABD CC321 -0.18 -0.18
H6A GABD HCA2 0.09 0.09
H6B GABD HCA2 0.09 0.09
C7 GABD CC3161 0.14 0.14
O7 GABD OC311 -0.65 -0.65
HO7 GABD HCP1 0.42 0.42
H7 GABD HCA1 0.09 0.09
C8 GABD CC3161 -0.09 -0.09
H8 GABD HCA1 0.09 0.09
C14 GABD CC3161 -0.09 -0.09
H14 GABD HCA1 0.09 0.09
C15 GABD CC3251 -0.18 -0.18
H15A GABD HCA2 0.09 0.09
H15B GABD HCA2 0.09 0.09
C16 GABD CC3251 -0.18 -0.18
H16A GABD HCA2 0.09 0.09
H16B GABD HCA2 0.09 0.09
C17 GABD CC3051 -0.09 -0.09
H17 GABD HCA1 0.09 0.09
C13 GABD CC3051 0.00 0
C18 GABD CC331 -0.27 -0.27
H18A GABD HCA3 0.09 0.09
H18B GABD HCA3 0.09 0.09
H18C GABD HCA3 0.09 0.09
C12 GABD CC321 -0.18 -0.18
H12A GABD HCA2 0.09 0.09
H12B GABD HCA2 0.09 0.09
C11 GABD CC321 -0.18 -0.18
H11A GABD HCA2 0.09 0.09
H11B GABD HCA2 0.09 0.09
C9 GABD CC3161 -0.09 -0.09
H9 GABD HCA1 0.09 0.09
C10 GABD CC301 0.00 0
C19 GABD CC331 -0.27 -0.27
H19A GABD HCA3 0.09 0.09
H19B GABD HCA3 0.09 0.09
H19C GABD HCA3 0.09 0.09
C1 GABD CC321 -0.18 -0.18
H1A GABD HCA2 0.09 0.09
H1B GABD HCA2 0.09 0.09
C2 GABD CC321 -0.18 -0.18
H2A GABD HCA2 0.09 0.09
H2B GABD HCA2 0.09 0.09
C20 GABD CC312 -0.09 -0.09
H20 GABD HCA1 0.09 0.09
C21 GABD CC331 -0.27 -0.27
H21A GABD HCA3 0.09 0.09
H21B GABD HCA3 0.09 0.09
H21C GABD HCA3 0.09 0.09
C22 GABD CC322 -0.18 -0.18
H22A GABD HCA2 0.09 0.09
H22B GABD HCA2 0.09 0.09
C23 GABD CC322 -0.18 -0.18
H23A GABD HCA2 0.09 0.09
H23B GABD HCA2 0.09 0.09
O24 GABD OC2D3 -0.51 -0.48
HC1 GABD HCA1 0.09 0.09
CA GABD CC2O3 0.62 0.96
OA1 GABD OC2D3 -0.76 -0.48
OA2 GABD OC2D3 -0.76 -0.48
CC2 GABD CC322 -0.18 -0.18
HC2A GABD HCA2 0.09 0.09
HC2B GABD HCA2 0.09 0.09
CC3 GABD CC322 -0.18 -0.18
HC3A GABD HCA2 0.09 0.09
HC3B GABD HCA2 0.09 0.09
OG GABD OC2D3 -0.52 -0.48
CZ MEOB CG2R61 0.22 0.2
OZ MEOB OC301 -0.39 -0.4
CM MEOB CC331 -0.10 -0.07
HM1 MEOB HCA3 0.09 0.09
HM2 MEOB HCA3 0.09 0.09
HM3 MEOB HCA3 0.09 0.09
CZ ETOB CG2R61 0.22 0.2
OZ ETOB OC301 -0.39 -0.43
C1 ETOB CC322 -0.01 0.05
H1A ETOB HCA2 0.09 0.09
H1B ETOB HCA2 0.09 0.09
C2 ETOB CC331 -0.27 -0.27
H2A ETOB HCA3 0.09 0.09
H2B ETOB HCA3 0.09 0.09
H2C ETOB HCA3 0.09 0.09
C1 ACN CC331 -0.17 -0.27
H11 ACN HCA3 0.09 0.09
H12 ACN HCA3 0.09 0.09
H13 ACN HCA3 0.09 0.09
C1 2BTY CC331 -0.19 -0.27
H11 2BTY HCA3 0.09 0.09
H12 2BTY HCA3 0.09 0.09
H13 2BTY HCA3 0.09 0.09
C4 2BTY CC331 -0.19 -0.27
H41 2BTY HCA3 0.09 0.09
H42 2BTY HCA3 0.09 0.09
H43 2BTY HCA3 0.09 0.09
C3 3HPR CC3251 0.05 -0.18
H31 3HPR HCA2 0.09 0.09
H32 3HPR HCA2 0.09 0.09
C1 CPDE CC3251 0.10 -0.18
H11 CPDE HCA2 0.09 0.09
H12 CPDE HCA2 0.09 0.09
C5 NAFT CG2R61 0.000 0
C10 NAFT CG2R61 0.000 0
C5 QINL CG2R61 0.000 0
C5 CINL CG2R61 0.000 0
C5 ANTR CG2R61 0.000 0
C7 ANTR CG2R61 0.000 0
C12 ANTR CG2R61 0.000 0
C14 ANTR CG2R61 0.000 0
C5 ACRD CG2R61 0.000 0
C7 ACRD CG2R61 0.000 0
C5 FEOZ CG2R61 0.130 0.2
O6 FEOZ OC3C61 -0.260 -0.4
C7 FEOZ CG2R61 0.130 0.2
O1 DIOL OC3C51 -0.40 -0.4
C2 DIOL CC3152 0.16 0.22
H21 DIOL HCA2 0.09 0.09
H22 DIOL HCA2 0.09 0.09
O3 DIOL OC3C51 -0.40 -0.4
C4 DIOL CC3152 0.05 0.02
H41 DIOL HCA2 0.09 0.09
H42 DIOL HCA2 0.09 0.09
C5 DIOL CC3152 0.05 0.02
H51 DIOL HCA2 0.09 0.09
H52 DIOL HCA2 0.09 0.09
H21 IMDP HCA2 0.28 0.09
H22 IMDP HCA2 0.28 0.09
H41 IMDP HCA2 0.28 0.09
H42 IMDP HCA2 0.28 0.09
H51 IMDP HCA2 0.09 0.09
H52 IMDP HCA2 0.09 0.09
H31 PRZP HCA2 0.28 0.09
H32 PRZP HCA2 0.28 0.09
C4 PRZP CC3251 -0.18 -0.18
H41 PRZP HCA2 0.09 0.09
H42 PRZP HCA2 0.09 0.09
H51 PRZP HCA2 0.09 0.09
H52 PRZP HCA2 0.09 0.09
H21 QINU HCA2 0.09 0.09
H22 QINU HCA2 0.09 0.09
H61 QINU HCA2 0.09 0.09
H62 QINU HCA2 0.09 0.09
H71 QINU HCA2 0.09 0.09
H72 QINU HCA2 0.09 0.09
C3 QINU CC321 -0.18 -0.18
H31 QINU HCA2 0.09 0.09
H32 QINU HCA2 0.09 0.09
C4 QINU CC3161 -0.04 -0.09
H4 QINU HCA1 0.09 0.09
C5 QINU CC321 -0.18 -0.18
H51 QINU HCA2 0.09 0.09
H52 QINU HCA2 0.09 0.09
C8 QINU CC321 -0.18 -0.18
H81 QINU HCA2 0.09 0.09
H82 QINU HCA2 0.09 0.09
C1 NORB CC3151 -0.09 -0.09
H1 NORB HCA1 0.09 0.09
C2 NORB CC3251 -0.18 -0.18
H21 NORB HCA2 0.09 0.09
H22 NORB HCA2 0.09 0.09
C3 NORB CC3251 -0.18 -0.18
H31 NORB HCA2 0.09 0.09
H32 NORB HCA2 0.09 0.09
C4 NORB CC3151 -0.09 -0.09
H4 NORB HCA1 0.09 0.09
C5 NORB CC3251 -0.18 -0.18
H51 NORB HCA2 0.09 0.09
H52 NORB HCA2 0.09 0.09
C6 NORB CC3251 -0.18 -0.18
H61 NORB HCA2 0.09 0.09
H62 NORB HCA2 0.09 0.09
C7 NORB CC3251 -0.18 -0.18
H71 NORB HCA2 0.09 0.09
H72 NORB HCA2 0.09 0.09
C1 ADAM CC3161 -0.09 -0.09
H1 ADAM HCA1 0.09 0.09
C2 ADAM CC321 -0.18 -0.18
H21 ADAM HCA2 0.09 0.09
H22 ADAM HCA2 0.09 0.09
C3 ADAM CC3161 -0.09 -0.09
H3 ADAM HCA1 0.09 0.09
C4 ADAM CC321 -0.18 -0.18
H41 ADAM HCA2 0.09 0.09
H42 ADAM HCA2 0.09 0.09
C5 ADAM CC3161 -0.09 -0.09
H5 ADAM HCA1 0.09 0.09
C6 ADAM CC321 -0.18 -0.18
H61 ADAM HCA2 0.09 0.09
H62 ADAM HCA2 0.09 0.09
C7 ADAM CC3161 -0.09 -0.09
H7 ADAM HCA1 0.09 0.09
C8 ADAM CC321 -0.18 -0.18
H81 ADAM HCA2 0.09 0.09
H82 ADAM HCA2 0.09 0.09
C9 ADAM CC321 -0.18 -0.18
H91 ADAM HCA2 0.09 0.09
H92 ADAM HCA2 0.09 0.09
C10 ADAM CC321 -0.18 -0.18
H101 ADAM HCA2 0.09 0.09
H102 ADAM HCA2 0.09 0.09
C1 AMOL CC301 0.30 0.43
C2 AMOL CC2O3 0.30 0.96
OH AMOL OC311 -0.65 -0.65
HO AMOL HCP1 0.42 0.42
OM AMOL OC301 -0.34 -0.4
CM AMOL CC331 -0.10 -0.07
HM1 AMOL HCA3 0.09 0.09
HM2 AMOL HCA3 0.09 0.09
HM3 AMOL HCA3 0.09 0.09
O1 AMOL OC2D3 -0.60 -0.48
O2 AMOL OC2D3 -0.60 -0.48
C0 AMOL CC331 -0.27 -0.27
H01 AMOL HCA3 0.09 0.09
H02 AMOL HCA3 0.09 0.09
H03 AMOL HCA3 0.09 0.09
C1 CHXE CC321 -0.18 -0.18
H11 CHXE HCA2 0.09 0.09
H12 CHXE HCA2 0.09 0.09
C2 CHXE CC321 -0.18 -0.18
H21 CHXE HCA2 0.09 0.09
H22 CHXE HCA2 0.09 0.09
C3 CHXE CC321 -0.18 -0.18
H31 CHXE HCA2 0.09 0.09
H32 CHXE HCA2 0.09 0.09
C4 CHXE CC321 -0.18 -0.18
H41 CHXE HCA2 0.09 0.09
H42 CHXE HCA2 0.09 0.09
O1 2DHF OC3C51 -0.33 -0.4
C4 2DHF CC3251 -0.08 -0.18
H41 2DHF HCA2 0.09 0.09
H42 2DHF HCA2 0.09 0.09
C5 2DHF CC3152 0.08 0.02
H51 2DHF HCA2 0.09 0.09
H52 2DHF HCA2 0.09 0.09
H11 9MAD HCA3 0.09 0.09
H12 9MAD HCA3 0.09 0.09
H13 9MAD HCA3 0.09 0.09
H11 1MTH HCA3 0.09 0.09
H12 1MTH HCA3 0.09 0.09
H13 1MTH HCA3 0.09 0.09
O2 1MTH OC2D3 -0.41 -0.48
O4 1MTH OC2D3 -0.45 -0.48
C5M 1MTH CC331 -0.11 -0.27
H51 1MTH HCA3 0.07 0.09
H52 1MTH HCA3 0.07 0.09
H53 1MTH HCA3 0.07 0.09
O1 PROH OC311 -0.65 -0.65
HO1 PROH HCP1 0.42 0.42
C1 PROH CC322 0.05 0.05
H11 PROH HCA2 0.09 0.09
H12 PROH HCA2 0.09 0.09
C2 PROH CC322 -0.18 -0.18
H21 PROH HCA2 0.09 0.09
H22 PROH HCA2 0.09 0.09
C3 PROH CC331 -0.27 -0.27
H31 PROH HCA3 0.09 0.09
H32 PROH HCA3 0.09 0.09
H33 PROH HCA3 0.09 0.09
H11 PRSH HCA2 0.09 0.09
H12 PRSH HCA2 0.09 0.09
C2 PRSH CC322 -0.18 -0.18
H21 PRSH HCA2 0.09 0.09
H22 PRSH HCA2 0.09 0.09
C3 PRSH CC331 -0.27 -0.27
H31 PRSH HCA3 0.09 0.09
H32 PRSH HCA3 0.09 0.09
H33 PRSH HCA3 0.09 0.09
C1 2BOH CC331 -0.27 -0.27
H11 2BOH HCA3 0.09 0.09
H12 2BOH HCA3 0.09 0.09
H13 2BOH HCA3 0.09 0.09
O2 2BOH OC311 -0.65 -0.65
HO2 2BOH HCP1 0.42 0.42
C2 2BOH CC312 0.14 0.14
H2 2BOH HCA1 0.09 0.09
C3 2BOH CC322 -0.18 -0.18
H31 2BOH HCA2 0.09 0.09
H32 2BOH HCA2 0.09 0.09
C4 2BOH CC331 -0.27 -0.27
H41 2BOH HCA3 0.09 0.09
H42 2BOH HCA3 0.09 0.09
H43 2BOH HCA3 0.09 0.09
C NEOP CC301 0.00 0
C1 NEOP CC331 -0.27 -0.27
C2 NEOP CC331 -0.27 -0.27
C3 NEOP CC331 -0.27 -0.27
C4 NEOP CC331 -0.27 -0.27
H11 NEOP HCA3 0.09 0.09
H12 NEOP HCA3 0.09 0.09
H13 NEOP HCA3 0.09 0.09
H21 NEOP HCA3 0.09 0.09
H22 NEOP HCA3 0.09 0.09
H23 NEOP HCA3 0.09 0.09
H31 NEOP HCA3 0.09 0.09
H32 NEOP HCA3 0.09 0.09
H33 NEOP HCA3 0.09 0.09
H41 NEOP HCA3 0.09 0.09
H42 NEOP HCA3 0.09 0.09
H43 NEOP HCA3 0.09 0.09
C1 MCPE CC3251 -0.18 -0.18
H11 MCPE HCA2 0.09 0.09
H12 MCPE HCA2 0.09 0.09
C2 MCPE CC3251 -0.18 -0.18
H21 MCPE HCA2 0.09 0.09
H22 MCPE HCA2 0.09 0.09
C3 MCPE CC3251 -0.18 -0.18
H31 MCPE HCA2 0.09 0.09
H32 MCPE HCA2 0.09 0.09
C4 MCPE CC3251 -0.18 -0.18
H41 MCPE HCA2 0.09 0.09
H42 MCPE HCA2 0.09 0.09
C5 MCPE CC3051 -0.09 -0.09
H51 MCPE HCA1 0.09 0.09
C6 MCPE CC331 -0.27 -0.27
H61 MCPE HCA3 0.09 0.09
H62 MCPE HCA3 0.09 0.09
H63 MCPE HCA3 0.09 0.09
O4' DMTF OC3C51 -0.40 -0.4
C1' DMTF CC3153 0.11 0.31
C2' DMTF CC3251 -0.18 -0.18
C3' DMTF CC3251 -0.18 -0.18
C4' DMTF CC3153 0.11 0.31
H11' DMTF HCA1 0.09 0.09
H21' DMTF HCA2 0.09 0.09
H22' DMTF HCA2 0.09 0.09
H31' DMTF HCA2 0.09 0.09
H32' DMTF HCA2 0.09 0.09
H42' DMTF HCA1 0.09 0.09
C5 DMTF CC331 -0.27 -0.47
H51 DMTF HCA3 0.09 0.09
H52 DMTF HCA3 0.09 0.09
H53 DMTF HCA3 0.09 0.09
C1 DMTF CC331 -0.27 -0.47
H11 DMTF HCA3 0.09 0.09
H12 DMTF HCA3 0.09 0.09
H13 DMTF HCA3 0.09 0.09
CZ TOLU CG2R61 0.000 0
CT TOLU CC331 -0.270 -0.27
H11 TOLU HCA3 0.090 0.09
H12 TOLU HCA3 0.090 0.09
H13 TOLU HCA3 0.090 0.09
CG BBEN CG2R61 0.000 0
C1 BBEN CC322 -0.18 -0.18
H11 BBEN HCA2 0.09 0.09
H12 BBEN HCA2 0.09 0.09
C2 BBEN CC322 -0.18 -0.18
H21 BBEN HCA2 0.09 0.09
H22 BBEN HCA2 0.09 0.09
C3 BBEN CC322 -0.18 -0.18
H31 BBEN HCA2 0.09 0.09
H32 BBEN HCA2 0.09 0.09
C4 BBEN CC331 -0.27 -0.27
H41 BBEN HCA3 0.09 0.09
H42 BBEN HCA3 0.09 0.09
H43 BBEN HCA3 0.09 0.09
CE2 OXYL CG2R61 0.000 0
CZ OXYL CG2R61 0.000 0
C1 OXYL CC331 -0.270 -0.27
H11 OXYL HCA3 0.090 0.09
H12 OXYL HCA3 0.090 0.09
H13 OXYL HCA3 0.090 0.09
C2 OXYL CC331 -0.270 -0.27
H21 OXYL HCA3 0.090 0.09
H22 OXYL HCA3 0.090 0.09
H23 OXYL HCA3 0.090 0.09
CD2 MXYL CG2R61 0.000 0
CZ MXYL CG2R61 0.000 0
C1 MXYL CC331 -0.270 -0.27
H11 MXYL HCA3 0.090 0.09
H12 MXYL HCA3 0.090 0.09
H13 MXYL HCA3 0.090 0.09
C2 MXYL CC331 -0.270 -0.27
H21 MXYL HCA3 0.090 0.09
H22 MXYL HCA3 0.090 0.09
H23 MXYL HCA3 0.090 0.09
CG PXYL CG2R61 0.000 0
CZ PXYL CG2R61 0.000 0
C1 PXYL CC331 -0.270 -0.27
H11 PXYL HCA3 0.090 0.09
H12 PXYL HCA3 0.090 0.09
H13 PXYL HCA3 0.090 0.09
C2 PXYL CC331 -0.270 -0.27
H21 PXYL HCA3 0.090 0.09
H22 PXYL HCA3 0.090 0.09
H23 PXYL HCA3 0.090 0.09
CG PSCU CG2R61 0.000 0
CE2 PSCU CG2R61 0.000 0
CZ PSCU CG2R61 0.000 0
C1 PSCU CC331 -0.270 -0.27
H11 PSCU HCA3 0.090 0.09
H12 PSCU HCA3 0.090 0.09
H13 PSCU HCA3 0.090 0.09
C2 PSCU CC331 -0.270 -0.27
H21 PSCU HCA3 0.090 0.09
H22 PSCU HCA3 0.090 0.09
H23 PSCU HCA3 0.090 0.09
C3 PSCU CC331 -0.270 -0.27
H31 PSCU HCA3 0.090 0.09
H32 PSCU HCA3 0.090 0.09
H33 PSCU HCA3 0.090 0.09
CG PCRO CG2R61 0.110 0.23
CZ PCRO CG2R61 0.000 0
C1 PCRO CC331 -0.270 -0.27
H11 PCRO HCA3 0.090 0.09
H12 PCRO HCA3 0.090 0.09
H13 PCRO HCA3 0.090 0.09
O2 PCRO OC311 -0.530 -0.65
H2 PCRO HCP1 0.420 0.42
C3 PNPO CG2R61 0.110 0.23
O3 PNPO OC311 -0.53 -0.65
H3 PNPO HCP1 0.42 0.42
CZ PCLT CG2R61 0.000 0
CT PCLT CC331 -0.270 -0.27
H11 PCLT HCA3 0.090 0.09
H12 PCLT HCA3 0.090 0.09
H13 PCLT HCA3 0.090 0.09
CD1 34MP CG2R61 0.000 0
CG 34MP CG2R61 0.000 0
C3 34MP CC331 -0.270 -0.27
H31 34MP HCA3 0.090 0.09
H32 34MP HCA3 0.090 0.09
H33 34MP HCA3 0.090 0.09
C2 34MP CC331 -0.270 -0.27
H21 34MP HCA3 0.090 0.09
H22 34MP HCA3 0.090 0.09
H23 34MP HCA3 0.090 0.09
CG 4MEP CG2R61 0.000 0
C2 4MEP CC331 -0.270 -0.27
H21 4MEP HCA3 0.090 0.09
H22 4MEP HCA3 0.090 0.09
H23 4MEP HCA3 0.090 0.09
C2 23MN CG2R61 0.000 0
C3 23MN CG2R61 0.000 0
C5 23MN CG2R61 0.000 0
C10 23MN CG2R61 0.000 0
C21 23MN CC331 -0.270 -0.27
H211 23MN HCA3 0.090 0.09
H212 23MN HCA3 0.090 0.09
H213 23MN HCA3 0.090 0.09
C31 23MN CC331 -0.270 -0.27
H311 23MN HCA3 0.090 0.09
H312 23MN HCA3 0.090 0.09
H313 23MN HCA3 0.090 0.09
C1 14MN CG2R61 0.000 0
C4 14MN CG2R61 0.000 0
C5 14MN CG2R61 0.000 0
C10 14MN CG2R61 0.000 0
C11 14MN CC331 -0.270 -0.27
H111 14MN HCA3 0.090 0.09
H112 14MN HCA3 0.090 0.09
H113 14MN HCA3 0.090 0.09
C41 14MN CC331 -0.270 -0.27
H411 14MN HCA3 0.090 0.09
H412 14MN HCA3 0.090 0.09
H413 14MN HCA3 0.090 0.09
C1 PNTM CC322 -0.18 -0.18
H2 PNTM HCA2 0.09 0.09
H3 PNTM HCA2 0.09 0.09
C4 PNTM CC322 -0.18 -0.18
H5 PNTM HCA2 0.09 0.09
H6 PNTM HCA2 0.09 0.09
C7 PNTM CC322 -0.18 -0.18
H8 PNTM HCA2 0.09 0.09
H9 PNTM HCA2 0.09 0.09
C10 PNTM CC322 -0.01 0.05
H11 PNTM HCA2 0.09 0.09
H12 PNTM HCA2 0.09 0.09
O13 PNTM OC301 -0.39 -0.43
C14 PNTM CG2R61 0.22 0.2
C31 PNTM CC322 -0.01 0.05
H32 PNTM HCA2 0.09 0.09
H33 PNTM HCA2 0.09 0.09
O34 PNTM OC301 -0.39 -0.43
C35 PNTM CG2R61 0.22 0.2
H4 DMSO HCA3 0.09 0.09
H5 DMSO HCA3 0.09 0.09
H6 DMSO HCA3 0.09 0.09
H8 DMSO HCA3 0.09 0.09
H9 DMSO HCA3 0.09 0.09
H10 DMSO HCA3 0.09 0.09
C1 FORA CC2O4 0.52 0.74
O2 FORA OC2D4 -0.76 -0.4
O3 FORA OC2D4 -0.76 -0.4
O15 PMHA OC2D3 -0.51 -0.48
C16 PMHA CC322 -0.18 -0.18
H17 PMHA HCA2 0.09 0.09
H18 PMHA HCA2 0.09 0.09
C19 PMHA CC322 -0.18 -0.18
H20 PMHA HCA2 0.09 0.09
H21 PMHA HCA2 0.09 0.09
O23 PMHA OC2D3 -0.49 -0.48
C30 PMHA CG2R61 0.00 0
C31 PMHA CG2R61 0.00 0
C34 PMHA CG2R61 0.00 0
C35 PMHA CG2R61 0.00 0
C1 CLET CC322 0.07 -0.18
H12 CLET HCA2 0.14 0.09
H13 CLET HCA2 0.14 0.09
C2 CLET CC331 -0.52 -0.27
H21 CLET HCA3 0.09 0.09
H22 CLET HCA3 0.09 0.09
H23 CLET HCA3 0.09 0.09
C1 DCLE CC312 0.12 -0.09
H13 DCLE HCA1 0.22 0.09
C2 DCLE CC331 -0.53 -0.27
H21 DCLE HCA3 0.09 0.09
H22 DCLE HCA3 0.09 0.09
H23 DCLE HCA3 0.09 0.09
C2 TCLE CC331 -0.45 -0.27
H21 TCLE HCA3 0.09 0.09
H22 TCLE HCA3 0.09 0.09
H23 TCLE HCA3 0.09 0.09
C1 BRET CC322 0.07 -0.18
H12 BRET HCA2 0.14 0.09
H13 BRET HCA2 0.14 0.09
C2 BRET CC331 -0.52 -0.27
H21 BRET HCA3 0.09 0.09
H22 BRET HCA3 0.09 0.09
H23 BRET HCA3 0.09 0.09
C1 DBRE CC312 0.10 -0.09
H13 DBRE HCA1 0.22 0.09
C2 DBRE CC331 -0.51 -0.27
H21 DBRE HCA3 0.09 0.09
H22 DBRE HCA3 0.09 0.09
H23 DBRE HCA3 0.09 0.09
C2 TBRE CC331 -0.12 -0.27
H21 TBRE HCA3 0.09 0.09
H22 TBRE HCA3 0.09 0.09
H23 TBRE HCA3 0.09 0.09
