HB ILE,ACE,CNEU HGA1 0.09 0.09
N ILE,ACE,CNEU NG2S1 -0.47 -0.47
CB ILE,ACE,CNEU CG311 -0.09 -0.09
HG12 ILE,ACE,CNEU HGA2 0.09 0.09
CG2 ILE,ACE,CNEU CG331 -0.27 -0.27
CD ILE,ACE,CNEU CG331 -0.27 -0.27
HD1 ILE,ACE,CNEU HGA3 0.09 0.09
C ILE,ACE,CNEU CG2O2 0.72 0.84
CG1 ILE,ACE,CNEU CG321 -0.18 -0.18
HG21 ILE,ACE,CNEU HGA3 0.09 0.09
CA ILE,ACE,CNEU CG311 0.07 0.03
HD2 ILE,ACE,CNEU HGA3 0.09 0.09
HD3 ILE,ACE,CNEU HGA3 0.09 0.09
HG22 ILE,ACE,CNEU HGA3 0.09 0.09
HG11 ILE,ACE,CNEU HGA2 0.09 0.09
HA ILE,ACE,CNEU HGA1 0.09 0.09
HG23 ILE,ACE,CNEU HGA3 0.09 0.09
HN ILE,ACE,CNEU HGP1 0.31 0.31
CY ILE,ACE,CNEU CG2O1 0.51 0.51
CAY ILE,ACE,CNEU CG331 -0.27 -0.27
OY ILE,ACE,CNEU OG2D1 -0.51 -0.51
HY3 ILE,ACE,CNEU HGA3 0.09 0.09
HY1 ILE,ACE,CNEU HGA3 0.09 0.09
HY2 ILE,ACE,CNEU HGA3 0.09 0.09
HO2 ILE,ACE,CNEU HGP1 0.44 0.43
OT1 ILE,ACE,CNEU OG2D1 -0.55 -0.63
OT2 ILE,ACE,CNEU OG311 -0.61 -0.6
HB ILE,NTER,CTER HGA1 0.09 0.09
N ILE,NTER,CTER NG3P3 -0.30 -0.3
CB ILE,NTER,CTER CG311 -0.09 -0.09
HG12 ILE,NTER,CTER HGA2 0.09 0.09
CG2 ILE,NTER,CTER CG331 -0.27 -0.27
CD ILE,NTER,CTER CG331 -0.27 -0.27
HD1 ILE,NTER,CTER HGA3 0.09 0.09
C ILE,NTER,CTER CG2O3 0.34 0.34
CG1 ILE,NTER,CTER CG321 -0.18 -0.18
HG21 ILE,NTER,CTER HGA3 0.09 0.09
CA ILE,NTER,CTER CG314 0.21 0.21
HD2 ILE,NTER,CTER HGA3 0.09 0.09
HD3 ILE,NTER,CTER HGA3 0.09 0.09
HG22 ILE,NTER,CTER HGA3 0.09 0.09
HG11 ILE,NTER,CTER HGA2 0.09 0.09
HA ILE,NTER,CTER HGA1 0.10 0.1
HG23 ILE,NTER,CTER HGA3 0.09 0.09
HT2 ILE,NTER,CTER HGP2 0.33 0.33
HT1 ILE,NTER,CTER HGP2 0.33 0.33
HT3 ILE,NTER,CTER HGP2 0.33 0.33
OT1 ILE,NTER,CTER OG2D2 -0.67 -0.67
OT2 ILE,NTER,CTER OG2D2 -0.67 -0.67
HB2 CYS,NTER,CTER HGA2 0.09 0.09
N CYS,NTER,CTER NG3P3 -0.30 -0.3
CB CYS,NTER,CTER CG321 -0.10 -0.1
C CYS,NTER,CTER CG2O3 0.34 0.34
HB1 CYS,NTER,CTER HGA2 0.09 0.09
CA CYS,NTER,CTER CG314 0.21 0.21
HA CYS,NTER,CTER HGA1 0.10 0.1
SG CYS,NTER,CTER SG301 -0.08 -0.08
HT2 CYS,NTER,CTER HGP2 0.33 0.33
HT1 CYS,NTER,CTER HGP2 0.33 0.33
HT3 CYS,NTER,CTER HGP2 0.33 0.33
OT1 CYS,NTER,CTER OG2D2 -0.67 -0.67
OT2 CYS,NTER,CTER OG2D2 -0.67 -0.67
HB2 CYS,NTER,CTER HGA2 0.09 0.09
N CYS,NTER,CTER NG3P3 -0.30 -0.3
CB CYS,NTER,CTER CG321 -0.10 -0.1
C CYS,NTER,CTER CG2O3 0.34 0.34
HB1 CYS,NTER,CTER HGA2 0.09 0.09
CA CYS,NTER,CTER CG314 0.21 0.21
HA CYS,NTER,CTER HGA1 0.10 0.1
SG CYS,NTER,CTER SG301 -0.08 -0.08
HT2 CYS,NTER,CTER HGP2 0.33 0.33
HT1 CYS,NTER,CTER HGP2 0.33 0.33
HT3 CYS,NTER,CTER HGP2 0.33 0.33
OT1 CYS,NTER,CTER OG2D2 -0.67 -0.67
OT2 CYS,NTER,CTER OG2D2 -0.67 -0.67
HB ILE,NTER HGA1 0.09 0.09
N ILE,NTER NG3P3 -0.30 -0.3
CB ILE,NTER CG311 -0.09 -0.09
HG12 ILE,NTER HGA2 0.09 0.09
CG2 ILE,NTER CG331 -0.27 -0.27
CD ILE,NTER CG331 -0.27 -0.27
HD1 ILE,NTER HGA3 0.09 0.09
C ILE,NTER CG2O1 0.51 0.51
CG1 ILE,NTER CG321 -0.18 -0.18
HG21 ILE,NTER HGA3 0.09 0.09
CA ILE,NTER CG314 0.21 0.22
HD2 ILE,NTER HGA3 0.09 0.09
O ILE,NTER OG2D1 -0.51 -0.51
HD3 ILE,NTER HGA3 0.09 0.09
HG22 ILE,NTER HGA3 0.09 0.09
HG11 ILE,NTER HGA2 0.09 0.09
HA ILE,NTER HGA1 0.10 0.09
HG23 ILE,NTER HGA3 0.09 0.09
HT2 ILE,NTER HGP2 0.33 0.33
HT1 ILE,NTER HGP2 0.33 0.33
HT3 ILE,NTER HGP2 0.33 0.33
HB ILE,CT1 HGA1 0.09 0.09
N ILE,CT1 NG2S1 -0.47 -0.31
CB ILE,CT1 CG311 -0.09 -0.09
HG12 ILE,CT1 HGA2 0.09 0.09
CG2 ILE,CT1 CG331 -0.27 -0.27
CD ILE,CT1 CG331 -0.27 -0.27
HD1 ILE,CT1 HGA3 0.09 0.09
C ILE,CT1 CG2O2 0.63 0.84
CG1 ILE,CT1 CG321 -0.18 -0.18
HG21 ILE,CT1 HGA3 0.09 0.09
CA ILE,CT1 CG311 0.17 -0.13
HD2 ILE,CT1 HGA3 0.09 0.09
HD3 ILE,CT1 HGA3 0.09 0.09
HG22 ILE,CT1 HGA3 0.09 0.09
HG11 ILE,CT1 HGA2 0.09 0.09
HA ILE,CT1 HGA1 0.09 0.09
HG23 ILE,CT1 HGA3 0.09 0.09
HN ILE,CT1 HGP1 0.31 0.31
HT2 ILE,CT1 HGA3 0.09 0.09
HT1 ILE,CT1 HGA3 0.09 0.09
CT ILE,CT1 CG331 -0.14 -0.1
HT3 ILE,CT1 HGA3 0.09 0.09
OT1 ILE,CT1 OG2D1 -0.52 -0.63
OT2 ILE,CT1 OG301 -0.34 -0.34
HB ILE,NTER,CNEU HGA1 0.09 0.09
N ILE,NTER,CNEU NG3P3 -0.30 -0.3
CB ILE,NTER,CNEU CG311 -0.09 -0.09
HG12 ILE,NTER,CNEU HGA2 0.09 0.09
CG2 ILE,NTER,CNEU CG331 -0.27 -0.27
CD ILE,NTER,CNEU CG331 -0.27 -0.27
HD1 ILE,NTER,CNEU HGA3 0.09 0.09
C ILE,NTER,CNEU CG2O2 0.72 0.84
CG1 ILE,NTER,CNEU CG321 -0.18 -0.18
HG21 ILE,NTER,CNEU HGA3 0.09 0.09
CA ILE,NTER,CNEU CG314 0.21 0.18
HD2 ILE,NTER,CNEU HGA3 0.09 0.09
HD3 ILE,NTER,CNEU HGA3 0.09 0.09
HG22 ILE,NTER,CNEU HGA3 0.09 0.09
HG11 ILE,NTER,CNEU HGA2 0.09 0.09
HA ILE,NTER,CNEU HGA1 0.10 0.09
HG23 ILE,NTER,CNEU HGA3 0.09 0.09
HT2 ILE,NTER,CNEU HGP2 0.33 0.33
HT1 ILE,NTER,CNEU HGP2 0.33 0.33
HT3 ILE,NTER,CNEU HGP2 0.33 0.33
HO2 ILE,NTER,CNEU HGP1 0.44 0.42
OT1 ILE,NTER,CNEU OG2D1 -0.55 -0.63
OT2 ILE,NTER,CNEU OG311 -0.61 -0.59
HB2 ASP,NTER,CTER,ASPP HGA2 0.09 0.09
N ASP,NTER,CTER,ASPP NG3P3 -0.30 -0.3
CB ASP,NTER,CTER,ASPP CG321 -0.21 -0.22
OD2 ASP,NTER,CTER,ASPP OG311 -0.61 -0.59
OD1 ASP,NTER,CTER,ASPP OG2D1 -0.55 -0.63
C ASP,NTER,CTER,ASPP CG2O3 0.34 0.34
CG ASP,NTER,CTER,ASPP CG2O2 0.75 0.84
HB1 ASP,NTER,CTER,ASPP HGA2 0.09 0.09
CA ASP,NTER,CTER,ASPP CG314 0.21 0.21
HA ASP,NTER,CTER,ASPP HGA1 0.10 0.1
HT2 ASP,NTER,CTER,ASPP HGP2 0.33 0.33
HT1 ASP,NTER,CTER,ASPP HGP2 0.33 0.33
HT3 ASP,NTER,CTER,ASPP HGP2 0.33 0.33
OT1 ASP,NTER,CTER,ASPP OG2D2 -0.67 -0.67
OT2 ASP,NTER,CTER,ASPP OG2D2 -0.67 -0.67
HD2 ASP,NTER,CTER,ASPP HGP1 0.44 0.42
HB2 GLU,NTER,CTER,GLUP HGA2 0.09 0.09
N GLU,NTER,CTER,GLUP NG3P3 -0.30 -0.3
OE1 GLU,NTER,CTER,GLUP OG2D1 -0.55 -0.63
CB GLU,NTER,CTER,GLUP CG321 -0.18 -0.18
OE2 GLU,NTER,CTER,GLUP OG311 -0.61 -0.59
CD GLU,NTER,CTER,GLUP CG2O2 0.75 0.84
C GLU,NTER,CTER,GLUP CG2O3 0.34 0.34
CG GLU,NTER,CTER,GLUP CG321 -0.21 -0.22
HG1 GLU,NTER,CTER,GLUP HGA2 0.09 0.09
HB1 GLU,NTER,CTER,GLUP HGA2 0.09 0.09
CA GLU,NTER,CTER,GLUP CG314 0.21 0.21
HG2 GLU,NTER,CTER,GLUP HGA2 0.09 0.09
HA GLU,NTER,CTER,GLUP HGA1 0.10 0.1
HT2 GLU,NTER,CTER,GLUP HGP2 0.33 0.33
HT1 GLU,NTER,CTER,GLUP HGP2 0.33 0.33
HT3 GLU,NTER,CTER,GLUP HGP2 0.33 0.33
OT1 GLU,NTER,CTER,GLUP OG2D2 -0.67 -0.67
OT2 GLU,NTER,CTER,GLUP OG2D2 -0.67 -0.67
HE2 GLU,NTER,CTER,GLUP HGP1 0.44 0.42
HB2 LYS,NTER,CTER,LSN HGA2 0.09 0.09
N LYS,NTER,CTER,LSN NG3P3 -0.30 -0.3
CB LYS,NTER,CTER,LSN CG321 -0.18 -0.18
CD LYS,NTER,CTER,LSN CG321 -0.18 -0.18
HD1 LYS,NTER,CTER,LSN HGA2 0.09 0.09
C LYS,NTER,CTER,LSN CG2O3 0.34 0.34
CG LYS,NTER,CTER,LSN CG321 -0.18 -0.18
HG1 LYS,NTER,CTER,LSN HGA2 0.09 0.09
HB1 LYS,NTER,CTER,LSN HGA2 0.09 0.09
CA LYS,NTER,CTER,LSN CG314 0.21 0.21
HD2 LYS,NTER,CTER,LSN HGA2 0.09 0.09
HG2 LYS,NTER,CTER,LSN HGA2 0.09 0.09
HE1 LYS,NTER,CTER,LSN HGA2 0.075 0.09
HA LYS,NTER,CTER,LSN HGA1 0.10 0.1
CE LYS,NTER,CTER,LSN CG321 0.13 0.1
HZ2 LYS,NTER,CTER,LSN HGPAM2 0.34 0.29
HE2 LYS,NTER,CTER,LSN HGA2 0.075 0.09
HZ1 LYS,NTER,CTER,LSN HGPAM2 0.34 0.29
NZ LYS,NTER,CTER,LSN NG321 -0.96 -0.86
HT2 LYS,NTER,CTER,LSN HGP2 0.33 0.33
HT1 LYS,NTER,CTER,LSN HGP2 0.33 0.33
HT3 LYS,NTER,CTER,LSN HGP2 0.33 0.33
OT1 LYS,NTER,CTER,LSN OG2D2 -0.67 -0.67
OT2 LYS,NTER,CTER,LSN OG2D2 -0.67 -0.67
HB ILE,NTER HGA1 0.09 0.09
N ILE,NTER NG3P3 -0.30 -0.3
CB ILE,NTER CG311 -0.09 -0.09
HG12 ILE,NTER HGA2 0.09 0.09
CG2 ILE,NTER CG331 -0.27 -0.27
CD ILE,NTER CG331 -0.27 -0.27
HD1 ILE,NTER HGA3 0.09 0.09
C ILE,NTER CG2O1 0.51 0.51
CG1 ILE,NTER CG321 -0.18 -0.18
HG21 ILE,NTER HGA3 0.09 0.09
CA ILE,NTER CG314 0.21 0.22
HD2 ILE,NTER HGA3 0.09 0.09
O ILE,NTER OG2D1 -0.51 -0.51
HD3 ILE,NTER HGA3 0.09 0.09
HG22 ILE,NTER HGA3 0.09 0.09
HG11 ILE,NTER HGA2 0.09 0.09
HA ILE,NTER HGA1 0.10 0.09
HG23 ILE,NTER HGA3 0.09 0.09
HT2 ILE,NTER HGP2 0.33 0.33
HT1 ILE,NTER HGP2 0.33 0.33
HT3 ILE,NTER HGP2 0.33 0.33
N GLY,CTER NG2S1 -0.47 -0.31
HA1 GLY,CTER HGA2 0.09 0.09
C GLY,CTER CG2O3 0.34 0.62
CA GLY,CTER CG321 -0.02 -0.28
HA2 GLY,CTER HGA2 0.09 0.09
HN GLY,CTER HGP1 0.31 0.31
OT1 GLY,CTER OG2D2 -0.67 -0.76
OT2 GLY,CTER OG2D2 -0.67 -0.76
N ALA,NTER,CTER NG3P3 -0.30 -0.3
CA ALA,NTER,CTER CG314 0.21 0.21
HA ALA,NTER,CTER HGA1 0.10 0.1
CB ALA,NTER,CTER CG331 -0.27 -0.27
HB1 ALA,NTER,CTER HGA3 0.09 0.09
HB2 ALA,NTER,CTER HGA3 0.09 0.09
HB3 ALA,NTER,CTER HGA3 0.09 0.09
C ALA,NTER,CTER CG2O3 0.34 0.34
HT2 ALA,NTER,CTER HGP2 0.33 0.33
HT1 ALA,NTER,CTER HGP2 0.33 0.33
HT3 ALA,NTER,CTER HGP2 0.33 0.33
OT1 ALA,NTER,CTER OG2D2 -0.67 -0.67
OT2 ALA,NTER,CTER OG2D2 -0.67 -0.67
N ARG,NTER,CTER NG3P3 -0.30 -0.3
CA ARG,NTER,CTER CG314 0.21 0.21
HA ARG,NTER,CTER HGA1 0.10 0.1
CB ARG,NTER,CTER CG321 -0.18 -0.18
HB1 ARG,NTER,CTER HGA2 0.09 0.09
HB2 ARG,NTER,CTER HGA2 0.09 0.09
CG ARG,NTER,CTER CG321 -0.18 -0.18
HG1 ARG,NTER,CTER HGA2 0.09 0.09
HG2 ARG,NTER,CTER HGA2 0.09 0.09
CD ARG,NTER,CTER CG321 0.20 0.1
HD1 ARG,NTER,CTER HGA2 0.09 0.09
HD2 ARG,NTER,CTER HGA2 0.09 0.09
NE ARG,NTER,CTER NG2P1 -0.70 -0.67555
HE ARG,NTER,CTER HGP2 0.44 0.46
CZ ARG,NTER,CTER CG2N1 0.64 0.63999
NH1 ARG,NTER,CTER NG2P1 -0.80 -0.68888
HH11 ARG,NTER,CTER HGP2 0.46 0.46
HH12 ARG,NTER,CTER HGP2 0.46 0.46
NH2 ARG,NTER,CTER NG2P1 -0.80 -0.68888
HH21 ARG,NTER,CTER HGP2 0.46 0.46
HH22 ARG,NTER,CTER HGP2 0.46 0.46
C ARG,NTER,CTER CG2O3 0.34 0.34
HT2 ARG,NTER,CTER HGP2 0.33 0.33
HT1 ARG,NTER,CTER HGP2 0.33 0.33
HT3 ARG,NTER,CTER HGP2 0.33 0.33
OT1 ARG,NTER,CTER OG2D2 -0.67 -0.67
OT2 ARG,NTER,CTER OG2D2 -0.67 -0.67
N ASN,NTER,CTER NG3P3 -0.30 -0.3
CA ASN,NTER,CTER CG314 0.21 0.21
HA ASN,NTER,CTER HGA1 0.10 0.1
CB ASN,NTER,CTER CG321 -0.18 -0.18
HB1 ASN,NTER,CTER HGA2 0.09 0.09
HB2 ASN,NTER,CTER HGA2 0.09 0.09
CG ASN,NTER,CTER CG2O1 0.55 0.55
OD1 ASN,NTER,CTER OG2D1 -0.55 -0.55
ND2 ASN,NTER,CTER NG2S2 -0.62 -0.62
HD21 ASN,NTER,CTER HGP1 0.32 0.31
HD22 ASN,NTER,CTER HGP1 0.30 0.31
C ASN,NTER,CTER CG2O3 0.34 0.34
HT2 ASN,NTER,CTER HGP2 0.33 0.33
HT1 ASN,NTER,CTER HGP2 0.33 0.33
HT3 ASN,NTER,CTER HGP2 0.33 0.33
OT1 ASN,NTER,CTER OG2D2 -0.67 -0.67
OT2 ASN,NTER,CTER OG2D2 -0.67 -0.67
N ASP,NTER,CTER NG3P3 -0.30 -0.3
CA ASP,NTER,CTER CG314 0.21 0.21
HA ASP,NTER,CTER HGA1 0.10 0.1
CB ASP,NTER,CTER CG321 -0.28 -0.28
HB1 ASP,NTER,CTER HGA2 0.09 0.09
HB2 ASP,NTER,CTER HGA2 0.09 0.09
CG ASP,NTER,CTER CG2O3 0.62 0.62
OD1 ASP,NTER,CTER OG2D2 -0.76 -0.76
OD2 ASP,NTER,CTER OG2D2 -0.76 -0.76
C ASP,NTER,CTER CG2O3 0.34 0.34
HT2 ASP,NTER,CTER HGP2 0.33 0.33
HT1 ASP,NTER,CTER HGP2 0.33 0.33
HT3 ASP,NTER,CTER HGP2 0.33 0.33
OT1 ASP,NTER,CTER OG2D2 -0.67 -0.67
OT2 ASP,NTER,CTER OG2D2 -0.67 -0.67
N CYS,NTER,CTER NG3P3 -0.30 -0.3
CA CYS,NTER,CTER CG314 0.21 0.21
HA CYS,NTER,CTER HGA1 0.10 0.1
CB CYS,NTER,CTER CG321 -0.11 -0.09
HB1 CYS,NTER,CTER HGA2 0.09 0.09
HB2 CYS,NTER,CTER HGA2 0.09 0.09
SG CYS,NTER,CTER SG311 -0.23 -0.25
HG1 CYS,NTER,CTER HGP3 0.16 0.16
C CYS,NTER,CTER CG2O3 0.34 0.34
HT2 CYS,NTER,CTER HGP2 0.33 0.33
HT1 CYS,NTER,CTER HGP2 0.33 0.33
HT3 CYS,NTER,CTER HGP2 0.33 0.33
OT1 CYS,NTER,CTER OG2D2 -0.67 -0.67
OT2 CYS,NTER,CTER OG2D2 -0.67 -0.67
N GLN,NTER,CTER NG3P3 -0.30 -0.3
CA GLN,NTER,CTER CG314 0.21 0.21
HA GLN,NTER,CTER HGA1 0.10 0.1
CB GLN,NTER,CTER CG321 -0.18 -0.18
HB1 GLN,NTER,CTER HGA2 0.09 0.09
HB2 GLN,NTER,CTER HGA2 0.09 0.09
CG GLN,NTER,CTER CG321 -0.18 -0.18
HG1 GLN,NTER,CTER HGA2 0.09 0.09
HG2 GLN,NTER,CTER HGA2 0.09 0.09
CD GLN,NTER,CTER CG2O1 0.55 0.55
OE1 GLN,NTER,CTER OG2D1 -0.55 -0.55
NE2 GLN,NTER,CTER NG2S2 -0.62 -0.62
HE21 GLN,NTER,CTER HGP1 0.32 0.31
HE22 GLN,NTER,CTER HGP1 0.30 0.31
C GLN,NTER,CTER CG2O3 0.34 0.34
HT2 GLN,NTER,CTER HGP2 0.33 0.33
HT1 GLN,NTER,CTER HGP2 0.33 0.33
HT3 GLN,NTER,CTER HGP2 0.33 0.33
OT1 GLN,NTER,CTER OG2D2 -0.67 -0.67
OT2 GLN,NTER,CTER OG2D2 -0.67 -0.67
N GLU,NTER,CTER NG3P3 -0.30 -0.3
CA GLU,NTER,CTER CG314 0.21 0.21
HA GLU,NTER,CTER HGA1 0.10 0.1
CB GLU,NTER,CTER CG321 -0.18 -0.18
HB1 GLU,NTER,CTER HGA2 0.09 0.09
HB2 GLU,NTER,CTER HGA2 0.09 0.09
CG GLU,NTER,CTER CG321 -0.28 -0.28
HG1 GLU,NTER,CTER HGA2 0.09 0.09
HG2 GLU,NTER,CTER HGA2 0.09 0.09
CD GLU,NTER,CTER CG2O3 0.62 0.62
OE1 GLU,NTER,CTER OG2D2 -0.76 -0.76
OE2 GLU,NTER,CTER OG2D2 -0.76 -0.76
C GLU,NTER,CTER CG2O3 0.34 0.34
HT2 GLU,NTER,CTER HGP2 0.33 0.33
HT1 GLU,NTER,CTER HGP2 0.33 0.33
HT3 GLU,NTER,CTER HGP2 0.33 0.33
OT1 GLU,NTER,CTER OG2D2 -0.67 -0.67
OT2 GLU,NTER,CTER OG2D2 -0.67 -0.67
N GLY,GLYP,CTER NG3P3 -0.30 -0.3
CA GLY,GLYP,CTER CG324 0.13 0.03
HA1 GLY,GLYP,CTER HGA2 0.09 0.09
HA2 GLY,GLYP,CTER HGA2 0.09 0.09
C GLY,GLYP,CTER CG2O3 0.34 0.44
HT2 GLY,GLYP,CTER HGP2 0.33 0.33
HT1 GLY,GLYP,CTER HGP2 0.33 0.33
HT3 GLY,GLYP,CTER HGP2 0.33 0.33
OT1 GLY,GLYP,CTER OG2D2 -0.67 -0.67
OT2 GLY,GLYP,CTER OG2D2 -0.67 -0.67
N HSD,NTER,CTER NG3P3 -0.30 -0.3
CA HSD,NTER,CTER CG314 0.21 0.21
HA HSD,NTER,CTER HGA1 0.10 0.1
CB HSD,NTER,CTER CG321 -0.09 -0.09
HB1 HSD,NTER,CTER HGA2 0.09 0.09
HB2 HSD,NTER,CTER HGA2 0.09 0.09
ND1 HSD,NTER,CTER NG2R51 -0.36 -0.36
HD1 HSD,NTER,CTER HGP1 0.32 0.32
CG HSD,NTER,CTER CG2R51 -0.05 -0.05
CE1 HSD,NTER,CTER CG2R53 0.25 0.25
HE1 HSD,NTER,CTER HGR52 0.13 0.13
NE2 HSD,NTER,CTER NG2R50 -0.70 -0.7
CD2 HSD,NTER,CTER CG2R51 0.22 0.22
HD2 HSD,NTER,CTER HGR52 0.10 0.1
C HSD,NTER,CTER CG2O3 0.34 0.34
HT2 HSD,NTER,CTER HGP2 0.33 0.33
HT1 HSD,NTER,CTER HGP2 0.33 0.33
HT3 HSD,NTER,CTER HGP2 0.33 0.33
OT1 HSD,NTER,CTER OG2D2 -0.67 -0.67
OT2 HSD,NTER,CTER OG2D2 -0.67 -0.67
N HSE,NTER,CTER NG3P3 -0.30 -0.3
CA HSE,NTER,CTER CG314 0.21 0.21
HA HSE,NTER,CTER HGA1 0.10 0.1
CB HSE,NTER,CTER CG321 -0.08 -0.09
HB1 HSE,NTER,CTER HGA2 0.09 0.09
HB2 HSE,NTER,CTER HGA2 0.09 0.09
ND1 HSE,NTER,CTER NG2R50 -0.70 -0.68
CG HSE,NTER,CTER CG2R51 0.22 0.23
CE1 HSE,NTER,CTER CG2R53 0.25 0.33
HE1 HSE,NTER,CTER HGR52 0.13 0.13
NE2 HSE,NTER,CTER NG2R51 -0.36 -0.46
HE2 HSE,NTER,CTER HGP1 0.32 0.32
CD2 HSE,NTER,CTER CG2R51 -0.05 -0.05
HD2 HSE,NTER,CTER HGR52 0.09 0.09
C HSE,NTER,CTER CG2O3 0.34 0.34
HT2 HSE,NTER,CTER HGP2 0.33 0.33
HT1 HSE,NTER,CTER HGP2 0.33 0.33
HT3 HSE,NTER,CTER HGP2 0.33 0.33
OT1 HSE,NTER,CTER OG2D2 -0.67 -0.67
OT2 HSE,NTER,CTER OG2D2 -0.67 -0.67
N HSP,NTER,CTER NG3P3 -0.30 -0.3
CA HSP,NTER,CTER CG314 0.21 0.21
HA HSP,NTER,CTER HGA1 0.10 0.1
CB HSP,NTER,CTER CG321 -0.05 -0.09
HB1 HSP,NTER,CTER HGA2 0.09 0.09
HB2 HSP,NTER,CTER HGA2 0.09 0.09
CD2 HSP,NTER,CTER CG2R51 0.19 0.22
HD2 HSP,NTER,CTER HGR52 0.13 0.1
CG HSP,NTER,CTER CG2R51 0.19 0.23
NE2 HSP,NTER,CTER NG2R52 -0.51 -0.50999
HE2 HSP,NTER,CTER HGP2 0.44 0.44
ND1 HSP,NTER,CTER NG2R52 -0.51 -0.50999
HD1 HSP,NTER,CTER HGP2 0.44 0.44
CE1 HSP,NTER,CTER CG2R53 0.32 0.38
HE1 HSP,NTER,CTER HGR53 0.18 0.12
C HSP,NTER,CTER CG2O3 0.34 0.34
HT2 HSP,NTER,CTER HGP2 0.33 0.33
HT1 HSP,NTER,CTER HGP2 0.33 0.33
HT3 HSP,NTER,CTER HGP2 0.33 0.33
OT1 HSP,NTER,CTER OG2D2 -0.67 -0.67
OT2 HSP,NTER,CTER OG2D2 -0.67 -0.67
N ILE,NTER,CTER NG3P3 -0.30 -0.3
CA ILE,NTER,CTER CG314 0.21 0.21
HA ILE,NTER,CTER HGA1 0.10 0.1
CB ILE,NTER,CTER CG311 -0.09 -0.09
HB ILE,NTER,CTER HGA1 0.09 0.09
CG2 ILE,NTER,CTER CG331 -0.27 -0.27
HG21 ILE,NTER,CTER HGA3 0.09 0.09
HG22 ILE,NTER,CTER HGA3 0.09 0.09
HG23 ILE,NTER,CTER HGA3 0.09 0.09
CG1 ILE,NTER,CTER CG321 -0.18 -0.18
HG11 ILE,NTER,CTER HGA2 0.09 0.09
HG12 ILE,NTER,CTER HGA2 0.09 0.09
CD ILE,NTER,CTER CG331 -0.27 -0.27
HD1 ILE,NTER,CTER HGA3 0.09 0.09
HD2 ILE,NTER,CTER HGA3 0.09 0.09
HD3 ILE,NTER,CTER HGA3 0.09 0.09
C ILE,NTER,CTER CG2O3 0.34 0.34
HT2 ILE,NTER,CTER HGP2 0.33 0.33
HT1 ILE,NTER,CTER HGP2 0.33 0.33
HT3 ILE,NTER,CTER HGP2 0.33 0.33
OT1 ILE,NTER,CTER OG2D2 -0.67 -0.67
OT2 ILE,NTER,CTER OG2D2 -0.67 -0.67
N LEU,NTER,CTER NG3P3 -0.30 -0.3
CA LEU,NTER,CTER CG314 0.21 0.21
HA LEU,NTER,CTER HGA1 0.10 0.1
CB LEU,NTER,CTER CG321 -0.18 -0.18
HB1 LEU,NTER,CTER HGA2 0.09 0.09
HB2 LEU,NTER,CTER HGA2 0.09 0.09
CG LEU,NTER,CTER CG311 -0.09 -0.09
HG LEU,NTER,CTER HGA1 0.09 0.09
CD1 LEU,NTER,CTER CG331 -0.27 -0.27
HD11 LEU,NTER,CTER HGA3 0.09 0.09
HD12 LEU,NTER,CTER HGA3 0.09 0.09
HD13 LEU,NTER,CTER HGA3 0.09 0.09
CD2 LEU,NTER,CTER CG331 -0.27 -0.27
HD21 LEU,NTER,CTER HGA3 0.09 0.09
HD22 LEU,NTER,CTER HGA3 0.09 0.09
HD23 LEU,NTER,CTER HGA3 0.09 0.09
C LEU,NTER,CTER CG2O3 0.34 0.34
HT2 LEU,NTER,CTER HGP2 0.33 0.33
HT1 LEU,NTER,CTER HGP2 0.33 0.33
HT3 LEU,NTER,CTER HGP2 0.33 0.33
OT1 LEU,NTER,CTER OG2D2 -0.67 -0.67
OT2 LEU,NTER,CTER OG2D2 -0.67 -0.67
N LYS,NTER,CTER NG3P3 -0.30 -0.3
CA LYS,NTER,CTER CG314 0.21 0.21
HA LYS,NTER,CTER HGA1 0.10 0.1
CB LYS,NTER,CTER CG321 -0.18 -0.18
HB1 LYS,NTER,CTER HGA2 0.09 0.09
HB2 LYS,NTER,CTER HGA2 0.09 0.09
CG LYS,NTER,CTER CG321 -0.18 -0.18
HG1 LYS,NTER,CTER HGA2 0.09 0.09
HG2 LYS,NTER,CTER HGA2 0.09 0.09
CD LYS,NTER,CTER CG321 -0.18 -0.18
HD1 LYS,NTER,CTER HGA2 0.09 0.09
HD2 LYS,NTER,CTER HGA2 0.09 0.09
CE LYS,NTER,CTER CG324 0.21 0.13
HE1 LYS,NTER,CTER HGA2 0.05 0.09
HE2 LYS,NTER,CTER HGA2 0.05 0.09
NZ LYS,NTER,CTER NG3P3 -0.30 -0.3
HZ1 LYS,NTER,CTER HGP2 0.33 0.33
HZ2 LYS,NTER,CTER HGP2 0.33 0.33
HZ3 LYS,NTER,CTER HGP2 0.33 0.33
C LYS,NTER,CTER CG2O3 0.34 0.34
HT2 LYS,NTER,CTER HGP2 0.33 0.33
HT1 LYS,NTER,CTER HGP2 0.33 0.33
HT3 LYS,NTER,CTER HGP2 0.33 0.33
OT1 LYS,NTER,CTER OG2D2 -0.67 -0.67
OT2 LYS,NTER,CTER OG2D2 -0.67 -0.67
N MET,NTER,CTER NG3P3 -0.30 -0.3
CA MET,NTER,CTER CG314 0.21 0.21
HA MET,NTER,CTER HGA1 0.10 0.1
CB MET,NTER,CTER CG321 -0.18 -0.18
HB1 MET,NTER,CTER HGA2 0.09 0.09
HB2 MET,NTER,CTER HGA2 0.09 0.09
CG MET,NTER,CTER CG321 -0.14 -0.13
HG1 MET,NTER,CTER HGA2 0.09 0.09
HG2 MET,NTER,CTER HGA2 0.09 0.09
SD MET,NTER,CTER SG311 -0.09 -0.12
CE MET,NTER,CTER CG331 -0.22 -0.2
HE1 MET,NTER,CTER HGA3 0.09 0.09
HE2 MET,NTER,CTER HGA3 0.09 0.09
HE3 MET,NTER,CTER HGA3 0.09 0.09
C MET,NTER,CTER CG2O3 0.34 0.34
HT2 MET,NTER,CTER HGP2 0.33 0.33
HT1 MET,NTER,CTER HGP2 0.33 0.33
HT3 MET,NTER,CTER HGP2 0.33 0.33
OT1 MET,NTER,CTER OG2D2 -0.67 -0.67
OT2 MET,NTER,CTER OG2D2 -0.67 -0.67
N PHE,NTER,CTER NG3P3 -0.30 -0.3
CA PHE,NTER,CTER CG314 0.21 0.21
HA PHE,NTER,CTER HGA1 0.10 0.1
CB PHE,NTER,CTER CG321 -0.18 -0.18
HB1 PHE,NTER,CTER HGA2 0.09 0.09
HB2 PHE,NTER,CTER HGA2 0.09 0.09
CG PHE,NTER,CTER CG2R61 0.00 0
CD1 PHE,NTER,CTER CG2R61 -0.115 -0.115
HD1 PHE,NTER,CTER HGR61 0.115 0.115
CE1 PHE,NTER,CTER CG2R61 -0.115 -0.115
HE1 PHE,NTER,CTER HGR61 0.115 0.115
CZ PHE,NTER,CTER CG2R61 -0.115 -0.115
HZ PHE,NTER,CTER HGR61 0.115 0.115
CD2 PHE,NTER,CTER CG2R61 -0.115 -0.115
HD2 PHE,NTER,CTER HGR61 0.115 0.115
CE2 PHE,NTER,CTER CG2R61 -0.115 -0.115
HE2 PHE,NTER,CTER HGR61 0.115 0.115
C PHE,NTER,CTER CG2O3 0.34 0.34
HT2 PHE,NTER,CTER HGP2 0.33 0.33
HT1 PHE,NTER,CTER HGP2 0.33 0.33
HT3 PHE,NTER,CTER HGP2 0.33 0.33
OT1 PHE,NTER,CTER OG2D2 -0.67 -0.67
OT2 PHE,NTER,CTER OG2D2 -0.67 -0.67
N PRO,PROP,CTER NG3P2 -0.07 -0.07
CD PRO,PROP,CTER CG3C54 0.16 0.16
HD1 PRO,PROP,CTER HGA2 0.09 0.09
HD2 PRO,PROP,CTER HGA2 0.09 0.09
CA PRO,PROP,CTER CG3C53 0.16 0.16
HA PRO,PROP,CTER HGA1 0.09 0.09
CB PRO,PROP,CTER CG3C52 -0.18 -0.18
HB1 PRO,PROP,CTER HGA2 0.09 0.09
HB2 PRO,PROP,CTER HGA2 0.09 0.09
CG PRO,PROP,CTER CG3C52 -0.18 -0.18
HG1 PRO,PROP,CTER HGA2 0.09 0.09
HG2 PRO,PROP,CTER HGA2 0.09 0.09
C PRO,PROP,CTER CG2O3 0.34 0.34
HN2 PRO,PROP,CTER HGP2 0.24 0.24
HN1 PRO,PROP,CTER HGP2 0.24 0.24
OT1 PRO,PROP,CTER OG2D2 -0.67 -0.67
OT2 PRO,PROP,CTER OG2D2 -0.67 -0.67
N SER,NTER,CTER NG3P3 -0.30 -0.3
CA SER,NTER,CTER CG314 0.21 0.21
HA SER,NTER,CTER HGA1 0.10 0.1
CB SER,NTER,CTER CG321 0.05 0.05
HB1 SER,NTER,CTER HGA2 0.09 0.09
HB2 SER,NTER,CTER HGA2 0.09 0.09
OG SER,NTER,CTER OG311 -0.66 -0.65
HG1 SER,NTER,CTER HGP1 0.43 0.42
C SER,NTER,CTER CG2O3 0.34 0.34
HT2 SER,NTER,CTER HGP2 0.33 0.33
HT1 SER,NTER,CTER HGP2 0.33 0.33
HT3 SER,NTER,CTER HGP2 0.33 0.33
OT1 SER,NTER,CTER OG2D2 -0.67 -0.67
OT2 SER,NTER,CTER OG2D2 -0.67 -0.67
N THR,NTER,CTER NG3P3 -0.30 -0.3
CA THR,NTER,CTER CG314 0.21 0.21
HA THR,NTER,CTER HGA1 0.10 0.1
CB THR,NTER,CTER CG311 0.14 0.14
HB THR,NTER,CTER HGA1 0.09 0.09
OG1 THR,NTER,CTER OG311 -0.66 -0.65
HG1 THR,NTER,CTER HGP1 0.43 0.42
CG2 THR,NTER,CTER CG331 -0.27 -0.27
HG21 THR,NTER,CTER HGA3 0.09 0.09
HG22 THR,NTER,CTER HGA3 0.09 0.09
HG23 THR,NTER,CTER HGA3 0.09 0.09
C THR,NTER,CTER CG2O3 0.34 0.34
HT2 THR,NTER,CTER HGP2 0.33 0.33
HT1 THR,NTER,CTER HGP2 0.33 0.33
HT3 THR,NTER,CTER HGP2 0.33 0.33
OT1 THR,NTER,CTER OG2D2 -0.67 -0.67
OT2 THR,NTER,CTER OG2D2 -0.67 -0.67
N TRP,NTER,CTER NG3P3 -0.30 -0.3
CA TRP,NTER,CTER CG314 0.21 0.21
HA TRP,NTER,CTER HGA1 0.10 0.1
CB TRP,NTER,CTER CG321 -0.18 -0.09
HB1 TRP,NTER,CTER HGA2 0.09 0.09
HB2 TRP,NTER,CTER HGA2 0.09 0.09
CG TRP,NTER,CTER CG2R51 -0.03 -0.22
CD1 TRP,NTER,CTER CG2R51 0.035 -0.04
HD1 TRP,NTER,CTER HGR52 0.115 0.14
NE1 TRP,NTER,CTER NG2R51 -0.61 -0.52
HE1 TRP,NTER,CTER HGP1 0.38 0.37
CE2 TRP,NTER,CTER CG2RC0 0.13 0.15
CD2 TRP,NTER,CTER CG2RC0 -0.02 0.03
CE3 TRP,NTER,CTER CG2R61 -0.115 -0.115
HE3 TRP,NTER,CTER HGR61 0.115 0.115
CZ3 TRP,NTER,CTER CG2R61 -0.115 -0.115
HZ3 TRP,NTER,CTER HGR61 0.115 0.115
CZ2 TRP,NTER,CTER CG2R61 -0.115 -0.115
HZ2 TRP,NTER,CTER HGR61 0.115 0.115
CH2 TRP,NTER,CTER CG2R61 -0.115 -0.115
HH2 TRP,NTER,CTER HGR61 0.115 0.115
C TRP,NTER,CTER CG2O3 0.34 0.34
HT2 TRP,NTER,CTER HGP2 0.33 0.33
HT1 TRP,NTER,CTER HGP2 0.33 0.33
HT3 TRP,NTER,CTER HGP2 0.33 0.33
OT1 TRP,NTER,CTER OG2D2 -0.67 -0.67
OT2 TRP,NTER,CTER OG2D2 -0.67 -0.67
N TYR,NTER,CTER NG3P3 -0.30 -0.3
CA TYR,NTER,CTER CG314 0.21 0.21
HA TYR,NTER,CTER HGA1 0.10 0.1
CB TYR,NTER,CTER CG321 -0.18 -0.18
HB1 TYR,NTER,CTER HGA2 0.09 0.09
HB2 TYR,NTER,CTER HGA2 0.09 0.09
CG TYR,NTER,CTER CG2R61 0.00 0
CD1 TYR,NTER,CTER CG2R61 -0.115 -0.115
HD1 TYR,NTER,CTER HGR61 0.115 0.115
CE1 TYR,NTER,CTER CG2R61 -0.115 -0.115
HE1 TYR,NTER,CTER HGR61 0.115 0.115
CZ TYR,NTER,CTER CG2R61 0.11 0.11
OH TYR,NTER,CTER OG311 -0.54 -0.53
HH TYR,NTER,CTER HGP1 0.43 0.42
CD2 TYR,NTER,CTER CG2R61 -0.115 -0.115
HD2 TYR,NTER,CTER HGR61 0.115 0.115
CE2 TYR,NTER,CTER CG2R61 -0.115 -0.115
HE2 TYR,NTER,CTER HGR61 0.115 0.115
C TYR,NTER,CTER CG2O3 0.34 0.34
HT2 TYR,NTER,CTER HGP2 0.33 0.33
HT1 TYR,NTER,CTER HGP2 0.33 0.33
HT3 TYR,NTER,CTER HGP2 0.33 0.33
OT1 TYR,NTER,CTER OG2D2 -0.67 -0.67
OT2 TYR,NTER,CTER OG2D2 -0.67 -0.67
N VAL,NTER,CTER NG3P3 -0.30 -0.3
CA VAL,NTER,CTER CG314 0.21 0.21
HA VAL,NTER,CTER HGA1 0.10 0.1
CB VAL,NTER,CTER CG311 -0.09 -0.09
HB VAL,NTER,CTER HGA1 0.09 0.09
CG1 VAL,NTER,CTER CG331 -0.27 -0.27
HG11 VAL,NTER,CTER HGA3 0.09 0.09
HG12 VAL,NTER,CTER HGA3 0.09 0.09
HG13 VAL,NTER,CTER HGA3 0.09 0.09
CG2 VAL,NTER,CTER CG331 -0.27 -0.27
HG21 VAL,NTER,CTER HGA3 0.09 0.09
HG22 VAL,NTER,CTER HGA3 0.09 0.09
HG23 VAL,NTER,CTER HGA3 0.09 0.09
C VAL,NTER,CTER CG2O3 0.34 0.34
HT2 VAL,NTER,CTER HGP2 0.33 0.33
HT1 VAL,NTER,CTER HGP2 0.33 0.33
HT3 VAL,NTER,CTER HGP2 0.33 0.33
OT1 VAL,NTER,CTER OG2D2 -0.67 -0.67
OT2 VAL,NTER,CTER OG2D2 -0.67 -0.67
CL ALAD CG331 -0.27 -0.27
HL1 ALAD HGA3 0.09 0.09
HL2 ALAD HGA3 0.09 0.09
HL3 ALAD HGA3 0.09 0.09
CLP ALAD CG2O1 0.51 0.51
OL ALAD OG2D1 -0.51 -0.51
NL ALAD NG2S1 -0.47 -0.47
HL ALAD HGP1 0.31 0.31
CA ALAD CG311 0.07 0.07
HA ALAD HGA1 0.09 0.09
CB ALAD CG331 -0.27 -0.27
HB1 ALAD HGA3 0.09 0.09
HB2 ALAD HGA3 0.09 0.09
HB3 ALAD HGA3 0.09 0.09
CRP ALAD CG2O1 0.51 0.51
OR ALAD OG2D1 -0.51 -0.51
NR ALAD NG2S1 -0.47 -0.47
HR ALAD HGP1 0.31 0.31
CR ALAD CG331 -0.11 -0.11
HR1 ALAD HGA3 0.09 0.09
HR2 ALAD HGA3 0.09 0.09
HR3 ALAD HGA3 0.09 0.09
