HB ILE,ACE,CNEU HCA1 0.09 0.09
CB ILE,ACE,CNEU CC312 -0.09 -0.09
HG12 ILE,ACE,CNEU HCA2 0.09 0.09
CG2 ILE,ACE,CNEU CC331 -0.27 -0.27
CD ILE,ACE,CNEU CC331 -0.27 -0.27
HD1 ILE,ACE,CNEU HCA3 0.09 0.09
C ILE,ACE,CNEU CC2O3 0.72 0.96
CG1 ILE,ACE,CNEU CC322 -0.18 -0.18
HG21 ILE,ACE,CNEU HCA3 0.09 0.09
HD2 ILE,ACE,CNEU HCA3 0.09 0.09
HD3 ILE,ACE,CNEU HCA3 0.09 0.09
HG22 ILE,ACE,CNEU HCA3 0.09 0.09
HG11 ILE,ACE,CNEU HCA2 0.09 0.09
HA ILE,ACE,CNEU HCA1 0.09 0.09
HG23 ILE,ACE,CNEU HCA3 0.09 0.09
CAY ILE,ACE,CNEU CC331 -0.27 -0.27
OY ILE,ACE,CNEU OC2D3 -0.51 -0.48
HY3 ILE,ACE,CNEU HCA3 0.09 0.09
HY1 ILE,ACE,CNEU HCA3 0.09 0.09
HY2 ILE,ACE,CNEU HCA3 0.09 0.09
HO2 ILE,ACE,CNEU HCP1 0.44 0.42
OT1 ILE,ACE,CNEU OC2D3 -0.55 -0.48
OT2 ILE,ACE,CNEU OC311 -0.61 -0.9
HB ILE,NTER,CTER HCA1 0.09 0.09
CB ILE,NTER,CTER CC312 -0.09 -0.09
HG12 ILE,NTER,CTER HCA2 0.09 0.09
CG2 ILE,NTER,CTER CC331 -0.27 -0.27
CD ILE,NTER,CTER CC331 -0.27 -0.27
HD1 ILE,NTER,CTER HCA3 0.09 0.09
C ILE,NTER,CTER CC2O3 0.34 0.96
CG1 ILE,NTER,CTER CC322 -0.18 -0.18
HG21 ILE,NTER,CTER HCA3 0.09 0.09
HD2 ILE,NTER,CTER HCA3 0.09 0.09
HD3 ILE,NTER,CTER HCA3 0.09 0.09
HG22 ILE,NTER,CTER HCA3 0.09 0.09
HG11 ILE,NTER,CTER HCA2 0.09 0.09
HA ILE,NTER,CTER HCA1 0.10 0.09
HG23 ILE,NTER,CTER HCA3 0.09 0.09
OT1 ILE,NTER,CTER OC2D3 -0.67 -0.48
OT2 ILE,NTER,CTER OC2D3 -0.67 -0.48
HB2 CYS,NTER,CTER HCA2 0.09 0.09
C CYS,NTER,CTER CC2O3 0.34 0.96
HB1 CYS,NTER,CTER HCA2 0.09 0.09
HA CYS,NTER,CTER HCA1 0.10 0.09
OT1 CYS,NTER,CTER OC2D3 -0.67 -0.48
OT2 CYS,NTER,CTER OC2D3 -0.67 -0.48
HB2 CYS,NTER,CTER HCA2 0.09 0.09
C CYS,NTER,CTER CC2O3 0.34 0.96
HB1 CYS,NTER,CTER HCA2 0.09 0.09
HA CYS,NTER,CTER HCA1 0.10 0.09
OT1 CYS,NTER,CTER OC2D3 -0.67 -0.48
OT2 CYS,NTER,CTER OC2D3 -0.67 -0.48
HB ILE,NTER HCA1 0.09 0.09
CB ILE,NTER CC312 -0.09 -0.09
HG12 ILE,NTER HCA2 0.09 0.09
CG2 ILE,NTER CC331 -0.27 -0.27
CD ILE,NTER CC331 -0.27 -0.27
HD1 ILE,NTER HCA3 0.09 0.09
C ILE,NTER CC2O3 0.51 0.48
CG1 ILE,NTER CC322 -0.18 -0.18
HG21 ILE,NTER HCA3 0.09 0.09
HD2 ILE,NTER HCA3 0.09 0.09
O ILE,NTER OC2D3 -0.51 -0.48
HD3 ILE,NTER HCA3 0.09 0.09
HG22 ILE,NTER HCA3 0.09 0.09
HG11 ILE,NTER HCA2 0.09 0.09
HA ILE,NTER HCA1 0.10 0.09
HG23 ILE,NTER HCA3 0.09 0.09
HB ILE,CT1 HCA1 0.09 0.09
CB ILE,CT1 CC312 -0.09 -0.09
HG12 ILE,CT1 HCA2 0.09 0.09
CG2 ILE,CT1 CC331 -0.27 -0.27
CD ILE,CT1 CC331 -0.27 -0.27
HD1 ILE,CT1 HCA3 0.09 0.09
C ILE,CT1 CC2O3 0.63 0.96
CG1 ILE,CT1 CC322 -0.18 -0.18
HG21 ILE,CT1 HCA3 0.09 0.09
HD2 ILE,CT1 HCA3 0.09 0.09
HD3 ILE,CT1 HCA3 0.09 0.09
HG22 ILE,CT1 HCA3 0.09 0.09
HG11 ILE,CT1 HCA2 0.09 0.09
HA ILE,CT1 HCA1 0.09 0.09
HG23 ILE,CT1 HCA3 0.09 0.09
HT2 ILE,CT1 HCA3 0.09 0.09
HT1 ILE,CT1 HCA3 0.09 0.09
CT ILE,CT1 CC331 -0.14 -0.07
HT3 ILE,CT1 HCA3 0.09 0.09
OT1 ILE,CT1 OC2D3 -0.52 -0.48
OT2 ILE,CT1 OC301 -0.34 -0.68
HB ILE,NTER,CNEU HCA1 0.09 0.09
CB ILE,NTER,CNEU CC312 -0.09 -0.09
HG12 ILE,NTER,CNEU HCA2 0.09 0.09
CG2 ILE,NTER,CNEU CC331 -0.27 -0.27
CD ILE,NTER,CNEU CC331 -0.27 -0.27
HD1 ILE,NTER,CNEU HCA3 0.09 0.09
C ILE,NTER,CNEU CC2O3 0.72 0.96
CG1 ILE,NTER,CNEU CC322 -0.18 -0.18
HG21 ILE,NTER,CNEU HCA3 0.09 0.09
HD2 ILE,NTER,CNEU HCA3 0.09 0.09
HD3 ILE,NTER,CNEU HCA3 0.09 0.09
HG22 ILE,NTER,CNEU HCA3 0.09 0.09
HG11 ILE,NTER,CNEU HCA2 0.09 0.09
HA ILE,NTER,CNEU HCA1 0.10 0.09
HG23 ILE,NTER,CNEU HCA3 0.09 0.09
HO2 ILE,NTER,CNEU HCP1 0.44 0.42
OT1 ILE,NTER,CNEU OC2D3 -0.55 -0.48
OT2 ILE,NTER,CNEU OC311 -0.61 -0.9
HB2 ASP,NTER,CTER,ASPP HCA2 0.09 0.09
CB ASP,NTER,CTER,ASPP CC322 -0.21 -0.18
OD2 ASP,NTER,CTER,ASPP OC311 -0.61 -0.9
OD1 ASP,NTER,CTER,ASPP OC2D3 -0.55 -0.48
C ASP,NTER,CTER,ASPP CC2O3 0.34 0.96
CG ASP,NTER,CTER,ASPP CC2O3 0.75 0.96
HB1 ASP,NTER,CTER,ASPP HCA2 0.09 0.09
HA ASP,NTER,CTER,ASPP HCA1 0.10 0.09
OT1 ASP,NTER,CTER,ASPP OC2D3 -0.67 -0.48
OT2 ASP,NTER,CTER,ASPP OC2D3 -0.67 -0.48
HD2 ASP,NTER,CTER,ASPP HCP1 0.44 0.42
HB2 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
OE1 GLU,NTER,CTER,GLUP OC2D3 -0.55 -0.48
CB GLU,NTER,CTER,GLUP CC322 -0.18 -0.18
OE2 GLU,NTER,CTER,GLUP OC311 -0.61 -0.9
CD GLU,NTER,CTER,GLUP CC2O3 0.75 0.96
C GLU,NTER,CTER,GLUP CC2O3 0.34 0.96
CG GLU,NTER,CTER,GLUP CC322 -0.21 -0.18
HG1 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HB1 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HG2 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HA GLU,NTER,CTER,GLUP HCA1 0.10 0.09
OT1 GLU,NTER,CTER,GLUP OC2D3 -0.67 -0.48
OT2 GLU,NTER,CTER,GLUP OC2D3 -0.67 -0.48
HE2 GLU,NTER,CTER,GLUP HCP1 0.44 0.42
HB2 LYS,NTER,CTER,LSN HCA2 0.09 0.09
CB LYS,NTER,CTER,LSN CC322 -0.18 -0.18
CD LYS,NTER,CTER,LSN CC322 -0.18 -0.18
HD1 LYS,NTER,CTER,LSN HCA2 0.09 0.09
C LYS,NTER,CTER,LSN CC2O3 0.34 0.96
CG LYS,NTER,CTER,LSN CC322 -0.18 -0.18
HG1 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HB1 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HD2 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HG2 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HE1 LYS,NTER,CTER,LSN HCA2 0.075 0.09
HA LYS,NTER,CTER,LSN HCA1 0.10 0.09
HE2 LYS,NTER,CTER,LSN HCA2 0.075 0.09
OT1 LYS,NTER,CTER,LSN OC2D3 -0.67 -0.48
OT2 LYS,NTER,CTER,LSN OC2D3 -0.67 -0.48
HB ILE,NTER HCA1 0.09 0.09
CB ILE,NTER CC312 -0.09 -0.09
HG12 ILE,NTER HCA2 0.09 0.09
CG2 ILE,NTER CC331 -0.27 -0.27
CD ILE,NTER CC331 -0.27 -0.27
HD1 ILE,NTER HCA3 0.09 0.09
C ILE,NTER CC2O3 0.51 0.48
CG1 ILE,NTER CC322 -0.18 -0.18
HG21 ILE,NTER HCA3 0.09 0.09
HD2 ILE,NTER HCA3 0.09 0.09
O ILE,NTER OC2D3 -0.51 -0.48
HD3 ILE,NTER HCA3 0.09 0.09
HG22 ILE,NTER HCA3 0.09 0.09
HG11 ILE,NTER HCA2 0.09 0.09
HA ILE,NTER HCA1 0.10 0.09
HG23 ILE,NTER HCA3 0.09 0.09
HA1 GLY,CTER HCA2 0.09 0.09
C GLY,CTER CC2O3 0.34 0.96
HA2 GLY,CTER HCA2 0.09 0.09
OT1 GLY,CTER OC2D3 -0.67 -0.48
OT2 GLY,CTER OC2D3 -0.67 -0.48
HA ALA,NTER,CTER HCA1 0.10 0.09
CB ALA,NTER,CTER CC331 -0.27 -0.27
HB1 ALA,NTER,CTER HCA3 0.09 0.09
HB2 ALA,NTER,CTER HCA3 0.09 0.09
HB3 ALA,NTER,CTER HCA3 0.09 0.09
C ALA,NTER,CTER CC2O3 0.34 0.96
OT1 ALA,NTER,CTER OC2D3 -0.67 -0.48
OT2 ALA,NTER,CTER OC2D3 -0.67 -0.48
HA ARG,NTER,CTER HCA1 0.10 0.09
CB ARG,NTER,CTER CC322 -0.18 -0.18
HB1 ARG,NTER,CTER HCA2 0.09 0.09
HB2 ARG,NTER,CTER HCA2 0.09 0.09
CG ARG,NTER,CTER CC322 -0.18 -0.18
HG1 ARG,NTER,CTER HCA2 0.09 0.09
HG2 ARG,NTER,CTER HCA2 0.09 0.09
HD1 ARG,NTER,CTER HCA2 0.09 0.09
HD2 ARG,NTER,CTER HCA2 0.09 0.09
C ARG,NTER,CTER CC2O3 0.34 0.96
OT1 ARG,NTER,CTER OC2D3 -0.67 -0.48
OT2 ARG,NTER,CTER OC2D3 -0.67 -0.48
HA ASN,NTER,CTER HCA1 0.10 0.09
CB ASN,NTER,CTER CC322 -0.18 -0.18
HB1 ASN,NTER,CTER HCA2 0.09 0.09
HB2 ASN,NTER,CTER HCA2 0.09 0.09
OD1 ASN,NTER,CTER OC2D3 -0.55 -0.48
C ASN,NTER,CTER CC2O3 0.34 0.96
OT1 ASN,NTER,CTER OC2D3 -0.67 -0.48
OT2 ASN,NTER,CTER OC2D3 -0.67 -0.48
HA ASP,NTER,CTER HCA1 0.10 0.09
CB ASP,NTER,CTER CC322 -0.28 -0.18
HB1 ASP,NTER,CTER HCA2 0.09 0.09
HB2 ASP,NTER,CTER HCA2 0.09 0.09
CG ASP,NTER,CTER CC2O3 0.62 0.96
OD1 ASP,NTER,CTER OC2D3 -0.76 -0.48
OD2 ASP,NTER,CTER OC2D3 -0.76 -0.48
C ASP,NTER,CTER CC2O3 0.34 0.96
OT1 ASP,NTER,CTER OC2D3 -0.67 -0.48
OT2 ASP,NTER,CTER OC2D3 -0.67 -0.48
HA CYS,NTER,CTER HCA1 0.10 0.09
HB1 CYS,NTER,CTER HCA2 0.09 0.09
HB2 CYS,NTER,CTER HCA2 0.09 0.09
C CYS,NTER,CTER CC2O3 0.34 0.96
OT1 CYS,NTER,CTER OC2D3 -0.67 -0.48
OT2 CYS,NTER,CTER OC2D3 -0.67 -0.48
HA GLN,NTER,CTER HCA1 0.10 0.09
CB GLN,NTER,CTER CC322 -0.18 -0.18
HB1 GLN,NTER,CTER HCA2 0.09 0.09
HB2 GLN,NTER,CTER HCA2 0.09 0.09
CG GLN,NTER,CTER CC322 -0.18 -0.18
HG1 GLN,NTER,CTER HCA2 0.09 0.09
HG2 GLN,NTER,CTER HCA2 0.09 0.09
OE1 GLN,NTER,CTER OC2D3 -0.55 -0.48
C GLN,NTER,CTER CC2O3 0.34 0.96
OT1 GLN,NTER,CTER OC2D3 -0.67 -0.48
OT2 GLN,NTER,CTER OC2D3 -0.67 -0.48
HA GLU,NTER,CTER HCA1 0.10 0.09
CB GLU,NTER,CTER CC322 -0.18 -0.18
HB1 GLU,NTER,CTER HCA2 0.09 0.09
HB2 GLU,NTER,CTER HCA2 0.09 0.09
CG GLU,NTER,CTER CC322 -0.28 -0.18
HG1 GLU,NTER,CTER HCA2 0.09 0.09
HG2 GLU,NTER,CTER HCA2 0.09 0.09
CD GLU,NTER,CTER CC2O3 0.62 0.96
OE1 GLU,NTER,CTER OC2D3 -0.76 -0.48
OE2 GLU,NTER,CTER OC2D3 -0.76 -0.48
C GLU,NTER,CTER CC2O3 0.34 0.96
OT1 GLU,NTER,CTER OC2D3 -0.67 -0.48
OT2 GLU,NTER,CTER OC2D3 -0.67 -0.48
HA1 GLY,GLYP,CTER HCA2 0.09 0.09
HA2 GLY,GLYP,CTER HCA2 0.09 0.09
C GLY,GLYP,CTER CC2O3 0.34 0.96
OT1 GLY,GLYP,CTER OC2D3 -0.67 -0.48
OT2 GLY,GLYP,CTER OC2D3 -0.67 -0.48
HA HSD,NTER,CTER HCA1 0.10 0.09
CB HSD,NTER,CTER CC322 -0.09 -0.18
HB1 HSD,NTER,CTER HCA2 0.09 0.09
HB2 HSD,NTER,CTER HCA2 0.09 0.09
C HSD,NTER,CTER CC2O3 0.34 0.96
OT1 HSD,NTER,CTER OC2D3 -0.67 -0.48
OT2 HSD,NTER,CTER OC2D3 -0.67 -0.48
HA HSE,NTER,CTER HCA1 0.10 0.09
CB HSE,NTER,CTER CC322 -0.08 -0.18
HB1 HSE,NTER,CTER HCA2 0.09 0.09
HB2 HSE,NTER,CTER HCA2 0.09 0.09
C HSE,NTER,CTER CC2O3 0.34 0.96
OT1 HSE,NTER,CTER OC2D3 -0.67 -0.48
OT2 HSE,NTER,CTER OC2D3 -0.67 -0.48
HA HSP,NTER,CTER HCA1 0.10 0.09
CB HSP,NTER,CTER CC322 -0.05 -0.18
HB1 HSP,NTER,CTER HCA2 0.09 0.09
HB2 HSP,NTER,CTER HCA2 0.09 0.09
C HSP,NTER,CTER CC2O3 0.34 0.96
OT1 HSP,NTER,CTER OC2D3 -0.67 -0.48
OT2 HSP,NTER,CTER OC2D3 -0.67 -0.48
HA ILE,NTER,CTER HCA1 0.10 0.09
CB ILE,NTER,CTER CC312 -0.09 -0.09
HB ILE,NTER,CTER HCA1 0.09 0.09
CG2 ILE,NTER,CTER CC331 -0.27 -0.27
HG21 ILE,NTER,CTER HCA3 0.09 0.09
HG22 ILE,NTER,CTER HCA3 0.09 0.09
HG23 ILE,NTER,CTER HCA3 0.09 0.09
CG1 ILE,NTER,CTER CC322 -0.18 -0.18
HG11 ILE,NTER,CTER HCA2 0.09 0.09
HG12 ILE,NTER,CTER HCA2 0.09 0.09
CD ILE,NTER,CTER CC331 -0.27 -0.27
HD1 ILE,NTER,CTER HCA3 0.09 0.09
HD2 ILE,NTER,CTER HCA3 0.09 0.09
HD3 ILE,NTER,CTER HCA3 0.09 0.09
C ILE,NTER,CTER CC2O3 0.34 0.96
OT1 ILE,NTER,CTER OC2D3 -0.67 -0.48
OT2 ILE,NTER,CTER OC2D3 -0.67 -0.48
HA LEU,NTER,CTER HCA1 0.10 0.09
CB LEU,NTER,CTER CC322 -0.18 -0.18
HB1 LEU,NTER,CTER HCA2 0.09 0.09
HB2 LEU,NTER,CTER HCA2 0.09 0.09
CG LEU,NTER,CTER CC312 -0.09 -0.09
HG LEU,NTER,CTER HCA1 0.09 0.09
CD1 LEU,NTER,CTER CC331 -0.27 -0.27
HD11 LEU,NTER,CTER HCA3 0.09 0.09
HD12 LEU,NTER,CTER HCA3 0.09 0.09
HD13 LEU,NTER,CTER HCA3 0.09 0.09
CD2 LEU,NTER,CTER CC331 -0.27 -0.27
HD21 LEU,NTER,CTER HCA3 0.09 0.09
HD22 LEU,NTER,CTER HCA3 0.09 0.09
HD23 LEU,NTER,CTER HCA3 0.09 0.09
C LEU,NTER,CTER CC2O3 0.34 0.96
OT1 LEU,NTER,CTER OC2D3 -0.67 -0.48
OT2 LEU,NTER,CTER OC2D3 -0.67 -0.48
HA LYS,NTER,CTER HCA1 0.10 0.09
CB LYS,NTER,CTER CC322 -0.18 -0.18
HB1 LYS,NTER,CTER HCA2 0.09 0.09
HB2 LYS,NTER,CTER HCA2 0.09 0.09
CG LYS,NTER,CTER CC322 -0.18 -0.18
HG1 LYS,NTER,CTER HCA2 0.09 0.09
HG2 LYS,NTER,CTER HCA2 0.09 0.09
CD LYS,NTER,CTER CC322 -0.18 -0.18
HD1 LYS,NTER,CTER HCA2 0.09 0.09
HD2 LYS,NTER,CTER HCA2 0.09 0.09
HE1 LYS,NTER,CTER HCA2 0.05 0.09
HE2 LYS,NTER,CTER HCA2 0.05 0.09
C LYS,NTER,CTER CC2O3 0.34 0.96
OT1 LYS,NTER,CTER OC2D3 -0.67 -0.48
OT2 LYS,NTER,CTER OC2D3 -0.67 -0.48
HA MET,NTER,CTER HCA1 0.10 0.09
CB MET,NTER,CTER CC322 -0.18 -0.18
HB1 MET,NTER,CTER HCA2 0.09 0.09
HB2 MET,NTER,CTER HCA2 0.09 0.09
HG1 MET,NTER,CTER HCA2 0.09 0.09
HG2 MET,NTER,CTER HCA2 0.09 0.09
HE1 MET,NTER,CTER HCA3 0.09 0.09
HE2 MET,NTER,CTER HCA3 0.09 0.09
HE3 MET,NTER,CTER HCA3 0.09 0.09
C MET,NTER,CTER CC2O3 0.34 0.96
OT1 MET,NTER,CTER OC2D3 -0.67 -0.48
OT2 MET,NTER,CTER OC2D3 -0.67 -0.48
HA PHE,NTER,CTER HCA1 0.10 0.09
CB PHE,NTER,CTER CC322 -0.18 -0.18
HB1 PHE,NTER,CTER HCA2 0.09 0.09
HB2 PHE,NTER,CTER HCA2 0.09 0.09
CG PHE,NTER,CTER CA 0.00 0
C PHE,NTER,CTER CC2O3 0.34 0.96
OT1 PHE,NTER,CTER OC2D3 -0.67 -0.48
OT2 PHE,NTER,CTER OC2D3 -0.67 -0.48
HD1 PRO,PROP,CTER HCA2 0.09 0.09
HD2 PRO,PROP,CTER HCA2 0.09 0.09
HA PRO,PROP,CTER HCA1 0.09 0.09
CB PRO,PROP,CTER CC3251 -0.18 -0.18
HB1 PRO,PROP,CTER HCA2 0.09 0.09
HB2 PRO,PROP,CTER HCA2 0.09 0.09
CG PRO,PROP,CTER CC3251 -0.18 -0.18
HG1 PRO,PROP,CTER HCA2 0.09 0.09
HG2 PRO,PROP,CTER HCA2 0.09 0.09
C PRO,PROP,CTER CC2O3 0.34 0.96
OT1 PRO,PROP,CTER OC2D3 -0.67 -0.48
OT2 PRO,PROP,CTER OC2D3 -0.67 -0.48
HA SER,NTER,CTER HCA1 0.10 0.09
CB SER,NTER,CTER CC322 0.05 0.05
HB1 SER,NTER,CTER HCA2 0.09 0.09
HB2 SER,NTER,CTER HCA2 0.09 0.09
OG SER,NTER,CTER OC311 -0.66 -0.65
HG1 SER,NTER,CTER HCP1 0.43 0.42
C SER,NTER,CTER CC2O3 0.34 0.96
OT1 SER,NTER,CTER OC2D3 -0.67 -0.48
OT2 SER,NTER,CTER OC2D3 -0.67 -0.48
HA THR,NTER,CTER HCA1 0.10 0.09
CB THR,NTER,CTER CC312 0.14 0.14
HB THR,NTER,CTER HCA1 0.09 0.09
OG1 THR,NTER,CTER OC311 -0.66 -0.65
HG1 THR,NTER,CTER HCP1 0.43 0.42
CG2 THR,NTER,CTER CC331 -0.27 -0.27
HG21 THR,NTER,CTER HCA3 0.09 0.09
HG22 THR,NTER,CTER HCA3 0.09 0.09
HG23 THR,NTER,CTER HCA3 0.09 0.09
C THR,NTER,CTER CC2O3 0.34 0.96
OT1 THR,NTER,CTER OC2D3 -0.67 -0.48
OT2 THR,NTER,CTER OC2D3 -0.67 -0.48
HA TRP,NTER,CTER HCA1 0.10 0.09
CB TRP,NTER,CTER CC322 -0.18 -0.18
HB1 TRP,NTER,CTER HCA2 0.09 0.09
HB2 TRP,NTER,CTER HCA2 0.09 0.09
C TRP,NTER,CTER CC2O3 0.34 0.96
OT1 TRP,NTER,CTER OC2D3 -0.67 -0.48
OT2 TRP,NTER,CTER OC2D3 -0.67 -0.48
HA TYR,NTER,CTER HCA1 0.10 0.09
CB TYR,NTER,CTER CC322 -0.18 -0.18
HB1 TYR,NTER,CTER HCA2 0.09 0.09
HB2 TYR,NTER,CTER HCA2 0.09 0.09
CG TYR,NTER,CTER CA 0.00 0
CZ TYR,NTER,CTER CA 0.11 0.23
OH TYR,NTER,CTER OC311 -0.54 -0.65
HH TYR,NTER,CTER HCP1 0.43 0.42
C TYR,NTER,CTER CC2O3 0.34 0.96
OT1 TYR,NTER,CTER OC2D3 -0.67 -0.48
OT2 TYR,NTER,CTER OC2D3 -0.67 -0.48
HA VAL,NTER,CTER HCA1 0.10 0.09
CB VAL,NTER,CTER CC312 -0.09 -0.09
HB VAL,NTER,CTER HCA1 0.09 0.09
CG1 VAL,NTER,CTER CC331 -0.27 -0.27
HG11 VAL,NTER,CTER HCA3 0.09 0.09
HG12 VAL,NTER,CTER HCA3 0.09 0.09
HG13 VAL,NTER,CTER HCA3 0.09 0.09
CG2 VAL,NTER,CTER CC331 -0.27 -0.27
HG21 VAL,NTER,CTER HCA3 0.09 0.09
HG22 VAL,NTER,CTER HCA3 0.09 0.09
HG23 VAL,NTER,CTER HCA3 0.09 0.09
C VAL,NTER,CTER CC2O3 0.34 0.96
OT1 VAL,NTER,CTER OC2D3 -0.67 -0.48
OT2 VAL,NTER,CTER OC2D3 -0.67 -0.48
CL ALAD CC331 -0.27 -0.27
HL1 ALAD HCA3 0.09 0.09
HL2 ALAD HCA3 0.09 0.09
HL3 ALAD HCA3 0.09 0.09
OL ALAD OC2D3 -0.51 -0.48
HA ALAD HCA1 0.09 0.09
CB ALAD CC331 -0.27 -0.27
HB1 ALAD HCA3 0.09 0.09
HB2 ALAD HCA3 0.09 0.09
HB3 ALAD HCA3 0.09 0.09
OR ALAD OC2D3 -0.51 -0.48
HR1 ALAD HCA3 0.09 0.09
HR2 ALAD HCA3 0.09 0.09
HR3 ALAD HCA3 0.09 0.09
