H13A LPPC HCA3 0.25 0.09
H13B LPPC HCA3 0.25 0.09
H13C LPPC HCA3 0.25 0.09
H14A LPPC HCA3 0.25 0.09
H14B LPPC HCA3 0.25 0.09
H14C LPPC HCA3 0.25 0.09
H15A LPPC HCA3 0.25 0.09
H15B LPPC HCA3 0.25 0.09
H15C LPPC HCA3 0.25 0.09
H12A LPPC HCA2 0.25 0.09
H12B LPPC HCA2 0.25 0.09
C11 LPPC CC32A -0.08 -0.00999999999999998
H11A LPPC HCA2 0.09 0.09
H11B LPPC HCA2 0.09 0.09
C1 LPPC CC32A -0.08 -0.00999999999999998
HA LPPC HCA2 0.09 0.09
HB LPPC HCA2 0.09 0.09
C2 LPPC CC32A -0.18 -0.18
HS LPPC HCA2 0.09 0.09
HR LPPC HCA2 0.09 0.09
C3 LPPC CC32A 0.08 -0.00999999999999998
HX LPPC HCA2 0.09 0.09
HY LPPC HCA2 0.09 0.09
H2X LPPC HCA2 0.09 0.09
H2Y LPPC HCA2 0.09 0.09
C33 LPPC CC32A -0.18 -0.18
H3X LPPC HCA2 0.09 0.09
H3Y LPPC HCA2 0.09 0.09
C34 LPPC CC32A -0.18 -0.18
H4X LPPC HCA2 0.09 0.09
H4Y LPPC HCA2 0.09 0.09
C35 LPPC CC32A -0.18 -0.18
H5X LPPC HCA2 0.09 0.09
H5Y LPPC HCA2 0.09 0.09
C36 LPPC CC32A -0.18 -0.18
H6X LPPC HCA2 0.09 0.09
H6Y LPPC HCA2 0.09 0.09
C37 LPPC CC32A -0.18 -0.18
H7X LPPC HCA2 0.09 0.09
H7Y LPPC HCA2 0.09 0.09
C38 LPPC CC32A -0.18 -0.18
H8X LPPC HCA2 0.09 0.09
H8Y LPPC HCA2 0.09 0.09
C39 LPPC CC32A -0.18 -0.18
H9X LPPC HCA2 0.09 0.09
H9Y LPPC HCA2 0.09 0.09
C310 LPPC CC32A -0.18 -0.18
H10X LPPC HCA2 0.09 0.09
H10Y LPPC HCA2 0.09 0.09
C311 LPPC CC32A -0.18 -0.18
H11X LPPC HCA2 0.09 0.09
H11Y LPPC HCA2 0.09 0.09
C312 LPPC CC33A -0.27 -0.27
H12X LPPC HCA3 0.09 0.09
H12Y LPPC HCA3 0.09 0.09
H12Z LPPC HCA3 0.09 0.09
C1 SDS CC32A -0.28 -0.00999999999999998
H11 SDS HCA2 0.09 0.09
H12 SDS HCA2 0.09 0.09
C2 SDS CC32A -0.18 -0.18
H21 SDS HCA2 0.09 0.09
H22 SDS HCA2 0.09 0.09
C3 SDS CC32A -0.18 -0.18
H31 SDS HCA2 0.09 0.09
H32 SDS HCA2 0.09 0.09
C4 SDS CC32A -0.18 -0.18
H41 SDS HCA2 0.09 0.09
H42 SDS HCA2 0.09 0.09
C5 SDS CC32A -0.18 -0.18
H51 SDS HCA2 0.09 0.09
H52 SDS HCA2 0.09 0.09
C6 SDS CC32A -0.18 -0.18
H61 SDS HCA2 0.09 0.09
H62 SDS HCA2 0.09 0.09
C7 SDS CC32A -0.18 -0.18
H71 SDS HCA2 0.09 0.09
H72 SDS HCA2 0.09 0.09
C8 SDS CC32A -0.18 -0.18
H81 SDS HCA2 0.09 0.09
H82 SDS HCA2 0.09 0.09
C9 SDS CC32A -0.18 -0.18
H91 SDS HCA2 0.09 0.09
H92 SDS HCA2 0.09 0.09
C10 SDS CC32A -0.18 -0.18
H101 SDS HCA2 0.09 0.09
H102 SDS HCA2 0.09 0.09
C11 SDS CC32A -0.18 -0.18
H111 SDS HCA2 0.09 0.09
H112 SDS HCA2 0.09 0.09
C12 SDS CC33A -0.27 -0.27
H121 SDS HCA3 0.09 0.09
H122 SDS HCA3 0.09 0.09
H123 SDS HCA3 0.09 0.09
H13A DLPC HCA3 0.25 0.09
H13B DLPC HCA3 0.25 0.09
H13C DLPC HCA3 0.25 0.09
H14A DLPC HCA3 0.25 0.09
H14B DLPC HCA3 0.25 0.09
H14C DLPC HCA3 0.25 0.09
H15A DLPC HCA3 0.25 0.09
H15B DLPC HCA3 0.25 0.09
H15C DLPC HCA3 0.25 0.09
H12A DLPC HCA2 0.25 0.09
H12B DLPC HCA2 0.25 0.09
C11 DLPC CC32A -0.08 -0.00999999999999998
H11A DLPC HCA2 0.09 0.09
H11B DLPC HCA2 0.09 0.09
HA DLPC HCA2 0.09 0.09
HB DLPC HCA2 0.09 0.09
HS DLPC HCA1 0.09 0.09
H2R DLPC HCA2 0.09 0.09
H2S DLPC HCA2 0.09 0.09
HX DLPC HCA2 0.09 0.09
HY DLPC HCA2 0.09 0.09
H2X DLPC HCA2 0.09 0.09
H2Y DLPC HCA2 0.09 0.09
C23 DLPC CC32A -0.18 -0.18
H3R DLPC HCA2 0.09 0.09
H3S DLPC HCA2 0.09 0.09
C24 DLPC CC32A -0.18 -0.18
H4R DLPC HCA2 0.09 0.09
H4S DLPC HCA2 0.09 0.09
C25 DLPC CC32A -0.18 -0.18
H5R DLPC HCA2 0.09 0.09
H5S DLPC HCA2 0.09 0.09
C26 DLPC CC32A -0.18 -0.18
H6R DLPC HCA2 0.09 0.09
H6S DLPC HCA2 0.09 0.09
C27 DLPC CC32A -0.18 -0.18
H7R DLPC HCA2 0.09 0.09
H7S DLPC HCA2 0.09 0.09
C28 DLPC CC32A -0.18 -0.18
H8R DLPC HCA2 0.09 0.09
H8S DLPC HCA2 0.09 0.09
C29 DLPC CC32A -0.18 -0.18
H9R DLPC HCA2 0.09 0.09
H9S DLPC HCA2 0.09 0.09
C210 DLPC CC32A -0.18 -0.18
H10R DLPC HCA2 0.09 0.09
H10S DLPC HCA2 0.09 0.09
C211 DLPC CC32A -0.18 -0.18
H11R DLPC HCA2 0.09 0.09
H11S DLPC HCA2 0.09 0.09
C212 DLPC CC33A -0.27 -0.27
H12R DLPC HCA3 0.09 0.09
H12S DLPC HCA3 0.09 0.09
H12T DLPC HCA3 0.09 0.09
C33 DLPC CC32A -0.18 -0.18
H3X DLPC HCA2 0.09 0.09
H3Y DLPC HCA2 0.09 0.09
C34 DLPC CC32A -0.18 -0.18
H4X DLPC HCA2 0.09 0.09
H4Y DLPC HCA2 0.09 0.09
C35 DLPC CC32A -0.18 -0.18
H5X DLPC HCA2 0.09 0.09
H5Y DLPC HCA2 0.09 0.09
C36 DLPC CC32A -0.18 -0.18
H6X DLPC HCA2 0.09 0.09
H6Y DLPC HCA2 0.09 0.09
C37 DLPC CC32A -0.18 -0.18
H7X DLPC HCA2 0.09 0.09
H7Y DLPC HCA2 0.09 0.09
C38 DLPC CC32A -0.18 -0.18
H8X DLPC HCA2 0.09 0.09
H8Y DLPC HCA2 0.09 0.09
C39 DLPC CC32A -0.18 -0.18
H9X DLPC HCA2 0.09 0.09
H9Y DLPC HCA2 0.09 0.09
C310 DLPC CC32A -0.18 -0.18
H10X DLPC HCA2 0.09 0.09
H10Y DLPC HCA2 0.09 0.09
C311 DLPC CC32A -0.18 -0.18
H11X DLPC HCA2 0.09 0.09
H11Y DLPC HCA2 0.09 0.09
C312 DLPC CC33A -0.27 -0.27
H12X DLPC HCA3 0.09 0.09
H12Y DLPC HCA3 0.09 0.09
H12Z DLPC HCA3 0.09 0.09
H12A DLPE HCA2 0.09 0.09
H12B DLPE HCA2 0.09 0.09
C11 DLPE CC32A -0.08 -0.00999999999999998
H11A DLPE HCA2 0.09 0.09
H11B DLPE HCA2 0.09 0.09
HA DLPE HCA2 0.09 0.09
HB DLPE HCA2 0.09 0.09
HS DLPE HCA1 0.09 0.09
H2R DLPE HCA2 0.09 0.09
H2S DLPE HCA2 0.09 0.09
HX DLPE HCA2 0.09 0.09
HY DLPE HCA2 0.09 0.09
H2X DLPE HCA2 0.09 0.09
H2Y DLPE HCA2 0.09 0.09
C23 DLPE CC32A -0.18 -0.18
H3R DLPE HCA2 0.09 0.09
H3S DLPE HCA2 0.09 0.09
C24 DLPE CC32A -0.18 -0.18
H4R DLPE HCA2 0.09 0.09
H4S DLPE HCA2 0.09 0.09
C25 DLPE CC32A -0.18 -0.18
H5R DLPE HCA2 0.09 0.09
H5S DLPE HCA2 0.09 0.09
C26 DLPE CC32A -0.18 -0.18
H6R DLPE HCA2 0.09 0.09
H6S DLPE HCA2 0.09 0.09
C27 DLPE CC32A -0.18 -0.18
H7R DLPE HCA2 0.09 0.09
H7S DLPE HCA2 0.09 0.09
C28 DLPE CC32A -0.18 -0.18
H8R DLPE HCA2 0.09 0.09
H8S DLPE HCA2 0.09 0.09
C29 DLPE CC32A -0.18 -0.18
H9R DLPE HCA2 0.09 0.09
H9S DLPE HCA2 0.09 0.09
C210 DLPE CC32A -0.18 -0.18
H10R DLPE HCA2 0.09 0.09
H10S DLPE HCA2 0.09 0.09
C211 DLPE CC32A -0.18 -0.18
H11R DLPE HCA2 0.09 0.09
H11S DLPE HCA2 0.09 0.09
C212 DLPE CC33A -0.27 -0.27
H12R DLPE HCA3 0.09 0.09
H12S DLPE HCA3 0.09 0.09
H12T DLPE HCA3 0.09 0.09
C33 DLPE CC32A -0.18 -0.18
H3X DLPE HCA2 0.09 0.09
H3Y DLPE HCA2 0.09 0.09
C34 DLPE CC32A -0.18 -0.18
H4X DLPE HCA2 0.09 0.09
H4Y DLPE HCA2 0.09 0.09
C35 DLPE CC32A -0.18 -0.18
H5X DLPE HCA2 0.09 0.09
H5Y DLPE HCA2 0.09 0.09
C36 DLPE CC32A -0.18 -0.18
H6X DLPE HCA2 0.09 0.09
H6Y DLPE HCA2 0.09 0.09
C37 DLPE CC32A -0.18 -0.18
H7X DLPE HCA2 0.09 0.09
H7Y DLPE HCA2 0.09 0.09
C38 DLPE CC32A -0.18 -0.18
H8X DLPE HCA2 0.09 0.09
H8Y DLPE HCA2 0.09 0.09
C39 DLPE CC32A -0.18 -0.18
H9X DLPE HCA2 0.09 0.09
H9Y DLPE HCA2 0.09 0.09
C310 DLPE CC32A -0.18 -0.18
H10X DLPE HCA2 0.09 0.09
H10Y DLPE HCA2 0.09 0.09
C311 DLPE CC32A -0.18 -0.18
H11X DLPE HCA2 0.09 0.09
H11Y DLPE HCA2 0.09 0.09
C312 DLPE CC33A -0.27 -0.27
H12X DLPE HCA3 0.09 0.09
H12Y DLPE HCA3 0.09 0.09
H12Z DLPE HCA3 0.09 0.09
H12A DLPS HCA1 0.10 0.09
H11A DLPS HCA2 0.09 0.09
H11B DLPS HCA2 0.09 0.09
HA DLPS HCA2 0.09 0.09
HB DLPS HCA2 0.09 0.09
HS DLPS HCA1 0.09 0.09
H2R DLPS HCA2 0.09 0.09
H2S DLPS HCA2 0.09 0.09
HX DLPS HCA2 0.09 0.09
HY DLPS HCA2 0.09 0.09
H2X DLPS HCA2 0.09 0.09
H2Y DLPS HCA2 0.09 0.09
C23 DLPS CC32A -0.18 -0.18
H3R DLPS HCA2 0.09 0.09
H3S DLPS HCA2 0.09 0.09
C24 DLPS CC32A -0.18 -0.18
H4R DLPS HCA2 0.09 0.09
H4S DLPS HCA2 0.09 0.09
C25 DLPS CC32A -0.18 -0.18
H5R DLPS HCA2 0.09 0.09
H5S DLPS HCA2 0.09 0.09
C26 DLPS CC32A -0.18 -0.18
H6R DLPS HCA2 0.09 0.09
H6S DLPS HCA2 0.09 0.09
C27 DLPS CC32A -0.18 -0.18
H7R DLPS HCA2 0.09 0.09
H7S DLPS HCA2 0.09 0.09
C28 DLPS CC32A -0.18 -0.18
H8R DLPS HCA2 0.09 0.09
H8S DLPS HCA2 0.09 0.09
C29 DLPS CC32A -0.18 -0.18
H9R DLPS HCA2 0.09 0.09
H9S DLPS HCA2 0.09 0.09
C210 DLPS CC32A -0.18 -0.18
H10R DLPS HCA2 0.09 0.09
H10S DLPS HCA2 0.09 0.09
C211 DLPS CC32A -0.18 -0.18
H11R DLPS HCA2 0.09 0.09
H11S DLPS HCA2 0.09 0.09
C212 DLPS CC33A -0.27 -0.27
H12R DLPS HCA3 0.09 0.09
H12S DLPS HCA3 0.09 0.09
H12T DLPS HCA3 0.09 0.09
C33 DLPS CC32A -0.18 -0.18
H3X DLPS HCA2 0.09 0.09
H3Y DLPS HCA2 0.09 0.09
C34 DLPS CC32A -0.18 -0.18
H4X DLPS HCA2 0.09 0.09
H4Y DLPS HCA2 0.09 0.09
C35 DLPS CC32A -0.18 -0.18
H5X DLPS HCA2 0.09 0.09
H5Y DLPS HCA2 0.09 0.09
C36 DLPS CC32A -0.18 -0.18
H6X DLPS HCA2 0.09 0.09
H6Y DLPS HCA2 0.09 0.09
C37 DLPS CC32A -0.18 -0.18
H7X DLPS HCA2 0.09 0.09
H7Y DLPS HCA2 0.09 0.09
C38 DLPS CC32A -0.18 -0.18
H8X DLPS HCA2 0.09 0.09
H8Y DLPS HCA2 0.09 0.09
C39 DLPS CC32A -0.18 -0.18
H9X DLPS HCA2 0.09 0.09
H9Y DLPS HCA2 0.09 0.09
C310 DLPS CC32A -0.18 -0.18
H10X DLPS HCA2 0.09 0.09
H10Y DLPS HCA2 0.09 0.09
C311 DLPS CC32A -0.18 -0.18
H11X DLPS HCA2 0.09 0.09
H11Y DLPS HCA2 0.09 0.09
C312 DLPS CC33A -0.27 -0.27
H12X DLPS HCA3 0.09 0.09
H12Y DLPS HCA3 0.09 0.09
H12Z DLPS HCA3 0.09 0.09
HA DLPA HCA2 0.09 0.09
HB DLPA HCA2 0.09 0.09
HS DLPA HCA1 0.09 0.09
H2R DLPA HCA2 0.09 0.09
H2S DLPA HCA2 0.09 0.09
HX DLPA HCA2 0.09 0.09
HY DLPA HCA2 0.09 0.09
H2X DLPA HCA2 0.09 0.09
H2Y DLPA HCA2 0.09 0.09
C23 DLPA CC32A -0.18 -0.18
H3R DLPA HCA2 0.09 0.09
H3S DLPA HCA2 0.09 0.09
C24 DLPA CC32A -0.18 -0.18
H4R DLPA HCA2 0.09 0.09
H4S DLPA HCA2 0.09 0.09
C25 DLPA CC32A -0.18 -0.18
H5R DLPA HCA2 0.09 0.09
H5S DLPA HCA2 0.09 0.09
C26 DLPA CC32A -0.18 -0.18
H6R DLPA HCA2 0.09 0.09
H6S DLPA HCA2 0.09 0.09
C27 DLPA CC32A -0.18 -0.18
H7R DLPA HCA2 0.09 0.09
H7S DLPA HCA2 0.09 0.09
C28 DLPA CC32A -0.18 -0.18
H8R DLPA HCA2 0.09 0.09
H8S DLPA HCA2 0.09 0.09
C29 DLPA CC32A -0.18 -0.18
H9R DLPA HCA2 0.09 0.09
H9S DLPA HCA2 0.09 0.09
C210 DLPA CC32A -0.18 -0.18
H10R DLPA HCA2 0.09 0.09
H10S DLPA HCA2 0.09 0.09
C211 DLPA CC32A -0.18 -0.18
H11R DLPA HCA2 0.09 0.09
H11S DLPA HCA2 0.09 0.09
C212 DLPA CC33A -0.27 -0.27
H12R DLPA HCA3 0.09 0.09
H12S DLPA HCA3 0.09 0.09
H12T DLPA HCA3 0.09 0.09
C33 DLPA CC32A -0.18 -0.18
H3X DLPA HCA2 0.09 0.09
H3Y DLPA HCA2 0.09 0.09
C34 DLPA CC32A -0.18 -0.18
H4X DLPA HCA2 0.09 0.09
H4Y DLPA HCA2 0.09 0.09
C35 DLPA CC32A -0.18 -0.18
H5X DLPA HCA2 0.09 0.09
H5Y DLPA HCA2 0.09 0.09
C36 DLPA CC32A -0.18 -0.18
H6X DLPA HCA2 0.09 0.09
H6Y DLPA HCA2 0.09 0.09
C37 DLPA CC32A -0.18 -0.18
H7X DLPA HCA2 0.09 0.09
H7Y DLPA HCA2 0.09 0.09
C38 DLPA CC32A -0.18 -0.18
H8X DLPA HCA2 0.09 0.09
H8Y DLPA HCA2 0.09 0.09
C39 DLPA CC32A -0.18 -0.18
H9X DLPA HCA2 0.09 0.09
H9Y DLPA HCA2 0.09 0.09
C310 DLPA CC32A -0.18 -0.18
H10X DLPA HCA2 0.09 0.09
H10Y DLPA HCA2 0.09 0.09
C311 DLPA CC32A -0.18 -0.18
H11X DLPA HCA2 0.09 0.09
H11Y DLPA HCA2 0.09 0.09
C312 DLPA CC33A -0.27 -0.27
H12X DLPA HCA3 0.09 0.09
H12Y DLPA HCA3 0.09 0.09
H12Z DLPA HCA3 0.09 0.09
H13A DLPG HCA2 0.09 0.09
H13B DLPG HCA2 0.09 0.09
H12A DLPG HCA1 0.09 0.09
H11A DLPG HCA2 0.09 0.09
H11B DLPG HCA2 0.09 0.09
HA DLPG HCA2 0.09 0.09
HB DLPG HCA2 0.09 0.09
HS DLPG HCA1 0.09 0.09
H2R DLPG HCA2 0.09 0.09
H2S DLPG HCA2 0.09 0.09
HX DLPG HCA2 0.09 0.09
HY DLPG HCA2 0.09 0.09
H2X DLPG HCA2 0.09 0.09
H2Y DLPG HCA2 0.09 0.09
C23 DLPG CC32A -0.18 -0.18
H3R DLPG HCA2 0.09 0.09
H3S DLPG HCA2 0.09 0.09
C24 DLPG CC32A -0.18 -0.18
H4R DLPG HCA2 0.09 0.09
H4S DLPG HCA2 0.09 0.09
C25 DLPG CC32A -0.18 -0.18
H5R DLPG HCA2 0.09 0.09
H5S DLPG HCA2 0.09 0.09
C26 DLPG CC32A -0.18 -0.18
H6R DLPG HCA2 0.09 0.09
H6S DLPG HCA2 0.09 0.09
C27 DLPG CC32A -0.18 -0.18
H7R DLPG HCA2 0.09 0.09
H7S DLPG HCA2 0.09 0.09
C28 DLPG CC32A -0.18 -0.18
H8R DLPG HCA2 0.09 0.09
H8S DLPG HCA2 0.09 0.09
C29 DLPG CC32A -0.18 -0.18
H9R DLPG HCA2 0.09 0.09
H9S DLPG HCA2 0.09 0.09
C210 DLPG CC32A -0.18 -0.18
H10R DLPG HCA2 0.09 0.09
H10S DLPG HCA2 0.09 0.09
C211 DLPG CC32A -0.18 -0.18
H11R DLPG HCA2 0.09 0.09
H11S DLPG HCA2 0.09 0.09
C212 DLPG CC33A -0.27 -0.27
H12R DLPG HCA3 0.09 0.09
H12S DLPG HCA3 0.09 0.09
H12T DLPG HCA3 0.09 0.09
C33 DLPG CC32A -0.18 -0.18
H3X DLPG HCA2 0.09 0.09
H3Y DLPG HCA2 0.09 0.09
C34 DLPG CC32A -0.18 -0.18
H4X DLPG HCA2 0.09 0.09
H4Y DLPG HCA2 0.09 0.09
C35 DLPG CC32A -0.18 -0.18
H5X DLPG HCA2 0.09 0.09
H5Y DLPG HCA2 0.09 0.09
C36 DLPG CC32A -0.18 -0.18
H6X DLPG HCA2 0.09 0.09
H6Y DLPG HCA2 0.09 0.09
C37 DLPG CC32A -0.18 -0.18
H7X DLPG HCA2 0.09 0.09
H7Y DLPG HCA2 0.09 0.09
C38 DLPG CC32A -0.18 -0.18
H8X DLPG HCA2 0.09 0.09
H8Y DLPG HCA2 0.09 0.09
C39 DLPG CC32A -0.18 -0.18
H9X DLPG HCA2 0.09 0.09
H9Y DLPG HCA2 0.09 0.09
C310 DLPG CC32A -0.18 -0.18
H10X DLPG HCA2 0.09 0.09
H10Y DLPG HCA2 0.09 0.09
C311 DLPG CC32A -0.18 -0.18
H11X DLPG HCA2 0.09 0.09
H11Y DLPG HCA2 0.09 0.09
C312 DLPG CC33A -0.27 -0.27
H12X DLPG HCA3 0.09 0.09
H12Y DLPG HCA3 0.09 0.09
H12Z DLPG HCA3 0.09 0.09
H13A DMPC HCA3 0.25 0.09
H13B DMPC HCA3 0.25 0.09
H13C DMPC HCA3 0.25 0.09
H14A DMPC HCA3 0.25 0.09
H14B DMPC HCA3 0.25 0.09
H14C DMPC HCA3 0.25 0.09
H15A DMPC HCA3 0.25 0.09
H15B DMPC HCA3 0.25 0.09
H15C DMPC HCA3 0.25 0.09
H12A DMPC HCA2 0.25 0.09
H12B DMPC HCA2 0.25 0.09
C11 DMPC CC32A -0.08 -0.00999999999999998
H11A DMPC HCA2 0.09 0.09
H11B DMPC HCA2 0.09 0.09
HA DMPC HCA2 0.09 0.09
HB DMPC HCA2 0.09 0.09
HS DMPC HCA1 0.09 0.09
H2R DMPC HCA2 0.09 0.09
H2S DMPC HCA2 0.09 0.09
HX DMPC HCA2 0.09 0.09
HY DMPC HCA2 0.09 0.09
H2X DMPC HCA2 0.09 0.09
H2Y DMPC HCA2 0.09 0.09
C23 DMPC CC32A -0.18 -0.18
H3R DMPC HCA2 0.09 0.09
H3S DMPC HCA2 0.09 0.09
C24 DMPC CC32A -0.18 -0.18
H4R DMPC HCA2 0.09 0.09
H4S DMPC HCA2 0.09 0.09
C25 DMPC CC32A -0.18 -0.18
H5R DMPC HCA2 0.09 0.09
H5S DMPC HCA2 0.09 0.09
C26 DMPC CC32A -0.18 -0.18
H6R DMPC HCA2 0.09 0.09
H6S DMPC HCA2 0.09 0.09
C27 DMPC CC32A -0.18 -0.18
H7R DMPC HCA2 0.09 0.09
H7S DMPC HCA2 0.09 0.09
C28 DMPC CC32A -0.18 -0.18
H8R DMPC HCA2 0.09 0.09
H8S DMPC HCA2 0.09 0.09
C29 DMPC CC32A -0.18 -0.18
H9R DMPC HCA2 0.09 0.09
H9S DMPC HCA2 0.09 0.09
C210 DMPC CC32A -0.18 -0.18
H10R DMPC HCA2 0.09 0.09
H10S DMPC HCA2 0.09 0.09
C211 DMPC CC32A -0.18 -0.18
H11R DMPC HCA2 0.09 0.09
H11S DMPC HCA2 0.09 0.09
C212 DMPC CC32A -0.18 -0.18
H12R DMPC HCA2 0.09 0.09
H12S DMPC HCA2 0.09 0.09
C213 DMPC CC32A -0.18 -0.18
H13R DMPC HCA2 0.09 0.09
H13S DMPC HCA2 0.09 0.09
C214 DMPC CC33A -0.27 -0.27
H14R DMPC HCA3 0.09 0.09
H14S DMPC HCA3 0.09 0.09
H14T DMPC HCA3 0.09 0.09
C33 DMPC CC32A -0.18 -0.18
H3X DMPC HCA2 0.09 0.09
H3Y DMPC HCA2 0.09 0.09
C34 DMPC CC32A -0.18 -0.18
H4X DMPC HCA2 0.09 0.09
H4Y DMPC HCA2 0.09 0.09
C35 DMPC CC32A -0.18 -0.18
H5X DMPC HCA2 0.09 0.09
H5Y DMPC HCA2 0.09 0.09
C36 DMPC CC32A -0.18 -0.18
H6X DMPC HCA2 0.09 0.09
H6Y DMPC HCA2 0.09 0.09
C37 DMPC CC32A -0.18 -0.18
H7X DMPC HCA2 0.09 0.09
H7Y DMPC HCA2 0.09 0.09
C38 DMPC CC32A -0.18 -0.18
H8X DMPC HCA2 0.09 0.09
H8Y DMPC HCA2 0.09 0.09
C39 DMPC CC32A -0.18 -0.18
H9X DMPC HCA2 0.09 0.09
H9Y DMPC HCA2 0.09 0.09
C310 DMPC CC32A -0.18 -0.18
H10X DMPC HCA2 0.09 0.09
H10Y DMPC HCA2 0.09 0.09
C311 DMPC CC32A -0.18 -0.18
H11X DMPC HCA2 0.09 0.09
H11Y DMPC HCA2 0.09 0.09
C312 DMPC CC32A -0.18 -0.18
H12X DMPC HCA2 0.09 0.09
H12Y DMPC HCA2 0.09 0.09
C313 DMPC CC32A -0.18 -0.18
H13X DMPC HCA2 0.09 0.09
H13Y DMPC HCA2 0.09 0.09
C314 DMPC CC33A -0.27 -0.27
H14X DMPC HCA3 0.09 0.09
H14Y DMPC HCA3 0.09 0.09
H14Z DMPC HCA3 0.09 0.09
H12A DMPE HCA2 0.09 0.09
H12B DMPE HCA2 0.09 0.09
C11 DMPE CC32A -0.08 -0.00999999999999998
H11A DMPE HCA2 0.09 0.09
H11B DMPE HCA2 0.09 0.09
HA DMPE HCA2 0.09 0.09
HB DMPE HCA2 0.09 0.09
HS DMPE HCA1 0.09 0.09
H2R DMPE HCA2 0.09 0.09
H2S DMPE HCA2 0.09 0.09
HX DMPE HCA2 0.09 0.09
HY DMPE HCA2 0.09 0.09
H2X DMPE HCA2 0.09 0.09
H2Y DMPE HCA2 0.09 0.09
C23 DMPE CC32A -0.18 -0.18
H3R DMPE HCA2 0.09 0.09
H3S DMPE HCA2 0.09 0.09
C24 DMPE CC32A -0.18 -0.18
H4R DMPE HCA2 0.09 0.09
H4S DMPE HCA2 0.09 0.09
C25 DMPE CC32A -0.18 -0.18
H5R DMPE HCA2 0.09 0.09
H5S DMPE HCA2 0.09 0.09
C26 DMPE CC32A -0.18 -0.18
H6R DMPE HCA2 0.09 0.09
H6S DMPE HCA2 0.09 0.09
C27 DMPE CC32A -0.18 -0.18
H7R DMPE HCA2 0.09 0.09
H7S DMPE HCA2 0.09 0.09
C28 DMPE CC32A -0.18 -0.18
H8R DMPE HCA2 0.09 0.09
H8S DMPE HCA2 0.09 0.09
C29 DMPE CC32A -0.18 -0.18
H9R DMPE HCA2 0.09 0.09
H9S DMPE HCA2 0.09 0.09
C210 DMPE CC32A -0.18 -0.18
H10R DMPE HCA2 0.09 0.09
H10S DMPE HCA2 0.09 0.09
C211 DMPE CC32A -0.18 -0.18
H11R DMPE HCA2 0.09 0.09
H11S DMPE HCA2 0.09 0.09
C212 DMPE CC32A -0.18 -0.18
H12R DMPE HCA2 0.09 0.09
H12S DMPE HCA2 0.09 0.09
C213 DMPE CC32A -0.18 -0.18
H13R DMPE HCA2 0.09 0.09
H13S DMPE HCA2 0.09 0.09
C214 DMPE CC33A -0.27 -0.27
H14R DMPE HCA3 0.09 0.09
H14S DMPE HCA3 0.09 0.09
H14T DMPE HCA3 0.09 0.09
C33 DMPE CC32A -0.18 -0.18
H3X DMPE HCA2 0.09 0.09
H3Y DMPE HCA2 0.09 0.09
C34 DMPE CC32A -0.18 -0.18
H4X DMPE HCA2 0.09 0.09
H4Y DMPE HCA2 0.09 0.09
C35 DMPE CC32A -0.18 -0.18
H5X DMPE HCA2 0.09 0.09
H5Y DMPE HCA2 0.09 0.09
C36 DMPE CC32A -0.18 -0.18
H6X DMPE HCA2 0.09 0.09
H6Y DMPE HCA2 0.09 0.09
C37 DMPE CC32A -0.18 -0.18
H7X DMPE HCA2 0.09 0.09
H7Y DMPE HCA2 0.09 0.09
C38 DMPE CC32A -0.18 -0.18
H8X DMPE HCA2 0.09 0.09
H8Y DMPE HCA2 0.09 0.09
C39 DMPE CC32A -0.18 -0.18
H9X DMPE HCA2 0.09 0.09
H9Y DMPE HCA2 0.09 0.09
C310 DMPE CC32A -0.18 -0.18
H10X DMPE HCA2 0.09 0.09
H10Y DMPE HCA2 0.09 0.09
C311 DMPE CC32A -0.18 -0.18
H11X DMPE HCA2 0.09 0.09
H11Y DMPE HCA2 0.09 0.09
C312 DMPE CC32A -0.18 -0.18
H12X DMPE HCA2 0.09 0.09
H12Y DMPE HCA2 0.09 0.09
C313 DMPE CC32A -0.18 -0.18
H13X DMPE HCA2 0.09 0.09
H13Y DMPE HCA2 0.09 0.09
C314 DMPE CC33A -0.27 -0.27
H14X DMPE HCA3 0.09 0.09
H14Y DMPE HCA3 0.09 0.09
H14Z DMPE HCA3 0.09 0.09
H12A DMPS HCA1 0.10 0.09
H11A DMPS HCA2 0.09 0.09
H11B DMPS HCA2 0.09 0.09
HA DMPS HCA2 0.09 0.09
HB DMPS HCA2 0.09 0.09
HS DMPS HCA1 0.09 0.09
H2R DMPS HCA2 0.09 0.09
H2S DMPS HCA2 0.09 0.09
HX DMPS HCA2 0.09 0.09
HY DMPS HCA2 0.09 0.09
H2X DMPS HCA2 0.09 0.09
H2Y DMPS HCA2 0.09 0.09
C23 DMPS CC32A -0.18 -0.18
H3R DMPS HCA2 0.09 0.09
H3S DMPS HCA2 0.09 0.09
C24 DMPS CC32A -0.18 -0.18
H4R DMPS HCA2 0.09 0.09
H4S DMPS HCA2 0.09 0.09
C25 DMPS CC32A -0.18 -0.18
H5R DMPS HCA2 0.09 0.09
H5S DMPS HCA2 0.09 0.09
C26 DMPS CC32A -0.18 -0.18
H6R DMPS HCA2 0.09 0.09
H6S DMPS HCA2 0.09 0.09
C27 DMPS CC32A -0.18 -0.18
H7R DMPS HCA2 0.09 0.09
H7S DMPS HCA2 0.09 0.09
C28 DMPS CC32A -0.18 -0.18
H8R DMPS HCA2 0.09 0.09
H8S DMPS HCA2 0.09 0.09
C29 DMPS CC32A -0.18 -0.18
H9R DMPS HCA2 0.09 0.09
H9S DMPS HCA2 0.09 0.09
C210 DMPS CC32A -0.18 -0.18
H10R DMPS HCA2 0.09 0.09
H10S DMPS HCA2 0.09 0.09
C211 DMPS CC32A -0.18 -0.18
H11R DMPS HCA2 0.09 0.09
H11S DMPS HCA2 0.09 0.09
C212 DMPS CC32A -0.18 -0.18
H12R DMPS HCA2 0.09 0.09
H12S DMPS HCA2 0.09 0.09
C213 DMPS CC32A -0.18 -0.18
H13R DMPS HCA2 0.09 0.09
H13S DMPS HCA2 0.09 0.09
C214 DMPS CC33A -0.27 -0.27
H14R DMPS HCA3 0.09 0.09
H14S DMPS HCA3 0.09 0.09
H14T DMPS HCA3 0.09 0.09
C33 DMPS CC32A -0.18 -0.18
H3X DMPS HCA2 0.09 0.09
H3Y DMPS HCA2 0.09 0.09
C34 DMPS CC32A -0.18 -0.18
H4X DMPS HCA2 0.09 0.09
H4Y DMPS HCA2 0.09 0.09
C35 DMPS CC32A -0.18 -0.18
H5X DMPS HCA2 0.09 0.09
H5Y DMPS HCA2 0.09 0.09
C36 DMPS CC32A -0.18 -0.18
H6X DMPS HCA2 0.09 0.09
H6Y DMPS HCA2 0.09 0.09
C37 DMPS CC32A -0.18 -0.18
H7X DMPS HCA2 0.09 0.09
H7Y DMPS HCA2 0.09 0.09
C38 DMPS CC32A -0.18 -0.18
H8X DMPS HCA2 0.09 0.09
H8Y DMPS HCA2 0.09 0.09
C39 DMPS CC32A -0.18 -0.18
H9X DMPS HCA2 0.09 0.09
H9Y DMPS HCA2 0.09 0.09
C310 DMPS CC32A -0.18 -0.18
H10X DMPS HCA2 0.09 0.09
H10Y DMPS HCA2 0.09 0.09
C311 DMPS CC32A -0.18 -0.18
H11X DMPS HCA2 0.09 0.09
H11Y DMPS HCA2 0.09 0.09
C312 DMPS CC32A -0.18 -0.18
H12X DMPS HCA2 0.09 0.09
H12Y DMPS HCA2 0.09 0.09
C313 DMPS CC32A -0.18 -0.18
H13X DMPS HCA2 0.09 0.09
H13Y DMPS HCA2 0.09 0.09
C314 DMPS CC33A -0.27 -0.27
H14X DMPS HCA3 0.09 0.09
H14Y DMPS HCA3 0.09 0.09
H14Z DMPS HCA3 0.09 0.09
HA DMPA HCA2 0.09 0.09
HB DMPA HCA2 0.09 0.09
HS DMPA HCA1 0.09 0.09
H2R DMPA HCA2 0.09 0.09
H2S DMPA HCA2 0.09 0.09
HX DMPA HCA2 0.09 0.09
HY DMPA HCA2 0.09 0.09
H2X DMPA HCA2 0.09 0.09
H2Y DMPA HCA2 0.09 0.09
C23 DMPA CC32A -0.18 -0.18
H3R DMPA HCA2 0.09 0.09
H3S DMPA HCA2 0.09 0.09
C24 DMPA CC32A -0.18 -0.18
H4R DMPA HCA2 0.09 0.09
H4S DMPA HCA2 0.09 0.09
C25 DMPA CC32A -0.18 -0.18
H5R DMPA HCA2 0.09 0.09
H5S DMPA HCA2 0.09 0.09
C26 DMPA CC32A -0.18 -0.18
H6R DMPA HCA2 0.09 0.09
H6S DMPA HCA2 0.09 0.09
C27 DMPA CC32A -0.18 -0.18
H7R DMPA HCA2 0.09 0.09
H7S DMPA HCA2 0.09 0.09
C28 DMPA CC32A -0.18 -0.18
H8R DMPA HCA2 0.09 0.09
H8S DMPA HCA2 0.09 0.09
C29 DMPA CC32A -0.18 -0.18
H9R DMPA HCA2 0.09 0.09
H9S DMPA HCA2 0.09 0.09
C210 DMPA CC32A -0.18 -0.18
H10R DMPA HCA2 0.09 0.09
H10S DMPA HCA2 0.09 0.09
C211 DMPA CC32A -0.18 -0.18
H11R DMPA HCA2 0.09 0.09
H11S DMPA HCA2 0.09 0.09
C212 DMPA CC32A -0.18 -0.18
H12R DMPA HCA2 0.09 0.09
H12S DMPA HCA2 0.09 0.09
C213 DMPA CC32A -0.18 -0.18
H13R DMPA HCA2 0.09 0.09
H13S DMPA HCA2 0.09 0.09
C214 DMPA CC33A -0.27 -0.27
H14R DMPA HCA3 0.09 0.09
H14S DMPA HCA3 0.09 0.09
H14T DMPA HCA3 0.09 0.09
C33 DMPA CC32A -0.18 -0.18
H3X DMPA HCA2 0.09 0.09
H3Y DMPA HCA2 0.09 0.09
C34 DMPA CC32A -0.18 -0.18
H4X DMPA HCA2 0.09 0.09
H4Y DMPA HCA2 0.09 0.09
C35 DMPA CC32A -0.18 -0.18
H5X DMPA HCA2 0.09 0.09
H5Y DMPA HCA2 0.09 0.09
C36 DMPA CC32A -0.18 -0.18
H6X DMPA HCA2 0.09 0.09
H6Y DMPA HCA2 0.09 0.09
C37 DMPA CC32A -0.18 -0.18
H7X DMPA HCA2 0.09 0.09
H7Y DMPA HCA2 0.09 0.09
C38 DMPA CC32A -0.18 -0.18
H8X DMPA HCA2 0.09 0.09
H8Y DMPA HCA2 0.09 0.09
C39 DMPA CC32A -0.18 -0.18
H9X DMPA HCA2 0.09 0.09
H9Y DMPA HCA2 0.09 0.09
C310 DMPA CC32A -0.18 -0.18
H10X DMPA HCA2 0.09 0.09
H10Y DMPA HCA2 0.09 0.09
C311 DMPA CC32A -0.18 -0.18
H11X DMPA HCA2 0.09 0.09
H11Y DMPA HCA2 0.09 0.09
C312 DMPA CC32A -0.18 -0.18
H12X DMPA HCA2 0.09 0.09
H12Y DMPA HCA2 0.09 0.09
C313 DMPA CC32A -0.18 -0.18
H13X DMPA HCA2 0.09 0.09
H13Y DMPA HCA2 0.09 0.09
C314 DMPA CC33A -0.27 -0.27
H14X DMPA HCA3 0.09 0.09
H14Y DMPA HCA3 0.09 0.09
H14Z DMPA HCA3 0.09 0.09
H13A DMPG HCA2 0.09 0.09
H13B DMPG HCA2 0.09 0.09
H12A DMPG HCA1 0.09 0.09
H11A DMPG HCA2 0.09 0.09
H11B DMPG HCA2 0.09 0.09
HA DMPG HCA2 0.09 0.09
HB DMPG HCA2 0.09 0.09
HS DMPG HCA1 0.09 0.09
H2R DMPG HCA2 0.09 0.09
H2S DMPG HCA2 0.09 0.09
HX DMPG HCA2 0.09 0.09
HY DMPG HCA2 0.09 0.09
H2X DMPG HCA2 0.09 0.09
H2Y DMPG HCA2 0.09 0.09
C23 DMPG CC32A -0.18 -0.18
H3R DMPG HCA2 0.09 0.09
H3S DMPG HCA2 0.09 0.09
C24 DMPG CC32A -0.18 -0.18
H4R DMPG HCA2 0.09 0.09
H4S DMPG HCA2 0.09 0.09
C25 DMPG CC32A -0.18 -0.18
H5R DMPG HCA2 0.09 0.09
H5S DMPG HCA2 0.09 0.09
C26 DMPG CC32A -0.18 -0.18
H6R DMPG HCA2 0.09 0.09
H6S DMPG HCA2 0.09 0.09
C27 DMPG CC32A -0.18 -0.18
H7R DMPG HCA2 0.09 0.09
H7S DMPG HCA2 0.09 0.09
C28 DMPG CC32A -0.18 -0.18
H8R DMPG HCA2 0.09 0.09
H8S DMPG HCA2 0.09 0.09
C29 DMPG CC32A -0.18 -0.18
H9R DMPG HCA2 0.09 0.09
H9S DMPG HCA2 0.09 0.09
C210 DMPG CC32A -0.18 -0.18
H10R DMPG HCA2 0.09 0.09
H10S DMPG HCA2 0.09 0.09
C211 DMPG CC32A -0.18 -0.18
H11R DMPG HCA2 0.09 0.09
H11S DMPG HCA2 0.09 0.09
C212 DMPG CC32A -0.18 -0.18
H12R DMPG HCA2 0.09 0.09
H12S DMPG HCA2 0.09 0.09
C213 DMPG CC32A -0.18 -0.18
H13R DMPG HCA2 0.09 0.09
H13S DMPG HCA2 0.09 0.09
C214 DMPG CC33A -0.27 -0.27
H14R DMPG HCA3 0.09 0.09
H14S DMPG HCA3 0.09 0.09
H14T DMPG HCA3 0.09 0.09
C33 DMPG CC32A -0.18 -0.18
H3X DMPG HCA2 0.09 0.09
H3Y DMPG HCA2 0.09 0.09
C34 DMPG CC32A -0.18 -0.18
H4X DMPG HCA2 0.09 0.09
H4Y DMPG HCA2 0.09 0.09
C35 DMPG CC32A -0.18 -0.18
H5X DMPG HCA2 0.09 0.09
H5Y DMPG HCA2 0.09 0.09
C36 DMPG CC32A -0.18 -0.18
H6X DMPG HCA2 0.09 0.09
H6Y DMPG HCA2 0.09 0.09
C37 DMPG CC32A -0.18 -0.18
H7X DMPG HCA2 0.09 0.09
H7Y DMPG HCA2 0.09 0.09
C38 DMPG CC32A -0.18 -0.18
H8X DMPG HCA2 0.09 0.09
H8Y DMPG HCA2 0.09 0.09
C39 DMPG CC32A -0.18 -0.18
H9X DMPG HCA2 0.09 0.09
H9Y DMPG HCA2 0.09 0.09
C310 DMPG CC32A -0.18 -0.18
H10X DMPG HCA2 0.09 0.09
H10Y DMPG HCA2 0.09 0.09
C311 DMPG CC32A -0.18 -0.18
H11X DMPG HCA2 0.09 0.09
H11Y DMPG HCA2 0.09 0.09
C312 DMPG CC32A -0.18 -0.18
H12X DMPG HCA2 0.09 0.09
H12Y DMPG HCA2 0.09 0.09
C313 DMPG CC32A -0.18 -0.18
H13X DMPG HCA2 0.09 0.09
H13Y DMPG HCA2 0.09 0.09
C314 DMPG CC33A -0.27 -0.27
H14X DMPG HCA3 0.09 0.09
H14Y DMPG HCA3 0.09 0.09
H14Z DMPG HCA3 0.09 0.09
H13A DPPC HCA3 0.25 0.09
H13B DPPC HCA3 0.25 0.09
H13C DPPC HCA3 0.25 0.09
H14A DPPC HCA3 0.25 0.09
H14B DPPC HCA3 0.25 0.09
H14C DPPC HCA3 0.25 0.09
H15A DPPC HCA3 0.25 0.09
H15B DPPC HCA3 0.25 0.09
H15C DPPC HCA3 0.25 0.09
H12A DPPC HCA2 0.25 0.09
H12B DPPC HCA2 0.25 0.09
C11 DPPC CC32A -0.08 -0.00999999999999998
H11A DPPC HCA2 0.09 0.09
H11B DPPC HCA2 0.09 0.09
HA DPPC HCA2 0.09 0.09
HB DPPC HCA2 0.09 0.09
HS DPPC HCA1 0.09 0.09
H2R DPPC HCA2 0.09 0.09
H2S DPPC HCA2 0.09 0.09
HX DPPC HCA2 0.09 0.09
HY DPPC HCA2 0.09 0.09
H2X DPPC HCA2 0.09 0.09
H2Y DPPC HCA2 0.09 0.09
C23 DPPC CC32A -0.18 -0.18
H3R DPPC HCA2 0.09 0.09
H3S DPPC HCA2 0.09 0.09
C24 DPPC CC32A -0.18 -0.18
H4R DPPC HCA2 0.09 0.09
H4S DPPC HCA2 0.09 0.09
C25 DPPC CC32A -0.18 -0.18
H5R DPPC HCA2 0.09 0.09
H5S DPPC HCA2 0.09 0.09
C26 DPPC CC32A -0.18 -0.18
H6R DPPC HCA2 0.09 0.09
H6S DPPC HCA2 0.09 0.09
C27 DPPC CC32A -0.18 -0.18
H7R DPPC HCA2 0.09 0.09
H7S DPPC HCA2 0.09 0.09
C28 DPPC CC32A -0.18 -0.18
H8R DPPC HCA2 0.09 0.09
H8S DPPC HCA2 0.09 0.09
C29 DPPC CC32A -0.18 -0.18
H9R DPPC HCA2 0.09 0.09
H9S DPPC HCA2 0.09 0.09
C210 DPPC CC32A -0.18 -0.18
H10R DPPC HCA2 0.09 0.09
H10S DPPC HCA2 0.09 0.09
C211 DPPC CC32A -0.18 -0.18
H11R DPPC HCA2 0.09 0.09
H11S DPPC HCA2 0.09 0.09
C212 DPPC CC32A -0.18 -0.18
H12R DPPC HCA2 0.09 0.09
H12S DPPC HCA2 0.09 0.09
C213 DPPC CC32A -0.18 -0.18
H13R DPPC HCA2 0.09 0.09
H13S DPPC HCA2 0.09 0.09
C214 DPPC CC32A -0.18 -0.18
H14R DPPC HCA2 0.09 0.09
H14S DPPC HCA2 0.09 0.09
C215 DPPC CC32A -0.18 -0.18
H15R DPPC HCA2 0.09 0.09
H15S DPPC HCA2 0.09 0.09
C216 DPPC CC33A -0.27 -0.27
H16R DPPC HCA3 0.09 0.09
H16S DPPC HCA3 0.09 0.09
H16T DPPC HCA3 0.09 0.09
C33 DPPC CC32A -0.18 -0.18
H3X DPPC HCA2 0.09 0.09
H3Y DPPC HCA2 0.09 0.09
C34 DPPC CC32A -0.18 -0.18
H4X DPPC HCA2 0.09 0.09
H4Y DPPC HCA2 0.09 0.09
C35 DPPC CC32A -0.18 -0.18
H5X DPPC HCA2 0.09 0.09
H5Y DPPC HCA2 0.09 0.09
C36 DPPC CC32A -0.18 -0.18
H6X DPPC HCA2 0.09 0.09
H6Y DPPC HCA2 0.09 0.09
C37 DPPC CC32A -0.18 -0.18
H7X DPPC HCA2 0.09 0.09
H7Y DPPC HCA2 0.09 0.09
C38 DPPC CC32A -0.18 -0.18
H8X DPPC HCA2 0.09 0.09
H8Y DPPC HCA2 0.09 0.09
C39 DPPC CC32A -0.18 -0.18
H9X DPPC HCA2 0.09 0.09
H9Y DPPC HCA2 0.09 0.09
C310 DPPC CC32A -0.18 -0.18
H10X DPPC HCA2 0.09 0.09
H10Y DPPC HCA2 0.09 0.09
C311 DPPC CC32A -0.18 -0.18
H11X DPPC HCA2 0.09 0.09
H11Y DPPC HCA2 0.09 0.09
C312 DPPC CC32A -0.18 -0.18
H12X DPPC HCA2 0.09 0.09
H12Y DPPC HCA2 0.09 0.09
C313 DPPC CC32A -0.18 -0.18
H13X DPPC HCA2 0.09 0.09
H13Y DPPC HCA2 0.09 0.09
C314 DPPC CC32A -0.18 -0.18
H14X DPPC HCA2 0.09 0.09
H14Y DPPC HCA2 0.09 0.09
C315 DPPC CC32A -0.18 -0.18
H15X DPPC HCA2 0.09 0.09
H15Y DPPC HCA2 0.09 0.09
C316 DPPC CC33A -0.27 -0.27
H16X DPPC HCA3 0.09 0.09
H16Y DPPC HCA3 0.09 0.09
H16Z DPPC HCA3 0.09 0.09
H12A DPPE HCA2 0.09 0.09
H12B DPPE HCA2 0.09 0.09
C11 DPPE CC32A -0.08 -0.00999999999999998
H11A DPPE HCA2 0.09 0.09
H11B DPPE HCA2 0.09 0.09
HA DPPE HCA2 0.09 0.09
HB DPPE HCA2 0.09 0.09
HS DPPE HCA1 0.09 0.09
H2R DPPE HCA2 0.09 0.09
H2S DPPE HCA2 0.09 0.09
HX DPPE HCA2 0.09 0.09
HY DPPE HCA2 0.09 0.09
H2X DPPE HCA2 0.09 0.09
H2Y DPPE HCA2 0.09 0.09
C23 DPPE CC32A -0.18 -0.18
H3R DPPE HCA2 0.09 0.09
H3S DPPE HCA2 0.09 0.09
C24 DPPE CC32A -0.18 -0.18
H4R DPPE HCA2 0.09 0.09
H4S DPPE HCA2 0.09 0.09
C25 DPPE CC32A -0.18 -0.18
H5R DPPE HCA2 0.09 0.09
H5S DPPE HCA2 0.09 0.09
C26 DPPE CC32A -0.18 -0.18
H6R DPPE HCA2 0.09 0.09
H6S DPPE HCA2 0.09 0.09
C27 DPPE CC32A -0.18 -0.18
H7R DPPE HCA2 0.09 0.09
H7S DPPE HCA2 0.09 0.09
C28 DPPE CC32A -0.18 -0.18
H8R DPPE HCA2 0.09 0.09
H8S DPPE HCA2 0.09 0.09
C29 DPPE CC32A -0.18 -0.18
H9R DPPE HCA2 0.09 0.09
H9S DPPE HCA2 0.09 0.09
C210 DPPE CC32A -0.18 -0.18
H10R DPPE HCA2 0.09 0.09
H10S DPPE HCA2 0.09 0.09
C211 DPPE CC32A -0.18 -0.18
H11R DPPE HCA2 0.09 0.09
H11S DPPE HCA2 0.09 0.09
C212 DPPE CC32A -0.18 -0.18
H12R DPPE HCA2 0.09 0.09
H12S DPPE HCA2 0.09 0.09
C213 DPPE CC32A -0.18 -0.18
H13R DPPE HCA2 0.09 0.09
H13S DPPE HCA2 0.09 0.09
C214 DPPE CC32A -0.18 -0.18
H14R DPPE HCA2 0.09 0.09
H14S DPPE HCA2 0.09 0.09
C215 DPPE CC32A -0.18 -0.18
H15R DPPE HCA2 0.09 0.09
H15S DPPE HCA2 0.09 0.09
C216 DPPE CC33A -0.27 -0.27
H16R DPPE HCA3 0.09 0.09
H16S DPPE HCA3 0.09 0.09
H16T DPPE HCA3 0.09 0.09
C33 DPPE CC32A -0.18 -0.18
H3X DPPE HCA2 0.09 0.09
H3Y DPPE HCA2 0.09 0.09
C34 DPPE CC32A -0.18 -0.18
H4X DPPE HCA2 0.09 0.09
H4Y DPPE HCA2 0.09 0.09
C35 DPPE CC32A -0.18 -0.18
H5X DPPE HCA2 0.09 0.09
H5Y DPPE HCA2 0.09 0.09
C36 DPPE CC32A -0.18 -0.18
H6X DPPE HCA2 0.09 0.09
H6Y DPPE HCA2 0.09 0.09
C37 DPPE CC32A -0.18 -0.18
H7X DPPE HCA2 0.09 0.09
H7Y DPPE HCA2 0.09 0.09
C38 DPPE CC32A -0.18 -0.18
H8X DPPE HCA2 0.09 0.09
H8Y DPPE HCA2 0.09 0.09
C39 DPPE CC32A -0.18 -0.18
H9X DPPE HCA2 0.09 0.09
H9Y DPPE HCA2 0.09 0.09
C310 DPPE CC32A -0.18 -0.18
H10X DPPE HCA2 0.09 0.09
H10Y DPPE HCA2 0.09 0.09
C311 DPPE CC32A -0.18 -0.18
H11X DPPE HCA2 0.09 0.09
H11Y DPPE HCA2 0.09 0.09
C312 DPPE CC32A -0.18 -0.18
H12X DPPE HCA2 0.09 0.09
H12Y DPPE HCA2 0.09 0.09
C313 DPPE CC32A -0.18 -0.18
H13X DPPE HCA2 0.09 0.09
H13Y DPPE HCA2 0.09 0.09
C314 DPPE CC32A -0.18 -0.18
H14X DPPE HCA2 0.09 0.09
H14Y DPPE HCA2 0.09 0.09
C315 DPPE CC32A -0.18 -0.18
H15X DPPE HCA2 0.09 0.09
H15Y DPPE HCA2 0.09 0.09
C316 DPPE CC33A -0.27 -0.27
H16X DPPE HCA3 0.09 0.09
H16Y DPPE HCA3 0.09 0.09
H16Z DPPE HCA3 0.09 0.09
H12A DPPS HCA1 0.10 0.09
H11A DPPS HCA2 0.09 0.09
H11B DPPS HCA2 0.09 0.09
HA DPPS HCA2 0.09 0.09
HB DPPS HCA2 0.09 0.09
HS DPPS HCA1 0.09 0.09
H2R DPPS HCA2 0.09 0.09
H2S DPPS HCA2 0.09 0.09
HX DPPS HCA2 0.09 0.09
HY DPPS HCA2 0.09 0.09
H2X DPPS HCA2 0.09 0.09
H2Y DPPS HCA2 0.09 0.09
C23 DPPS CC32A -0.18 -0.18
H3R DPPS HCA2 0.09 0.09
H3S DPPS HCA2 0.09 0.09
C24 DPPS CC32A -0.18 -0.18
H4R DPPS HCA2 0.09 0.09
H4S DPPS HCA2 0.09 0.09
C25 DPPS CC32A -0.18 -0.18
H5R DPPS HCA2 0.09 0.09
H5S DPPS HCA2 0.09 0.09
C26 DPPS CC32A -0.18 -0.18
H6R DPPS HCA2 0.09 0.09
H6S DPPS HCA2 0.09 0.09
C27 DPPS CC32A -0.18 -0.18
H7R DPPS HCA2 0.09 0.09
H7S DPPS HCA2 0.09 0.09
C28 DPPS CC32A -0.18 -0.18
H8R DPPS HCA2 0.09 0.09
H8S DPPS HCA2 0.09 0.09
C29 DPPS CC32A -0.18 -0.18
H9R DPPS HCA2 0.09 0.09
H9S DPPS HCA2 0.09 0.09
C210 DPPS CC32A -0.18 -0.18
H10R DPPS HCA2 0.09 0.09
H10S DPPS HCA2 0.09 0.09
C211 DPPS CC32A -0.18 -0.18
H11R DPPS HCA2 0.09 0.09
H11S DPPS HCA2 0.09 0.09
C212 DPPS CC32A -0.18 -0.18
H12R DPPS HCA2 0.09 0.09
H12S DPPS HCA2 0.09 0.09
C213 DPPS CC32A -0.18 -0.18
H13R DPPS HCA2 0.09 0.09
H13S DPPS HCA2 0.09 0.09
C214 DPPS CC32A -0.18 -0.18
H14R DPPS HCA2 0.09 0.09
H14S DPPS HCA2 0.09 0.09
C215 DPPS CC32A -0.18 -0.18
H15R DPPS HCA2 0.09 0.09
H15S DPPS HCA2 0.09 0.09
C216 DPPS CC33A -0.27 -0.27
H16R DPPS HCA3 0.09 0.09
H16S DPPS HCA3 0.09 0.09
H16T DPPS HCA3 0.09 0.09
C33 DPPS CC32A -0.18 -0.18
H3X DPPS HCA2 0.09 0.09
H3Y DPPS HCA2 0.09 0.09
C34 DPPS CC32A -0.18 -0.18
H4X DPPS HCA2 0.09 0.09
H4Y DPPS HCA2 0.09 0.09
C35 DPPS CC32A -0.18 -0.18
H5X DPPS HCA2 0.09 0.09
H5Y DPPS HCA2 0.09 0.09
C36 DPPS CC32A -0.18 -0.18
H6X DPPS HCA2 0.09 0.09
H6Y DPPS HCA2 0.09 0.09
C37 DPPS CC32A -0.18 -0.18
H7X DPPS HCA2 0.09 0.09
H7Y DPPS HCA2 0.09 0.09
C38 DPPS CC32A -0.18 -0.18
H8X DPPS HCA2 0.09 0.09
H8Y DPPS HCA2 0.09 0.09
C39 DPPS CC32A -0.18 -0.18
H9X DPPS HCA2 0.09 0.09
H9Y DPPS HCA2 0.09 0.09
C310 DPPS CC32A -0.18 -0.18
H10X DPPS HCA2 0.09 0.09
H10Y DPPS HCA2 0.09 0.09
C311 DPPS CC32A -0.18 -0.18
H11X DPPS HCA2 0.09 0.09
H11Y DPPS HCA2 0.09 0.09
C312 DPPS CC32A -0.18 -0.18
H12X DPPS HCA2 0.09 0.09
H12Y DPPS HCA2 0.09 0.09
C313 DPPS CC32A -0.18 -0.18
H13X DPPS HCA2 0.09 0.09
H13Y DPPS HCA2 0.09 0.09
C314 DPPS CC32A -0.18 -0.18
H14X DPPS HCA2 0.09 0.09
H14Y DPPS HCA2 0.09 0.09
C315 DPPS CC32A -0.18 -0.18
H15X DPPS HCA2 0.09 0.09
H15Y DPPS HCA2 0.09 0.09
C316 DPPS CC33A -0.27 -0.27
H16X DPPS HCA3 0.09 0.09
H16Y DPPS HCA3 0.09 0.09
H16Z DPPS HCA3 0.09 0.09
HA DPPA HCA2 0.09 0.09
HB DPPA HCA2 0.09 0.09
HS DPPA HCA1 0.09 0.09
H2R DPPA HCA2 0.09 0.09
H2S DPPA HCA2 0.09 0.09
HX DPPA HCA2 0.09 0.09
HY DPPA HCA2 0.09 0.09
H2X DPPA HCA2 0.09 0.09
H2Y DPPA HCA2 0.09 0.09
C23 DPPA CC32A -0.18 -0.18
H3R DPPA HCA2 0.09 0.09
H3S DPPA HCA2 0.09 0.09
C24 DPPA CC32A -0.18 -0.18
H4R DPPA HCA2 0.09 0.09
H4S DPPA HCA2 0.09 0.09
C25 DPPA CC32A -0.18 -0.18
H5R DPPA HCA2 0.09 0.09
H5S DPPA HCA2 0.09 0.09
C26 DPPA CC32A -0.18 -0.18
H6R DPPA HCA2 0.09 0.09
H6S DPPA HCA2 0.09 0.09
C27 DPPA CC32A -0.18 -0.18
H7R DPPA HCA2 0.09 0.09
H7S DPPA HCA2 0.09 0.09
C28 DPPA CC32A -0.18 -0.18
H8R DPPA HCA2 0.09 0.09
H8S DPPA HCA2 0.09 0.09
C29 DPPA CC32A -0.18 -0.18
H9R DPPA HCA2 0.09 0.09
H9S DPPA HCA2 0.09 0.09
C210 DPPA CC32A -0.18 -0.18
H10R DPPA HCA2 0.09 0.09
H10S DPPA HCA2 0.09 0.09
C211 DPPA CC32A -0.18 -0.18
H11R DPPA HCA2 0.09 0.09
H11S DPPA HCA2 0.09 0.09
C212 DPPA CC32A -0.18 -0.18
H12R DPPA HCA2 0.09 0.09
H12S DPPA HCA2 0.09 0.09
C213 DPPA CC32A -0.18 -0.18
H13R DPPA HCA2 0.09 0.09
H13S DPPA HCA2 0.09 0.09
C214 DPPA CC32A -0.18 -0.18
H14R DPPA HCA2 0.09 0.09
H14S DPPA HCA2 0.09 0.09
C215 DPPA CC32A -0.18 -0.18
H15R DPPA HCA2 0.09 0.09
H15S DPPA HCA2 0.09 0.09
C216 DPPA CC33A -0.27 -0.27
H16R DPPA HCA3 0.09 0.09
H16S DPPA HCA3 0.09 0.09
H16T DPPA HCA3 0.09 0.09
C33 DPPA CC32A -0.18 -0.18
H3X DPPA HCA2 0.09 0.09
H3Y DPPA HCA2 0.09 0.09
C34 DPPA CC32A -0.18 -0.18
H4X DPPA HCA2 0.09 0.09
H4Y DPPA HCA2 0.09 0.09
C35 DPPA CC32A -0.18 -0.18
H5X DPPA HCA2 0.09 0.09
H5Y DPPA HCA2 0.09 0.09
C36 DPPA CC32A -0.18 -0.18
H6X DPPA HCA2 0.09 0.09
H6Y DPPA HCA2 0.09 0.09
C37 DPPA CC32A -0.18 -0.18
H7X DPPA HCA2 0.09 0.09
H7Y DPPA HCA2 0.09 0.09
C38 DPPA CC32A -0.18 -0.18
H8X DPPA HCA2 0.09 0.09
H8Y DPPA HCA2 0.09 0.09
C39 DPPA CC32A -0.18 -0.18
H9X DPPA HCA2 0.09 0.09
H9Y DPPA HCA2 0.09 0.09
C310 DPPA CC32A -0.18 -0.18
H10X DPPA HCA2 0.09 0.09
H10Y DPPA HCA2 0.09 0.09
C311 DPPA CC32A -0.18 -0.18
H11X DPPA HCA2 0.09 0.09
H11Y DPPA HCA2 0.09 0.09
C312 DPPA CC32A -0.18 -0.18
H12X DPPA HCA2 0.09 0.09
H12Y DPPA HCA2 0.09 0.09
C313 DPPA CC32A -0.18 -0.18
H13X DPPA HCA2 0.09 0.09
H13Y DPPA HCA2 0.09 0.09
C314 DPPA CC32A -0.18 -0.18
H14X DPPA HCA2 0.09 0.09
H14Y DPPA HCA2 0.09 0.09
C315 DPPA CC32A -0.18 -0.18
H15X DPPA HCA2 0.09 0.09
H15Y DPPA HCA2 0.09 0.09
C316 DPPA CC33A -0.27 -0.27
H16X DPPA HCA3 0.09 0.09
H16Y DPPA HCA3 0.09 0.09
H16Z DPPA HCA3 0.09 0.09
H13A DPPG HCA2 0.09 0.09
H13B DPPG HCA2 0.09 0.09
H12A DPPG HCA1 0.09 0.09
H11A DPPG HCA2 0.09 0.09
H11B DPPG HCA2 0.09 0.09
HA DPPG HCA2 0.09 0.09
HB DPPG HCA2 0.09 0.09
HS DPPG HCA1 0.09 0.09
H2R DPPG HCA2 0.09 0.09
H2S DPPG HCA2 0.09 0.09
HX DPPG HCA2 0.09 0.09
HY DPPG HCA2 0.09 0.09
H2X DPPG HCA2 0.09 0.09
H2Y DPPG HCA2 0.09 0.09
C23 DPPG CC32A -0.18 -0.18
H3R DPPG HCA2 0.09 0.09
H3S DPPG HCA2 0.09 0.09
C24 DPPG CC32A -0.18 -0.18
H4R DPPG HCA2 0.09 0.09
H4S DPPG HCA2 0.09 0.09
C25 DPPG CC32A -0.18 -0.18
H5R DPPG HCA2 0.09 0.09
H5S DPPG HCA2 0.09 0.09
C26 DPPG CC32A -0.18 -0.18
H6R DPPG HCA2 0.09 0.09
H6S DPPG HCA2 0.09 0.09
C27 DPPG CC32A -0.18 -0.18
H7R DPPG HCA2 0.09 0.09
H7S DPPG HCA2 0.09 0.09
C28 DPPG CC32A -0.18 -0.18
H8R DPPG HCA2 0.09 0.09
H8S DPPG HCA2 0.09 0.09
C29 DPPG CC32A -0.18 -0.18
H9R DPPG HCA2 0.09 0.09
H9S DPPG HCA2 0.09 0.09
C210 DPPG CC32A -0.18 -0.18
H10R DPPG HCA2 0.09 0.09
H10S DPPG HCA2 0.09 0.09
C211 DPPG CC32A -0.18 -0.18
H11R DPPG HCA2 0.09 0.09
H11S DPPG HCA2 0.09 0.09
C212 DPPG CC32A -0.18 -0.18
H12R DPPG HCA2 0.09 0.09
H12S DPPG HCA2 0.09 0.09
C213 DPPG CC32A -0.18 -0.18
H13R DPPG HCA2 0.09 0.09
H13S DPPG HCA2 0.09 0.09
C214 DPPG CC32A -0.18 -0.18
H14R DPPG HCA2 0.09 0.09
H14S DPPG HCA2 0.09 0.09
C215 DPPG CC32A -0.18 -0.18
H15R DPPG HCA2 0.09 0.09
H15S DPPG HCA2 0.09 0.09
C216 DPPG CC33A -0.27 -0.27
H16R DPPG HCA3 0.09 0.09
H16S DPPG HCA3 0.09 0.09
H16T DPPG HCA3 0.09 0.09
C33 DPPG CC32A -0.18 -0.18
H3X DPPG HCA2 0.09 0.09
H3Y DPPG HCA2 0.09 0.09
C34 DPPG CC32A -0.18 -0.18
H4X DPPG HCA2 0.09 0.09
H4Y DPPG HCA2 0.09 0.09
C35 DPPG CC32A -0.18 -0.18
H5X DPPG HCA2 0.09 0.09
H5Y DPPG HCA2 0.09 0.09
C36 DPPG CC32A -0.18 -0.18
H6X DPPG HCA2 0.09 0.09
H6Y DPPG HCA2 0.09 0.09
C37 DPPG CC32A -0.18 -0.18
H7X DPPG HCA2 0.09 0.09
H7Y DPPG HCA2 0.09 0.09
C38 DPPG CC32A -0.18 -0.18
H8X DPPG HCA2 0.09 0.09
H8Y DPPG HCA2 0.09 0.09
C39 DPPG CC32A -0.18 -0.18
H9X DPPG HCA2 0.09 0.09
H9Y DPPG HCA2 0.09 0.09
C310 DPPG CC32A -0.18 -0.18
H10X DPPG HCA2 0.09 0.09
H10Y DPPG HCA2 0.09 0.09
C311 DPPG CC32A -0.18 -0.18
H11X DPPG HCA2 0.09 0.09
H11Y DPPG HCA2 0.09 0.09
C312 DPPG CC32A -0.18 -0.18
H12X DPPG HCA2 0.09 0.09
H12Y DPPG HCA2 0.09 0.09
C313 DPPG CC32A -0.18 -0.18
H13X DPPG HCA2 0.09 0.09
H13Y DPPG HCA2 0.09 0.09
C314 DPPG CC32A -0.18 -0.18
H14X DPPG HCA2 0.09 0.09
H14Y DPPG HCA2 0.09 0.09
C315 DPPG CC32A -0.18 -0.18
H15X DPPG HCA2 0.09 0.09
H15Y DPPG HCA2 0.09 0.09
C316 DPPG CC33A -0.27 -0.27
H16X DPPG HCA3 0.09 0.09
H16Y DPPG HCA3 0.09 0.09
H16Z DPPG HCA3 0.09 0.09
H13A DSPC HCA3 0.25 0.09
H13B DSPC HCA3 0.25 0.09
H13C DSPC HCA3 0.25 0.09
H14A DSPC HCA3 0.25 0.09
H14B DSPC HCA3 0.25 0.09
H14C DSPC HCA3 0.25 0.09
H15A DSPC HCA3 0.25 0.09
H15B DSPC HCA3 0.25 0.09
H15C DSPC HCA3 0.25 0.09
H12A DSPC HCA2 0.25 0.09
H12B DSPC HCA2 0.25 0.09
C11 DSPC CC32A -0.08 -0.00999999999999998
H11A DSPC HCA2 0.09 0.09
H11B DSPC HCA2 0.09 0.09
HA DSPC HCA2 0.09 0.09
HB DSPC HCA2 0.09 0.09
HS DSPC HCA1 0.09 0.09
H2R DSPC HCA2 0.09 0.09
H2S DSPC HCA2 0.09 0.09
HX DSPC HCA2 0.09 0.09
HY DSPC HCA2 0.09 0.09
H2X DSPC HCA2 0.09 0.09
H2Y DSPC HCA2 0.09 0.09
C23 DSPC CC32A -0.18 -0.18
H3R DSPC HCA2 0.09 0.09
H3S DSPC HCA2 0.09 0.09
C24 DSPC CC32A -0.18 -0.18
H4R DSPC HCA2 0.09 0.09
H4S DSPC HCA2 0.09 0.09
C25 DSPC CC32A -0.18 -0.18
H5R DSPC HCA2 0.09 0.09
H5S DSPC HCA2 0.09 0.09
C26 DSPC CC32A -0.18 -0.18
H6R DSPC HCA2 0.09 0.09
H6S DSPC HCA2 0.09 0.09
C27 DSPC CC32A -0.18 -0.18
H7R DSPC HCA2 0.09 0.09
H7S DSPC HCA2 0.09 0.09
C28 DSPC CC32A -0.18 -0.18
H8R DSPC HCA2 0.09 0.09
H8S DSPC HCA2 0.09 0.09
C29 DSPC CC32A -0.18 -0.18
H9R DSPC HCA2 0.09 0.09
H9S DSPC HCA2 0.09 0.09
C210 DSPC CC32A -0.18 -0.18
H10R DSPC HCA2 0.09 0.09
H10S DSPC HCA2 0.09 0.09
C211 DSPC CC32A -0.18 -0.18
H11R DSPC HCA2 0.09 0.09
H11S DSPC HCA2 0.09 0.09
C212 DSPC CC32A -0.18 -0.18
H12R DSPC HCA2 0.09 0.09
H12S DSPC HCA2 0.09 0.09
C213 DSPC CC32A -0.18 -0.18
H13R DSPC HCA2 0.09 0.09
H13S DSPC HCA2 0.09 0.09
C214 DSPC CC32A -0.18 -0.18
H14R DSPC HCA2 0.09 0.09
H14S DSPC HCA2 0.09 0.09
C215 DSPC CC32A -0.18 -0.18
H15R DSPC HCA2 0.09 0.09
H15S DSPC HCA2 0.09 0.09
C216 DSPC CC32A -0.18 -0.18
H16R DSPC HCA2 0.09 0.09
H16S DSPC HCA2 0.09 0.09
C217 DSPC CC32A -0.18 -0.18
H17R DSPC HCA2 0.09 0.09
H17S DSPC HCA2 0.09 0.09
C218 DSPC CC33A -0.27 -0.27
H18R DSPC HCA3 0.09 0.09
H18S DSPC HCA3 0.09 0.09
H18T DSPC HCA3 0.09 0.09
C33 DSPC CC32A -0.18 -0.18
H3X DSPC HCA2 0.09 0.09
H3Y DSPC HCA2 0.09 0.09
C34 DSPC CC32A -0.18 -0.18
H4X DSPC HCA2 0.09 0.09
H4Y DSPC HCA2 0.09 0.09
C35 DSPC CC32A -0.18 -0.18
H5X DSPC HCA2 0.09 0.09
H5Y DSPC HCA2 0.09 0.09
C36 DSPC CC32A -0.18 -0.18
H6X DSPC HCA2 0.09 0.09
H6Y DSPC HCA2 0.09 0.09
C37 DSPC CC32A -0.18 -0.18
H7X DSPC HCA2 0.09 0.09
H7Y DSPC HCA2 0.09 0.09
C38 DSPC CC32A -0.18 -0.18
H8X DSPC HCA2 0.09 0.09
H8Y DSPC HCA2 0.09 0.09
C39 DSPC CC32A -0.18 -0.18
H9X DSPC HCA2 0.09 0.09
H9Y DSPC HCA2 0.09 0.09
C310 DSPC CC32A -0.18 -0.18
H10X DSPC HCA2 0.09 0.09
H10Y DSPC HCA2 0.09 0.09
C311 DSPC CC32A -0.18 -0.18
H11X DSPC HCA2 0.09 0.09
H11Y DSPC HCA2 0.09 0.09
C312 DSPC CC32A -0.18 -0.18
H12X DSPC HCA2 0.09 0.09
H12Y DSPC HCA2 0.09 0.09
C313 DSPC CC32A -0.18 -0.18
H13X DSPC HCA2 0.09 0.09
H13Y DSPC HCA2 0.09 0.09
C314 DSPC CC32A -0.18 -0.18
H14X DSPC HCA2 0.09 0.09
H14Y DSPC HCA2 0.09 0.09
C315 DSPC CC32A -0.18 -0.18
H15X DSPC HCA2 0.09 0.09
H15Y DSPC HCA2 0.09 0.09
C316 DSPC CC32A -0.18 -0.18
H16X DSPC HCA2 0.09 0.09
H16Y DSPC HCA2 0.09 0.09
C317 DSPC CC32A -0.18 -0.18
H17X DSPC HCA2 0.09 0.09
H17Y DSPC HCA2 0.09 0.09
C318 DSPC CC33A -0.27 -0.27
H18X DSPC HCA3 0.09 0.09
H18Y DSPC HCA3 0.09 0.09
H18Z DSPC HCA3 0.09 0.09
H12A DSPE HCA2 0.09 0.09
H12B DSPE HCA2 0.09 0.09
C11 DSPE CC32A -0.08 -0.00999999999999998
H11A DSPE HCA2 0.09 0.09
H11B DSPE HCA2 0.09 0.09
HA DSPE HCA2 0.09 0.09
HB DSPE HCA2 0.09 0.09
HS DSPE HCA1 0.09 0.09
H2R DSPE HCA2 0.09 0.09
H2S DSPE HCA2 0.09 0.09
HX DSPE HCA2 0.09 0.09
HY DSPE HCA2 0.09 0.09
H2X DSPE HCA2 0.09 0.09
H2Y DSPE HCA2 0.09 0.09
C23 DSPE CC32A -0.18 -0.18
H3R DSPE HCA2 0.09 0.09
H3S DSPE HCA2 0.09 0.09
C24 DSPE CC32A -0.18 -0.18
H4R DSPE HCA2 0.09 0.09
H4S DSPE HCA2 0.09 0.09
C25 DSPE CC32A -0.18 -0.18
H5R DSPE HCA2 0.09 0.09
H5S DSPE HCA2 0.09 0.09
C26 DSPE CC32A -0.18 -0.18
H6R DSPE HCA2 0.09 0.09
H6S DSPE HCA2 0.09 0.09
C27 DSPE CC32A -0.18 -0.18
H7R DSPE HCA2 0.09 0.09
H7S DSPE HCA2 0.09 0.09
C28 DSPE CC32A -0.18 -0.18
H8R DSPE HCA2 0.09 0.09
H8S DSPE HCA2 0.09 0.09
C29 DSPE CC32A -0.18 -0.18
H9R DSPE HCA2 0.09 0.09
H9S DSPE HCA2 0.09 0.09
C210 DSPE CC32A -0.18 -0.18
H10R DSPE HCA2 0.09 0.09
H10S DSPE HCA2 0.09 0.09
C211 DSPE CC32A -0.18 -0.18
H11R DSPE HCA2 0.09 0.09
H11S DSPE HCA2 0.09 0.09
C212 DSPE CC32A -0.18 -0.18
H12R DSPE HCA2 0.09 0.09
H12S DSPE HCA2 0.09 0.09
C213 DSPE CC32A -0.18 -0.18
H13R DSPE HCA2 0.09 0.09
H13S DSPE HCA2 0.09 0.09
C214 DSPE CC32A -0.18 -0.18
H14R DSPE HCA2 0.09 0.09
H14S DSPE HCA2 0.09 0.09
C215 DSPE CC32A -0.18 -0.18
H15R DSPE HCA2 0.09 0.09
H15S DSPE HCA2 0.09 0.09
C216 DSPE CC32A -0.18 -0.18
H16R DSPE HCA2 0.09 0.09
H16S DSPE HCA2 0.09 0.09
C217 DSPE CC32A -0.18 -0.18
H17R DSPE HCA2 0.09 0.09
H17S DSPE HCA2 0.09 0.09
C218 DSPE CC33A -0.27 -0.27
H18R DSPE HCA3 0.09 0.09
H18S DSPE HCA3 0.09 0.09
H18T DSPE HCA3 0.09 0.09
C33 DSPE CC32A -0.18 -0.18
H3X DSPE HCA2 0.09 0.09
H3Y DSPE HCA2 0.09 0.09
C34 DSPE CC32A -0.18 -0.18
H4X DSPE HCA2 0.09 0.09
H4Y DSPE HCA2 0.09 0.09
C35 DSPE CC32A -0.18 -0.18
H5X DSPE HCA2 0.09 0.09
H5Y DSPE HCA2 0.09 0.09
C36 DSPE CC32A -0.18 -0.18
H6X DSPE HCA2 0.09 0.09
H6Y DSPE HCA2 0.09 0.09
C37 DSPE CC32A -0.18 -0.18
H7X DSPE HCA2 0.09 0.09
H7Y DSPE HCA2 0.09 0.09
C38 DSPE CC32A -0.18 -0.18
H8X DSPE HCA2 0.09 0.09
H8Y DSPE HCA2 0.09 0.09
C39 DSPE CC32A -0.18 -0.18
H9X DSPE HCA2 0.09 0.09
H9Y DSPE HCA2 0.09 0.09
C310 DSPE CC32A -0.18 -0.18
H10X DSPE HCA2 0.09 0.09
H10Y DSPE HCA2 0.09 0.09
C311 DSPE CC32A -0.18 -0.18
H11X DSPE HCA2 0.09 0.09
H11Y DSPE HCA2 0.09 0.09
C312 DSPE CC32A -0.18 -0.18
H12X DSPE HCA2 0.09 0.09
H12Y DSPE HCA2 0.09 0.09
C313 DSPE CC32A -0.18 -0.18
H13X DSPE HCA2 0.09 0.09
H13Y DSPE HCA2 0.09 0.09
C314 DSPE CC32A -0.18 -0.18
H14X DSPE HCA2 0.09 0.09
H14Y DSPE HCA2 0.09 0.09
C315 DSPE CC32A -0.18 -0.18
H15X DSPE HCA2 0.09 0.09
H15Y DSPE HCA2 0.09 0.09
C316 DSPE CC32A -0.18 -0.18
H16X DSPE HCA2 0.09 0.09
H16Y DSPE HCA2 0.09 0.09
C317 DSPE CC32A -0.18 -0.18
H17X DSPE HCA2 0.09 0.09
H17Y DSPE HCA2 0.09 0.09
C318 DSPE CC33A -0.27 -0.27
H18X DSPE HCA3 0.09 0.09
H18Y DSPE HCA3 0.09 0.09
H18Z DSPE HCA3 0.09 0.09
H12A DSPS HCA1 0.10 0.09
H11A DSPS HCA2 0.09 0.09
H11B DSPS HCA2 0.09 0.09
HA DSPS HCA2 0.09 0.09
HB DSPS HCA2 0.09 0.09
HS DSPS HCA1 0.09 0.09
H2R DSPS HCA2 0.09 0.09
H2S DSPS HCA2 0.09 0.09
HX DSPS HCA2 0.09 0.09
HY DSPS HCA2 0.09 0.09
H2X DSPS HCA2 0.09 0.09
H2Y DSPS HCA2 0.09 0.09
C23 DSPS CC32A -0.18 -0.18
H3R DSPS HCA2 0.09 0.09
H3S DSPS HCA2 0.09 0.09
C24 DSPS CC32A -0.18 -0.18
H4R DSPS HCA2 0.09 0.09
H4S DSPS HCA2 0.09 0.09
C25 DSPS CC32A -0.18 -0.18
H5R DSPS HCA2 0.09 0.09
H5S DSPS HCA2 0.09 0.09
C26 DSPS CC32A -0.18 -0.18
H6R DSPS HCA2 0.09 0.09
H6S DSPS HCA2 0.09 0.09
C27 DSPS CC32A -0.18 -0.18
H7R DSPS HCA2 0.09 0.09
H7S DSPS HCA2 0.09 0.09
C28 DSPS CC32A -0.18 -0.18
H8R DSPS HCA2 0.09 0.09
H8S DSPS HCA2 0.09 0.09
C29 DSPS CC32A -0.18 -0.18
H9R DSPS HCA2 0.09 0.09
H9S DSPS HCA2 0.09 0.09
C210 DSPS CC32A -0.18 -0.18
H10R DSPS HCA2 0.09 0.09
H10S DSPS HCA2 0.09 0.09
C211 DSPS CC32A -0.18 -0.18
H11R DSPS HCA2 0.09 0.09
H11S DSPS HCA2 0.09 0.09
C212 DSPS CC32A -0.18 -0.18
H12R DSPS HCA2 0.09 0.09
H12S DSPS HCA2 0.09 0.09
C213 DSPS CC32A -0.18 -0.18
H13R DSPS HCA2 0.09 0.09
H13S DSPS HCA2 0.09 0.09
C214 DSPS CC32A -0.18 -0.18
H14R DSPS HCA2 0.09 0.09
H14S DSPS HCA2 0.09 0.09
C215 DSPS CC32A -0.18 -0.18
H15R DSPS HCA2 0.09 0.09
H15S DSPS HCA2 0.09 0.09
C216 DSPS CC32A -0.18 -0.18
H16R DSPS HCA2 0.09 0.09
H16S DSPS HCA2 0.09 0.09
C217 DSPS CC32A -0.18 -0.18
H17R DSPS HCA2 0.09 0.09
H17S DSPS HCA2 0.09 0.09
C218 DSPS CC33A -0.27 -0.27
H18R DSPS HCA3 0.09 0.09
H18S DSPS HCA3 0.09 0.09
H18T DSPS HCA3 0.09 0.09
C33 DSPS CC32A -0.18 -0.18
H3X DSPS HCA2 0.09 0.09
H3Y DSPS HCA2 0.09 0.09
C34 DSPS CC32A -0.18 -0.18
H4X DSPS HCA2 0.09 0.09
H4Y DSPS HCA2 0.09 0.09
C35 DSPS CC32A -0.18 -0.18
H5X DSPS HCA2 0.09 0.09
H5Y DSPS HCA2 0.09 0.09
C36 DSPS CC32A -0.18 -0.18
H6X DSPS HCA2 0.09 0.09
H6Y DSPS HCA2 0.09 0.09
C37 DSPS CC32A -0.18 -0.18
H7X DSPS HCA2 0.09 0.09
H7Y DSPS HCA2 0.09 0.09
C38 DSPS CC32A -0.18 -0.18
H8X DSPS HCA2 0.09 0.09
H8Y DSPS HCA2 0.09 0.09
C39 DSPS CC32A -0.18 -0.18
H9X DSPS HCA2 0.09 0.09
H9Y DSPS HCA2 0.09 0.09
C310 DSPS CC32A -0.18 -0.18
H10X DSPS HCA2 0.09 0.09
H10Y DSPS HCA2 0.09 0.09
C311 DSPS CC32A -0.18 -0.18
H11X DSPS HCA2 0.09 0.09
H11Y DSPS HCA2 0.09 0.09
C312 DSPS CC32A -0.18 -0.18
H12X DSPS HCA2 0.09 0.09
H12Y DSPS HCA2 0.09 0.09
C313 DSPS CC32A -0.18 -0.18
H13X DSPS HCA2 0.09 0.09
H13Y DSPS HCA2 0.09 0.09
C314 DSPS CC32A -0.18 -0.18
H14X DSPS HCA2 0.09 0.09
H14Y DSPS HCA2 0.09 0.09
C315 DSPS CC32A -0.18 -0.18
H15X DSPS HCA2 0.09 0.09
H15Y DSPS HCA2 0.09 0.09
C316 DSPS CC32A -0.18 -0.18
H16X DSPS HCA2 0.09 0.09
H16Y DSPS HCA2 0.09 0.09
C317 DSPS CC32A -0.18 -0.18
H17X DSPS HCA2 0.09 0.09
H17Y DSPS HCA2 0.09 0.09
C318 DSPS CC33A -0.27 -0.27
H18X DSPS HCA3 0.09 0.09
H18Y DSPS HCA3 0.09 0.09
H18Z DSPS HCA3 0.09 0.09
HA DSPA HCA2 0.09 0.09
HB DSPA HCA2 0.09 0.09
HS DSPA HCA1 0.09 0.09
H2R DSPA HCA2 0.09 0.09
H2S DSPA HCA2 0.09 0.09
HX DSPA HCA2 0.09 0.09
HY DSPA HCA2 0.09 0.09
H2X DSPA HCA2 0.09 0.09
H2Y DSPA HCA2 0.09 0.09
C23 DSPA CC32A -0.18 -0.18
H3R DSPA HCA2 0.09 0.09
H3S DSPA HCA2 0.09 0.09
C24 DSPA CC32A -0.18 -0.18
H4R DSPA HCA2 0.09 0.09
H4S DSPA HCA2 0.09 0.09
C25 DSPA CC32A -0.18 -0.18
H5R DSPA HCA2 0.09 0.09
H5S DSPA HCA2 0.09 0.09
C26 DSPA CC32A -0.18 -0.18
H6R DSPA HCA2 0.09 0.09
H6S DSPA HCA2 0.09 0.09
C27 DSPA CC32A -0.18 -0.18
H7R DSPA HCA2 0.09 0.09
H7S DSPA HCA2 0.09 0.09
C28 DSPA CC32A -0.18 -0.18
H8R DSPA HCA2 0.09 0.09
H8S DSPA HCA2 0.09 0.09
C29 DSPA CC32A -0.18 -0.18
H9R DSPA HCA2 0.09 0.09
H9S DSPA HCA2 0.09 0.09
C210 DSPA CC32A -0.18 -0.18
H10R DSPA HCA2 0.09 0.09
H10S DSPA HCA2 0.09 0.09
C211 DSPA CC32A -0.18 -0.18
H11R DSPA HCA2 0.09 0.09
H11S DSPA HCA2 0.09 0.09
C212 DSPA CC32A -0.18 -0.18
H12R DSPA HCA2 0.09 0.09
H12S DSPA HCA2 0.09 0.09
C213 DSPA CC32A -0.18 -0.18
H13R DSPA HCA2 0.09 0.09
H13S DSPA HCA2 0.09 0.09
C214 DSPA CC32A -0.18 -0.18
H14R DSPA HCA2 0.09 0.09
H14S DSPA HCA2 0.09 0.09
C215 DSPA CC32A -0.18 -0.18
H15R DSPA HCA2 0.09 0.09
H15S DSPA HCA2 0.09 0.09
C216 DSPA CC32A -0.18 -0.18
H16R DSPA HCA2 0.09 0.09
H16S DSPA HCA2 0.09 0.09
C217 DSPA CC32A -0.18 -0.18
H17R DSPA HCA2 0.09 0.09
H17S DSPA HCA2 0.09 0.09
C218 DSPA CC33A -0.27 -0.27
H18R DSPA HCA3 0.09 0.09
H18S DSPA HCA3 0.09 0.09
H18T DSPA HCA3 0.09 0.09
C33 DSPA CC32A -0.18 -0.18
H3X DSPA HCA2 0.09 0.09
H3Y DSPA HCA2 0.09 0.09
C34 DSPA CC32A -0.18 -0.18
H4X DSPA HCA2 0.09 0.09
H4Y DSPA HCA2 0.09 0.09
C35 DSPA CC32A -0.18 -0.18
H5X DSPA HCA2 0.09 0.09
H5Y DSPA HCA2 0.09 0.09
C36 DSPA CC32A -0.18 -0.18
H6X DSPA HCA2 0.09 0.09
H6Y DSPA HCA2 0.09 0.09
C37 DSPA CC32A -0.18 -0.18
H7X DSPA HCA2 0.09 0.09
H7Y DSPA HCA2 0.09 0.09
C38 DSPA CC32A -0.18 -0.18
H8X DSPA HCA2 0.09 0.09
H8Y DSPA HCA2 0.09 0.09
C39 DSPA CC32A -0.18 -0.18
H9X DSPA HCA2 0.09 0.09
H9Y DSPA HCA2 0.09 0.09
C310 DSPA CC32A -0.18 -0.18
H10X DSPA HCA2 0.09 0.09
H10Y DSPA HCA2 0.09 0.09
C311 DSPA CC32A -0.18 -0.18
H11X DSPA HCA2 0.09 0.09
H11Y DSPA HCA2 0.09 0.09
C312 DSPA CC32A -0.18 -0.18
H12X DSPA HCA2 0.09 0.09
H12Y DSPA HCA2 0.09 0.09
C313 DSPA CC32A -0.18 -0.18
H13X DSPA HCA2 0.09 0.09
H13Y DSPA HCA2 0.09 0.09
C314 DSPA CC32A -0.18 -0.18
H14X DSPA HCA2 0.09 0.09
H14Y DSPA HCA2 0.09 0.09
C315 DSPA CC32A -0.18 -0.18
H15X DSPA HCA2 0.09 0.09
H15Y DSPA HCA2 0.09 0.09
C316 DSPA CC32A -0.18 -0.18
H16X DSPA HCA2 0.09 0.09
H16Y DSPA HCA2 0.09 0.09
C317 DSPA CC32A -0.18 -0.18
H17X DSPA HCA2 0.09 0.09
H17Y DSPA HCA2 0.09 0.09
C318 DSPA CC33A -0.27 -0.27
H18X DSPA HCA3 0.09 0.09
H18Y DSPA HCA3 0.09 0.09
H18Z DSPA HCA3 0.09 0.09
H13A DSPG HCA2 0.09 0.09
H13B DSPG HCA2 0.09 0.09
H12A DSPG HCA1 0.09 0.09
H11A DSPG HCA2 0.09 0.09
H11B DSPG HCA2 0.09 0.09
HA DSPG HCA2 0.09 0.09
HB DSPG HCA2 0.09 0.09
HS DSPG HCA1 0.09 0.09
H2R DSPG HCA2 0.09 0.09
H2S DSPG HCA2 0.09 0.09
HX DSPG HCA2 0.09 0.09
HY DSPG HCA2 0.09 0.09
H2X DSPG HCA2 0.09 0.09
H2Y DSPG HCA2 0.09 0.09
C23 DSPG CC32A -0.18 -0.18
H3R DSPG HCA2 0.09 0.09
H3S DSPG HCA2 0.09 0.09
C24 DSPG CC32A -0.18 -0.18
H4R DSPG HCA2 0.09 0.09
H4S DSPG HCA2 0.09 0.09
C25 DSPG CC32A -0.18 -0.18
H5R DSPG HCA2 0.09 0.09
H5S DSPG HCA2 0.09 0.09
C26 DSPG CC32A -0.18 -0.18
H6R DSPG HCA2 0.09 0.09
H6S DSPG HCA2 0.09 0.09
C27 DSPG CC32A -0.18 -0.18
H7R DSPG HCA2 0.09 0.09
H7S DSPG HCA2 0.09 0.09
C28 DSPG CC32A -0.18 -0.18
H8R DSPG HCA2 0.09 0.09
H8S DSPG HCA2 0.09 0.09
C29 DSPG CC32A -0.18 -0.18
H9R DSPG HCA2 0.09 0.09
H9S DSPG HCA2 0.09 0.09
C210 DSPG CC32A -0.18 -0.18
H10R DSPG HCA2 0.09 0.09
H10S DSPG HCA2 0.09 0.09
C211 DSPG CC32A -0.18 -0.18
H11R DSPG HCA2 0.09 0.09
H11S DSPG HCA2 0.09 0.09
C212 DSPG CC32A -0.18 -0.18
H12R DSPG HCA2 0.09 0.09
H12S DSPG HCA2 0.09 0.09
C213 DSPG CC32A -0.18 -0.18
H13R DSPG HCA2 0.09 0.09
H13S DSPG HCA2 0.09 0.09
C214 DSPG CC32A -0.18 -0.18
H14R DSPG HCA2 0.09 0.09
H14S DSPG HCA2 0.09 0.09
C215 DSPG CC32A -0.18 -0.18
H15R DSPG HCA2 0.09 0.09
H15S DSPG HCA2 0.09 0.09
C216 DSPG CC32A -0.18 -0.18
H16R DSPG HCA2 0.09 0.09
H16S DSPG HCA2 0.09 0.09
C217 DSPG CC32A -0.18 -0.18
H17R DSPG HCA2 0.09 0.09
H17S DSPG HCA2 0.09 0.09
C218 DSPG CC33A -0.27 -0.27
H18R DSPG HCA3 0.09 0.09
H18S DSPG HCA3 0.09 0.09
H18T DSPG HCA3 0.09 0.09
C33 DSPG CC32A -0.18 -0.18
H3X DSPG HCA2 0.09 0.09
H3Y DSPG HCA2 0.09 0.09
C34 DSPG CC32A -0.18 -0.18
H4X DSPG HCA2 0.09 0.09
H4Y DSPG HCA2 0.09 0.09
C35 DSPG CC32A -0.18 -0.18
H5X DSPG HCA2 0.09 0.09
H5Y DSPG HCA2 0.09 0.09
C36 DSPG CC32A -0.18 -0.18
H6X DSPG HCA2 0.09 0.09
H6Y DSPG HCA2 0.09 0.09
C37 DSPG CC32A -0.18 -0.18
H7X DSPG HCA2 0.09 0.09
H7Y DSPG HCA2 0.09 0.09
C38 DSPG CC32A -0.18 -0.18
H8X DSPG HCA2 0.09 0.09
H8Y DSPG HCA2 0.09 0.09
C39 DSPG CC32A -0.18 -0.18
H9X DSPG HCA2 0.09 0.09
H9Y DSPG HCA2 0.09 0.09
C310 DSPG CC32A -0.18 -0.18
H10X DSPG HCA2 0.09 0.09
H10Y DSPG HCA2 0.09 0.09
C311 DSPG CC32A -0.18 -0.18
H11X DSPG HCA2 0.09 0.09
H11Y DSPG HCA2 0.09 0.09
C312 DSPG CC32A -0.18 -0.18
H12X DSPG HCA2 0.09 0.09
H12Y DSPG HCA2 0.09 0.09
C313 DSPG CC32A -0.18 -0.18
H13X DSPG HCA2 0.09 0.09
H13Y DSPG HCA2 0.09 0.09
C314 DSPG CC32A -0.18 -0.18
H14X DSPG HCA2 0.09 0.09
H14Y DSPG HCA2 0.09 0.09
C315 DSPG CC32A -0.18 -0.18
H15X DSPG HCA2 0.09 0.09
H15Y DSPG HCA2 0.09 0.09
C316 DSPG CC32A -0.18 -0.18
H16X DSPG HCA2 0.09 0.09
H16Y DSPG HCA2 0.09 0.09
C317 DSPG CC32A -0.18 -0.18
H17X DSPG HCA2 0.09 0.09
H17Y DSPG HCA2 0.09 0.09
C318 DSPG CC33A -0.27 -0.27
H18X DSPG HCA3 0.09 0.09
H18Y DSPG HCA3 0.09 0.09
H18Z DSPG HCA3 0.09 0.09
H12A DOPC HCA2 0.25 0.09
H12B DOPC HCA2 0.25 0.09
H13A DOPC HCA3 0.25 0.09
H13B DOPC HCA3 0.25 0.09
H13C DOPC HCA3 0.25 0.09
H14A DOPC HCA3 0.25 0.09
H14B DOPC HCA3 0.25 0.09
H14C DOPC HCA3 0.25 0.09
H15A DOPC HCA3 0.25 0.09
H15B DOPC HCA3 0.25 0.09
H15C DOPC HCA3 0.25 0.09
C11 DOPC CC32A -0.08 -0.00999999999999998
H11A DOPC HCA2 0.09 0.09
H11B DOPC HCA2 0.09 0.09
HA DOPC HCA2 0.09 0.09
HB DOPC HCA2 0.09 0.09
HS DOPC HCA1 0.09 0.09
H2R DOPC HCA2 0.09 0.09
H2S DOPC HCA2 0.09 0.09
HX DOPC HCA2 0.09 0.09
HY DOPC HCA2 0.09 0.09
H2X DOPC HCA2 0.09 0.09
H2Y DOPC HCA2 0.09 0.09
C23 DOPC CC32A -0.18 -0.18
H3R DOPC HCA2 0.09 0.09
H3S DOPC HCA2 0.09 0.09
C24 DOPC CC32A -0.18 -0.18
H4R DOPC HCA2 0.09 0.09
H4S DOPC HCA2 0.09 0.09
C25 DOPC CC32A -0.18 -0.18
H5R DOPC HCA2 0.09 0.09
H5S DOPC HCA2 0.09 0.09
C26 DOPC CC32A -0.18 -0.18
H6R DOPC HCA2 0.09 0.09
H6S DOPC HCA2 0.09 0.09
C27 DOPC CC32A -0.18 -0.18
H7R DOPC HCA2 0.09 0.09
H7S DOPC HCA2 0.09 0.09
H8R DOPC HCA2 0.09 0.09
H8S DOPC HCA2 0.09 0.09
H11R DOPC HCA2 0.09 0.09
H11S DOPC HCA2 0.09 0.09
C212 DOPC CC32A -0.18 -0.18
H12R DOPC HCA2 0.09 0.09
H12S DOPC HCA2 0.09 0.09
C213 DOPC CC32A -0.18 -0.18
H13R DOPC HCA2 0.09 0.09
H13S DOPC HCA2 0.09 0.09
C214 DOPC CC32A -0.18 -0.18
H14R DOPC HCA2 0.09 0.09
H14S DOPC HCA2 0.09 0.09
C215 DOPC CC32A -0.18 -0.18
H15R DOPC HCA2 0.09 0.09
H15S DOPC HCA2 0.09 0.09
C216 DOPC CC32A -0.18 -0.18
H16R DOPC HCA2 0.09 0.09
H16S DOPC HCA2 0.09 0.09
C217 DOPC CC32A -0.18 -0.18
H17R DOPC HCA2 0.09 0.09
H17S DOPC HCA2 0.09 0.09
C218 DOPC CC33A -0.27 -0.27
H18R DOPC HCA3 0.09 0.09
H18S DOPC HCA3 0.09 0.09
H18T DOPC HCA3 0.09 0.09
C33 DOPC CC32A -0.18 -0.18
H3X DOPC HCA2 0.09 0.09
H3Y DOPC HCA2 0.09 0.09
C34 DOPC CC32A -0.18 -0.18
H4X DOPC HCA2 0.09 0.09
H4Y DOPC HCA2 0.09 0.09
C35 DOPC CC32A -0.18 -0.18
H5X DOPC HCA2 0.09 0.09
H5Y DOPC HCA2 0.09 0.09
C36 DOPC CC32A -0.18 -0.18
H6X DOPC HCA2 0.09 0.09
H6Y DOPC HCA2 0.09 0.09
C37 DOPC CC32A -0.18 -0.18
H7X DOPC HCA2 0.09 0.09
H7Y DOPC HCA2 0.09 0.09
H8X DOPC HCA2 0.09 0.09
H8Y DOPC HCA2 0.09 0.09
H11X DOPC HCA2 0.09 0.09
H11Y DOPC HCA2 0.09 0.09
C312 DOPC CC32A -0.18 -0.18
H12X DOPC HCA2 0.09 0.09
H12Y DOPC HCA2 0.09 0.09
C313 DOPC CC32A -0.18 -0.18
H13X DOPC HCA2 0.09 0.09
H13Y DOPC HCA2 0.09 0.09
C314 DOPC CC32A -0.18 -0.18
H14X DOPC HCA2 0.09 0.09
H14Y DOPC HCA2 0.09 0.09
C315 DOPC CC32A -0.18 -0.18
H15X DOPC HCA2 0.09 0.09
H15Y DOPC HCA2 0.09 0.09
C316 DOPC CC32A -0.18 -0.18
H16X DOPC HCA2 0.09 0.09
H16Y DOPC HCA2 0.09 0.09
C317 DOPC CC32A -0.18 -0.18
H17X DOPC HCA2 0.09 0.09
H17Y DOPC HCA2 0.09 0.09
C318 DOPC CC33A -0.27 -0.27
H18X DOPC HCA3 0.09 0.09
H18Y DOPC HCA3 0.09 0.09
H18Z DOPC HCA3 0.09 0.09
H12A DOPE HCA2 0.09 0.09
H12B DOPE HCA2 0.09 0.09
C11 DOPE CC32A -0.08 -0.00999999999999998
H11A DOPE HCA2 0.09 0.09
H11B DOPE HCA2 0.09 0.09
HA DOPE HCA2 0.09 0.09
HB DOPE HCA2 0.09 0.09
HS DOPE HCA1 0.09 0.09
H2R DOPE HCA2 0.09 0.09
H2S DOPE HCA2 0.09 0.09
HX DOPE HCA2 0.09 0.09
HY DOPE HCA2 0.09 0.09
H2X DOPE HCA2 0.09 0.09
H2Y DOPE HCA2 0.09 0.09
C23 DOPE CC32A -0.18 -0.18
H3R DOPE HCA2 0.09 0.09
H3S DOPE HCA2 0.09 0.09
C24 DOPE CC32A -0.18 -0.18
H4R DOPE HCA2 0.09 0.09
H4S DOPE HCA2 0.09 0.09
C25 DOPE CC32A -0.18 -0.18
H5R DOPE HCA2 0.09 0.09
H5S DOPE HCA2 0.09 0.09
C26 DOPE CC32A -0.18 -0.18
H6R DOPE HCA2 0.09 0.09
H6S DOPE HCA2 0.09 0.09
C27 DOPE CC32A -0.18 -0.18
H7R DOPE HCA2 0.09 0.09
H7S DOPE HCA2 0.09 0.09
H8R DOPE HCA2 0.09 0.09
H8S DOPE HCA2 0.09 0.09
H11R DOPE HCA2 0.09 0.09
H11S DOPE HCA2 0.09 0.09
C212 DOPE CC32A -0.18 -0.18
H12R DOPE HCA2 0.09 0.09
H12S DOPE HCA2 0.09 0.09
C213 DOPE CC32A -0.18 -0.18
H13R DOPE HCA2 0.09 0.09
H13S DOPE HCA2 0.09 0.09
C214 DOPE CC32A -0.18 -0.18
H14R DOPE HCA2 0.09 0.09
H14S DOPE HCA2 0.09 0.09
C215 DOPE CC32A -0.18 -0.18
H15R DOPE HCA2 0.09 0.09
H15S DOPE HCA2 0.09 0.09
C216 DOPE CC32A -0.18 -0.18
H16R DOPE HCA2 0.09 0.09
H16S DOPE HCA2 0.09 0.09
C217 DOPE CC32A -0.18 -0.18
H17R DOPE HCA2 0.09 0.09
H17S DOPE HCA2 0.09 0.09
C218 DOPE CC33A -0.27 -0.27
H18R DOPE HCA3 0.09 0.09
H18S DOPE HCA3 0.09 0.09
H18T DOPE HCA3 0.09 0.09
C33 DOPE CC32A -0.18 -0.18
H3X DOPE HCA2 0.09 0.09
H3Y DOPE HCA2 0.09 0.09
C34 DOPE CC32A -0.18 -0.18
H4X DOPE HCA2 0.09 0.09
H4Y DOPE HCA2 0.09 0.09
C35 DOPE CC32A -0.18 -0.18
H5X DOPE HCA2 0.09 0.09
H5Y DOPE HCA2 0.09 0.09
C36 DOPE CC32A -0.18 -0.18
H6X DOPE HCA2 0.09 0.09
H6Y DOPE HCA2 0.09 0.09
C37 DOPE CC32A -0.18 -0.18
H7X DOPE HCA2 0.09 0.09
H7Y DOPE HCA2 0.09 0.09
H8X DOPE HCA2 0.09 0.09
H8Y DOPE HCA2 0.09 0.09
H11X DOPE HCA2 0.09 0.09
H11Y DOPE HCA2 0.09 0.09
C312 DOPE CC32A -0.18 -0.18
H12X DOPE HCA2 0.09 0.09
H12Y DOPE HCA2 0.09 0.09
C313 DOPE CC32A -0.18 -0.18
H13X DOPE HCA2 0.09 0.09
H13Y DOPE HCA2 0.09 0.09
C314 DOPE CC32A -0.18 -0.18
H14X DOPE HCA2 0.09 0.09
H14Y DOPE HCA2 0.09 0.09
C315 DOPE CC32A -0.18 -0.18
H15X DOPE HCA2 0.09 0.09
H15Y DOPE HCA2 0.09 0.09
C316 DOPE CC32A -0.18 -0.18
H16X DOPE HCA2 0.09 0.09
H16Y DOPE HCA2 0.09 0.09
C317 DOPE CC32A -0.18 -0.18
H17X DOPE HCA2 0.09 0.09
H17Y DOPE HCA2 0.09 0.09
C318 DOPE CC33A -0.27 -0.27
H18X DOPE HCA3 0.09 0.09
H18Y DOPE HCA3 0.09 0.09
H18Z DOPE HCA3 0.09 0.09
H12A DOPS HCA1 0.10 0.09
H11A DOPS HCA2 0.09 0.09
H11B DOPS HCA2 0.09 0.09
HA DOPS HCA2 0.09 0.09
HB DOPS HCA2 0.09 0.09
HS DOPS HCA1 0.09 0.09
H2R DOPS HCA2 0.09 0.09
H2S DOPS HCA2 0.09 0.09
HX DOPS HCA2 0.09 0.09
HY DOPS HCA2 0.09 0.09
H2X DOPS HCA2 0.09 0.09
H2Y DOPS HCA2 0.09 0.09
C23 DOPS CC32A -0.18 -0.18
H3R DOPS HCA2 0.09 0.09
H3S DOPS HCA2 0.09 0.09
C24 DOPS CC32A -0.18 -0.18
H4R DOPS HCA2 0.09 0.09
H4S DOPS HCA2 0.09 0.09
C25 DOPS CC32A -0.18 -0.18
H5R DOPS HCA2 0.09 0.09
H5S DOPS HCA2 0.09 0.09
C26 DOPS CC32A -0.18 -0.18
H6R DOPS HCA2 0.09 0.09
H6S DOPS HCA2 0.09 0.09
C27 DOPS CC32A -0.18 -0.18
H7R DOPS HCA2 0.09 0.09
H7S DOPS HCA2 0.09 0.09
H8R DOPS HCA2 0.09 0.09
H8S DOPS HCA2 0.09 0.09
H11R DOPS HCA2 0.09 0.09
H11S DOPS HCA2 0.09 0.09
C212 DOPS CC32A -0.18 -0.18
H12R DOPS HCA2 0.09 0.09
H12S DOPS HCA2 0.09 0.09
C213 DOPS CC32A -0.18 -0.18
H13R DOPS HCA2 0.09 0.09
H13S DOPS HCA2 0.09 0.09
C214 DOPS CC32A -0.18 -0.18
H14R DOPS HCA2 0.09 0.09
H14S DOPS HCA2 0.09 0.09
C215 DOPS CC32A -0.18 -0.18
H15R DOPS HCA2 0.09 0.09
H15S DOPS HCA2 0.09 0.09
C216 DOPS CC32A -0.18 -0.18
H16R DOPS HCA2 0.09 0.09
H16S DOPS HCA2 0.09 0.09
C217 DOPS CC32A -0.18 -0.18
H17R DOPS HCA2 0.09 0.09
H17S DOPS HCA2 0.09 0.09
C218 DOPS CC33A -0.27 -0.27
H18R DOPS HCA3 0.09 0.09
H18S DOPS HCA3 0.09 0.09
H18T DOPS HCA3 0.09 0.09
C33 DOPS CC32A -0.18 -0.18
H3X DOPS HCA2 0.09 0.09
H3Y DOPS HCA2 0.09 0.09
C34 DOPS CC32A -0.18 -0.18
H4X DOPS HCA2 0.09 0.09
H4Y DOPS HCA2 0.09 0.09
C35 DOPS CC32A -0.18 -0.18
H5X DOPS HCA2 0.09 0.09
H5Y DOPS HCA2 0.09 0.09
C36 DOPS CC32A -0.18 -0.18
H6X DOPS HCA2 0.09 0.09
H6Y DOPS HCA2 0.09 0.09
C37 DOPS CC32A -0.18 -0.18
H7X DOPS HCA2 0.09 0.09
H7Y DOPS HCA2 0.09 0.09
H8X DOPS HCA2 0.09 0.09
H8Y DOPS HCA2 0.09 0.09
H11X DOPS HCA2 0.09 0.09
H11Y DOPS HCA2 0.09 0.09
C312 DOPS CC32A -0.18 -0.18
H12X DOPS HCA2 0.09 0.09
H12Y DOPS HCA2 0.09 0.09
C313 DOPS CC32A -0.18 -0.18
H13X DOPS HCA2 0.09 0.09
H13Y DOPS HCA2 0.09 0.09
C314 DOPS CC32A -0.18 -0.18
H14X DOPS HCA2 0.09 0.09
H14Y DOPS HCA2 0.09 0.09
C315 DOPS CC32A -0.18 -0.18
H15X DOPS HCA2 0.09 0.09
H15Y DOPS HCA2 0.09 0.09
C316 DOPS CC32A -0.18 -0.18
H16X DOPS HCA2 0.09 0.09
H16Y DOPS HCA2 0.09 0.09
C317 DOPS CC32A -0.18 -0.18
H17X DOPS HCA2 0.09 0.09
H17Y DOPS HCA2 0.09 0.09
C318 DOPS CC33A -0.27 -0.27
H18X DOPS HCA3 0.09 0.09
H18Y DOPS HCA3 0.09 0.09
H18Z DOPS HCA3 0.09 0.09
HA DOPA HCA2 0.09 0.09
HB DOPA HCA2 0.09 0.09
HS DOPA HCA1 0.09 0.09
H2R DOPA HCA2 0.09 0.09
H2S DOPA HCA2 0.09 0.09
HX DOPA HCA2 0.09 0.09
HY DOPA HCA2 0.09 0.09
H2X DOPA HCA2 0.09 0.09
H2Y DOPA HCA2 0.09 0.09
C23 DOPA CC32A -0.18 -0.18
H3R DOPA HCA2 0.09 0.09
H3S DOPA HCA2 0.09 0.09
C24 DOPA CC32A -0.18 -0.18
H4R DOPA HCA2 0.09 0.09
H4S DOPA HCA2 0.09 0.09
C25 DOPA CC32A -0.18 -0.18
H5R DOPA HCA2 0.09 0.09
H5S DOPA HCA2 0.09 0.09
C26 DOPA CC32A -0.18 -0.18
H6R DOPA HCA2 0.09 0.09
H6S DOPA HCA2 0.09 0.09
C27 DOPA CC32A -0.18 -0.18
H7R DOPA HCA2 0.09 0.09
H7S DOPA HCA2 0.09 0.09
H8R DOPA HCA2 0.09 0.09
H8S DOPA HCA2 0.09 0.09
H11R DOPA HCA2 0.09 0.09
H11S DOPA HCA2 0.09 0.09
C212 DOPA CC32A -0.18 -0.18
H12R DOPA HCA2 0.09 0.09
H12S DOPA HCA2 0.09 0.09
C213 DOPA CC32A -0.18 -0.18
H13R DOPA HCA2 0.09 0.09
H13S DOPA HCA2 0.09 0.09
C214 DOPA CC32A -0.18 -0.18
H14R DOPA HCA2 0.09 0.09
H14S DOPA HCA2 0.09 0.09
C215 DOPA CC32A -0.18 -0.18
H15R DOPA HCA2 0.09 0.09
H15S DOPA HCA2 0.09 0.09
C216 DOPA CC32A -0.18 -0.18
H16R DOPA HCA2 0.09 0.09
H16S DOPA HCA2 0.09 0.09
C217 DOPA CC32A -0.18 -0.18
H17R DOPA HCA2 0.09 0.09
H17S DOPA HCA2 0.09 0.09
C218 DOPA CC33A -0.27 -0.27
H18R DOPA HCA3 0.09 0.09
H18S DOPA HCA3 0.09 0.09
H18T DOPA HCA3 0.09 0.09
C33 DOPA CC32A -0.18 -0.18
H3X DOPA HCA2 0.09 0.09
H3Y DOPA HCA2 0.09 0.09
C34 DOPA CC32A -0.18 -0.18
H4X DOPA HCA2 0.09 0.09
H4Y DOPA HCA2 0.09 0.09
C35 DOPA CC32A -0.18 -0.18
H5X DOPA HCA2 0.09 0.09
H5Y DOPA HCA2 0.09 0.09
C36 DOPA CC32A -0.18 -0.18
H6X DOPA HCA2 0.09 0.09
H6Y DOPA HCA2 0.09 0.09
C37 DOPA CC32A -0.18 -0.18
H7X DOPA HCA2 0.09 0.09
H7Y DOPA HCA2 0.09 0.09
H8X DOPA HCA2 0.09 0.09
H8Y DOPA HCA2 0.09 0.09
H11X DOPA HCA2 0.09 0.09
H11Y DOPA HCA2 0.09 0.09
C312 DOPA CC32A -0.18 -0.18
H12X DOPA HCA2 0.09 0.09
H12Y DOPA HCA2 0.09 0.09
C313 DOPA CC32A -0.18 -0.18
H13X DOPA HCA2 0.09 0.09
H13Y DOPA HCA2 0.09 0.09
C314 DOPA CC32A -0.18 -0.18
H14X DOPA HCA2 0.09 0.09
H14Y DOPA HCA2 0.09 0.09
C315 DOPA CC32A -0.18 -0.18
H15X DOPA HCA2 0.09 0.09
H15Y DOPA HCA2 0.09 0.09
C316 DOPA CC32A -0.18 -0.18
H16X DOPA HCA2 0.09 0.09
H16Y DOPA HCA2 0.09 0.09
C317 DOPA CC32A -0.18 -0.18
H17X DOPA HCA2 0.09 0.09
H17Y DOPA HCA2 0.09 0.09
C318 DOPA CC33A -0.27 -0.27
H18X DOPA HCA3 0.09 0.09
H18Y DOPA HCA3 0.09 0.09
H18Z DOPA HCA3 0.09 0.09
H13A DOPG HCA2 0.09 0.09
H13B DOPG HCA2 0.09 0.09
H12A DOPG HCA1 0.09 0.09
H11A DOPG HCA2 0.09 0.09
H11B DOPG HCA2 0.09 0.09
HA DOPG HCA2 0.09 0.09
HB DOPG HCA2 0.09 0.09
HS DOPG HCA1 0.09 0.09
H2R DOPG HCA2 0.09 0.09
H2S DOPG HCA2 0.09 0.09
HX DOPG HCA2 0.09 0.09
HY DOPG HCA2 0.09 0.09
H2X DOPG HCA2 0.09 0.09
H2Y DOPG HCA2 0.09 0.09
C23 DOPG CC32A -0.18 -0.18
H3R DOPG HCA2 0.09 0.09
H3S DOPG HCA2 0.09 0.09
C24 DOPG CC32A -0.18 -0.18
H4R DOPG HCA2 0.09 0.09
H4S DOPG HCA2 0.09 0.09
C25 DOPG CC32A -0.18 -0.18
H5R DOPG HCA2 0.09 0.09
H5S DOPG HCA2 0.09 0.09
C26 DOPG CC32A -0.18 -0.18
H6R DOPG HCA2 0.09 0.09
H6S DOPG HCA2 0.09 0.09
C27 DOPG CC32A -0.18 -0.18
H7R DOPG HCA2 0.09 0.09
H7S DOPG HCA2 0.09 0.09
H8R DOPG HCA2 0.09 0.09
H8S DOPG HCA2 0.09 0.09
H11R DOPG HCA2 0.09 0.09
H11S DOPG HCA2 0.09 0.09
C212 DOPG CC32A -0.18 -0.18
H12R DOPG HCA2 0.09 0.09
H12S DOPG HCA2 0.09 0.09
C213 DOPG CC32A -0.18 -0.18
H13R DOPG HCA2 0.09 0.09
H13S DOPG HCA2 0.09 0.09
C214 DOPG CC32A -0.18 -0.18
H14R DOPG HCA2 0.09 0.09
H14S DOPG HCA2 0.09 0.09
C215 DOPG CC32A -0.18 -0.18
H15R DOPG HCA2 0.09 0.09
H15S DOPG HCA2 0.09 0.09
C216 DOPG CC32A -0.18 -0.18
H16R DOPG HCA2 0.09 0.09
H16S DOPG HCA2 0.09 0.09
C217 DOPG CC32A -0.18 -0.18
H17R DOPG HCA2 0.09 0.09
H17S DOPG HCA2 0.09 0.09
C218 DOPG CC33A -0.27 -0.27
H18R DOPG HCA3 0.09 0.09
H18S DOPG HCA3 0.09 0.09
H18T DOPG HCA3 0.09 0.09
C33 DOPG CC32A -0.18 -0.18
H3X DOPG HCA2 0.09 0.09
H3Y DOPG HCA2 0.09 0.09
C34 DOPG CC32A -0.18 -0.18
H4X DOPG HCA2 0.09 0.09
H4Y DOPG HCA2 0.09 0.09
C35 DOPG CC32A -0.18 -0.18
H5X DOPG HCA2 0.09 0.09
H5Y DOPG HCA2 0.09 0.09
C36 DOPG CC32A -0.18 -0.18
H6X DOPG HCA2 0.09 0.09
H6Y DOPG HCA2 0.09 0.09
C37 DOPG CC32A -0.18 -0.18
H7X DOPG HCA2 0.09 0.09
H7Y DOPG HCA2 0.09 0.09
H8X DOPG HCA2 0.09 0.09
H8Y DOPG HCA2 0.09 0.09
H11X DOPG HCA2 0.09 0.09
H11Y DOPG HCA2 0.09 0.09
C312 DOPG CC32A -0.18 -0.18
H12X DOPG HCA2 0.09 0.09
H12Y DOPG HCA2 0.09 0.09
C313 DOPG CC32A -0.18 -0.18
H13X DOPG HCA2 0.09 0.09
H13Y DOPG HCA2 0.09 0.09
C314 DOPG CC32A -0.18 -0.18
H14X DOPG HCA2 0.09 0.09
H14Y DOPG HCA2 0.09 0.09
C315 DOPG CC32A -0.18 -0.18
H15X DOPG HCA2 0.09 0.09
H15Y DOPG HCA2 0.09 0.09
C316 DOPG CC32A -0.18 -0.18
H16X DOPG HCA2 0.09 0.09
H16Y DOPG HCA2 0.09 0.09
C317 DOPG CC32A -0.18 -0.18
H17X DOPG HCA2 0.09 0.09
H17Y DOPG HCA2 0.09 0.09
C318 DOPG CC33A -0.27 -0.27
H18X DOPG HCA3 0.09 0.09
H18Y DOPG HCA3 0.09 0.09
H18Z DOPG HCA3 0.09 0.09
H12A POPC HCA2 0.25 0.09
H12B POPC HCA2 0.25 0.09
H13A POPC HCA3 0.25 0.09
H13B POPC HCA3 0.25 0.09
H13C POPC HCA3 0.25 0.09
H14A POPC HCA3 0.25 0.09
H14B POPC HCA3 0.25 0.09
H14C POPC HCA3 0.25 0.09
H15A POPC HCA3 0.25 0.09
H15B POPC HCA3 0.25 0.09
H15C POPC HCA3 0.25 0.09
C11 POPC CC32A -0.08 -0.00999999999999998
H11A POPC HCA2 0.09 0.09
H11B POPC HCA2 0.09 0.09
HA POPC HCA2 0.09 0.09
HB POPC HCA2 0.09 0.09
HS POPC HCA1 0.09 0.09
H2R POPC HCA2 0.09 0.09
H2S POPC HCA2 0.09 0.09
HX POPC HCA2 0.09 0.09
HY POPC HCA2 0.09 0.09
H2X POPC HCA2 0.09 0.09
H2Y POPC HCA2 0.09 0.09
C23 POPC CC32A -0.18 -0.18
H3R POPC HCA2 0.09 0.09
H3S POPC HCA2 0.09 0.09
C24 POPC CC32A -0.18 -0.18
H4R POPC HCA2 0.09 0.09
H4S POPC HCA2 0.09 0.09
C25 POPC CC32A -0.18 -0.18
H5R POPC HCA2 0.09 0.09
H5S POPC HCA2 0.09 0.09
C26 POPC CC32A -0.18 -0.18
H6R POPC HCA2 0.09 0.09
H6S POPC HCA2 0.09 0.09
C27 POPC CC32A -0.18 -0.18
H7R POPC HCA2 0.09 0.09
H7S POPC HCA2 0.09 0.09
H8R POPC HCA2 0.09 0.09
H8S POPC HCA2 0.09 0.09
H11R POPC HCA2 0.09 0.09
H11S POPC HCA2 0.09 0.09
C212 POPC CC32A -0.18 -0.18
H12R POPC HCA2 0.09 0.09
H12S POPC HCA2 0.09 0.09
C213 POPC CC32A -0.18 -0.18
H13R POPC HCA2 0.09 0.09
H13S POPC HCA2 0.09 0.09
C214 POPC CC32A -0.18 -0.18
H14R POPC HCA2 0.09 0.09
H14S POPC HCA2 0.09 0.09
C215 POPC CC32A -0.18 -0.18
H15R POPC HCA2 0.09 0.09
H15S POPC HCA2 0.09 0.09
C216 POPC CC32A -0.18 -0.18
H16R POPC HCA2 0.09 0.09
H16S POPC HCA2 0.09 0.09
C217 POPC CC32A -0.18 -0.18
H17R POPC HCA2 0.09 0.09
H17S POPC HCA2 0.09 0.09
C218 POPC CC33A -0.27 -0.27
H18R POPC HCA3 0.09 0.09
H18S POPC HCA3 0.09 0.09
H18T POPC HCA3 0.09 0.09
C33 POPC CC32A -0.18 -0.18
H3X POPC HCA2 0.09 0.09
H3Y POPC HCA2 0.09 0.09
C34 POPC CC32A -0.18 -0.18
H4X POPC HCA2 0.09 0.09
H4Y POPC HCA2 0.09 0.09
C35 POPC CC32A -0.18 -0.18
H5X POPC HCA2 0.09 0.09
H5Y POPC HCA2 0.09 0.09
C36 POPC CC32A -0.18 -0.18
H6X POPC HCA2 0.09 0.09
H6Y POPC HCA2 0.09 0.09
C37 POPC CC32A -0.18 -0.18
H7X POPC HCA2 0.09 0.09
H7Y POPC HCA2 0.09 0.09
C38 POPC CC32A -0.18 -0.18
H8X POPC HCA2 0.09 0.09
H8Y POPC HCA2 0.09 0.09
C39 POPC CC32A -0.18 -0.18
H9X POPC HCA2 0.09 0.09
H9Y POPC HCA2 0.09 0.09
C310 POPC CC32A -0.18 -0.18
H10X POPC HCA2 0.09 0.09
H10Y POPC HCA2 0.09 0.09
C311 POPC CC32A -0.18 -0.18
H11X POPC HCA2 0.09 0.09
H11Y POPC HCA2 0.09 0.09
C312 POPC CC32A -0.18 -0.18
H12X POPC HCA2 0.09 0.09
H12Y POPC HCA2 0.09 0.09
C313 POPC CC32A -0.18 -0.18
H13X POPC HCA2 0.09 0.09
H13Y POPC HCA2 0.09 0.09
C314 POPC CC32A -0.18 -0.18
H14X POPC HCA2 0.09 0.09
H14Y POPC HCA2 0.09 0.09
C315 POPC CC32A -0.18 -0.18
H15X POPC HCA2 0.09 0.09
H15Y POPC HCA2 0.09 0.09
C316 POPC CC33A -0.27 -0.27
H16X POPC HCA3 0.09 0.09
H16Y POPC HCA3 0.09 0.09
H16Z POPC HCA3 0.09 0.09
H12A POPE HCA2 0.09 0.09
H12B POPE HCA2 0.09 0.09
C11 POPE CC32A -0.08 -0.00999999999999998
H11A POPE HCA2 0.09 0.09
H11B POPE HCA2 0.09 0.09
HA POPE HCA2 0.09 0.09
HB POPE HCA2 0.09 0.09
HS POPE HCA1 0.09 0.09
H2R POPE HCA2 0.09 0.09
H2S POPE HCA2 0.09 0.09
HX POPE HCA2 0.09 0.09
HY POPE HCA2 0.09 0.09
H2X POPE HCA2 0.09 0.09
H2Y POPE HCA2 0.09 0.09
C23 POPE CC32A -0.18 -0.18
H3R POPE HCA2 0.09 0.09
H3S POPE HCA2 0.09 0.09
C24 POPE CC32A -0.18 -0.18
H4R POPE HCA2 0.09 0.09
H4S POPE HCA2 0.09 0.09
C25 POPE CC32A -0.18 -0.18
H5R POPE HCA2 0.09 0.09
H5S POPE HCA2 0.09 0.09
C26 POPE CC32A -0.18 -0.18
H6R POPE HCA2 0.09 0.09
H6S POPE HCA2 0.09 0.09
C27 POPE CC32A -0.18 -0.18
H7R POPE HCA2 0.09 0.09
H7S POPE HCA2 0.09 0.09
H8R POPE HCA2 0.09 0.09
H8S POPE HCA2 0.09 0.09
H11R POPE HCA2 0.09 0.09
H11S POPE HCA2 0.09 0.09
C212 POPE CC32A -0.18 -0.18
H12R POPE HCA2 0.09 0.09
H12S POPE HCA2 0.09 0.09
C213 POPE CC32A -0.18 -0.18
H13R POPE HCA2 0.09 0.09
H13S POPE HCA2 0.09 0.09
C214 POPE CC32A -0.18 -0.18
H14R POPE HCA2 0.09 0.09
H14S POPE HCA2 0.09 0.09
C215 POPE CC32A -0.18 -0.18
H15R POPE HCA2 0.09 0.09
H15S POPE HCA2 0.09 0.09
C216 POPE CC32A -0.18 -0.18
H16R POPE HCA2 0.09 0.09
H16S POPE HCA2 0.09 0.09
C217 POPE CC32A -0.18 -0.18
H17R POPE HCA2 0.09 0.09
H17S POPE HCA2 0.09 0.09
C218 POPE CC33A -0.27 -0.27
H18R POPE HCA3 0.09 0.09
H18S POPE HCA3 0.09 0.09
H18T POPE HCA3 0.09 0.09
C33 POPE CC32A -0.18 -0.18
H3X POPE HCA2 0.09 0.09
H3Y POPE HCA2 0.09 0.09
C34 POPE CC32A -0.18 -0.18
H4X POPE HCA2 0.09 0.09
H4Y POPE HCA2 0.09 0.09
C35 POPE CC32A -0.18 -0.18
H5X POPE HCA2 0.09 0.09
H5Y POPE HCA2 0.09 0.09
C36 POPE CC32A -0.18 -0.18
H6X POPE HCA2 0.09 0.09
H6Y POPE HCA2 0.09 0.09
C37 POPE CC32A -0.18 -0.18
H7X POPE HCA2 0.09 0.09
H7Y POPE HCA2 0.09 0.09
C38 POPE CC32A -0.18 -0.18
H8X POPE HCA2 0.09 0.09
H8Y POPE HCA2 0.09 0.09
C39 POPE CC32A -0.18 -0.18
H9X POPE HCA2 0.09 0.09
H9Y POPE HCA2 0.09 0.09
C310 POPE CC32A -0.18 -0.18
H10X POPE HCA2 0.09 0.09
H10Y POPE HCA2 0.09 0.09
C311 POPE CC32A -0.18 -0.18
H11X POPE HCA2 0.09 0.09
H11Y POPE HCA2 0.09 0.09
C312 POPE CC32A -0.18 -0.18
H12X POPE HCA2 0.09 0.09
H12Y POPE HCA2 0.09 0.09
C313 POPE CC32A -0.18 -0.18
H13X POPE HCA2 0.09 0.09
H13Y POPE HCA2 0.09 0.09
C314 POPE CC32A -0.18 -0.18
H14X POPE HCA2 0.09 0.09
H14Y POPE HCA2 0.09 0.09
C315 POPE CC32A -0.18 -0.18
H15X POPE HCA2 0.09 0.09
H15Y POPE HCA2 0.09 0.09
C316 POPE CC33A -0.27 -0.27
H16X POPE HCA3 0.09 0.09
H16Y POPE HCA3 0.09 0.09
H16Z POPE HCA3 0.09 0.09
H12A POPS HCA1 0.10 0.09
H11A POPS HCA2 0.09 0.09
H11B POPS HCA2 0.09 0.09
HA POPS HCA2 0.09 0.09
HB POPS HCA2 0.09 0.09
HS POPS HCA1 0.09 0.09
H2R POPS HCA2 0.09 0.09
H2S POPS HCA2 0.09 0.09
HX POPS HCA2 0.09 0.09
HY POPS HCA2 0.09 0.09
H2X POPS HCA2 0.09 0.09
H2Y POPS HCA2 0.09 0.09
C23 POPS CC32A -0.18 -0.18
H3R POPS HCA2 0.09 0.09
H3S POPS HCA2 0.09 0.09
C24 POPS CC32A -0.18 -0.18
H4R POPS HCA2 0.09 0.09
H4S POPS HCA2 0.09 0.09
C25 POPS CC32A -0.18 -0.18
H5R POPS HCA2 0.09 0.09
H5S POPS HCA2 0.09 0.09
C26 POPS CC32A -0.18 -0.18
H6R POPS HCA2 0.09 0.09
H6S POPS HCA2 0.09 0.09
C27 POPS CC32A -0.18 -0.18
H7R POPS HCA2 0.09 0.09
H7S POPS HCA2 0.09 0.09
H8R POPS HCA2 0.09 0.09
H8S POPS HCA2 0.09 0.09
H11R POPS HCA2 0.09 0.09
H11S POPS HCA2 0.09 0.09
C212 POPS CC32A -0.18 -0.18
H12R POPS HCA2 0.09 0.09
H12S POPS HCA2 0.09 0.09
C213 POPS CC32A -0.18 -0.18
H13R POPS HCA2 0.09 0.09
H13S POPS HCA2 0.09 0.09
C214 POPS CC32A -0.18 -0.18
H14R POPS HCA2 0.09 0.09
H14S POPS HCA2 0.09 0.09
C215 POPS CC32A -0.18 -0.18
H15R POPS HCA2 0.09 0.09
H15S POPS HCA2 0.09 0.09
C216 POPS CC32A -0.18 -0.18
H16R POPS HCA2 0.09 0.09
H16S POPS HCA2 0.09 0.09
C217 POPS CC32A -0.18 -0.18
H17R POPS HCA2 0.09 0.09
H17S POPS HCA2 0.09 0.09
C218 POPS CC33A -0.27 -0.27
H18R POPS HCA3 0.09 0.09
H18S POPS HCA3 0.09 0.09
H18T POPS HCA3 0.09 0.09
C33 POPS CC32A -0.18 -0.18
H3X POPS HCA2 0.09 0.09
H3Y POPS HCA2 0.09 0.09
C34 POPS CC32A -0.18 -0.18
H4X POPS HCA2 0.09 0.09
H4Y POPS HCA2 0.09 0.09
C35 POPS CC32A -0.18 -0.18
H5X POPS HCA2 0.09 0.09
H5Y POPS HCA2 0.09 0.09
C36 POPS CC32A -0.18 -0.18
H6X POPS HCA2 0.09 0.09
H6Y POPS HCA2 0.09 0.09
C37 POPS CC32A -0.18 -0.18
H7X POPS HCA2 0.09 0.09
H7Y POPS HCA2 0.09 0.09
C38 POPS CC32A -0.18 -0.18
H8X POPS HCA2 0.09 0.09
H8Y POPS HCA2 0.09 0.09
C39 POPS CC32A -0.18 -0.18
H9X POPS HCA2 0.09 0.09
H9Y POPS HCA2 0.09 0.09
C310 POPS CC32A -0.18 -0.18
H10X POPS HCA2 0.09 0.09
H10Y POPS HCA2 0.09 0.09
C311 POPS CC32A -0.18 -0.18
H11X POPS HCA2 0.09 0.09
H11Y POPS HCA2 0.09 0.09
C312 POPS CC32A -0.18 -0.18
H12X POPS HCA2 0.09 0.09
H12Y POPS HCA2 0.09 0.09
C313 POPS CC32A -0.18 -0.18
H13X POPS HCA2 0.09 0.09
H13Y POPS HCA2 0.09 0.09
C314 POPS CC32A -0.18 -0.18
H14X POPS HCA2 0.09 0.09
H14Y POPS HCA2 0.09 0.09
C315 POPS CC32A -0.18 -0.18
H15X POPS HCA2 0.09 0.09
H15Y POPS HCA2 0.09 0.09
C316 POPS CC33A -0.27 -0.27
H16X POPS HCA3 0.09 0.09
H16Y POPS HCA3 0.09 0.09
H16Z POPS HCA3 0.09 0.09
HA POPA HCA2 0.09 0.09
HB POPA HCA2 0.09 0.09
HS POPA HCA1 0.09 0.09
H2R POPA HCA2 0.09 0.09
H2S POPA HCA2 0.09 0.09
HX POPA HCA2 0.09 0.09
HY POPA HCA2 0.09 0.09
H2X POPA HCA2 0.09 0.09
H2Y POPA HCA2 0.09 0.09
C23 POPA CC32A -0.18 -0.18
H3R POPA HCA2 0.09 0.09
H3S POPA HCA2 0.09 0.09
C24 POPA CC32A -0.18 -0.18
H4R POPA HCA2 0.09 0.09
H4S POPA HCA2 0.09 0.09
C25 POPA CC32A -0.18 -0.18
H5R POPA HCA2 0.09 0.09
H5S POPA HCA2 0.09 0.09
C26 POPA CC32A -0.18 -0.18
H6R POPA HCA2 0.09 0.09
H6S POPA HCA2 0.09 0.09
C27 POPA CC32A -0.18 -0.18
H7R POPA HCA2 0.09 0.09
H7S POPA HCA2 0.09 0.09
H8R POPA HCA2 0.09 0.09
H8S POPA HCA2 0.09 0.09
H11R POPA HCA2 0.09 0.09
H11S POPA HCA2 0.09 0.09
C212 POPA CC32A -0.18 -0.18
H12R POPA HCA2 0.09 0.09
H12S POPA HCA2 0.09 0.09
C213 POPA CC32A -0.18 -0.18
H13R POPA HCA2 0.09 0.09
H13S POPA HCA2 0.09 0.09
C214 POPA CC32A -0.18 -0.18
H14R POPA HCA2 0.09 0.09
H14S POPA HCA2 0.09 0.09
C215 POPA CC32A -0.18 -0.18
H15R POPA HCA2 0.09 0.09
H15S POPA HCA2 0.09 0.09
C216 POPA CC32A -0.18 -0.18
H16R POPA HCA2 0.09 0.09
H16S POPA HCA2 0.09 0.09
C217 POPA CC32A -0.18 -0.18
H17R POPA HCA2 0.09 0.09
H17S POPA HCA2 0.09 0.09
C218 POPA CC33A -0.27 -0.27
H18R POPA HCA3 0.09 0.09
H18S POPA HCA3 0.09 0.09
H18T POPA HCA3 0.09 0.09
C33 POPA CC32A -0.18 -0.18
H3X POPA HCA2 0.09 0.09
H3Y POPA HCA2 0.09 0.09
C34 POPA CC32A -0.18 -0.18
H4X POPA HCA2 0.09 0.09
H4Y POPA HCA2 0.09 0.09
C35 POPA CC32A -0.18 -0.18
H5X POPA HCA2 0.09 0.09
H5Y POPA HCA2 0.09 0.09
C36 POPA CC32A -0.18 -0.18
H6X POPA HCA2 0.09 0.09
H6Y POPA HCA2 0.09 0.09
C37 POPA CC32A -0.18 -0.18
H7X POPA HCA2 0.09 0.09
H7Y POPA HCA2 0.09 0.09
C38 POPA CC32A -0.18 -0.18
H8X POPA HCA2 0.09 0.09
H8Y POPA HCA2 0.09 0.09
C39 POPA CC32A -0.18 -0.18
H9X POPA HCA2 0.09 0.09
H9Y POPA HCA2 0.09 0.09
C310 POPA CC32A -0.18 -0.18
H10X POPA HCA2 0.09 0.09
H10Y POPA HCA2 0.09 0.09
C311 POPA CC32A -0.18 -0.18
H11X POPA HCA2 0.09 0.09
H11Y POPA HCA2 0.09 0.09
C312 POPA CC32A -0.18 -0.18
H12X POPA HCA2 0.09 0.09
H12Y POPA HCA2 0.09 0.09
C313 POPA CC32A -0.18 -0.18
H13X POPA HCA2 0.09 0.09
H13Y POPA HCA2 0.09 0.09
C314 POPA CC32A -0.18 -0.18
H14X POPA HCA2 0.09 0.09
H14Y POPA HCA2 0.09 0.09
C315 POPA CC32A -0.18 -0.18
H15X POPA HCA2 0.09 0.09
H15Y POPA HCA2 0.09 0.09
C316 POPA CC33A -0.27 -0.27
H16X POPA HCA3 0.09 0.09
H16Y POPA HCA3 0.09 0.09
H16Z POPA HCA3 0.09 0.09
H13A POPG HCA2 0.09 0.09
H13B POPG HCA2 0.09 0.09
H12A POPG HCA1 0.09 0.09
H11A POPG HCA2 0.09 0.09
H11B POPG HCA2 0.09 0.09
HA POPG HCA2 0.09 0.09
HB POPG HCA2 0.09 0.09
HS POPG HCA1 0.09 0.09
H2R POPG HCA2 0.09 0.09
H2S POPG HCA2 0.09 0.09
HX POPG HCA2 0.09 0.09
HY POPG HCA2 0.09 0.09
H2X POPG HCA2 0.09 0.09
H2Y POPG HCA2 0.09 0.09
C23 POPG CC32A -0.18 -0.18
H3R POPG HCA2 0.09 0.09
H3S POPG HCA2 0.09 0.09
C24 POPG CC32A -0.18 -0.18
H4R POPG HCA2 0.09 0.09
H4S POPG HCA2 0.09 0.09
C25 POPG CC32A -0.18 -0.18
H5R POPG HCA2 0.09 0.09
H5S POPG HCA2 0.09 0.09
C26 POPG CC32A -0.18 -0.18
H6R POPG HCA2 0.09 0.09
H6S POPG HCA2 0.09 0.09
C27 POPG CC32A -0.18 -0.18
H7R POPG HCA2 0.09 0.09
H7S POPG HCA2 0.09 0.09
H8R POPG HCA2 0.09 0.09
H8S POPG HCA2 0.09 0.09
H11R POPG HCA2 0.09 0.09
H11S POPG HCA2 0.09 0.09
C212 POPG CC32A -0.18 -0.18
H12R POPG HCA2 0.09 0.09
H12S POPG HCA2 0.09 0.09
C213 POPG CC32A -0.18 -0.18
H13R POPG HCA2 0.09 0.09
H13S POPG HCA2 0.09 0.09
C214 POPG CC32A -0.18 -0.18
H14R POPG HCA2 0.09 0.09
H14S POPG HCA2 0.09 0.09
C215 POPG CC32A -0.18 -0.18
H15R POPG HCA2 0.09 0.09
H15S POPG HCA2 0.09 0.09
C216 POPG CC32A -0.18 -0.18
H16R POPG HCA2 0.09 0.09
H16S POPG HCA2 0.09 0.09
C217 POPG CC32A -0.18 -0.18
H17R POPG HCA2 0.09 0.09
H17S POPG HCA2 0.09 0.09
C218 POPG CC33A -0.27 -0.27
H18R POPG HCA3 0.09 0.09
H18S POPG HCA3 0.09 0.09
H18T POPG HCA3 0.09 0.09
C33 POPG CC32A -0.18 -0.18
H3X POPG HCA2 0.09 0.09
H3Y POPG HCA2 0.09 0.09
C34 POPG CC32A -0.18 -0.18
H4X POPG HCA2 0.09 0.09
H4Y POPG HCA2 0.09 0.09
C35 POPG CC32A -0.18 -0.18
H5X POPG HCA2 0.09 0.09
H5Y POPG HCA2 0.09 0.09
C36 POPG CC32A -0.18 -0.18
H6X POPG HCA2 0.09 0.09
H6Y POPG HCA2 0.09 0.09
C37 POPG CC32A -0.18 -0.18
H7X POPG HCA2 0.09 0.09
H7Y POPG HCA2 0.09 0.09
C38 POPG CC32A -0.18 -0.18
H8X POPG HCA2 0.09 0.09
H8Y POPG HCA2 0.09 0.09
C39 POPG CC32A -0.18 -0.18
H9X POPG HCA2 0.09 0.09
H9Y POPG HCA2 0.09 0.09
C310 POPG CC32A -0.18 -0.18
H10X POPG HCA2 0.09 0.09
H10Y POPG HCA2 0.09 0.09
C311 POPG CC32A -0.18 -0.18
H11X POPG HCA2 0.09 0.09
H11Y POPG HCA2 0.09 0.09
C312 POPG CC32A -0.18 -0.18
H12X POPG HCA2 0.09 0.09
H12Y POPG HCA2 0.09 0.09
C313 POPG CC32A -0.18 -0.18
H13X POPG HCA2 0.09 0.09
H13Y POPG HCA2 0.09 0.09
C314 POPG CC32A -0.18 -0.18
H14X POPG HCA2 0.09 0.09
H14Y POPG HCA2 0.09 0.09
C315 POPG CC32A -0.18 -0.18
H15X POPG HCA2 0.09 0.09
H15Y POPG HCA2 0.09 0.09
C316 POPG CC33A -0.27 -0.27
H16X POPG HCA3 0.09 0.09
H16Y POPG HCA3 0.09 0.09
H16Z POPG HCA3 0.09 0.09
H12A SAPC HCA2 0.25 0.09
H12B SAPC HCA2 0.25 0.09
H13A SAPC HCA3 0.25 0.09
H13B SAPC HCA3 0.25 0.09
H13C SAPC HCA3 0.25 0.09
H14A SAPC HCA3 0.25 0.09
H14B SAPC HCA3 0.25 0.09
H14C SAPC HCA3 0.25 0.09
H15A SAPC HCA3 0.25 0.09
H15B SAPC HCA3 0.25 0.09
H15C SAPC HCA3 0.25 0.09
C11 SAPC CC32A -0.08 -0.00999999999999998
H11A SAPC HCA2 0.09 0.09
H11B SAPC HCA2 0.09 0.09
HA SAPC HCA2 0.09 0.09
HB SAPC HCA2 0.09 0.09
HS SAPC HCA1 0.09 0.09
H2R SAPC HCA2 0.09 0.09
H2S SAPC HCA2 0.09 0.09
HX SAPC HCA2 0.09 0.09
HY SAPC HCA2 0.09 0.09
H2X SAPC HCA2 0.09 0.09
H2Y SAPC HCA2 0.09 0.09
C23 SAPC CC32A -0.18 -0.18
H3R SAPC HCA2 0.09 0.09
H3S SAPC HCA2 0.09 0.09
H4R SAPC HCA2 0.09 0.09
H4S SAPC HCA2 0.09 0.09
H7R SAPC HCA2 0.09 0.09
H7S SAPC HCA2 0.09 0.09
H10R SAPC HCA2 0.09 0.09
H10S SAPC HCA2 0.09 0.09
H13R SAPC HCA2 0.09 0.09
H13S SAPC HCA2 0.09 0.09
H16R SAPC HCA2 0.09 0.09
H16S SAPC HCA2 0.09 0.09
C217 SAPC CC32A -0.18 -0.18
H17R SAPC HCA2 0.09 0.09
H17S SAPC HCA2 0.09 0.09
C218 SAPC CC32A -0.18 -0.18
H18R SAPC HCA2 0.09 0.09
H18S SAPC HCA2 0.09 0.09
C219 SAPC CC32A -0.18 -0.18
H19R SAPC HCA2 0.09 0.09
H19S SAPC HCA2 0.09 0.09
C220 SAPC CC33A -0.27 -0.27
H20R SAPC HCA3 0.09 0.09
H20S SAPC HCA3 0.09 0.09
H20T SAPC HCA3 0.09 0.09
C33 SAPC CC32A -0.18 -0.18
H3X SAPC HCA2 0.09 0.09
H3Y SAPC HCA2 0.09 0.09
C34 SAPC CC32A -0.18 -0.18
H4X SAPC HCA2 0.09 0.09
H4Y SAPC HCA2 0.09 0.09
C35 SAPC CC32A -0.18 -0.18
H5X SAPC HCA2 0.09 0.09
H5Y SAPC HCA2 0.09 0.09
C36 SAPC CC32A -0.18 -0.18
H6X SAPC HCA2 0.09 0.09
H6Y SAPC HCA2 0.09 0.09
C37 SAPC CC32A -0.18 -0.18
H7X SAPC HCA2 0.09 0.09
H7Y SAPC HCA2 0.09 0.09
C38 SAPC CC32A -0.18 -0.18
H8X SAPC HCA2 0.09 0.09
H8Y SAPC HCA2 0.09 0.09
C39 SAPC CC32A -0.18 -0.18
H9X SAPC HCA2 0.09 0.09
H9Y SAPC HCA2 0.09 0.09
C310 SAPC CC32A -0.18 -0.18
H10X SAPC HCA2 0.09 0.09
H10Y SAPC HCA2 0.09 0.09
C311 SAPC CC32A -0.18 -0.18
H11X SAPC HCA2 0.09 0.09
H11Y SAPC HCA2 0.09 0.09
C312 SAPC CC32A -0.18 -0.18
H12X SAPC HCA2 0.09 0.09
H12Y SAPC HCA2 0.09 0.09
C313 SAPC CC32A -0.18 -0.18
H13X SAPC HCA2 0.09 0.09
H13Y SAPC HCA2 0.09 0.09
C314 SAPC CC32A -0.18 -0.18
H14X SAPC HCA2 0.09 0.09
H14Y SAPC HCA2 0.09 0.09
C315 SAPC CC32A -0.18 -0.18
H15X SAPC HCA2 0.09 0.09
H15Y SAPC HCA2 0.09 0.09
C316 SAPC CC32A -0.18 -0.18
H16X SAPC HCA2 0.09 0.09
H16Y SAPC HCA2 0.09 0.09
C317 SAPC CC32A -0.18 -0.18
H17X SAPC HCA2 0.09 0.09
H17Y SAPC HCA2 0.09 0.09
C318 SAPC CC33A -0.27 -0.27
H18X SAPC HCA3 0.09 0.09
H18Y SAPC HCA3 0.09 0.09
H18Z SAPC HCA3 0.09 0.09
H12A SDPC HCA2 0.25 0.09
H12B SDPC HCA2 0.25 0.09
H13A SDPC HCA3 0.25 0.09
H13B SDPC HCA3 0.25 0.09
H13C SDPC HCA3 0.25 0.09
H14A SDPC HCA3 0.25 0.09
H14B SDPC HCA3 0.25 0.09
H14C SDPC HCA3 0.25 0.09
H15A SDPC HCA3 0.25 0.09
H15B SDPC HCA3 0.25 0.09
H15C SDPC HCA3 0.25 0.09
C11 SDPC CC32A -0.08 -0.00999999999999998
H11A SDPC HCA2 0.09 0.09
H11B SDPC HCA2 0.09 0.09
HA SDPC HCA2 0.09 0.09
HB SDPC HCA2 0.09 0.09
HS SDPC HCA1 0.09 0.09
H2R SDPC HCA2 0.09 0.09
H2S SDPC HCA2 0.09 0.09
HX SDPC HCA2 0.09 0.09
HY SDPC HCA2 0.09 0.09
H2X SDPC HCA2 0.09 0.09
H2Y SDPC HCA2 0.09 0.09
H3R SDPC HCA2 0.09 0.09
H3S SDPC HCA2 0.09 0.09
H6R SDPC HCA2 0.09 0.09
H6S SDPC HCA2 0.09 0.09
H9R SDPC HCA2 0.09 0.09
H9S SDPC HCA2 0.09 0.09
H12R SDPC HCA2 0.09 0.09
H12S SDPC HCA2 0.09 0.09
H15R SDPC HCA2 0.09 0.09
H15S SDPC HCA2 0.09 0.09
H18R SDPC HCA2 0.09 0.09
H18S SDPC HCA2 0.09 0.09
H21R SDPC HCA2 0.09 0.09
H21S SDPC HCA2 0.09 0.09
C222 SDPC CC33A -0.27 -0.27
H22R SDPC HCA3 0.09 0.09
H22S SDPC HCA3 0.09 0.09
H22T SDPC HCA3 0.09 0.09
C33 SDPC CC32A -0.18 -0.18
H3X SDPC HCA2 0.09 0.09
H3Y SDPC HCA2 0.09 0.09
C34 SDPC CC32A -0.18 -0.18
H4X SDPC HCA2 0.09 0.09
H4Y SDPC HCA2 0.09 0.09
C35 SDPC CC32A -0.18 -0.18
H5X SDPC HCA2 0.09 0.09
H5Y SDPC HCA2 0.09 0.09
C36 SDPC CC32A -0.18 -0.18
H6X SDPC HCA2 0.09 0.09
H6Y SDPC HCA2 0.09 0.09
C37 SDPC CC32A -0.18 -0.18
H7X SDPC HCA2 0.09 0.09
H7Y SDPC HCA2 0.09 0.09
C38 SDPC CC32A -0.18 -0.18
H8X SDPC HCA2 0.09 0.09
H8Y SDPC HCA2 0.09 0.09
C39 SDPC CC32A -0.18 -0.18
H9X SDPC HCA2 0.09 0.09
H9Y SDPC HCA2 0.09 0.09
C310 SDPC CC32A -0.18 -0.18
H10X SDPC HCA2 0.09 0.09
H10Y SDPC HCA2 0.09 0.09
C311 SDPC CC32A -0.18 -0.18
H11X SDPC HCA2 0.09 0.09
H11Y SDPC HCA2 0.09 0.09
C312 SDPC CC32A -0.18 -0.18
H12X SDPC HCA2 0.09 0.09
H12Y SDPC HCA2 0.09 0.09
C313 SDPC CC32A -0.18 -0.18
H13X SDPC HCA2 0.09 0.09
H13Y SDPC HCA2 0.09 0.09
C314 SDPC CC32A -0.18 -0.18
H14X SDPC HCA2 0.09 0.09
H14Y SDPC HCA2 0.09 0.09
C315 SDPC CC32A -0.18 -0.18
H15X SDPC HCA2 0.09 0.09
H15Y SDPC HCA2 0.09 0.09
C316 SDPC CC32A -0.18 -0.18
H16X SDPC HCA2 0.09 0.09
H16Y SDPC HCA2 0.09 0.09
C317 SDPC CC32A -0.18 -0.18
H17X SDPC HCA2 0.09 0.09
H17Y SDPC HCA2 0.09 0.09
C318 SDPC CC33A -0.27 -0.27
H18X SDPC HCA3 0.09 0.09
H18Y SDPC HCA3 0.09 0.09
H18Z SDPC HCA3 0.09 0.09
H12A SEPC HCA2 0.25 0.09
H12B SEPC HCA2 0.25 0.09
H13A SEPC HCA3 0.25 0.09
H13B SEPC HCA3 0.25 0.09
H13C SEPC HCA3 0.25 0.09
H14A SEPC HCA3 0.25 0.09
H14B SEPC HCA3 0.25 0.09
H14C SEPC HCA3 0.25 0.09
H15A SEPC HCA3 0.25 0.09
H15B SEPC HCA3 0.25 0.09
H15C SEPC HCA3 0.25 0.09
C11 SEPC CC32A -0.08 -0.00999999999999998
H11A SEPC HCA2 0.09 0.09
H11B SEPC HCA2 0.09 0.09
HA SEPC HCA2 0.09 0.09
HB SEPC HCA2 0.09 0.09
HS SEPC HCA1 0.09 0.09
H2R SEPC HCA2 0.09 0.09
H2S SEPC HCA2 0.09 0.09
HX SEPC HCA2 0.09 0.09
HY SEPC HCA2 0.09 0.09
H2X SEPC HCA2 0.09 0.09
H2Y SEPC HCA2 0.09 0.09
H3R SEPC HCA2 0.09 0.09
H3S SEPC HCA2 0.09 0.09
H6R SEPC HCA2 0.09 0.09
H6S SEPC HCA2 0.09 0.09
H9R SEPC HCA2 0.09 0.09
H9S SEPC HCA2 0.09 0.09
H12R SEPC HCA2 0.09 0.09
H12S SEPC HCA2 0.09 0.09
H15R SEPC HCA2 0.09 0.09
H15S SEPC HCA2 0.09 0.09
H18R SEPC HCA2 0.09 0.09
H18S SEPC HCA2 0.09 0.09
C219 SEPC CC32A -0.18 -0.18
H19R SEPC HCA2 0.09 0.09
H19S SEPC HCA2 0.09 0.09
C220 SEPC CC33A -0.27 -0.27
H20R SEPC HCA3 0.09 0.09
H20S SEPC HCA3 0.09 0.09
H20T SEPC HCA3 0.09 0.09
C33 SEPC CC32A -0.18 -0.18
H3X SEPC HCA2 0.09 0.09
H3Y SEPC HCA2 0.09 0.09
C34 SEPC CC32A -0.18 -0.18
H4X SEPC HCA2 0.09 0.09
H4Y SEPC HCA2 0.09 0.09
C35 SEPC CC32A -0.18 -0.18
H5X SEPC HCA2 0.09 0.09
H5Y SEPC HCA2 0.09 0.09
C36 SEPC CC32A -0.18 -0.18
H6X SEPC HCA2 0.09 0.09
H6Y SEPC HCA2 0.09 0.09
C37 SEPC CC32A -0.18 -0.18
H7X SEPC HCA2 0.09 0.09
H7Y SEPC HCA2 0.09 0.09
C38 SEPC CC32A -0.18 -0.18
H8X SEPC HCA2 0.09 0.09
H8Y SEPC HCA2 0.09 0.09
C39 SEPC CC32A -0.18 -0.18
H9X SEPC HCA2 0.09 0.09
H9Y SEPC HCA2 0.09 0.09
C310 SEPC CC32A -0.18 -0.18
H10X SEPC HCA2 0.09 0.09
H10Y SEPC HCA2 0.09 0.09
C311 SEPC CC32A -0.18 -0.18
H11X SEPC HCA2 0.09 0.09
H11Y SEPC HCA2 0.09 0.09
C312 SEPC CC32A -0.18 -0.18
H12X SEPC HCA2 0.09 0.09
H12Y SEPC HCA2 0.09 0.09
C313 SEPC CC32A -0.18 -0.18
H13X SEPC HCA2 0.09 0.09
H13Y SEPC HCA2 0.09 0.09
C314 SEPC CC32A -0.18 -0.18
H14X SEPC HCA2 0.09 0.09
H14Y SEPC HCA2 0.09 0.09
C315 SEPC CC32A -0.18 -0.18
H15X SEPC HCA2 0.09 0.09
H15Y SEPC HCA2 0.09 0.09
C316 SEPC CC32A -0.18 -0.18
H16X SEPC HCA2 0.09 0.09
H16Y SEPC HCA2 0.09 0.09
C317 SEPC CC32A -0.18 -0.18
H17X SEPC HCA2 0.09 0.09
H17Y SEPC HCA2 0.09 0.09
C318 SEPC CC33A -0.27 -0.27
H18X SEPC HCA3 0.09 0.09
H18Y SEPC HCA3 0.09 0.09
H18Z SEPC HCA3 0.09 0.09
H12A SOPC HCA2 0.25 0.09
H12B SOPC HCA2 0.25 0.09
H13A SOPC HCA3 0.25 0.09
H13B SOPC HCA3 0.25 0.09
H13C SOPC HCA3 0.25 0.09
H14A SOPC HCA3 0.25 0.09
H14B SOPC HCA3 0.25 0.09
H14C SOPC HCA3 0.25 0.09
H15A SOPC HCA3 0.25 0.09
H15B SOPC HCA3 0.25 0.09
H15C SOPC HCA3 0.25 0.09
C11 SOPC CC32A -0.08 -0.00999999999999998
H11A SOPC HCA2 0.09 0.09
H11B SOPC HCA2 0.09 0.09
HA SOPC HCA2 0.09 0.09
HB SOPC HCA2 0.09 0.09
HS SOPC HCA1 0.09 0.09
H2R SOPC HCA2 0.09 0.09
H2S SOPC HCA2 0.09 0.09
HX SOPC HCA2 0.09 0.09
HY SOPC HCA2 0.09 0.09
H2X SOPC HCA2 0.09 0.09
H2Y SOPC HCA2 0.09 0.09
C23 SOPC CC32A -0.18 -0.18
H3R SOPC HCA2 0.09 0.09
H3S SOPC HCA2 0.09 0.09
C24 SOPC CC32A -0.18 -0.18
H4R SOPC HCA2 0.09 0.09
H4S SOPC HCA2 0.09 0.09
C25 SOPC CC32A -0.18 -0.18
H5R SOPC HCA2 0.09 0.09
H5S SOPC HCA2 0.09 0.09
C26 SOPC CC32A -0.18 -0.18
H6R SOPC HCA2 0.09 0.09
H6S SOPC HCA2 0.09 0.09
C27 SOPC CC32A -0.18 -0.18
H7R SOPC HCA2 0.09 0.09
H7S SOPC HCA2 0.09 0.09
H8R SOPC HCA2 0.09 0.09
H8S SOPC HCA2 0.09 0.09
H11R SOPC HCA2 0.09 0.09
H11S SOPC HCA2 0.09 0.09
C212 SOPC CC32A -0.18 -0.18
H12R SOPC HCA2 0.09 0.09
H12S SOPC HCA2 0.09 0.09
C213 SOPC CC32A -0.18 -0.18
H13R SOPC HCA2 0.09 0.09
H13S SOPC HCA2 0.09 0.09
C214 SOPC CC32A -0.18 -0.18
H14R SOPC HCA2 0.09 0.09
H14S SOPC HCA2 0.09 0.09
C215 SOPC CC32A -0.18 -0.18
H15R SOPC HCA2 0.09 0.09
H15S SOPC HCA2 0.09 0.09
C216 SOPC CC32A -0.18 -0.18
H16R SOPC HCA2 0.09 0.09
H16S SOPC HCA2 0.09 0.09
C217 SOPC CC32A -0.18 -0.18
H17R SOPC HCA2 0.09 0.09
H17S SOPC HCA2 0.09 0.09
C218 SOPC CC33A -0.27 -0.27
H18R SOPC HCA3 0.09 0.09
H18S SOPC HCA3 0.09 0.09
H18T SOPC HCA3 0.09 0.09
C33 SOPC CC32A -0.18 -0.18
H3X SOPC HCA2 0.09 0.09
H3Y SOPC HCA2 0.09 0.09
C34 SOPC CC32A -0.18 -0.18
H4X SOPC HCA2 0.09 0.09
H4Y SOPC HCA2 0.09 0.09
C35 SOPC CC32A -0.18 -0.18
H5X SOPC HCA2 0.09 0.09
H5Y SOPC HCA2 0.09 0.09
C36 SOPC CC32A -0.18 -0.18
H6X SOPC HCA2 0.09 0.09
H6Y SOPC HCA2 0.09 0.09
C37 SOPC CC32A -0.18 -0.18
H7X SOPC HCA2 0.09 0.09
H7Y SOPC HCA2 0.09 0.09
C38 SOPC CC32A -0.18 -0.18
H8X SOPC HCA2 0.09 0.09
H8Y SOPC HCA2 0.09 0.09
C39 SOPC CC32A -0.18 -0.18
H9X SOPC HCA2 0.09 0.09
H9Y SOPC HCA2 0.09 0.09
C310 SOPC CC32A -0.18 -0.18
H10X SOPC HCA2 0.09 0.09
H10Y SOPC HCA2 0.09 0.09
C311 SOPC CC32A -0.18 -0.18
H11X SOPC HCA2 0.09 0.09
H11Y SOPC HCA2 0.09 0.09
C312 SOPC CC32A -0.18 -0.18
H12X SOPC HCA2 0.09 0.09
H12Y SOPC HCA2 0.09 0.09
C313 SOPC CC32A -0.18 -0.18
H13X SOPC HCA2 0.09 0.09
H13Y SOPC HCA2 0.09 0.09
C314 SOPC CC32A -0.18 -0.18
H14X SOPC HCA2 0.09 0.09
H14Y SOPC HCA2 0.09 0.09
C315 SOPC CC32A -0.18 -0.18
H15X SOPC HCA2 0.09 0.09
H15Y SOPC HCA2 0.09 0.09
C316 SOPC CC32A -0.18 -0.18
H16X SOPC HCA2 0.09 0.09
H16Y SOPC HCA2 0.09 0.09
C317 SOPC CC32A -0.18 -0.18
H17X SOPC HCA2 0.09 0.09
H17Y SOPC HCA2 0.09 0.09
C318 SOPC CC33A -0.27 -0.27
H18X SOPC HCA3 0.09 0.09
H18Y SOPC HCA3 0.09 0.09
H18Z SOPC HCA3 0.09 0.09
H12A SPPC HCA2 0.25 0.09
H12B SPPC HCA2 0.25 0.09
H13A SPPC HCA3 0.25 0.09
H13B SPPC HCA3 0.25 0.09
H13C SPPC HCA3 0.25 0.09
H14A SPPC HCA3 0.25 0.09
H14B SPPC HCA3 0.25 0.09
H14C SPPC HCA3 0.25 0.09
H15A SPPC HCA3 0.25 0.09
H15B SPPC HCA3 0.25 0.09
H15C SPPC HCA3 0.25 0.09
C11 SPPC CC32A -0.08 -0.00999999999999998
H11A SPPC HCA2 0.09 0.09
H11B SPPC HCA2 0.09 0.09
HA SPPC HCA2 0.09 0.09
HB SPPC HCA2 0.09 0.09
HS SPPC HCA1 0.09 0.09
H2R SPPC HCA2 0.09 0.09
H2S SPPC HCA2 0.09 0.09
HX SPPC HCA2 0.09 0.09
HY SPPC HCA2 0.09 0.09
H2X SPPC HCA2 0.09 0.09
H2Y SPPC HCA2 0.09 0.09
H3R SPPC HCA2 0.09 0.09
H3S SPPC HCA2 0.09 0.09
H6R SPPC HCA2 0.09 0.09
H6S SPPC HCA2 0.09 0.09
H9R SPPC HCA2 0.09 0.09
H9S SPPC HCA2 0.09 0.09
H12R SPPC HCA2 0.09 0.09
H12S SPPC HCA2 0.09 0.09
H15R SPPC HCA2 0.09 0.09
H15S SPPC HCA2 0.09 0.09
H18R SPPC HCA2 0.09 0.09
H18S SPPC HCA2 0.09 0.09
C219 SPPC CC32A -0.18 -0.18
H19R SPPC HCA2 0.09 0.09
H19S SPPC HCA2 0.09 0.09
C220 SPPC CC32A -0.18 -0.18
H20R SPPC HCA2 0.09 0.09
H20S SPPC HCA2 0.09 0.09
C221 SPPC CC32A -0.18 -0.18
H21R SPPC HCA2 0.09 0.09
H21S SPPC HCA2 0.09 0.09
C222 SPPC CC33A -0.27 -0.27
H22R SPPC HCA3 0.09 0.09
H22S SPPC HCA3 0.09 0.09
H22T SPPC HCA3 0.09 0.09
C33 SPPC CC32A -0.18 -0.18
H3X SPPC HCA2 0.09 0.09
H3Y SPPC HCA2 0.09 0.09
C34 SPPC CC32A -0.18 -0.18
H4X SPPC HCA2 0.09 0.09
H4Y SPPC HCA2 0.09 0.09
C35 SPPC CC32A -0.18 -0.18
H5X SPPC HCA2 0.09 0.09
H5Y SPPC HCA2 0.09 0.09
C36 SPPC CC32A -0.18 -0.18
H6X SPPC HCA2 0.09 0.09
H6Y SPPC HCA2 0.09 0.09
C37 SPPC CC32A -0.18 -0.18
H7X SPPC HCA2 0.09 0.09
H7Y SPPC HCA2 0.09 0.09
C38 SPPC CC32A -0.18 -0.18
H8X SPPC HCA2 0.09 0.09
H8Y SPPC HCA2 0.09 0.09
C39 SPPC CC32A -0.18 -0.18
H9X SPPC HCA2 0.09 0.09
H9Y SPPC HCA2 0.09 0.09
C310 SPPC CC32A -0.18 -0.18
H10X SPPC HCA2 0.09 0.09
H10Y SPPC HCA2 0.09 0.09
C311 SPPC CC32A -0.18 -0.18
H11X SPPC HCA2 0.09 0.09
H11Y SPPC HCA2 0.09 0.09
C312 SPPC CC32A -0.18 -0.18
H12X SPPC HCA2 0.09 0.09
H12Y SPPC HCA2 0.09 0.09
C313 SPPC CC32A -0.18 -0.18
H13X SPPC HCA2 0.09 0.09
H13Y SPPC HCA2 0.09 0.09
C314 SPPC CC32A -0.18 -0.18
H14X SPPC HCA2 0.09 0.09
H14Y SPPC HCA2 0.09 0.09
C315 SPPC CC32A -0.18 -0.18
H15X SPPC HCA2 0.09 0.09
H15Y SPPC HCA2 0.09 0.09
C316 SPPC CC32A -0.18 -0.18
H16X SPPC HCA2 0.09 0.09
H16Y SPPC HCA2 0.09 0.09
C317 SPPC CC32A -0.18 -0.18
H17X SPPC HCA2 0.09 0.09
H17Y SPPC HCA2 0.09 0.09
C318 SPPC CC33A -0.27 -0.27
H18X SPPC HCA3 0.09 0.09
H18Y SPPC HCA3 0.09 0.09
H18Z SPPC HCA3 0.09 0.09
H12A DAPC HCA2 0.25 0.09
H12B DAPC HCA2 0.25 0.09
H13A DAPC HCA3 0.25 0.09
H13B DAPC HCA3 0.25 0.09
H13C DAPC HCA3 0.25 0.09
H14A DAPC HCA3 0.25 0.09
H14B DAPC HCA3 0.25 0.09
H14C DAPC HCA3 0.25 0.09
H15A DAPC HCA3 0.25 0.09
H15B DAPC HCA3 0.25 0.09
H15C DAPC HCA3 0.25 0.09
C11 DAPC CC32A -0.08 -0.00999999999999998
H11A DAPC HCA2 0.09 0.09
H11B DAPC HCA2 0.09 0.09
HA DAPC HCA2 0.09 0.09
HB DAPC HCA2 0.09 0.09
HS DAPC HCA1 0.09 0.09
H2R DAPC HCA2 0.09 0.09
H2S DAPC HCA2 0.09 0.09
HX DAPC HCA2 0.09 0.09
HY DAPC HCA2 0.09 0.09
H2X DAPC HCA2 0.09 0.09
H2Y DAPC HCA2 0.09 0.09
C23 DAPC CC32A -0.18 -0.18
H3R DAPC HCA2 0.09 0.09
H3S DAPC HCA2 0.09 0.09
H4R DAPC HCA2 0.09 0.09
H4S DAPC HCA2 0.09 0.09
H7R DAPC HCA2 0.09 0.09
H7S DAPC HCA2 0.09 0.09
H10R DAPC HCA2 0.09 0.09
H10S DAPC HCA2 0.09 0.09
H13R DAPC HCA2 0.09 0.09
H13S DAPC HCA2 0.09 0.09
H16R DAPC HCA2 0.09 0.09
H16S DAPC HCA2 0.09 0.09
C217 DAPC CC32A -0.18 -0.18
H17R DAPC HCA2 0.09 0.09
H17S DAPC HCA2 0.09 0.09
C218 DAPC CC32A -0.18 -0.18
H18R DAPC HCA2 0.09 0.09
H18S DAPC HCA2 0.09 0.09
C219 DAPC CC32A -0.18 -0.18
H19R DAPC HCA2 0.09 0.09
H19S DAPC HCA2 0.09 0.09
C220 DAPC CC33A -0.27 -0.27
H20R DAPC HCA3 0.09 0.09
H20S DAPC HCA3 0.09 0.09
H20T DAPC HCA3 0.09 0.09
C33 DAPC CC32A -0.18 -0.18
H3X DAPC HCA2 0.09 0.09
H3Y DAPC HCA2 0.09 0.09
H4X DAPC HCA2 0.09 0.09
H4Y DAPC HCA2 0.09 0.09
H7X DAPC HCA2 0.09 0.09
H7Y DAPC HCA2 0.09 0.09
H10X DAPC HCA2 0.09 0.09
H10Y DAPC HCA2 0.09 0.09
H13X DAPC HCA2 0.09 0.09
H13Y DAPC HCA2 0.09 0.09
H16X DAPC HCA2 0.09 0.09
H16Y DAPC HCA2 0.09 0.09
C317 DAPC CC32A -0.18 -0.18
H17X DAPC HCA2 0.09 0.09
H17Y DAPC HCA2 0.09 0.09
C318 DAPC CC32A -0.18 -0.18
H18X DAPC HCA2 0.09 0.09
H18Y DAPC HCA2 0.09 0.09
C319 DAPC CC32A -0.18 -0.18
H19X DAPC HCA2 0.09 0.09
H19Y DAPC HCA2 0.09 0.09
C320 DAPC CC33A -0.27 -0.27
H20X DAPC HCA3 0.09 0.09
H20Y DAPC HCA3 0.09 0.09
H20Z DAPC HCA3 0.09 0.09
HA PIP2 HCA2 0.09 0.09
HB PIP2 HCA2 0.09 0.09
HS PIP2 HCA1 0.09 0.09
H2R PIP2 HCA2 0.09 0.09
H2S PIP2 HCA2 0.09 0.09
HX PIP2 HCA2 0.09 0.09
HY PIP2 HCA2 0.09 0.09
H2X PIP2 HCA2 0.09 0.09
H2Y PIP2 HCA2 0.09 0.09
C23 PIP2 CC32A -0.18 -0.18
H3R PIP2 HCA2 0.09 0.09
H3S PIP2 HCA2 0.09 0.09
H4R PIP2 HCA2 0.09 0.09
H4S PIP2 HCA2 0.09 0.09
H7R PIP2 HCA2 0.09 0.09
H7S PIP2 HCA2 0.09 0.09
H10R PIP2 HCA2 0.09 0.09
H10S PIP2 HCA2 0.09 0.09
H13R PIP2 HCA2 0.09 0.09
H13S PIP2 HCA2 0.09 0.09
H16R PIP2 HCA2 0.09 0.09
H16S PIP2 HCA2 0.09 0.09
C217 PIP2 CC32A -0.18 -0.18
H17R PIP2 HCA2 0.09 0.09
H17S PIP2 HCA2 0.09 0.09
C218 PIP2 CC32A -0.18 -0.18
H18R PIP2 HCA2 0.09 0.09
H18S PIP2 HCA2 0.09 0.09
C219 PIP2 CC32A -0.18 -0.18
H19R PIP2 HCA2 0.09 0.09
H19S PIP2 HCA2 0.09 0.09
C220 PIP2 CC33A -0.27 -0.27
H20R PIP2 HCA3 0.09 0.09
H20S PIP2 HCA3 0.09 0.09
H20T PIP2 HCA3 0.09 0.09
C33 PIP2 CC32A -0.18 -0.18
H3X PIP2 HCA2 0.09 0.09
H3Y PIP2 HCA2 0.09 0.09
C34 PIP2 CC32A -0.18 -0.18
H4X PIP2 HCA2 0.09 0.09
H4Y PIP2 HCA2 0.09 0.09
C35 PIP2 CC32A -0.18 -0.18
H5X PIP2 HCA2 0.09 0.09
H5Y PIP2 HCA2 0.09 0.09
C36 PIP2 CC32A -0.18 -0.18
H6X PIP2 HCA2 0.09 0.09
H6Y PIP2 HCA2 0.09 0.09
C37 PIP2 CC32A -0.18 -0.18
H7X PIP2 HCA2 0.09 0.09
H7Y PIP2 HCA2 0.09 0.09
C38 PIP2 CC32A -0.18 -0.18
H8X PIP2 HCA2 0.09 0.09
H8Y PIP2 HCA2 0.09 0.09
C39 PIP2 CC32A -0.18 -0.18
H9X PIP2 HCA2 0.09 0.09
H9Y PIP2 HCA2 0.09 0.09
C310 PIP2 CC32A -0.18 -0.18
H10X PIP2 HCA2 0.09 0.09
H10Y PIP2 HCA2 0.09 0.09
C311 PIP2 CC32A -0.18 -0.18
H11X PIP2 HCA2 0.09 0.09
H11Y PIP2 HCA2 0.09 0.09
C312 PIP2 CC32A -0.18 -0.18
H12X PIP2 HCA2 0.09 0.09
H12Y PIP2 HCA2 0.09 0.09
C313 PIP2 CC32A -0.18 -0.18
H13X PIP2 HCA2 0.09 0.09
H13Y PIP2 HCA2 0.09 0.09
C314 PIP2 CC32A -0.18 -0.18
H14X PIP2 HCA2 0.09 0.09
H14Y PIP2 HCA2 0.09 0.09
C315 PIP2 CC32A -0.18 -0.18
H15X PIP2 HCA2 0.09 0.09
H15Y PIP2 HCA2 0.09 0.09
C316 PIP2 CC32A -0.18 -0.18
H16X PIP2 HCA2 0.09 0.09
H16Y PIP2 HCA2 0.09 0.09
C317 PIP2 CC32A -0.18 -0.18
H17X PIP2 HCA2 0.09 0.09
H17Y PIP2 HCA2 0.09 0.09
C318 PIP2 CC33A -0.27 -0.27
H18X PIP2 HCA3 0.09 0.09
H18Y PIP2 HCA3 0.09 0.09
H18Z PIP2 HCA3 0.09 0.09
HA PIP3 HCA2 0.09 0.09
HB PIP3 HCA2 0.09 0.09
HS PIP3 HCA1 0.09 0.09
H2R PIP3 HCA2 0.09 0.09
H2S PIP3 HCA2 0.09 0.09
HX PIP3 HCA2 0.09 0.09
HY PIP3 HCA2 0.09 0.09
H2X PIP3 HCA2 0.09 0.09
H2Y PIP3 HCA2 0.09 0.09
C23 PIP3 CC32A -0.18 -0.18
H3R PIP3 HCA2 0.09 0.09
H3S PIP3 HCA2 0.09 0.09
H4R PIP3 HCA2 0.09 0.09
H4S PIP3 HCA2 0.09 0.09
H7R PIP3 HCA2 0.09 0.09
H7S PIP3 HCA2 0.09 0.09
H10R PIP3 HCA2 0.09 0.09
H10S PIP3 HCA2 0.09 0.09
H13R PIP3 HCA2 0.09 0.09
H13S PIP3 HCA2 0.09 0.09
H16R PIP3 HCA2 0.09 0.09
H16S PIP3 HCA2 0.09 0.09
C217 PIP3 CC32A -0.18 -0.18
H17R PIP3 HCA2 0.09 0.09
H17S PIP3 HCA2 0.09 0.09
C218 PIP3 CC32A -0.18 -0.18
H18R PIP3 HCA2 0.09 0.09
H18S PIP3 HCA2 0.09 0.09
C219 PIP3 CC32A -0.18 -0.18
H19R PIP3 HCA2 0.09 0.09
H19S PIP3 HCA2 0.09 0.09
C220 PIP3 CC33A -0.27 -0.27
H20R PIP3 HCA3 0.09 0.09
H20S PIP3 HCA3 0.09 0.09
H20T PIP3 HCA3 0.09 0.09
C33 PIP3 CC32A -0.18 -0.18
H3X PIP3 HCA2 0.09 0.09
H3Y PIP3 HCA2 0.09 0.09
C34 PIP3 CC32A -0.18 -0.18
H4X PIP3 HCA2 0.09 0.09
H4Y PIP3 HCA2 0.09 0.09
C35 PIP3 CC32A -0.18 -0.18
H5X PIP3 HCA2 0.09 0.09
H5Y PIP3 HCA2 0.09 0.09
C36 PIP3 CC32A -0.18 -0.18
H6X PIP3 HCA2 0.09 0.09
H6Y PIP3 HCA2 0.09 0.09
C37 PIP3 CC32A -0.18 -0.18
H7X PIP3 HCA2 0.09 0.09
H7Y PIP3 HCA2 0.09 0.09
C38 PIP3 CC32A -0.18 -0.18
H8X PIP3 HCA2 0.09 0.09
H8Y PIP3 HCA2 0.09 0.09
C39 PIP3 CC32A -0.18 -0.18
H9X PIP3 HCA2 0.09 0.09
H9Y PIP3 HCA2 0.09 0.09
C310 PIP3 CC32A -0.18 -0.18
H10X PIP3 HCA2 0.09 0.09
H10Y PIP3 HCA2 0.09 0.09
C311 PIP3 CC32A -0.18 -0.18
H11X PIP3 HCA2 0.09 0.09
H11Y PIP3 HCA2 0.09 0.09
C312 PIP3 CC32A -0.18 -0.18
H12X PIP3 HCA2 0.09 0.09
H12Y PIP3 HCA2 0.09 0.09
C313 PIP3 CC32A -0.18 -0.18
H13X PIP3 HCA2 0.09 0.09
H13Y PIP3 HCA2 0.09 0.09
C314 PIP3 CC32A -0.18 -0.18
H14X PIP3 HCA2 0.09 0.09
H14Y PIP3 HCA2 0.09 0.09
C315 PIP3 CC32A -0.18 -0.18
H15X PIP3 HCA2 0.09 0.09
H15Y PIP3 HCA2 0.09 0.09
C316 PIP3 CC32A -0.18 -0.18
H16X PIP3 HCA2 0.09 0.09
H16Y PIP3 HCA2 0.09 0.09
C317 PIP3 CC32A -0.18 -0.18
H17X PIP3 HCA2 0.09 0.09
H17Y PIP3 HCA2 0.09 0.09
C318 PIP3 CC33A -0.27 -0.27
H18X PIP3 HCA3 0.09 0.09
H18Y PIP3 HCA3 0.09 0.09
H18Z PIP3 HCA3 0.09 0.09
OH2 TIP3 OT -0.834 -0.834
H1 TIP3 HT 0.417 0.417
H2 TIP3 HT 0.417 0.417
