HB ILE,ACE,CNEU HCA1 0.09 0.09
HG12 ILE,ACE,CNEU HCA2 0.09 0.09
CG2 ILE,ACE,CNEU CC33A -0.27 -0.27
CD ILE,ACE,CNEU CC33A -0.27 -0.27
HD1 ILE,ACE,CNEU HCA3 0.09 0.09
HG21 ILE,ACE,CNEU HCA3 0.09 0.09
HD2 ILE,ACE,CNEU HCA3 0.09 0.09
HD3 ILE,ACE,CNEU HCA3 0.09 0.09
HG22 ILE,ACE,CNEU HCA3 0.09 0.09
HG11 ILE,ACE,CNEU HCA2 0.09 0.09
HA ILE,ACE,CNEU HCA1 0.09 0.09
HG23 ILE,ACE,CNEU HCA3 0.09 0.09
HY3 ILE,ACE,CNEU HCA3 0.09 0.09
HY1 ILE,ACE,CNEU HCA3 0.09 0.09
HY2 ILE,ACE,CNEU HCA3 0.09 0.09
HB ILE,NTER,CTER HCA1 0.09 0.09
HG12 ILE,NTER,CTER HCA2 0.09 0.09
CG2 ILE,NTER,CTER CC33A -0.27 -0.27
CD ILE,NTER,CTER CC33A -0.27 -0.27
HD1 ILE,NTER,CTER HCA3 0.09 0.09
HG21 ILE,NTER,CTER HCA3 0.09 0.09
HD2 ILE,NTER,CTER HCA3 0.09 0.09
HD3 ILE,NTER,CTER HCA3 0.09 0.09
HG22 ILE,NTER,CTER HCA3 0.09 0.09
HG11 ILE,NTER,CTER HCA2 0.09 0.09
HA ILE,NTER,CTER HCA1 0.10 0.09
HG23 ILE,NTER,CTER HCA3 0.09 0.09
HB2 CYS,NTER,CTER HCA2 0.09 0.09
HB1 CYS,NTER,CTER HCA2 0.09 0.09
HA CYS,NTER,CTER HCA1 0.10 0.09
HB2 CYS,NTER,CTER HCA2 0.09 0.09
HB1 CYS,NTER,CTER HCA2 0.09 0.09
HA CYS,NTER,CTER HCA1 0.10 0.09
HB ILE,NTER HCA1 0.09 0.09
HG12 ILE,NTER HCA2 0.09 0.09
CG2 ILE,NTER CC33A -0.27 -0.27
CD ILE,NTER CC33A -0.27 -0.27
HD1 ILE,NTER HCA3 0.09 0.09
HG21 ILE,NTER HCA3 0.09 0.09
HD2 ILE,NTER HCA3 0.09 0.09
HD3 ILE,NTER HCA3 0.09 0.09
HG22 ILE,NTER HCA3 0.09 0.09
HG11 ILE,NTER HCA2 0.09 0.09
HA ILE,NTER HCA1 0.10 0.09
HG23 ILE,NTER HCA3 0.09 0.09
HB ILE,CT1 HCA1 0.09 0.09
HG12 ILE,CT1 HCA2 0.09 0.09
CG2 ILE,CT1 CC33A -0.27 -0.27
CD ILE,CT1 CC33A -0.27 -0.27
HD1 ILE,CT1 HCA3 0.09 0.09
HG21 ILE,CT1 HCA3 0.09 0.09
HD2 ILE,CT1 HCA3 0.09 0.09
HD3 ILE,CT1 HCA3 0.09 0.09
HG22 ILE,CT1 HCA3 0.09 0.09
HG11 ILE,CT1 HCA2 0.09 0.09
HA ILE,CT1 HCA1 0.09 0.09
HG23 ILE,CT1 HCA3 0.09 0.09
HT2 ILE,CT1 HCA3 0.09 0.09
HT1 ILE,CT1 HCA3 0.09 0.09
CT ILE,CT1 CC33A -0.14 -0.1
HT3 ILE,CT1 HCA3 0.09 0.09
HB ILE,NTER,CNEU HCA1 0.09 0.09
HG12 ILE,NTER,CNEU HCA2 0.09 0.09
CG2 ILE,NTER,CNEU CC33A -0.27 -0.27
CD ILE,NTER,CNEU CC33A -0.27 -0.27
HD1 ILE,NTER,CNEU HCA3 0.09 0.09
HG21 ILE,NTER,CNEU HCA3 0.09 0.09
HD2 ILE,NTER,CNEU HCA3 0.09 0.09
HD3 ILE,NTER,CNEU HCA3 0.09 0.09
HG22 ILE,NTER,CNEU HCA3 0.09 0.09
HG11 ILE,NTER,CNEU HCA2 0.09 0.09
HA ILE,NTER,CNEU HCA1 0.10 0.09
HG23 ILE,NTER,CNEU HCA3 0.09 0.09
HB2 ASP,NTER,CTER,ASPP HCA2 0.09 0.09
HB1 ASP,NTER,CTER,ASPP HCA2 0.09 0.09
HA ASP,NTER,CTER,ASPP HCA1 0.10 0.09
HB2 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HG1 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HB1 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HG2 GLU,NTER,CTER,GLUP HCA2 0.09 0.09
HA GLU,NTER,CTER,GLUP HCA1 0.10 0.09
HB2 LYS,NTER,CTER,LSN HCA2 0.09 0.09
CD LYS,NTER,CTER,LSN CC32A -0.18 -0.18
HD1 LYS,NTER,CTER,LSN HCA2 0.09 0.09
CG LYS,NTER,CTER,LSN CC32A -0.18 -0.18
HG1 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HB1 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HD2 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HG2 LYS,NTER,CTER,LSN HCA2 0.09 0.09
HE1 LYS,NTER,CTER,LSN HCA2 0.075 0.09
HA LYS,NTER,CTER,LSN HCA1 0.10 0.09
HE2 LYS,NTER,CTER,LSN HCA2 0.075 0.09
HB ILE,NTER HCA1 0.09 0.09
HG12 ILE,NTER HCA2 0.09 0.09
CG2 ILE,NTER CC33A -0.27 -0.27
CD ILE,NTER CC33A -0.27 -0.27
HD1 ILE,NTER HCA3 0.09 0.09
HG21 ILE,NTER HCA3 0.09 0.09
HD2 ILE,NTER HCA3 0.09 0.09
HD3 ILE,NTER HCA3 0.09 0.09
HG22 ILE,NTER HCA3 0.09 0.09
HG11 ILE,NTER HCA2 0.09 0.09
HA ILE,NTER HCA1 0.10 0.09
HG23 ILE,NTER HCA3 0.09 0.09
HA1 GLY,CTER HCA2 0.09 0.09
HA2 GLY,CTER HCA2 0.09 0.09
HA ALA,NTER,CTER HCA1 0.10 0.09
CB ALA,NTER,CTER CC33A -0.27 -0.27
HB1 ALA,NTER,CTER HCA3 0.09 0.09
HB2 ALA,NTER,CTER HCA3 0.09 0.09
HB3 ALA,NTER,CTER HCA3 0.09 0.09
HA ARG,NTER,CTER HCA1 0.10 0.09
HB1 ARG,NTER,CTER HCA2 0.09 0.09
HB2 ARG,NTER,CTER HCA2 0.09 0.09
CG ARG,NTER,CTER CC32A -0.18 -0.18
HG1 ARG,NTER,CTER HCA2 0.09 0.09
HG2 ARG,NTER,CTER HCA2 0.09 0.09
HD1 ARG,NTER,CTER HCA2 0.09 0.09
HD2 ARG,NTER,CTER HCA2 0.09 0.09
HA ASN,NTER,CTER HCA1 0.10 0.09
HB1 ASN,NTER,CTER HCA2 0.09 0.09
HB2 ASN,NTER,CTER HCA2 0.09 0.09
HA ASP,NTER,CTER HCA1 0.10 0.09
HB1 ASP,NTER,CTER HCA2 0.09 0.09
HB2 ASP,NTER,CTER HCA2 0.09 0.09
HA CYS,NTER,CTER HCA1 0.10 0.09
HB1 CYS,NTER,CTER HCA2 0.09 0.09
HB2 CYS,NTER,CTER HCA2 0.09 0.09
HA GLN,NTER,CTER HCA1 0.10 0.09
HB1 GLN,NTER,CTER HCA2 0.09 0.09
HB2 GLN,NTER,CTER HCA2 0.09 0.09
HG1 GLN,NTER,CTER HCA2 0.09 0.09
HG2 GLN,NTER,CTER HCA2 0.09 0.09
HA GLU,NTER,CTER HCA1 0.10 0.09
HB1 GLU,NTER,CTER HCA2 0.09 0.09
HB2 GLU,NTER,CTER HCA2 0.09 0.09
HG1 GLU,NTER,CTER HCA2 0.09 0.09
HG2 GLU,NTER,CTER HCA2 0.09 0.09
HA1 GLY,GLYP,CTER HCA2 0.09 0.09
HA2 GLY,GLYP,CTER HCA2 0.09 0.09
HA HSD,NTER,CTER HCA1 0.10 0.09
HB1 HSD,NTER,CTER HCA2 0.09 0.09
HB2 HSD,NTER,CTER HCA2 0.09 0.09
HA HSE,NTER,CTER HCA1 0.10 0.09
HB1 HSE,NTER,CTER HCA2 0.09 0.09
HB2 HSE,NTER,CTER HCA2 0.09 0.09
HA HSP,NTER,CTER HCA1 0.10 0.09
HB1 HSP,NTER,CTER HCA2 0.09 0.09
HB2 HSP,NTER,CTER HCA2 0.09 0.09
HA ILE,NTER,CTER HCA1 0.10 0.09
HB ILE,NTER,CTER HCA1 0.09 0.09
CG2 ILE,NTER,CTER CC33A -0.27 -0.27
HG21 ILE,NTER,CTER HCA3 0.09 0.09
HG22 ILE,NTER,CTER HCA3 0.09 0.09
HG23 ILE,NTER,CTER HCA3 0.09 0.09
HG11 ILE,NTER,CTER HCA2 0.09 0.09
HG12 ILE,NTER,CTER HCA2 0.09 0.09
CD ILE,NTER,CTER CC33A -0.27 -0.27
HD1 ILE,NTER,CTER HCA3 0.09 0.09
HD2 ILE,NTER,CTER HCA3 0.09 0.09
HD3 ILE,NTER,CTER HCA3 0.09 0.09
HA LEU,NTER,CTER HCA1 0.10 0.09
HB1 LEU,NTER,CTER HCA2 0.09 0.09
HB2 LEU,NTER,CTER HCA2 0.09 0.09
HG LEU,NTER,CTER HCA1 0.09 0.09
CD1 LEU,NTER,CTER CC33A -0.27 -0.27
HD11 LEU,NTER,CTER HCA3 0.09 0.09
HD12 LEU,NTER,CTER HCA3 0.09 0.09
HD13 LEU,NTER,CTER HCA3 0.09 0.09
CD2 LEU,NTER,CTER CC33A -0.27 -0.27
HD21 LEU,NTER,CTER HCA3 0.09 0.09
HD22 LEU,NTER,CTER HCA3 0.09 0.09
HD23 LEU,NTER,CTER HCA3 0.09 0.09
HA LYS,NTER,CTER HCA1 0.10 0.09
HB1 LYS,NTER,CTER HCA2 0.09 0.09
HB2 LYS,NTER,CTER HCA2 0.09 0.09
CG LYS,NTER,CTER CC32A -0.18 -0.18
HG1 LYS,NTER,CTER HCA2 0.09 0.09
HG2 LYS,NTER,CTER HCA2 0.09 0.09
CD LYS,NTER,CTER CC32A -0.18 -0.18
HD1 LYS,NTER,CTER HCA2 0.09 0.09
HD2 LYS,NTER,CTER HCA2 0.09 0.09
HE1 LYS,NTER,CTER HCA2 0.05 0.09
HE2 LYS,NTER,CTER HCA2 0.05 0.09
HA MET,NTER,CTER HCA1 0.10 0.09
HB1 MET,NTER,CTER HCA2 0.09 0.09
HB2 MET,NTER,CTER HCA2 0.09 0.09
HG1 MET,NTER,CTER HCA2 0.09 0.09
HG2 MET,NTER,CTER HCA2 0.09 0.09
HE1 MET,NTER,CTER HCA3 0.09 0.09
HE2 MET,NTER,CTER HCA3 0.09 0.09
HE3 MET,NTER,CTER HCA3 0.09 0.09
HA PHE,NTER,CTER HCA1 0.10 0.09
HB1 PHE,NTER,CTER HCA2 0.09 0.09
HB2 PHE,NTER,CTER HCA2 0.09 0.09
HD1 PRO,PROP,CTER HCA25A 0.09 0.09
HD2 PRO,PROP,CTER HCA25A 0.09 0.09
CB PRO,PROP,CTER CC325A -0.18 -0.18
HB1 PRO,PROP,CTER HCA25A 0.09 0.09
HB2 PRO,PROP,CTER HCA25A 0.09 0.09
CG PRO,PROP,CTER CC325A -0.18 -0.18
HG1 PRO,PROP,CTER HCA25A 0.09 0.09
HG2 PRO,PROP,CTER HCA25A 0.09 0.09
HA SER,NTER,CTER HCA1 0.10 0.09
HB1 SER,NTER,CTER HCA2 0.09 0.09
HB2 SER,NTER,CTER HCA2 0.09 0.09
HA THR,NTER,CTER HCA1 0.10 0.09
HB THR,NTER,CTER HCA1 0.09 0.09
CG2 THR,NTER,CTER CC33A -0.27 -0.27
HG21 THR,NTER,CTER HCA3 0.09 0.09
HG22 THR,NTER,CTER HCA3 0.09 0.09
HG23 THR,NTER,CTER HCA3 0.09 0.09
HA TRP,NTER,CTER HCA1 0.10 0.09
HB1 TRP,NTER,CTER HCA2 0.09 0.09
HB2 TRP,NTER,CTER HCA2 0.09 0.09
HA TYR,NTER,CTER HCA1 0.10 0.09
HB1 TYR,NTER,CTER HCA2 0.09 0.09
HB2 TYR,NTER,CTER HCA2 0.09 0.09
HA VAL,NTER,CTER HCA1 0.10 0.09
CB VAL,NTER,CTER CC31A -0.09 -0.09
HB VAL,NTER,CTER HCA1 0.09 0.09
CG1 VAL,NTER,CTER CC33A -0.27 -0.27
HG11 VAL,NTER,CTER HCA3 0.09 0.09
HG12 VAL,NTER,CTER HCA3 0.09 0.09
HG13 VAL,NTER,CTER HCA3 0.09 0.09
CG2 VAL,NTER,CTER CC33A -0.27 -0.27
HG21 VAL,NTER,CTER HCA3 0.09 0.09
HG22 VAL,NTER,CTER HCA3 0.09 0.09
HG23 VAL,NTER,CTER HCA3 0.09 0.09
HL1 ALAD HCA3 0.09 0.09
HL2 ALAD HCA3 0.09 0.09
HL3 ALAD HCA3 0.09 0.09
HA ALAD HCA1 0.09 0.09
CB ALAD CC33A -0.27 -0.27
HB1 ALAD HCA3 0.09 0.09
HB2 ALAD HCA3 0.09 0.09
HB3 ALAD HCA3 0.09 0.09
HR1 ALAD HCA3 0.09 0.09
HR2 ALAD HCA3 0.09 0.09
HR3 ALAD HCA3 0.09 0.09
