H1 ACET HCA3 0.09 0.09
H2 ACET HCA3 0.09 0.09
H3 ACET HCA3 0.09 0.09
H21 PROA HCA2 0.09 0.09
H22 PROA HCA2 0.09 0.09
C3 PROA CC33A -0.27 -0.27
H31 PROA HCA3 0.09 0.09
H32 PROA HCA3 0.09 0.09
H33 PROA HCA3 0.09 0.09
HC1 MGUA HCA3 0.09 0.09
HC2 MGUA HCA3 0.09 0.09
HC3 MGUA HCA3 0.09 0.09
HA1 GLYN HCA2 0.05 0.09
HA2 GLYN HCA2 0.05 0.09
HE1 MAMM HCA3 0.05 0.09
HE2 MAMM HCA3 0.05 0.09
HE3 MAMM HCA3 0.05 0.09
HE1 EAMM HCA2 0.05 0.09
HE2 EAMM HCA2 0.05 0.09
C1 EAMM CC33A -0.27 -0.27
H11 EAMM HCA3 0.09 0.09
H12 EAMM HCA3 0.09 0.09
H13 EAMM HCA3 0.09 0.09
H21 ACEH HCA3 0.09 0.09
H22 ACEH HCA3 0.09 0.09
H23 ACEH HCA3 0.09 0.09
CB MEOH CC33A -0.04 -0.1
HB1 MEOH HCA3 0.09 0.09
HB2 MEOH HCA3 0.09 0.09
HB3 MEOH HCA3 0.09 0.09
HB1 METO HCA3 0.11 0.09
HB2 METO HCA3 0.11 0.09
HB3 METO HCA3 0.11 0.09
C1 ETOH CC32A 0.05 -0.00999999999999998
H11 ETOH HCA2 0.09 0.09
H12 ETOH HCA2 0.09 0.09
C2 ETOH CC33A -0.27 -0.27
H21 ETOH HCA3 0.09 0.09
H22 ETOH HCA3 0.09 0.09
H23 ETOH HCA3 0.09 0.09
CA ETO CC33A -0.27 -0.27
HB1 ETO HCA2 0.11 0.09
HB2 ETO HCA2 0.11 0.09
HA1 ETO HCA3 0.09 0.09
HA2 ETO HCA3 0.09 0.09
HA3 ETO HCA3 0.09 0.09
H21 PRO2 HCA1 0.09 0.09
C1 PRO2 CC33A -0.27 -0.27
H11 PRO2 HCA3 0.09 0.09
H12 PRO2 HCA3 0.09 0.09
H13 PRO2 HCA3 0.09 0.09
C3 PRO2 CC33A -0.27 -0.27
H31 PRO2 HCA3 0.09 0.09
H32 PRO2 HCA3 0.09 0.09
H33 PRO2 HCA3 0.09 0.09
HC1 ACEM HCA3 0.09 0.09
HC2 ACEM HCA3 0.09 0.09
HC3 ACEM HCA3 0.09 0.09
HC1 PRAM HCA2 0.09 0.09
HC2 PRAM HCA2 0.09 0.09
C1 PRAM CC33A -0.27 -0.27
H11 PRAM HCA3 0.09 0.09
H12 PRAM HCA3 0.09 0.09
H13 PRAM HCA3 0.09 0.09
HL1 NMA HCA3 0.09 0.09
HL2 NMA HCA3 0.09 0.09
HL3 NMA HCA3 0.09 0.09
HR1 NMA HCA3 0.09 0.09
HR2 NMA HCA3 0.09 0.09
HR3 NMA HCA3 0.09 0.09
HL1 ALAD HCA3 0.09 0.09
HL2 ALAD HCA3 0.09 0.09
HL3 ALAD HCA3 0.09 0.09
HA ALAD HCA1 0.09 0.09
CB ALAD CC33A -0.27 -0.27
HB1 ALAD HCA3 0.09 0.09
HB2 ALAD HCA3 0.09 0.09
HB3 ALAD HCA3 0.09 0.09
HR1 ALAD HCA3 0.09 0.09
HR2 ALAD HCA3 0.09 0.09
HR3 ALAD HCA3 0.09 0.09
H1 MESH HCA3 0.09 0.09
H2 MESH HCA3 0.09 0.09
H3 MESH HCA3 0.09 0.09
H11 MES1 HCA3 0.09 0.09
H12 MES1 HCA3 0.09 0.09
H13 MES1 HCA3 0.09 0.09
H1 ETSH HCA3 0.09 0.09
H2 ETSH HCA3 0.09 0.09
H3 ETSH HCA3 0.09 0.09
CM1 ETSH CC33A -0.27 -0.27
H4 ETSH HCA2 0.09 0.09
H5 ETSH HCA2 0.09 0.09
C2 ES1 CC33A -0.27 -0.27
H21 ES1 HCA3 0.09 0.09
H22 ES1 HCA3 0.09 0.09
H23 ES1 HCA3 0.09 0.09
H11 ES1 HCA2 0.09 0.09
H12 ES1 HCA2 0.09 0.09
H1 DMDS HCA3 0.09 0.09
H2 DMDS HCA3 0.09 0.09
H3 DMDS HCA3 0.09 0.09
H4 DMDS HCA3 0.09 0.09
H5 DMDS HCA3 0.09 0.09
H6 DMDS HCA3 0.09 0.09
H1 DEDS HCA2 0.09 0.09
H2 DEDS HCA2 0.09 0.09
H4 DEDS HCA2 0.09 0.09
H5 DEDS HCA2 0.09 0.09
CM0 DEDS CC33A -0.27 -0.27
H01 DEDS HCA3 0.09 0.09
H02 DEDS HCA3 0.09 0.09
H03 DEDS HCA3 0.09 0.09
CM5 DEDS CC33A -0.27 -0.27
H51 DEDS HCA3 0.09 0.09
H52 DEDS HCA3 0.09 0.09
H53 DEDS HCA3 0.09 0.09
H1 EMS HCA3 0.09 0.09
H2 EMS HCA3 0.09 0.09
H3 EMS HCA3 0.09 0.09
CM1 EMS CC33A -0.27 -0.27
H4 EMS HCA2 0.09 0.09
H5 EMS HCA2 0.09 0.09
H6 EMS HCA3 0.09 0.09
H7 EMS HCA3 0.09 0.09
H8 EMS HCA3 0.09 0.09
HB1 MIMI HCA3 0.09 0.09
HB2 MIMI HCA3 0.09 0.09
HB3 MIMI HCA3 0.09 0.09
CA EIMI CC33A -0.27 -0.27
HA1 EIMI HCA3 0.09 0.09
HA2 EIMI HCA3 0.09 0.09
HA3 EIMI HCA3 0.09 0.09
HB1 EIMI HCA2 0.09 0.09
HB2 EIMI HCA2 0.09 0.09
CA EIMM CC33A -0.27 -0.27
HA1 EIMM HCA3 0.09 0.09
HA2 EIMM HCA3 0.09 0.09
HA3 EIMM HCA3 0.09 0.09
HB1 EIMM HCA2 0.09 0.09
HB2 EIMM HCA2 0.09 0.09
HB1 EBEN HCA2 0.09 0.09
HB2 EBEN HCA2 0.09 0.09
CA EBEN CC33A -0.27 -0.27
HA1 EBEN HCA3 0.09 0.09
HA2 EBEN HCA3 0.09 0.09
HA3 EBEN HCA3 0.09 0.09
HB1 EPHE HCA2 0.09 0.09
HB2 EPHE HCA2 0.09 0.09
CA EPHE CC33A -0.27 -0.27
HA1 EPHE HCA3 0.09 0.09
HA2 EPHE HCA3 0.09 0.09
HA3 EPHE HCA3 0.09 0.09
CB AP2 CC325A -0.18 -0.18
CG AP2 CC325A -0.18 -0.18
HB1 AP2 HCA25A 0.09 0.09
HB2 AP2 HCA25A 0.09 0.09
HG1 AP2 HCA25A 0.09 0.09
HG2 AP2 HCA25A 0.09 0.09
HD1 AP2 HCA25A 0.09 0.09
HD2 AP2 HCA25A 0.09 0.09
HY1 AP2 HCA3 0.09 0.09
HY2 AP2 HCA3 0.09 0.09
HY3 AP2 HCA3 0.09 0.09
CB PDIP CC325A -0.18 -0.18
CG PDIP CC325A -0.18 -0.18
HB1 PDIP HCA25A 0.09 0.09
HB2 PDIP HCA25A 0.09 0.09
HG1 PDIP HCA25A 0.09 0.09
HG2 PDIP HCA25A 0.09 0.09
HD1 PDIP HCA25A 0.09 0.09
HD2 PDIP HCA25A 0.09 0.09
HY1 PDIP HCA3 0.09 0.09
HY2 PDIP HCA3 0.09 0.09
HY3 PDIP HCA3 0.09 0.09
HR1 PDIP HCA3 0.09 0.09
HR2 PDIP HCA3 0.09 0.09
HR3 PDIP HCA3 0.09 0.09
CB TP2 CC325A -0.18 -0.18
CG TP2 CC325A -0.18 -0.18
HB1 TP2 HCA25A 0.09 0.09
HB2 TP2 HCA25A 0.09 0.09
HG1 TP2 HCA25A 0.09 0.09
HG2 TP2 HCA25A 0.09 0.09
HD1 TP2 HCA25A 0.09 0.09
HD2 TP2 HCA25A 0.09 0.09
H11 ETHA HCA3 0.09 0.09
H12 ETHA HCA3 0.09 0.09
H13 ETHA HCA3 0.09 0.09
C1 ETHA CC33A -0.27 -0.27
H21 ETHA HCA3 0.09 0.09
H22 ETHA HCA3 0.09 0.09
H23 ETHA HCA3 0.09 0.09
C2 ETHA CC33A -0.27 -0.27
H11 PRPA HCA3 0.09 0.09
H12 PRPA HCA3 0.09 0.09
H13 PRPA HCA3 0.09 0.09
C1 PRPA CC33A -0.27 -0.27
C2 PRPA CC32A -0.18 -0.18
H21 PRPA HCA2 0.09 0.09
H22 PRPA HCA2 0.09 0.09
H31 PRPA HCA3 0.09 0.09
H32 PRPA HCA3 0.09 0.09
H33 PRPA HCA3 0.09 0.09
C3 PRPA CC33A -0.27 -0.27
H11 BUTA HCA3 0.09 0.09
H12 BUTA HCA3 0.09 0.09
H13 BUTA HCA3 0.09 0.09
C1 BUTA CC33A -0.27 -0.27
H21 BUTA HCA2 0.09 0.09
H22 BUTA HCA2 0.09 0.09
C2 BUTA CC32A -0.18 -0.18
H31 BUTA HCA2 0.09 0.09
H32 BUTA HCA2 0.09 0.09
C3 BUTA CC32A -0.18 -0.18
H41 BUTA HCA3 0.09 0.09
H42 BUTA HCA3 0.09 0.09
H43 BUTA HCA3 0.09 0.09
C4 BUTA CC33A -0.27 -0.27
CT IBUT CC31A -0.09 -0.09
HT IBUT HCA1 0.09 0.09
C1 IBUT CC33A -0.27 -0.27
H11 IBUT HCA3 0.09 0.09
H12 IBUT HCA3 0.09 0.09
H13 IBUT HCA3 0.09 0.09
C2 IBUT CC33A -0.27 -0.27
H21 IBUT HCA3 0.09 0.09
H22 IBUT HCA3 0.09 0.09
H23 IBUT HCA3 0.09 0.09
C3 IBUT CC33A -0.27 -0.27
H31 IBUT HCA3 0.09 0.09
H32 IBUT HCA3 0.09 0.09
H33 IBUT HCA3 0.09 0.09
C1 PENT CC33A -0.27 -0.27
H11 PENT HCA3 0.09 0.09
H12 PENT HCA3 0.09 0.09
H13 PENT HCA3 0.09 0.09
C2 PENT CC32A -0.18 -0.18
H21 PENT HCA2 0.09 0.09
H22 PENT HCA2 0.09 0.09
C3 PENT CC32A -0.18 -0.18
H31 PENT HCA2 0.09 0.09
H32 PENT HCA2 0.09 0.09
C4 PENT CC32A -0.18 -0.18
H41 PENT HCA2 0.09 0.09
H42 PENT HCA2 0.09 0.09
C5 PENT CC33A -0.27 -0.27
H51 PENT HCA3 0.09 0.09
H52 PENT HCA3 0.09 0.09
H53 PENT HCA3 0.09 0.09
C1 OCOH CC32A 0.05 -0.00999999999999998
H11 OCOH HCA2 0.09 0.09
H12 OCOH HCA2 0.09 0.09
C2 OCOH CC32A -0.18 -0.18
H21 OCOH HCA2 0.09 0.09
H22 OCOH HCA2 0.09 0.09
C3 OCOH CC32A -0.18 -0.18
H31 OCOH HCA2 0.09 0.09
H32 OCOH HCA2 0.09 0.09
C4 OCOH CC32A -0.18 -0.18
H41 OCOH HCA2 0.09 0.09
H42 OCOH HCA2 0.09 0.09
C5 OCOH CC32A -0.18 -0.18
H51 OCOH HCA2 0.09 0.09
H52 OCOH HCA2 0.09 0.09
C6 OCOH CC32A -0.18 -0.18
H61 OCOH HCA2 0.09 0.09
H62 OCOH HCA2 0.09 0.09
C7 OCOH CC32A -0.18 -0.18
H71 OCOH HCA2 0.09 0.09
H72 OCOH HCA2 0.09 0.09
C8 OCOH CC33A -0.27 -0.27
H81 OCOH HCA3 0.09 0.09
H82 OCOH HCA3 0.09 0.09
H83 OCOH HCA3 0.09 0.09
HB1 AALD HCA3 0.09 0.09
HB2 AALD HCA3 0.09 0.09
HB3 AALD HCA3 0.09 0.09
HB1 PALD HCA2 0.09 0.09
HB2 PALD HCA2 0.09 0.09
CG PALD CC33A -0.27 -0.27
HG1 PALD HCA3 0.09 0.09
HG2 PALD HCA3 0.09 0.09
HG3 PALD HCA3 0.09 0.09
HB1 CALD HCA2 0.09 0.09
HB2 CALD HCA2 0.09 0.09
H13 FETH HCA3 0.09 0.09
C1 FETH CC33A -0.21 -0.27
H22 FETH HCA2 0.11 0.09
H23 FETH HCA2 0.11 0.09
H11 FETH HCA3 0.09 0.09
H12 FETH HCA3 0.09 0.09
H13 DFET HCA3 0.09 0.09
C1 DFET CC33A -0.23 -0.27
H21 DFET HCA1 0.10 0.09
H11 DFET HCA3 0.09 0.09
H12 DFET HCA3 0.09 0.09
H11 TFET HCA3 0.09 0.09
H12 TFET HCA3 0.09 0.09
H13 TFET HCA3 0.09 0.09
C1 TFET CC33A -0.20 -0.27
H11 TFE HCA2 0.09 0.09
H12 TFE HCA2 0.09 0.09
H31 3MEP HCA3 0.09 0.09
H32 3MEP HCA3 0.09 0.09
H33 3MEP HCA3 0.09 0.09
H11 3ETP HCA2 0.09 0.09
H12 3ETP HCA2 0.09 0.09
C2 3ETP CC33A -0.27 -0.27
H21 3ETP HCA3 0.09 0.09
H22 3ETP HCA3 0.09 0.09
H23 3ETP HCA3 0.09 0.09
H11 3BPY HCA2 0.09 0.09
H12 3BPY HCA2 0.09 0.09
C2 3BPY CC32A -0.18 -0.18
H21 3BPY HCA2 0.09 0.09
H22 3BPY HCA2 0.09 0.09
C3 3BPY CC32A -0.18 -0.18
H31 3BPY HCA2 0.09 0.09
H32 3BPY HCA2 0.09 0.09
C4 3BPY CC33A -0.27 -0.27
H41 3BPY HCA3 0.09 0.09
H42 3BPY HCA3 0.09 0.09
H43 3BPY HCA3 0.09 0.09
HC1 3ACP HCA3 0.090 0.09
HC2 3ACP HCA3 0.090 0.09
HC3 3ACP HCA3 0.090 0.09
H11 3CAP HCA2 0.09 0.09
H12 3CAP HCA2 0.09 0.09
HC1 3BNP HCA2 0.090 0.09
HC2 3BNP HCA2 0.090 0.09
H4A CHL1 HCA2 0.09 0.09
H4B CHL1 HCA2 0.09 0.09
H7A CHL1 HCA2 0.09 0.09
H7B CHL1 HCA2 0.09 0.09
H15A CHL1 HCA25A 0.09 0.09
H15B CHL1 HCA25A 0.09 0.09
C16 CHL1 CC325A -0.18 -0.18
H16A CHL1 HCA25A 0.09 0.09
H16B CHL1 HCA25A 0.09 0.09
C18 CHL1 CC33A -0.27 -0.27
H18A CHL1 HCA3 0.09 0.09
H18B CHL1 HCA3 0.09 0.09
H18C CHL1 HCA3 0.09 0.09
C12 CHL1 CC32A -0.18 -0.18
H12A CHL1 HCA2 0.09 0.09
H12B CHL1 HCA2 0.09 0.09
C11 CHL1 CC32A -0.18 -0.18
H11A CHL1 HCA2 0.09 0.09
H11B CHL1 HCA2 0.09 0.09
C19 CHL1 CC33A -0.27 -0.27
H19A CHL1 HCA3 0.09 0.09
H19B CHL1 HCA3 0.09 0.09
H19C CHL1 HCA3 0.09 0.09
C1 CHL1 CC32A -0.18 -0.18
H1A CHL1 HCA2 0.09 0.09
H1B CHL1 HCA2 0.09 0.09
H2A CHL1 HCA2 0.09 0.09
H2B CHL1 HCA2 0.09 0.09
H20 CHL1 HCA1 0.09 0.09
C21 CHL1 CC33A -0.27 -0.27
H21A CHL1 HCA3 0.09 0.09
H21B CHL1 HCA3 0.09 0.09
H21C CHL1 HCA3 0.09 0.09
H22A CHL1 HCA2 0.09 0.09
H22B CHL1 HCA2 0.09 0.09
C23 CHL1 CC32A -0.18 -0.18
H23A CHL1 HCA2 0.09 0.09
H23B CHL1 HCA2 0.09 0.09
H24A CHL1 HCA2 0.09 0.09
H24B CHL1 HCA2 0.09 0.09
H25 CHL1 HCA1 0.09 0.09
C26 CHL1 CC33A -0.27 -0.27
H26A CHL1 HCA3 0.09 0.09
H26B CHL1 HCA3 0.09 0.09
H26C CHL1 HCA3 0.09 0.09
C27 CHL1 CC33A -0.27 -0.27
H27A CHL1 HCA3 0.09 0.09
H27B CHL1 HCA3 0.09 0.09
H27C CHL1 HCA3 0.09 0.09
H2 CHNS HCA2 0.09 0.09
H2' CHNS HCA2 0.09 0.09
H5 CHNS HCA2 0.09 0.09
H5' CHNS HCA2 0.09 0.09
H8 CHNS HCA25A 0.09 0.09
H8' CHNS HCA25A 0.09 0.09
C9 CHNS CC325A -0.18 -0.18
H9 CHNS HCA25A 0.09 0.09
H9' CHNS HCA25A 0.09 0.09
CC11 CHNS CC33A -0.27 -0.27
H111 CHNS HCA3 0.09 0.09
H112 CHNS HCA3 0.09 0.09
H113 CHNS HCA3 0.09 0.09
C12 CHNS CC32A -0.18 -0.18
H12 CHNS HCA2 0.09 0.09
H12' CHNS HCA2 0.09 0.09
C13 CHNS CC32A -0.18 -0.18
H13 CHNS HCA2 0.09 0.09
H13' CHNS HCA2 0.09 0.09
CC15 CHNS CC33A -0.27 -0.27
H151 CHNS HCA3 0.09 0.09
H152 CHNS HCA3 0.09 0.09
H153 CHNS HCA3 0.09 0.09
C16 CHNS CC32A -0.18 -0.18
H16 CHNS HCA2 0.09 0.09
H16' CHNS HCA2 0.09 0.09
H17 CHNS HCA2 0.09 0.09
H17' CHNS HCA2 0.09 0.09
H181 CHNS HCA3 0.09 0.09
H182 CHNS HCA3 0.09 0.09
H183 CHNS HCA3 0.09 0.09
H2 CHM1 HCA2 0.09 0.09
H2' CHM1 HCA2 0.09 0.09
C16 CHM1 CC32A -0.18 -0.18
H16 CHM1 HCA2 0.09 0.09
H16' CHM1 HCA2 0.09 0.09
H17 CHM1 HCA2 0.09 0.09
H17' CHM1 HCA2 0.09 0.09
CC15 CHM1 CC33A -0.27 -0.27
H151 CHM1 HCA3 0.09 0.09
H152 CHM1 HCA3 0.09 0.09
H153 CHM1 HCA3 0.09 0.09
H5 CHM1 HCA2 0.09 0.09
H5' CHM1 HCA2 0.09 0.09
H6 CHM1 HCA2 0.09 0.09
H6' CHM1 HCA2 0.09 0.09
H14 CHM1 HCA2 0.09 0.09
H14' CHM1 HCA2 0.09 0.09
C2 MAS CC33A -0.01 -0.1
H11 MAS HCA3 0.09 0.09
H12 MAS HCA3 0.09 0.09
H13 MAS HCA3 0.09 0.09
H21 MAS HCA3 0.09 0.09
H22 MAS HCA3 0.09 0.09
H23 MAS HCA3 0.09 0.09
C2 ETAC CC32A 0.08 -0.00999999999999998
H11 ETAC HCA3 0.09 0.09
H12 ETAC HCA3 0.09 0.09
H13 ETAC HCA3 0.09 0.09
H22 ETAC HCA2 0.09 0.09
H23 ETAC HCA2 0.09 0.09
C21 ETAC CC33A -0.27 -0.27
H211 ETAC HCA3 0.09 0.09
H212 ETAC HCA3 0.09 0.09
H213 ETAC HCA3 0.09 0.09
C2 MPRO CC33A -0.01 -0.1
H12 MPRO HCA2 0.09 0.09
H13 MPRO HCA2 0.09 0.09
H21 MPRO HCA3 0.09 0.09
H22 MPRO HCA3 0.09 0.09
H23 MPRO HCA3 0.09 0.09
C11 MPRO CC33A -0.27 -0.27
H111 MPRO HCA3 0.09 0.09
H112 MPRO HCA3 0.09 0.09
H113 MPRO HCA3 0.09 0.09
C1 MSO4 CC33A -0.37 -0.1
H11 MSO4 HCA3 0.09 0.09
H12 MSO4 HCA3 0.09 0.09
H13 MSO4 HCA3 0.09 0.09
H11 HEXA HCA3 0.09 0.09
H12 HEXA HCA3 0.09 0.09
H13 HEXA HCA3 0.09 0.09
C1 HEXA CC33A -0.27 -0.27
H21 HEXA HCA2 0.09 0.09
H22 HEXA HCA2 0.09 0.09
C2 HEXA CC32A -0.18 -0.18
H31 HEXA HCA2 0.09 0.09
H32 HEXA HCA2 0.09 0.09
C3 HEXA CC32A -0.18 -0.18
H41 HEXA HCA2 0.09 0.09
H42 HEXA HCA2 0.09 0.09
C4 HEXA CC32A -0.18 -0.18
H51 HEXA HCA2 0.09 0.09
H52 HEXA HCA2 0.09 0.09
C5 HEXA CC32A -0.18 -0.18
H61 HEXA HCA3 0.09 0.09
H62 HEXA HCA3 0.09 0.09
H63 HEXA HCA3 0.09 0.09
C6 HEXA CC33A -0.27 -0.27
H31 PRPE HCA3 0.09 0.09
H32 PRPE HCA3 0.09 0.09
H33 PRPE HCA3 0.09 0.09
H31 BTE1 HCA2 0.09 0.09
H32 BTE1 HCA2 0.09 0.09
C4 BTE1 CC33A -0.27 -0.27
H41 BTE1 HCA3 0.09 0.09
H42 BTE1 HCA3 0.09 0.09
H43 BTE1 HCA3 0.09 0.09
H11 BTE2 HCA3 0.09 0.09
H12 BTE2 HCA3 0.09 0.09
H13 BTE2 HCA3 0.09 0.09
H41 BTE2 HCA3 0.09 0.09
H42 BTE2 HCA3 0.09 0.09
H43 BTE2 HCA3 0.09 0.09
H31 DIPE HCA2 0.09 0.09
H32 DIPE HCA2 0.09 0.09
H11 DIHE HCA3 0.09 0.09
H12 DIHE HCA3 0.09 0.09
H13 DIHE HCA3 0.09 0.09
H41 DIHE HCA2 0.09 0.09
H42 DIHE HCA2 0.09 0.09
H71 DIHE HCA3 0.09 0.09
H72 DIHE HCA3 0.09 0.09
H73 DIHE HCA3 0.09 0.09
H11 HXE2 HCA3 0.09 0.09
H12 HXE2 HCA3 0.09 0.09
H13 HXE2 HCA3 0.09 0.09
H41 HXE2 HCA2 0.09 0.09
H42 HXE2 HCA2 0.09 0.09
C5 HXE2 CC32A -0.18 -0.18
H51 HXE2 HCA2 0.09 0.09
H52 HXE2 HCA2 0.09 0.09
C6 HXE2 CC33A -0.27 -0.27
H61 HXE2 HCA3 0.09 0.09
H62 HXE2 HCA3 0.09 0.09
H63 HXE2 HCA3 0.09 0.09
H11 NC4 HCA3 0.25 0.09
H12 NC4 HCA3 0.25 0.09
H13 NC4 HCA3 0.25 0.09
H21 NC4 HCA3 0.25 0.09
H22 NC4 HCA3 0.25 0.09
H23 NC4 HCA3 0.25 0.09
H31 NC4 HCA3 0.25 0.09
H32 NC4 HCA3 0.25 0.09
H33 NC4 HCA3 0.25 0.09
H41 NC4 HCA3 0.25 0.09
H42 NC4 HCA3 0.25 0.09
H43 NC4 HCA3 0.25 0.09
H11 NC5 HCA2 0.25 0.09
H12 NC5 HCA2 0.25 0.09
H21 NC5 HCA3 0.25 0.09
H22 NC5 HCA3 0.25 0.09
H23 NC5 HCA3 0.25 0.09
H31 NC5 HCA3 0.25 0.09
H32 NC5 HCA3 0.25 0.09
H33 NC5 HCA3 0.25 0.09
H41 NC5 HCA3 0.25 0.09
H42 NC5 HCA3 0.25 0.09
H43 NC5 HCA3 0.25 0.09
C5 NC5 CC33A -0.27 -0.27
H51 NC5 HCA3 0.09 0.09
H52 NC5 HCA3 0.09 0.09
H53 NC5 HCA3 0.09 0.09
H11 CHOL HCA2 0.25 0.09
H12 CHOL HCA2 0.25 0.09
H21 CHOL HCA3 0.25 0.09
H22 CHOL HCA3 0.25 0.09
H23 CHOL HCA3 0.25 0.09
H31 CHOL HCA3 0.25 0.09
H32 CHOL HCA3 0.25 0.09
H33 CHOL HCA3 0.25 0.09
H41 CHOL HCA3 0.25 0.09
H42 CHOL HCA3 0.25 0.09
H43 CHOL HCA3 0.25 0.09
C5 CHOL CC32A 0.05 -0.00999999999999998
H51 CHOL HCA2 0.09 0.09
H52 CHOL HCA2 0.09 0.09
H11 ACHO HCA2 0.25 0.09
H12 ACHO HCA2 0.25 0.09
H21 ACHO HCA3 0.25 0.09
H22 ACHO HCA3 0.25 0.09
H23 ACHO HCA3 0.25 0.09
H31 ACHO HCA3 0.25 0.09
H32 ACHO HCA3 0.25 0.09
H33 ACHO HCA3 0.25 0.09
H41 ACHO HCA3 0.25 0.09
H42 ACHO HCA3 0.25 0.09
H43 ACHO HCA3 0.25 0.09
C5 ACHO CC32A 0.08 -0.00999999999999998
H51 ACHO HCA2 0.09 0.09
H52 ACHO HCA2 0.09 0.09
H71 ACHO HCA3 0.09 0.09
H72 ACHO HCA3 0.09 0.09
H73 ACHO HCA3 0.09 0.09
H11 PC HCA2 0.25 0.09
H12 PC HCA2 0.25 0.09
H21 PC HCA3 0.25 0.09
H22 PC HCA3 0.25 0.09
H23 PC HCA3 0.25 0.09
H31 PC HCA3 0.25 0.09
H32 PC HCA3 0.25 0.09
H33 PC HCA3 0.25 0.09
H41 PC HCA3 0.25 0.09
H42 PC HCA3 0.25 0.09
H43 PC HCA3 0.25 0.09
C5 PC CC32A -0.08 -0.00999999999999998
H51 PC HCA2 0.09 0.09
H52 PC HCA2 0.09 0.09
C6 PC CC33A -0.17 -0.1
H61 PC HCA3 0.09 0.09
H62 PC HCA3 0.09 0.09
H63 PC HCA3 0.09 0.09
H11 GPC HCA2 0.25 0.09
H12 GPC HCA2 0.25 0.09
H21 GPC HCA3 0.25 0.09
H22 GPC HCA3 0.25 0.09
H23 GPC HCA3 0.25 0.09
H31 GPC HCA3 0.25 0.09
H32 GPC HCA3 0.25 0.09
H33 GPC HCA3 0.25 0.09
H41 GPC HCA3 0.25 0.09
H42 GPC HCA3 0.25 0.09
H43 GPC HCA3 0.25 0.09
C5 GPC CC32A -0.08 -0.00999999999999998
H51 GPC HCA2 0.09 0.09
H52 GPC HCA2 0.09 0.09
HG11 GPC HCA2 0.09 0.09
HG12 GPC HCA2 0.09 0.09
HG21 GPC HCA1 0.09 0.09
HG31 GPC HCA2 0.09 0.09
HG32 GPC HCA2 0.09 0.09
H11 TEA HCA2 0.25 0.09
H12 TEA HCA2 0.25 0.09
H21 TEA HCA2 0.25 0.09
H22 TEA HCA2 0.25 0.09
H31 TEA HCA2 0.25 0.09
H32 TEA HCA2 0.25 0.09
H41 TEA HCA2 0.25 0.09
H42 TEA HCA2 0.25 0.09
C5 TEA CC33A -0.27 -0.27
H51 TEA HCA3 0.09 0.09
H52 TEA HCA3 0.09 0.09
H53 TEA HCA3 0.09 0.09
C6 TEA CC33A -0.27 -0.27
H61 TEA HCA3 0.09 0.09
H62 TEA HCA3 0.09 0.09
H63 TEA HCA3 0.09 0.09
C7 TEA CC33A -0.27 -0.27
H71 TEA HCA3 0.09 0.09
H72 TEA HCA3 0.09 0.09
H73 TEA HCA3 0.09 0.09
C8 TEA CC33A -0.27 -0.27
H81 TEA HCA3 0.09 0.09
H82 TEA HCA3 0.09 0.09
H83 TEA HCA3 0.09 0.09
H11 ETAM HCA2 0.09 0.09
H12 ETAM HCA2 0.09 0.09
C5 ETAM CC32A 0.05 -0.00999999999999998
H51 ETAM HCA2 0.09 0.09
H52 ETAM HCA2 0.09 0.09
C3 GLYC CC33A -0.27 -0.27
H31 GLYC HCA3 0.09 0.09
H32 GLYC HCA3 0.09 0.09
H33 GLYC HCA3 0.09 0.09
H11 GLYC HCA2 0.09 0.09
H12 GLYC HCA2 0.09 0.09
H71 GLYC HCA3 0.09 0.09
H72 GLYC HCA3 0.09 0.09
H73 GLYC HCA3 0.09 0.09
H21 GLYC HCA1 0.09 0.09
H111 GLYC HCA3 0.09 0.09
H112 GLYC HCA3 0.09 0.09
H113 GLYC HCA3 0.09 0.09
CP1 GLYP CC33A -0.17 -0.1
HP11 GLYP HCA3 0.09 0.09
HP12 GLYP HCA3 0.09 0.09
HP13 GLYP HCA3 0.09 0.09
H31 GLYP HCA2 0.09 0.09
H32 GLYP HCA2 0.09 0.09
H11 GLYP HCA2 0.09 0.09
H12 GLYP HCA2 0.09 0.09
H71 GLYP HCA3 0.09 0.09
H72 GLYP HCA3 0.09 0.09
H73 GLYP HCA3 0.09 0.09
H21 GLYP HCA1 0.09 0.09
H111 GLYP HCA3 0.09 0.09
H112 GLYP HCA3 0.09 0.09
H113 GLYP HCA3 0.09 0.09
C4 MBUT CC33A -0.27 -0.27
H41 MBUT HCA3 0.09 0.09
H42 MBUT HCA3 0.09 0.09
H43 MBUT HCA3 0.09 0.09
C3 MBUT CC32A -0.18 -0.18
H31 MBUT HCA2 0.09 0.09
H32 MBUT HCA2 0.09 0.09
H21 MBUT HCA2 0.09 0.09
H22 MBUT HCA2 0.09 0.09
CM MBUT CC33A -0.31 -0.1
HM1 MBUT HCA3 0.09 0.09
HM2 MBUT HCA3 0.09 0.09
HM3 MBUT HCA3 0.09 0.09
H51 DFT HCA3 0.07 0.09
H52 DFT HCA3 0.07 0.09
H53 DFT HCA3 0.07 0.09
C1 BPET CC33A -0.17 -0.1
H11 BPET HCA3 0.09 0.09
H12 BPET HCA3 0.09 0.09
H13 BPET HCA3 0.09 0.09
C5 BPET CC32A -0.08 -0.00999999999999998
H51 BPET HCA2 0.09 0.09
H52 BPET HCA2 0.09 0.09
C6 BPET CC32A -0.08 -0.00999999999999998
H61 BPET HCA2 0.09 0.09
H62 BPET HCA2 0.09 0.09
C10 BPET CC33A -0.17 -0.1
H101 BPET HCA3 0.09 0.09
H102 BPET HCA3 0.09 0.09
H103 BPET HCA3 0.09 0.09
H51' ABNS HCA2 0.09 0.09
H52' ABNS HCA2 0.09 0.09
O4' ABNS OC305A -0.40 -0.4
H11' ABNS HCA25A 0.09 0.09
H12' ABNS HCA25A 0.09 0.09
H21' ABNS HCA25A 0.09 0.09
H22' ABNS HCA25A 0.09 0.09
C1 PHA CC33A -0.19 -0.1
H11 PHA HCA3 0.09 0.09
H12 PHA HCA3 0.09 0.09
H13 PHA HCA3 0.09 0.09
H21 PHA HCA3 0.09 0.09
H22 PHA HCA3 0.09 0.09
H23 PHA HCA3 0.09 0.09
O4' TPHC OC305A -0.40 -0.4
C1' TPHC CC325B 0.02 0.02
H11' TPHC HCA25A 0.09 0.09
H12' TPHC HCA25A 0.09 0.09
C4' TPHC CC325B 0.02 0.02
H41' TPHC HCA25A 0.09 0.09
H42' TPHC HCA25A 0.09 0.09
C2' TPHC CC325B -0.18 -0.18
H21' TPHC HCA25A 0.09 0.09
H22' TPHC HCA25A 0.09 0.09
C5' TPHC CC33A -0.19 -0.1
H51' TPHC HCA3 0.09 0.09
H52' TPHC HCA3 0.09 0.09
H53' TPHC HCA3 0.09 0.09
C1 CPEN CC325A -0.18 -0.18
H11 CPEN HCA25A 0.09 0.09
H12 CPEN HCA25A 0.09 0.09
C2 CPEN CC325A -0.18 -0.18
H21 CPEN HCA25A 0.09 0.09
H22 CPEN HCA25A 0.09 0.09
C3 CPEN CC325A -0.18 -0.18
H31 CPEN HCA25A 0.09 0.09
H32 CPEN HCA25A 0.09 0.09
C4 CPEN CC325A -0.18 -0.18
H41 CPEN HCA25A 0.09 0.09
H42 CPEN HCA25A 0.09 0.09
C5 CPEN CC325A -0.18 -0.18
H51 CPEN HCA25A 0.09 0.09
H52 CPEN HCA25A 0.09 0.09
C1 CPES CC325A -0.18 -0.18
H11 CPES HCA25A 0.09 0.09
H12 CPES HCA25A 0.09 0.09
C2 CPES CC325A -0.18 -0.18
H21 CPES HCA25A 0.09 0.09
H22 CPES HCA25A 0.09 0.09
C3 CPES CC325A -0.18 -0.18
H31 CPES HCA25A 0.09 0.09
H32 CPES HCA25A 0.09 0.09
C4 CPES CC325A -0.18 -0.18
H41 CPES HCA25A 0.09 0.09
H42 CPES HCA25A 0.09 0.09
C5 CPES CC325A -0.18 -0.18
H51 CPES HCA25A 0.09 0.09
H52 CPES HCA25A 0.09 0.09
C5' BPNP CC33A -0.17 -0.1
H51' BPNP HCA3 0.09 0.09
H52' BPNP HCA3 0.09 0.09
H53' BPNP HCA3 0.09 0.09
C4 BPNP CC325A -0.18 -0.18
H41 BPNP HCA25A 0.09 0.09
H42 BPNP HCA25A 0.09 0.09
C3 BPNP CC325A -0.18 -0.18
H31 BPNP HCA25A 0.09 0.09
H32 BPNP HCA25A 0.09 0.09
C2 BPSP CC325A -0.18 -0.18
H21 BPSP HCA25A 0.09 0.09
H22 BPSP HCA25A 0.09 0.09
C4 BPSP CC325A -0.18 -0.18
H41 BPSP HCA25A 0.09 0.09
H42 BPSP HCA25A 0.09 0.09
C5' BPSP CC33A -0.17 -0.1
H51' BPSP HCA3 0.09 0.09
H52' BPSP HCA3 0.09 0.09
H53' BPSP HCA3 0.09 0.09
C4S CSAD CC325A -0.18 -0.18
H41S CSAD HCA25A 0.09 0.09
H42S CSAD HCA25A 0.09 0.09
C2S CSAD CC325A -0.18 -0.18
H21S CSAD HCA25A 0.09 0.09
H22S CSAD HCA25A 0.09 0.09
C3S CSAD CC325A -0.18 -0.18
H31S CSAD HCA25A 0.09 0.09
H32S CSAD HCA25A 0.09 0.09
C4S CSGU CC325A -0.18 -0.18
H41S CSGU HCA25A 0.09 0.09
H42S CSGU HCA25A 0.09 0.09
C2S CSGU CC325A -0.18 -0.18
H21S CSGU HCA25A 0.09 0.09
H22S CSGU HCA25A 0.09 0.09
C3S CSGU CC325A -0.18 -0.18
H31S CSGU HCA25A 0.09 0.09
H32S CSGU HCA25A 0.09 0.09
C4S CSTH CC325A -0.18 -0.18
H41S CSTH HCA25A 0.09 0.09
H42S CSTH HCA25A 0.09 0.09
C2S CSTH CC325A -0.18 -0.18
H21S CSTH HCA25A 0.09 0.09
H22S CSTH HCA25A 0.09 0.09
C3S CSTH CC325A -0.18 -0.18
H31S CSTH HCA25A 0.09 0.09
H32S CSTH HCA25A 0.09 0.09
H51 CSTH HCA3 0.07 0.09
H52 CSTH HCA3 0.07 0.09
H53 CSTH HCA3 0.07 0.09
C4S CSCY CC325A -0.18 -0.18
H41S CSCY HCA25A 0.09 0.09
H42S CSCY HCA25A 0.09 0.09
C2S CSCY CC325A -0.18 -0.18
H21S CSCY HCA25A 0.09 0.09
H22S CSCY HCA25A 0.09 0.09
C3S CSCY CC325A -0.18 -0.18
H31S CSCY HCA25A 0.09 0.09
H32S CSCY HCA25A 0.09 0.09
C4S CNAD CC325A -0.18 -0.18
H41S CNAD HCA25A 0.09 0.09
H42S CNAD HCA25A 0.09 0.09
C3S CNAD CC325A -0.18 -0.18
H31S CNAD HCA25A 0.09 0.09
H32S CNAD HCA25A 0.09 0.09
C4S CNGU CC325A -0.18 -0.18
H41S CNGU HCA25A 0.09 0.09
H42S CNGU HCA25A 0.09 0.09
C3S CNGU CC325A -0.18 -0.18
H31S CNGU HCA25A 0.09 0.09
H32S CNGU HCA25A 0.09 0.09
C4S CNTH CC325A -0.18 -0.18
H41S CNTH HCA25A 0.09 0.09
H42S CNTH HCA25A 0.09 0.09
C3S CNTH CC325A -0.18 -0.18
H31S CNTH HCA25A 0.09 0.09
H32S CNTH HCA25A 0.09 0.09
H51 CNTH HCA3 0.07 0.09
H52 CNTH HCA3 0.07 0.09
H53 CNTH HCA3 0.07 0.09
C4S CNT1 CC325A -0.18 -0.18
H41S CNT1 HCA25A 0.09 0.09
H42S CNT1 HCA25A 0.09 0.09
C3S CNT1 CC325A -0.18 -0.18
H31S CNT1 HCA25A 0.09 0.09
H32S CNT1 HCA25A 0.09 0.09
H51 CNT1 HCA3 0.07 0.09
H52 CNT1 HCA3 0.07 0.09
H53 CNT1 HCA3 0.07 0.09
C4S CNT2 CC325A -0.18 -0.18
H41S CNT2 HCA25A 0.09 0.09
H42S CNT2 HCA25A 0.09 0.09
C3S CNT2 CC325A -0.18 -0.18
H31S CNT2 HCA25A 0.09 0.09
H32S CNT2 HCA25A 0.09 0.09
H51 CNT2 HCA3 0.07 0.09
H52 CNT2 HCA3 0.07 0.09
H53 CNT2 HCA3 0.07 0.09
C4S CNT3 CC325A -0.18 -0.18
H41S CNT3 HCA25A 0.09 0.09
H42S CNT3 HCA25A 0.09 0.09
C3S CNT3 CC325A -0.18 -0.18
H31S CNT3 HCA25A 0.09 0.09
H32S CNT3 HCA25A 0.09 0.09
H51 CNT3 HCA3 0.07 0.09
H52 CNT3 HCA3 0.07 0.09
H53 CNT3 HCA3 0.07 0.09
C4S CNCY CC325A -0.18 -0.18
H41S CNCY HCA25A 0.09 0.09
H42S CNCY HCA25A 0.09 0.09
C3S CNCY CC325A -0.18 -0.18
H31S CNCY HCA25A 0.09 0.09
H32S CNCY HCA25A 0.09 0.09
H51' B5NP HCA2 0.09 0.09
H52' B5NP HCA2 0.09 0.09
C3' B5NP CC33A -0.17 -0.1
H31' B5NP HCA3 0.09 0.09
H32' B5NP HCA3 0.09 0.09
H33' B5NP HCA3 0.09 0.09
C4 B5NP CC325A -0.18 -0.18
H41 B5NP HCA25A 0.09 0.09
H42 B5NP HCA25A 0.09 0.09
C3 B5NP CC325A -0.18 -0.18
H31 B5NP HCA25A 0.09 0.09
H32 B5NP HCA25A 0.09 0.09
C4 B5SP CC325A -0.18 -0.18
H41 B5SP HCA25A 0.09 0.09
H42 B5SP HCA25A 0.09 0.09
H51' B5SP HCA2 0.09 0.09
H52' B5SP HCA2 0.09 0.09
C3' B5SP CC33A -0.17 -0.1
H31' B5SP HCA3 0.09 0.09
H32' B5SP HCA3 0.09 0.09
H33' B5SP HCA3 0.09 0.09
C1 DMPA CC33A -0.17 -0.1
H11 DMPA HCA3 0.09 0.09
H12 DMPA HCA3 0.09 0.09
H13 DMPA HCA3 0.09 0.09
C2 DMPA CC33A -0.17 -0.1
H21 DMPA HCA3 0.09 0.09
H22 DMPA HCA3 0.09 0.09
H23 DMPA HCA3 0.09 0.09
C1 MP_0 CC33A -0.17 -0.1
H11 MP_0 HCA3 0.09 0.09
H12 MP_0 HCA3 0.09 0.09
H13 MP_0 HCA3 0.09 0.09
C1 MP_1 CC33A -0.170 -0.1
H11 MP_1 HCA3 0.090 0.09
H12 MP_1 HCA3 0.090 0.09
H13 MP_1 HCA3 0.090 0.09
C1 MP_2 CC33A -0.270 -0.1
H11 MP_2 HCA3 0.090 0.09
H12 MP_2 HCA3 0.090 0.09
H13 MP_2 HCA3 0.090 0.09
O4' THF OC305A -0.40 -0.4
C4' THF CC325B 0.02 0.02
C3' THF CC325B -0.18 -0.18
C2' THF CC325B -0.18 -0.18
C1' THF CC325B 0.02 0.02
H11' THF HCA25A 0.09 0.09
H12' THF HCA25A 0.09 0.09
H21' THF HCA25A 0.09 0.09
H22' THF HCA25A 0.09 0.09
H31' THF HCA25A 0.09 0.09
H32' THF HCA25A 0.09 0.09
H41' THF HCA25A 0.09 0.09
H42' THF HCA25A 0.09 0.09
O4' THFM OC305A -0.40 -0.4
C1' THFM CC325B 0.02 0.02
C2' THFM CC325B -0.18 -0.18
C3' THFM CC325B -0.18 -0.18
H11' THFM HCA25A 0.09 0.09
H12' THFM HCA25A 0.09 0.09
H21' THFM HCA25A 0.09 0.09
H22' THFM HCA25A 0.09 0.09
H31' THFM HCA25A 0.09 0.09
H32' THFM HCA25A 0.09 0.09
C5' THFM CC33A -0.27 -0.27
H51' THFM HCA3 0.09 0.09
H52' THFM HCA3 0.09 0.09
H53' THFM HCA3 0.09 0.09
O4' THFO OC305A -0.40 -0.4
C4' THFO CC325B 0.02 0.02
H11' THFO HCA25A 0.09 0.09
H12' THFO HCA25A 0.09 0.09
H21' THFO HCA25A 0.09 0.09
H22' THFO HCA25A 0.09 0.09
H41' THFO HCA25A 0.09 0.09
H42' THFO HCA25A 0.09 0.09
O4' THFI OC305A -0.40 -0.4
C4' THFI CC325B 0.02 0.02
H41' THFI HCA25A 0.09 0.09
H42' THFI HCA25A 0.09 0.09
C2' THFI CC325B -0.18 -0.18
H21' THFI HCA25A 0.09 0.09
H22' THFI HCA25A 0.09 0.09
C3' THFI CC325B -0.18 -0.18
H31' THFI HCA25A 0.09 0.09
H32' THFI HCA25A 0.09 0.09
O4' THMI OC305A -0.40 -0.4
C2' THMI CC325B -0.18 -0.18
H21' THMI HCA25A 0.09 0.09
H22' THMI HCA25A 0.09 0.09
C3' THMI CC325B -0.18 -0.18
H31' THMI HCA25A 0.09 0.09
H32' THMI HCA25A 0.09 0.09
C5' THMI CC33A -0.27 -0.27
H51' THMI HCA3 0.09 0.09
H52' THMI HCA3 0.09 0.09
H53' THMI HCA3 0.09 0.09
O4' THFC OC305A -0.40 -0.4
H11' THFC HCA25A 0.09 0.09
H12' THFC HCA25A 0.09 0.09
H21' THFC HCA25A 0.09 0.09
H22' THFC HCA25A 0.09 0.09
C5' THFC CC33A -0.27 -0.27
H51' THFC HCA3 0.09 0.09
H52' THFC HCA3 0.09 0.09
H53' THFC HCA3 0.09 0.09
O4' TH5P OC305A -0.40 -0.4
C1' TH5P CC325B 0.02 0.02
H1' TH5P HCA25A 0.09 0.09
H1'' TH5P HCA25A 0.09 0.09
C2' TH5P CC325B -0.18 -0.18
H2' TH5P HCA25A 0.09 0.09
H2'' TH5P HCA25A 0.09 0.09
C3' TH5P CC325B -0.18 -0.18
H3' TH5P HCA25A 0.09 0.09
H3'' TH5P HCA25A 0.09 0.09
H5' TH5P HCA2 0.09 0.09
H5'' TH5P HCA2 0.09 0.09
O4' TH5H OC305A -0.40 -0.4
C1' TH5H CC325B 0.02 0.02
H1' TH5H HCA25A 0.09 0.09
H1'' TH5H HCA25A 0.09 0.09
C2' TH5H CC325B -0.18 -0.18
H2' TH5H HCA25A 0.09 0.09
H2'' TH5H HCA25A 0.09 0.09
C3' TH5H CC325B -0.18 -0.18
H3' TH5H HCA25A 0.09 0.09
H3'' TH5H HCA25A 0.09 0.09
H5' TH5H HCA2 0.09 0.09
H5'' TH5H HCA2 0.09 0.09
H5' T5PH HCA2 0.09 0.09
H5'' T5PH HCA2 0.09 0.09
O4' T5PH OC305A -0.40 -0.4
C1' T5PH CC325B 0.02 0.02
H1' T5PH HCA25A 0.09 0.09
H1'' T5PH HCA25A 0.09 0.09
C2' T5PH CC325B -0.18 -0.18
H2' T5PH HCA25A 0.09 0.09
H2'' T5PH HCA25A 0.09 0.09
C3' T5PH CC325B -0.18 -0.18
H3' T5PH HCA25A 0.09 0.09
H3'' T5PH HCA25A 0.09 0.09
O4' TH3P OC305A -0.40 -0.4
H11' TH3P HCA25A 0.09 0.09
H12' TH3P HCA25A 0.09 0.09
C4' TH3P CC325B 0.02 0.02
H41' TH3P HCA25A 0.09 0.09
H42' TH3P HCA25A 0.09 0.09
H21' TH3P HCA25A 0.09 0.09
H22' TH3P HCA25A 0.09 0.09
O4' T3PH OC305A -0.40 -0.4
H11' T3PH HCA25A 0.09 0.09
H12' T3PH HCA25A 0.09 0.09
C4' T3PH CC325B 0.02 0.02
H41' T3PH HCA25A 0.09 0.09
H42' T3PH HCA25A 0.09 0.09
H21' T3PH HCA25A 0.09 0.09
H22' T3PH HCA25A 0.09 0.09
O4' R3PH OC305A -0.40 -0.4
H11' R3PH HCA25A 0.09 0.09
H12' R3PH HCA25A 0.09 0.09
C4' R3PH CC325B 0.02 0.02
H41' R3PH HCA25A 0.09 0.09
H42' R3PH HCA25A 0.09 0.09
O4' A3PH OC305A -0.40 -0.4
H11' A3PH HCA25A 0.09 0.09
H12' A3PH HCA25A 0.09 0.09
C4' A3PH CC325B 0.02 0.02
H41' A3PH HCA25A 0.09 0.09
H42' A3PH HCA25A 0.09 0.09
O4' T3PM OC305A -0.40 -0.4
H11' T3PM HCA25A 0.09 0.09
H12' T3PM HCA25A 0.09 0.09
C4' T3PM CC325B 0.02 0.02
H41' T3PM HCA25A 0.09 0.09
H42' T3PM HCA25A 0.09 0.09
H21' T3PM HCA25A 0.09 0.09
H22' T3PM HCA25A 0.09 0.09
C3T T3PM CC33A -0.17 -0.1
H3T1 T3PM HCA3 0.09 0.09
H3T2 T3PM HCA3 0.09 0.09
H3T3 T3PM HCA3 0.09 0.09
O4' TM3P OC305A -0.40 -0.4
H11' TM3P HCA25A 0.09 0.09
H12' TM3P HCA25A 0.09 0.09
H21' TM3P HCA25A 0.09 0.09
H22' TM3P HCA25A 0.09 0.09
C5' TM3P CC33A -0.27 -0.27
H51' TM3P HCA3 0.09 0.09
H52' TM3P HCA3 0.09 0.09
H53' TM3P HCA3 0.09 0.09
O4' RM3P OC305A -0.40 -0.4
H11' RM3P HCA25A 0.09 0.09
H12' RM3P HCA25A 0.09 0.09
H21' RM3P HCA25A 0.09 0.09
H22' RM3P HCA25A 0.09 0.09
C5' RM3P CC33A -0.27 -0.27
H51' RM3P HCA3 0.09 0.09
H52' RM3P HCA3 0.09 0.09
H53' RM3P HCA3 0.09 0.09
O4' T2FU OC305A -0.40 -0.4
C4' T2FU CC325B 0.02 0.02
H11' T2FU HCA25A 0.09 0.09
H12' T2FU HCA25A 0.09 0.09
H41' T2FU HCA25A 0.09 0.09
H42' T2FU HCA25A 0.09 0.09
O4' TMFU OC305A -0.40 -0.4
H11' TMFU HCA25A 0.09 0.09
H12' TMFU HCA25A 0.09 0.09
C5' TMFU CC33A -0.27 -0.27
H51' TMFU HCA3 0.09 0.09
H52' TMFU HCA3 0.09 0.09
H53' TMFU HCA3 0.09 0.09
O4' T2FD OC305A -0.40 -0.4
C4' T2FD CC325B 0.02 0.02
H11' T2FD HCA25A 0.09 0.09
H12' T2FD HCA25A 0.09 0.09
H41' T2FD HCA25A 0.09 0.09
H42' T2FD HCA25A 0.09 0.09
O4' TMFD OC305A -0.40 -0.4
H11' TMFD HCA25A 0.09 0.09
H12' TMFD HCA25A 0.09 0.09
C5' TMFD CC33A -0.27 -0.27
H51' TMFD HCA3 0.09 0.09
H52' TMFD HCA3 0.09 0.09
H53' TMFD HCA3 0.09 0.09
O4' ARMO OC305A -0.40 -0.4
H11' ARMO HCA25A 0.09 0.09
H12' ARMO HCA25A 0.09 0.09
C5' ARMO CC33A -0.27 -0.27
H51' ARMO HCA3 0.09 0.09
H52' ARMO HCA3 0.09 0.09
H53' ARMO HCA3 0.09 0.09
O4' THFA OC305A -0.40 -0.4
H21' THFA HCA25A 0.09 0.09
H22' THFA HCA25A 0.09 0.09
C5' THFA CC33A -0.27 -0.27
H51' THFA HCA3 0.09 0.09
H52' THFA HCA3 0.09 0.09
H53' THFA HCA3 0.09 0.09
O4' ARAO OC305A -0.40 -0.4
H11' ARAO HCA25A 0.09 0.09
H12' ARAO HCA25A 0.09 0.09
C4' ARAO CC325B 0.02 0.02
H41' ARAO HCA25A 0.09 0.09
H42' ARAO HCA25A 0.09 0.09
O4' ARIM OC305A -0.40 -0.4
C4' ARIM CC325B 0.02 0.02
H41' ARIM HCA25A 0.09 0.09
H42' ARIM HCA25A 0.09 0.09
C3' ARIM CC325B -0.18 -0.18
H31' ARIM HCA25A 0.09 0.09
H32' ARIM HCA25A 0.09 0.09
O4' AR3P OC305A -0.40 -0.4
C4' AR3P CC325B 0.02 0.02
H11' AR3P HCA25A 0.09 0.09
H12' AR3P HCA25A 0.09 0.09
H41' AR3P HCA25A 0.09 0.09
H42' AR3P HCA25A 0.09 0.09
O4' RIBO OC305A -0.40 -0.4
C4' RIBO CC325B 0.02 0.02
H11' RIBO HCA25A 0.09 0.09
H12' RIBO HCA25A 0.09 0.09
H41' RIBO HCA25A 0.09 0.09
H42' RIBO HCA25A 0.09 0.09
O4' TMPM OC305A -0.40 -0.4
H11' TMPM HCA25A 0.09 0.09
H12' TMPM HCA25A 0.09 0.09
H21' TMPM HCA25A 0.09 0.09
H22' TMPM HCA25A 0.09 0.09
C3T TMPM CC33A -0.17 -0.1
H3T1 TMPM HCA3 0.09 0.09
H3T2 TMPM HCA3 0.09 0.09
H3T3 TMPM HCA3 0.09 0.09
C5' TMPM CC33A -0.27 -0.27
H51' TMPM HCA3 0.09 0.09
H52' TMPM HCA3 0.09 0.09
H53' TMPM HCA3 0.09 0.09
O4' TADE OC305A -0.40 -0.4
C4' TADE CC325B 0.02 0.02
H41' TADE HCA25A 0.09 0.09
H42' TADE HCA25A 0.09 0.09
C2' TADE CC325B -0.18 -0.18
H21' TADE HCA25A 0.09 0.09
H22' TADE HCA25A 0.09 0.09
C3' TADE CC325B -0.18 -0.18
H31' TADE HCA25A 0.09 0.09
H32' TADE HCA25A 0.09 0.09
O4' TCYT OC305A -0.40 -0.4
C4' TCYT CC325B 0.02 0.02
H41' TCYT HCA25A 0.09 0.09
H42' TCYT HCA25A 0.09 0.09
C2' TCYT CC325B -0.18 -0.18
H21' TCYT HCA25A 0.09 0.09
H22' TCYT HCA25A 0.09 0.09
C3' TCYT CC325B -0.18 -0.18
H31' TCYT HCA25A 0.09 0.09
H32' TCYT HCA25A 0.09 0.09
O4' TGUA OC305A -0.40 -0.4
C4' TGUA CC325B 0.02 0.02
H41' TGUA HCA25A 0.09 0.09
H42' TGUA HCA25A 0.09 0.09
C2' TGUA CC325B -0.18 -0.18
H21' TGUA HCA25A 0.09 0.09
H22' TGUA HCA25A 0.09 0.09
C3' TGUA CC325B -0.18 -0.18
H31' TGUA HCA25A 0.09 0.09
H32' TGUA HCA25A 0.09 0.09
H51 TTHY HCA3 0.07 0.09
H52 TTHY HCA3 0.07 0.09
H53 TTHY HCA3 0.07 0.09
O4' TTHY OC305A -0.40 -0.4
C4' TTHY CC325B 0.02 0.02
H41' TTHY HCA25A 0.09 0.09
H42' TTHY HCA25A 0.09 0.09
C2' TTHY CC325B -0.18 -0.18
H21' TTHY HCA25A 0.09 0.09
H22' TTHY HCA25A 0.09 0.09
C3' TTHY CC325B -0.18 -0.18
H31' TTHY HCA25A 0.09 0.09
H32' TTHY HCA25A 0.09 0.09
O4' TURA OC305A -0.40 -0.4
C4' TURA CC325B 0.02 0.02
H41' TURA HCA25A 0.09 0.09
H42' TURA HCA25A 0.09 0.09
C2' TURA CC325B -0.18 -0.18
H21' TURA HCA25A 0.09 0.09
H22' TURA HCA25A 0.09 0.09
C3' TURA CC325B -0.18 -0.18
H31' TURA HCA25A 0.09 0.09
H32' TURA HCA25A 0.09 0.09
O4' THAO OC305A -0.40 -0.4
H21' THAO HCA25A 0.09 0.09
H22' THAO HCA25A 0.09 0.09
H51' THAO HCA2 0.09 0.09
H52' THAO HCA2 0.09 0.09
O4' NUSA OC305A -0.40 -0.4
H21' NUSA HCA25A 0.09 0.09
H22' NUSA HCA25A 0.09 0.09
H51' NUSA HCA2 0.09 0.09
H52' NUSA HCA2 0.09 0.09
O4' NUSG OC305A -0.40 -0.4
H21' NUSG HCA25A 0.09 0.09
H22' NUSG HCA25A 0.09 0.09
H51' NUSG HCA2 0.09 0.09
H52' NUSG HCA2 0.09 0.09
O4' NUSC OC305A -0.40 -0.4
H21' NUSC HCA25A 0.09 0.09
H22' NUSC HCA25A 0.09 0.09
H51' NUSC HCA2 0.09 0.09
H52' NUSC HCA2 0.09 0.09
O4' NUST OC305A -0.40 -0.4
H21' NUST HCA25A 0.09 0.09
H22' NUST HCA25A 0.09 0.09
H51 NUST HCA3 0.07 0.09
H52 NUST HCA3 0.07 0.09
H53 NUST HCA3 0.07 0.09
H51' NUST HCA2 0.09 0.09
H52' NUST HCA2 0.09 0.09
O4' NUSU OC305A -0.40 -0.4
H21' NUSU HCA25A 0.09 0.09
H22' NUSU HCA25A 0.09 0.09
H51' NUSU HCA2 0.09 0.09
H52' NUSU HCA2 0.09 0.09
O4' RNUS OC305A -0.40 -0.4
H51' RNUS HCA2 0.09 0.09
H52' RNUS HCA2 0.09 0.09
O4' RNUA OC305A -0.40 -0.4
H51' RNUA HCA2 0.09 0.09
H52' RNUA HCA2 0.09 0.09
O4' RNUG OC305A -0.40 -0.4
H51' RNUG HCA2 0.09 0.09
H52' RNUG HCA2 0.09 0.09
O4' RNUC OC305A -0.40 -0.4
H51' RNUC HCA2 0.09 0.09
H52' RNUC HCA2 0.09 0.09
O4' NUCL OC305A -0.40 -0.4
H21' NUCL HCA25A 0.09 0.09
H22' NUCL HCA25A 0.09 0.09
C3T NUCL CC33A -0.17 -0.1
H3T1 NUCL HCA3 0.09 0.09
H3T2 NUCL HCA3 0.09 0.09
H3T3 NUCL HCA3 0.09 0.09
H51' NUCL HCA2 0.09 0.09
H52' NUCL HCA2 0.09 0.09
O4' NADE OC305A -0.40 -0.4
H21' NADE HCA25A 0.09 0.09
H22' NADE HCA25A 0.09 0.09
C3T NADE CC33A -0.17 -0.1
H3T1 NADE HCA3 0.09 0.09
H3T2 NADE HCA3 0.09 0.09
H3T3 NADE HCA3 0.09 0.09
H51' NADE HCA2 0.09 0.09
H52' NADE HCA2 0.09 0.09
O4' NTHY OC305A -0.40 -0.4
H51 NTHY HCA3 0.07 0.09
H52 NTHY HCA3 0.07 0.09
H53 NTHY HCA3 0.07 0.09
H21' NTHY HCA25A 0.09 0.09
H22' NTHY HCA25A 0.09 0.09
C3T NTHY CC33A -0.17 -0.1
H3T1 NTHY HCA3 0.09 0.09
H3T2 NTHY HCA3 0.09 0.09
H3T3 NTHY HCA3 0.09 0.09
H51' NTHY HCA2 0.09 0.09
H52' NTHY HCA2 0.09 0.09
H8 NICH HCA2 0.09 0.09
H17 NICH HCA2 0.09 0.09
C1 PPI1 CC33A -0.17 -0.1
H11 PPI1 HCA3 0.09 0.09
H12 PPI1 HCA3 0.09 0.09
H13 PPI1 HCA3 0.09 0.09
C1 PPI2 CC33A -0.17 -0.1
H11 PPI2 HCA3 0.09 0.09
H12 PPI2 HCA3 0.09 0.09
H13 PPI2 HCA3 0.09 0.09
O4' AMP OC305A -0.40 -0.4
H5' AMP HCA2 0.09 0.09
H5'' AMP HCA2 0.09 0.09
O4' ADP OC305A -0.40 -0.4
H5' ADP HCA2 0.09 0.09
H5'' ADP HCA2 0.09 0.09
HC1 MAM1 HCA3 0.09 0.09
HC2 MAM1 HCA3 0.09 0.09
HC3 MAM1 HCA3 0.09 0.09
H11 DMAM HCA3 0.09 0.09
H12 DMAM HCA3 0.09 0.09
H13 DMAM HCA3 0.09 0.09
H21 DMAM HCA3 0.09 0.09
H22 DMAM HCA3 0.09 0.09
H23 DMAM HCA3 0.09 0.09
H11 TMAM HCA3 0.09 0.09
H12 TMAM HCA3 0.09 0.09
H13 TMAM HCA3 0.09 0.09
H21 TMAM HCA3 0.09 0.09
H22 TMAM HCA3 0.09 0.09
H23 TMAM HCA3 0.09 0.09
H31 TMAM HCA3 0.09 0.09
H32 TMAM HCA3 0.09 0.09
H33 TMAM HCA3 0.09 0.09
HH1 BMPH HCA2 0.09 0.09
HH2 BMPH HCA2 0.09 0.09
HH1 BMPD HCA2 0.09 0.09
HH2 BMPD HCA2 0.09 0.09
C1 EP_2 CC32A -0.18 -0.00999999999999998
H11 EP_2 HCA2 0.09 0.09
H12 EP_2 HCA2 0.09 0.09
C2 EP_2 CC33A -0.27 -0.27
H21 EP_2 HCA3 0.09 0.09
H22 EP_2 HCA3 0.09 0.09
H23 EP_2 HCA3 0.09 0.09
H11 IP_2 HCA1 0.09 0.09
C2 IP_2 CC33A -0.27 -0.27
H21 IP_2 HCA3 0.09 0.09
H22 IP_2 HCA3 0.09 0.09
H23 IP_2 HCA3 0.09 0.09
C3 IP_2 CC33A -0.27 -0.27
H31 IP_2 HCA3 0.09 0.09
H32 IP_2 HCA3 0.09 0.09
H33 IP_2 HCA3 0.09 0.09
HA SAHC HCA1 0.10 0.09
HB1 SAHC HCA2 0.09 0.09
HB2 SAHC HCA2 0.09 0.09
HG1 SAHC HCA2 0.09 0.09
HG2 SAHC HCA2 0.09 0.09
H5' SAHC HCA2 0.09 0.09
H5'' SAHC HCA2 0.09 0.09
O4' SAHC OC305A -0.50 -0.4
CA EIND CC33A -0.27 -0.27
HA1 EIND HCA3 0.09 0.09
HA2 EIND HCA3 0.09 0.09
HA3 EIND HCA3 0.09 0.09
HB1 EIND HCA2 0.09 0.09
HB2 EIND HCA2 0.09 0.09
H2 BF6 HCA1 0.09 0.09
H4 BF6 HCA1 0.09 0.09
H2 C36 HCA1 0.09 0.09
H4 C36 HCA1 0.09 0.09
H51 13DP HCA3 0.09 0.09
H52 13DP HCA3 0.09 0.09
H53 13DP HCA3 0.09 0.09
H141 PACP HCA3 0.09 0.09
H142 PACP HCA3 0.09 0.09
H143 PACP HCA3 0.09 0.09
C2 TMCH CC326A -0.18 -0.18
H21 TMCH HCA2 0.09 0.09
H22 TMCH HCA2 0.09 0.09
C3 TMCH CC326A -0.18 -0.18
H31 TMCH HCA2 0.09 0.09
H32 TMCH HCA2 0.09 0.09
H41 TMCH HCA2 0.09 0.09
H42 TMCH HCA2 0.09 0.09
H71 TMCH HCA3 0.09 0.09
H72 TMCH HCA3 0.09 0.09
H73 TMCH HCA3 0.09 0.09
H161 TMCH HCA3 0.09 0.09
H162 TMCH HCA3 0.09 0.09
H163 TMCH HCA3 0.09 0.09
H171 TMCH HCA3 0.09 0.09
H172 TMCH HCA3 0.09 0.09
H173 TMCH HCA3 0.09 0.09
H181 TMCH HCA3 0.09 0.09
H182 TMCH HCA3 0.09 0.09
H183 TMCH HCA3 0.09 0.09
H31 PROL HCA2 0.09 0.09
H32 PROL HCA2 0.09 0.09
H11 SCH1 HCA3 0.09 0.09
H12 SCH1 HCA3 0.09 0.09
H13 SCH1 HCA3 0.09 0.09
H41 SCH1 HCA3 0.09 0.09
H42 SCH1 HCA3 0.09 0.09
H43 SCH1 HCA3 0.09 0.09
H11 SCH2 HCA3 0.09 0.09
H12 SCH2 HCA3 0.09 0.09
H13 SCH2 HCA3 0.09 0.09
H41 SCH2 HCA3 0.09 0.09
H42 SCH2 HCA3 0.09 0.09
H43 SCH2 HCA3 0.09 0.09
H11 SCH3 HCA3 0.09 0.09
H12 SCH3 HCA3 0.09 0.09
H13 SCH3 HCA3 0.09 0.09
H1A PIP1 HCA3 0.09 0.09
H1B PIP1 HCA3 0.09 0.09
H1C PIP1 HCA3 0.09 0.09
H12A PIP1 HCA2 0.09 0.09
H12B PIP1 HCA2 0.09 0.09
H16A PIP1 HCA2 0.09 0.09
H16B PIP1 HCA2 0.09 0.09
C13 PIP1 CC326A -0.18 -0.18
H13A PIP1 HCA2 0.09 0.09
H13B PIP1 HCA2 0.09 0.09
C14 PIP1 CC326A -0.18 -0.18
H14A PIP1 HCA2 0.09 0.09
H14B PIP1 HCA2 0.09 0.09
C15 PIP1 CC326A -0.18 -0.18
H15A PIP1 HCA2 0.09 0.09
H15B PIP1 HCA2 0.09 0.09
H1A PIP2 HCA3 0.09 0.09
H1B PIP2 HCA3 0.09 0.09
H1C PIP2 HCA3 0.09 0.09
H12A PIP2 HCA2 0.09 0.09
H12B PIP2 HCA2 0.09 0.09
H16A PIP2 HCA2 0.09 0.09
H16B PIP2 HCA2 0.09 0.09
C13 PIP2 CC326A -0.18 -0.18
H13A PIP2 HCA2 0.09 0.09
H13B PIP2 HCA2 0.09 0.09
C14 PIP2 CC326A -0.18 -0.18
H14A PIP2 HCA2 0.09 0.09
H14B PIP2 HCA2 0.09 0.09
C15 PIP2 CC326A -0.18 -0.18
H15A PIP2 HCA2 0.09 0.09
H15B PIP2 HCA2 0.09 0.09
H1A PIP3 HCA3 0.09 0.09
H1B PIP3 HCA3 0.09 0.09
H1C PIP3 HCA3 0.09 0.09
H12A PIP3 HCA2 0.09 0.09
H12B PIP3 HCA2 0.09 0.09
H16A PIP3 HCA2 0.09 0.09
H16B PIP3 HCA2 0.09 0.09
C14 PIP3 CC326A -0.18 -0.18
H14A PIP3 HCA2 0.09 0.09
H14B PIP3 HCA2 0.09 0.09
C15 PIP3 CC326A -0.18 -0.18
H15A PIP3 HCA2 0.09 0.09
H15B PIP3 HCA2 0.09 0.09
O1 THP OC30A -0.40 -0.4
C2 THP CC326A 0.02 0.02
H21 THP HCA2 0.09 0.09
H22 THP HCA2 0.09 0.09
C6 THP CC326A 0.02 0.02
H61 THP HCA2 0.09 0.09
H62 THP HCA2 0.09 0.09
C3 THP CC326A -0.18 -0.18
H31 THP HCA2 0.09 0.09
H32 THP HCA2 0.09 0.09
C4 THP CC326A -0.18 -0.18
H41 THP HCA2 0.09 0.09
H42 THP HCA2 0.09 0.09
C5 THP CC326A -0.18 -0.18
H51 THP HCA2 0.09 0.09
H52 THP HCA2 0.09 0.09
O1 DIOX OC30A -0.40 -0.4
C2 DIOX CC326A 0.02 0.02
H21 DIOX HCA2 0.09 0.09
H22 DIOX HCA2 0.09 0.09
C3 DIOX CC326A 0.02 0.02
H31 DIOX HCA2 0.09 0.09
H32 DIOX HCA2 0.09 0.09
O4 DIOX OC30A -0.40 -0.4
C5 DIOX CC326A 0.02 0.02
H51 DIOX HCA2 0.09 0.09
H52 DIOX HCA2 0.09 0.09
C6 DIOX CC326A 0.02 0.02
H61 DIOX HCA2 0.09 0.09
H62 DIOX HCA2 0.09 0.09
O1 DIXB OC30A -0.40 -0.4
C2 DIXB CC326A 0.22 0.22
H21 DIXB HCA2 0.09 0.09
H22 DIXB HCA2 0.09 0.09
O3 DIXB OC30A -0.40 -0.4
C4 DIXB CC326A 0.02 0.02
H41 DIXB HCA2 0.09 0.09
H42 DIXB HCA2 0.09 0.09
C5 DIXB CC326A -0.18 -0.18
H51 DIXB HCA2 0.09 0.09
H52 DIXB HCA2 0.09 0.09
C6 DIXB CC326A 0.02 0.02
H61 DIXB HCA2 0.09 0.09
H62 DIXB HCA2 0.09 0.09
H21 PIP HCA2 0.09 0.09
H22 PIP HCA2 0.09 0.09
H61 PIP HCA2 0.09 0.09
H62 PIP HCA2 0.09 0.09
C3 PIP CC326A -0.18 -0.18
H31 PIP HCA2 0.09 0.09
H32 PIP HCA2 0.09 0.09
C4 PIP CC326A -0.18 -0.18
H41 PIP HCA2 0.09 0.09
H42 PIP HCA2 0.09 0.09
C5 PIP CC326A -0.18 -0.18
H51 PIP HCA2 0.09 0.09
H52 PIP HCA2 0.09 0.09
H21 PIPZ HCA2 0.09 0.09
H22 PIPZ HCA2 0.09 0.09
H61 PIPZ HCA2 0.09 0.09
H62 PIPZ HCA2 0.09 0.09
H31 PIPZ HCA2 0.09 0.09
H32 PIPZ HCA2 0.09 0.09
H51 PIPZ HCA2 0.09 0.09
H52 PIPZ HCA2 0.09 0.09
H21 THPS HCA2 0.09 0.09
H22 THPS HCA2 0.09 0.09
C3 THPS CC326A -0.18 -0.18
H31 THPS HCA2 0.09 0.09
H32 THPS HCA2 0.09 0.09
C4 THPS CC326A -0.18 -0.18
H41 THPS HCA2 0.09 0.09
H42 THPS HCA2 0.09 0.09
C5 THPS CC326A -0.18 -0.18
H51 THPS HCA2 0.09 0.09
H52 THPS HCA2 0.09 0.09
H61 THPS HCA2 0.09 0.09
H62 THPS HCA2 0.09 0.09
H21 DITH HCA2 0.09 0.09
H22 DITH HCA2 0.09 0.09
H31 DITH HCA2 0.09 0.09
H32 DITH HCA2 0.09 0.09
H51 DITH HCA2 0.09 0.09
H52 DITH HCA2 0.09 0.09
H61 DITH HCA2 0.09 0.09
H62 DITH HCA2 0.09 0.09
H21 TRIT HCA2 0.09 0.09
H22 TRIT HCA2 0.09 0.09
H41 TRIT HCA2 0.09 0.09
H42 TRIT HCA2 0.09 0.09
H61 TRIT HCA2 0.09 0.09
H62 TRIT HCA2 0.09 0.09
O1 MORP OC30A -0.28 -0.4
C2 MORP CC326A -0.04 0.02
H21 MORP HCA2 0.09 0.09
H22 MORP HCA2 0.09 0.09
H31 MORP HCA2 0.09 0.09
H32 MORP HCA2 0.09 0.09
H51 MORP HCA2 0.09 0.09
H52 MORP HCA2 0.09 0.09
C6 MORP CC326A -0.04 0.02
H61 MORP HCA2 0.09 0.09
H62 MORP HCA2 0.09 0.09
H21 TMOR HCA2 0.09 0.09
H22 TMOR HCA2 0.09 0.09
H31 TMOR HCA2 0.09 0.09
H32 TMOR HCA2 0.09 0.09
H51 TMOR HCA2 0.09 0.09
H52 TMOR HCA2 0.09 0.09
H61 TMOR HCA2 0.09 0.09
H62 TMOR HCA2 0.09 0.09
H41 MGU1 HCA3 0.09 0.09
H42 MGU1 HCA3 0.09 0.09
H43 MGU1 HCA3 0.09 0.09
H41 MGU2 HCA3 0.09 0.09
H42 MGU2 HCA3 0.09 0.09
H43 MGU2 HCA3 0.09 0.09
H11 HDZ1 HCA3 0.09 0.09
H12 HDZ1 HCA3 0.09 0.09
H13 HDZ1 HCA3 0.09 0.09
H61 HDZ1 HCA3 0.09 0.09
H62 HDZ1 HCA3 0.09 0.09
H63 HDZ1 HCA3 0.09 0.09
H41 2PRL HCA25A 0.09 0.09
H42 2PRL HCA25A 0.09 0.09
H51 2PRL HCA25A 0.09 0.09
H52 2PRL HCA25A 0.09 0.09
H41 2PRZ HCA25A 0.09 0.09
H42 2PRZ HCA25A 0.09 0.09
H51 2PRZ HCA25A 0.09 0.09
H52 2PRZ HCA25A 0.09 0.09
H41 2IMI HCA25A 0.09 0.09
H42 2IMI HCA25A 0.09 0.09
H51 2IMI HCA25A 0.09 0.09
H52 2IMI HCA25A 0.09 0.09
H21 PRLD HCA25A 0.09 0.09
H22 PRLD HCA25A 0.09 0.09
C3 PRLD CC325A -0.21 -0.18
H31 PRLD HCA25A 0.09 0.09
H32 PRLD HCA25A 0.09 0.09
C4 PRLD CC325A -0.21 -0.18
H41 PRLD HCA25A 0.09 0.09
H42 PRLD HCA25A 0.09 0.09
H51 PRLD HCA25A 0.09 0.09
H52 PRLD HCA25A 0.09 0.09
H21 PRLP HCA25A 0.28 0.09
H22 PRLP HCA25A 0.28 0.09
C3 PRLP CC325A -0.12 -0.18
H31 PRLP HCA25A 0.09 0.09
H32 PRLP HCA25A 0.09 0.09
C4 PRLP CC325A -0.12 -0.18
H41 PRLP HCA25A 0.09 0.09
H42 PRLP HCA25A 0.09 0.09
H51 PRLP HCA25A 0.28 0.09
H52 PRLP HCA25A 0.28 0.09
C12 BAM1 CC32A -0.18 -0.18
H12A BAM1 HCA2 0.09 0.09
H12B BAM1 HCA2 0.09 0.09
C11 BAM1 CC32A -0.18 -0.18
H11A BAM1 HCA2 0.09 0.09
H11B BAM1 HCA2 0.09 0.09
C9 BAM1 CC32A -0.18 -0.18
H9A BAM1 HCA2 0.09 0.09
H9B BAM1 HCA2 0.09 0.09
C8 BAM1 CC32A -0.18 -0.18
H8A BAM1 HCA2 0.09 0.09
H8B BAM1 HCA2 0.09 0.09
H15A BAM1 HCA25A 0.09 0.09
H15B BAM1 HCA25A 0.09 0.09
C16 BAM1 CC325A -0.18 -0.18
H16A BAM1 HCA25A 0.09 0.09
H16B BAM1 HCA25A 0.09 0.09
C18 BAM1 CC33A -0.27 -0.27
H18A BAM1 HCA3 0.09 0.09
H18B BAM1 HCA3 0.09 0.09
H18C BAM1 HCA3 0.09 0.09
H20 BAM1 HCA1 0.09 0.09
C21 BAM1 CC33A -0.27 -0.27
H21A BAM1 HCA3 0.09 0.09
H21B BAM1 HCA3 0.09 0.09
H21C BAM1 HCA3 0.09 0.09
C22 BAM1 CC33A -0.27 -0.27
H22A BAM1 HCA3 0.09 0.09
H22B BAM1 HCA3 0.09 0.09
H22C BAM1 HCA3 0.09 0.09
C4 LCA CC32A -0.18 -0.18
H4A LCA HCA2 0.09 0.09
H4B LCA HCA2 0.09 0.09
C6 LCA CC32A -0.18 -0.18
H6A LCA HCA2 0.09 0.09
H6B LCA HCA2 0.09 0.09
C7 LCA CC32A -0.18 -0.18
H7A LCA HCA2 0.09 0.09
H7B LCA HCA2 0.09 0.09
H15A LCA HCA25A 0.09 0.09
H15B LCA HCA25A 0.09 0.09
C16 LCA CC325A -0.18 -0.18
H16A LCA HCA25A 0.09 0.09
H16B LCA HCA25A 0.09 0.09
C18 LCA CC33A -0.27 -0.27
H18A LCA HCA3 0.09 0.09
H18B LCA HCA3 0.09 0.09
H18C LCA HCA3 0.09 0.09
C12 LCA CC32A -0.18 -0.18
H12A LCA HCA2 0.09 0.09
H12B LCA HCA2 0.09 0.09
C11 LCA CC32A -0.18 -0.18
H11A LCA HCA2 0.09 0.09
H11B LCA HCA2 0.09 0.09
C10 LCA CC32A 0.00 0
C19 LCA CC33A -0.27 -0.27
H19A LCA HCA3 0.09 0.09
H19B LCA HCA3 0.09 0.09
H19C LCA HCA3 0.09 0.09
C1 LCA CC32A -0.18 -0.18
H1A LCA HCA2 0.09 0.09
H1B LCA HCA2 0.09 0.09
C2 LCA CC32A -0.18 -0.18
H2A LCA HCA2 0.09 0.09
H2B LCA HCA2 0.09 0.09
H20 LCA HCA1 0.09 0.09
C21 LCA CC33A -0.27 -0.27
H21A LCA HCA3 0.09 0.09
H21B LCA HCA3 0.09 0.09
H21C LCA HCA3 0.09 0.09
H22A LCA HCA2 0.09 0.09
H22B LCA HCA2 0.09 0.09
H23A LCA HCA2 0.09 0.09
H23B LCA HCA2 0.09 0.09
C4 GA CC32A -0.18 -0.18
H4A GA HCA2 0.09 0.09
H4B GA HCA2 0.09 0.09
C6 GA CC32A -0.18 -0.18
H6A GA HCA2 0.09 0.09
H6B GA HCA2 0.09 0.09
H15A GA HCA25A 0.09 0.09
H15B GA HCA25A 0.09 0.09
C16 GA CC325A -0.18 -0.18
H16A GA HCA25A 0.09 0.09
H16B GA HCA25A 0.09 0.09
C18 GA CC33A -0.27 -0.27
H18A GA HCA3 0.09 0.09
H18B GA HCA3 0.09 0.09
H18C GA HCA3 0.09 0.09
C12 GA CC32A -0.18 -0.18
H12A GA HCA2 0.09 0.09
H12B GA HCA2 0.09 0.09
C11 GA CC32A -0.18 -0.18
H11A GA HCA2 0.09 0.09
H11B GA HCA2 0.09 0.09
C10 GA CC32A 0.00 0
C19 GA CC33A -0.27 -0.27
H19A GA HCA3 0.09 0.09
H19B GA HCA3 0.09 0.09
H19C GA HCA3 0.09 0.09
C1 GA CC32A -0.18 -0.18
H1A GA HCA2 0.09 0.09
H1B GA HCA2 0.09 0.09
C2 GA CC32A -0.18 -0.18
H2A GA HCA2 0.09 0.09
H2B GA HCA2 0.09 0.09
H20 GA HCA1 0.09 0.09
C21 GA CC33A -0.27 -0.27
H21A GA HCA3 0.09 0.09
H21B GA HCA3 0.09 0.09
H21C GA HCA3 0.09 0.09
H22A GA HCA2 0.09 0.09
H22B GA HCA2 0.09 0.09
H23A GA HCA2 0.09 0.09
H23B GA HCA2 0.09 0.09
HC1 GA HCA1 0.09 0.09
HC2A GA HCA2 0.09 0.09
HC2B GA HCA2 0.09 0.09
HC3A GA HCA2 0.09 0.09
HC3B GA HCA2 0.09 0.09
C4 BAB1 CC32A -0.18 -0.18
H4A BAB1 HCA2 0.09 0.09
H4B BAB1 HCA2 0.09 0.09
C6 BAB1 CC32A -0.18 -0.18
H6A BAB1 HCA2 0.09 0.09
H6B BAB1 HCA2 0.09 0.09
H15A BAB1 HCA25A 0.09 0.09
H15B BAB1 HCA25A 0.09 0.09
C16 BAB1 CC325A -0.18 -0.18
H16A BAB1 HCA25A 0.09 0.09
H16B BAB1 HCA25A 0.09 0.09
C18 BAB1 CC33A -0.27 -0.27
H18A BAB1 HCA3 0.09 0.09
H18B BAB1 HCA3 0.09 0.09
H18C BAB1 HCA3 0.09 0.09
C12 BAB1 CC32A -0.18 -0.18
H12A BAB1 HCA2 0.09 0.09
H12B BAB1 HCA2 0.09 0.09
C11 BAB1 CC32A -0.18 -0.18
H11A BAB1 HCA2 0.09 0.09
H11B BAB1 HCA2 0.09 0.09
C10 BAB1 CC32A 0.00 0
C19 BAB1 CC33A -0.27 -0.27
H19A BAB1 HCA3 0.09 0.09
H19B BAB1 HCA3 0.09 0.09
H19C BAB1 HCA3 0.09 0.09
C1 BAB1 CC32A -0.18 -0.18
H1A BAB1 HCA2 0.09 0.09
H1B BAB1 HCA2 0.09 0.09
C2 BAB1 CC32A -0.18 -0.18
H2A BAB1 HCA2 0.09 0.09
H2B BAB1 HCA2 0.09 0.09
H20 BAB1 HCA1 0.09 0.09
C21 BAB1 CC33A -0.27 -0.27
H21A BAB1 HCA3 0.09 0.09
H21B BAB1 HCA3 0.09 0.09
H21C BAB1 HCA3 0.09 0.09
H22A BAB1 HCA2 0.09 0.09
H22B BAB1 HCA2 0.09 0.09
H23A BAB1 HCA2 0.09 0.09
H23B BAB1 HCA2 0.09 0.09
HC1 BAB1 HCA1 0.09 0.09
HC2A BAB1 HCA2 0.09 0.09
HC2B BAB1 HCA2 0.09 0.09
HC3A BAB1 HCA2 0.09 0.09
HC3B BAB1 HCA2 0.09 0.09
HC FBIB HCA1 0.09 0.09
C1 FBIB CC33A -0.27 -0.27
H1A FBIB HCA3 0.09 0.09
H1B FBIB HCA3 0.09 0.09
H1C FBIB HCA3 0.09 0.09
C2 FBIB CC33A -0.27 -0.27
H2A FBIB HCA3 0.09 0.09
H2B FBIB HCA3 0.09 0.09
H2C FBIB HCA3 0.09 0.09
HB1 FBIB HCA2 0.09 0.09
HB2 FBIB HCA2 0.09 0.09
HA1 FBIB HCA2 0.09 0.09
HA2 FBIB HCA2 0.09 0.09
H31 2PDO HCA25A 0.09 0.09
H32 2PDO HCA25A 0.09 0.09
C4 2PDO CC325A -0.19 -0.18
H41 2PDO HCA25A 0.09 0.09
H42 2PDO HCA25A 0.09 0.09
H51 2PDO HCA25A 0.09 0.09
H52 2PDO HCA25A 0.09 0.09
C1 DMEE CC33A -0.10 -0.1
H11 DMEE HCA3 0.09 0.09
H12 DMEE HCA3 0.09 0.09
H13 DMEE HCA3 0.09 0.09
O2 DMEE OC30A -0.34 -0.34
C3 DMEE CC33A -0.10 -0.1
H31 DMEE HCA3 0.09 0.09
H32 DMEE HCA3 0.09 0.09
H33 DMEE HCA3 0.09 0.09
C1 METE CC33A -0.27 -0.27
H11 METE HCA3 0.09 0.09
H12 METE HCA3 0.09 0.09
H13 METE HCA3 0.09 0.09
C2 METE CC32A -0.01 -0.00999999999999998
H21 METE HCA2 0.09 0.09
H22 METE HCA2 0.09 0.09
O3 METE OC30A -0.34 -0.34
C4 METE CC33A -0.10 -0.1
H41 METE HCA3 0.09 0.09
H42 METE HCA3 0.09 0.09
H43 METE HCA3 0.09 0.09
C1 DETE CC33A -0.27 -0.27
H11 DETE HCA3 0.09 0.09
H12 DETE HCA3 0.09 0.09
H13 DETE HCA3 0.09 0.09
C2 DETE CC32A -0.01 -0.00999999999999998
H21 DETE HCA2 0.09 0.09
H22 DETE HCA2 0.09 0.09
O3 DETE OC30A -0.34 -0.34
C4 DETE CC32A -0.01 -0.00999999999999998
H41 DETE HCA2 0.09 0.09
H42 DETE HCA2 0.09 0.09
C5 DETE CC33A -0.27 -0.27
H51 DETE HCA3 0.09 0.09
H52 DETE HCA3 0.09 0.09
H53 DETE HCA3 0.09 0.09
C1 DME CC33A -0.10 -0.1
H11 DME HCA3 0.09 0.09
H12 DME HCA3 0.09 0.09
H13 DME HCA3 0.09 0.09
O2 DME OC30A -0.34 -0.34
C3 DME CC32A -0.01 -0.00999999999999998
H31 DME HCA2 0.09 0.09
H32 DME HCA2 0.09 0.09
C4 DME CC32A -0.01 -0.00999999999999998
H41 DME HCA2 0.09 0.09
H42 DME HCA2 0.09 0.09
O5 DME OC30A -0.34 -0.34
C6 DME CC33A -0.10 -0.1
H61 DME HCA3 0.09 0.09
H62 DME HCA3 0.09 0.09
H63 DME HCA3 0.09 0.09
C1 MPRE CC33A -0.10 -0.1
H11 MPRE HCA3 0.09 0.09
H12 MPRE HCA3 0.09 0.09
H13 MPRE HCA3 0.09 0.09
O2 MPRE OC30A -0.34 -0.34
C3 MPRE CC32A -0.01 -0.00999999999999998
H31 MPRE HCA2 0.09 0.09
H32 MPRE HCA2 0.09 0.09
C4 MPRE CC32A -0.18 -0.18
H41 MPRE HCA2 0.09 0.09
H42 MPRE HCA2 0.09 0.09
C5 MPRE CC33A -0.27 -0.27
H51 MPRE HCA3 0.09 0.09
H52 MPRE HCA3 0.09 0.09
H53 MPRE HCA3 0.09 0.09
C1 MBUE CC33A -0.10 -0.1
H11 MBUE HCA3 0.09 0.09
H12 MBUE HCA3 0.09 0.09
H13 MBUE HCA3 0.09 0.09
O2 MBUE OC30A -0.34 -0.34
C3 MBUE CC32A -0.01 -0.00999999999999998
H31 MBUE HCA2 0.09 0.09
H32 MBUE HCA2 0.09 0.09
C4 MBUE CC32A -0.18 -0.18
H41 MBUE HCA2 0.09 0.09
H42 MBUE HCA2 0.09 0.09
C5 MBUE CC32A -0.18 -0.18
H51 MBUE HCA2 0.09 0.09
H52 MBUE HCA2 0.09 0.09
C6 MBUE CC33A -0.27 -0.27
H61 MBUE HCA3 0.09 0.09
H62 MBUE HCA3 0.09 0.09
H63 MBUE HCA3 0.09 0.09
C1 EPRE CC33A -0.27 -0.27
H11 EPRE HCA3 0.09 0.09
H12 EPRE HCA3 0.09 0.09
H13 EPRE HCA3 0.09 0.09
C2 EPRE CC32A -0.01 -0.00999999999999998
H21 EPRE HCA2 0.09 0.09
H22 EPRE HCA2 0.09 0.09
O3 EPRE OC30A -0.34 -0.34
C4 EPRE CC32A -0.01 -0.00999999999999998
H41 EPRE HCA2 0.09 0.09
H42 EPRE HCA2 0.09 0.09
C5 EPRE CC32A -0.18 -0.18
H51 EPRE HCA2 0.09 0.09
H52 EPRE HCA2 0.09 0.09
C6 EPRE CC33A -0.27 -0.27
H61 EPRE HCA3 0.09 0.09
H62 EPRE HCA3 0.09 0.09
H63 EPRE HCA3 0.09 0.09
H21 ACO HCA3 0.09 0.09
H22 ACO HCA3 0.09 0.09
H23 ACO HCA3 0.09 0.09
H31 ACO HCA3 0.09 0.09
H32 ACO HCA3 0.09 0.09
H33 ACO HCA3 0.09 0.09
HL1 IPAA HCA3 0.09 0.09
HL2 IPAA HCA3 0.09 0.09
HL3 IPAA HCA3 0.09 0.09
HR IPAA HCA1 0.09 0.09
C21 IPAA CC33A -0.27 -0.27
H211 IPAA HCA3 0.09 0.09
H212 IPAA HCA3 0.09 0.09
H213 IPAA HCA3 0.09 0.09
C22 IPAA CC33A -0.27 -0.27
H221 IPAA HCA3 0.09 0.09
H222 IPAA HCA3 0.09 0.09
H223 IPAA HCA3 0.09 0.09
H1 AMOP HCA1 0.09 0.09
CM AMOP CC33A -0.10 -0.1
HM1 AMOP HCA3 0.09 0.09
HM2 AMOP HCA3 0.09 0.09
HM3 AMOP HCA3 0.09 0.09
C0 AMOP CC33A -0.27 -0.27
H01 AMOP HCA3 0.09 0.09
H02 AMOP HCA3 0.09 0.09
H03 AMOP HCA3 0.09 0.09
H41 CUME HCA1 0.09 0.09
C3 CUME CC33A -0.27 -0.27
H31 CUME HCA3 0.09 0.09
H32 CUME HCA3 0.09 0.09
H33 CUME HCA3 0.09 0.09
C5 CUME CC33A -0.27 -0.27
H51 CUME HCA3 0.09 0.09
H52 CUME HCA3 0.09 0.09
H53 CUME HCA3 0.09 0.09
HG31 2MPA HCA2 0.09 0.09
HG32 2MPA HCA2 0.09 0.09
CG4 2MPA CC326A -0.18 -0.18
HG41 2MPA HCA2 0.09 0.09
HG42 2MPA HCA2 0.09 0.09
CG5 2MPA CC326A -0.18 -0.18
HG51 2MPA HCA2 0.09 0.09
HG52 2MPA HCA2 0.09 0.09
CG6 2MPA CC326A -0.18 -0.18
HG61 2MPA HCA2 0.09 0.09
HG62 2MPA HCA2 0.09 0.09
HM1 2MPA HCA3 0.09 0.09
HM2 2MPA HCA3 0.09 0.09
HM3 2MPA HCA3 0.09 0.09
HGT1 2MPA HCA2 0.09 0.09
HGT2 2MPA HCA2 0.09 0.09
HB1 BPIP HCA2 0.09 0.09
HB2 BPIP HCA2 0.09 0.09
H21 BPIP HCA2 0.09 0.09
H22 BPIP HCA2 0.09 0.09
H61 BPIP HCA2 0.09 0.09
H62 BPIP HCA2 0.09 0.09
C3 BPIP CC326A -0.18 -0.18
H31 BPIP HCA2 0.09 0.09
H32 BPIP HCA2 0.09 0.09
C4 BPIP CC326A -0.18 -0.18
H41 BPIP HCA2 0.09 0.09
H42 BPIP HCA2 0.09 0.09
C5 BPIP CC326A -0.18 -0.18
H51 BPIP HCA2 0.09 0.09
H52 BPIP HCA2 0.09 0.09
HM1 2AMP HCA3 0.09 0.09
HM2 2AMP HCA3 0.09 0.09
HM3 2AMP HCA3 0.09 0.09
HM1 3AMP HCA3 0.09 0.09
HM2 3AMP HCA3 0.09 0.09
HM3 3AMP HCA3 0.09 0.09
HM1 2AMC HCA3 0.09 0.09
HM2 2AMC HCA3 0.09 0.09
HM3 2AMC HCA3 0.09 0.09
C4 GABD CC32A -0.18 -0.18
H4A GABD HCA2 0.09 0.09
H4B GABD HCA2 0.09 0.09
C6 GABD CC32A -0.18 -0.18
H6A GABD HCA2 0.09 0.09
H6B GABD HCA2 0.09 0.09
H15A GABD HCA25A 0.09 0.09
H15B GABD HCA25A 0.09 0.09
C16 GABD CC325A -0.18 -0.18
H16A GABD HCA25A 0.09 0.09
H16B GABD HCA25A 0.09 0.09
C18 GABD CC33A -0.27 -0.27
H18A GABD HCA3 0.09 0.09
H18B GABD HCA3 0.09 0.09
H18C GABD HCA3 0.09 0.09
C12 GABD CC32A -0.18 -0.18
H12A GABD HCA2 0.09 0.09
H12B GABD HCA2 0.09 0.09
C11 GABD CC32A -0.18 -0.18
H11A GABD HCA2 0.09 0.09
H11B GABD HCA2 0.09 0.09
C10 GABD CC32A 0.00 0
C19 GABD CC33A -0.27 -0.27
H19A GABD HCA3 0.09 0.09
H19B GABD HCA3 0.09 0.09
H19C GABD HCA3 0.09 0.09
C1 GABD CC32A -0.18 -0.18
H1A GABD HCA2 0.09 0.09
H1B GABD HCA2 0.09 0.09
C2 GABD CC32A -0.18 -0.18
H2A GABD HCA2 0.09 0.09
H2B GABD HCA2 0.09 0.09
H20 GABD HCA1 0.09 0.09
C21 GABD CC33A -0.27 -0.27
H21A GABD HCA3 0.09 0.09
H21B GABD HCA3 0.09 0.09
H21C GABD HCA3 0.09 0.09
H22A GABD HCA2 0.09 0.09
H22B GABD HCA2 0.09 0.09
H23A GABD HCA2 0.09 0.09
H23B GABD HCA2 0.09 0.09
HC1 GABD HCA1 0.09 0.09
HC2A GABD HCA2 0.09 0.09
HC2B GABD HCA2 0.09 0.09
HC3A GABD HCA2 0.09 0.09
HC3B GABD HCA2 0.09 0.09
CM MEOB CC33A -0.10 -0.1
HM1 MEOB HCA3 0.09 0.09
HM2 MEOB HCA3 0.09 0.09
HM3 MEOB HCA3 0.09 0.09
C1 ETOB CC32A -0.01 -0.00999999999999998
H1A ETOB HCA2 0.09 0.09
H1B ETOB HCA2 0.09 0.09
C2 ETOB CC33A -0.27 -0.27
H2A ETOB HCA3 0.09 0.09
H2B ETOB HCA3 0.09 0.09
H2C ETOB HCA3 0.09 0.09
H11 ACN HCA3 0.09 0.09
H12 ACN HCA3 0.09 0.09
H13 ACN HCA3 0.09 0.09
H11 2BTY HCA3 0.09 0.09
H12 2BTY HCA3 0.09 0.09
H13 2BTY HCA3 0.09 0.09
H41 2BTY HCA3 0.09 0.09
H42 2BTY HCA3 0.09 0.09
H43 2BTY HCA3 0.09 0.09
H31 3HPR HCA25A 0.09 0.09
H32 3HPR HCA25A 0.09 0.09
H11 CPDE HCA25A 0.09 0.09
H12 CPDE HCA25A 0.09 0.09
C5 NAFT CG2R61 0.000 0
C10 NAFT CG2R61 0.000 0
C5 QINL CG2R61 0.000 0
C5 CINL CG2R61 0.000 0
C5 ANTR CG2R61 0.000 0
C7 ANTR CG2R61 0.000 0
C12 ANTR CG2R61 0.000 0
C14 ANTR CG2R61 0.000 0
C5 ACRD CG2R61 0.000 0
C7 ACRD CG2R61 0.000 0
O1 DIOL OC305A -0.40 -0.4
C2 DIOL CC325B 0.16 0.22
H21 DIOL HCA25A 0.09 0.09
H22 DIOL HCA25A 0.09 0.09
O3 DIOL OC305A -0.40 -0.4
C4 DIOL CC325B 0.05 0.02
H41 DIOL HCA25A 0.09 0.09
H42 DIOL HCA25A 0.09 0.09
C5 DIOL CC325B 0.05 0.02
H51 DIOL HCA25A 0.09 0.09
H52 DIOL HCA25A 0.09 0.09
H21 IMDP HCA25A 0.28 0.09
H22 IMDP HCA25A 0.28 0.09
H41 IMDP HCA25A 0.28 0.09
H42 IMDP HCA25A 0.28 0.09
H51 IMDP HCA25A 0.09 0.09
H52 IMDP HCA25A 0.09 0.09
H31 PRZP HCA25A 0.28 0.09
H32 PRZP HCA25A 0.28 0.09
C4 PRZP CC325A -0.18 -0.18
H41 PRZP HCA25A 0.09 0.09
H42 PRZP HCA25A 0.09 0.09
H51 PRZP HCA25A 0.09 0.09
H52 PRZP HCA25A 0.09 0.09
H21 QINU HCA2 0.09 0.09
H22 QINU HCA2 0.09 0.09
H61 QINU HCA2 0.09 0.09
H62 QINU HCA2 0.09 0.09
H71 QINU HCA2 0.09 0.09
H72 QINU HCA2 0.09 0.09
C3 QINU CC326A -0.18 -0.18
H31 QINU HCA2 0.09 0.09
H32 QINU HCA2 0.09 0.09
C5 QINU CC326A -0.18 -0.18
H51 QINU HCA2 0.09 0.09
H52 QINU HCA2 0.09 0.09
C8 QINU CC326A -0.18 -0.18
H81 QINU HCA2 0.09 0.09
H82 QINU HCA2 0.09 0.09
C2 NORB CC325A -0.18 -0.18
H21 NORB HCA25A 0.09 0.09
H22 NORB HCA25A 0.09 0.09
C3 NORB CC325A -0.18 -0.18
H31 NORB HCA25A 0.09 0.09
H32 NORB HCA25A 0.09 0.09
C5 NORB CC325A -0.18 -0.18
H51 NORB HCA25A 0.09 0.09
H52 NORB HCA25A 0.09 0.09
C6 NORB CC325A -0.18 -0.18
H61 NORB HCA25A 0.09 0.09
H62 NORB HCA25A 0.09 0.09
C7 NORB CC325A -0.18 -0.18
H71 NORB HCA25A 0.09 0.09
H72 NORB HCA25A 0.09 0.09
C2 ADAM CC32A -0.18 -0.18
H21 ADAM HCA2 0.09 0.09
H22 ADAM HCA2 0.09 0.09
C4 ADAM CC32A -0.18 -0.18
H41 ADAM HCA2 0.09 0.09
H42 ADAM HCA2 0.09 0.09
C6 ADAM CC32A -0.18 -0.18
H61 ADAM HCA2 0.09 0.09
H62 ADAM HCA2 0.09 0.09
C8 ADAM CC32A -0.18 -0.18
H81 ADAM HCA2 0.09 0.09
H82 ADAM HCA2 0.09 0.09
C9 ADAM CC32A -0.18 -0.18
H91 ADAM HCA2 0.09 0.09
H92 ADAM HCA2 0.09 0.09
C10 ADAM CC32A -0.18 -0.18
H101 ADAM HCA2 0.09 0.09
H102 ADAM HCA2 0.09 0.09
CM AMOL CC33A -0.10 -0.1
HM1 AMOL HCA3 0.09 0.09
HM2 AMOL HCA3 0.09 0.09
HM3 AMOL HCA3 0.09 0.09
C0 AMOL CC33A -0.27 -0.27
H01 AMOL HCA3 0.09 0.09
H02 AMOL HCA3 0.09 0.09
H03 AMOL HCA3 0.09 0.09
H11 CHXE HCA2 0.09 0.09
H12 CHXE HCA2 0.09 0.09
C2 CHXE CC326A -0.18 -0.18
H21 CHXE HCA2 0.09 0.09
H22 CHXE HCA2 0.09 0.09
C3 CHXE CC326A -0.18 -0.18
H31 CHXE HCA2 0.09 0.09
H32 CHXE HCA2 0.09 0.09
H41 CHXE HCA2 0.09 0.09
H42 CHXE HCA2 0.09 0.09
H41 2DHF HCA25A 0.09 0.09
H42 2DHF HCA25A 0.09 0.09
C5 2DHF CC325B 0.08 0.02
H51 2DHF HCA25A 0.09 0.09
H52 2DHF HCA25A 0.09 0.09
H11 9MAD HCA3 0.09 0.09
H12 9MAD HCA3 0.09 0.09
H13 9MAD HCA3 0.09 0.09
H11 1MTH HCA3 0.09 0.09
H12 1MTH HCA3 0.09 0.09
H13 1MTH HCA3 0.09 0.09
H51 1MTH HCA3 0.07 0.09
H52 1MTH HCA3 0.07 0.09
H53 1MTH HCA3 0.07 0.09
C1 PROH CC32A 0.05 -0.00999999999999998
H11 PROH HCA2 0.09 0.09
H12 PROH HCA2 0.09 0.09
C2 PROH CC32A -0.18 -0.18
H21 PROH HCA2 0.09 0.09
H22 PROH HCA2 0.09 0.09
C3 PROH CC33A -0.27 -0.27
H31 PROH HCA3 0.09 0.09
H32 PROH HCA3 0.09 0.09
H33 PROH HCA3 0.09 0.09
H11 PRSH HCA2 0.09 0.09
H12 PRSH HCA2 0.09 0.09
C2 PRSH CC32A -0.18 -0.18
H21 PRSH HCA2 0.09 0.09
H22 PRSH HCA2 0.09 0.09
C3 PRSH CC33A -0.27 -0.27
H31 PRSH HCA3 0.09 0.09
H32 PRSH HCA3 0.09 0.09
H33 PRSH HCA3 0.09 0.09
C1 2BOH CC33A -0.27 -0.27
H11 2BOH HCA3 0.09 0.09
H12 2BOH HCA3 0.09 0.09
H13 2BOH HCA3 0.09 0.09
H2 2BOH HCA1 0.09 0.09
H31 2BOH HCA2 0.09 0.09
H32 2BOH HCA2 0.09 0.09
C4 2BOH CC33A -0.27 -0.27
H41 2BOH HCA3 0.09 0.09
H42 2BOH HCA3 0.09 0.09
H43 2BOH HCA3 0.09 0.09
C NEOP CC30A 0.00 0
C1 NEOP CC33A -0.27 -0.27
C2 NEOP CC33A -0.27 -0.27
C3 NEOP CC33A -0.27 -0.27
C4 NEOP CC33A -0.27 -0.27
H11 NEOP HCA3 0.09 0.09
H12 NEOP HCA3 0.09 0.09
H13 NEOP HCA3 0.09 0.09
H21 NEOP HCA3 0.09 0.09
H22 NEOP HCA3 0.09 0.09
H23 NEOP HCA3 0.09 0.09
H31 NEOP HCA3 0.09 0.09
H32 NEOP HCA3 0.09 0.09
H33 NEOP HCA3 0.09 0.09
H41 NEOP HCA3 0.09 0.09
H42 NEOP HCA3 0.09 0.09
H43 NEOP HCA3 0.09 0.09
C1 MCPE CC325A -0.18 -0.18
H11 MCPE HCA25A 0.09 0.09
H12 MCPE HCA25A 0.09 0.09
C2 MCPE CC325A -0.18 -0.18
H21 MCPE HCA25A 0.09 0.09
H22 MCPE HCA25A 0.09 0.09
C3 MCPE CC325A -0.18 -0.18
H31 MCPE HCA25A 0.09 0.09
H32 MCPE HCA25A 0.09 0.09
C4 MCPE CC325A -0.18 -0.18
H41 MCPE HCA25A 0.09 0.09
H42 MCPE HCA25A 0.09 0.09
H61 MCPE HCA3 0.09 0.09
H62 MCPE HCA3 0.09 0.09
H63 MCPE HCA3 0.09 0.09
O4' DMTF OC305A -0.40 -0.4
C2' DMTF CC325B -0.18 -0.18
C3' DMTF CC325B -0.18 -0.18
H21' DMTF HCA25A 0.09 0.09
H22' DMTF HCA25A 0.09 0.09
H31' DMTF HCA25A 0.09 0.09
H32' DMTF HCA25A 0.09 0.09
C5 DMTF CC33A -0.27 -0.27
H51 DMTF HCA3 0.09 0.09
H52 DMTF HCA3 0.09 0.09
H53 DMTF HCA3 0.09 0.09
C1 DMTF CC33A -0.27 -0.27
H11 DMTF HCA3 0.09 0.09
H12 DMTF HCA3 0.09 0.09
H13 DMTF HCA3 0.09 0.09
H11 TOLU HCA3 0.090 0.09
H12 TOLU HCA3 0.090 0.09
H13 TOLU HCA3 0.090 0.09
H11 BBEN HCA2 0.09 0.09
H12 BBEN HCA2 0.09 0.09
C2 BBEN CC32A -0.18 -0.18
H21 BBEN HCA2 0.09 0.09
H22 BBEN HCA2 0.09 0.09
C3 BBEN CC32A -0.18 -0.18
H31 BBEN HCA2 0.09 0.09
H32 BBEN HCA2 0.09 0.09
C4 BBEN CC33A -0.27 -0.27
H41 BBEN HCA3 0.09 0.09
H42 BBEN HCA3 0.09 0.09
H43 BBEN HCA3 0.09 0.09
H11 OXYL HCA3 0.090 0.09
H12 OXYL HCA3 0.090 0.09
H13 OXYL HCA3 0.090 0.09
H21 OXYL HCA3 0.090 0.09
H22 OXYL HCA3 0.090 0.09
H23 OXYL HCA3 0.090 0.09
H11 MXYL HCA3 0.090 0.09
H12 MXYL HCA3 0.090 0.09
H13 MXYL HCA3 0.090 0.09
H21 MXYL HCA3 0.090 0.09
H22 MXYL HCA3 0.090 0.09
H23 MXYL HCA3 0.090 0.09
H11 PXYL HCA3 0.090 0.09
H12 PXYL HCA3 0.090 0.09
H13 PXYL HCA3 0.090 0.09
H21 PXYL HCA3 0.090 0.09
H22 PXYL HCA3 0.090 0.09
H23 PXYL HCA3 0.090 0.09
H11 PSCU HCA3 0.090 0.09
H12 PSCU HCA3 0.090 0.09
H13 PSCU HCA3 0.090 0.09
H21 PSCU HCA3 0.090 0.09
H22 PSCU HCA3 0.090 0.09
H23 PSCU HCA3 0.090 0.09
H31 PSCU HCA3 0.090 0.09
H32 PSCU HCA3 0.090 0.09
H33 PSCU HCA3 0.090 0.09
H11 PCRO HCA3 0.090 0.09
H12 PCRO HCA3 0.090 0.09
H13 PCRO HCA3 0.090 0.09
H11 PCLT HCA3 0.090 0.09
H12 PCLT HCA3 0.090 0.09
H13 PCLT HCA3 0.090 0.09
H31 34MP HCA3 0.090 0.09
H32 34MP HCA3 0.090 0.09
H33 34MP HCA3 0.090 0.09
H21 34MP HCA3 0.090 0.09
H22 34MP HCA3 0.090 0.09
H23 34MP HCA3 0.090 0.09
H21 4MEP HCA3 0.090 0.09
H22 4MEP HCA3 0.090 0.09
H23 4MEP HCA3 0.090 0.09
C5 23MN CG2R61 0.000 0
C10 23MN CG2R61 0.000 0
H211 23MN HCA3 0.090 0.09
H212 23MN HCA3 0.090 0.09
H213 23MN HCA3 0.090 0.09
H311 23MN HCA3 0.090 0.09
H312 23MN HCA3 0.090 0.09
H313 23MN HCA3 0.090 0.09
C5 14MN CG2R61 0.000 0
C10 14MN CG2R61 0.000 0
H111 14MN HCA3 0.090 0.09
H112 14MN HCA3 0.090 0.09
H113 14MN HCA3 0.090 0.09
H411 14MN HCA3 0.090 0.09
H412 14MN HCA3 0.090 0.09
H413 14MN HCA3 0.090 0.09
C1 PNTM CC32A -0.18 -0.18
H2 PNTM HCA2 0.09 0.09
H3 PNTM HCA2 0.09 0.09
C4 PNTM CC32A -0.18 -0.18
H5 PNTM HCA2 0.09 0.09
H6 PNTM HCA2 0.09 0.09
C7 PNTM CC32A -0.18 -0.18
H8 PNTM HCA2 0.09 0.09
H9 PNTM HCA2 0.09 0.09
C10 PNTM CC32A -0.01 -0.00999999999999998
H11 PNTM HCA2 0.09 0.09
H12 PNTM HCA2 0.09 0.09
C31 PNTM CC32A -0.01 -0.00999999999999998
H32 PNTM HCA2 0.09 0.09
H33 PNTM HCA2 0.09 0.09
H4 DMSO HCA3 0.09 0.09
H5 DMSO HCA3 0.09 0.09
H6 DMSO HCA3 0.09 0.09
H8 DMSO HCA3 0.09 0.09
H9 DMSO HCA3 0.09 0.09
H10 DMSO HCA3 0.09 0.09
H17 PMHA HCA2 0.09 0.09
H18 PMHA HCA2 0.09 0.09
H20 PMHA HCA2 0.09 0.09
H21 PMHA HCA2 0.09 0.09
C30 PMHA CG2R61 0.00 0
C31 PMHA CG2R61 0.00 0
C34 PMHA CG2R61 0.00 0
C35 PMHA CG2R61 0.00 0
H12 CLET HCA2 0.14 0.09
H13 CLET HCA2 0.14 0.09
C2 CLET CC33A -0.52 -0.27
H21 CLET HCA3 0.09 0.09
H22 CLET HCA3 0.09 0.09
H23 CLET HCA3 0.09 0.09
H13 DCLE HCA1 0.22 0.09
C2 DCLE CC33A -0.53 -0.27
H21 DCLE HCA3 0.09 0.09
H22 DCLE HCA3 0.09 0.09
H23 DCLE HCA3 0.09 0.09
C2 TCLE CC33A -0.45 -0.27
H21 TCLE HCA3 0.09 0.09
H22 TCLE HCA3 0.09 0.09
H23 TCLE HCA3 0.09 0.09
H12 BRET HCA2 0.14 0.09
H13 BRET HCA2 0.14 0.09
C2 BRET CC33A -0.52 -0.27
H21 BRET HCA3 0.09 0.09
H22 BRET HCA3 0.09 0.09
H23 BRET HCA3 0.09 0.09
H13 DBRE HCA1 0.22 0.09
C2 DBRE CC33A -0.51 -0.27
H21 DBRE HCA3 0.09 0.09
H22 DBRE HCA3 0.09 0.09
H23 DBRE HCA3 0.09 0.09
C2 TBRE CC33A -0.12 -0.27
H21 TBRE HCA3 0.09 0.09
H22 TBRE HCA3 0.09 0.09
H23 TBRE HCA3 0.09 0.09
