H11 ETHA HCA3 0.09 0.09
H12 ETHA HCA3 0.09 0.09
H13 ETHA HCA3 0.09 0.09
C1 ETHA CC33A -0.27 -0.27
H21 ETHA HCA3 0.09 0.09
H22 ETHA HCA3 0.09 0.09
H23 ETHA HCA3 0.09 0.09
C2 ETHA CC33A -0.27 -0.27
H11 PRPA HCA3 0.09 0.09
H12 PRPA HCA3 0.09 0.09
H13 PRPA HCA3 0.09 0.09
C1 PRPA CC33A -0.27 -0.27
C2 PRPA CC32A -0.18 -0.18
H21 PRPA HCA2 0.09 0.09
H22 PRPA HCA2 0.09 0.09
H31 PRPA HCA3 0.09 0.09
H32 PRPA HCA3 0.09 0.09
H33 PRPA HCA3 0.09 0.09
C3 PRPA CC33A -0.27 -0.27
H11 BUTA HCA3 0.09 0.09
H12 BUTA HCA3 0.09 0.09
H13 BUTA HCA3 0.09 0.09
C1 BUTA CC33A -0.27 -0.27
H21 BUTA HCA2 0.09 0.09
H22 BUTA HCA2 0.09 0.09
C2 BUTA CC32A -0.18 -0.18
H31 BUTA HCA2 0.09 0.09
H32 BUTA HCA2 0.09 0.09
C3 BUTA CC32A -0.18 -0.18
H41 BUTA HCA3 0.09 0.09
H42 BUTA HCA3 0.09 0.09
H43 BUTA HCA3 0.09 0.09
C4 BUTA CC33A -0.27 -0.27
CT IBUT CC31A -0.09 -0.09
HT IBUT HCA1 0.09 0.09
C1 IBUT CC33A -0.27 -0.27
H11 IBUT HCA3 0.09 0.09
H12 IBUT HCA3 0.09 0.09
H13 IBUT HCA3 0.09 0.09
C2 IBUT CC33A -0.27 -0.27
H21 IBUT HCA3 0.09 0.09
H22 IBUT HCA3 0.09 0.09
H23 IBUT HCA3 0.09 0.09
C3 IBUT CC33A -0.27 -0.27
H31 IBUT HCA3 0.09 0.09
H32 IBUT HCA3 0.09 0.09
H33 IBUT HCA3 0.09 0.09
C1 PENT CC33A -0.27 -0.27
H11 PENT HCA3 0.09 0.09
H12 PENT HCA3 0.09 0.09
H13 PENT HCA3 0.09 0.09
C2 PENT CC32A -0.18 -0.18
H21 PENT HCA2 0.09 0.09
H22 PENT HCA2 0.09 0.09
C3 PENT CC32A -0.18 -0.18
H31 PENT HCA2 0.09 0.09
H32 PENT HCA2 0.09 0.09
C4 PENT CC32A -0.18 -0.18
H41 PENT HCA2 0.09 0.09
H42 PENT HCA2 0.09 0.09
C5 PENT CC33A -0.27 -0.27
H51 PENT HCA3 0.09 0.09
H52 PENT HCA3 0.09 0.09
H53 PENT HCA3 0.09 0.09
H11 HEXA HCA3 0.09 0.09
H12 HEXA HCA3 0.09 0.09
H13 HEXA HCA3 0.09 0.09
C1 HEXA CC33A -0.27 -0.27
H21 HEXA HCA2 0.09 0.09
H22 HEXA HCA2 0.09 0.09
C2 HEXA CC32A -0.18 -0.18
H31 HEXA HCA2 0.09 0.09
H32 HEXA HCA2 0.09 0.09
C3 HEXA CC32A -0.18 -0.18
H41 HEXA HCA2 0.09 0.09
H42 HEXA HCA2 0.09 0.09
C4 HEXA CC32A -0.18 -0.18
H51 HEXA HCA2 0.09 0.09
H52 HEXA HCA2 0.09 0.09
C5 HEXA CC32A -0.18 -0.18
H61 HEXA HCA3 0.09 0.09
H62 HEXA HCA3 0.09 0.09
H63 HEXA HCA3 0.09 0.09
C6 HEXA CC33A -0.27 -0.27
C1 CPEN CC325A -0.18 -0.18
H11 CPEN HCA25A 0.09 0.09
H12 CPEN HCA25A 0.09 0.09
C2 CPEN CC325A -0.18 -0.18
H21 CPEN HCA25A 0.09 0.09
H22 CPEN HCA25A 0.09 0.09
C3 CPEN CC325A -0.18 -0.18
H31 CPEN HCA25A 0.09 0.09
H32 CPEN HCA25A 0.09 0.09
C4 CPEN CC325A -0.18 -0.18
H41 CPEN HCA25A 0.09 0.09
H42 CPEN HCA25A 0.09 0.09
C5 CPEN CC325A -0.18 -0.18
H51 CPEN HCA25A 0.09 0.09
H52 CPEN HCA25A 0.09 0.09
C1 CPES CC325A -0.18 -0.18
H11 CPES HCA25A 0.09 0.09
H12 CPES HCA25A 0.09 0.09
C2 CPES CC325A -0.18 -0.18
H21 CPES HCA25A 0.09 0.09
H22 CPES HCA25A 0.09 0.09
C3 CPES CC325A -0.18 -0.18
H31 CPES HCA25A 0.09 0.09
H32 CPES HCA25A 0.09 0.09
C4 CPES CC325A -0.18 -0.18
H41 CPES HCA25A 0.09 0.09
H42 CPES HCA25A 0.09 0.09
C5 CPES CC325A -0.18 -0.18
H51 CPES HCA25A 0.09 0.09
H52 CPES HCA25A 0.09 0.09
O4' THF OC305A -0.40 -0.4
C4' THF CC325B 0.02 0.02
C3' THF CC325B -0.18 -0.18
C2' THF CC325B -0.18 -0.18
C1' THF CC325B 0.02 0.02
H11' THF HCA25A 0.09 0.09
H12' THF HCA25A 0.09 0.09
H21' THF HCA25A 0.09 0.09
H22' THF HCA25A 0.09 0.09
H31' THF HCA25A 0.09 0.09
H32' THF HCA25A 0.09 0.09
H41' THF HCA25A 0.09 0.09
H42' THF HCA25A 0.09 0.09
O1 THP OC30A -0.40 -0.4
C2 THP CC326A 0.02 0.02
H21 THP HCA2 0.09 0.09
H22 THP HCA2 0.09 0.09
C6 THP CC326A 0.02 0.02
H61 THP HCA2 0.09 0.09
H62 THP HCA2 0.09 0.09
C3 THP CC326A -0.18 -0.18
H31 THP HCA2 0.09 0.09
H32 THP HCA2 0.09 0.09
C4 THP CC326A -0.18 -0.18
H41 THP HCA2 0.09 0.09
H42 THP HCA2 0.09 0.09
C5 THP CC326A -0.18 -0.18
H51 THP HCA2 0.09 0.09
H52 THP HCA2 0.09 0.09
O1 DIOX OC30A -0.40 -0.4
C2 DIOX CC326A 0.02 0.02
H21 DIOX HCA2 0.09 0.09
H22 DIOX HCA2 0.09 0.09
C3 DIOX CC326A 0.02 0.02
H31 DIOX HCA2 0.09 0.09
H32 DIOX HCA2 0.09 0.09
O4 DIOX OC30A -0.40 -0.4
C5 DIOX CC326A 0.02 0.02
H51 DIOX HCA2 0.09 0.09
H52 DIOX HCA2 0.09 0.09
C6 DIOX CC326A 0.02 0.02
H61 DIOX HCA2 0.09 0.09
H62 DIOX HCA2 0.09 0.09
O1 DIXB OC30A -0.40 -0.4
C2 DIXB CC326A 0.22 0.22
H21 DIXB HCA2 0.09 0.09
H22 DIXB HCA2 0.09 0.09
O3 DIXB OC30A -0.40 -0.4
C4 DIXB CC326A 0.02 0.02
H41 DIXB HCA2 0.09 0.09
H42 DIXB HCA2 0.09 0.09
C5 DIXB CC326A -0.18 -0.18
H51 DIXB HCA2 0.09 0.09
H52 DIXB HCA2 0.09 0.09
C6 DIXB CC326A 0.02 0.02
H61 DIXB HCA2 0.09 0.09
H62 DIXB HCA2 0.09 0.09
C1 DMEE CC33A -0.10 -0.1
H11 DMEE HCA3 0.09 0.09
H12 DMEE HCA3 0.09 0.09
H13 DMEE HCA3 0.09 0.09
O2 DMEE OC30A -0.34 -0.34
C3 DMEE CC33A -0.10 -0.1
H31 DMEE HCA3 0.09 0.09
H32 DMEE HCA3 0.09 0.09
H33 DMEE HCA3 0.09 0.09
C1 METE CC33A -0.27 -0.27
H11 METE HCA3 0.09 0.09
H12 METE HCA3 0.09 0.09
H13 METE HCA3 0.09 0.09
C2 METE CC32A -0.01 -0.00999999999999998
H21 METE HCA2 0.09 0.09
H22 METE HCA2 0.09 0.09
O3 METE OC30A -0.34 -0.34
C4 METE CC33A -0.10 -0.1
H41 METE HCA3 0.09 0.09
H42 METE HCA3 0.09 0.09
H43 METE HCA3 0.09 0.09
C1 DETE CC33A -0.27 -0.27
H11 DETE HCA3 0.09 0.09
H12 DETE HCA3 0.09 0.09
H13 DETE HCA3 0.09 0.09
C2 DETE CC32A -0.01 -0.00999999999999998
H21 DETE HCA2 0.09 0.09
H22 DETE HCA2 0.09 0.09
O3 DETE OC30A -0.34 -0.34
C4 DETE CC32A -0.01 -0.00999999999999998
H41 DETE HCA2 0.09 0.09
H42 DETE HCA2 0.09 0.09
C5 DETE CC33A -0.27 -0.27
H51 DETE HCA3 0.09 0.09
H52 DETE HCA3 0.09 0.09
H53 DETE HCA3 0.09 0.09
C1 DME CC33A -0.10 -0.1
H11 DME HCA3 0.09 0.09
H12 DME HCA3 0.09 0.09
H13 DME HCA3 0.09 0.09
O2 DME OC30A -0.34 -0.34
C3 DME CC32A -0.01 -0.00999999999999998
H31 DME HCA2 0.09 0.09
H32 DME HCA2 0.09 0.09
C4 DME CC32A -0.01 -0.00999999999999998
H41 DME HCA2 0.09 0.09
H42 DME HCA2 0.09 0.09
O5 DME OC30A -0.34 -0.34
C6 DME CC33A -0.10 -0.1
H61 DME HCA3 0.09 0.09
H62 DME HCA3 0.09 0.09
H63 DME HCA3 0.09 0.09
C1 MPRE CC33A -0.10 -0.1
H11 MPRE HCA3 0.09 0.09
H12 MPRE HCA3 0.09 0.09
H13 MPRE HCA3 0.09 0.09
O2 MPRE OC30A -0.34 -0.34
C3 MPRE CC32A -0.01 -0.00999999999999998
H31 MPRE HCA2 0.09 0.09
H32 MPRE HCA2 0.09 0.09
C4 MPRE CC32A -0.18 -0.18
H41 MPRE HCA2 0.09 0.09
H42 MPRE HCA2 0.09 0.09
C5 MPRE CC33A -0.27 -0.27
H51 MPRE HCA3 0.09 0.09
H52 MPRE HCA3 0.09 0.09
H53 MPRE HCA3 0.09 0.09
C1 MBUE CC33A -0.10 -0.1
H11 MBUE HCA3 0.09 0.09
H12 MBUE HCA3 0.09 0.09
H13 MBUE HCA3 0.09 0.09
O2 MBUE OC30A -0.34 -0.34
C3 MBUE CC32A -0.01 -0.00999999999999998
H31 MBUE HCA2 0.09 0.09
H32 MBUE HCA2 0.09 0.09
C4 MBUE CC32A -0.18 -0.18
H41 MBUE HCA2 0.09 0.09
H42 MBUE HCA2 0.09 0.09
C5 MBUE CC32A -0.18 -0.18
H51 MBUE HCA2 0.09 0.09
H52 MBUE HCA2 0.09 0.09
C6 MBUE CC33A -0.27 -0.27
H61 MBUE HCA3 0.09 0.09
H62 MBUE HCA3 0.09 0.09
H63 MBUE HCA3 0.09 0.09
C1 EPRE CC33A -0.27 -0.27
H11 EPRE HCA3 0.09 0.09
H12 EPRE HCA3 0.09 0.09
H13 EPRE HCA3 0.09 0.09
C2 EPRE CC32A -0.01 -0.00999999999999998
H21 EPRE HCA2 0.09 0.09
H22 EPRE HCA2 0.09 0.09
O3 EPRE OC30A -0.34 -0.34
C4 EPRE CC32A -0.01 -0.00999999999999998
H41 EPRE HCA2 0.09 0.09
H42 EPRE HCA2 0.09 0.09
C5 EPRE CC32A -0.18 -0.18
H51 EPRE HCA2 0.09 0.09
H52 EPRE HCA2 0.09 0.09
C6 EPRE CC33A -0.27 -0.27
H61 EPRE HCA3 0.09 0.09
H62 EPRE HCA3 0.09 0.09
H63 EPRE HCA3 0.09 0.09
O1 DIOL OC305A -0.40 -0.4
C2 DIOL CC325B 0.16 0.22
H21 DIOL HCA25A 0.09 0.09
H22 DIOL HCA25A 0.09 0.09
O3 DIOL OC305A -0.40 -0.4
C4 DIOL CC325B 0.05 0.02
H41 DIOL HCA25A 0.09 0.09
H42 DIOL HCA25A 0.09 0.09
C5 DIOL CC325B 0.05 0.02
H51 DIOL HCA25A 0.09 0.09
H52 DIOL HCA25A 0.09 0.09
C NEOP CC30A 0.00 0
C1 NEOP CC33A -0.27 -0.27
C2 NEOP CC33A -0.27 -0.27
C3 NEOP CC33A -0.27 -0.27
C4 NEOP CC33A -0.27 -0.27
H11 NEOP HCA3 0.09 0.09
H12 NEOP HCA3 0.09 0.09
H13 NEOP HCA3 0.09 0.09
H21 NEOP HCA3 0.09 0.09
H22 NEOP HCA3 0.09 0.09
H23 NEOP HCA3 0.09 0.09
H31 NEOP HCA3 0.09 0.09
H32 NEOP HCA3 0.09 0.09
H33 NEOP HCA3 0.09 0.09
H41 NEOP HCA3 0.09 0.09
H42 NEOP HCA3 0.09 0.09
H43 NEOP HCA3 0.09 0.09
