O5 AGLC OC30A -0.400 -0.4
H61 AGLC HCA2 0.090 0.09
H62 AGLC HCA2 0.090 0.09
O5 BGLC OC30A -0.400 -0.4
H61 BGLC HCA2 0.090 0.09
H62 BGLC HCA2 0.090 0.09
O5 AALT OC30A -0.400 -0.4
H61 AALT HCA2 0.090 0.09
H62 AALT HCA2 0.090 0.09
O5 BALT OC30A -0.400 -0.4
H61 BALT HCA2 0.090 0.09
H62 BALT HCA2 0.090 0.09
O5 AALL OC30A -0.400 -0.4
H61 AALL HCA2 0.090 0.09
H62 AALL HCA2 0.090 0.09
O5 BALL OC30A -0.400 -0.4
H61 BALL HCA2 0.090 0.09
H62 BALL HCA2 0.090 0.09
O5 AGAL OC30A -0.400 -0.4
H61 AGAL HCA2 0.090 0.09
H62 AGAL HCA2 0.090 0.09
O5 BGAL OC30A -0.400 -0.4
H61 BGAL HCA2 0.090 0.09
H62 BGAL HCA2 0.090 0.09
O5 AGUL OC30A -0.400 -0.4
H61 AGUL HCA2 0.090 0.09
H62 AGUL HCA2 0.090 0.09
O5 BGUL OC30A -0.400 -0.4
H61 BGUL HCA2 0.090 0.09
H62 BGUL HCA2 0.090 0.09
O5 AIDO OC30A -0.400 -0.4
H61 AIDO HCA2 0.090 0.09
H62 AIDO HCA2 0.090 0.09
O5 BIDO OC30A -0.400 -0.4
H61 BIDO HCA2 0.090 0.09
H62 BIDO HCA2 0.090 0.09
O5 AMAN OC30A -0.400 -0.4
H61 AMAN HCA2 0.090 0.09
H62 AMAN HCA2 0.090 0.09
O5 BMAN OC30A -0.400 -0.4
H61 BMAN HCA2 0.090 0.09
H62 BMAN HCA2 0.090 0.09
O5 ATAL OC30A -0.400 -0.4
H61 ATAL HCA2 0.090 0.09
H62 ATAL HCA2 0.090 0.09
O5 BTAL OC30A -0.400 -0.4
H61 BTAL HCA2 0.090 0.09
H62 BTAL HCA2 0.090 0.09
OH2 TIP3 OT -0.834 -0.834
H1 TIP3 HT 0.417 0.417
H2 TIP3 HT 0.417 0.417
H11 MGLYOL HCA2 0.090 0.09
H12 MGLYOL HCA2 0.090 0.09
H2 MGLYOL HCA1 0.090 0.09
H31 MGLYOL HCA2 0.090 0.09
H32 MGLYOL HCA2 0.090 0.09
H11 MERYOL HCA2 0.090 0.09
H12 MERYOL HCA2 0.090 0.09
H2 MERYOL HCA1 0.090 0.09
H3 MERYOL HCA1 0.090 0.09
H41 MERYOL HCA2 0.090 0.09
H42 MERYOL HCA2 0.090 0.09
H11 DTHROL HCA2 0.090 0.09
H12 DTHROL HCA2 0.090 0.09
H2 DTHROL HCA1 0.090 0.09
H3 DTHROL HCA1 0.090 0.09
H41 DTHROL HCA2 0.090 0.09
H42 DTHROL HCA2 0.090 0.09
H11 LTHROL HCA2 0.090 0.09
H12 LTHROL HCA2 0.090 0.09
H2 LTHROL HCA1 0.090 0.09
H3 LTHROL HCA1 0.090 0.09
H41 LTHROL HCA2 0.090 0.09
H42 LTHROL HCA2 0.090 0.09
H11 MRIBOL HCA2 0.090 0.09
H12 MRIBOL HCA2 0.090 0.09
H2 MRIBOL HCA1 0.090 0.09
H3 MRIBOL HCA1 0.090 0.09
H4 MRIBOL HCA1 0.090 0.09
H51 MRIBOL HCA2 0.090 0.09
H52 MRIBOL HCA2 0.090 0.09
H11 DARAOL HCA2 0.090 0.09
H12 DARAOL HCA2 0.090 0.09
H2 DARAOL HCA1 0.090 0.09
H3 DARAOL HCA1 0.090 0.09
H4 DARAOL HCA1 0.090 0.09
H51 DARAOL HCA2 0.090 0.09
H52 DARAOL HCA2 0.090 0.09
H11 LARAOL HCA2 0.090 0.09
H12 LARAOL HCA2 0.090 0.09
H2 LARAOL HCA1 0.090 0.09
H3 LARAOL HCA1 0.090 0.09
H4 LARAOL HCA1 0.090 0.09
H51 LARAOL HCA2 0.090 0.09
H52 LARAOL HCA2 0.090 0.09
H11 MXYLOL HCA2 0.090 0.09
H12 MXYLOL HCA2 0.090 0.09
H2 MXYLOL HCA1 0.090 0.09
H3 MXYLOL HCA1 0.090 0.09
H4 MXYLOL HCA1 0.090 0.09
H51 MXYLOL HCA2 0.090 0.09
H52 MXYLOL HCA2 0.090 0.09
H11 MALLOL HCA2 0.090 0.09
H12 MALLOL HCA2 0.090 0.09
H2 MALLOL HCA1 0.090 0.09
H3 MALLOL HCA1 0.090 0.09
H4 MALLOL HCA1 0.090 0.09
H5 MALLOL HCA1 0.090 0.09
H61 MALLOL HCA2 0.090 0.09
H62 MALLOL HCA2 0.090 0.09
H11 DALTOL HCA2 0.090 0.09
H12 DALTOL HCA2 0.090 0.09
H2 DALTOL HCA1 0.090 0.09
H3 DALTOL HCA1 0.090 0.09
H4 DALTOL HCA1 0.090 0.09
H5 DALTOL HCA1 0.090 0.09
H61 DALTOL HCA2 0.090 0.09
H62 DALTOL HCA2 0.090 0.09
H11 LALTOL HCA2 0.090 0.09
H12 LALTOL HCA2 0.090 0.09
H2 LALTOL HCA1 0.090 0.09
H3 LALTOL HCA1 0.090 0.09
H4 LALTOL HCA1 0.090 0.09
H5 LALTOL HCA1 0.090 0.09
H61 LALTOL HCA2 0.090 0.09
H62 LALTOL HCA2 0.090 0.09
H11 DGLUOL HCA2 0.090 0.09
H12 DGLUOL HCA2 0.090 0.09
H2 DGLUOL HCA1 0.090 0.09
H3 DGLUOL HCA1 0.090 0.09
H4 DGLUOL HCA1 0.090 0.09
H5 DGLUOL HCA1 0.090 0.09
H61 DGLUOL HCA2 0.090 0.09
H62 DGLUOL HCA2 0.090 0.09
H11 LGLUOL HCA2 0.090 0.09
H12 LGLUOL HCA2 0.090 0.09
H2 LGLUOL HCA1 0.090 0.09
H3 LGLUOL HCA1 0.090 0.09
H4 LGLUOL HCA1 0.090 0.09
H5 LGLUOL HCA1 0.090 0.09
H61 LGLUOL HCA2 0.090 0.09
H62 LGLUOL HCA2 0.090 0.09
H11 DMANOL HCA2 0.090 0.09
H12 DMANOL HCA2 0.090 0.09
H2 DMANOL HCA1 0.090 0.09
H3 DMANOL HCA1 0.090 0.09
H4 DMANOL HCA1 0.090 0.09
H5 DMANOL HCA1 0.090 0.09
H61 DMANOL HCA2 0.090 0.09
H62 DMANOL HCA2 0.090 0.09
H11 LMANOL HCA2 0.090 0.09
H12 LMANOL HCA2 0.090 0.09
H2 LMANOL HCA1 0.090 0.09
H3 LMANOL HCA1 0.090 0.09
H4 LMANOL HCA1 0.090 0.09
H5 LMANOL HCA1 0.090 0.09
H61 LMANOL HCA2 0.090 0.09
H62 LMANOL HCA2 0.090 0.09
H11 DGULOL HCA2 0.090 0.09
H12 DGULOL HCA2 0.090 0.09
H2 DGULOL HCA1 0.090 0.09
H3 DGULOL HCA1 0.090 0.09
H4 DGULOL HCA1 0.090 0.09
H5 DGULOL HCA1 0.090 0.09
H61 DGULOL HCA2 0.090 0.09
H62 DGULOL HCA2 0.090 0.09
H11 LGULOL HCA2 0.090 0.09
H12 LGULOL HCA2 0.090 0.09
H2 LGULOL HCA1 0.090 0.09
H3 LGULOL HCA1 0.090 0.09
H4 LGULOL HCA1 0.090 0.09
H5 LGULOL HCA1 0.090 0.09
H61 LGULOL HCA2 0.090 0.09
H62 LGULOL HCA2 0.090 0.09
H11 DIDIOL HCA2 0.090 0.09
H12 DIDIOL HCA2 0.090 0.09
H2 DIDIOL HCA1 0.090 0.09
H3 DIDIOL HCA1 0.090 0.09
H4 DIDIOL HCA1 0.090 0.09
H5 DIDIOL HCA1 0.090 0.09
H61 DIDIOL HCA2 0.090 0.09
H62 DIDIOL HCA2 0.090 0.09
H11 LIDIOL HCA2 0.090 0.09
H12 LIDIOL HCA2 0.090 0.09
H2 LIDIOL HCA1 0.090 0.09
H3 LIDIOL HCA1 0.090 0.09
H4 LIDIOL HCA1 0.090 0.09
H5 LIDIOL HCA1 0.090 0.09
H61 LIDIOL HCA2 0.090 0.09
H62 LIDIOL HCA2 0.090 0.09
H11 MGALOL HCA2 0.090 0.09
H12 MGALOL HCA2 0.090 0.09
H2 MGALOL HCA1 0.090 0.09
H3 MGALOL HCA1 0.090 0.09
H4 MGALOL HCA1 0.090 0.09
H5 MGALOL HCA1 0.090 0.09
H61 MGALOL HCA2 0.090 0.09
H62 MGALOL HCA2 0.090 0.09
H2 ALLOSE HCA1 0.090 0.09
H3 ALLOSE HCA1 0.090 0.09
H4 ALLOSE HCA1 0.090 0.09
H5 ALLOSE HCA1 0.090 0.09
H61 ALLOSE HCA2 0.090 0.09
H62 ALLOSE HCA2 0.090 0.09
H11 PSICOS HCA2 0.090 0.09
H12 PSICOS HCA2 0.090 0.09
H3 PSICOS HCA1 0.090 0.09
H4 PSICOS HCA1 0.090 0.09
H5 PSICOS HCA1 0.090 0.09
H61 PSICOS HCA2 0.090 0.09
H62 PSICOS HCA2 0.090 0.09
H1 KETO HCA2 0.090 0.09
H1A KETO HCA2 0.090 0.09
H5 KETO HCA1 0.090 0.09
H3 KETO HCA1 0.090 0.09
H4 KETO HCA1 0.090 0.09
H61 KETO HCA2 0.090 0.09
H62 KETO HCA2 0.090 0.09
H5 ALDOS HCA1 0.090 0.09
H62 ALDOS HCA2 0.090 0.09
H2 ALDOS HCA1 0.090 0.09
H3 ALDOS HCA1 0.090 0.09
H4 ALDOS HCA1 0.090 0.09
H61 ALDOS HCA2 0.090 0.09
O4 ADEO OC305A -0.40 -0.4
H51 ADEO HCA2 0.09 0.09
H52 ADEO HCA2 0.09 0.09
H21 ADEO HCA25A 0.09 0.09
H22 ADEO HCA25A 0.09 0.09
O4 BDEO OC305A -0.40 -0.4
H51 BDEO HCA2 0.09 0.09
H52 BDEO HCA2 0.09 0.09
H21 BDEO HCA25A 0.09 0.09
H22 BDEO HCA25A 0.09 0.09
O4 ARIB OC305A -0.40 -0.4
H51 ARIB HCA2 0.09 0.09
H52 ARIB HCA2 0.09 0.09
O4 BRIB OC305A -0.40 -0.4
H51 BRIB HCA2 0.09 0.09
H52 BRIB HCA2 0.09 0.09
O4 AARB OC305A -0.40 -0.4
H51 AARB HCA2 0.09 0.09
H52 AARB HCA2 0.09 0.09
O4 BARB OC305A -0.40 -0.4
H51 BARB HCA2 0.09 0.09
H52 BARB HCA2 0.09 0.09
O4 ALYF OC305A -0.40 -0.4
H51 ALYF HCA2 0.09 0.09
H52 ALYF HCA2 0.09 0.09
O4 BLYF OC305A -0.40 -0.4
H51 BLYF HCA2 0.09 0.09
H52 BLYF HCA2 0.09 0.09
O4 AXYF OC305A -0.40 -0.4
H51 AXYF HCA2 0.09 0.09
H52 AXYF HCA2 0.09 0.09
O4 BXYF OC305A -0.40 -0.4
H51 BXYF HCA2 0.09 0.09
H52 BXYF HCA2 0.09 0.09
O5 AFRU OC305A -0.40 -0.4
H61 AFRU HCA2 0.09 0.09
H62 AFRU HCA2 0.09 0.09
H11 AFRU HCA2 0.09 0.09
H12 AFRU HCA2 0.09 0.09
O5 BFRU OC305A -0.40 -0.4
H61 BFRU HCA2 0.09 0.09
H62 BFRU HCA2 0.09 0.09
H11 BFRU HCA2 0.09 0.09
H12 BFRU HCA2 0.09 0.09
