H5' URA,3PO3,5TER HCA2 0.09 0.09
H5'' URA,3PO3,5TER HCA2 0.09 0.09
O4' URA,3PO3,5TER OC305A -0.50 -0.4
H5' URA,3TER,5PHO HCA2 0.09 0.09
H5'' URA,3TER,5PHO HCA2 0.09 0.09
O4' URA,3TER,5PHO OC305A -0.50 -0.4
H5' URA,3POM,5TER HCA2 0.09 0.09
H5'' URA,3POM,5TER HCA2 0.09 0.09
O4' URA,3POM,5TER OC305A -0.50 -0.4
C3T URA,3POM,5TER CC33A -0.17 -0.1
H3T2 URA,3POM,5TER HCA3 0.09 0.09
H3T1 URA,3POM,5TER HCA3 0.09 0.09
H3T3 URA,3POM,5TER HCA3 0.09 0.09
H5' GUA,3TER,5TER HCA2 0.09 0.09
H5'' GUA,3TER,5TER HCA2 0.09 0.09
O4' GUA,3TER,5TER OC305A -0.50 -0.4
H5' ADE,3TER,5TER HCA2 0.09 0.09
H5'' ADE,3TER,5TER HCA2 0.09 0.09
O4' ADE,3TER,5TER OC305A -0.50 -0.4
H5' CYT,3TER,5TER HCA2 0.09 0.09
H5'' CYT,3TER,5TER HCA2 0.09 0.09
O4' CYT,3TER,5TER OC305A -0.50 -0.4
H5' THY,3TER,5TER HCA2 0.09 0.09
H5'' THY,3TER,5TER HCA2 0.09 0.09
O4' THY,3TER,5TER OC305A -0.50 -0.4
H51 THY,3TER,5TER HCA3 0.07 0.09
H52 THY,3TER,5TER HCA3 0.07 0.09
H53 THY,3TER,5TER HCA3 0.07 0.09
H5' URA,3TER,5TER HCA2 0.09 0.09
H5'' URA,3TER,5TER HCA2 0.09 0.09
O4' URA,3TER,5TER OC305A -0.50 -0.4
