HB ILE,ACE,CNEU HAL1 0.09 0.09
CB ILE,ACE,CNEU CTL1 -0.09 -0.09
HG12 ILE,ACE,CNEU HAL2 0.09 0.09
CG2 ILE,ACE,CNEU CTL3 -0.27 -0.27
CD ILE,ACE,CNEU CTL3 -0.27 -0.27
HD1 ILE,ACE,CNEU HAL3 0.09 0.09
C ILE,ACE,CNEU CL 0.72 0.9
CG1 ILE,ACE,CNEU CTL2 -0.18 -0.18
HG21 ILE,ACE,CNEU HAL3 0.09 0.09
HD2 ILE,ACE,CNEU HAL3 0.09 0.09
HD3 ILE,ACE,CNEU HAL3 0.09 0.09
HG22 ILE,ACE,CNEU HAL3 0.09 0.09
HG11 ILE,ACE,CNEU HAL2 0.09 0.09
HA ILE,ACE,CNEU HAL1 0.09 0.09
HG23 ILE,ACE,CNEU HAL3 0.09 0.09
CAY ILE,ACE,CNEU CTL3 -0.27 -0.27
OY ILE,ACE,CNEU OBL -0.51 -0.63
HY3 ILE,ACE,CNEU HAL3 0.09 0.09
HY1 ILE,ACE,CNEU HAL3 0.09 0.09
HY2 ILE,ACE,CNEU HAL3 0.09 0.09
HO2 ILE,ACE,CNEU HOL 0.44 0.42
OT1 ILE,ACE,CNEU OBL -0.55 -0.63
OT2 ILE,ACE,CNEU OHL -0.61 -0.65
HB ILE,NTER,CTER HAL1 0.09 0.09
N ILE,NTER,CTER NH3L -0.30 -0.3
CB ILE,NTER,CTER CTL1 -0.09 -0.09
HG12 ILE,NTER,CTER HAL2 0.09 0.09
CG2 ILE,NTER,CTER CTL3 -0.27 -0.27
CD ILE,NTER,CTER CTL3 -0.27 -0.27
HD1 ILE,NTER,CTER HAL3 0.09 0.09
C ILE,NTER,CTER CCL 0.34 0.34
CG1 ILE,NTER,CTER CTL2 -0.18 -0.18
HG21 ILE,NTER,CTER HAL3 0.09 0.09
CA ILE,NTER,CTER CTL1 0.21 0.21
HD2 ILE,NTER,CTER HAL3 0.09 0.09
HD3 ILE,NTER,CTER HAL3 0.09 0.09
HG22 ILE,NTER,CTER HAL3 0.09 0.09
HG11 ILE,NTER,CTER HAL2 0.09 0.09
HA ILE,NTER,CTER HBL 0.10 0.1
HG23 ILE,NTER,CTER HAL3 0.09 0.09
HT2 ILE,NTER,CTER HCL 0.33 0.33
HT1 ILE,NTER,CTER HCL 0.33 0.33
HT3 ILE,NTER,CTER HCL 0.33 0.33
OT1 ILE,NTER,CTER OCL -0.67 -0.67
OT2 ILE,NTER,CTER OCL -0.67 -0.67
HB2 CYS,NTER,CTER HAL2 0.09 0.09
N CYS,NTER,CTER NH3L -0.30 -0.3
C CYS,NTER,CTER CCL 0.34 0.34
HB1 CYS,NTER,CTER HAL2 0.09 0.09
CA CYS,NTER,CTER CTL1 0.21 0.21
HA CYS,NTER,CTER HBL 0.10 0.1
HT2 CYS,NTER,CTER HCL 0.33 0.33
HT1 CYS,NTER,CTER HCL 0.33 0.33
HT3 CYS,NTER,CTER HCL 0.33 0.33
OT1 CYS,NTER,CTER OCL -0.67 -0.67
OT2 CYS,NTER,CTER OCL -0.67 -0.67
HB2 CYS,NTER,CTER HAL2 0.09 0.09
N CYS,NTER,CTER NH3L -0.30 -0.3
C CYS,NTER,CTER CCL 0.34 0.34
HB1 CYS,NTER,CTER HAL2 0.09 0.09
CA CYS,NTER,CTER CTL1 0.21 0.21
HA CYS,NTER,CTER HBL 0.10 0.1
HT2 CYS,NTER,CTER HCL 0.33 0.33
HT1 CYS,NTER,CTER HCL 0.33 0.33
HT3 CYS,NTER,CTER HCL 0.33 0.33
OT1 CYS,NTER,CTER OCL -0.67 -0.67
OT2 CYS,NTER,CTER OCL -0.67 -0.67
HB ILE,NTER HAL1 0.09 0.09
N ILE,NTER NH3L -0.30 -0.3
CB ILE,NTER CTL1 -0.09 -0.09
HG12 ILE,NTER HAL2 0.09 0.09
CG2 ILE,NTER CTL3 -0.27 -0.27
CD ILE,NTER CTL3 -0.27 -0.27
HD1 ILE,NTER HAL3 0.09 0.09
C ILE,NTER CEL1 0.51 0.63
CG1 ILE,NTER CTL2 -0.18 -0.18
HG21 ILE,NTER HAL3 0.09 0.09
CA ILE,NTER CTL1 0.21 0.22
HD2 ILE,NTER HAL3 0.09 0.09
O ILE,NTER OBL -0.51 -0.63
HD3 ILE,NTER HAL3 0.09 0.09
HG22 ILE,NTER HAL3 0.09 0.09
HG11 ILE,NTER HAL2 0.09 0.09
HA ILE,NTER HAL1 0.10 0.09
HG23 ILE,NTER HAL3 0.09 0.09
HT2 ILE,NTER HCL 0.33 0.33
HT1 ILE,NTER HCL 0.33 0.33
HT3 ILE,NTER HCL 0.33 0.33
HB ILE,CT1 HAL1 0.09 0.09
CB ILE,CT1 CTL1 -0.09 -0.09
HG12 ILE,CT1 HAL2 0.09 0.09
CG2 ILE,CT1 CTL3 -0.27 -0.27
CD ILE,CT1 CTL3 -0.27 -0.27
HD1 ILE,CT1 HAL3 0.09 0.09
C ILE,CT1 CL 0.63 0.9
CG1 ILE,CT1 CTL2 -0.18 -0.18
HG21 ILE,CT1 HAL3 0.09 0.09
HD2 ILE,CT1 HAL3 0.09 0.09
HD3 ILE,CT1 HAL3 0.09 0.09
HG22 ILE,CT1 HAL3 0.09 0.09
HG11 ILE,CT1 HAL2 0.09 0.09
HA ILE,CT1 HAL1 0.09 0.09
HG23 ILE,CT1 HAL3 0.09 0.09
HT2 ILE,CT1 HAL3 0.09 0.09
HT1 ILE,CT1 HAL3 0.09 0.09
CT ILE,CT1 CTL3 -0.14 -0.04
HT3 ILE,CT1 HAL3 0.09 0.09
OT1 ILE,CT1 OBL -0.52 -0.63
OT2 ILE,CT1 OSL -0.34 -0.46
HB ILE,NTER,CNEU HAL1 0.09 0.09
N ILE,NTER,CNEU NH3L -0.30 -0.3
CB ILE,NTER,CNEU CTL1 -0.09 -0.09
HG12 ILE,NTER,CNEU HAL2 0.09 0.09
CG2 ILE,NTER,CNEU CTL3 -0.27 -0.27
CD ILE,NTER,CNEU CTL3 -0.27 -0.27
HD1 ILE,NTER,CNEU HAL3 0.09 0.09
C ILE,NTER,CNEU CL 0.72 0.9
CG1 ILE,NTER,CNEU CTL2 -0.18 -0.18
HG21 ILE,NTER,CNEU HAL3 0.09 0.09
CA ILE,NTER,CNEU CTL1 0.21 0.18
HD2 ILE,NTER,CNEU HAL3 0.09 0.09
HD3 ILE,NTER,CNEU HAL3 0.09 0.09
HG22 ILE,NTER,CNEU HAL3 0.09 0.09
HG11 ILE,NTER,CNEU HAL2 0.09 0.09
HA ILE,NTER,CNEU HAL1 0.10 0.09
HG23 ILE,NTER,CNEU HAL3 0.09 0.09
HT2 ILE,NTER,CNEU HCL 0.33 0.33
HT1 ILE,NTER,CNEU HCL 0.33 0.33
HT3 ILE,NTER,CNEU HCL 0.33 0.33
HO2 ILE,NTER,CNEU HOL 0.44 0.42
OT1 ILE,NTER,CNEU OBL -0.55 -0.63
OT2 ILE,NTER,CNEU OHL -0.61 -0.65
HB2 ASP,NTER,CTER,ASPP HAL2 0.09 0.09
N ASP,NTER,CTER,ASPP NH3L -0.30 -0.3
CB ASP,NTER,CTER,ASPP CTL2 -0.21 -0.22
OD2 ASP,NTER,CTER,ASPP OHL -0.61 -0.65
OD1 ASP,NTER,CTER,ASPP OBL -0.55 -0.63
C ASP,NTER,CTER,ASPP CCL 0.34 0.34
CG ASP,NTER,CTER,ASPP CL 0.75 0.9
HB1 ASP,NTER,CTER,ASPP HAL2 0.09 0.09
CA ASP,NTER,CTER,ASPP CTL1 0.21 0.21
HA ASP,NTER,CTER,ASPP HBL 0.10 0.1
HT2 ASP,NTER,CTER,ASPP HCL 0.33 0.33
HT1 ASP,NTER,CTER,ASPP HCL 0.33 0.33
HT3 ASP,NTER,CTER,ASPP HCL 0.33 0.33
OT1 ASP,NTER,CTER,ASPP OCL -0.67 -0.67
OT2 ASP,NTER,CTER,ASPP OCL -0.67 -0.67
HD2 ASP,NTER,CTER,ASPP HOL 0.44 0.42
HB2 GLU,NTER,CTER,GLUP HAL2 0.09 0.09
N GLU,NTER,CTER,GLUP NH3L -0.30 -0.3
OE1 GLU,NTER,CTER,GLUP OBL -0.55 -0.63
CB GLU,NTER,CTER,GLUP CTL2 -0.18 -0.18
OE2 GLU,NTER,CTER,GLUP OHL -0.61 -0.65
CD GLU,NTER,CTER,GLUP CL 0.75 0.9
C GLU,NTER,CTER,GLUP CCL 0.34 0.34
CG GLU,NTER,CTER,GLUP CTL2 -0.21 -0.22
HG1 GLU,NTER,CTER,GLUP HAL2 0.09 0.09
HB1 GLU,NTER,CTER,GLUP HAL2 0.09 0.09
CA GLU,NTER,CTER,GLUP CTL1 0.21 0.21
HG2 GLU,NTER,CTER,GLUP HAL2 0.09 0.09
HA GLU,NTER,CTER,GLUP HBL 0.10 0.1
HT2 GLU,NTER,CTER,GLUP HCL 0.33 0.33
HT1 GLU,NTER,CTER,GLUP HCL 0.33 0.33
HT3 GLU,NTER,CTER,GLUP HCL 0.33 0.33
OT1 GLU,NTER,CTER,GLUP OCL -0.67 -0.67
OT2 GLU,NTER,CTER,GLUP OCL -0.67 -0.67
HE2 GLU,NTER,CTER,GLUP HOL 0.44 0.42
HB2 LYS,NTER,CTER,LSN HAL2 0.09 0.09
N LYS,NTER,CTER,LSN NH3L -0.30 -0.3
CB LYS,NTER,CTER,LSN CTL2 -0.18 -0.18
CD LYS,NTER,CTER,LSN CTL2 -0.18 -0.18
HD1 LYS,NTER,CTER,LSN HAL2 0.09 0.09
C LYS,NTER,CTER,LSN CCL 0.34 0.34
CG LYS,NTER,CTER,LSN CTL2 -0.18 -0.18
HG1 LYS,NTER,CTER,LSN HAL2 0.09 0.09
HB1 LYS,NTER,CTER,LSN HAL2 0.09 0.09
CA LYS,NTER,CTER,LSN CTL1 0.21 0.21
HD2 LYS,NTER,CTER,LSN HAL2 0.09 0.09
HG2 LYS,NTER,CTER,LSN HAL2 0.09 0.09
HE1 LYS,NTER,CTER,LSN HAL2 0.075 0.09
HA LYS,NTER,CTER,LSN HBL 0.10 0.1
HE2 LYS,NTER,CTER,LSN HAL2 0.075 0.09
HT2 LYS,NTER,CTER,LSN HCL 0.33 0.33
HT1 LYS,NTER,CTER,LSN HCL 0.33 0.33
HT3 LYS,NTER,CTER,LSN HCL 0.33 0.33
OT1 LYS,NTER,CTER,LSN OCL -0.67 -0.67
OT2 LYS,NTER,CTER,LSN OCL -0.67 -0.67
HB ILE,NTER HAL1 0.09 0.09
N ILE,NTER NH3L -0.30 -0.3
CB ILE,NTER CTL1 -0.09 -0.09
HG12 ILE,NTER HAL2 0.09 0.09
CG2 ILE,NTER CTL3 -0.27 -0.27
CD ILE,NTER CTL3 -0.27 -0.27
HD1 ILE,NTER HAL3 0.09 0.09
C ILE,NTER CEL1 0.51 0.63
CG1 ILE,NTER CTL2 -0.18 -0.18
HG21 ILE,NTER HAL3 0.09 0.09
CA ILE,NTER CTL1 0.21 0.22
HD2 ILE,NTER HAL3 0.09 0.09
O ILE,NTER OBL -0.51 -0.63
HD3 ILE,NTER HAL3 0.09 0.09
HG22 ILE,NTER HAL3 0.09 0.09
HG11 ILE,NTER HAL2 0.09 0.09
HA ILE,NTER HAL1 0.10 0.09
HG23 ILE,NTER HAL3 0.09 0.09
HT2 ILE,NTER HCL 0.33 0.33
HT1 ILE,NTER HCL 0.33 0.33
HT3 ILE,NTER HCL 0.33 0.33
HA1 GLY,CTER HAL2 0.09 0.09
C GLY,CTER CCL 0.34 0.34
HA2 GLY,CTER HAL2 0.09 0.09
OT1 GLY,CTER OCL -0.67 -0.67
OT2 GLY,CTER OCL -0.67 -0.67
N ALA,NTER,CTER NH3L -0.30 -0.3
CA ALA,NTER,CTER CTL1 0.21 0.21
HA ALA,NTER,CTER HBL 0.10 0.1
CB ALA,NTER,CTER CTL3 -0.27 -0.27
HB1 ALA,NTER,CTER HAL3 0.09 0.09
HB2 ALA,NTER,CTER HAL3 0.09 0.09
HB3 ALA,NTER,CTER HAL3 0.09 0.09
C ALA,NTER,CTER CCL 0.34 0.34
HT2 ALA,NTER,CTER HCL 0.33 0.33
HT1 ALA,NTER,CTER HCL 0.33 0.33
HT3 ALA,NTER,CTER HCL 0.33 0.33
OT1 ALA,NTER,CTER OCL -0.67 -0.67
OT2 ALA,NTER,CTER OCL -0.67 -0.67
N ARG,NTER,CTER NH3L -0.30 -0.3
CA ARG,NTER,CTER CTL1 0.21 0.21
HA ARG,NTER,CTER HBL 0.10 0.1
CB ARG,NTER,CTER CTL2 -0.18 -0.18
HB1 ARG,NTER,CTER HAL2 0.09 0.09
HB2 ARG,NTER,CTER HAL2 0.09 0.09
CG ARG,NTER,CTER CTL2 -0.18 -0.18
HG1 ARG,NTER,CTER HAL2 0.09 0.09
HG2 ARG,NTER,CTER HAL2 0.09 0.09
HD1 ARG,NTER,CTER HAL2 0.09 0.09
HD2 ARG,NTER,CTER HAL2 0.09 0.09
C ARG,NTER,CTER CCL 0.34 0.34
HT2 ARG,NTER,CTER HCL 0.33 0.33
HT1 ARG,NTER,CTER HCL 0.33 0.33
HT3 ARG,NTER,CTER HCL 0.33 0.33
OT1 ARG,NTER,CTER OCL -0.67 -0.67
OT2 ARG,NTER,CTER OCL -0.67 -0.67
N ASN,NTER,CTER NH3L -0.30 -0.3
CA ASN,NTER,CTER CTL1 0.21 0.21
HA ASN,NTER,CTER HBL 0.10 0.1
CB ASN,NTER,CTER CTL2 -0.18 -0.18
HB1 ASN,NTER,CTER HAL2 0.09 0.09
HB2 ASN,NTER,CTER HAL2 0.09 0.09
OD1 ASN,NTER,CTER OBL -0.55 -0.63
C ASN,NTER,CTER CCL 0.34 0.34
HT2 ASN,NTER,CTER HCL 0.33 0.33
HT1 ASN,NTER,CTER HCL 0.33 0.33
HT3 ASN,NTER,CTER HCL 0.33 0.33
OT1 ASN,NTER,CTER OCL -0.67 -0.67
OT2 ASN,NTER,CTER OCL -0.67 -0.67
N ASP,NTER,CTER NH3L -0.30 -0.3
CA ASP,NTER,CTER CTL1 0.21 0.21
HA ASP,NTER,CTER HBL 0.10 0.1
CB ASP,NTER,CTER CTL2 -0.28 -0.18
HB1 ASP,NTER,CTER HAL2 0.09 0.09
HB2 ASP,NTER,CTER HAL2 0.09 0.09
CG ASP,NTER,CTER CCL 0.62 0.34
OD1 ASP,NTER,CTER OCL -0.76 -0.67
OD2 ASP,NTER,CTER OCL -0.76 -0.67
C ASP,NTER,CTER CCL 0.34 0.34
HT2 ASP,NTER,CTER HCL 0.33 0.33
HT1 ASP,NTER,CTER HCL 0.33 0.33
HT3 ASP,NTER,CTER HCL 0.33 0.33
OT1 ASP,NTER,CTER OCL -0.67 -0.67
OT2 ASP,NTER,CTER OCL -0.67 -0.67
N CYS,NTER,CTER NH3L -0.30 -0.3
CA CYS,NTER,CTER CTL1 0.21 0.21
HA CYS,NTER,CTER HBL 0.10 0.1
HB1 CYS,NTER,CTER HAL2 0.09 0.09
HB2 CYS,NTER,CTER HAL2 0.09 0.09
C CYS,NTER,CTER CCL 0.34 0.34
HT2 CYS,NTER,CTER HCL 0.33 0.33
HT1 CYS,NTER,CTER HCL 0.33 0.33
HT3 CYS,NTER,CTER HCL 0.33 0.33
OT1 CYS,NTER,CTER OCL -0.67 -0.67
OT2 CYS,NTER,CTER OCL -0.67 -0.67
N GLN,NTER,CTER NH3L -0.30 -0.3
CA GLN,NTER,CTER CTL1 0.21 0.21
HA GLN,NTER,CTER HBL 0.10 0.1
CB GLN,NTER,CTER CTL2 -0.18 -0.18
HB1 GLN,NTER,CTER HAL2 0.09 0.09
HB2 GLN,NTER,CTER HAL2 0.09 0.09
CG GLN,NTER,CTER CTL2 -0.18 -0.18
HG1 GLN,NTER,CTER HAL2 0.09 0.09
HG2 GLN,NTER,CTER HAL2 0.09 0.09
OE1 GLN,NTER,CTER OBL -0.55 -0.63
C GLN,NTER,CTER CCL 0.34 0.34
HT2 GLN,NTER,CTER HCL 0.33 0.33
HT1 GLN,NTER,CTER HCL 0.33 0.33
HT3 GLN,NTER,CTER HCL 0.33 0.33
OT1 GLN,NTER,CTER OCL -0.67 -0.67
OT2 GLN,NTER,CTER OCL -0.67 -0.67
N GLU,NTER,CTER NH3L -0.30 -0.3
CA GLU,NTER,CTER CTL1 0.21 0.21
HA GLU,NTER,CTER HBL 0.10 0.1
CB GLU,NTER,CTER CTL2 -0.18 -0.18
HB1 GLU,NTER,CTER HAL2 0.09 0.09
HB2 GLU,NTER,CTER HAL2 0.09 0.09
CG GLU,NTER,CTER CTL2 -0.28 -0.18
HG1 GLU,NTER,CTER HAL2 0.09 0.09
HG2 GLU,NTER,CTER HAL2 0.09 0.09
CD GLU,NTER,CTER CCL 0.62 0.34
OE1 GLU,NTER,CTER OCL -0.76 -0.67
OE2 GLU,NTER,CTER OCL -0.76 -0.67
C GLU,NTER,CTER CCL 0.34 0.34
HT2 GLU,NTER,CTER HCL 0.33 0.33
HT1 GLU,NTER,CTER HCL 0.33 0.33
HT3 GLU,NTER,CTER HCL 0.33 0.33
OT1 GLU,NTER,CTER OCL -0.67 -0.67
OT2 GLU,NTER,CTER OCL -0.67 -0.67
N GLY,GLYP,CTER NH3L -0.30 -0.3
CA GLY,GLYP,CTER CTL2 0.13 -0.19
HA1 GLY,GLYP,CTER HBL 0.09 0.25
HA2 GLY,GLYP,CTER HBL 0.09 0.25
C GLY,GLYP,CTER CCL 0.34 0.34
HT2 GLY,GLYP,CTER HCL 0.33 0.33
HT1 GLY,GLYP,CTER HCL 0.33 0.33
HT3 GLY,GLYP,CTER HCL 0.33 0.33
OT1 GLY,GLYP,CTER OCL -0.67 -0.67
OT2 GLY,GLYP,CTER OCL -0.67 -0.67
N HSD,NTER,CTER NH3L -0.30 -0.3
CA HSD,NTER,CTER CTL1 0.21 0.21
HA HSD,NTER,CTER HBL 0.10 0.1
CB HSD,NTER,CTER CTL2 -0.09 -0.18
HB1 HSD,NTER,CTER HAL2 0.09 0.09
HB2 HSD,NTER,CTER HAL2 0.09 0.09
HE1 HSD,NTER,CTER HEL1 0.13 0.15
HD2 HSD,NTER,CTER HEL1 0.10 0.15
C HSD,NTER,CTER CCL 0.34 0.34
HT2 HSD,NTER,CTER HCL 0.33 0.33
HT1 HSD,NTER,CTER HCL 0.33 0.33
HT3 HSD,NTER,CTER HCL 0.33 0.33
OT1 HSD,NTER,CTER OCL -0.67 -0.67
OT2 HSD,NTER,CTER OCL -0.67 -0.67
N HSE,NTER,CTER NH3L -0.30 -0.3
CA HSE,NTER,CTER CTL1 0.21 0.21
HA HSE,NTER,CTER HBL 0.10 0.1
CB HSE,NTER,CTER CTL2 -0.08 -0.18
HB1 HSE,NTER,CTER HAL2 0.09 0.09
HB2 HSE,NTER,CTER HAL2 0.09 0.09
HE1 HSE,NTER,CTER HEL1 0.13 0.15
HD2 HSE,NTER,CTER HEL1 0.09 0.15
C HSE,NTER,CTER CCL 0.34 0.34
HT2 HSE,NTER,CTER HCL 0.33 0.33
HT1 HSE,NTER,CTER HCL 0.33 0.33
HT3 HSE,NTER,CTER HCL 0.33 0.33
OT1 HSE,NTER,CTER OCL -0.67 -0.67
OT2 HSE,NTER,CTER OCL -0.67 -0.67
N HSP,NTER,CTER NH3L -0.30 -0.3
CA HSP,NTER,CTER CTL1 0.21 0.21
HA HSP,NTER,CTER HBL 0.10 0.1
CB HSP,NTER,CTER CTL2 -0.05 -0.18
HB1 HSP,NTER,CTER HAL2 0.09 0.09
HB2 HSP,NTER,CTER HAL2 0.09 0.09
HD2 HSP,NTER,CTER HEL1 0.13 0.15
HE1 HSP,NTER,CTER HEL1 0.18 0.15
C HSP,NTER,CTER CCL 0.34 0.34
HT2 HSP,NTER,CTER HCL 0.33 0.33
HT1 HSP,NTER,CTER HCL 0.33 0.33
HT3 HSP,NTER,CTER HCL 0.33 0.33
OT1 HSP,NTER,CTER OCL -0.67 -0.67
OT2 HSP,NTER,CTER OCL -0.67 -0.67
N ILE,NTER,CTER NH3L -0.30 -0.3
CA ILE,NTER,CTER CTL1 0.21 0.21
HA ILE,NTER,CTER HBL 0.10 0.1
CB ILE,NTER,CTER CTL1 -0.09 -0.09
HB ILE,NTER,CTER HAL1 0.09 0.09
CG2 ILE,NTER,CTER CTL3 -0.27 -0.27
HG21 ILE,NTER,CTER HAL3 0.09 0.09
HG22 ILE,NTER,CTER HAL3 0.09 0.09
HG23 ILE,NTER,CTER HAL3 0.09 0.09
CG1 ILE,NTER,CTER CTL2 -0.18 -0.18
HG11 ILE,NTER,CTER HAL2 0.09 0.09
HG12 ILE,NTER,CTER HAL2 0.09 0.09
CD ILE,NTER,CTER CTL3 -0.27 -0.27
HD1 ILE,NTER,CTER HAL3 0.09 0.09
HD2 ILE,NTER,CTER HAL3 0.09 0.09
HD3 ILE,NTER,CTER HAL3 0.09 0.09
C ILE,NTER,CTER CCL 0.34 0.34
HT2 ILE,NTER,CTER HCL 0.33 0.33
HT1 ILE,NTER,CTER HCL 0.33 0.33
HT3 ILE,NTER,CTER HCL 0.33 0.33
OT1 ILE,NTER,CTER OCL -0.67 -0.67
OT2 ILE,NTER,CTER OCL -0.67 -0.67
N LEU,NTER,CTER NH3L -0.30 -0.3
CA LEU,NTER,CTER CTL1 0.21 0.21
HA LEU,NTER,CTER HBL 0.10 0.1
CB LEU,NTER,CTER CTL2 -0.18 -0.18
HB1 LEU,NTER,CTER HAL2 0.09 0.09
HB2 LEU,NTER,CTER HAL2 0.09 0.09
CG LEU,NTER,CTER CTL1 -0.09 -0.09
HG LEU,NTER,CTER HAL1 0.09 0.09
CD1 LEU,NTER,CTER CTL3 -0.27 -0.27
HD11 LEU,NTER,CTER HAL3 0.09 0.09
HD12 LEU,NTER,CTER HAL3 0.09 0.09
HD13 LEU,NTER,CTER HAL3 0.09 0.09
CD2 LEU,NTER,CTER CTL3 -0.27 -0.27
HD21 LEU,NTER,CTER HAL3 0.09 0.09
HD22 LEU,NTER,CTER HAL3 0.09 0.09
HD23 LEU,NTER,CTER HAL3 0.09 0.09
C LEU,NTER,CTER CCL 0.34 0.34
HT2 LEU,NTER,CTER HCL 0.33 0.33
HT1 LEU,NTER,CTER HCL 0.33 0.33
HT3 LEU,NTER,CTER HCL 0.33 0.33
OT1 LEU,NTER,CTER OCL -0.67 -0.67
OT2 LEU,NTER,CTER OCL -0.67 -0.67
N LYS,NTER,CTER NH3L -0.30 -0.3
CA LYS,NTER,CTER CTL1 0.21 0.21
HA LYS,NTER,CTER HBL 0.10 0.1
CB LYS,NTER,CTER CTL2 -0.18 -0.18
HB1 LYS,NTER,CTER HAL2 0.09 0.09
HB2 LYS,NTER,CTER HAL2 0.09 0.09
CG LYS,NTER,CTER CTL2 -0.18 -0.18
HG1 LYS,NTER,CTER HAL2 0.09 0.09
HG2 LYS,NTER,CTER HAL2 0.09 0.09
CD LYS,NTER,CTER CTL2 -0.18 -0.18
HD1 LYS,NTER,CTER HAL2 0.09 0.09
HD2 LYS,NTER,CTER HAL2 0.09 0.09
CE LYS,NTER,CTER CTL2 0.21 0.13
HE1 LYS,NTER,CTER HAL2 0.05 0.09
HE2 LYS,NTER,CTER HAL2 0.05 0.09
NZ LYS,NTER,CTER NH3L -0.30 -0.3
HZ1 LYS,NTER,CTER HCL 0.33 0.33
HZ2 LYS,NTER,CTER HCL 0.33 0.33
HZ3 LYS,NTER,CTER HCL 0.33 0.33
C LYS,NTER,CTER CCL 0.34 0.34
HT2 LYS,NTER,CTER HCL 0.33 0.33
HT1 LYS,NTER,CTER HCL 0.33 0.33
HT3 LYS,NTER,CTER HCL 0.33 0.33
OT1 LYS,NTER,CTER OCL -0.67 -0.67
OT2 LYS,NTER,CTER OCL -0.67 -0.67
N MET,NTER,CTER NH3L -0.30 -0.3
CA MET,NTER,CTER CTL1 0.21 0.21
HA MET,NTER,CTER HBL 0.10 0.1
CB MET,NTER,CTER CTL2 -0.18 -0.18
HB1 MET,NTER,CTER HAL2 0.09 0.09
HB2 MET,NTER,CTER HAL2 0.09 0.09
HG1 MET,NTER,CTER HAL2 0.09 0.09
HG2 MET,NTER,CTER HAL2 0.09 0.09
HE1 MET,NTER,CTER HAL3 0.09 0.09
HE2 MET,NTER,CTER HAL3 0.09 0.09
HE3 MET,NTER,CTER HAL3 0.09 0.09
C MET,NTER,CTER CCL 0.34 0.34
HT2 MET,NTER,CTER HCL 0.33 0.33
HT1 MET,NTER,CTER HCL 0.33 0.33
HT3 MET,NTER,CTER HCL 0.33 0.33
OT1 MET,NTER,CTER OCL -0.67 -0.67
OT2 MET,NTER,CTER OCL -0.67 -0.67
N PHE,NTER,CTER NH3L -0.30 -0.3
CA PHE,NTER,CTER CTL1 0.21 0.21
HA PHE,NTER,CTER HBL 0.10 0.1
CB PHE,NTER,CTER CTL2 -0.18 -0.18
HB1 PHE,NTER,CTER HAL2 0.09 0.09
HB2 PHE,NTER,CTER HAL2 0.09 0.09
CG PHE,NTER,CTER CEL1 0.00 0
CD1 PHE,NTER,CTER CEL1 -0.115 -0.15
HD1 PHE,NTER,CTER HEL1 0.115 0.15
CE1 PHE,NTER,CTER CEL1 -0.115 -0.15
HE1 PHE,NTER,CTER HEL1 0.115 0.15
CZ PHE,NTER,CTER CEL1 -0.115 -0.15
HZ PHE,NTER,CTER HEL1 0.115 0.15
CD2 PHE,NTER,CTER CEL1 -0.115 -0.15
HD2 PHE,NTER,CTER HEL1 0.115 0.15
CE2 PHE,NTER,CTER CEL1 -0.115 -0.15
HE2 PHE,NTER,CTER HEL1 0.115 0.15
C PHE,NTER,CTER CCL 0.34 0.34
HT2 PHE,NTER,CTER HCL 0.33 0.33
HT1 PHE,NTER,CTER HCL 0.33 0.33
HT3 PHE,NTER,CTER HCL 0.33 0.33
OT1 PHE,NTER,CTER OCL -0.67 -0.67
OT2 PHE,NTER,CTER OCL -0.67 -0.67
CD PRO,PROP,CTER CTL2 0.16 0.22
HD1 PRO,PROP,CTER HAL2 0.09 0.09
HD2 PRO,PROP,CTER HAL2 0.09 0.09
HA PRO,PROP,CTER HBL 0.09 0.1
CB PRO,PROP,CTER CTL2 -0.18 -0.18
HB1 PRO,PROP,CTER HAL2 0.09 0.09
HB2 PRO,PROP,CTER HAL2 0.09 0.09
CG PRO,PROP,CTER CTL2 -0.18 -0.18
HG1 PRO,PROP,CTER HAL2 0.09 0.09
HG2 PRO,PROP,CTER HAL2 0.09 0.09
C PRO,PROP,CTER CCL 0.34 0.34
OT1 PRO,PROP,CTER OCL -0.67 -0.67
OT2 PRO,PROP,CTER OCL -0.67 -0.67
N SER,NTER,CTER NH3L -0.30 -0.3
CA SER,NTER,CTER CTL1 0.21 0.21
HA SER,NTER,CTER HBL 0.10 0.1
CB SER,NTER,CTER CTL2 0.05 0.05
HB1 SER,NTER,CTER HAL2 0.09 0.09
HB2 SER,NTER,CTER HAL2 0.09 0.09
OG SER,NTER,CTER OHL -0.66 -0.65
HG1 SER,NTER,CTER HOL 0.43 0.42
C SER,NTER,CTER CCL 0.34 0.34
HT2 SER,NTER,CTER HCL 0.33 0.33
HT1 SER,NTER,CTER HCL 0.33 0.33
HT3 SER,NTER,CTER HCL 0.33 0.33
OT1 SER,NTER,CTER OCL -0.67 -0.67
OT2 SER,NTER,CTER OCL -0.67 -0.67
N THR,NTER,CTER NH3L -0.30 -0.3
CA THR,NTER,CTER CTL1 0.21 0.21
HA THR,NTER,CTER HBL 0.10 0.1
CB THR,NTER,CTER CTL1 0.14 0.14
HB THR,NTER,CTER HAL1 0.09 0.09
OG1 THR,NTER,CTER OHL -0.66 -0.65
HG1 THR,NTER,CTER HOL 0.43 0.42
CG2 THR,NTER,CTER CTL3 -0.27 -0.27
HG21 THR,NTER,CTER HAL3 0.09 0.09
HG22 THR,NTER,CTER HAL3 0.09 0.09
HG23 THR,NTER,CTER HAL3 0.09 0.09
C THR,NTER,CTER CCL 0.34 0.34
HT2 THR,NTER,CTER HCL 0.33 0.33
HT1 THR,NTER,CTER HCL 0.33 0.33
HT3 THR,NTER,CTER HCL 0.33 0.33
OT1 THR,NTER,CTER OCL -0.67 -0.67
OT2 THR,NTER,CTER OCL -0.67 -0.67
N TRP,NTER,CTER NH3L -0.30 -0.3
CA TRP,NTER,CTER CTL1 0.21 0.21
HA TRP,NTER,CTER HBL 0.10 0.1
CB TRP,NTER,CTER CTL2 -0.18 -0.18
HB1 TRP,NTER,CTER HAL2 0.09 0.09
HB2 TRP,NTER,CTER HAL2 0.09 0.09
HD1 TRP,NTER,CTER HEL1 0.115 0.15
CE3 TRP,NTER,CTER CEL1 -0.115 -0.15
HE3 TRP,NTER,CTER HEL1 0.115 0.15
CZ3 TRP,NTER,CTER CEL1 -0.115 -0.15
HZ3 TRP,NTER,CTER HEL1 0.115 0.15
CZ2 TRP,NTER,CTER CEL1 -0.115 -0.15
HZ2 TRP,NTER,CTER HEL1 0.115 0.15
CH2 TRP,NTER,CTER CEL1 -0.115 -0.15
HH2 TRP,NTER,CTER HEL1 0.115 0.15
C TRP,NTER,CTER CCL 0.34 0.34
HT2 TRP,NTER,CTER HCL 0.33 0.33
HT1 TRP,NTER,CTER HCL 0.33 0.33
HT3 TRP,NTER,CTER HCL 0.33 0.33
OT1 TRP,NTER,CTER OCL -0.67 -0.67
OT2 TRP,NTER,CTER OCL -0.67 -0.67
N TYR,NTER,CTER NH3L -0.30 -0.3
CA TYR,NTER,CTER CTL1 0.21 0.21
HA TYR,NTER,CTER HBL 0.10 0.1
CB TYR,NTER,CTER CTL2 -0.18 -0.18
HB1 TYR,NTER,CTER HAL2 0.09 0.09
HB2 TYR,NTER,CTER HAL2 0.09 0.09
CG TYR,NTER,CTER CEL1 0.00 0
CD1 TYR,NTER,CTER CEL1 -0.115 -0.15
HD1 TYR,NTER,CTER HEL1 0.115 0.15
CE1 TYR,NTER,CTER CEL1 -0.115 -0.15
HE1 TYR,NTER,CTER HEL1 0.115 0.15
CZ TYR,NTER,CTER CEL1 0.11 0.23
OH TYR,NTER,CTER OHL -0.54 -0.65
HH TYR,NTER,CTER HOL 0.43 0.42
CD2 TYR,NTER,CTER CEL1 -0.115 -0.15
HD2 TYR,NTER,CTER HEL1 0.115 0.15
CE2 TYR,NTER,CTER CEL1 -0.115 -0.15
HE2 TYR,NTER,CTER HEL1 0.115 0.15
C TYR,NTER,CTER CCL 0.34 0.34
HT2 TYR,NTER,CTER HCL 0.33 0.33
HT1 TYR,NTER,CTER HCL 0.33 0.33
HT3 TYR,NTER,CTER HCL 0.33 0.33
OT1 TYR,NTER,CTER OCL -0.67 -0.67
OT2 TYR,NTER,CTER OCL -0.67 -0.67
N VAL,NTER,CTER NH3L -0.30 -0.3
CA VAL,NTER,CTER CTL1 0.21 0.21
HA VAL,NTER,CTER HBL 0.10 0.1
CB VAL,NTER,CTER CTL1 -0.09 -0.09
HB VAL,NTER,CTER HAL1 0.09 0.09
CG1 VAL,NTER,CTER CTL3 -0.27 -0.27
HG11 VAL,NTER,CTER HAL3 0.09 0.09
HG12 VAL,NTER,CTER HAL3 0.09 0.09
HG13 VAL,NTER,CTER HAL3 0.09 0.09
CG2 VAL,NTER,CTER CTL3 -0.27 -0.27
HG21 VAL,NTER,CTER HAL3 0.09 0.09
HG22 VAL,NTER,CTER HAL3 0.09 0.09
HG23 VAL,NTER,CTER HAL3 0.09 0.09
C VAL,NTER,CTER CCL 0.34 0.34
HT2 VAL,NTER,CTER HCL 0.33 0.33
HT1 VAL,NTER,CTER HCL 0.33 0.33
HT3 VAL,NTER,CTER HCL 0.33 0.33
OT1 VAL,NTER,CTER OCL -0.67 -0.67
OT2 VAL,NTER,CTER OCL -0.67 -0.67
CL ALAD CTL3 -0.27 -0.27
HL1 ALAD HAL3 0.09 0.09
HL2 ALAD HAL3 0.09 0.09
HL3 ALAD HAL3 0.09 0.09
OL ALAD OBL -0.51 -0.63
HA ALAD HAL1 0.09 0.09
CB ALAD CTL3 -0.27 -0.27
HB1 ALAD HAL3 0.09 0.09
HB2 ALAD HAL3 0.09 0.09
HB3 ALAD HAL3 0.09 0.09
OR ALAD OBL -0.51 -0.63
HR1 ALAD HAL3 0.09 0.09
HR2 ALAD HAL3 0.09 0.09
HR3 ALAD HAL3 0.09 0.09
