C1 AGLC CTL1 0.340 0.4
H1 AGLC HAL1 0.090 0.09
O1 AGLC OHL -0.650 -0.65
HO1 AGLC HOL 0.420 0.42
C5 AGLC CTL1 0.110 0.17
H5 AGLC HAL1 0.090 0.09
O5 AGLC OSL -0.400 -0.52
C2 AGLC CTL1 0.140 0.14
H2 AGLC HAL1 0.090 0.09
O2 AGLC OHL -0.650 -0.65
HO2 AGLC HOL 0.420 0.42
C3 AGLC CTL1 0.140 0.14
H3 AGLC HAL1 0.090 0.09
O3 AGLC OHL -0.650 -0.65
HO3 AGLC HOL 0.420 0.42
C4 AGLC CTL1 0.140 0.14
H4 AGLC HAL1 0.090 0.09
O4 AGLC OHL -0.650 -0.65
HO4 AGLC HOL 0.420 0.42
C6 AGLC CTL2 0.050 0.05
H61 AGLC HAL2 0.090 0.09
H62 AGLC HAL2 0.090 0.09
O6 AGLC OHL -0.650 -0.65
HO6 AGLC HOL 0.420 0.42
C1 BGLC CTL1 0.340 0.4
H1 BGLC HAL1 0.090 0.09
O1 BGLC OHL -0.650 -0.65
HO1 BGLC HOL 0.420 0.42
C5 BGLC CTL1 0.110 0.17
H5 BGLC HAL1 0.090 0.09
O5 BGLC OSL -0.400 -0.52
C2 BGLC CTL1 0.140 0.14
H2 BGLC HAL1 0.090 0.09
O2 BGLC OHL -0.650 -0.65
HO2 BGLC HOL 0.420 0.42
C3 BGLC CTL1 0.140 0.14
H3 BGLC HAL1 0.090 0.09
O3 BGLC OHL -0.650 -0.65
HO3 BGLC HOL 0.420 0.42
C4 BGLC CTL1 0.140 0.14
H4 BGLC HAL1 0.090 0.09
O4 BGLC OHL -0.650 -0.65
HO4 BGLC HOL 0.420 0.42
C6 BGLC CTL2 0.050 0.05
H61 BGLC HAL2 0.090 0.09
H62 BGLC HAL2 0.090 0.09
O6 BGLC OHL -0.650 -0.65
HO6 BGLC HOL 0.420 0.42
C1 AALT CTL1 0.340 0.4
H1 AALT HAL1 0.090 0.09
O1 AALT OHL -0.650 -0.65
HO1 AALT HOL 0.420 0.42
C5 AALT CTL1 0.110 0.17
H5 AALT HAL1 0.090 0.09
O5 AALT OSL -0.400 -0.52
C2 AALT CTL1 0.140 0.14
H2 AALT HAL1 0.090 0.09
O2 AALT OHL -0.650 -0.65
HO2 AALT HOL 0.420 0.42
C3 AALT CTL1 0.140 0.14
H3 AALT HAL1 0.090 0.09
O3 AALT OHL -0.650 -0.65
HO3 AALT HOL 0.420 0.42
C4 AALT CTL1 0.140 0.14
H4 AALT HAL1 0.090 0.09
O4 AALT OHL -0.650 -0.65
HO4 AALT HOL 0.420 0.42
C6 AALT CTL2 0.050 0.05
H61 AALT HAL2 0.090 0.09
H62 AALT HAL2 0.090 0.09
O6 AALT OHL -0.650 -0.65
HO6 AALT HOL 0.420 0.42
C1 BALT CTL1 0.340 0.4
H1 BALT HAL1 0.090 0.09
O1 BALT OHL -0.650 -0.65
HO1 BALT HOL 0.420 0.42
C5 BALT CTL1 0.110 0.17
H5 BALT HAL1 0.090 0.09
O5 BALT OSL -0.400 -0.52
C2 BALT CTL1 0.140 0.14
H2 BALT HAL1 0.090 0.09
O2 BALT OHL -0.650 -0.65
HO2 BALT HOL 0.420 0.42
C3 BALT CTL1 0.140 0.14
H3 BALT HAL1 0.090 0.09
O3 BALT OHL -0.650 -0.65
HO3 BALT HOL 0.420 0.42
C4 BALT CTL1 0.140 0.14
H4 BALT HAL1 0.090 0.09
O4 BALT OHL -0.650 -0.65
HO4 BALT HOL 0.420 0.42
C6 BALT CTL2 0.050 0.05
H61 BALT HAL2 0.090 0.09
H62 BALT HAL2 0.090 0.09
O6 BALT OHL -0.650 -0.65
HO6 BALT HOL 0.420 0.42
C1 AALL CTL1 0.340 0.4
H1 AALL HAL1 0.090 0.09
O1 AALL OHL -0.650 -0.65
HO1 AALL HOL 0.420 0.42
C5 AALL CTL1 0.110 0.17
H5 AALL HAL1 0.090 0.09
O5 AALL OSL -0.400 -0.52
C2 AALL CTL1 0.140 0.14
H2 AALL HAL1 0.090 0.09
O2 AALL OHL -0.650 -0.65
HO2 AALL HOL 0.420 0.42
C3 AALL CTL1 0.140 0.14
H3 AALL HAL1 0.090 0.09
O3 AALL OHL -0.650 -0.65
HO3 AALL HOL 0.420 0.42
C4 AALL CTL1 0.140 0.14
H4 AALL HAL1 0.090 0.09
O4 AALL OHL -0.650 -0.65
HO4 AALL HOL 0.420 0.42
C6 AALL CTL2 0.050 0.05
H61 AALL HAL2 0.090 0.09
H62 AALL HAL2 0.090 0.09
O6 AALL OHL -0.650 -0.65
HO6 AALL HOL 0.420 0.42
C1 BALL CTL1 0.340 0.4
H1 BALL HAL1 0.090 0.09
O1 BALL OHL -0.650 -0.65
HO1 BALL HOL 0.420 0.42
C5 BALL CTL1 0.110 0.17
H5 BALL HAL1 0.090 0.09
O5 BALL OSL -0.400 -0.52
C2 BALL CTL1 0.140 0.14
H2 BALL HAL1 0.090 0.09
O2 BALL OHL -0.650 -0.65
HO2 BALL HOL 0.420 0.42
C3 BALL CTL1 0.140 0.14
H3 BALL HAL1 0.090 0.09
O3 BALL OHL -0.650 -0.65
HO3 BALL HOL 0.420 0.42
C4 BALL CTL1 0.140 0.14
H4 BALL HAL1 0.090 0.09
O4 BALL OHL -0.650 -0.65
HO4 BALL HOL 0.420 0.42
C6 BALL CTL2 0.050 0.05
H61 BALL HAL2 0.090 0.09
H62 BALL HAL2 0.090 0.09
O6 BALL OHL -0.650 -0.65
HO6 BALL HOL 0.420 0.42
C1 AGAL CTL1 0.340 0.4
H1 AGAL HAL1 0.090 0.09
O1 AGAL OHL -0.650 -0.65
HO1 AGAL HOL 0.420 0.42
C5 AGAL CTL1 0.110 0.17
H5 AGAL HAL1 0.090 0.09
O5 AGAL OSL -0.400 -0.52
C2 AGAL CTL1 0.140 0.14
H2 AGAL HAL1 0.090 0.09
O2 AGAL OHL -0.650 -0.65
HO2 AGAL HOL 0.420 0.42
C3 AGAL CTL1 0.140 0.14
H3 AGAL HAL1 0.090 0.09
O3 AGAL OHL -0.650 -0.65
HO3 AGAL HOL 0.420 0.42
C4 AGAL CTL1 0.140 0.14
H4 AGAL HAL1 0.090 0.09
O4 AGAL OHL -0.650 -0.65
HO4 AGAL HOL 0.420 0.42
C6 AGAL CTL2 0.050 0.05
H61 AGAL HAL2 0.090 0.09
H62 AGAL HAL2 0.090 0.09
O6 AGAL OHL -0.650 -0.65
HO6 AGAL HOL 0.420 0.42
C1 BGAL CTL1 0.340 0.4
H1 BGAL HAL1 0.090 0.09
O1 BGAL OHL -0.650 -0.65
HO1 BGAL HOL 0.420 0.42
C5 BGAL CTL1 0.110 0.17
H5 BGAL HAL1 0.090 0.09
O5 BGAL OSL -0.400 -0.52
C2 BGAL CTL1 0.140 0.14
H2 BGAL HAL1 0.090 0.09
O2 BGAL OHL -0.650 -0.65
HO2 BGAL HOL 0.420 0.42
C3 BGAL CTL1 0.140 0.14
H3 BGAL HAL1 0.090 0.09
O3 BGAL OHL -0.650 -0.65
HO3 BGAL HOL 0.420 0.42
C4 BGAL CTL1 0.140 0.14
H4 BGAL HAL1 0.090 0.09
O4 BGAL OHL -0.650 -0.65
HO4 BGAL HOL 0.420 0.42
C6 BGAL CTL2 0.050 0.05
H61 BGAL HAL2 0.090 0.09
H62 BGAL HAL2 0.090 0.09
O6 BGAL OHL -0.650 -0.65
HO6 BGAL HOL 0.420 0.42
C1 AGUL CTL1 0.340 0.4
H1 AGUL HAL1 0.090 0.09
O1 AGUL OHL -0.650 -0.65
HO1 AGUL HOL 0.420 0.42
C5 AGUL CTL1 0.110 0.17
H5 AGUL HAL1 0.090 0.09
O5 AGUL OSL -0.400 -0.52
C2 AGUL CTL1 0.140 0.14
H2 AGUL HAL1 0.090 0.09
O2 AGUL OHL -0.650 -0.65
HO2 AGUL HOL 0.420 0.42
C3 AGUL CTL1 0.140 0.14
H3 AGUL HAL1 0.090 0.09
O3 AGUL OHL -0.650 -0.65
HO3 AGUL HOL 0.420 0.42
C4 AGUL CTL1 0.140 0.14
H4 AGUL HAL1 0.090 0.09
O4 AGUL OHL -0.650 -0.65
HO4 AGUL HOL 0.420 0.42
C6 AGUL CTL2 0.050 0.05
H61 AGUL HAL2 0.090 0.09
H62 AGUL HAL2 0.090 0.09
O6 AGUL OHL -0.650 -0.65
HO6 AGUL HOL 0.420 0.42
C1 BGUL CTL1 0.340 0.4
H1 BGUL HAL1 0.090 0.09
O1 BGUL OHL -0.650 -0.65
HO1 BGUL HOL 0.420 0.42
C5 BGUL CTL1 0.110 0.17
H5 BGUL HAL1 0.090 0.09
O5 BGUL OSL -0.400 -0.52
C2 BGUL CTL1 0.140 0.14
H2 BGUL HAL1 0.090 0.09
O2 BGUL OHL -0.650 -0.65
HO2 BGUL HOL 0.420 0.42
C3 BGUL CTL1 0.140 0.14
H3 BGUL HAL1 0.090 0.09
O3 BGUL OHL -0.650 -0.65
HO3 BGUL HOL 0.420 0.42
C4 BGUL CTL1 0.140 0.14
H4 BGUL HAL1 0.090 0.09
O4 BGUL OHL -0.650 -0.65
HO4 BGUL HOL 0.420 0.42
C6 BGUL CTL2 0.050 0.05
H61 BGUL HAL2 0.090 0.09
H62 BGUL HAL2 0.090 0.09
O6 BGUL OHL -0.650 -0.65
HO6 BGUL HOL 0.420 0.42
C1 AIDO CTL1 0.340 0.4
H1 AIDO HAL1 0.090 0.09
O1 AIDO OHL -0.650 -0.65
HO1 AIDO HOL 0.420 0.42
C5 AIDO CTL1 0.110 0.17
H5 AIDO HAL1 0.090 0.09
O5 AIDO OSL -0.400 -0.52
C2 AIDO CTL1 0.140 0.14
H2 AIDO HAL1 0.090 0.09
O2 AIDO OHL -0.650 -0.65
HO2 AIDO HOL 0.420 0.42
C3 AIDO CTL1 0.140 0.14
H3 AIDO HAL1 0.090 0.09
O3 AIDO OHL -0.650 -0.65
HO3 AIDO HOL 0.420 0.42
C4 AIDO CTL1 0.140 0.14
H4 AIDO HAL1 0.090 0.09
O4 AIDO OHL -0.650 -0.65
HO4 AIDO HOL 0.420 0.42
C6 AIDO CTL2 0.050 0.05
H61 AIDO HAL2 0.090 0.09
H62 AIDO HAL2 0.090 0.09
O6 AIDO OHL -0.650 -0.65
HO6 AIDO HOL 0.420 0.42
C1 BIDO CTL1 0.340 0.4
H1 BIDO HAL1 0.090 0.09
O1 BIDO OHL -0.650 -0.65
HO1 BIDO HOL 0.420 0.42
C5 BIDO CTL1 0.110 0.17
H5 BIDO HAL1 0.090 0.09
O5 BIDO OSL -0.400 -0.52
C2 BIDO CTL1 0.140 0.14
H2 BIDO HAL1 0.090 0.09
O2 BIDO OHL -0.650 -0.65
HO2 BIDO HOL 0.420 0.42
C3 BIDO CTL1 0.140 0.14
H3 BIDO HAL1 0.090 0.09
O3 BIDO OHL -0.650 -0.65
HO3 BIDO HOL 0.420 0.42
C4 BIDO CTL1 0.140 0.14
H4 BIDO HAL1 0.090 0.09
O4 BIDO OHL -0.650 -0.65
HO4 BIDO HOL 0.420 0.42
C6 BIDO CTL2 0.050 0.05
H61 BIDO HAL2 0.090 0.09
H62 BIDO HAL2 0.090 0.09
O6 BIDO OHL -0.650 -0.65
HO6 BIDO HOL 0.420 0.42
C1 AMAN CTL1 0.340 0.4
H1 AMAN HAL1 0.090 0.09
O1 AMAN OHL -0.650 -0.65
HO1 AMAN HOL 0.420 0.42
C5 AMAN CTL1 0.110 0.17
H5 AMAN HAL1 0.090 0.09
O5 AMAN OSL -0.400 -0.52
C2 AMAN CTL1 0.140 0.14
H2 AMAN HAL1 0.090 0.09
O2 AMAN OHL -0.650 -0.65
HO2 AMAN HOL 0.420 0.42
C3 AMAN CTL1 0.140 0.14
H3 AMAN HAL1 0.090 0.09
O3 AMAN OHL -0.650 -0.65
HO3 AMAN HOL 0.420 0.42
C4 AMAN CTL1 0.140 0.14
H4 AMAN HAL1 0.090 0.09
O4 AMAN OHL -0.650 -0.65
HO4 AMAN HOL 0.420 0.42
C6 AMAN CTL2 0.050 0.05
H61 AMAN HAL2 0.090 0.09
H62 AMAN HAL2 0.090 0.09
O6 AMAN OHL -0.650 -0.65
HO6 AMAN HOL 0.420 0.42
C1 BMAN CTL1 0.340 0.4
H1 BMAN HAL1 0.090 0.09
O1 BMAN OHL -0.650 -0.65
HO1 BMAN HOL 0.420 0.42
C5 BMAN CTL1 0.110 0.17
H5 BMAN HAL1 0.090 0.09
O5 BMAN OSL -0.400 -0.52
C2 BMAN CTL1 0.140 0.14
H2 BMAN HAL1 0.090 0.09
O2 BMAN OHL -0.650 -0.65
HO2 BMAN HOL 0.420 0.42
C3 BMAN CTL1 0.140 0.14
H3 BMAN HAL1 0.090 0.09
O3 BMAN OHL -0.650 -0.65
HO3 BMAN HOL 0.420 0.42
C4 BMAN CTL1 0.140 0.14
H4 BMAN HAL1 0.090 0.09
O4 BMAN OHL -0.650 -0.65
HO4 BMAN HOL 0.420 0.42
C6 BMAN CTL2 0.050 0.05
H61 BMAN HAL2 0.090 0.09
H62 BMAN HAL2 0.090 0.09
O6 BMAN OHL -0.650 -0.65
HO6 BMAN HOL 0.420 0.42
C1 ATAL CTL1 0.340 0.4
H1 ATAL HAL1 0.090 0.09
O1 ATAL OHL -0.650 -0.65
HO1 ATAL HOL 0.420 0.42
C5 ATAL CTL1 0.110 0.17
H5 ATAL HAL1 0.090 0.09
O5 ATAL OSL -0.400 -0.52
C2 ATAL CTL1 0.140 0.14
H2 ATAL HAL1 0.090 0.09
O2 ATAL OHL -0.650 -0.65
HO2 ATAL HOL 0.420 0.42
C3 ATAL CTL1 0.140 0.14
H3 ATAL HAL1 0.090 0.09
O3 ATAL OHL -0.650 -0.65
HO3 ATAL HOL 0.420 0.42
C4 ATAL CTL1 0.140 0.14
H4 ATAL HAL1 0.090 0.09
O4 ATAL OHL -0.650 -0.65
HO4 ATAL HOL 0.420 0.42
C6 ATAL CTL2 0.050 0.05
H61 ATAL HAL2 0.090 0.09
H62 ATAL HAL2 0.090 0.09
O6 ATAL OHL -0.650 -0.65
HO6 ATAL HOL 0.420 0.42
C1 BTAL CTL1 0.340 0.4
H1 BTAL HAL1 0.090 0.09
O1 BTAL OHL -0.650 -0.65
HO1 BTAL HOL 0.420 0.42
C5 BTAL CTL1 0.110 0.17
H5 BTAL HAL1 0.090 0.09
O5 BTAL OSL -0.400 -0.52
C2 BTAL CTL1 0.140 0.14
H2 BTAL HAL1 0.090 0.09
O2 BTAL OHL -0.650 -0.65
HO2 BTAL HOL 0.420 0.42
C3 BTAL CTL1 0.140 0.14
H3 BTAL HAL1 0.090 0.09
O3 BTAL OHL -0.650 -0.65
HO3 BTAL HOL 0.420 0.42
C4 BTAL CTL1 0.140 0.14
H4 BTAL HAL1 0.090 0.09
O4 BTAL OHL -0.650 -0.65
HO4 BTAL HOL 0.420 0.42
C6 BTAL CTL2 0.050 0.05
H61 BTAL HAL2 0.090 0.09
H62 BTAL HAL2 0.090 0.09
O6 BTAL OHL -0.650 -0.65
HO6 BTAL HOL 0.420 0.42
OH2 TIP3 OT -0.834 -0.834
H1 TIP3 HT 0.417 0.417
H2 TIP3 HT 0.417 0.417
C1 MGLYOL CTL2 0.050 0.05
H11 MGLYOL HAL2 0.090 0.09
H12 MGLYOL HAL2 0.090 0.09
O1 MGLYOL OHL -0.650 -0.65
HO1 MGLYOL HOL 0.420 0.42
C2 MGLYOL CTL1 0.140 0.14
H2 MGLYOL HAL1 0.090 0.09
O2 MGLYOL OHL -0.650 -0.65
HO2 MGLYOL HOL 0.420 0.42
C3 MGLYOL CTL2 0.050 0.05
H31 MGLYOL HAL2 0.090 0.09
H32 MGLYOL HAL2 0.090 0.09
O3 MGLYOL OHL -0.650 -0.65
HO3 MGLYOL HOL 0.420 0.42
C1 MERYOL CTL2 0.050 0.05
H11 MERYOL HAL2 0.090 0.09
H12 MERYOL HAL2 0.090 0.09
O1 MERYOL OHL -0.650 -0.65
HO1 MERYOL HOL 0.420 0.42
C2 MERYOL CTL1 0.140 0.14
H2 MERYOL HAL1 0.090 0.09
O2 MERYOL OHL -0.650 -0.65
HO2 MERYOL HOL 0.420 0.42
C3 MERYOL CTL1 0.140 0.14
H3 MERYOL HAL1 0.090 0.09
O3 MERYOL OHL -0.650 -0.65
HO3 MERYOL HOL 0.420 0.42
C4 MERYOL CTL2 0.050 0.05
H41 MERYOL HAL2 0.090 0.09
H42 MERYOL HAL2 0.090 0.09
O4 MERYOL OHL -0.650 -0.65
HO4 MERYOL HOL 0.420 0.42
C1 DTHROL CTL2 0.050 0.05
H11 DTHROL HAL2 0.090 0.09
H12 DTHROL HAL2 0.090 0.09
O1 DTHROL OHL -0.650 -0.65
HO1 DTHROL HOL 0.420 0.42
C2 DTHROL CTL1 0.140 0.14
H2 DTHROL HAL1 0.090 0.09
O2 DTHROL OHL -0.650 -0.65
HO2 DTHROL HOL 0.420 0.42
C3 DTHROL CTL1 0.140 0.14
H3 DTHROL HAL1 0.090 0.09
O3 DTHROL OHL -0.650 -0.65
HO3 DTHROL HOL 0.420 0.42
C4 DTHROL CTL2 0.050 0.05
H41 DTHROL HAL2 0.090 0.09
H42 DTHROL HAL2 0.090 0.09
O4 DTHROL OHL -0.650 -0.65
HO4 DTHROL HOL 0.420 0.42
C1 LTHROL CTL2 0.050 0.05
H11 LTHROL HAL2 0.090 0.09
H12 LTHROL HAL2 0.090 0.09
O1 LTHROL OHL -0.650 -0.65
HO1 LTHROL HOL 0.420 0.42
C2 LTHROL CTL1 0.140 0.14
H2 LTHROL HAL1 0.090 0.09
O2 LTHROL OHL -0.650 -0.65
HO2 LTHROL HOL 0.420 0.42
C3 LTHROL CTL1 0.140 0.14
H3 LTHROL HAL1 0.090 0.09
O3 LTHROL OHL -0.650 -0.65
HO3 LTHROL HOL 0.420 0.42
C4 LTHROL CTL2 0.050 0.05
H41 LTHROL HAL2 0.090 0.09
H42 LTHROL HAL2 0.090 0.09
O4 LTHROL OHL -0.650 -0.65
HO4 LTHROL HOL 0.420 0.42
C1 MRIBOL CTL2 0.050 0.05
H11 MRIBOL HAL2 0.090 0.09
H12 MRIBOL HAL2 0.090 0.09
O1 MRIBOL OHL -0.650 -0.65
HO1 MRIBOL HOL 0.420 0.42
C2 MRIBOL CTL1 0.140 0.14
H2 MRIBOL HAL1 0.090 0.09
O2 MRIBOL OHL -0.650 -0.65
HO2 MRIBOL HOL 0.420 0.42
C3 MRIBOL CTL1 0.140 0.14
H3 MRIBOL HAL1 0.090 0.09
O3 MRIBOL OHL -0.650 -0.65
HO3 MRIBOL HOL 0.420 0.42
C4 MRIBOL CTL1 0.140 0.14
H4 MRIBOL HAL1 0.090 0.09
O4 MRIBOL OHL -0.650 -0.65
HO4 MRIBOL HOL 0.420 0.42
C5 MRIBOL CTL2 0.050 0.05
H51 MRIBOL HAL2 0.090 0.09
H52 MRIBOL HAL2 0.090 0.09
O5 MRIBOL OHL -0.650 -0.65
HO5 MRIBOL HOL 0.420 0.42
C1 DARAOL CTL2 0.050 0.05
H11 DARAOL HAL2 0.090 0.09
H12 DARAOL HAL2 0.090 0.09
O1 DARAOL OHL -0.650 -0.65
HO1 DARAOL HOL 0.420 0.42
C2 DARAOL CTL1 0.140 0.14
H2 DARAOL HAL1 0.090 0.09
O2 DARAOL OHL -0.650 -0.65
HO2 DARAOL HOL 0.420 0.42
C3 DARAOL CTL1 0.140 0.14
H3 DARAOL HAL1 0.090 0.09
O3 DARAOL OHL -0.650 -0.65
HO3 DARAOL HOL 0.420 0.42
C4 DARAOL CTL1 0.140 0.14
H4 DARAOL HAL1 0.090 0.09
O4 DARAOL OHL -0.650 -0.65
HO4 DARAOL HOL 0.420 0.42
C5 DARAOL CTL2 0.050 0.05
H51 DARAOL HAL2 0.090 0.09
H52 DARAOL HAL2 0.090 0.09
O5 DARAOL OHL -0.650 -0.65
HO5 DARAOL HOL 0.420 0.42
C1 LARAOL CTL2 0.050 0.05
H11 LARAOL HAL2 0.090 0.09
H12 LARAOL HAL2 0.090 0.09
O1 LARAOL OHL -0.650 -0.65
HO1 LARAOL HOL 0.420 0.42
C2 LARAOL CTL1 0.140 0.14
H2 LARAOL HAL1 0.090 0.09
O2 LARAOL OHL -0.650 -0.65
HO2 LARAOL HOL 0.420 0.42
C3 LARAOL CTL1 0.140 0.14
H3 LARAOL HAL1 0.090 0.09
O3 LARAOL OHL -0.650 -0.65
HO3 LARAOL HOL 0.420 0.42
C4 LARAOL CTL1 0.140 0.14
H4 LARAOL HAL1 0.090 0.09
O4 LARAOL OHL -0.650 -0.65
HO4 LARAOL HOL 0.420 0.42
C5 LARAOL CTL2 0.050 0.05
H51 LARAOL HAL2 0.090 0.09
H52 LARAOL HAL2 0.090 0.09
O5 LARAOL OHL -0.650 -0.65
HO5 LARAOL HOL 0.420 0.42
C1 MXYLOL CTL2 0.050 0.05
H11 MXYLOL HAL2 0.090 0.09
H12 MXYLOL HAL2 0.090 0.09
O1 MXYLOL OHL -0.650 -0.65
HO1 MXYLOL HOL 0.420 0.42
C2 MXYLOL CTL1 0.140 0.14
H2 MXYLOL HAL1 0.090 0.09
O2 MXYLOL OHL -0.650 -0.65
HO2 MXYLOL HOL 0.420 0.42
C3 MXYLOL CTL1 0.140 0.14
H3 MXYLOL HAL1 0.090 0.09
O3 MXYLOL OHL -0.650 -0.65
HO3 MXYLOL HOL 0.420 0.42
C4 MXYLOL CTL1 0.140 0.14
H4 MXYLOL HAL1 0.090 0.09
O4 MXYLOL OHL -0.650 -0.65
HO4 MXYLOL HOL 0.420 0.42
C5 MXYLOL CTL2 0.050 0.05
H51 MXYLOL HAL2 0.090 0.09
H52 MXYLOL HAL2 0.090 0.09
O5 MXYLOL OHL -0.650 -0.65
HO5 MXYLOL HOL 0.420 0.42
C1 MALLOL CTL2 0.050 0.05
H11 MALLOL HAL2 0.090 0.09
H12 MALLOL HAL2 0.090 0.09
O1 MALLOL OHL -0.650 -0.65
HO1 MALLOL HOL 0.420 0.42
C2 MALLOL CTL1 0.140 0.14
H2 MALLOL HAL1 0.090 0.09
O2 MALLOL OHL -0.650 -0.65
HO2 MALLOL HOL 0.420 0.42
C3 MALLOL CTL1 0.140 0.14
H3 MALLOL HAL1 0.090 0.09
O3 MALLOL OHL -0.650 -0.65
HO3 MALLOL HOL 0.420 0.42
C4 MALLOL CTL1 0.140 0.14
H4 MALLOL HAL1 0.090 0.09
O4 MALLOL OHL -0.650 -0.65
HO4 MALLOL HOL 0.420 0.42
C5 MALLOL CTL1 0.140 0.14
H5 MALLOL HAL1 0.090 0.09
O5 MALLOL OHL -0.650 -0.65
HO5 MALLOL HOL 0.420 0.42
C6 MALLOL CTL2 0.050 0.05
H61 MALLOL HAL2 0.090 0.09
H62 MALLOL HAL2 0.090 0.09
O6 MALLOL OHL -0.650 -0.65
HO6 MALLOL HOL 0.420 0.42
C1 DALTOL CTL2 0.050 0.05
H11 DALTOL HAL2 0.090 0.09
H12 DALTOL HAL2 0.090 0.09
O1 DALTOL OHL -0.650 -0.65
HO1 DALTOL HOL 0.420 0.42
C2 DALTOL CTL1 0.140 0.14
H2 DALTOL HAL1 0.090 0.09
O2 DALTOL OHL -0.650 -0.65
HO2 DALTOL HOL 0.420 0.42
C3 DALTOL CTL1 0.140 0.14
H3 DALTOL HAL1 0.090 0.09
O3 DALTOL OHL -0.650 -0.65
HO3 DALTOL HOL 0.420 0.42
C4 DALTOL CTL1 0.140 0.14
H4 DALTOL HAL1 0.090 0.09
O4 DALTOL OHL -0.650 -0.65
HO4 DALTOL HOL 0.420 0.42
C5 DALTOL CTL1 0.140 0.14
H5 DALTOL HAL1 0.090 0.09
O5 DALTOL OHL -0.650 -0.65
HO5 DALTOL HOL 0.420 0.42
C6 DALTOL CTL2 0.050 0.05
H61 DALTOL HAL2 0.090 0.09
H62 DALTOL HAL2 0.090 0.09
O6 DALTOL OHL -0.650 -0.65
HO6 DALTOL HOL 0.420 0.42
C1 LALTOL CTL2 0.050 0.05
H11 LALTOL HAL2 0.090 0.09
H12 LALTOL HAL2 0.090 0.09
O1 LALTOL OHL -0.650 -0.65
HO1 LALTOL HOL 0.420 0.42
C2 LALTOL CTL1 0.140 0.14
H2 LALTOL HAL1 0.090 0.09
O2 LALTOL OHL -0.650 -0.65
HO2 LALTOL HOL 0.420 0.42
C3 LALTOL CTL1 0.140 0.14
H3 LALTOL HAL1 0.090 0.09
O3 LALTOL OHL -0.650 -0.65
HO3 LALTOL HOL 0.420 0.42
C4 LALTOL CTL1 0.140 0.14
H4 LALTOL HAL1 0.090 0.09
O4 LALTOL OHL -0.650 -0.65
HO4 LALTOL HOL 0.420 0.42
C5 LALTOL CTL1 0.140 0.14
H5 LALTOL HAL1 0.090 0.09
O5 LALTOL OHL -0.650 -0.65
HO5 LALTOL HOL 0.420 0.42
C6 LALTOL CTL2 0.050 0.05
H61 LALTOL HAL2 0.090 0.09
H62 LALTOL HAL2 0.090 0.09
O6 LALTOL OHL -0.650 -0.65
HO6 LALTOL HOL 0.420 0.42
C1 DGLUOL CTL2 0.050 0.05
H11 DGLUOL HAL2 0.090 0.09
H12 DGLUOL HAL2 0.090 0.09
O1 DGLUOL OHL -0.650 -0.65
HO1 DGLUOL HOL 0.420 0.42
C2 DGLUOL CTL1 0.140 0.14
H2 DGLUOL HAL1 0.090 0.09
O2 DGLUOL OHL -0.650 -0.65
HO2 DGLUOL HOL 0.420 0.42
C3 DGLUOL CTL1 0.140 0.14
H3 DGLUOL HAL1 0.090 0.09
O3 DGLUOL OHL -0.650 -0.65
HO3 DGLUOL HOL 0.420 0.42
C4 DGLUOL CTL1 0.140 0.14
H4 DGLUOL HAL1 0.090 0.09
O4 DGLUOL OHL -0.650 -0.65
HO4 DGLUOL HOL 0.420 0.42
C5 DGLUOL CTL1 0.140 0.14
H5 DGLUOL HAL1 0.090 0.09
O5 DGLUOL OHL -0.650 -0.65
HO5 DGLUOL HOL 0.420 0.42
C6 DGLUOL CTL2 0.050 0.05
H61 DGLUOL HAL2 0.090 0.09
H62 DGLUOL HAL2 0.090 0.09
O6 DGLUOL OHL -0.650 -0.65
HO6 DGLUOL HOL 0.420 0.42
C1 LGLUOL CTL2 0.050 0.05
H11 LGLUOL HAL2 0.090 0.09
H12 LGLUOL HAL2 0.090 0.09
O1 LGLUOL OHL -0.650 -0.65
HO1 LGLUOL HOL 0.420 0.42
C2 LGLUOL CTL1 0.140 0.14
H2 LGLUOL HAL1 0.090 0.09
O2 LGLUOL OHL -0.650 -0.65
HO2 LGLUOL HOL 0.420 0.42
C3 LGLUOL CTL1 0.140 0.14
H3 LGLUOL HAL1 0.090 0.09
O3 LGLUOL OHL -0.650 -0.65
HO3 LGLUOL HOL 0.420 0.42
C4 LGLUOL CTL1 0.140 0.14
H4 LGLUOL HAL1 0.090 0.09
O4 LGLUOL OHL -0.650 -0.65
HO4 LGLUOL HOL 0.420 0.42
C5 LGLUOL CTL1 0.140 0.14
H5 LGLUOL HAL1 0.090 0.09
O5 LGLUOL OHL -0.650 -0.65
HO5 LGLUOL HOL 0.420 0.42
C6 LGLUOL CTL2 0.050 0.05
H61 LGLUOL HAL2 0.090 0.09
H62 LGLUOL HAL2 0.090 0.09
O6 LGLUOL OHL -0.650 -0.65
HO6 LGLUOL HOL 0.420 0.42
C1 DMANOL CTL2 0.050 0.05
H11 DMANOL HAL2 0.090 0.09
H12 DMANOL HAL2 0.090 0.09
O1 DMANOL OHL -0.650 -0.65
HO1 DMANOL HOL 0.420 0.42
C2 DMANOL CTL1 0.140 0.14
H2 DMANOL HAL1 0.090 0.09
O2 DMANOL OHL -0.650 -0.65
HO2 DMANOL HOL 0.420 0.42
C3 DMANOL CTL1 0.140 0.14
H3 DMANOL HAL1 0.090 0.09
O3 DMANOL OHL -0.650 -0.65
HO3 DMANOL HOL 0.420 0.42
C4 DMANOL CTL1 0.140 0.14
H4 DMANOL HAL1 0.090 0.09
O4 DMANOL OHL -0.650 -0.65
HO4 DMANOL HOL 0.420 0.42
C5 DMANOL CTL1 0.140 0.14
H5 DMANOL HAL1 0.090 0.09
O5 DMANOL OHL -0.650 -0.65
HO5 DMANOL HOL 0.420 0.42
C6 DMANOL CTL2 0.050 0.05
H61 DMANOL HAL2 0.090 0.09
H62 DMANOL HAL2 0.090 0.09
O6 DMANOL OHL -0.650 -0.65
HO6 DMANOL HOL 0.420 0.42
C1 LMANOL CTL2 0.050 0.05
H11 LMANOL HAL2 0.090 0.09
H12 LMANOL HAL2 0.090 0.09
O1 LMANOL OHL -0.650 -0.65
HO1 LMANOL HOL 0.420 0.42
C2 LMANOL CTL1 0.140 0.14
H2 LMANOL HAL1 0.090 0.09
O2 LMANOL OHL -0.650 -0.65
HO2 LMANOL HOL 0.420 0.42
C3 LMANOL CTL1 0.140 0.14
H3 LMANOL HAL1 0.090 0.09
O3 LMANOL OHL -0.650 -0.65
HO3 LMANOL HOL 0.420 0.42
C4 LMANOL CTL1 0.140 0.14
H4 LMANOL HAL1 0.090 0.09
O4 LMANOL OHL -0.650 -0.65
HO4 LMANOL HOL 0.420 0.42
C5 LMANOL CTL1 0.140 0.14
H5 LMANOL HAL1 0.090 0.09
O5 LMANOL OHL -0.650 -0.65
HO5 LMANOL HOL 0.420 0.42
C6 LMANOL CTL2 0.050 0.05
H61 LMANOL HAL2 0.090 0.09
H62 LMANOL HAL2 0.090 0.09
O6 LMANOL OHL -0.650 -0.65
HO6 LMANOL HOL 0.420 0.42
C1 DGULOL CTL2 0.050 0.05
H11 DGULOL HAL2 0.090 0.09
H12 DGULOL HAL2 0.090 0.09
O1 DGULOL OHL -0.650 -0.65
HO1 DGULOL HOL 0.420 0.42
C2 DGULOL CTL1 0.140 0.14
H2 DGULOL HAL1 0.090 0.09
O2 DGULOL OHL -0.650 -0.65
HO2 DGULOL HOL 0.420 0.42
C3 DGULOL CTL1 0.140 0.14
H3 DGULOL HAL1 0.090 0.09
O3 DGULOL OHL -0.650 -0.65
HO3 DGULOL HOL 0.420 0.42
C4 DGULOL CTL1 0.140 0.14
H4 DGULOL HAL1 0.090 0.09
O4 DGULOL OHL -0.650 -0.65
HO4 DGULOL HOL 0.420 0.42
C5 DGULOL CTL1 0.140 0.14
H5 DGULOL HAL1 0.090 0.09
O5 DGULOL OHL -0.650 -0.65
HO5 DGULOL HOL 0.420 0.42
C6 DGULOL CTL2 0.050 0.05
H61 DGULOL HAL2 0.090 0.09
H62 DGULOL HAL2 0.090 0.09
O6 DGULOL OHL -0.650 -0.65
HO6 DGULOL HOL 0.420 0.42
C1 LGULOL CTL2 0.050 0.05
H11 LGULOL HAL2 0.090 0.09
H12 LGULOL HAL2 0.090 0.09
O1 LGULOL OHL -0.650 -0.65
HO1 LGULOL HOL 0.420 0.42
C2 LGULOL CTL1 0.140 0.14
H2 LGULOL HAL1 0.090 0.09
O2 LGULOL OHL -0.650 -0.65
HO2 LGULOL HOL 0.420 0.42
C3 LGULOL CTL1 0.140 0.14
H3 LGULOL HAL1 0.090 0.09
O3 LGULOL OHL -0.650 -0.65
HO3 LGULOL HOL 0.420 0.42
C4 LGULOL CTL1 0.140 0.14
H4 LGULOL HAL1 0.090 0.09
O4 LGULOL OHL -0.650 -0.65
HO4 LGULOL HOL 0.420 0.42
C5 LGULOL CTL1 0.140 0.14
H5 LGULOL HAL1 0.090 0.09
O5 LGULOL OHL -0.650 -0.65
HO5 LGULOL HOL 0.420 0.42
C6 LGULOL CTL2 0.050 0.05
H61 LGULOL HAL2 0.090 0.09
H62 LGULOL HAL2 0.090 0.09
O6 LGULOL OHL -0.650 -0.65
HO6 LGULOL HOL 0.420 0.42
C1 DIDIOL CTL2 0.050 0.05
H11 DIDIOL HAL2 0.090 0.09
H12 DIDIOL HAL2 0.090 0.09
O1 DIDIOL OHL -0.650 -0.65
HO1 DIDIOL HOL 0.420 0.42
C2 DIDIOL CTL1 0.140 0.14
H2 DIDIOL HAL1 0.090 0.09
O2 DIDIOL OHL -0.650 -0.65
HO2 DIDIOL HOL 0.420 0.42
C3 DIDIOL CTL1 0.140 0.14
H3 DIDIOL HAL1 0.090 0.09
O3 DIDIOL OHL -0.650 -0.65
HO3 DIDIOL HOL 0.420 0.42
C4 DIDIOL CTL1 0.140 0.14
H4 DIDIOL HAL1 0.090 0.09
O4 DIDIOL OHL -0.650 -0.65
HO4 DIDIOL HOL 0.420 0.42
C5 DIDIOL CTL1 0.140 0.14
H5 DIDIOL HAL1 0.090 0.09
O5 DIDIOL OHL -0.650 -0.65
HO5 DIDIOL HOL 0.420 0.42
C6 DIDIOL CTL2 0.050 0.05
H61 DIDIOL HAL2 0.090 0.09
H62 DIDIOL HAL2 0.090 0.09
O6 DIDIOL OHL -0.650 -0.65
HO6 DIDIOL HOL 0.420 0.42
C1 LIDIOL CTL2 0.050 0.05
H11 LIDIOL HAL2 0.090 0.09
H12 LIDIOL HAL2 0.090 0.09
O1 LIDIOL OHL -0.650 -0.65
HO1 LIDIOL HOL 0.420 0.42
C2 LIDIOL CTL1 0.140 0.14
H2 LIDIOL HAL1 0.090 0.09
O2 LIDIOL OHL -0.650 -0.65
HO2 LIDIOL HOL 0.420 0.42
C3 LIDIOL CTL1 0.140 0.14
H3 LIDIOL HAL1 0.090 0.09
O3 LIDIOL OHL -0.650 -0.65
HO3 LIDIOL HOL 0.420 0.42
C4 LIDIOL CTL1 0.140 0.14
H4 LIDIOL HAL1 0.090 0.09
O4 LIDIOL OHL -0.650 -0.65
HO4 LIDIOL HOL 0.420 0.42
C5 LIDIOL CTL1 0.140 0.14
H5 LIDIOL HAL1 0.090 0.09
O5 LIDIOL OHL -0.650 -0.65
HO5 LIDIOL HOL 0.420 0.42
C6 LIDIOL CTL2 0.050 0.05
H61 LIDIOL HAL2 0.090 0.09
H62 LIDIOL HAL2 0.090 0.09
O6 LIDIOL OHL -0.650 -0.65
HO6 LIDIOL HOL 0.420 0.42
C1 MGALOL CTL2 0.050 0.05
H11 MGALOL HAL2 0.090 0.09
H12 MGALOL HAL2 0.090 0.09
O1 MGALOL OHL -0.650 -0.65
HO1 MGALOL HOL 0.420 0.42
C2 MGALOL CTL1 0.140 0.14
H2 MGALOL HAL1 0.090 0.09
O2 MGALOL OHL -0.650 -0.65
HO2 MGALOL HOL 0.420 0.42
C3 MGALOL CTL1 0.140 0.14
H3 MGALOL HAL1 0.090 0.09
O3 MGALOL OHL -0.650 -0.65
HO3 MGALOL HOL 0.420 0.42
C4 MGALOL CTL1 0.140 0.14
H4 MGALOL HAL1 0.090 0.09
O4 MGALOL OHL -0.650 -0.65
HO4 MGALOL HOL 0.420 0.42
C5 MGALOL CTL1 0.140 0.14
H5 MGALOL HAL1 0.090 0.09
O5 MGALOL OHL -0.650 -0.65
HO5 MGALOL HOL 0.420 0.42
C6 MGALOL CTL2 0.050 0.05
H61 MGALOL HAL2 0.090 0.09
H62 MGALOL HAL2 0.090 0.09
O6 MGALOL OHL -0.650 -0.65
HO6 MGALOL HOL 0.420 0.42
C1 ALLOSE CEL1 0.200 0.48
O1 ALLOSE OBL -0.400 -0.63
H1 ALLOSE HEL1 0.060 0.15
C2 ALLOSE CTL1 0.280 0.14
H2 ALLOSE HAL1 0.090 0.09
O2 ALLOSE OHL -0.650 -0.65
HO2 ALLOSE HOL 0.420 0.42
C3 ALLOSE CTL1 0.140 0.14
H3 ALLOSE HAL1 0.090 0.09
O3 ALLOSE OHL -0.650 -0.65
HO3 ALLOSE HOL 0.420 0.42
C4 ALLOSE CTL1 0.140 0.14
H4 ALLOSE HAL1 0.090 0.09
O4 ALLOSE OHL -0.650 -0.65
HO4 ALLOSE HOL 0.420 0.42
C5 ALLOSE CTL1 0.140 0.14
H5 ALLOSE HAL1 0.090 0.09
O5 ALLOSE OHL -0.650 -0.65
HO5 ALLOSE HOL 0.420 0.42
C6 ALLOSE CTL2 0.050 0.05
H61 ALLOSE HAL2 0.090 0.09
H62 ALLOSE HAL2 0.090 0.09
O6 ALLOSE OHL -0.650 -0.65
HO6 ALLOSE HOL 0.420 0.42
C1 PSICOS CTL2 0.090 0.05
H11 PSICOS HAL2 0.090 0.09
H12 PSICOS HAL2 0.090 0.09
O1 PSICOS OHL -0.650 -0.65
HO1 PSICOS HOL 0.420 0.42
C2 PSICOS CEL1 0.400 0.63
O2 PSICOS OBL -0.480 -0.63
C3 PSICOS CTL1 0.180 0.14
H3 PSICOS HAL1 0.090 0.09
O3 PSICOS OHL -0.650 -0.65
HO3 PSICOS HOL 0.420 0.42
C4 PSICOS CTL1 0.140 0.14
H4 PSICOS HAL1 0.090 0.09
O4 PSICOS OHL -0.650 -0.65
HO4 PSICOS HOL 0.420 0.42
C5 PSICOS CTL1 0.140 0.14
H5 PSICOS HAL1 0.090 0.09
O5 PSICOS OHL -0.650 -0.65
HO5 PSICOS HOL 0.420 0.42
C6 PSICOS CTL2 0.050 0.05
H61 PSICOS HAL2 0.090 0.09
H62 PSICOS HAL2 0.090 0.09
O6 PSICOS OHL -0.650 -0.65
HO6 PSICOS HOL 0.420 0.42
C1 INI1 CTL1 0.140 0.14
H1 INI1 HAL1 0.090 0.09
O1 INI1 OHL -0.650 -0.65
HO1 INI1 HOL 0.420 0.42
C2 INI1 CTL1 0.140 0.14
H2 INI1 HAL1 0.090 0.09
O2 INI1 OHL -0.650 -0.65
HO2 INI1 HOL 0.420 0.42
C3 INI1 CTL1 0.140 0.14
H3 INI1 HAL1 0.090 0.09
O3 INI1 OHL -0.650 -0.65
HO3 INI1 HOL 0.420 0.42
C4 INI1 CTL1 0.140 0.14
H4 INI1 HAL1 0.090 0.09
O4 INI1 OHL -0.650 -0.65
HO4 INI1 HOL 0.420 0.42
C5 INI1 CTL1 0.140 0.14
H5 INI1 HAL1 0.090 0.09
O5 INI1 OHL -0.650 -0.65
HO5 INI1 HOL 0.420 0.42
C6 INI1 CTL1 0.140 0.14
H6 INI1 HAL1 0.090 0.09
O6 INI1 OHL -0.650 -0.65
HO6 INI1 HOL 0.420 0.42
C1 INI2 CTL1 0.140 0.14
H1 INI2 HAL1 0.090 0.09
O1 INI2 OHL -0.650 -0.65
HO1 INI2 HOL 0.420 0.42
C5 INI2 CTL1 0.140 0.14
H5 INI2 HAL1 0.090 0.09
O5 INI2 OHL -0.650 -0.65
HO5 INI2 HOL 0.420 0.42
C2 INI2 CTL1 0.140 0.14
H2 INI2 HAL1 0.090 0.09
O2 INI2 OHL -0.650 -0.65
HO2 INI2 HOL 0.420 0.42
C3 INI2 CTL1 0.140 0.14
H3 INI2 HAL1 0.090 0.09
O3 INI2 OHL -0.650 -0.65
HO3 INI2 HOL 0.420 0.42
C4 INI2 CTL1 0.140 0.14
H4 INI2 HAL1 0.090 0.09
O4 INI2 OHL -0.650 -0.65
HO4 INI2 HOL 0.420 0.42
C6 INI2 CTL1 0.140 0.14
H6 INI2 HAL1 0.090 0.09
O6 INI2 OHL -0.650 -0.65
HO6 INI2 HOL 0.420 0.42
C1 INI3 CTL1 0.140 0.14
H1 INI3 HAL1 0.090 0.09
O1 INI3 OHL -0.650 -0.65
HO1 INI3 HOL 0.420 0.42
C5 INI3 CTL1 0.140 0.14
H5 INI3 HAL1 0.090 0.09
O5 INI3 OHL -0.650 -0.65
HO5 INI3 HOL 0.420 0.42
C2 INI3 CTL1 0.140 0.14
H2 INI3 HAL1 0.090 0.09
O2 INI3 OHL -0.650 -0.65
HO2 INI3 HOL 0.420 0.42
C3 INI3 CTL1 0.140 0.14
H3 INI3 HAL1 0.090 0.09
O3 INI3 OHL -0.650 -0.65
HO3 INI3 HOL 0.420 0.42
C4 INI3 CTL1 0.140 0.14
H4 INI3 HAL1 0.090 0.09
O4 INI3 OHL -0.650 -0.65
HO4 INI3 HOL 0.420 0.42
C6 INI3 CTL1 0.140 0.14
H6 INI3 HAL1 0.090 0.09
O6 INI3 OHL -0.650 -0.65
HO6 INI3 HOL 0.420 0.42
C1 INI4 CTL1 0.140 0.14
H1 INI4 HAL1 0.090 0.09
O1 INI4 OHL -0.650 -0.65
HO1 INI4 HOL 0.420 0.42
C5 INI4 CTL1 0.140 0.14
H5 INI4 HAL1 0.090 0.09
O5 INI4 OHL -0.650 -0.65
HO5 INI4 HOL 0.420 0.42
C2 INI4 CTL1 0.140 0.14
H2 INI4 HAL1 0.090 0.09
O2 INI4 OHL -0.650 -0.65
HO2 INI4 HOL 0.420 0.42
C3 INI4 CTL1 0.140 0.14
H3 INI4 HAL1 0.090 0.09
O3 INI4 OHL -0.650 -0.65
HO3 INI4 HOL 0.420 0.42
C4 INI4 CTL1 0.140 0.14
H4 INI4 HAL1 0.090 0.09
O4 INI4 OHL -0.650 -0.65
HO4 INI4 HOL 0.420 0.42
C6 INI4 CTL1 0.140 0.14
H6 INI4 HAL1 0.090 0.09
O6 INI4 OHL -0.650 -0.65
HO6 INI4 HOL 0.420 0.42
C1 INI5 CTL1 0.140 0.14
H1 INI5 HAL1 0.090 0.09
O1 INI5 OHL -0.650 -0.65
HO1 INI5 HOL 0.420 0.42
C5 INI5 CTL1 0.140 0.14
H5 INI5 HAL1 0.090 0.09
O5 INI5 OHL -0.650 -0.65
HO5 INI5 HOL 0.420 0.42
C2 INI5 CTL1 0.140 0.14
H2 INI5 HAL1 0.090 0.09
O2 INI5 OHL -0.650 -0.65
HO2 INI5 HOL 0.420 0.42
C3 INI5 CTL1 0.140 0.14
H3 INI5 HAL1 0.090 0.09
O3 INI5 OHL -0.650 -0.65
HO3 INI5 HOL 0.420 0.42
C4 INI5 CTL1 0.140 0.14
H4 INI5 HAL1 0.090 0.09
O4 INI5 OHL -0.650 -0.65
HO4 INI5 HOL 0.420 0.42
C6 INI5 CTL1 0.140 0.14
H6 INI5 HAL1 0.090 0.09
O6 INI5 OHL -0.650 -0.65
HO6 INI5 HOL 0.420 0.42
C1 KETO CTL2 0.050 0.05
H1 KETO HAL2 0.090 0.09
O1 KETO OHL -0.650 -0.65
HO1 KETO HOL 0.420 0.42
C5 KETO CTL1 0.140 0.14
O5 KETO OHL -0.650 -0.65
H1A KETO HAL2 0.090 0.09
C2 KETO CEL1 0.280 0.63
H5 KETO HAL1 0.090 0.09
O2 KETO OBL -0.280 -0.63
HO5 KETO HOL 0.420 0.42
C3 KETO CTL1 0.140 0.14
H3 KETO HAL1 0.090 0.09
O3 KETO OHL -0.650 -0.65
HO3 KETO HOL 0.420 0.42
C4 KETO CTL1 0.140 0.14
H4 KETO HAL1 0.090 0.09
O4 KETO OHL -0.650 -0.65
HO4 KETO HOL 0.420 0.42
C6 KETO CTL2 0.050 0.05
H61 KETO HAL2 0.090 0.09
H62 KETO HAL2 0.090 0.09
O6 KETO OHL -0.650 -0.65
HO6 KETO HOL 0.420 0.42
C1 ALDOS CEL1 0.260 0.48
HA ALDOS HEL1 0.060 0.15
O ALDOS OBL -0.320 -0.63
HO6 ALDOS HOL 0.420 0.42
C5 ALDOS CTL1 0.140 0.14
H5 ALDOS HAL1 0.090 0.09
O5 ALDOS OHL -0.650 -0.65
HO5 ALDOS HOL 0.420 0.42
H62 ALDOS HAL2 0.090 0.09
C2 ALDOS CTL1 0.140 0.14
H2 ALDOS HAL1 0.090 0.09
O2 ALDOS OHL -0.650 -0.65
HO2 ALDOS HOL 0.420 0.42
C3 ALDOS CTL1 0.140 0.14
H3 ALDOS HAL1 0.090 0.09
O3 ALDOS OHL -0.650 -0.65
HO3 ALDOS HOL 0.420 0.42
C4 ALDOS CTL1 0.140 0.14
H4 ALDOS HAL1 0.090 0.09
O4 ALDOS OHL -0.650 -0.65
HO4 ALDOS HOL 0.420 0.42
C6 ALDOS CTL2 0.050 0.05
H61 ALDOS HAL2 0.090 0.09
O6 ALDOS OHL -0.650 -0.65
O4 ADEO OSL -0.40 -0.52
C1 ADEO CTL1 0.34 0.4
H1 ADEO HAL1 0.09 0.09
O1 ADEO OHL -0.65 -0.65
HO1 ADEO HOL 0.42 0.42
C4 ADEO CTL1 0.11 0.17
H4 ADEO HAL1 0.09 0.09
C5 ADEO CTL2 0.05 0.05
H51 ADEO HAL2 0.09 0.09
H52 ADEO HAL2 0.09 0.09
O5 ADEO OHL -0.65 -0.65
HO5 ADEO HOL 0.42 0.42
C2 ADEO CTL2 -0.18 -0.18
H21 ADEO HAL2 0.09 0.09
H22 ADEO HAL2 0.09 0.09
C3 ADEO CTL1 0.14 0.14
H3 ADEO HAL1 0.09 0.09
O3 ADEO OHL -0.65 -0.65
HO3 ADEO HOL 0.42 0.42
O4 BDEO OSL -0.40 -0.52
C1 BDEO CTL1 0.34 0.4
H1 BDEO HAL1 0.09 0.09
O1 BDEO OHL -0.65 -0.65
HO1 BDEO HOL 0.42 0.42
C4 BDEO CTL1 0.11 0.17
H4 BDEO HAL1 0.09 0.09
C5 BDEO CTL2 0.05 0.05
H51 BDEO HAL2 0.09 0.09
H52 BDEO HAL2 0.09 0.09
O5 BDEO OHL -0.65 -0.65
HO5 BDEO HOL 0.42 0.42
C2 BDEO CTL2 -0.18 -0.18
H21 BDEO HAL2 0.09 0.09
H22 BDEO HAL2 0.09 0.09
C3 BDEO CTL1 0.14 0.14
H3 BDEO HAL1 0.09 0.09
O3 BDEO OHL -0.65 -0.65
HO3 BDEO HOL 0.42 0.42
O4 ARIB OSL -0.40 -0.52
C1 ARIB CTL1 0.34 0.4
H1 ARIB HAL1 0.09 0.09
O1 ARIB OHL -0.65 -0.65
HO1 ARIB HOL 0.42 0.42
C4 ARIB CTL1 0.11 0.17
H4 ARIB HAL1 0.09 0.09
C5 ARIB CTL2 0.05 0.05
H51 ARIB HAL2 0.09 0.09
H52 ARIB HAL2 0.09 0.09
O5 ARIB OHL -0.65 -0.65
HO5 ARIB HOL 0.42 0.42
C2 ARIB CTL1 0.14 0.14
H2 ARIB HAL1 0.09 0.09
O2 ARIB OHL -0.65 -0.65
HO2 ARIB HOL 0.42 0.42
C3 ARIB CTL1 0.14 0.14
H3 ARIB HAL1 0.09 0.09
O3 ARIB OHL -0.65 -0.65
HO3 ARIB HOL 0.42 0.42
O4 BRIB OSL -0.40 -0.52
C1 BRIB CTL1 0.34 0.4
H1 BRIB HAL1 0.09 0.09
O1 BRIB OHL -0.65 -0.65
HO1 BRIB HOL 0.42 0.42
C4 BRIB CTL1 0.11 0.17
H4 BRIB HAL1 0.09 0.09
C5 BRIB CTL2 0.05 0.05
H51 BRIB HAL2 0.09 0.09
H52 BRIB HAL2 0.09 0.09
O5 BRIB OHL -0.65 -0.65
HO5 BRIB HOL 0.42 0.42
C2 BRIB CTL1 0.14 0.14
H2 BRIB HAL1 0.09 0.09
O2 BRIB OHL -0.65 -0.65
HO2 BRIB HOL 0.42 0.42
C3 BRIB CTL1 0.14 0.14
H3 BRIB HAL1 0.09 0.09
O3 BRIB OHL -0.65 -0.65
HO3 BRIB HOL 0.42 0.42
O4 AARB OSL -0.40 -0.52
C1 AARB CTL1 0.34 0.4
H1 AARB HAL1 0.09 0.09
O1 AARB OHL -0.65 -0.65
HO1 AARB HOL 0.42 0.42
C4 AARB CTL1 0.11 0.17
H4 AARB HAL1 0.09 0.09
C5 AARB CTL2 0.05 0.05
H51 AARB HAL2 0.09 0.09
H52 AARB HAL2 0.09 0.09
O5 AARB OHL -0.65 -0.65
HO5 AARB HOL 0.42 0.42
C2 AARB CTL1 0.14 0.14
H2 AARB HAL1 0.09 0.09
O2 AARB OHL -0.65 -0.65
HO2 AARB HOL 0.42 0.42
C3 AARB CTL1 0.14 0.14
H3 AARB HAL1 0.09 0.09
O3 AARB OHL -0.65 -0.65
HO3 AARB HOL 0.42 0.42
O4 BARB OSL -0.40 -0.52
C1 BARB CTL1 0.34 0.4
H1 BARB HAL1 0.09 0.09
O1 BARB OHL -0.65 -0.65
HO1 BARB HOL 0.42 0.42
C4 BARB CTL1 0.11 0.17
H4 BARB HAL1 0.09 0.09
C5 BARB CTL2 0.05 0.05
H51 BARB HAL2 0.09 0.09
H52 BARB HAL2 0.09 0.09
O5 BARB OHL -0.65 -0.65
HO5 BARB HOL 0.42 0.42
C2 BARB CTL1 0.14 0.14
H2 BARB HAL1 0.09 0.09
O2 BARB OHL -0.65 -0.65
HO2 BARB HOL 0.42 0.42
C3 BARB CTL1 0.14 0.14
H3 BARB HAL1 0.09 0.09
O3 BARB OHL -0.65 -0.65
HO3 BARB HOL 0.42 0.42
O4 ALYF OSL -0.40 -0.52
C1 ALYF CTL1 0.34 0.4
H1 ALYF HAL1 0.09 0.09
O1 ALYF OHL -0.65 -0.65
HO1 ALYF HOL 0.42 0.42
C4 ALYF CTL1 0.11 0.17
H4 ALYF HAL1 0.09 0.09
C5 ALYF CTL2 0.05 0.05
H51 ALYF HAL2 0.09 0.09
H52 ALYF HAL2 0.09 0.09
O5 ALYF OHL -0.65 -0.65
HO5 ALYF HOL 0.42 0.42
C2 ALYF CTL1 0.14 0.14
H2 ALYF HAL1 0.09 0.09
O2 ALYF OHL -0.65 -0.65
HO2 ALYF HOL 0.42 0.42
C3 ALYF CTL1 0.14 0.14
H3 ALYF HAL1 0.09 0.09
O3 ALYF OHL -0.65 -0.65
HO3 ALYF HOL 0.42 0.42
O4 BLYF OSL -0.40 -0.52
C1 BLYF CTL1 0.34 0.4
H1 BLYF HAL1 0.09 0.09
O1 BLYF OHL -0.65 -0.65
HO1 BLYF HOL 0.42 0.42
C4 BLYF CTL1 0.11 0.17
H4 BLYF HAL1 0.09 0.09
C5 BLYF CTL2 0.05 0.05
H51 BLYF HAL2 0.09 0.09
H52 BLYF HAL2 0.09 0.09
O5 BLYF OHL -0.65 -0.65
HO5 BLYF HOL 0.42 0.42
C2 BLYF CTL1 0.14 0.14
H2 BLYF HAL1 0.09 0.09
O2 BLYF OHL -0.65 -0.65
HO2 BLYF HOL 0.42 0.42
C3 BLYF CTL1 0.14 0.14
H3 BLYF HAL1 0.09 0.09
O3 BLYF OHL -0.65 -0.65
HO3 BLYF HOL 0.42 0.42
O4 AXYF OSL -0.40 -0.52
C1 AXYF CTL1 0.34 0.4
H1 AXYF HAL1 0.09 0.09
O1 AXYF OHL -0.65 -0.65
HO1 AXYF HOL 0.42 0.42
C4 AXYF CTL1 0.11 0.17
H4 AXYF HAL1 0.09 0.09
C5 AXYF CTL2 0.05 0.05
H51 AXYF HAL2 0.09 0.09
H52 AXYF HAL2 0.09 0.09
O5 AXYF OHL -0.65 -0.65
HO5 AXYF HOL 0.42 0.42
C2 AXYF CTL1 0.14 0.14
H2 AXYF HAL1 0.09 0.09
O2 AXYF OHL -0.65 -0.65
HO2 AXYF HOL 0.42 0.42
C3 AXYF CTL1 0.14 0.14
H3 AXYF HAL1 0.09 0.09
O3 AXYF OHL -0.65 -0.65
HO3 AXYF HOL 0.42 0.42
O4 BXYF OSL -0.40 -0.52
C1 BXYF CTL1 0.34 0.4
H1 BXYF HAL1 0.09 0.09
O1 BXYF OHL -0.65 -0.65
HO1 BXYF HOL 0.42 0.42
C4 BXYF CTL1 0.11 0.17
H4 BXYF HAL1 0.09 0.09
C5 BXYF CTL2 0.05 0.05
H51 BXYF HAL2 0.09 0.09
H52 BXYF HAL2 0.09 0.09
O5 BXYF OHL -0.65 -0.65
HO5 BXYF HOL 0.42 0.42
C2 BXYF CTL1 0.14 0.14
H2 BXYF HAL1 0.09 0.09
O2 BXYF OHL -0.65 -0.65
HO2 BXYF HOL 0.42 0.42
C3 BXYF CTL1 0.14 0.14
H3 BXYF HAL1 0.09 0.09
O3 BXYF OHL -0.65 -0.65
HO3 BXYF HOL 0.42 0.42
O5 AFRU OSL -0.40 -0.49
C2 AFRU CC3051 0.43 0.46
O2 AFRU OHL -0.65 -0.65
HO2 AFRU HOL 0.42 0.42
C5 AFRU CTL1 0.11 0.17
H5 AFRU HAL1 0.09 0.09
C6 AFRU CTL2 0.05 0.05
H61 AFRU HAL2 0.09 0.09
H62 AFRU HAL2 0.09 0.09
O6 AFRU OHL -0.65 -0.65
HO6 AFRU HOL 0.42 0.42
C1 AFRU CTL2 0.05 0.05
H11 AFRU HAL2 0.09 0.09
H12 AFRU HAL2 0.09 0.09
O1 AFRU OHL -0.65 -0.65
HO1 AFRU HOL 0.42 0.42
C3 AFRU CTL1 0.14 0.14
H3 AFRU HAL1 0.09 0.09
O3 AFRU OHL -0.65 -0.65
HO3 AFRU HOL 0.42 0.42
C4 AFRU CTL1 0.14 0.14
H4 AFRU HAL1 0.09 0.09
O4 AFRU OHL -0.65 -0.65
HO4 AFRU HOL 0.42 0.42
O5 BFRU OSL -0.40 -0.49
C2 BFRU CC3051 0.43 0.46
O2 BFRU OHL -0.65 -0.65
HO2 BFRU HOL 0.42 0.42
C5 BFRU CTL1 0.11 0.17
H5 BFRU HAL1 0.09 0.09
C6 BFRU CTL2 0.05 0.05
H61 BFRU HAL2 0.09 0.09
H62 BFRU HAL2 0.09 0.09
O6 BFRU OHL -0.65 -0.65
HO6 BFRU HOL 0.42 0.42
C1 BFRU CTL2 0.05 0.05
H11 BFRU HAL2 0.09 0.09
H12 BFRU HAL2 0.09 0.09
O1 BFRU OHL -0.65 -0.65
HO1 BFRU HOL 0.42 0.42
C3 BFRU CTL1 0.14 0.14
H3 BFRU HAL1 0.09 0.09
O3 BFRU OHL -0.65 -0.65
HO3 BFRU HOL 0.42 0.42
C4 BFRU CTL1 0.14 0.14
H4 BFRU HAL1 0.09 0.09
O4 BFRU OHL -0.65 -0.65
HO4 BFRU HOL 0.42 0.42
