C1 ACET CTL3 -0.37 -0.27
C2 ACET CCL 0.62 0.34
H1 ACET HAL3 0.09 0.09
H2 ACET HAL3 0.09 0.09
H3 ACET HAL3 0.09 0.09
O1 ACET OCL -0.76 -0.67
O2 ACET OCL -0.76 -0.67
C2 PROA CTL2 -0.28 -0.18
C1 PROA CCL 0.62 0.34
H21 PROA HAL2 0.09 0.09
H22 PROA HAL2 0.09 0.09
O1 PROA OCL -0.76 -0.67
O2 PROA OCL -0.76 -0.67
C3 PROA CTL3 -0.27 -0.27
H31 PROA HAL3 0.09 0.09
H32 PROA HAL3 0.09 0.09
H33 PROA HAL3 0.09 0.09
CE EAMM CTL2 0.21 0.13
NZ EAMM NH3L -0.30 -0.3
HE1 EAMM HAL2 0.05 0.09
HE2 EAMM HAL2 0.05 0.09
HZ1 EAMM HCL 0.33 0.33
HZ2 EAMM HCL 0.33 0.33
HZ3 EAMM HCL 0.33 0.33
C1 EAMM CTL3 -0.27 -0.27
H11 EAMM HAL3 0.09 0.09
H12 EAMM HAL3 0.09 0.09
H13 EAMM HAL3 0.09 0.09
C2 ACEH CTL3 -0.30 -0.31
C1 ACEH CL 0.75 0.9
H21 ACEH HAL3 0.09 0.09
H22 ACEH HAL3 0.09 0.09
H23 ACEH HAL3 0.09 0.09
O2 ACEH OBL -0.55 -0.63
O1 ACEH OHL -0.60 -0.65
HO1 ACEH HOL 0.43 0.42
CB MEOH CTL3 -0.04 -0.04
OG MEOH OHL -0.65 -0.65
HG1 MEOH HOL 0.42 0.42
HB1 MEOH HAL3 0.09 0.09
HB2 MEOH HAL3 0.09 0.09
HB3 MEOH HAL3 0.09 0.09
C1 ETOH CTL2 0.05 0.05
O1 ETOH OHL -0.65 -0.65
HO1 ETOH HOL 0.42 0.42
H11 ETOH HAL2 0.09 0.09
H12 ETOH HAL2 0.09 0.09
C2 ETOH CTL3 -0.27 -0.27
H21 ETOH HAL3 0.09 0.09
H22 ETOH HAL3 0.09 0.09
H23 ETOH HAL3 0.09 0.09
C2 PRO2 CTL1 0.14 0.14
O2 PRO2 OHL -0.65 -0.65
HO2 PRO2 HOL 0.42 0.42
H21 PRO2 HAL1 0.09 0.09
C1 PRO2 CTL3 -0.27 -0.27
H11 PRO2 HAL3 0.09 0.09
H12 PRO2 HAL3 0.09 0.09
H13 PRO2 HAL3 0.09 0.09
C3 PRO2 CTL3 -0.27 -0.27
H31 PRO2 HAL3 0.09 0.09
H32 PRO2 HAL3 0.09 0.09
H33 PRO2 HAL3 0.09 0.09
CG BENZ CEL1 -0.115 -0.15
HG BENZ HEL1 0.115 0.15
CD1 BENZ CEL1 -0.115 -0.15
HD1 BENZ HEL1 0.115 0.15
CD2 BENZ CEL1 -0.115 -0.15
HD2 BENZ HEL1 0.115 0.15
CE1 BENZ CEL1 -0.115 -0.15
HE1 BENZ HEL1 0.115 0.15
CE2 BENZ CEL1 -0.115 -0.15
HE2 BENZ HEL1 0.115 0.15
CZ BENZ CEL1 -0.115 -0.15
HZ BENZ HEL1 0.115 0.15
CG EBEN CEL1 0.000 0
CD1 EBEN CEL1 -0.115 -0.15
HD1 EBEN HEL1 0.115 0.15
CD2 EBEN CEL1 -0.115 -0.15
HD2 EBEN HEL1 0.115 0.15
CE1 EBEN CEL1 -0.115 -0.15
HE1 EBEN HEL1 0.115 0.15
CE2 EBEN CEL1 -0.115 -0.15
HE2 EBEN HEL1 0.115 0.15
CZ EBEN CEL1 -0.115 -0.15
HZ EBEN HEL1 0.115 0.15
CB EBEN CTL2 -0.18 -0.18
HB1 EBEN HAL2 0.09 0.09
HB2 EBEN HAL2 0.09 0.09
CA EBEN CTL3 -0.27 -0.27
HA1 EBEN HAL3 0.09 0.09
HA2 EBEN HAL3 0.09 0.09
HA3 EBEN HAL3 0.09 0.09
CG PHEN CEL1 -0.115 -0.15
HG PHEN HEL1 0.115 0.15
CD1 PHEN CEL1 -0.115 -0.15
HD1 PHEN HEL1 0.115 0.15
CD2 PHEN CEL1 -0.115 -0.15
HD2 PHEN HEL1 0.115 0.15
CE1 PHEN CEL1 -0.115 -0.15
HE1 PHEN HEL1 0.115 0.15
CE2 PHEN CEL1 -0.115 -0.15
HE2 PHEN HEL1 0.115 0.15
CZ PHEN CEL1 0.11 0.23
OH PHEN OHL -0.53 -0.65
HH PHEN HOL 0.42 0.42
CG EPHE CEL1 0.00 0
CD1 EPHE CEL1 -0.115 -0.15
HD1 EPHE HEL1 0.115 0.15
CD2 EPHE CEL1 -0.115 -0.15
HD2 EPHE HEL1 0.115 0.15
CE1 EPHE CEL1 -0.115 -0.15
HE1 EPHE HEL1 0.115 0.15
CE2 EPHE CEL1 -0.115 -0.15
HE2 EPHE HEL1 0.115 0.15
CZ EPHE CEL1 0.11 0.23
OH EPHE OHL -0.53 -0.65
HH EPHE HOL 0.42 0.42
CB EPHE CTL2 -0.18 -0.18
HB1 EPHE HAL2 0.09 0.09
HB2 EPHE HAL2 0.09 0.09
CA EPHE CTL3 -0.27 -0.27
HA1 EPHE HAL3 0.09 0.09
HA2 EPHE HAL3 0.09 0.09
HA3 EPHE HAL3 0.09 0.09
H11 ETHA HAL3 0.09 0.09
H12 ETHA HAL3 0.09 0.09
H13 ETHA HAL3 0.09 0.09
C1 ETHA CTL3 -0.27 -0.27
H21 ETHA HAL3 0.09 0.09
H22 ETHA HAL3 0.09 0.09
H23 ETHA HAL3 0.09 0.09
C2 ETHA CTL3 -0.27 -0.27
H11 PRPA HAL3 0.09 0.09
H12 PRPA HAL3 0.09 0.09
H13 PRPA HAL3 0.09 0.09
C1 PRPA CTL3 -0.27 -0.27
C2 PRPA CTL2 -0.18 -0.18
H21 PRPA HAL2 0.09 0.09
H22 PRPA HAL2 0.09 0.09
H31 PRPA HAL3 0.09 0.09
H32 PRPA HAL3 0.09 0.09
H33 PRPA HAL3 0.09 0.09
C3 PRPA CTL3 -0.27 -0.27
H11 BUTA HAL3 0.09 0.09
H12 BUTA HAL3 0.09 0.09
H13 BUTA HAL3 0.09 0.09
C1 BUTA CTL3 -0.27 -0.27
H21 BUTA HAL2 0.09 0.09
H22 BUTA HAL2 0.09 0.09
C2 BUTA CTL2 -0.18 -0.18
H31 BUTA HAL2 0.09 0.09
H32 BUTA HAL2 0.09 0.09
C3 BUTA CTL2 -0.18 -0.18
H41 BUTA HAL3 0.09 0.09
H42 BUTA HAL3 0.09 0.09
H43 BUTA HAL3 0.09 0.09
C4 BUTA CTL3 -0.27 -0.27
CT IBUT CTL1 -0.09 -0.09
HT IBUT HAL1 0.09 0.09
C1 IBUT CTL3 -0.27 -0.27
H11 IBUT HAL3 0.09 0.09
H12 IBUT HAL3 0.09 0.09
H13 IBUT HAL3 0.09 0.09
C2 IBUT CTL3 -0.27 -0.27
H21 IBUT HAL3 0.09 0.09
H22 IBUT HAL3 0.09 0.09
H23 IBUT HAL3 0.09 0.09
C3 IBUT CTL3 -0.27 -0.27
H31 IBUT HAL3 0.09 0.09
H32 IBUT HAL3 0.09 0.09
H33 IBUT HAL3 0.09 0.09
C1 PENT CTL3 -0.27 -0.27
H11 PENT HAL3 0.09 0.09
H12 PENT HAL3 0.09 0.09
H13 PENT HAL3 0.09 0.09
C2 PENT CTL2 -0.18 -0.18
H21 PENT HAL2 0.09 0.09
H22 PENT HAL2 0.09 0.09
C3 PENT CTL2 -0.18 -0.18
H31 PENT HAL2 0.09 0.09
H32 PENT HAL2 0.09 0.09
C4 PENT CTL2 -0.18 -0.18
H41 PENT HAL2 0.09 0.09
H42 PENT HAL2 0.09 0.09
C5 PENT CTL3 -0.27 -0.27
H51 PENT HAL3 0.09 0.09
H52 PENT HAL3 0.09 0.09
H53 PENT HAL3 0.09 0.09
C1 OCOH CTL2 0.05 0.05
H11 OCOH HAL2 0.09 0.09
H12 OCOH HAL2 0.09 0.09
O1 OCOH OHL -0.65 -0.65
HO1 OCOH HOL 0.42 0.42
C2 OCOH CTL2 -0.18 -0.18
H21 OCOH HAL2 0.09 0.09
H22 OCOH HAL2 0.09 0.09
C3 OCOH CTL2 -0.18 -0.18
H31 OCOH HAL2 0.09 0.09
H32 OCOH HAL2 0.09 0.09
C4 OCOH CTL2 -0.18 -0.18
H41 OCOH HAL2 0.09 0.09
H42 OCOH HAL2 0.09 0.09
C5 OCOH CTL2 -0.18 -0.18
H51 OCOH HAL2 0.09 0.09
H52 OCOH HAL2 0.09 0.09
C6 OCOH CTL2 -0.18 -0.18
H61 OCOH HAL2 0.09 0.09
H62 OCOH HAL2 0.09 0.09
C7 OCOH CTL2 -0.18 -0.18
H71 OCOH HAL2 0.09 0.09
H72 OCOH HAL2 0.09 0.09
C8 OCOH CTL3 -0.27 -0.27
H81 OCOH HAL3 0.09 0.09
H82 OCOH HAL3 0.09 0.09
H83 OCOH HAL3 0.09 0.09
C1 CO3 CCL 1.42 0.51
O1 CO3 OCL -1.14 -0.67
O2 CO3 OCL -1.14 -0.67
O3 CO3 OCL -1.14 -0.67
C1 C3 CTL2 -0.18 -0.18
H11 C3 HAL2 0.09 0.09
H12 C3 HAL2 0.09 0.09
C2 C3 CTL2 -0.18 -0.18
H21 C3 HAL2 0.09 0.09
H22 C3 HAL2 0.09 0.09
C3 C3 CTL2 -0.18 -0.18
H31 C3 HAL2 0.09 0.09
H32 C3 HAL2 0.09 0.09
HA AALD HEL1 0.09 0.15
C AALD CEL1 0.20 0.48
O AALD OBL -0.40 -0.63
CB AALD CTL3 -0.16 -0.27
HB1 AALD HAL3 0.09 0.09
HB2 AALD HAL3 0.09 0.09
HB3 AALD HAL3 0.09 0.09
O PALD OBL -0.40 -0.63
C PALD CEL1 0.20 0.48
CB PALD CTL2 -0.07 -0.18
HB1 PALD HAL2 0.09 0.09
HB2 PALD HAL2 0.09 0.09
HA PALD HEL1 0.09 0.15
CG PALD CTL3 -0.27 -0.27
HG1 PALD HAL3 0.09 0.09
HG2 PALD HAL3 0.09 0.09
HG3 PALD HAL3 0.09 0.09
HA BALD HEL1 0.08 0.15
C BALD CEL1 0.24 0.48
O BALD OBL -0.41 -0.63
CD1 BALD CEL1 -0.115 -0.15
HD1 BALD HEL1 0.115 0.15
CE1 BALD CEL1 -0.115 -0.15
HE1 BALD HEL1 0.115 0.15
CZ BALD CEL1 -0.115 -0.15
HZ BALD HEL1 0.115 0.15
CD2 BALD CEL1 -0.115 -0.15
HD2 BALD HEL1 0.115 0.15
CE2 BALD CEL1 -0.115 -0.15
HE2 BALD HEL1 0.115 0.15
CZ 3CB CEL1 -0.115 -0.15
CE1 3CB CEL1 -0.115 -0.15
CG 3CB CEL1 -0.115 -0.15
CE2 3CB CEL1 -0.115 -0.15
CD2 3CB CEL1 -0.115 -0.15
HE1 3CB HEL1 0.115 0.15
HG 3CB HEL1 0.115 0.15
HD2 3CB HEL1 0.115 0.15
HE2 3CB HEL1 0.115 0.15
HZ 3CB HEL1 0.115 0.15
CD3 3CB CCL 0.620 0.34
O1 3CB OCL -0.760 -0.67
O2 3CB OCL -0.760 -0.67
C1 MAS CTL3 -0.31 -0.31
C MAS CL 0.90 0.9
OM MAS OSL -0.49 -0.46
C2 MAS CTL3 -0.01 -0.04
O MAS OBL -0.63 -0.63
H11 MAS HAL3 0.09 0.09
H12 MAS HAL3 0.09 0.09
H13 MAS HAL3 0.09 0.09
H21 MAS HAL3 0.09 0.09
H22 MAS HAL3 0.09 0.09
H23 MAS HAL3 0.09 0.09
C1 ETAC CTL3 -0.31 -0.31
C ETAC CL 0.90 0.9
OM ETAC OSL -0.49 -0.49
C2 ETAC CTL2 0.08 0.08
O ETAC OBL -0.63 -0.63
H11 ETAC HAL3 0.09 0.09
H12 ETAC HAL3 0.09 0.09
H13 ETAC HAL3 0.09 0.09
H22 ETAC HAL2 0.09 0.09
H23 ETAC HAL2 0.09 0.09
C21 ETAC CTL3 -0.27 -0.27
H211 ETAC HAL3 0.09 0.09
H212 ETAC HAL3 0.09 0.09
H213 ETAC HAL3 0.09 0.09
C1 MPRO CTL2 -0.22 -0.22
C MPRO CL 0.90 0.9
OM MPRO OSL -0.49 -0.46
C2 MPRO CTL3 -0.01 -0.04
O MPRO OBL -0.63 -0.63
H12 MPRO HAL2 0.09 0.09
H13 MPRO HAL2 0.09 0.09
H21 MPRO HAL3 0.09 0.09
H22 MPRO HAL3 0.09 0.09
H23 MPRO HAL3 0.09 0.09
C11 MPRO CTL3 -0.27 -0.27
H111 MPRO HAL3 0.09 0.09
H112 MPRO HAL3 0.09 0.09
H113 MPRO HAL3 0.09 0.09
S MSO4 SL 1.33 1.33001
OS1 MSO4 OSL -0.28 -0.61
OS2 MSO4 O2L -0.65 -0.65
OS3 MSO4 O2L -0.65 -0.65
OS4 MSO4 O2L -0.65 -0.65
C1 MSO4 CTL3 -0.37 -0.04
H11 MSO4 HAL3 0.09 0.09
H12 MSO4 HAL3 0.09 0.09
H13 MSO4 HAL3 0.09 0.09
H11 HEXA HAL3 0.09 0.09
H12 HEXA HAL3 0.09 0.09
H13 HEXA HAL3 0.09 0.09
C1 HEXA CTL3 -0.27 -0.27
H21 HEXA HAL2 0.09 0.09
H22 HEXA HAL2 0.09 0.09
C2 HEXA CTL2 -0.18 -0.18
H31 HEXA HAL2 0.09 0.09
H32 HEXA HAL2 0.09 0.09
C3 HEXA CTL2 -0.18 -0.18
H41 HEXA HAL2 0.09 0.09
H42 HEXA HAL2 0.09 0.09
C4 HEXA CTL2 -0.18 -0.18
H51 HEXA HAL2 0.09 0.09
H52 HEXA HAL2 0.09 0.09
C5 HEXA CTL2 -0.18 -0.18
H61 HEXA HAL3 0.09 0.09
H62 HEXA HAL3 0.09 0.09
H63 HEXA HAL3 0.09 0.09
C6 HEXA CTL3 -0.27 -0.27
C1 ETHE CEL2 -0.42 -0.3
H11 ETHE HEL2 0.21 0.15
H12 ETHE HEL2 0.21 0.15
C2 ETHE CEL2 -0.42 -0.3
H21 ETHE HEL2 0.21 0.15
H22 ETHE HEL2 0.21 0.15
C1 PRPE CEL2 -0.42 -0.3
H11 PRPE HEL2 0.21 0.15
H12 PRPE HEL2 0.21 0.15
C2 PRPE CEL1 -0.15 -0.15
H21 PRPE HEL1 0.15 0.15
C3 PRPE CTL3 -0.27 -0.27
H31 PRPE HAL3 0.09 0.09
H32 PRPE HAL3 0.09 0.09
H33 PRPE HAL3 0.09 0.09
C1 BTE1 CEL2 -0.42 -0.3
H11 BTE1 HEL2 0.21 0.15
H12 BTE1 HEL2 0.21 0.15
C2 BTE1 CEL1 -0.15 -0.15
H21 BTE1 HEL1 0.15 0.15
C3 BTE1 CTL2 -0.18 -0.18
H31 BTE1 HAL2 0.09 0.09
H32 BTE1 HAL2 0.09 0.09
C4 BTE1 CTL3 -0.27 -0.27
H41 BTE1 HAL3 0.09 0.09
H42 BTE1 HAL3 0.09 0.09
H43 BTE1 HAL3 0.09 0.09
C1 BTE2 CTL3 -0.27 -0.27
H11 BTE2 HAL3 0.09 0.09
H12 BTE2 HAL3 0.09 0.09
H13 BTE2 HAL3 0.09 0.09
C2 BTE2 CEL1 -0.15 -0.15
H21 BTE2 HEL1 0.15 0.15
C3 BTE2 CEL1 -0.15 -0.15
H31 BTE2 HEL1 0.15 0.15
C4 BTE2 CTL3 -0.27 -0.27
H41 BTE2 HAL3 0.09 0.09
H42 BTE2 HAL3 0.09 0.09
H43 BTE2 HAL3 0.09 0.09
C1 DIPE CEL2 -0.42 -0.3
H11 DIPE HEL2 0.21 0.15
H12 DIPE HEL2 0.21 0.15
C2 DIPE CEL1 -0.15 -0.15
H21 DIPE HEL1 0.15 0.15
C3 DIPE CTL2 -0.18 -0.18
H31 DIPE HAL2 0.09 0.09
H32 DIPE HAL2 0.09 0.09
C4 DIPE CEL1 -0.15 -0.15
H41 DIPE HEL1 0.15 0.15
C5 DIPE CEL2 -0.42 -0.3
H51 DIPE HEL2 0.21 0.15
H52 DIPE HEL2 0.21 0.15
C1 DIHE CTL3 -0.27 -0.27
H11 DIHE HAL3 0.09 0.09
H12 DIHE HAL3 0.09 0.09
H13 DIHE HAL3 0.09 0.09
C2 DIHE CEL1 -0.15 -0.15
H21 DIHE HEL1 0.15 0.15
C3 DIHE CEL1 -0.15 -0.15
H31 DIHE HEL1 0.15 0.15
C4 DIHE CTL2 -0.18 -0.18
H41 DIHE HAL2 0.09 0.09
H42 DIHE HAL2 0.09 0.09
C5 DIHE CEL1 -0.15 -0.15
H51 DIHE HEL1 0.15 0.15
C6 DIHE CEL1 -0.15 -0.15
H61 DIHE HEL1 0.15 0.15
C7 DIHE CTL3 -0.27 -0.27
H71 DIHE HAL3 0.09 0.09
H72 DIHE HAL3 0.09 0.09
H73 DIHE HAL3 0.09 0.09
C1 HXE2 CTL3 -0.27 -0.27
H11 HXE2 HAL3 0.09 0.09
H12 HXE2 HAL3 0.09 0.09
H13 HXE2 HAL3 0.09 0.09
C2 HXE2 CEL1 -0.15 -0.15
H21 HXE2 HEL1 0.15 0.15
C3 HXE2 CEL1 -0.15 -0.15
H31 HXE2 HEL1 0.15 0.15
C4 HXE2 CTL2 -0.18 -0.18
H41 HXE2 HAL2 0.09 0.09
H42 HXE2 HAL2 0.09 0.09
C5 HXE2 CTL2 -0.18 -0.18
H51 HXE2 HAL2 0.09 0.09
H52 HXE2 HAL2 0.09 0.09
C6 HXE2 CTL3 -0.27 -0.27
H61 HXE2 HAL3 0.09 0.09
H62 HXE2 HAL3 0.09 0.09
H63 HXE2 HAL3 0.09 0.09
N NC4 NTL -0.60 -0.6
C1 NC4 CTL5 -0.35 -0.35
C2 NC4 CTL5 -0.35 -0.35
C3 NC4 CTL5 -0.35 -0.35
C4 NC4 CTL5 -0.35 -0.35
H11 NC4 HL 0.25 0.25
H12 NC4 HL 0.25 0.25
H13 NC4 HL 0.25 0.25
H21 NC4 HL 0.25 0.25
H22 NC4 HL 0.25 0.25
H23 NC4 HL 0.25 0.25
H31 NC4 HL 0.25 0.25
H32 NC4 HL 0.25 0.25
H33 NC4 HL 0.25 0.25
H41 NC4 HL 0.25 0.25
H42 NC4 HL 0.25 0.25
H43 NC4 HL 0.25 0.25
N NC5 NTL -0.60 -0.6
C1 NC5 CTL2 -0.10 -0.1
C2 NC5 CTL5 -0.35 -0.35
C3 NC5 CTL5 -0.35 -0.35
C4 NC5 CTL5 -0.35 -0.35
H11 NC5 HL 0.25 0.25
H12 NC5 HL 0.25 0.25
H21 NC5 HL 0.25 0.25
H22 NC5 HL 0.25 0.25
H23 NC5 HL 0.25 0.25
H31 NC5 HL 0.25 0.25
H32 NC5 HL 0.25 0.25
H33 NC5 HL 0.25 0.25
H41 NC5 HL 0.25 0.25
H42 NC5 HL 0.25 0.25
H43 NC5 HL 0.25 0.25
C5 NC5 CTL3 -0.27 -0.27
H51 NC5 HAL3 0.09 0.09
H52 NC5 HAL3 0.09 0.09
H53 NC5 HAL3 0.09 0.09
N CHOL NTL -0.60 -0.6
C1 CHOL CTL2 -0.10 -0.1
C2 CHOL CTL5 -0.35 -0.35
C3 CHOL CTL5 -0.35 -0.35
C4 CHOL CTL5 -0.35 -0.35
H11 CHOL HL 0.25 0.25
H12 CHOL HL 0.25 0.25
H21 CHOL HL 0.25 0.25
H22 CHOL HL 0.25 0.25
H23 CHOL HL 0.25 0.25
H31 CHOL HL 0.25 0.25
H32 CHOL HL 0.25 0.25
H33 CHOL HL 0.25 0.25
H41 CHOL HL 0.25 0.25
H42 CHOL HL 0.25 0.25
H43 CHOL HL 0.25 0.25
C5 CHOL CTL2 0.05 0.05
H51 CHOL HAL2 0.09 0.09
H52 CHOL HAL2 0.09 0.09
OH1 CHOL OHL -0.65 -0.65
HO1 CHOL HOL 0.42 0.42
N ACHO NTL -0.60 -0.6
C1 ACHO CTL2 -0.10 -0.1
C2 ACHO CTL5 -0.35 -0.35
C3 ACHO CTL5 -0.35 -0.35
C4 ACHO CTL5 -0.35 -0.35
H11 ACHO HL 0.25 0.25
H12 ACHO HL 0.25 0.25
H21 ACHO HL 0.25 0.25
H22 ACHO HL 0.25 0.25
H23 ACHO HL 0.25 0.25
H31 ACHO HL 0.25 0.25
H32 ACHO HL 0.25 0.25
H33 ACHO HL 0.25 0.25
H41 ACHO HL 0.25 0.25
H42 ACHO HL 0.25 0.25
H43 ACHO HL 0.25 0.25
C5 ACHO CTL2 0.08 0.08
OM ACHO OSL -0.49 -0.49
C ACHO CL 0.90 0.9
C7 ACHO CTL3 -0.31 -0.31
O ACHO OBL -0.63 -0.63
H51 ACHO HAL2 0.09 0.09
H52 ACHO HAL2 0.09 0.09
H71 ACHO HAL3 0.09 0.09
H72 ACHO HAL3 0.09 0.09
H73 ACHO HAL3 0.09 0.09
N PC NTL -0.60 -0.6
C1 PC CTL2 -0.10 -0.1
C2 PC CTL5 -0.35 -0.35
C3 PC CTL5 -0.35 -0.35
C4 PC CTL5 -0.35 -0.35
H11 PC HL 0.25 0.25
H12 PC HL 0.25 0.25
H21 PC HL 0.25 0.25
H22 PC HL 0.25 0.25
H23 PC HL 0.25 0.25
H31 PC HL 0.25 0.25
H32 PC HL 0.25 0.25
H33 PC HL 0.25 0.25
H41 PC HL 0.25 0.25
H42 PC HL 0.25 0.25
H43 PC HL 0.25 0.25
C5 PC CTL2 -0.08 0.08
H51 PC HAL2 0.09 0.09
H52 PC HAL2 0.09 0.09
P1 PC PL 1.50 1.36
O3 PC O2L -0.78 -0.78
O4 PC O2L -0.78 -0.78
O1 PC OSL -0.57 -0.66
O2 PC OSL -0.57 -0.63
C6 PC CTL3 -0.17 -0.04
H61 PC HAL3 0.09 0.09
H62 PC HAL3 0.09 0.09
H63 PC HAL3 0.09 0.09
N GPC NTL -0.60 -0.6
C1 GPC CTL2 -0.10 -0.1
C2 GPC CTL5 -0.35 -0.35
C3 GPC CTL5 -0.35 -0.35
C4 GPC CTL5 -0.35 -0.35
H11 GPC HL 0.25 0.25
H12 GPC HL 0.25 0.25
H21 GPC HL 0.25 0.25
H22 GPC HL 0.25 0.25
H23 GPC HL 0.25 0.25
H31 GPC HL 0.25 0.25
H32 GPC HL 0.25 0.25
H33 GPC HL 0.25 0.25
H41 GPC HL 0.25 0.25
H42 GPC HL 0.25 0.25
H43 GPC HL 0.25 0.25
C5 GPC CTL2 -0.08 0.08
H51 GPC HAL2 0.09 0.09
H52 GPC HAL2 0.09 0.09
P GPC PL 1.50 1.36
O3 GPC O2L -0.78 -0.78
O4 GPC O2L -0.78 -0.78
O1 GPC OSL -0.57 -0.66
O2 GPC OSL -0.57 -0.66
CG1 GPC CTL2 -0.08 0.08
HG11 GPC HAL2 0.09 0.09
HG12 GPC HAL2 0.09 0.09
CG2 GPC CTL1 0.14 0.14
HG21 GPC HAL1 0.09 0.09
OG2 GPC OHL -0.65 -0.65
HO2 GPC HOL 0.42 0.42
CG3 GPC CTL2 0.05 0.05
HG31 GPC HAL2 0.09 0.09
HG32 GPC HAL2 0.09 0.09
OG3 GPC OHL -0.65 -0.65
HO3 GPC HOL 0.42 0.42
N TEA NTL -0.60 -0.6
C1 TEA CTL2 -0.10 -0.1
C2 TEA CTL2 -0.10 -0.1
C3 TEA CTL2 -0.10 -0.1
C4 TEA CTL2 -0.10 -0.1
H11 TEA HL 0.25 0.25
H12 TEA HL 0.25 0.25
H21 TEA HL 0.25 0.25
H22 TEA HL 0.25 0.25
H31 TEA HL 0.25 0.25
H32 TEA HL 0.25 0.25
H41 TEA HL 0.25 0.25
H42 TEA HL 0.25 0.25
C5 TEA CTL3 -0.27 -0.27
H51 TEA HAL3 0.09 0.09
H52 TEA HAL3 0.09 0.09
H53 TEA HAL3 0.09 0.09
C6 TEA CTL3 -0.27 -0.27
H61 TEA HAL3 0.09 0.09
H62 TEA HAL3 0.09 0.09
H63 TEA HAL3 0.09 0.09
C7 TEA CTL3 -0.27 -0.27
H71 TEA HAL3 0.09 0.09
H72 TEA HAL3 0.09 0.09
H73 TEA HAL3 0.09 0.09
C8 TEA CTL3 -0.27 -0.27
H81 TEA HAL3 0.09 0.09
H82 TEA HAL3 0.09 0.09
H83 TEA HAL3 0.09 0.09
N ETAM NH3L -0.30 -0.3
HN1 ETAM HCL 0.33 0.33
HN2 ETAM HCL 0.33 0.33
HN3 ETAM HCL 0.33 0.33
C1 ETAM CTL2 0.13 0.13
H11 ETAM HAL2 0.09 0.09
H12 ETAM HAL2 0.09 0.09
C5 ETAM CTL2 0.05 0.05
H51 ETAM HAL2 0.09 0.09
H52 ETAM HAL2 0.09 0.09
OH1 ETAM OHL -0.65 -0.65
HO1 ETAM HOL 0.42 0.42
C3 GLYC CTL3 -0.27 -0.27
H31 GLYC HAL3 0.09 0.09
H32 GLYC HAL3 0.09 0.09
H33 GLYC HAL3 0.09 0.09
C1 GLYC CTL2 0.08 0.08
H11 GLYC HAL2 0.09 0.09
H12 GLYC HAL2 0.09 0.09
O4 GLYC OSL -0.49 -0.49
C5 GLYC CL 0.90 0.9
O6 GLYC OBL -0.63 -0.63
C7 GLYC CTL3 -0.31 -0.31
H71 GLYC HAL3 0.09 0.09
H72 GLYC HAL3 0.09 0.09
H73 GLYC HAL3 0.09 0.09
C2 GLYC CTL1 0.17 0.17
H21 GLYC HAL1 0.09 0.09
O8 GLYC OSL -0.49 -0.49
C9 GLYC CL 0.90 0.9
O10 GLYC OBL -0.63 -0.63
C11 GLYC CTL3 -0.31 -0.31
H111 GLYC HAL3 0.09 0.09
H112 GLYC HAL3 0.09 0.09
H113 GLYC HAL3 0.09 0.09
P1 GLYP PL 1.50 1.36
OP3 GLYP O2L -0.78 -0.78
OP4 GLYP O2L -0.78 -0.78
OP1 GLYP OSL -0.57 -0.63
OP2 GLYP OSL -0.57 -0.66
CP1 GLYP CTL3 -0.17 -0.04
HP11 GLYP HAL3 0.09 0.09
HP12 GLYP HAL3 0.09 0.09
HP13 GLYP HAL3 0.09 0.09
C3 GLYP CTL2 -0.08 0.08
H31 GLYP HAL2 0.09 0.09
H32 GLYP HAL2 0.09 0.09
C1 GLYP CTL2 0.08 0.08
H11 GLYP HAL2 0.09 0.09
H12 GLYP HAL2 0.09 0.09
O4 GLYP OSL -0.49 -0.49
C5 GLYP CL 0.90 0.9
O6 GLYP OBL -0.63 -0.63
C7 GLYP CTL3 -0.31 -0.31
H71 GLYP HAL3 0.09 0.09
H72 GLYP HAL3 0.09 0.09
H73 GLYP HAL3 0.09 0.09
C2 GLYP CTL1 0.17 0.17
H21 GLYP HAL1 0.09 0.09
O8 GLYP OSL -0.49 -0.49
C9 GLYP CL 0.90 0.9
O10 GLYP OBL -0.63 -0.63
C11 GLYP CTL3 -0.31 -0.31
H111 GLYP HAL3 0.09 0.09
H112 GLYP HAL3 0.09 0.09
H113 GLYP HAL3 0.09 0.09
C4 MBUT CTL3 -0.27 -0.27
H41 MBUT HAL3 0.09 0.09
H42 MBUT HAL3 0.09 0.09
H43 MBUT HAL3 0.09 0.09
C3 MBUT CTL2 -0.18 -0.18
H31 MBUT HAL2 0.09 0.09
H32 MBUT HAL2 0.09 0.09
C2 MBUT CTL2 0.08 -0.22
H21 MBUT HAL2 0.09 0.09
H22 MBUT HAL2 0.09 0.09
C1 MBUT CL 0.90 0.9
O1 MBUT OBL -0.63 -0.63
OM MBUT OSL -0.49 -0.46
CM MBUT CTL3 -0.31 -0.04
HM1 MBUT HAL3 0.09 0.09
HM2 MBUT HAL3 0.09 0.09
HM3 MBUT HAL3 0.09 0.09
C1 BPET CTL3 -0.17 -0.04
H11 BPET HAL3 0.09 0.09
H12 BPET HAL3 0.09 0.09
H13 BPET HAL3 0.09 0.09
O2 BPET OSL -0.57 -0.63
P3 BPET PL 1.50 1.36
O31 BPET O2L -0.78 -0.78
O32 BPET O2L -0.78 -0.78
O4 BPET OSL -0.57 -0.66
C5 BPET CTL2 -0.08 0.08
H51 BPET HAL2 0.09 0.09
H52 BPET HAL2 0.09 0.09
C6 BPET CTL2 -0.08 0.08
H61 BPET HAL2 0.09 0.09
H62 BPET HAL2 0.09 0.09
O7 BPET OSL -0.57 -0.66
P8 BPET PL 1.50 1.36
O81 BPET O2L -0.78 -0.78
O82 BPET O2L -0.78 -0.78
O9 BPET OSL -0.57 -0.63
C10 BPET CTL3 -0.17 -0.04
H101 BPET HAL3 0.09 0.09
H102 BPET HAL3 0.09 0.09
H103 BPET HAL3 0.09 0.09
H5T ABNS HOL 0.42 0.42
O5' ABNS OHL -0.65 -0.65
C5' ABNS CTL2 0.05 0.05
H51' ABNS HAL2 0.09 0.09
H52' ABNS HAL2 0.09 0.09
C4' ABNS CTL1 0.11 0.17
H42' ABNS HAL1 0.09 0.09
O4' ABNS OSL -0.40 -0.52
C1' ABNS CTL2 0.02 0.08
H11' ABNS HAL2 0.09 0.09
H12' ABNS HAL2 0.09 0.09
C2' ABNS CTL2 -0.18 -0.18
H21' ABNS HAL2 0.09 0.09
H22' ABNS HAL2 0.09 0.09
C3' ABNS CTL1 0.14 0.14
H31' ABNS HAL1 0.09 0.09
O3' ABNS OHL -0.65 -0.65
H32' ABNS HOL 0.42 0.42
C1 CPEN CTL2 -0.18 -0.18
H11 CPEN HAL2 0.09 0.09
H12 CPEN HAL2 0.09 0.09
C2 CPEN CTL2 -0.18 -0.18
H21 CPEN HAL2 0.09 0.09
H22 CPEN HAL2 0.09 0.09
C3 CPEN CTL2 -0.18 -0.18
H31 CPEN HAL2 0.09 0.09
H32 CPEN HAL2 0.09 0.09
C4 CPEN CTL2 -0.18 -0.18
H41 CPEN HAL2 0.09 0.09
H42 CPEN HAL2 0.09 0.09
C5 CPEN CTL2 -0.18 -0.18
H51 CPEN HAL2 0.09 0.09
H52 CPEN HAL2 0.09 0.09
C1 CPES CTL2 -0.18 -0.18
H11 CPES HAL2 0.09 0.09
H12 CPES HAL2 0.09 0.09
C2 CPES CTL2 -0.18 -0.18
H21 CPES HAL2 0.09 0.09
H22 CPES HAL2 0.09 0.09
C3 CPES CTL2 -0.18 -0.18
H31 CPES HAL2 0.09 0.09
H32 CPES HAL2 0.09 0.09
C4 CPES CTL2 -0.18 -0.18
H41 CPES HAL2 0.09 0.09
H42 CPES HAL2 0.09 0.09
C5 CPES CTL2 -0.18 -0.18
H51 CPES HAL2 0.09 0.09
H52 CPES HAL2 0.09 0.09
C2 BPNP CTL1 0.01 0.17
H21 BPNP HAL1 0.09 0.09
O3' BPNP OSL -0.57 -0.66
P BPNP PL 1.50 1.36
O1P BPNP O2L -0.78 -0.78
O2P BPNP O2L -0.78 -0.78
O5' BPNP OSL -0.57 -0.63
C5' BPNP CTL3 -0.17 -0.04
H51' BPNP HAL3 0.09 0.09
H52' BPNP HAL3 0.09 0.09
H53' BPNP HAL3 0.09 0.09
C4 BPNP CTL2 -0.18 -0.18
H41 BPNP HAL2 0.09 0.09
H42 BPNP HAL2 0.09 0.09
C3 BPNP CTL2 -0.18 -0.18
H31 BPNP HAL2 0.09 0.09
H32 BPNP HAL2 0.09 0.09
C1 BPNP CTL1 -0.09 -0.09
H11 BPNP HAL1 0.09 0.09
C5 BPNP CTL1 -0.09 -0.09
H51 BPNP HAL1 0.09 0.09
C6 BPNP CTL2 -0.18 -0.18
H61 BPNP HAL2 0.09 0.09
H62 BPNP HAL2 0.09 0.09
C1 BPSP CTL1 -0.09 -0.09
H11 BPSP HAL1 0.09 0.09
C2 BPSP CTL2 -0.18 -0.18
H21 BPSP HAL2 0.09 0.09
H22 BPSP HAL2 0.09 0.09
C6 BPSP CTL2 -0.18 -0.18
H61 BPSP HAL2 0.09 0.09
H62 BPSP HAL2 0.09 0.09
C4 BPSP CTL2 -0.18 -0.18
H41 BPSP HAL2 0.09 0.09
H42 BPSP HAL2 0.09 0.09
C5 BPSP CTL1 -0.09 -0.09
H51 BPSP HAL1 0.09 0.09
C3 BPSP CTL1 0.01 0.17
H31 BPSP HAL1 0.09 0.09
O3' BPSP OSL -0.57 -0.66
P BPSP PL 1.50 1.36
O1P BPSP O2L -0.78 -0.78
O2P BPSP O2L -0.78 -0.78
O5' BPSP OSL -0.57 -0.63
C5' BPSP CTL3 -0.17 -0.04
H51' BPSP HAL3 0.09 0.09
H52' BPSP HAL3 0.09 0.09
H53' BPSP HAL3 0.09 0.09
C1 B5SP CTL1 -0.09 -0.09
H11 B5SP HAL1 0.09 0.09
C3 B5SP CTL1 0.14 0.14
H31 B5SP HAL1 0.09 0.09
O3T B5SP OHL -0.65 -0.65
H3T B5SP HOL 0.42 0.42
C6 B5SP CTL2 -0.18 -0.18
H61 B5SP HAL2 0.09 0.09
H62 B5SP HAL2 0.09 0.09
C4 B5SP CTL2 -0.18 -0.18
H41 B5SP HAL2 0.09 0.09
H42 B5SP HAL2 0.09 0.09
C5 B5SP CTL1 -0.09 -0.09
H51 B5SP HAL1 0.09 0.09
C2 B5SP CTL1 -0.09 -0.09
H21 B5SP HAL1 0.09 0.09
C5' B5SP CTL2 -0.08 0.08
H51' B5SP HAL2 0.09 0.09
H52' B5SP HAL2 0.09 0.09
O5' B5SP OSL -0.57 -0.66
P B5SP PL 1.50 1.36
O1P B5SP O2L -0.78 -0.78
O2P B5SP O2L -0.78 -0.78
O3' B5SP OSL -0.57 -0.63
C3' B5SP CTL3 -0.17 -0.04
H31' B5SP HAL3 0.09 0.09
H32' B5SP HAL3 0.09 0.09
H33' B5SP HAL3 0.09 0.09
P1 DMPA PL 1.50 1.36
O3 DMPA O2L -0.78 -0.78
O4 DMPA O2L -0.78 -0.78
O1 DMPA OSL -0.57 -0.63
O2 DMPA OSL -0.57 -0.63
C1 DMPA CTL3 -0.17 -0.04
H11 DMPA HAL3 0.09 0.09
H12 DMPA HAL3 0.09 0.09
H13 DMPA HAL3 0.09 0.09
C2 DMPA CTL3 -0.17 -0.04
H21 DMPA HAL3 0.09 0.09
H22 DMPA HAL3 0.09 0.09
H23 DMPA HAL3 0.09 0.09
C1 MP_0 CTL3 -0.17 -0.04
O1 MP_0 OSL -0.56 -0.63
P1 MP_0 PL 1.50 1.36
O2 MP_0 OHL -0.62 -0.76
O3 MP_0 OHL -0.62 -0.76
O4 MP_0 O2L -0.64 -0.78
H11 MP_0 HAL3 0.09 0.09
H12 MP_0 HAL3 0.09 0.09
H13 MP_0 HAL3 0.09 0.09
H2 MP_0 HOL 0.42 0.42
H3 MP_0 HOL 0.42 0.42
C1 MP_1 CTL3 -0.170 -0.04
O1 MP_1 OSL -0.620 -0.63
P1 MP_1 PL 1.500 1.38
O2 MP_1 OHL -0.670 -0.68
O3 MP_1 O2L -0.820 -0.82
O4 MP_1 O2L -0.820 -0.82
H11 MP_1 HAL3 0.090 0.09
H12 MP_1 HAL3 0.090 0.09
H13 MP_1 HAL3 0.090 0.09
H2 MP_1 HOL 0.330 0.34
P1 MP_2 PL 1.100 1.09999
O1 MP_2 OSL -0.400 -0.63
O2 MP_2 O2L -0.900 -0.9
O3 MP_2 O2L -0.900 -0.9
O4 MP_2 O2L -0.900 -0.9
C1 MP_2 CTL3 -0.270 -0.04
H11 MP_2 HAL3 0.090 0.09
H12 MP_2 HAL3 0.090 0.09
H13 MP_2 HAL3 0.090 0.09
O4' THF OSL -0.40 -0.52
C4' THF CTL2 0.02 0.08
C3' THF CTL2 -0.18 -0.18
C2' THF CTL2 -0.18 -0.18
C1' THF CTL2 0.02 0.08
H11' THF HAL2 0.09 0.09
H12' THF HAL2 0.09 0.09
H21' THF HAL2 0.09 0.09
H22' THF HAL2 0.09 0.09
H31' THF HAL2 0.09 0.09
H32' THF HAL2 0.09 0.09
H41' THF HAL2 0.09 0.09
H42' THF HAL2 0.09 0.09
O4' THFM OSL -0.40 -0.52
C1' THFM CTL2 0.02 0.08
C2' THFM CTL2 -0.18 -0.18
C3' THFM CTL2 -0.18 -0.18
C4' THFM CTL1 0.11 0.17
H11' THFM HAL2 0.09 0.09
H12' THFM HAL2 0.09 0.09
H21' THFM HAL2 0.09 0.09
H22' THFM HAL2 0.09 0.09
H31' THFM HAL2 0.09 0.09
H32' THFM HAL2 0.09 0.09
H42' THFM HAL1 0.09 0.09
C5' THFM CTL3 -0.27 -0.27
H51' THFM HAL3 0.09 0.09
H52' THFM HAL3 0.09 0.09
H53' THFM HAL3 0.09 0.09
O4' THFO OSL -0.40 -0.52
C1' THFO CTL2 0.02 0.08
C2' THFO CTL2 -0.18 -0.18
C4' THFO CTL2 0.02 0.08
H11' THFO HAL2 0.09 0.09
H12' THFO HAL2 0.09 0.09
H21' THFO HAL2 0.09 0.09
H22' THFO HAL2 0.09 0.09
H41' THFO HAL2 0.09 0.09
H42' THFO HAL2 0.09 0.09
C3' THFO CTL1 0.14 0.14
H31' THFO HAL1 0.09 0.09
O3' THFO OHL -0.65 -0.65
H32' THFO HOL 0.42 0.42
O4' THFC OSL -0.40 -0.52
C1' THFC CTL2 0.02 0.08
H11' THFC HAL2 0.09 0.09
H12' THFC HAL2 0.09 0.09
C4' THFC CTL1 0.11 0.17
H42' THFC HAL1 0.09 0.09
C2' THFC CTL2 -0.18 -0.18
H21' THFC HAL2 0.09 0.09
H22' THFC HAL2 0.09 0.09
H31' THFC HAL1 0.09 0.09
C3' THFC CTL1 0.14 0.14
O3' THFC OHL -0.65 -0.65
H32' THFC HOL 0.42 0.42
C5' THFC CTL3 -0.27 -0.27
H51' THFC HAL3 0.09 0.09
H52' THFC HAL3 0.09 0.09
H53' THFC HAL3 0.09 0.09
O4' TH5P OSL -0.40 -0.52
C1' TH5P CTL2 0.02 0.08
H1' TH5P HAL2 0.09 0.09
H1'' TH5P HAL2 0.09 0.09
C4' TH5P CTL1 0.11 0.17
H4'' TH5P HAL1 0.09 0.09
C2' TH5P CTL2 -0.18 -0.18
H2' TH5P HAL2 0.09 0.09
H2'' TH5P HAL2 0.09 0.09
C3' TH5P CTL2 -0.18 -0.18
H3' TH5P HAL2 0.09 0.09
H3'' TH5P HAL2 0.09 0.09
C5' TH5P CTL2 -0.18 0.08
H5' TH5P HAL2 0.09 0.09
H5'' TH5P HAL2 0.09 0.09
O5' TH5P OSL -0.40 -0.66
P TH5P PL 1.10 1.09999
O1P TH5P O2L -0.90 -0.9
O2P TH5P O2L -0.90 -0.9
O3P TH5P O2L -0.90 -0.9
O4' TH5H OSL -0.40 -0.52
C1' TH5H CTL2 0.02 0.08
H1' TH5H HAL2 0.09 0.09
H1'' TH5H HAL2 0.09 0.09
C4' TH5H CTL1 0.11 0.17
H4'' TH5H HAL1 0.09 0.09
C2' TH5H CTL2 -0.18 -0.18
H2' TH5H HAL2 0.09 0.09
H2'' TH5H HAL2 0.09 0.09
C3' TH5H CTL2 -0.18 -0.18
H3' TH5H HAL2 0.09 0.09
H3'' TH5H HAL2 0.09 0.09
C5' TH5H CTL2 0.05 0.05
H5' TH5H HAL2 0.09 0.09
H5'' TH5H HAL2 0.09 0.09
O5' TH5H OHL -0.65 -0.65
H5T TH5H HOL 0.42 0.42
C5' T5PH CTL2 -0.08 0.08
H5' T5PH HAL2 0.09 0.09
H5'' T5PH HAL2 0.09 0.09
O5' T5PH OSL -0.62 -0.66
P T5PH PL 1.50 1.38
O1P T5PH O2L -0.82 -0.82
O2P T5PH O2L -0.82 -0.82
O3P T5PH OHL -0.67 -0.68
H5T T5PH HOL 0.33 0.34
O4' T5PH OSL -0.40 -0.52
C1' T5PH CTL2 0.02 0.08
H1' T5PH HAL2 0.09 0.09
H1'' T5PH HAL2 0.09 0.09
C4' T5PH CTL1 0.11 0.17
H4'' T5PH HAL1 0.09 0.09
C2' T5PH CTL2 -0.18 -0.18
H2' T5PH HAL2 0.09 0.09
H2'' T5PH HAL2 0.09 0.09
C3' T5PH CTL2 -0.18 -0.18
H3' T5PH HAL2 0.09 0.09
H3'' T5PH HAL2 0.09 0.09
O4' TH3P OSL -0.40 -0.52
C1' TH3P CTL2 0.02 0.08
H11' TH3P HAL2 0.09 0.09
H12' TH3P HAL2 0.09 0.09
C4' TH3P CTL2 0.02 0.08
H41' TH3P HAL2 0.09 0.09
H42' TH3P HAL2 0.09 0.09
C2' TH3P CTL2 -0.18 -0.18
H21' TH3P HAL2 0.09 0.09
H22' TH3P HAL2 0.09 0.09
C3' TH3P CTL1 -0.09 -0.09
H31' TH3P HAL1 0.09 0.09
O3' TH3P OSL -0.40 -0.4
P TH3P PL 1.10 1.09999
O1P TH3P O2L -0.90 -0.9
O2P TH3P O2L -0.90 -0.9
O3P TH3P O2L -0.90 -0.9
O4' T3PH OSL -0.40 -0.52
C1' T3PH CTL2 0.02 0.08
H11' T3PH HAL2 0.09 0.09
H12' T3PH HAL2 0.09 0.09
C4' T3PH CTL2 0.02 0.08
H41' T3PH HAL2 0.09 0.09
H42' T3PH HAL2 0.09 0.09
C2' T3PH CTL2 -0.18 -0.18
H21' T3PH HAL2 0.09 0.09
H22' T3PH HAL2 0.09 0.09
C3' T3PH CTL1 0.01 0.17
H31' T3PH HAL1 0.09 0.09
O3' T3PH OSL -0.62 -0.66
P T3PH PL 1.50 1.38
O1P T3PH O2L -0.82 -0.82
O2P T3PH O2L -0.82 -0.82
O3T T3PH OHL -0.67 -0.68
H3T T3PH HOL 0.33 0.34
O4' R3PH OSL -0.40 -0.52
C1' R3PH CTL2 0.02 0.08
H11' R3PH HAL2 0.09 0.09
H12' R3PH HAL2 0.09 0.09
C4' R3PH CTL2 0.02 0.08
H41' R3PH HAL2 0.09 0.09
H42' R3PH HAL2 0.09 0.09
C2' R3PH CTL1 0.14 0.14
H21' R3PH HAL1 0.09 0.09
O2' R3PH OHL -0.65 -0.65
H22' R3PH HOL 0.42 0.42
C3' R3PH CTL1 0.01 0.17
H31' R3PH HAL1 0.09 0.09
O3' R3PH OSL -0.62 -0.66
P R3PH PL 1.50 1.38
O1P R3PH O2L -0.82 -0.82
O2P R3PH O2L -0.82 -0.82
O3T R3PH OHL -0.67 -0.68
H3T R3PH HOL 0.33 0.34
O4' A3PH OSL -0.40 -0.52
C1' A3PH CTL2 0.02 0.08
H11' A3PH HAL2 0.09 0.09
H12' A3PH HAL2 0.09 0.09
C4' A3PH CTL2 0.02 0.08
H41' A3PH HAL2 0.09 0.09
H42' A3PH HAL2 0.09 0.09
C2' A3PH CTL1 0.14 0.14
H22' A3PH HAL1 0.09 0.09
O2' A3PH OHL -0.65 -0.65
H21' A3PH HOL 0.42 0.42
C3' A3PH CTL1 0.01 0.17
H31' A3PH HAL1 0.09 0.09
O3' A3PH OSL -0.62 -0.66
P A3PH PL 1.50 1.38
O1P A3PH O2L -0.82 -0.82
O2P A3PH O2L -0.82 -0.82
O3T A3PH OHL -0.67 -0.68
H3T A3PH HOL 0.33 0.34
O4' T3PM OSL -0.40 -0.52
C1' T3PM CTL2 0.02 0.08
H11' T3PM HAL2 0.09 0.09
H12' T3PM HAL2 0.09 0.09
C4' T3PM CTL2 0.02 0.08
H41' T3PM HAL2 0.09 0.09
H42' T3PM HAL2 0.09 0.09
C2' T3PM CTL2 -0.18 -0.18
H21' T3PM HAL2 0.09 0.09
H22' T3PM HAL2 0.09 0.09
C3' T3PM CTL1 0.01 0.17
H31' T3PM HAL1 0.09 0.09
O3' T3PM OSL -0.57 -0.66
P T3PM PL 1.50 1.36
O1P T3PM O2L -0.78 -0.78
O2P T3PM O2L -0.78 -0.78
O3T T3PM OSL -0.57 -0.63
C3T T3PM CTL3 -0.17 -0.04
H3T1 T3PM HAL3 0.09 0.09
H3T2 T3PM HAL3 0.09 0.09
H3T3 T3PM HAL3 0.09 0.09
O4' TM3P OSL -0.40 -0.52
C1' TM3P CTL2 0.02 0.08
H11' TM3P HAL2 0.09 0.09
H12' TM3P HAL2 0.09 0.09
C4' TM3P CTL1 0.11 0.17
H42' TM3P HAL1 0.09 0.09
C2' TM3P CTL2 -0.18 -0.18
H21' TM3P HAL2 0.09 0.09
H22' TM3P HAL2 0.09 0.09
C3' TM3P CTL1 -0.09 -0.09
H31' TM3P HAL1 0.09 0.09
O3' TM3P OSL -0.40 -0.4
P TM3P PL 1.10 1.09999
O1P TM3P O2L -0.90 -0.9
O2P TM3P O2L -0.90 -0.9
O3P TM3P O2L -0.90 -0.9
C5' TM3P CTL3 -0.27 -0.27
H51' TM3P HAL3 0.09 0.09
H52' TM3P HAL3 0.09 0.09
H53' TM3P HAL3 0.09 0.09
O4' RM3P OSL -0.40 -0.52
C1' RM3P CTL2 0.02 0.08
H11' RM3P HAL2 0.09 0.09
H12' RM3P HAL2 0.09 0.09
C4' RM3P CTL1 0.11 0.17
H42' RM3P HAL1 0.09 0.09
C2' RM3P CTL2 -0.18 -0.18
H21' RM3P HAL2 0.09 0.09
H22' RM3P HAL2 0.09 0.09
C3' RM3P CTL1 -0.09 -0.09
H31' RM3P HAL1 0.09 0.09
O3' RM3P OSL -0.40 -0.4
P RM3P PL 1.10 1.09999
O1P RM3P O2L -0.90 -0.9
O2P RM3P O2L -0.90 -0.9
O3P RM3P O2L -0.90 -0.9
C5' RM3P CTL3 -0.27 -0.27
H51' RM3P HAL3 0.09 0.09
H52' RM3P HAL3 0.09 0.09
H53' RM3P HAL3 0.09 0.09
O4' ARMO OSL -0.40 -0.52
C1' ARMO CTL2 0.02 0.08
H11' ARMO HAL2 0.09 0.09
H12' ARMO HAL2 0.09 0.09
C4' ARMO CTL1 0.11 0.17
H42' ARMO HAL1 0.09 0.09
C2' ARMO CTL1 0.14 0.14
H22' ARMO HAL1 0.09 0.09
O2' ARMO OHL -0.65 -0.65
H21' ARMO HOL 0.42 0.42
C3' ARMO CTL1 0.14 0.14
H31' ARMO HAL1 0.09 0.09
O3' ARMO OHL -0.65 -0.65
H32' ARMO HOL 0.42 0.42
C5' ARMO CTL3 -0.27 -0.27
H51' ARMO HAL3 0.09 0.09
H52' ARMO HAL3 0.09 0.09
H53' ARMO HAL3 0.09 0.09
O4' ARAO OSL -0.40 -0.52
C1' ARAO CTL2 0.02 0.08
H11' ARAO HAL2 0.09 0.09
H12' ARAO HAL2 0.09 0.09
C4' ARAO CTL2 0.02 0.08
H41' ARAO HAL2 0.09 0.09
H42' ARAO HAL2 0.09 0.09
C2' ARAO CTL1 0.14 0.14
H22' ARAO HAL1 0.09 0.09
O2' ARAO OHL -0.65 -0.65
H21' ARAO HOL 0.42 0.42
C3' ARAO CTL1 0.14 0.14
H31' ARAO HAL1 0.09 0.09
O3' ARAO OHL -0.65 -0.65
H32' ARAO HOL 0.42 0.42
O4' AR3P OSL -0.40 -0.52
C1' AR3P CTL2 0.02 0.08
C4' AR3P CTL2 0.02 0.08
H11' AR3P HAL2 0.09 0.09
H12' AR3P HAL2 0.09 0.09
H41' AR3P HAL2 0.09 0.09
H42' AR3P HAL2 0.09 0.09
C2' AR3P CTL1 0.14 0.14
H22' AR3P HAL1 0.09 0.09
O2' AR3P OHL -0.65 -0.65
H21' AR3P HOL 0.42 0.42
C3' AR3P CTL1 -0.09 -0.09
H31' AR3P HAL1 0.09 0.09
O3' AR3P OSL -0.40 -0.4
P AR3P PL 1.10 1.09999
O1P AR3P O2L -0.90 -0.9
O2P AR3P O2L -0.90 -0.9
O3P AR3P O2L -0.90 -0.9
O4' RIBO OSL -0.40 -0.52
C1' RIBO CTL2 0.02 0.08
C4' RIBO CTL2 0.02 0.08
H11' RIBO HAL2 0.09 0.09
H12' RIBO HAL2 0.09 0.09
H41' RIBO HAL2 0.09 0.09
H42' RIBO HAL2 0.09 0.09
C2' RIBO CTL1 0.14 0.14
H21' RIBO HAL1 0.09 0.09
O2' RIBO OHL -0.65 -0.65
H22' RIBO HOL 0.42 0.42
C3' RIBO CTL1 0.14 0.14
H31' RIBO HAL1 0.09 0.09
O3' RIBO OHL -0.65 -0.65
H32' RIBO HOL 0.42 0.42
O4' TMPM OSL -0.40 -0.52
C1' TMPM CTL2 0.02 0.08
H11' TMPM HAL2 0.09 0.09
H12' TMPM HAL2 0.09 0.09
C4' TMPM CTL1 0.11 0.17
H42' TMPM HAL1 0.09 0.09
C2' TMPM CTL2 -0.18 -0.18
H21' TMPM HAL2 0.09 0.09
H22' TMPM HAL2 0.09 0.09
C3' TMPM CTL1 0.01 0.17
H31' TMPM HAL1 0.09 0.09
O3' TMPM OSL -0.57 -0.66
P TMPM PL 1.50 1.36
O1P TMPM O2L -0.78 -0.78
O2P TMPM O2L -0.78 -0.78
O3P TMPM OSL -0.57 -0.63
C3T TMPM CTL3 -0.17 -0.04
H3T1 TMPM HAL3 0.09 0.09
H3T2 TMPM HAL3 0.09 0.09
H3T3 TMPM HAL3 0.09 0.09
C5' TMPM CTL3 -0.27 -0.27
H51' TMPM HAL3 0.09 0.09
H52' TMPM HAL3 0.09 0.09
H53' TMPM HAL3 0.09 0.09
C1 PPI1 CTL3 -0.17 -0.04
O11 PPI1 OSL -0.62 -0.63
P1 PPI1 PL 1.50 1.36
O12 PPI1 OSL -0.74 -0.8
O13 PPI1 O2L -0.82 -0.78
O14 PPI1 O2L -0.82 -0.78
P2 PPI1 PL 1.10 1.09999
O22 PPI1 O2L -0.90 -0.9
O23 PPI1 O2L -0.90 -0.9
O24 PPI1 O2L -0.90 -0.9
H11 PPI1 HAL3 0.09 0.09
H12 PPI1 HAL3 0.09 0.09
H13 PPI1 HAL3 0.09 0.09
C1 PPI2 CTL3 -0.17 -0.04
O11 PPI2 OSL -0.62 -0.63
P1 PPI2 PL 1.46 1.36
O12 PPI2 OSL -0.63 -0.8
O13 PPI2 O2L -0.83 -0.78
O14 PPI2 O2L -0.83 -0.78
P2 PPI2 PL 1.34 1.38
O22 PPI2 OHL -0.71 -0.68
H22 PPI2 HOL 0.44 0.34
O23 PPI2 O2L -0.86 -0.82
O24 PPI2 O2L -0.86 -0.82
H11 PPI2 HAL3 0.09 0.09
H12 PPI2 HAL3 0.09 0.09
H13 PPI2 HAL3 0.09 0.09
CG PPH1 CEL1 -0.115 -0.15
HG PPH1 HEL1 0.115 0.15
CD1 PPH1 CEL1 -0.115 -0.15
HD1 PPH1 HEL1 0.115 0.15
CD2 PPH1 CEL1 -0.115 -0.15
HD2 PPH1 HEL1 0.115 0.15
CE1 PPH1 CEL1 -0.21 -0.15
HE1 PPH1 HEL1 0.21 0.15
CE2 PPH1 CEL1 -0.21 -0.15
HE2 PPH1 HEL1 0.21 0.15
CZ PPH1 CEL1 -0.16 0.23
OH PPH1 OSL -0.36 -0.63
P1 PPH1 PL 1.40 1.38
O2 PPH1 OHL -0.75 -0.68
H2 PPH1 HOL 0.39 0.34
O3 PPH1 O2L -0.76 -0.82
O4 PPH1 O2L -0.76 -0.82
P1 EP_2 PL 1.10 1.09999
O1 EP_2 OSL -0.40 -0.66
O2 EP_2 O2L -0.90 -0.9
O3 EP_2 O2L -0.90 -0.9
O4 EP_2 O2L -0.90 -0.9
C1 EP_2 CTL2 -0.18 0.08
H11 EP_2 HAL2 0.09 0.09
H12 EP_2 HAL2 0.09 0.09
C2 EP_2 CTL3 -0.27 -0.27
H21 EP_2 HAL3 0.09 0.09
H22 EP_2 HAL3 0.09 0.09
H23 EP_2 HAL3 0.09 0.09
P1 IP_2 PL 1.10 1.09999
O1 IP_2 OSL -0.40 -0.4
O2 IP_2 O2L -0.90 -0.9
O3 IP_2 O2L -0.90 -0.9
O4 IP_2 O2L -0.90 -0.9
C1 IP_2 CTL1 -0.09 -0.09
H11 IP_2 HAL1 0.09 0.09
C2 IP_2 CTL3 -0.27 -0.27
H21 IP_2 HAL3 0.09 0.09
H22 IP_2 HAL3 0.09 0.09
H23 IP_2 HAL3 0.09 0.09
C3 IP_2 CTL3 -0.27 -0.27
H31 IP_2 HAL3 0.09 0.09
H32 IP_2 HAL3 0.09 0.09
H33 IP_2 HAL3 0.09 0.09
CG1 BFL CEL1 0.000 0
CG2 BFL CEL1 0.000 0
CD1 BFL CEL1 -0.115 -0.15
HD1 BFL HEL1 0.115 0.15
CD2 BFL CEL1 -0.115 -0.15
HD2 BFL HEL1 0.115 0.15
CE1 BFL CEL1 -0.115 -0.15
HE1 BFL HEL1 0.115 0.15
CE2 BFL CEL1 -0.115 -0.15
HE2 BFL HEL1 0.115 0.15
CZ1 BFL CEL1 -0.115 -0.15
HZ1 BFL HEL1 0.115 0.15
CD3 BFL CEL1 -0.115 -0.15
HD3 BFL HEL1 0.115 0.15
CD4 BFL CEL1 -0.115 -0.15
HD4 BFL HEL1 0.115 0.15
CE3 BFL CEL1 -0.115 -0.15
HE3 BFL HEL1 0.115 0.15
CE4 BFL CEL1 -0.115 -0.15
HE4 BFL HEL1 0.115 0.15
CZ2 BFL CEL1 -0.115 -0.15
HZ2 BFL HEL1 0.115 0.15
CG1 BF7 CEL1 0.00 0
CG2 BF7 CEL1 0.00 0
CD1 BF7 CEL1 -0.115 -0.15
HD1 BF7 HEL1 0.115 0.15
CD2 BF7 CEL1 -0.115 -0.15
HD2 BF7 HEL1 0.115 0.15
CE1 BF7 CEL1 -0.115 -0.15
HE1 BF7 HEL1 0.115 0.15
CE2 BF7 CEL1 -0.115 -0.15
HE2 BF7 HEL1 0.115 0.15
CZ1 BF7 CEL1 0.000 0
CD3 BF7 CEL1 -0.115 -0.15
HD3 BF7 HEL1 0.115 0.15
CD4 BF7 CEL1 -0.115 -0.15
HD4 BF7 HEL1 0.115 0.15
CE3 BF7 CEL1 -0.115 -0.15
HE3 BF7 HEL1 0.115 0.15
CE4 BF7 CEL1 -0.115 -0.15
HE4 BF7 HEL1 0.115 0.15
CZ2 BF7 CEL1 0.000 0
C1 BF7 CEL1 0.38 0.63
O1 BF7 OBL -0.48 -0.63
C2 BF7 CCL 0.62 0.34
O2A BF7 OCL -0.76 -0.67
O2B BF7 OCL -0.76 -0.67
C3 BF7 CEL1 0.38 0.63
O3 BF7 OBL -0.48 -0.63
C4 BF7 CCL 0.62 0.34
O4A BF7 OCL -0.76 -0.67
O4B BF7 OCL -0.76 -0.67
CG1 BCA CEL1 0.000 0
CG2 BCA CEL1 0.000 0
CD1 BCA CEL1 -0.115 -0.15
HD1 BCA HEL1 0.115 0.15
CD2 BCA CEL1 -0.115 -0.15
HD2 BCA HEL1 0.115 0.15
CE1 BCA CEL1 -0.115 -0.15
HE1 BCA HEL1 0.115 0.15
CE2 BCA CEL1 -0.115 -0.15
HE2 BCA HEL1 0.115 0.15
CD3 BCA CEL1 -0.115 -0.15
HD3 BCA HEL1 0.115 0.15
CD4 BCA CEL1 -0.115 -0.15
HD4 BCA HEL1 0.115 0.15
CE3 BCA CEL1 -0.115 -0.15
HE3 BCA HEL1 0.115 0.15
CE4 BCA CEL1 -0.115 -0.15
HE4 BCA HEL1 0.115 0.15
C1 BCA CCL 0.62 0.34
O1A BCA OCL -0.76 -0.67
O1B BCA OCL -0.76 -0.67
C2 BCA CCL 0.62 0.34
O2A BCA OCL -0.76 -0.67
O2B BCA OCL -0.76 -0.67
CG1 C37 CEL1 0.215 0.23
O C37 OSL -0.430 -0.46
CD1 C37 CEL1 -0.115 -0.15
HD1 C37 HEL1 0.115 0.15
CD2 C37 CEL1 -0.115 -0.15
HD2 C37 HEL1 0.115 0.15
CE1 C37 CEL1 -0.115 -0.15
HE1 C37 HEL1 0.115 0.15
CE2 C37 CEL1 -0.115 -0.15
HE2 C37 HEL1 0.115 0.15
CZ1 C37 CEL1 0.000 0
CG2 C37 CEL1 0.215 0.23
CD3 C37 CEL1 -0.115 -0.15
HD3 C37 HEL1 0.115 0.15
CD4 C37 CEL1 -0.115 -0.15
HD4 C37 HEL1 0.115 0.15
CE3 C37 CEL1 -0.115 -0.15
HE3 C37 HEL1 0.115 0.15
CE4 C37 CEL1 -0.115 -0.15
HE4 C37 HEL1 0.115 0.15
CZ2 C37 CEL1 0.000 0
C1 C37 CEL1 0.38 0.63
O1 C37 OBL -0.48 -0.63
C2 C37 CCL 0.62 0.34
O2A C37 OCL -0.76 -0.67
O2B C37 OCL -0.76 -0.67
C3 C37 CEL1 0.38 0.63
O3 C37 OBL -0.48 -0.63
C4 C37 CCL 0.62 0.34
O4A C37 OCL -0.76 -0.67
O4B C37 OCL -0.76 -0.67
CG1 C3C CEL1 0.215 0.23
O C3C OSL -0.430 -0.46
CD1 C3C CEL1 -0.115 -0.15
HD1 C3C HEL1 0.115 0.15
CD2 C3C CEL1 -0.115 -0.15
HD2 C3C HEL1 0.115 0.15
CE1 C3C CEL1 -0.115 -0.15
HE1 C3C HEL1 0.115 0.15
CE2 C3C CEL1 -0.115 -0.15
HE2 C3C HEL1 0.115 0.15
CG2 C3C CEL1 0.215 0.23
CD3 C3C CEL1 -0.115 -0.15
HD3 C3C HEL1 0.115 0.15
CD4 C3C CEL1 -0.115 -0.15
HD4 C3C HEL1 0.115 0.15
CE3 C3C CEL1 -0.115 -0.15
HE3 C3C HEL1 0.115 0.15
CE4 C3C CEL1 -0.115 -0.15
HE4 C3C HEL1 0.115 0.15
C1 C3C CCL 0.62 0.34
O1A C3C OCL -0.76 -0.67
O1B C3C OCL -0.76 -0.67
C2 C3C CCL 0.62 0.34
O2A C3C OCL -0.76 -0.67
O2B C3C OCL -0.76 -0.67
C1 13DP CEL2 -0.42 -0.3
H11 13DP HEL2 0.21 0.15
H12 13DP HEL2 0.21 0.15
C2 13DP CEL1 -0.15 -0.15
H21 13DP HEL1 0.15 0.15
C3 13DP CEL1 -0.15 -0.15
H31 13DP HEL1 0.15 0.15
C4 13DP CEL1 -0.15 -0.15
H41 13DP HEL1 0.15 0.15
C5 13DP CTL3 -0.27 -0.27
H51 13DP HAL3 0.09 0.09
H52 13DP HAL3 0.09 0.09
H53 13DP HAL3 0.09 0.09
C1 PRAC CEL2 -0.42 -0.3
H11 PRAC HEL2 0.21 0.15
H12 PRAC HEL2 0.21 0.15
C2 PRAC CEL1 -0.25 -0.15
H21 PRAC HEL1 0.15 0.15
CG PRAC CCL 0.62 0.34
OD1 PRAC OCL -0.76 -0.67
OD2 PRAC OCL -0.76 -0.67
C1 PROL CEL2 -0.42 -0.3
H11 PROL HEL2 0.21 0.15
H12 PROL HEL2 0.21 0.15
C2 PROL CEL1 -0.15 -0.15
H21 PROL HEL1 0.15 0.15
C3 PROL CTL2 0.05 0.05
H31 PROL HAL2 0.09 0.09
H32 PROL HAL2 0.09 0.09
OR PROL OHL -0.65 -0.65
HR PROL HOL 0.42 0.42
C1 PRAL CEL2 -0.42 -0.3
H11 PRAL HEL2 0.21 0.15
H12 PRAL HEL2 0.21 0.15
C2 PRAL CEL1 -0.04 -0.15
H21 PRAL HEL1 0.15 0.15
CG PRAL CEL1 0.27 0.48
OD1 PRAL OBL -0.51 -0.63
H PRAL HEL1 0.13 0.15
C1 FURA CEL1 0.10 0.08
H1 FURA HEL1 0.14 0.15
C2 FURA CEL1 -0.25 -0.15
H2 FURA HEL1 0.15 0.15
C3 FURA CEL1 -0.25 -0.15
H3 FURA HEL1 0.15 0.15
C4 FURA CEL1 0.10 0.08
H4 FURA HEL1 0.14 0.15
O5 FURA OSL -0.28 -0.46
O1 THP OSL -0.40 -0.52
C2 THP CTL2 0.02 0.08
H21 THP HAL2 0.09 0.09
H22 THP HAL2 0.09 0.09
C6 THP CTL2 0.02 0.08
H61 THP HAL2 0.09 0.09
H62 THP HAL2 0.09 0.09
C3 THP CTL2 -0.18 -0.18
H31 THP HAL2 0.09 0.09
H32 THP HAL2 0.09 0.09
C4 THP CTL2 -0.18 -0.18
H41 THP HAL2 0.09 0.09
H42 THP HAL2 0.09 0.09
C5 THP CTL2 -0.18 -0.18
H51 THP HAL2 0.09 0.09
H52 THP HAL2 0.09 0.09
O1 DIOX OSL -0.40 -0.52
C2 DIOX CTL2 0.02 0.08
H21 DIOX HAL2 0.09 0.09
H22 DIOX HAL2 0.09 0.09
C3 DIOX CTL2 0.02 0.08
H31 DIOX HAL2 0.09 0.09
H32 DIOX HAL2 0.09 0.09
O4 DIOX OSL -0.40 -0.52
C5 DIOX CTL2 0.02 0.08
H51 DIOX HAL2 0.09 0.09
H52 DIOX HAL2 0.09 0.09
C6 DIOX CTL2 0.02 0.08
H61 DIOX HAL2 0.09 0.09
H62 DIOX HAL2 0.09 0.09
O1 DIXB OSL -0.40 -0.52
C2 DIXB CTL2 0.22 0.34
H21 DIXB HAL2 0.09 0.09
H22 DIXB HAL2 0.09 0.09
O3 DIXB OSL -0.40 -0.52
C4 DIXB CTL2 0.02 0.08
H41 DIXB HAL2 0.09 0.09
H42 DIXB HAL2 0.09 0.09
C5 DIXB CTL2 -0.18 -0.18
H51 DIXB HAL2 0.09 0.09
H52 DIXB HAL2 0.09 0.09
C6 DIXB CTL2 0.02 0.08
H61 DIXB HAL2 0.09 0.09
H62 DIXB HAL2 0.09 0.09
CG FBIB CEL1 0.00 0
CD1 FBIB CEL1 -0.115 -0.15
HD1 FBIB HEL1 0.115 0.15
CD2 FBIB CEL1 -0.115 -0.15
HD2 FBIB HEL1 0.115 0.15
CE1 FBIB CEL1 -0.115 -0.15
HE1 FBIB HEL1 0.115 0.15
CE2 FBIB CEL1 0.00 0
CC FBIB CTL1 -0.09 -0.09
HC FBIB HAL1 0.09 0.09
C1 FBIB CTL3 -0.27 -0.27
H1A FBIB HAL3 0.09 0.09
H1B FBIB HAL3 0.09 0.09
H1C FBIB HAL3 0.09 0.09
C2 FBIB CTL3 -0.27 -0.27
H2A FBIB HAL3 0.09 0.09
H2B FBIB HAL3 0.09 0.09
H2C FBIB HAL3 0.09 0.09
CZ FBIB CEL1 0.11 0.23
OH FBIB OHL -0.53 -0.65
HH FBIB HOL 0.42 0.42
CB FBIB CTL2 -0.18 -0.18
HB1 FBIB HAL2 0.09 0.09
HB2 FBIB HAL2 0.09 0.09
CA FBIB CTL2 -0.28 -0.18
HA1 FBIB HAL2 0.09 0.09
HA2 FBIB HAL2 0.09 0.09
CD FBIB CCL 0.62 0.34
OD1 FBIB OCL -0.76 -0.67
OD2 FBIB OCL -0.76 -0.67
C1 DMEE CTL3 -0.10 -0.04
H11 DMEE HAL3 0.09 0.09
H12 DMEE HAL3 0.09 0.09
H13 DMEE HAL3 0.09 0.09
O2 DMEE OSL -0.34 -0.46
C3 DMEE CTL3 -0.10 -0.04
H31 DMEE HAL3 0.09 0.09
H32 DMEE HAL3 0.09 0.09
H33 DMEE HAL3 0.09 0.09
C1 METE CTL3 -0.27 -0.27
H11 METE HAL3 0.09 0.09
H12 METE HAL3 0.09 0.09
H13 METE HAL3 0.09 0.09
C2 METE CTL2 -0.01 0.08
H21 METE HAL2 0.09 0.09
H22 METE HAL2 0.09 0.09
O3 METE OSL -0.34 -0.49
C4 METE CTL3 -0.10 -0.04
H41 METE HAL3 0.09 0.09
H42 METE HAL3 0.09 0.09
H43 METE HAL3 0.09 0.09
C1 DETE CTL3 -0.27 -0.27
H11 DETE HAL3 0.09 0.09
H12 DETE HAL3 0.09 0.09
H13 DETE HAL3 0.09 0.09
C2 DETE CTL2 -0.01 0.08
H21 DETE HAL2 0.09 0.09
H22 DETE HAL2 0.09 0.09
O3 DETE OSL -0.34 -0.52
C4 DETE CTL2 -0.01 0.08
H41 DETE HAL2 0.09 0.09
H42 DETE HAL2 0.09 0.09
C5 DETE CTL3 -0.27 -0.27
H51 DETE HAL3 0.09 0.09
H52 DETE HAL3 0.09 0.09
H53 DETE HAL3 0.09 0.09
C1 DME CTL3 -0.10 -0.04
H11 DME HAL3 0.09 0.09
H12 DME HAL3 0.09 0.09
H13 DME HAL3 0.09 0.09
O2 DME OSL -0.34 -0.49
C3 DME CTL2 -0.01 0.08
H31 DME HAL2 0.09 0.09
H32 DME HAL2 0.09 0.09
C4 DME CTL2 -0.01 0.08
H41 DME HAL2 0.09 0.09
H42 DME HAL2 0.09 0.09
O5 DME OSL -0.34 -0.49
C6 DME CTL3 -0.10 -0.04
H61 DME HAL3 0.09 0.09
H62 DME HAL3 0.09 0.09
H63 DME HAL3 0.09 0.09
C1 MPRE CTL3 -0.10 -0.04
H11 MPRE HAL3 0.09 0.09
H12 MPRE HAL3 0.09 0.09
H13 MPRE HAL3 0.09 0.09
O2 MPRE OSL -0.34 -0.49
C3 MPRE CTL2 -0.01 0.08
H31 MPRE HAL2 0.09 0.09
H32 MPRE HAL2 0.09 0.09
C4 MPRE CTL2 -0.18 -0.18
H41 MPRE HAL2 0.09 0.09
H42 MPRE HAL2 0.09 0.09
C5 MPRE CTL3 -0.27 -0.27
H51 MPRE HAL3 0.09 0.09
H52 MPRE HAL3 0.09 0.09
H53 MPRE HAL3 0.09 0.09
C1 MBUE CTL3 -0.10 -0.04
H11 MBUE HAL3 0.09 0.09
H12 MBUE HAL3 0.09 0.09
H13 MBUE HAL3 0.09 0.09
O2 MBUE OSL -0.34 -0.49
C3 MBUE CTL2 -0.01 0.08
H31 MBUE HAL2 0.09 0.09
H32 MBUE HAL2 0.09 0.09
C4 MBUE CTL2 -0.18 -0.18
H41 MBUE HAL2 0.09 0.09
H42 MBUE HAL2 0.09 0.09
C5 MBUE CTL2 -0.18 -0.18
H51 MBUE HAL2 0.09 0.09
H52 MBUE HAL2 0.09 0.09
C6 MBUE CTL3 -0.27 -0.27
H61 MBUE HAL3 0.09 0.09
H62 MBUE HAL3 0.09 0.09
H63 MBUE HAL3 0.09 0.09
C1 EPRE CTL3 -0.27 -0.27
H11 EPRE HAL3 0.09 0.09
H12 EPRE HAL3 0.09 0.09
H13 EPRE HAL3 0.09 0.09
C2 EPRE CTL2 -0.01 0.08
H21 EPRE HAL2 0.09 0.09
H22 EPRE HAL2 0.09 0.09
O3 EPRE OSL -0.34 -0.52
C4 EPRE CTL2 -0.01 0.08
H41 EPRE HAL2 0.09 0.09
H42 EPRE HAL2 0.09 0.09
C5 EPRE CTL2 -0.18 -0.18
H51 EPRE HAL2 0.09 0.09
H52 EPRE HAL2 0.09 0.09
C6 EPRE CTL3 -0.27 -0.27
H61 EPRE HAL3 0.09 0.09
H62 EPRE HAL3 0.09 0.09
H63 EPRE HAL3 0.09 0.09
C1 PEGM CTL2 -0.01 0.08
H12 PEGM HAL2 0.09 0.09
H11 PEGM HAL2 0.09 0.09
O1 PEGM OSL -0.34 -0.52
C2 PEGM CTL2 -0.01 0.08
H21 PEGM HAL2 0.09 0.09
H22 PEGM HAL2 0.09 0.09
O1 ACO OBL -0.48 -0.63
C1 ACO CEL1 0.40 0.63
C2 ACO CTL3 -0.23 -0.27
C3 ACO CTL3 -0.23 -0.27
H21 ACO HAL3 0.09 0.09
H22 ACO HAL3 0.09 0.09
H23 ACO HAL3 0.09 0.09
H31 ACO HAL3 0.09 0.09
H32 ACO HAL3 0.09 0.09
H33 ACO HAL3 0.09 0.09
C1 AMOP CTL1 -0.02 0.17
C2 AMOP CCL 0.62 0.34
H1 AMOP HAL1 0.09 0.09
OM AMOP OSL -0.34 -0.49
CM AMOP CTL3 -0.10 -0.04
HM1 AMOP HAL3 0.09 0.09
HM2 AMOP HAL3 0.09 0.09
HM3 AMOP HAL3 0.09 0.09
O1 AMOP OCL -0.76 -0.67
O2 AMOP OCL -0.76 -0.67
C0 AMOP CTL3 -0.27 -0.27
H01 AMOP HAL3 0.09 0.09
H02 AMOP HAL3 0.09 0.09
H03 AMOP HAL3 0.09 0.09
CA1 CUME CEL1 -0.115 -0.15
HA1 CUME HEL1 0.115 0.15
CA2 CUME CEL1 -0.115 -0.15
HA2 CUME HEL1 0.115 0.15
CA3 CUME CEL1 -0.115 -0.15
HA3 CUME HEL1 0.115 0.15
CA4 CUME CEL1 0.0 0
CA5 CUME CEL1 -0.115 -0.15
HA5 CUME HEL1 0.115 0.15
CA6 CUME CEL1 -0.115 -0.15
HA6 CUME HEL1 0.115 0.15
C4 CUME CTL1 -0.09 -0.09
H41 CUME HAL1 0.09 0.09
C3 CUME CTL3 -0.27 -0.27
H31 CUME HAL3 0.09 0.09
H32 CUME HAL3 0.09 0.09
H33 CUME HAL3 0.09 0.09
C5 CUME CTL3 -0.27 -0.27
H51 CUME HAL3 0.09 0.09
H52 CUME HAL3 0.09 0.09
H53 CUME HAL3 0.09 0.09
CG MEOB CEL1 -0.115 -0.15
HG MEOB HEL1 0.115 0.15
CD1 MEOB CEL1 -0.115 -0.15
HD1 MEOB HEL1 0.115 0.15
CD2 MEOB CEL1 -0.115 -0.15
HD2 MEOB HEL1 0.115 0.15
CE1 MEOB CEL1 -0.115 -0.15
HE1 MEOB HEL1 0.115 0.15
CE2 MEOB CEL1 -0.115 -0.15
HE2 MEOB HEL1 0.115 0.15
CZ MEOB CEL1 0.22 0.23
OZ MEOB OSL -0.39 -0.46
CM MEOB CTL3 -0.10 -0.04
HM1 MEOB HAL3 0.09 0.09
HM2 MEOB HAL3 0.09 0.09
HM3 MEOB HAL3 0.09 0.09
CG ETOB CEL1 -0.115 -0.15
HG ETOB HEL1 0.115 0.15
CD1 ETOB CEL1 -0.115 -0.15
HD1 ETOB HEL1 0.115 0.15
CD2 ETOB CEL1 -0.115 -0.15
HD2 ETOB HEL1 0.115 0.15
CE1 ETOB CEL1 -0.115 -0.15
HE1 ETOB HEL1 0.115 0.15
CE2 ETOB CEL1 -0.115 -0.15
HE2 ETOB HEL1 0.115 0.15
CZ ETOB CEL1 0.22 0.23
OZ ETOB OSL -0.39 -0.49
C1 ETOB CTL2 -0.01 0.08
H1A ETOB HAL2 0.09 0.09
H1B ETOB HAL2 0.09 0.09
C2 ETOB CTL3 -0.27 -0.27
H2A ETOB HAL3 0.09 0.09
H2B ETOB HAL3 0.09 0.09
H2C ETOB HAL3 0.09 0.09
C1 CPDE CTL2 0.10 -0.18
H11 CPDE HAL2 0.09 0.09
H12 CPDE HAL2 0.09 0.09
C2 CPDE CEL1 -0.36 -0.15
H2 CPDE HEL1 0.22 0.15
C3 CPDE CEL1 -0.22 -0.15
H3 CPDE HEL1 0.22 0.15
C4 CPDE CEL1 -0.22 -0.15
H4 CPDE HEL1 0.22 0.15
C5 CPDE CEL1 -0.36 -0.15
H5 CPDE HEL1 0.22 0.15
C1 NAFT CEL1 -0.115 -0.15
H1 NAFT HEL1 0.115 0.15
C2 NAFT CEL1 -0.115 -0.15
H2 NAFT HEL1 0.115 0.15
C3 NAFT CEL1 -0.115 -0.15
H3 NAFT HEL1 0.115 0.15
C4 NAFT CEL1 -0.115 -0.15
H4 NAFT HEL1 0.115 0.15
C5 NAFT CEL1 0.000 0
C6 NAFT CEL1 -0.115 -0.15
H6 NAFT HEL1 0.115 0.15
C7 NAFT CEL1 -0.115 -0.15
H7 NAFT HEL1 0.115 0.15
C8 NAFT CEL1 -0.115 -0.15
H8 NAFT HEL1 0.115 0.15
C9 NAFT CEL1 -0.115 -0.15
H9 NAFT HEL1 0.115 0.15
C10 NAFT CEL1 0.000 0
C1 ANTR CEL1 -0.115 -0.15
H1 ANTR HEL1 0.115 0.15
C2 ANTR CEL1 -0.115 -0.15
H2 ANTR HEL1 0.115 0.15
C3 ANTR CEL1 -0.115 -0.15
H3 ANTR HEL1 0.115 0.15
C4 ANTR CEL1 -0.115 -0.15
H4 ANTR HEL1 0.115 0.15
C5 ANTR CEL1 0.000 0
C6 ANTR CEL1 -0.115 -0.15
H6 ANTR HEL1 0.115 0.15
C7 ANTR CEL1 0.000 0
C8 ANTR CEL1 -0.115 -0.15
H8 ANTR HEL1 0.115 0.15
C9 ANTR CEL1 -0.115 -0.15
H9 ANTR HEL1 0.115 0.15
C10 ANTR CEL1 -0.115 -0.15
H10 ANTR HEL1 0.115 0.15
C11 ANTR CEL1 -0.115 -0.15
H11 ANTR HEL1 0.115 0.15
C12 ANTR CEL1 0.000 0
C13 ANTR CEL1 -0.115 -0.15
H13 ANTR HEL1 0.115 0.15
C14 ANTR CEL1 0.000 0
O1 DIOL OSL -0.40 -0.52
C2 DIOL CTL2 0.16 0.34
H21 DIOL HAL2 0.09 0.09
H22 DIOL HAL2 0.09 0.09
O3 DIOL OSL -0.40 -0.52
C4 DIOL CTL2 0.05 0.08
H41 DIOL HAL2 0.09 0.09
H42 DIOL HAL2 0.09 0.09
C5 DIOL CTL2 0.05 0.08
H51 DIOL HAL2 0.09 0.09
H52 DIOL HAL2 0.09 0.09
C1 NORB CTL1 -0.09 -0.09
H1 NORB HAL1 0.09 0.09
C2 NORB CTL2 -0.18 -0.18
H21 NORB HAL2 0.09 0.09
H22 NORB HAL2 0.09 0.09
C3 NORB CTL2 -0.18 -0.18
H31 NORB HAL2 0.09 0.09
H32 NORB HAL2 0.09 0.09
C4 NORB CTL1 -0.09 -0.09
H4 NORB HAL1 0.09 0.09
C5 NORB CTL2 -0.18 -0.18
H51 NORB HAL2 0.09 0.09
H52 NORB HAL2 0.09 0.09
C6 NORB CTL2 -0.18 -0.18
H61 NORB HAL2 0.09 0.09
H62 NORB HAL2 0.09 0.09
C7 NORB CTL2 -0.18 -0.18
H71 NORB HAL2 0.09 0.09
H72 NORB HAL2 0.09 0.09
C1 ADAM CTL1 -0.09 -0.09
H1 ADAM HAL1 0.09 0.09
C2 ADAM CTL2 -0.18 -0.18
H21 ADAM HAL2 0.09 0.09
H22 ADAM HAL2 0.09 0.09
C3 ADAM CTL1 -0.09 -0.09
H3 ADAM HAL1 0.09 0.09
C4 ADAM CTL2 -0.18 -0.18
H41 ADAM HAL2 0.09 0.09
H42 ADAM HAL2 0.09 0.09
C5 ADAM CTL1 -0.09 -0.09
H5 ADAM HAL1 0.09 0.09
C6 ADAM CTL2 -0.18 -0.18
H61 ADAM HAL2 0.09 0.09
H62 ADAM HAL2 0.09 0.09
C7 ADAM CTL1 -0.09 -0.09
H7 ADAM HAL1 0.09 0.09
C8 ADAM CTL2 -0.18 -0.18
H81 ADAM HAL2 0.09 0.09
H82 ADAM HAL2 0.09 0.09
C9 ADAM CTL2 -0.18 -0.18
H91 ADAM HAL2 0.09 0.09
H92 ADAM HAL2 0.09 0.09
C10 ADAM CTL2 -0.18 -0.18
H101 ADAM HAL2 0.09 0.09
H102 ADAM HAL2 0.09 0.09
C1 AZUL CEL1 -0.30 -0.15
H1 AZUL HEL1 0.20 0.15
C2 AZUL CEL1 -0.17 -0.15
H2 AZUL HEL1 0.20 0.15
C3 AZUL CEL1 -0.30 -0.15
H3 AZUL HEL1 0.20 0.15
C5 AZUL CEL1 -0.24 -0.15
H5 AZUL HEL1 0.23 0.15
C6 AZUL CEL1 -0.15 -0.15
H6 AZUL HEL1 0.18 0.15
C7 AZUL CEL1 -0.22 -0.15
H7 AZUL HEL1 0.21 0.15
C8 AZUL CEL1 -0.15 -0.15
H8 AZUL HEL1 0.18 0.15
C9 AZUL CEL1 -0.24 -0.15
H9 AZUL HEL1 0.23 0.15
C1 CHXE CTL2 -0.18 -0.18
H11 CHXE HAL2 0.09 0.09
H12 CHXE HAL2 0.09 0.09
C2 CHXE CTL2 -0.18 -0.18
H21 CHXE HAL2 0.09 0.09
H22 CHXE HAL2 0.09 0.09
C3 CHXE CTL2 -0.18 -0.18
H31 CHXE HAL2 0.09 0.09
H32 CHXE HAL2 0.09 0.09
C4 CHXE CTL2 -0.18 -0.18
H41 CHXE HAL2 0.09 0.09
H42 CHXE HAL2 0.09 0.09
C5 CHXE CEL1 -0.15 -0.15
H5 CHXE HEL1 0.15 0.15
C6 CHXE CEL1 -0.15 -0.15
H6 CHXE HEL1 0.15 0.15
O1 2DHF OSL -0.33 -0.49
C2 2DHF CEL1 -0.06 0.08
H2 2DHF HEL1 0.20 0.15
C3 2DHF CEL1 -0.41 -0.15
H3 2DHF HEL1 0.24 0.15
C4 2DHF CTL2 -0.08 -0.18
H41 2DHF HAL2 0.09 0.09
H42 2DHF HAL2 0.09 0.09
C5 2DHF CTL2 0.08 0.08
H51 2DHF HAL2 0.09 0.09
H52 2DHF HAL2 0.09 0.09
O1 PROH OHL -0.65 -0.65
HO1 PROH HOL 0.42 0.42
C1 PROH CTL2 0.05 0.05
H11 PROH HAL2 0.09 0.09
H12 PROH HAL2 0.09 0.09
C2 PROH CTL2 -0.18 -0.18
H21 PROH HAL2 0.09 0.09
H22 PROH HAL2 0.09 0.09
C3 PROH CTL3 -0.27 -0.27
H31 PROH HAL3 0.09 0.09
H32 PROH HAL3 0.09 0.09
H33 PROH HAL3 0.09 0.09
C1 2BOH CTL3 -0.27 -0.27
H11 2BOH HAL3 0.09 0.09
H12 2BOH HAL3 0.09 0.09
H13 2BOH HAL3 0.09 0.09
O2 2BOH OHL -0.65 -0.65
HO2 2BOH HOL 0.42 0.42
C2 2BOH CTL1 0.14 0.14
H2 2BOH HAL1 0.09 0.09
C3 2BOH CTL2 -0.18 -0.18
H31 2BOH HAL2 0.09 0.09
H32 2BOH HAL2 0.09 0.09
C4 2BOH CTL3 -0.27 -0.27
H41 2BOH HAL3 0.09 0.09
H42 2BOH HAL3 0.09 0.09
H43 2BOH HAL3 0.09 0.09
C1 MCPE CTL2 -0.18 -0.18
H11 MCPE HAL2 0.09 0.09
H12 MCPE HAL2 0.09 0.09
C2 MCPE CTL2 -0.18 -0.18
H21 MCPE HAL2 0.09 0.09
H22 MCPE HAL2 0.09 0.09
C3 MCPE CTL2 -0.18 -0.18
H31 MCPE HAL2 0.09 0.09
H32 MCPE HAL2 0.09 0.09
C4 MCPE CTL2 -0.18 -0.18
H41 MCPE HAL2 0.09 0.09
H42 MCPE HAL2 0.09 0.09
C5 MCPE CTL1 -0.09 -0.09
H51 MCPE HAL1 0.09 0.09
C6 MCPE CTL3 -0.27 -0.27
H61 MCPE HAL3 0.09 0.09
H62 MCPE HAL3 0.09 0.09
H63 MCPE HAL3 0.09 0.09
O4' DMTF OSL -0.40 -0.52
C1' DMTF CTL1 0.11 0.17
C2' DMTF CTL2 -0.18 -0.18
C3' DMTF CTL2 -0.18 -0.18
C4' DMTF CTL1 0.11 0.17
H11' DMTF HAL1 0.09 0.09
H21' DMTF HAL2 0.09 0.09
H22' DMTF HAL2 0.09 0.09
H31' DMTF HAL2 0.09 0.09
H32' DMTF HAL2 0.09 0.09
H42' DMTF HAL1 0.09 0.09
C5 DMTF CTL3 -0.27 -0.27
H51 DMTF HAL3 0.09 0.09
H52 DMTF HAL3 0.09 0.09
H53 DMTF HAL3 0.09 0.09
C1 DMTF CTL3 -0.27 -0.27
H11 DMTF HAL3 0.09 0.09
H12 DMTF HAL3 0.09 0.09
H13 DMTF HAL3 0.09 0.09
CG TOLU CEL1 -0.115 -0.15
HG TOLU HEL1 0.115 0.15
CD1 TOLU CEL1 -0.115 -0.15
HD1 TOLU HEL1 0.115 0.15
CD2 TOLU CEL1 -0.115 -0.15
HD2 TOLU HEL1 0.115 0.15
CE1 TOLU CEL1 -0.115 -0.15
HE1 TOLU HEL1 0.115 0.15
CE2 TOLU CEL1 -0.115 -0.15
HE2 TOLU HEL1 0.115 0.15
CZ TOLU CEL1 0.000 0
CT TOLU CTL3 -0.270 -0.27
H11 TOLU HAL3 0.090 0.09
H12 TOLU HAL3 0.090 0.09
H13 TOLU HAL3 0.090 0.09
CG BBEN CEL1 0.000 0
CD1 BBEN CEL1 -0.115 -0.15
HD1 BBEN HEL1 0.115 0.15
CD2 BBEN CEL1 -0.115 -0.15
HD2 BBEN HEL1 0.115 0.15
CE1 BBEN CEL1 -0.115 -0.15
HE1 BBEN HEL1 0.115 0.15
CE2 BBEN CEL1 -0.115 -0.15
HE2 BBEN HEL1 0.115 0.15
CZ BBEN CEL1 -0.115 -0.15
HZ BBEN HEL1 0.115 0.15
C1 BBEN CTL2 -0.18 -0.18
H11 BBEN HAL2 0.09 0.09
H12 BBEN HAL2 0.09 0.09
C2 BBEN CTL2 -0.18 -0.18
H21 BBEN HAL2 0.09 0.09
H22 BBEN HAL2 0.09 0.09
C3 BBEN CTL2 -0.18 -0.18
H31 BBEN HAL2 0.09 0.09
H32 BBEN HAL2 0.09 0.09
C4 BBEN CTL3 -0.27 -0.27
H41 BBEN HAL3 0.09 0.09
H42 BBEN HAL3 0.09 0.09
H43 BBEN HAL3 0.09 0.09
CG OXYL CEL1 -0.115 -0.15
HG OXYL HEL1 0.115 0.15
CD1 OXYL CEL1 -0.115 -0.15
HD1 OXYL HEL1 0.115 0.15
CD2 OXYL CEL1 -0.115 -0.15
HD2 OXYL HEL1 0.115 0.15
CE1 OXYL CEL1 -0.115 -0.15
HE1 OXYL HEL1 0.115 0.15
CE2 OXYL CEL1 0.000 0
CZ OXYL CEL1 0.000 0
C1 OXYL CTL3 -0.270 -0.27
H11 OXYL HAL3 0.090 0.09
H12 OXYL HAL3 0.090 0.09
H13 OXYL HAL3 0.090 0.09
C2 OXYL CTL3 -0.270 -0.27
H21 OXYL HAL3 0.090 0.09
H22 OXYL HAL3 0.090 0.09
H23 OXYL HAL3 0.090 0.09
CG MXYL CEL1 -0.115 -0.15
HG MXYL HEL1 0.115 0.15
CD1 MXYL CEL1 -0.115 -0.15
HD1 MXYL HEL1 0.115 0.15
CD2 MXYL CEL1 0.000 0
CE1 MXYL CEL1 -0.115 -0.15
HE1 MXYL HEL1 0.115 0.15
CE2 MXYL CEL1 -0.115 -0.15
HE2 MXYL HEL1 0.115 0.15
CZ MXYL CEL1 0.000 0
C1 MXYL CTL3 -0.270 -0.27
H11 MXYL HAL3 0.090 0.09
H12 MXYL HAL3 0.090 0.09
H13 MXYL HAL3 0.090 0.09
C2 MXYL CTL3 -0.270 -0.27
H21 MXYL HAL3 0.090 0.09
H22 MXYL HAL3 0.090 0.09
H23 MXYL HAL3 0.090 0.09
CG PXYL CEL1 0.000 0
CD1 PXYL CEL1 -0.115 -0.15
HD1 PXYL HEL1 0.115 0.15
CD2 PXYL CEL1 -0.115 -0.15
HD2 PXYL HEL1 0.115 0.15
CE1 PXYL CEL1 -0.115 -0.15
HE1 PXYL HEL1 0.115 0.15
CE2 PXYL CEL1 -0.115 -0.15
HE2 PXYL HEL1 0.115 0.15
CZ PXYL CEL1 0.000 0
C1 PXYL CTL3 -0.270 -0.27
H11 PXYL HAL3 0.090 0.09
H12 PXYL HAL3 0.090 0.09
H13 PXYL HAL3 0.090 0.09
C2 PXYL CTL3 -0.270 -0.27
H21 PXYL HAL3 0.090 0.09
H22 PXYL HAL3 0.090 0.09
H23 PXYL HAL3 0.090 0.09
CG PSCU CEL1 0.000 0
CD1 PSCU CEL1 -0.115 -0.15
HD1 PSCU HEL1 0.115 0.15
CD2 PSCU CEL1 -0.115 -0.15
HD2 PSCU HEL1 0.115 0.15
CE1 PSCU CEL1 -0.115 -0.15
HE1 PSCU HEL1 0.115 0.15
CE2 PSCU CEL1 0.000 0
CZ PSCU CEL1 0.000 0
C1 PSCU CTL3 -0.270 -0.27
H11 PSCU HAL3 0.090 0.09
H12 PSCU HAL3 0.090 0.09
H13 PSCU HAL3 0.090 0.09
C2 PSCU CTL3 -0.270 -0.27
H21 PSCU HAL3 0.090 0.09
H22 PSCU HAL3 0.090 0.09
H23 PSCU HAL3 0.090 0.09
C3 PSCU CTL3 -0.270 -0.27
H31 PSCU HAL3 0.090 0.09
H32 PSCU HAL3 0.090 0.09
H33 PSCU HAL3 0.090 0.09
CG PCRO CEL1 0.110 0.23
CD1 PCRO CEL1 -0.115 -0.15
HD1 PCRO HEL1 0.115 0.15
CD2 PCRO CEL1 -0.115 -0.15
HD2 PCRO HEL1 0.115 0.15
CE1 PCRO CEL1 -0.115 -0.15
HE1 PCRO HEL1 0.115 0.15
CE2 PCRO CEL1 -0.115 -0.15
HE2 PCRO HEL1 0.115 0.15
CZ PCRO CEL1 0.000 0
C1 PCRO CTL3 -0.270 -0.27
H11 PCRO HAL3 0.090 0.09
H12 PCRO HAL3 0.090 0.09
H13 PCRO HAL3 0.090 0.09
O2 PCRO OHL -0.530 -0.65
H2 PCRO HOL 0.420 0.42
C1 23MN CEL1 -0.115 -0.15
H1 23MN HEL1 0.115 0.15
C2 23MN CEL1 0.000 0
C3 23MN CEL1 0.000 0
C4 23MN CEL1 -0.115 -0.15
H4 23MN HEL1 0.115 0.15
C5 23MN CEL1 0.000 0
C6 23MN CEL1 -0.115 -0.15
H6 23MN HEL1 0.115 0.15
C7 23MN CEL1 -0.115 -0.15
H7 23MN HEL1 0.115 0.15
C8 23MN CEL1 -0.115 -0.15
H8 23MN HEL1 0.115 0.15
C9 23MN CEL1 -0.115 -0.15
H9 23MN HEL1 0.115 0.15
C10 23MN CEL1 0.000 0
C21 23MN CTL3 -0.270 -0.27
H211 23MN HAL3 0.090 0.09
H212 23MN HAL3 0.090 0.09
H213 23MN HAL3 0.090 0.09
C31 23MN CTL3 -0.270 -0.27
H311 23MN HAL3 0.090 0.09
H312 23MN HAL3 0.090 0.09
H313 23MN HAL3 0.090 0.09
C1 14MN CEL1 0.000 0
C2 14MN CEL1 -0.115 -0.15
H2 14MN HEL1 0.115 0.15
C3 14MN CEL1 -0.115 -0.15
H3 14MN HEL1 0.115 0.15
C4 14MN CEL1 0.000 0
C5 14MN CEL1 0.000 0
C6 14MN CEL1 -0.115 -0.15
H6 14MN HEL1 0.115 0.15
C7 14MN CEL1 -0.115 -0.15
H7 14MN HEL1 0.115 0.15
C8 14MN CEL1 -0.115 -0.15
H8 14MN HEL1 0.115 0.15
C9 14MN CEL1 -0.115 -0.15
H9 14MN HEL1 0.115 0.15
C10 14MN CEL1 0.000 0
C11 14MN CTL3 -0.270 -0.27
H111 14MN HAL3 0.090 0.09
H112 14MN HAL3 0.090 0.09
H113 14MN HAL3 0.090 0.09
C41 14MN CTL3 -0.270 -0.27
H411 14MN HAL3 0.090 0.09
H412 14MN HAL3 0.090 0.09
H413 14MN HAL3 0.090 0.09
C1 FORA CCL 0.52 0.19
O2 FORA OCL -0.76 -0.67
O3 FORA OCL -0.76 -0.67
