H5' URA,3PO3,5TER HAL2 0.09 0.09
H1' URA,3PO3,5TER HAL1 0.09 0.09
H5 URA,3PO3,5TER HEL1 0.10 0.15
H2'' URA,3PO3,5TER HAL1 0.09 0.09
C3' URA,3PO3,5TER CTL1 -0.09 -0.09
H4' URA,3PO3,5TER HAL1 0.09 0.09
H5'' URA,3PO3,5TER HAL2 0.09 0.09
C5 URA,3PO3,5TER CEL1 -0.15 -0.15
O2 URA,3PO3,5TER OBL -0.45 -0.63
H3' URA,3PO3,5TER HAL1 0.09 0.09
O4' URA,3PO3,5TER OSL -0.50 -0.52
O3' URA,3PO3,5TER OSL -0.40 -0.4
C5' URA,3PO3,5TER CTL2 0.05 0.05
C2' URA,3PO3,5TER CTL1 0.14 0.14
C4' URA,3PO3,5TER CTL1 0.16 0.17
O5' URA,3PO3,5TER OHL -0.66 -0.65
O2' URA,3PO3,5TER OHL -0.66 -0.65
H2' URA,3PO3,5TER HOL 0.43 0.42
O4 URA,3PO3,5TER OBL -0.48 -0.63
H6 URA,3PO3,5TER HEL1 0.14 0.15
O3P3 URA,3PO3,5TER O2L -0.90 -0.9
O2P3 URA,3PO3,5TER O2L -0.90 -0.9
P3 URA,3PO3,5TER PL 1.10 1.09999
O1P3 URA,3PO3,5TER O2L -0.90 -0.9
H5T URA,3PO3,5TER HOL 0.43 0.42
H5' URA,3TER,5PHO HAL2 0.09 0.09
H1' URA,3TER,5PHO HAL1 0.09 0.09
H5 URA,3TER,5PHO HEL1 0.10 0.15
H2'' URA,3TER,5PHO HAL1 0.09 0.09
C3' URA,3TER,5PHO CTL1 0.14 0.14
H4' URA,3TER,5PHO HAL1 0.09 0.09
H5'' URA,3TER,5PHO HAL2 0.09 0.09
C5 URA,3TER,5PHO CEL1 -0.15 -0.15
O2 URA,3TER,5PHO OBL -0.45 -0.63
H3' URA,3TER,5PHO HAL1 0.09 0.09
P URA,3TER,5PHO PL 1.50 1.38
O3' URA,3TER,5PHO OHL -0.66 -0.65
O4' URA,3TER,5PHO OSL -0.50 -0.52
C5' URA,3TER,5PHO CTL2 -0.08 0.08
O1P URA,3TER,5PHO O2L -0.82 -0.82
C2' URA,3TER,5PHO CTL1 0.14 0.14
C4' URA,3TER,5PHO CTL1 0.16 0.17
O5' URA,3TER,5PHO OSL -0.62 -0.66
O2' URA,3TER,5PHO OHL -0.66 -0.65
H2' URA,3TER,5PHO HOL 0.43 0.42
O4 URA,3TER,5PHO OBL -0.48 -0.63
H6 URA,3TER,5PHO HEL1 0.14 0.15
O2P URA,3TER,5PHO O2L -0.82 -0.82
H3T URA,3TER,5PHO HOL 0.43 0.42
O5T URA,3TER,5PHO OHL -0.68 -0.68
H5T URA,3TER,5PHO HOL 0.34 0.34
H5' URA,3POM,5TER HAL2 0.09 0.09
H1' URA,3POM,5TER HAL1 0.09 0.09
H5 URA,3POM,5TER HEL1 0.10 0.15
H2'' URA,3POM,5TER HAL1 0.09 0.09
C3' URA,3POM,5TER CTL1 0.01 0.17
H4' URA,3POM,5TER HAL1 0.09 0.09
H5'' URA,3POM,5TER HAL2 0.09 0.09
C5 URA,3POM,5TER CEL1 -0.15 -0.15
O2 URA,3POM,5TER OBL -0.45 -0.63
H3' URA,3POM,5TER HAL1 0.09 0.09
O3' URA,3POM,5TER OSL -0.57 -0.66
O4' URA,3POM,5TER OSL -0.50 -0.52
C5' URA,3POM,5TER CTL2 0.05 0.05
C2' URA,3POM,5TER CTL1 0.14 0.14
C4' URA,3POM,5TER CTL1 0.16 0.17
O5' URA,3POM,5TER OHL -0.66 -0.65
O2' URA,3POM,5TER OHL -0.66 -0.65
H2' URA,3POM,5TER HOL 0.43 0.42
O4 URA,3POM,5TER OBL -0.48 -0.63
H6 URA,3POM,5TER HEL1 0.14 0.15
C3T URA,3POM,5TER CTL3 -0.17 -0.04
O2P3 URA,3POM,5TER O2L -0.78 -0.78
H3T2 URA,3POM,5TER HAL3 0.09 0.09
P3 URA,3POM,5TER PL 1.50 1.36
H3T1 URA,3POM,5TER HAL3 0.09 0.09
O3T URA,3POM,5TER OSL -0.57 -0.63
O1P3 URA,3POM,5TER O2L -0.78 -0.78
H3T3 URA,3POM,5TER HAL3 0.09 0.09
H5T URA,3POM,5TER HOL 0.43 0.42
O5' GUA,3TER,5TER OHL -0.66 -0.65
C5' GUA,3TER,5TER CTL2 0.05 0.05
H5' GUA,3TER,5TER HAL2 0.09 0.09
H5'' GUA,3TER,5TER HAL2 0.09 0.09
C4' GUA,3TER,5TER CTL1 0.16 0.17
H4' GUA,3TER,5TER HAL1 0.09 0.09
O4' GUA,3TER,5TER OSL -0.50 -0.52
H1' GUA,3TER,5TER HAL1 0.09 0.09
O6 GUA,3TER,5TER OBL -0.51 -0.63
H8 GUA,3TER,5TER HEL1 0.16 0.15
C2' GUA,3TER,5TER CTL1 0.14 0.14
H2'' GUA,3TER,5TER HAL1 0.09 0.09
O2' GUA,3TER,5TER OHL -0.66 -0.65
H2' GUA,3TER,5TER HOL 0.43 0.42
C3' GUA,3TER,5TER CTL1 0.14 0.14
H3' GUA,3TER,5TER HAL1 0.09 0.09
O3' GUA,3TER,5TER OHL -0.66 -0.65
H3T GUA,3TER,5TER HOL 0.43 0.42
H5T GUA,3TER,5TER HOL 0.43 0.42
O5' ADE,3TER,5TER OHL -0.66 -0.65
C5' ADE,3TER,5TER CTL2 0.05 0.05
H5' ADE,3TER,5TER HAL2 0.09 0.09
H5'' ADE,3TER,5TER HAL2 0.09 0.09
C4' ADE,3TER,5TER CTL1 0.16 0.17
H4' ADE,3TER,5TER HAL1 0.09 0.09
O4' ADE,3TER,5TER OSL -0.50 -0.52
H1' ADE,3TER,5TER HAL1 0.09 0.09
H8 ADE,3TER,5TER HEL1 0.12 0.15
H2 ADE,3TER,5TER HEL1 0.13 0.15
C2' ADE,3TER,5TER CTL1 0.14 0.14
H2'' ADE,3TER,5TER HAL1 0.09 0.09
O2' ADE,3TER,5TER OHL -0.66 -0.65
H2' ADE,3TER,5TER HOL 0.43 0.42
C3' ADE,3TER,5TER CTL1 0.14 0.14
H3' ADE,3TER,5TER HAL1 0.09 0.09
O3' ADE,3TER,5TER OHL -0.66 -0.65
H3T ADE,3TER,5TER HOL 0.43 0.42
H5T ADE,3TER,5TER HOL 0.43 0.42
O5' CYT,3TER,5TER OHL -0.66 -0.65
C5' CYT,3TER,5TER CTL2 0.05 0.05
H5' CYT,3TER,5TER HAL2 0.09 0.09
H5'' CYT,3TER,5TER HAL2 0.09 0.09
C4' CYT,3TER,5TER CTL1 0.16 0.17
H4' CYT,3TER,5TER HAL1 0.09 0.09
O4' CYT,3TER,5TER OSL -0.50 -0.52
H1' CYT,3TER,5TER HAL1 0.09 0.09
H6 CYT,3TER,5TER HEL1 0.17 0.15
C5 CYT,3TER,5TER CEL1 -0.13 -0.15
H5 CYT,3TER,5TER HEL1 0.07 0.15
O2 CYT,3TER,5TER OBL -0.49 -0.63
C2' CYT,3TER,5TER CTL1 0.14 0.14
H2'' CYT,3TER,5TER HAL1 0.09 0.09
O2' CYT,3TER,5TER OHL -0.66 -0.65
H2' CYT,3TER,5TER HOL 0.43 0.42
C3' CYT,3TER,5TER CTL1 0.14 0.14
H3' CYT,3TER,5TER HAL1 0.09 0.09
O3' CYT,3TER,5TER OHL -0.66 -0.65
H3T CYT,3TER,5TER HOL 0.43 0.42
H5T CYT,3TER,5TER HOL 0.43 0.42
O5' THY,3TER,5TER OHL -0.66 -0.65
C5' THY,3TER,5TER CTL2 0.05 0.05
H5' THY,3TER,5TER HAL2 0.09 0.09
H5'' THY,3TER,5TER HAL2 0.09 0.09
C4' THY,3TER,5TER CTL1 0.16 0.17
H4' THY,3TER,5TER HAL1 0.09 0.09
O4' THY,3TER,5TER OSL -0.50 -0.52
H1' THY,3TER,5TER HAL1 0.09 0.09
H6 THY,3TER,5TER HEL1 0.17 0.15
O2 THY,3TER,5TER OBL -0.41 -0.63
O4 THY,3TER,5TER OBL -0.45 -0.63
C5M THY,3TER,5TER CTL3 -0.11 -0.27
H51 THY,3TER,5TER HAL3 0.07 0.09
H52 THY,3TER,5TER HAL3 0.07 0.09
H53 THY,3TER,5TER HAL3 0.07 0.09
C2' THY,3TER,5TER CTL1 0.14 0.14
H2'' THY,3TER,5TER HAL1 0.09 0.09
O2' THY,3TER,5TER OHL -0.66 -0.65
H2' THY,3TER,5TER HOL 0.43 0.42
C3' THY,3TER,5TER CTL1 0.14 0.14
H3' THY,3TER,5TER HAL1 0.09 0.09
O3' THY,3TER,5TER OHL -0.66 -0.65
H3T THY,3TER,5TER HOL 0.43 0.42
H5T THY,3TER,5TER HOL 0.43 0.42
O5' URA,3TER,5TER OHL -0.66 -0.65
C5' URA,3TER,5TER CTL2 0.05 0.05
H5' URA,3TER,5TER HAL2 0.09 0.09
H5'' URA,3TER,5TER HAL2 0.09 0.09
C4' URA,3TER,5TER CTL1 0.16 0.17
H4' URA,3TER,5TER HAL1 0.09 0.09
O4' URA,3TER,5TER OSL -0.50 -0.52
H1' URA,3TER,5TER HAL1 0.09 0.09
H6 URA,3TER,5TER HEL1 0.14 0.15
O2 URA,3TER,5TER OBL -0.45 -0.63
O4 URA,3TER,5TER OBL -0.48 -0.63
C5 URA,3TER,5TER CEL1 -0.15 -0.15
H5 URA,3TER,5TER HEL1 0.10 0.15
C2' URA,3TER,5TER CTL1 0.14 0.14
H2'' URA,3TER,5TER HAL1 0.09 0.09
O2' URA,3TER,5TER OHL -0.66 -0.65
H2' URA,3TER,5TER HOL 0.43 0.42
C3' URA,3TER,5TER CTL1 0.14 0.14
H3' URA,3TER,5TER HAL1 0.09 0.09
O3' URA,3TER,5TER OHL -0.66 -0.65
H3T URA,3TER,5TER HOL 0.43 0.42
H5T URA,3TER,5TER HOL 0.43 0.42
