CB MEOH CN9 -0.04 -0.17
OG MEOH ON5 -0.65 -0.53
HG1 MEOH HN5 0.42 0.43
HB1 MEOH HN9 0.09 0.09
HB2 MEOH HN9 0.09 0.09
HB3 MEOH HN9 0.09 0.09
CG IMIA CN3 -0.05 0.12
HG IMIA HN3 0.09 0.17
CD2 IMIA CN3 0.22 -0.1
HD2 IMIA HN3 0.10 0.17
ND1 IMIA NN2 -0.36 -0.75
HD1 IMIA HN2 0.32 0.36
CE1 IMIA CN4 0.25 0.33
HE1 IMIA HN3 0.13 0.13
NE2 IMIA NN3 -0.70 -0.43
ND1 MIMI NN2 -0.36 -0.75
HD1 MIMI HN2 0.32 0.36
CG MIMI CN3 -0.05 0.19
CB MIMI CN9 -0.18 -0.17
HB1 MIMI HN9 0.09 0.09
HB2 MIMI HN9 0.09 0.09
HB3 MIMI HN9 0.09 0.09
NE2 MIMI NN3 -0.70 -0.43
CD2 MIMI CN3 0.22 -0.1
HD2 MIMI HN3 0.10 0.17
CE1 MIMI CN4 0.25 0.33
HE1 MIMI HN3 0.13 0.13
CG BENZ CN3 -0.115 -0.17
HG BENZ HN3 0.115 0.17
CD1 BENZ CN3 -0.115 -0.17
HD1 BENZ HN3 0.115 0.17
CD2 BENZ CN3 -0.115 -0.17
HD2 BENZ HN3 0.115 0.17
CE1 BENZ CN3 -0.115 -0.17
HE1 BENZ HN3 0.115 0.17
CE2 BENZ CN3 -0.115 -0.17
HE2 BENZ HN3 0.115 0.17
CZ BENZ CN3 -0.115 -0.17
HZ BENZ HN3 0.115 0.17
CG PHEN CN3 -0.115 -0.17
HG PHEN HN3 0.115 0.17
CD1 PHEN CN3 -0.115 -0.17
HD1 PHEN HN3 0.115 0.17
CD2 PHEN CN3 -0.115 -0.17
HD2 PHEN HN3 0.115 0.17
CE1 PHEN CN3 -0.115 -0.17
HE1 PHEN HN3 0.115 0.17
CE2 PHEN CN3 -0.115 -0.17
HE2 PHEN HN3 0.115 0.17
CZ PHEN CN3 0.11 0.23
OH PHEN ON5 -0.53 -0.66
HH PHEN HN5 0.42 0.43
CG PHEO CN3 -0.115 -0.17
HG PHEO HN3 0.115 0.17
CD1 PHEO CN3 -0.115 -0.14
HD1 PHEO HN3 0.115 0.14
CD2 PHEO CN3 -0.115 -0.14
HD2 PHEO HN3 0.115 0.14
CE1 PHEO CN3 -0.60 -0.22
HE1 PHEO HN3 0.28 0.17
CE2 PHEO CN3 -0.60 -0.22
HE2 PHEO HN3 0.28 0.17
CZ PHEO CN1 0.40 0.58
OH PHEO ON1 -0.76 -0.48
H11 ETHA HN9 0.09 0.09
H12 ETHA HN9 0.09 0.09
H13 ETHA HN9 0.09 0.09
C1 ETHA CN9 -0.27 -0.27
H21 ETHA HN9 0.09 0.09
H22 ETHA HN9 0.09 0.09
H23 ETHA HN9 0.09 0.09
C2 ETHA CN9 -0.27 -0.27
C1 C3 CN8 -0.18 -0.18
H11 C3 HN7 0.09 0.09
H12 C3 HN7 0.09 0.09
C2 C3 CN8 -0.18 -0.18
H21 C3 HN7 0.09 0.09
H22 C3 HN7 0.09 0.09
C3 C3 CN8 -0.18 -0.18
H31 C3 HN7 0.09 0.09
H32 C3 HN7 0.09 0.09
N1 PYR1 NN3 -0.600 -0.14
C2 PYR1 CN3 0.180 -0.1
C3 PYR1 CN3 -0.115 -0.17
C4 PYR1 CN3 -0.115 -0.17
C5 PYR1 CN3 -0.115 -0.17
C6 PYR1 CN3 0.180 -0.1
H2 PYR1 HN3 0.120 0.17
H3 PYR1 HN3 0.115 0.17
H4 PYR1 HN3 0.115 0.17
H5 PYR1 HN3 0.115 0.17
H6 PYR1 HN3 0.120 0.17
NZ 4AP2 NN3 -0.600 -0.14
CE1 4AP2 CN3 0.180 -0.05
CD1 4AP2 CN3 -0.115 -0.12
CG 4AP2 CN2 0.050 0.01
CE2 4AP2 CN3 0.180 -0.05
CD2 4AP2 CN3 -0.115 -0.12
NG 4AP2 NN1 -0.850 -0.77
HE1 4AP2 HN3 0.120 0.17
HD1 4AP2 HN3 0.115 0.07
HD2 4AP2 HN3 0.115 0.07
HE2 4AP2 HN3 0.120 0.17
HG11 4AP2 HN1 0.400 0.38
HG12 4AP2 HN1 0.400 0.38
CG 3APY CN3 -0.115 -0.12
HG 3APY HN3 0.115 0.07
CD1 3APY CN2 0.090 0.01
ND1 3APY NN1 -0.840 -0.77
HD11 3APY HN1 0.370 0.38
HD12 3APY HN1 0.380 0.38
CD2 3APY CN3 -0.115 -0.12
HD2 3APY HN3 0.115 0.17
CE1 3APY CN3 0.180 -0.1
HE1 3APY HN3 0.120 0.17
CE2 3APY CN3 0.180 -0.1
HE2 3APY HN3 0.120 0.17
NZ 3APY NN3 -0.600 -0.14
NZ 34AP NN3 -0.600 -0.14
CE1 34AP CN3 0.180 -0.1
CD1 34AP CN2 0.120 0.01
CG 34AP CN2 0.070 0.01
CE2 34AP CN3 0.180 -0.05
CD2 34AP CN3 -0.115 -0.12
ND1 34AP NN1 -0.850 -0.77
NG 34AP NN1 -0.850 -0.77
HE1 34AP HN3 0.120 0.17
HD2 34AP HN3 0.115 0.07
HE2 34AP HN3 0.120 0.17
HD11 34AP HN1 0.350 0.38
HD12 34AP HN1 0.380 0.38
HG11 34AP HN1 0.390 0.38
HG12 34AP HN1 0.390 0.38
NZ 3HOP NN3 -0.600 -0.14
CE1 3HOP CN3 0.180 -0.1
CG 3HOP CN3 -0.115 -0.17
CD2 3HOP CN3 -0.115 -0.17
CE2 3HOP CN3 0.180 -0.1
HE1 3HOP HN3 0.120 0.17
HG 3HOP HN3 0.115 0.17
HD2 3HOP HN3 0.115 0.17
HE2 3HOP HN3 0.120 0.17
CD1 3HOP CN3 0.11 0.23
OH 3HOP ON5 -0.53 -0.66
HO1 3HOP HN5 0.42 0.43
NZ 3MEP NN3 -0.600 -0.14
CE1 3MEP CN3 0.180 -0.1
CG 3MEP CN3 -0.115 -0.17
CD2 3MEP CN3 -0.115 -0.17
CE2 3MEP CN3 0.180 -0.1
HE1 3MEP HN3 0.120 0.17
HG 3MEP HN3 0.115 0.17
HD2 3MEP HN3 0.115 0.17
HE2 3MEP HN3 0.120 0.17
CD3 3MEP CN9 -0.27 -0.17
H31 3MEP HN9 0.09 0.09
H32 3MEP HN9 0.09 0.09
H33 3MEP HN9 0.09 0.09
NZ 3PHP NN3 -0.600 -0.14
CE1 3PHP CN3 0.180 -0.1
CD1 3PHP CN3 0.000 0
CG 3PHP CN3 -0.115 -0.17
CD2 3PHP CN3 -0.115 -0.17
CE2 3PHP CN3 0.180 -0.1
HE1 3PHP HN3 0.120 0.17
HG 3PHP HN3 0.115 0.17
HD2 3PHP HN3 0.115 0.17
HE2 3PHP HN3 0.120 0.17
CA1 3PHP CN3 0.000 0
CA2 3PHP CN3 -0.115 -0.17
CA3 3PHP CN3 -0.115 -0.17
CA4 3PHP CN3 -0.115 -0.17
CA5 3PHP CN3 -0.115 -0.17
CA6 3PHP CN3 -0.115 -0.17
HA2 3PHP HN3 0.115 0.17
HA3 3PHP HN3 0.115 0.17
HA4 3PHP HN3 0.115 0.17
HA5 3PHP HN3 0.115 0.17
HA6 3PHP HN3 0.115 0.17
H5T ABNS HN5 0.42 0.43
O5' ABNS ON5 -0.65 -0.66
C5' ABNS CN8B 0.05 0.05
H51' ABNS HN8 0.09 0.09
H52' ABNS HN8 0.09 0.09
C4' ABNS CN7 0.11 0.16
H42' ABNS HN7 0.09 0.09
O4' ABNS ON6B -0.40 -0.5
C1' ABNS CN8 0.02 0.07
H11' ABNS HN8 0.09 0.09
H12' ABNS HN8 0.09 0.09
C2' ABNS CN8 -0.18 -0.18
H21' ABNS HN7 0.09 0.09
H22' ABNS HN7 0.09 0.09
C3' ABNS CN7 0.14 0.14
H31' ABNS HN7 0.09 0.09
O3' ABNS ON5 -0.65 -0.66
H32' ABNS HN5 0.42 0.43
C1 CPEN CN8 -0.18 -0.18
H11 CPEN HN7 0.09 0.09
H12 CPEN HN7 0.09 0.09
C2 CPEN CN8 -0.18 -0.18
H21 CPEN HN7 0.09 0.09
H22 CPEN HN7 0.09 0.09
C3 CPEN CN8 -0.18 -0.18
H31 CPEN HN7 0.09 0.09
H32 CPEN HN7 0.09 0.09
C4 CPEN CN8 -0.18 -0.18
H41 CPEN HN7 0.09 0.09
H42 CPEN HN7 0.09 0.09
C5 CPEN CN8 -0.18 -0.18
H51 CPEN HN7 0.09 0.09
H52 CPEN HN7 0.09 0.09
C1 CPES CN8 -0.18 -0.18
H11 CPES HN7 0.09 0.09
H12 CPES HN7 0.09 0.09
C2 CPES CN8 -0.18 -0.18
H21 CPES HN7 0.09 0.09
H22 CPES HN7 0.09 0.09
C3 CPES CN8 -0.18 -0.18
H31 CPES HN7 0.09 0.09
H32 CPES HN7 0.09 0.09
C4 CPES CN8 -0.18 -0.18
H41 CPES HN7 0.09 0.09
H42 CPES HN7 0.09 0.09
C5 CPES CN8 -0.18 -0.18
H51 CPES HN7 0.09 0.09
H52 CPES HN7 0.09 0.09
C2 BPNP CN7 0.01 0.01
H21 BPNP HN7 0.09 0.09
O3' BPNP ON2 -0.57 -0.57
P BPNP P 1.50 1.5
O1P BPNP ON3 -0.78 -0.78
O2P BPNP ON3 -0.78 -0.78
O5' BPNP ON2 -0.57 -0.57
C5' BPNP CN9 -0.17 -0.17
H51' BPNP HN9 0.09 0.09
H52' BPNP HN9 0.09 0.09
H53' BPNP HN9 0.09 0.09
C4 BPNP CN8 -0.18 -0.18
H41 BPNP HN7 0.09 0.09
H42 BPNP HN7 0.09 0.09
C3 BPNP CN8 -0.18 -0.18
H31 BPNP HN7 0.09 0.09
H32 BPNP HN7 0.09 0.09
C1 BPNP CN7E -0.09 -0.09
H11 BPNP HN7 0.09 0.09
C5 BPNP CN7E -0.09 -0.09
H51 BPNP HN7 0.09 0.09
C6 BPNP CN8 -0.18 -0.18
H61 BPNP HN7 0.09 0.09
H62 BPNP HN7 0.09 0.09
C1 BPSP CN7E -0.09 -0.09
H11 BPSP HN7 0.09 0.09
C2 BPSP CN8 -0.18 -0.18
H21 BPSP HN7 0.09 0.09
H22 BPSP HN7 0.09 0.09
C6 BPSP CN8 -0.18 -0.18
H61 BPSP HN7 0.09 0.09
H62 BPSP HN7 0.09 0.09
C4 BPSP CN8 -0.18 -0.18
H41 BPSP HN7 0.09 0.09
H42 BPSP HN7 0.09 0.09
C5 BPSP CN7E -0.09 -0.09
H51 BPSP HN7 0.09 0.09
C3 BPSP CN7 0.01 0.01
H31 BPSP HN7 0.09 0.09
O3' BPSP ON2 -0.57 -0.57
P BPSP P 1.50 1.5
O1P BPSP ON3 -0.78 -0.78
O2P BPSP ON3 -0.78 -0.78
O5' BPSP ON2 -0.57 -0.57
C5' BPSP CN9 -0.17 -0.17
H51' BPSP HN9 0.09 0.09
H52' BPSP HN9 0.09 0.09
H53' BPSP HN9 0.09 0.09
C4S CNAD CN8 -0.18 -0.18
H41S CNAD HN7 0.09 0.09
H42S CNAD HN7 0.09 0.09
C2S CNAD CN7B -0.09 -0.09
H21S CNAD HN7 0.09 0.09
C3S CNAD CN7B -0.18 -0.18
H31S CNAD HN7 0.09 0.09
H32S CNAD HN7 0.09 0.09
C5S CNAD CN7E -0.09 -0.09
H51S CNAD HN7 0.09 0.09
C6S CNAD CN8 -0.18 -0.18
H61S CNAD HN7 0.09 0.09
H62S CNAD HN7 0.09 0.09
C1S CNAD CN7B -0.09 -0.09
H11S CNAD HN7 0.09 0.09
C5 CNAD CN5 0.28 0.27
N7 CNAD NN4 -0.71 -0.71
C8 CNAD CN4 0.34 0.33
H8 CNAD HN3 0.12 0.13
N9 CNAD NN2 -0.05 -0.05
N1 CNAD NN3A -0.74 -0.74
C2 CNAD CN4 0.50 0.5
H2 CNAD HN3 0.13 0.13
N3 CNAD NN3A -0.75 -0.75
C4 CNAD CN5 0.43 0.44
C6 CNAD CN2 0.46 0.46
N6 CNAD NN1 -0.77 -0.77
H61 CNAD HN1 0.38 0.38
H62 CNAD HN1 0.38 0.38
C4S CNGU CN8 -0.18 -0.18
H41S CNGU HN7 0.09 0.09
H42S CNGU HN7 0.09 0.09
C2S CNGU CN7B -0.09 -0.09
H21S CNGU HN7 0.09 0.09
C3S CNGU CN7B -0.18 -0.18
H31S CNGU HN7 0.09 0.09
H32S CNGU HN7 0.09 0.09
C5S CNGU CN7E -0.09 -0.09
H51S CNGU HN7 0.09 0.09
C6S CNGU CN8 -0.18 -0.18
H61S CNGU HN7 0.09 0.09
H62S CNGU HN7 0.09 0.09
C1S CNGU CN7B -0.09 -0.09
H11S CNGU HN7 0.09 0.09
N9 CNGU NN2B -0.14 -0.02
C4 CNGU CN5 0.14 0.26
N3 CNGU NN3G -0.66 -0.74
C2 CNGU CN2 0.76 0.75
N1 CNGU NN2G -0.38 -0.34
H1 CNGU HN2 0.28 0.26
N2 CNGU NN1 -0.64 -0.68
H21 CNGU HN1 0.31 0.335
H22 CNGU HN1 0.33 0.335
C6 CNGU CN1 0.55 0.54
O6 CNGU ON1 -0.47 -0.51
N7 CNGU NN4 -0.69 -0.6
C8 CNGU CN4 0.41 0.25
H8 CNGU HN3 0.28 0.16
C4S CNTH CN8 -0.18 -0.18
H41S CNTH HN7 0.09 0.09
H42S CNTH HN7 0.09 0.09
C2S CNTH CN7B -0.09 -0.09
H21S CNTH HN7 0.09 0.09
C3S CNTH CN7B -0.18 -0.18
H31S CNTH HN7 0.09 0.09
H32S CNTH HN7 0.09 0.09
C5S CNTH CN7E -0.09 -0.09
H51S CNTH HN7 0.09 0.09
C6S CNTH CN8 -0.18 -0.18
H61S CNTH HN7 0.09 0.09
H62S CNTH HN7 0.09 0.09
C1S CNTH CN7B -0.09 -0.09
H11S CNTH HN7 0.09 0.09
N1 CNTH NN2B -0.30 -0.34
C6 CNTH CN3 0.17 0.17
H6 CNTH HN3 0.13 0.17
C2 CNTH CN1T 0.57 0.51
O2 CNTH ON1 -0.47 -0.41
N3 CNTH NN2U -0.46 -0.46
H3 CNTH HN2 0.36 0.36
C4 CNTH CN1 0.54 0.5
O4 CNTH ON1 -0.49 -0.45
C5 CNTH CN3T -0.15 -0.15
C5M CNTH CN9 -0.11 -0.11
H51 CNTH HN9 0.07 0.07
H52 CNTH HN9 0.07 0.07
H53 CNTH HN9 0.07 0.07
C4S CNT1 CN8 -0.18 -0.18
H41S CNT1 HN7 0.09 0.09
H42S CNT1 HN7 0.09 0.09
C2S CNT1 CN7B -0.09 -0.09
H21S CNT1 HN7 0.09 0.09
C3S CNT1 CN7B -0.18 -0.18
H31S CNT1 HN7 0.09 0.09
H32S CNT1 HN7 0.09 0.09
C5S CNT1 CN7E -0.09 -0.09
H51S CNT1 HN7 0.09 0.09
C6S CNT1 CN8 -0.18 -0.18
H61S CNT1 HN7 0.09 0.09
H62S CNT1 HN7 0.09 0.09
C1S CNT1 CN7B -0.09 -0.09
H11S CNT1 HN7 0.09 0.09
N1 CNT1 NN2B -0.30 -0.34
C6 CNT1 CN3 0.17 0.17
H6 CNT1 HN3 0.13 0.17
C2 CNT1 CN1T 0.57 0.51
O2 CNT1 ON1 -0.47 -0.41
N3 CNT1 NN2U -0.46 -0.46
H3 CNT1 HN2 0.36 0.36
C4 CNT1 CN1 0.54 0.5
O4 CNT1 ON1 -0.49 -0.45
C5 CNT1 CN3T -0.15 -0.15
C5M CNT1 CN9 -0.11 -0.11
H51 CNT1 HN9 0.07 0.07
H52 CNT1 HN9 0.07 0.07
H53 CNT1 HN9 0.07 0.07
C4S CNT2 CN8 -0.18 -0.18
H41S CNT2 HN7 0.09 0.09
H42S CNT2 HN7 0.09 0.09
C2S CNT2 CN7B -0.09 -0.09
H21S CNT2 HN7 0.09 0.09
C3S CNT2 CN7B -0.18 -0.18
H31S CNT2 HN7 0.09 0.09
H32S CNT2 HN7 0.09 0.09
C5S CNT2 CN7E -0.09 -0.09
H51S CNT2 HN7 0.09 0.09
C6S CNT2 CN8 -0.18 -0.18
H61S CNT2 HN7 0.09 0.09
H62S CNT2 HN7 0.09 0.09
C1S CNT2 CN7B -0.09 -0.09
H11S CNT2 HN7 0.09 0.09
N1 CNT2 NN2B -0.30 -0.34
C6 CNT2 CN3 0.17 0.17
H6 CNT2 HN3 0.13 0.17
C2 CNT2 CN1T 0.57 0.51
O2 CNT2 ON1 -0.47 -0.41
N3 CNT2 NN2U -0.46 -0.46
H3 CNT2 HN2 0.36 0.36
C4 CNT2 CN1 0.54 0.5
O4 CNT2 ON1 -0.49 -0.45
C5 CNT2 CN3T -0.15 -0.15
C5M CNT2 CN9 -0.11 -0.11
H51 CNT2 HN9 0.07 0.07
H52 CNT2 HN9 0.07 0.07
H53 CNT2 HN9 0.07 0.07
C4S CNT3 CN8 -0.18 -0.18
H41S CNT3 HN7 0.09 0.09
H42S CNT3 HN7 0.09 0.09
C2S CNT3 CN7B -0.09 -0.09
H21S CNT3 HN7 0.09 0.09
C3S CNT3 CN7B -0.18 -0.18
H31S CNT3 HN7 0.09 0.09
H32S CNT3 HN7 0.09 0.09
C5S CNT3 CN7E -0.09 -0.09
H51S CNT3 HN7 0.09 0.09
C6S CNT3 CN8 -0.18 -0.18
H61S CNT3 HN7 0.09 0.09
H62S CNT3 HN7 0.09 0.09
C1S CNT3 CN7B -0.09 -0.09
H11S CNT3 HN7 0.09 0.09
N1 CNT3 NN2B -0.30 -0.34
C6 CNT3 CN3 0.17 0.17
H6 CNT3 HN3 0.13 0.17
C2 CNT3 CN1T 0.57 0.51
O2 CNT3 ON1 -0.47 -0.41
N3 CNT3 NN2U -0.46 -0.46
H3 CNT3 HN2 0.36 0.36
C4 CNT3 CN1 0.54 0.5
O4 CNT3 ON1 -0.49 -0.45
C5 CNT3 CN3T -0.15 -0.15
C5M CNT3 CN9 -0.11 -0.11
H51 CNT3 HN9 0.07 0.07
H52 CNT3 HN9 0.07 0.07
H53 CNT3 HN9 0.07 0.07
C4S CNCY CN8 -0.18 -0.18
H41S CNCY HN7 0.09 0.09
H42S CNCY HN7 0.09 0.09
C2S CNCY CN7B -0.09 -0.09
H21S CNCY HN7 0.09 0.09
C3S CNCY CN7B -0.18 -0.18
H31S CNCY HN7 0.09 0.09
H32S CNCY HN7 0.09 0.09
C5S CNCY CN7E -0.09 -0.09
H51S CNCY HN7 0.09 0.09
C6S CNCY CN8 -0.18 -0.18
H61S CNCY HN7 0.09 0.09
H62S CNCY HN7 0.09 0.09
C1S CNCY CN7B -0.09 -0.09
H11S CNCY HN7 0.09 0.09
N1 CNCY NN2 -0.16 -0.13
C6 CNCY CN3 0.11 0.05
H6 CNCY HN3 0.05 0.17
C2 CNCY CN1 0.53 0.52
O2 CNCY ON1C -0.48 -0.49
N3 CNCY NN3 -0.67 -0.66
C4 CNCY CN2 0.62 0.64
N4 CNCY NN1 -0.58 -0.75
H41 CNCY HN1 0.31 0.35
H42 CNCY HN1 0.27 0.35
C5 CNCY CN3 -0.10 -0.12
H5 CNCY HN3 0.10 0.07
C1 B5SP CN7E -0.09 -0.09
H11 B5SP HN7 0.09 0.09
C3 B5SP CN7 0.14 0.14
H31 B5SP HN7 0.09 0.09
O3T B5SP ON5 -0.65 -0.66
H3T B5SP HN5 0.42 0.43
C6 B5SP CN8 -0.18 -0.18
H61 B5SP HN7 0.09 0.09
H62 B5SP HN7 0.09 0.09
C4 B5SP CN8 -0.18 -0.18
H41 B5SP HN7 0.09 0.09
H42 B5SP HN7 0.09 0.09
C5 B5SP CN7E -0.09 -0.09
H51 B5SP HN7 0.09 0.09
C2 B5SP CN7 -0.09 -0.09
H21 B5SP HN7 0.09 0.09
C5' B5SP CN8B -0.08 -0.08
H51' B5SP HN8 0.09 0.09
H52' B5SP HN8 0.09 0.09
O5' B5SP ON2 -0.57 -0.57
P B5SP P 1.50 1.5
O1P B5SP ON3 -0.78 -0.78
O2P B5SP ON3 -0.78 -0.78
O3' B5SP ON2 -0.57 -0.57
C3' B5SP CN9 -0.17 -0.17
H31' B5SP HN9 0.09 0.09
H32' B5SP HN9 0.09 0.09
H33' B5SP HN9 0.09 0.09
P1 DMPA P 1.50 1.5
O3 DMPA ON3 -0.78 -0.78
O4 DMPA ON3 -0.78 -0.78
O1 DMPA ON2 -0.57 -0.57
O2 DMPA ON2 -0.57 -0.57
C1 DMPA CN9 -0.17 -0.17
H11 DMPA HN9 0.09 0.09
H12 DMPA HN9 0.09 0.09
H13 DMPA HN9 0.09 0.09
C2 DMPA CN9 -0.17 -0.17
H21 DMPA HN9 0.09 0.09
H22 DMPA HN9 0.09 0.09
H23 DMPA HN9 0.09 0.09
C1 MP_0 CN9 -0.17 -0.17
O1 MP_0 ON2 -0.56 -0.57
P1 MP_0 P 1.50 1.38333
O2 MP_0 ON4 -0.62 -0.68
O3 MP_0 ON4 -0.62 -0.68
O4 MP_0 ON3 -0.64 -0.9
H11 MP_0 HN9 0.09 0.09
H12 MP_0 HN9 0.09 0.09
H13 MP_0 HN9 0.09 0.09
H2 MP_0 HN4 0.42 0.34
H3 MP_0 HN4 0.42 0.34
C1 MP_1 CN9 -0.170 -0.17
O1 MP_1 ON2 -0.620 -0.62
P1 MP_1 P 1.500 1.42
O2 MP_1 ON4 -0.670 -0.68
O3 MP_1 ON3 -0.820 -0.78
O4 MP_1 ON3 -0.820 -0.78
H11 MP_1 HN9 0.090 0.09
H12 MP_1 HN9 0.090 0.09
H13 MP_1 HN9 0.090 0.09
H2 MP_1 HN4 0.330 0.34
P1 MP_2 P 1.100 1.24
O1 MP_2 ON2 -0.400 -0.5
O2 MP_2 ON3 -0.900 -0.78
O3 MP_2 ON3 -0.900 -0.78
O4 MP_2 ON3 -0.900 -0.78
C1 MP_2 CN9 -0.270 -0.17
H11 MP_2 HN9 0.090 0.09
H12 MP_2 HN9 0.090 0.09
H13 MP_2 HN9 0.090 0.09
O4' THF ON6B -0.40 -0.5
C4' THF CN8 0.02 0.07
C3' THF CN8 -0.18 -0.18
C2' THF CN8 -0.18 -0.18
C1' THF CN8 0.02 0.07
H11' THF HN8 0.09 0.09
H12' THF HN8 0.09 0.09
H21' THF HN7 0.09 0.09
H22' THF HN7 0.09 0.09
H31' THF HN7 0.09 0.09
H32' THF HN7 0.09 0.09
H41' THF HN8 0.09 0.09
H42' THF HN8 0.09 0.09
O4' THFM ON6B -0.40 -0.5
C1' THFM CN8 0.02 0.07
C2' THFM CN8 -0.18 -0.18
C3' THFM CN8 -0.18 -0.18
C4' THFM CN7 0.11 0.16
H11' THFM HN8 0.09 0.09
H12' THFM HN8 0.09 0.09
H21' THFM HN7 0.09 0.09
H22' THFM HN7 0.09 0.09
H31' THFM HN7 0.09 0.09
H32' THFM HN7 0.09 0.09
H42' THFM HN7 0.09 0.09
C5' THFM CN9 -0.27 -0.27
H51' THFM HN9 0.09 0.09
H52' THFM HN9 0.09 0.09
H53' THFM HN9 0.09 0.09
O4' THFO ON6B -0.40 -0.5
C1' THFO CN8 0.02 0.07
C2' THFO CN8 -0.18 -0.18
C4' THFO CN8 0.02 0.07
H11' THFO HN8 0.09 0.09
H12' THFO HN8 0.09 0.09
H21' THFO HN7 0.09 0.09
H22' THFO HN7 0.09 0.09
H41' THFO HN8 0.09 0.09
H42' THFO HN8 0.09 0.09
C3' THFO CN7 0.14 0.14
H31' THFO HN7 0.09 0.09
O3' THFO ON5 -0.65 -0.66
H32' THFO HN5 0.42 0.43
O4' THFI ON6B -0.40 -0.5
C1' THFI CN7B 0.11 0.16
H12' THFI HN7 0.09 0.09
C4' THFI CN8 0.02 0.07
H41' THFI HN8 0.09 0.09
H42' THFI HN8 0.09 0.09
C2' THFI CN7B -0.18 -0.18
H21' THFI HN7 0.09 0.09
H22' THFI HN7 0.09 0.09
C3' THFI CN8 -0.18 -0.18
H31' THFI HN7 0.09 0.09
H32' THFI HN7 0.09 0.09
CG THFI CN3 -0.05 0.12
HG THFI HN3 0.09 0.17
CD2 THFI CN3 0.22 -0.1
HD2 THFI HN3 0.10 0.17
ND1 THFI NN2 -0.04 -0.39
CE1 THFI CN4 0.25 0.33
HE1 THFI HN3 0.13 0.13
NE2 THFI NN3 -0.70 -0.43
O4' THMI ON6B -0.40 -0.5
C1' THMI CN7B 0.11 0.16
H12' THMI HN7 0.09 0.09
C4' THMI CN7 0.11 0.16
H42' THMI HN7 0.09 0.09
C2' THMI CN7B -0.18 -0.18
H21' THMI HN7 0.09 0.09
H22' THMI HN7 0.09 0.09
C3' THMI CN8 -0.18 -0.18
H31' THMI HN7 0.09 0.09
H32' THMI HN7 0.09 0.09
C5' THMI CN9 -0.27 -0.27
H51' THMI HN9 0.09 0.09
H52' THMI HN9 0.09 0.09
H53' THMI HN9 0.09 0.09
CG THMI CN3 -0.05 0.12
HG THMI HN3 0.09 0.17
CD2 THMI CN3 0.22 -0.1
HD2 THMI HN3 0.10 0.17
ND1 THMI NN2 -0.04 -0.39
CE1 THMI CN4 0.25 0.33
HE1 THMI HN3 0.13 0.13
NE2 THMI NN3 -0.70 -0.43
O4' THFC ON6B -0.40 -0.5
C1' THFC CN8 0.02 0.07
H11' THFC HN8 0.09 0.09
H12' THFC HN8 0.09 0.09
C4' THFC CN7 0.11 0.16
H42' THFC HN7 0.09 0.09
C2' THFC CN8 -0.18 -0.18
H21' THFC HN7 0.09 0.09
H22' THFC HN7 0.09 0.09
H31' THFC HN7 0.09 0.09
C3' THFC CN7 0.14 0.14
O3' THFC ON5 -0.65 -0.66
H32' THFC HN5 0.42 0.43
C5' THFC CN9 -0.27 -0.27
H51' THFC HN9 0.09 0.09
H52' THFC HN9 0.09 0.09
H53' THFC HN9 0.09 0.09
O4' TH5P ON6B -0.40 -0.5
C1' TH5P CN8 0.02 0.07
H1' TH5P HN8 0.09 0.09
H1'' TH5P HN8 0.09 0.09
C4' TH5P CN7 0.11 0.16
H4'' TH5P HN7 0.09 0.09
C2' TH5P CN8 -0.18 -0.18
H2' TH5P HN7 0.09 0.09
H2'' TH5P HN7 0.09 0.09
C3' TH5P CN8 -0.18 -0.18
H3' TH5P HN7 0.09 0.09
H3'' TH5P HN7 0.09 0.09
C5' TH5P CN8B -0.18 -0.08
H5' TH5P HN8 0.09 0.09
H5'' TH5P HN8 0.09 0.09
O5' TH5P ON2 -0.40 -0.5
P TH5P P 1.10 1.09999
O1P TH5P ON3 -0.90 -0.9
O2P TH5P ON3 -0.90 -0.9
O3P TH5P ON3 -0.90 -0.9
O4' TH5H ON6B -0.40 -0.5
C1' TH5H CN8 0.02 0.07
H1' TH5H HN8 0.09 0.09
H1'' TH5H HN8 0.09 0.09
C4' TH5H CN7 0.11 0.16
H4'' TH5H HN7 0.09 0.09
C2' TH5H CN8 -0.18 -0.18
H2' TH5H HN7 0.09 0.09
H2'' TH5H HN7 0.09 0.09
C3' TH5H CN8 -0.18 -0.18
H3' TH5H HN7 0.09 0.09
H3'' TH5H HN7 0.09 0.09
C5' TH5H CN8B 0.05 0.05
H5' TH5H HN8 0.09 0.09
H5'' TH5H HN8 0.09 0.09
O5' TH5H ON5 -0.65 -0.66
H5T TH5H HN5 0.42 0.43
C5' T5PH CN8B -0.08 -0.08
H5' T5PH HN8 0.09 0.09
H5'' T5PH HN8 0.09 0.09
O5' T5PH ON2 -0.62 -0.62
P T5PH P 1.50 1.5
O1P T5PH ON3 -0.82 -0.82
O2P T5PH ON3 -0.82 -0.82
O3P T5PH ON4 -0.67 -0.68
H5T T5PH HN4 0.33 0.34
O4' T5PH ON6B -0.40 -0.5
C1' T5PH CN8 0.02 0.07
H1' T5PH HN8 0.09 0.09
H1'' T5PH HN8 0.09 0.09
C4' T5PH CN7 0.11 0.16
H4'' T5PH HN7 0.09 0.09
C2' T5PH CN8 -0.18 -0.18
H2' T5PH HN7 0.09 0.09
H2'' T5PH HN7 0.09 0.09
C3' T5PH CN8 -0.18 -0.18
H3' T5PH HN7 0.09 0.09
H3'' T5PH HN7 0.09 0.09
O4' TH3P ON6B -0.40 -0.5
C1' TH3P CN8 0.02 0.07
H11' TH3P HN8 0.09 0.09
H12' TH3P HN8 0.09 0.09
C4' TH3P CN8 0.02 0.07
H41' TH3P HN8 0.09 0.09
H42' TH3P HN8 0.09 0.09
C2' TH3P CN8 -0.18 -0.18
H21' TH3P HN7 0.09 0.09
H22' TH3P HN7 0.09 0.09
C3' TH3P CN7 -0.09 -0.09
H31' TH3P HN7 0.09 0.09
O3' TH3P ON2 -0.40 -0.4
P TH3P P 1.10 1.09999
O1P TH3P ON3 -0.90 -0.9
O2P TH3P ON3 -0.90 -0.9
O3P TH3P ON3 -0.90 -0.9
O4' T3PH ON6B -0.40 -0.5
C1' T3PH CN8 0.02 0.07
H11' T3PH HN8 0.09 0.09
H12' T3PH HN8 0.09 0.09
C4' T3PH CN8 0.02 0.07
H41' T3PH HN8 0.09 0.09
H42' T3PH HN8 0.09 0.09
C2' T3PH CN8 -0.18 -0.18
H21' T3PH HN7 0.09 0.09
H22' T3PH HN7 0.09 0.09
C3' T3PH CN7 0.01 0.01
H31' T3PH HN7 0.09 0.09
O3' T3PH ON2 -0.62 -0.62
P T3PH P 1.50 1.5
O1P T3PH ON3 -0.82 -0.82
O2P T3PH ON3 -0.82 -0.82
O3T T3PH ON4 -0.67 -0.68
H3T T3PH HN4 0.33 0.34
O4' R3PH ON6B -0.40 -0.5
C1' R3PH CN8 0.02 0.07
H11' R3PH HN8 0.09 0.09
H12' R3PH HN8 0.09 0.09
C4' R3PH CN8 0.02 0.07
H41' R3PH HN8 0.09 0.09
H42' R3PH HN8 0.09 0.09
C2' R3PH CN7 0.14 0.14
H21' R3PH HN7 0.09 0.09
O2' R3PH ON5 -0.65 -0.66
H22' R3PH HN5 0.42 0.43
C3' R3PH CN7 0.01 0.01
H31' R3PH HN7 0.09 0.09
O3' R3PH ON2 -0.62 -0.62
P R3PH P 1.50 1.5
O1P R3PH ON3 -0.82 -0.82
O2P R3PH ON3 -0.82 -0.82
O3T R3PH ON4 -0.67 -0.68
H3T R3PH HN4 0.33 0.34
O4' A3PH ON6B -0.40 -0.5
C1' A3PH CN8 0.02 0.07
H11' A3PH HN8 0.09 0.09
H12' A3PH HN8 0.09 0.09
C4' A3PH CN8 0.02 0.07
H41' A3PH HN8 0.09 0.09
H42' A3PH HN8 0.09 0.09
C2' A3PH CN7 0.14 0.14
H22' A3PH HN7 0.09 0.09
O2' A3PH ON5 -0.65 -0.66
H21' A3PH HN5 0.42 0.43
C3' A3PH CN7 0.01 0.01
H31' A3PH HN7 0.09 0.09
O3' A3PH ON2 -0.62 -0.62
P A3PH P 1.50 1.5
O1P A3PH ON3 -0.82 -0.82
O2P A3PH ON3 -0.82 -0.82
O3T A3PH ON4 -0.67 -0.68
H3T A3PH HN4 0.33 0.34
O4' T3PM ON6B -0.40 -0.5
C1' T3PM CN8 0.02 0.07
H11' T3PM HN8 0.09 0.09
H12' T3PM HN8 0.09 0.09
C4' T3PM CN8 0.02 0.07
H41' T3PM HN8 0.09 0.09
H42' T3PM HN8 0.09 0.09
C2' T3PM CN8 -0.18 -0.18
H21' T3PM HN7 0.09 0.09
H22' T3PM HN7 0.09 0.09
C3' T3PM CN7 0.01 0.01
H31' T3PM HN7 0.09 0.09
O3' T3PM ON2 -0.57 -0.57
P T3PM P 1.50 1.5
O1P T3PM ON3 -0.78 -0.78
O2P T3PM ON3 -0.78 -0.78
O3T T3PM ON2 -0.57 -0.57
C3T T3PM CN9 -0.17 -0.17
H3T1 T3PM HN9 0.09 0.09
H3T2 T3PM HN9 0.09 0.09
H3T3 T3PM HN9 0.09 0.09
O4' TM3P ON6B -0.40 -0.5
C1' TM3P CN8 0.02 0.07
H11' TM3P HN8 0.09 0.09
H12' TM3P HN8 0.09 0.09
C4' TM3P CN7 0.11 0.16
H42' TM3P HN7 0.09 0.09
C2' TM3P CN8 -0.18 -0.18
H21' TM3P HN7 0.09 0.09
H22' TM3P HN7 0.09 0.09
C3' TM3P CN7 -0.09 -0.09
H31' TM3P HN7 0.09 0.09
O3' TM3P ON2 -0.40 -0.4
P TM3P P 1.10 1.09999
O1P TM3P ON3 -0.90 -0.9
O2P TM3P ON3 -0.90 -0.9
O3P TM3P ON3 -0.90 -0.9
C5' TM3P CN9 -0.27 -0.27
H51' TM3P HN9 0.09 0.09
H52' TM3P HN9 0.09 0.09
H53' TM3P HN9 0.09 0.09
O4' RM3P ON6B -0.40 -0.5
C1' RM3P CN8 0.02 0.07
H11' RM3P HN8 0.09 0.09
H12' RM3P HN8 0.09 0.09
C4' RM3P CN7 0.11 0.16
H42' RM3P HN7 0.09 0.09
C2' RM3P CN8 -0.18 -0.18
H21' RM3P HN7 0.09 0.09
H22' RM3P HN7 0.09 0.09
C3' RM3P CN7 -0.09 -0.09
H31' RM3P HN7 0.09 0.09
O3' RM3P ON2 -0.40 -0.4
P RM3P P 1.10 1.09999
O1P RM3P ON3 -0.90 -0.9
O2P RM3P ON3 -0.90 -0.9
O3P RM3P ON3 -0.90 -0.9
C5' RM3P CN9 -0.27 -0.27
H51' RM3P HN9 0.09 0.09
H52' RM3P HN9 0.09 0.09
H53' RM3P HN9 0.09 0.09
O4' ARMO ON6B -0.40 -0.5
C1' ARMO CN8 0.02 0.07
H11' ARMO HN8 0.09 0.09
H12' ARMO HN8 0.09 0.09
C4' ARMO CN7 0.11 0.16
H42' ARMO HN7 0.09 0.09
C2' ARMO CN7 0.14 0.14
H22' ARMO HN7 0.09 0.09
O2' ARMO ON5 -0.65 -0.66
H21' ARMO HN5 0.42 0.43
C3' ARMO CN7 0.14 0.14
H31' ARMO HN7 0.09 0.09
O3' ARMO ON5 -0.65 -0.66
H32' ARMO HN5 0.42 0.43
C5' ARMO CN9 -0.27 -0.27
H51' ARMO HN9 0.09 0.09
H52' ARMO HN9 0.09 0.09
H53' ARMO HN9 0.09 0.09
O4' THFA ON6B -0.40 -0.5
C4' THFA CN7 0.11 0.16
H42' THFA HN7 0.09 0.09
C1' THFA CN7B 0.11 0.16
H12' THFA HN7 0.09 0.09
C2' THFA CN7B -0.18 -0.18
H21' THFA HN7 0.09 0.09
H22' THFA HN7 0.09 0.09
H31' THFA HN7 0.09 0.09
C3' THFA CN7 0.14 0.14
O3' THFA ON5 -0.65 -0.66
H32' THFA HN5 0.42 0.43
C5' THFA CN9 -0.27 -0.27
H51' THFA HN9 0.09 0.09
H52' THFA HN9 0.09 0.09
H53' THFA HN9 0.09 0.09
CG THFA CN3 -0.05 0.12
HG THFA HN3 0.09 0.17
CD2 THFA CN3 0.22 -0.1
HD2 THFA HN3 0.10 0.17
ND1 THFA NN2 -0.04 -0.39
CE1 THFA CN4 0.25 0.33
HE1 THFA HN3 0.13 0.13
NE2 THFA NN3 -0.70 -0.43
O4' ARAO ON6B -0.40 -0.5
C1' ARAO CN8 0.02 0.07
H11' ARAO HN8 0.09 0.09
H12' ARAO HN8 0.09 0.09
C4' ARAO CN8 0.02 0.07
H41' ARAO HN8 0.09 0.09
H42' ARAO HN8 0.09 0.09
C2' ARAO CN7 0.14 0.14
H22' ARAO HN7 0.09 0.09
O2' ARAO ON5 -0.65 -0.66
H21' ARAO HN5 0.42 0.43
C3' ARAO CN7 0.14 0.14
H31' ARAO HN7 0.09 0.09
O3' ARAO ON5 -0.65 -0.66
H32' ARAO HN5 0.42 0.43
O4' ARIM ON6B -0.40 -0.5
C1' ARIM CN7B 0.11 0.16
H12' ARIM HN7 0.09 0.09
C4' ARIM CN8 0.02 0.07
H41' ARIM HN8 0.09 0.09
H42' ARIM HN8 0.09 0.09
C3' ARIM CN8 -0.18 -0.18
H31' ARIM HN7 0.09 0.09
H32' ARIM HN7 0.09 0.09
C2' ARIM CN7B 0.14 0.14
H22' ARIM HN7 0.09 0.09
O2' ARIM ON5 -0.65 -0.66
H21' ARIM HN5 0.42 0.43
CG ARIM CN3 -0.05 0.12
HG ARIM HN3 0.09 0.17
CD2 ARIM CN3 0.22 -0.1
HD2 ARIM HN3 0.10 0.17
ND1 ARIM NN2 -0.04 -0.39
CE1 ARIM CN4 0.25 0.33
HE1 ARIM HN3 0.13 0.13
NE2 ARIM NN3 -0.70 -0.43
O4' AR3P ON6B -0.40 -0.5
C1' AR3P CN8 0.02 0.07
C4' AR3P CN8 0.02 0.07
H11' AR3P HN8 0.09 0.09
H12' AR3P HN8 0.09 0.09
H41' AR3P HN8 0.09 0.09
H42' AR3P HN8 0.09 0.09
C2' AR3P CN7 0.14 0.14
H22' AR3P HN7 0.09 0.09
O2' AR3P ON5 -0.65 -0.66
H21' AR3P HN5 0.42 0.43
C3' AR3P CN7 -0.09 -0.09
H31' AR3P HN7 0.09 0.09
O3' AR3P ON2 -0.40 -0.4
P AR3P P 1.10 1.09999
O1P AR3P ON3 -0.90 -0.9
O2P AR3P ON3 -0.90 -0.9
O3P AR3P ON3 -0.90 -0.9
O4' RIBO ON6B -0.40 -0.5
C1' RIBO CN8 0.02 0.07
C4' RIBO CN8 0.02 0.07
H11' RIBO HN8 0.09 0.09
H12' RIBO HN8 0.09 0.09
H41' RIBO HN8 0.09 0.09
H42' RIBO HN8 0.09 0.09
C2' RIBO CN7 0.14 0.14
H21' RIBO HN7 0.09 0.09
O2' RIBO ON5 -0.65 -0.66
H22' RIBO HN5 0.42 0.43
C3' RIBO CN7 0.14 0.14
H31' RIBO HN7 0.09 0.09
O3' RIBO ON5 -0.65 -0.66
H32' RIBO HN5 0.42 0.43
O4' TMPM ON6B -0.40 -0.5
C1' TMPM CN8 0.02 0.07
H11' TMPM HN8 0.09 0.09
H12' TMPM HN8 0.09 0.09
C4' TMPM CN7 0.11 0.16
H42' TMPM HN7 0.09 0.09
C2' TMPM CN8 -0.18 -0.18
H21' TMPM HN7 0.09 0.09
H22' TMPM HN7 0.09 0.09
C3' TMPM CN7 0.01 0.01
H31' TMPM HN7 0.09 0.09
O3' TMPM ON2 -0.57 -0.57
P TMPM P 1.50 1.5
O1P TMPM ON3 -0.78 -0.78
O2P TMPM ON3 -0.78 -0.78
O3P TMPM ON2 -0.57 -0.57
C3T TMPM CN9 -0.17 -0.17
H3T1 TMPM HN9 0.09 0.09
H3T2 TMPM HN9 0.09 0.09
H3T3 TMPM HN9 0.09 0.09
C5' TMPM CN9 -0.27 -0.27
H51' TMPM HN9 0.09 0.09
H52' TMPM HN9 0.09 0.09
H53' TMPM HN9 0.09 0.09
C5 TADE CN5 0.28 0.27
N7 TADE NN4 -0.71 -0.71
C8 TADE CN4 0.34 0.33
H8 TADE HN3 0.12 0.13
N9 TADE NN2 -0.05 -0.05
N1 TADE NN3A -0.74 -0.74
C2 TADE CN4 0.50 0.5
H2 TADE HN3 0.13 0.13
N3 TADE NN3A -0.75 -0.75
C4 TADE CN5 0.43 0.44
C6 TADE CN2 0.46 0.46
N6 TADE NN1 -0.77 -0.77
H61 TADE HN1 0.38 0.38
H62 TADE HN1 0.38 0.38
O4' TADE ON6B -0.40 -0.5
C1' TADE CN7B 0.11 0.16
H12' TADE HN7 0.09 0.09
C4' TADE CN8 0.02 0.07
H41' TADE HN8 0.09 0.09
H42' TADE HN8 0.09 0.09
C2' TADE CN7B -0.18 -0.18
H21' TADE HN7 0.09 0.09
H22' TADE HN7 0.09 0.09
C3' TADE CN8 -0.18 -0.18
H31' TADE HN7 0.09 0.09
H32' TADE HN7 0.09 0.09
N1 TCYT NN2 -0.13 -0.13
C6 TCYT CN3 0.05 0.05
H6 TCYT HN3 0.17 0.17
C2 TCYT CN1 0.52 0.52
O2 TCYT ON1C -0.49 -0.49
N3 TCYT NN3 -0.66 -0.66
C4 TCYT CN2 0.65 0.64
N4 TCYT NN1 -0.75 -0.75
H41 TCYT HN1 0.37 0.35
H42 TCYT HN1 0.33 0.35
C5 TCYT CN3 -0.13 -0.12
H5 TCYT HN3 0.07 0.07
O4' TCYT ON6B -0.40 -0.5
C1' TCYT CN7B 0.11 0.16
H12' TCYT HN7 0.09 0.09
C4' TCYT CN8 0.02 0.07
H41' TCYT HN8 0.09 0.09
H42' TCYT HN8 0.09 0.09
C2' TCYT CN7B -0.18 -0.18
H21' TCYT HN7 0.09 0.09
H22' TCYT HN7 0.09 0.09
C3' TCYT CN8 -0.18 -0.18
H31' TCYT HN7 0.09 0.09
H32' TCYT HN7 0.09 0.09
N9 TGUA NN2B -0.02 -0.02
C4 TGUA CN5 0.26 0.26
N3 TGUA NN3G -0.74 -0.74
C2 TGUA CN2 0.75 0.75
N1 TGUA NN2G -0.34 -0.34
H1 TGUA HN2 0.26 0.26
N2 TGUA NN1 -0.68 -0.68
H21 TGUA HN1 0.32 0.335
H22 TGUA HN1 0.35 0.335
C6 TGUA CN1 0.54 0.54
O6 TGUA ON1 -0.51 -0.51
C5 TGUA CN5G 0.00 0
N7 TGUA NN4 -0.60 -0.6
C8 TGUA CN4 0.25 0.25
H8 TGUA HN3 0.16 0.16
O4' TGUA ON6B -0.40 -0.5
C1' TGUA CN7B 0.11 0.16
H12' TGUA HN7 0.09 0.09
C4' TGUA CN8 0.02 0.07
H41' TGUA HN8 0.09 0.09
H42' TGUA HN8 0.09 0.09
C2' TGUA CN7B -0.18 -0.18
H21' TGUA HN7 0.09 0.09
H22' TGUA HN7 0.09 0.09
C3' TGUA CN8 -0.18 -0.18
H31' TGUA HN7 0.09 0.09
H32' TGUA HN7 0.09 0.09
N1 TTHY NN2B -0.34 -0.34
C6 TTHY CN3 0.17 0.17
H6 TTHY HN3 0.17 0.17
C2 TTHY CN1T 0.51 0.51
O2 TTHY ON1 -0.41 -0.41
N3 TTHY NN2U -0.46 -0.46
H3 TTHY HN2 0.36 0.36
C4 TTHY CN1 0.50 0.5
O4 TTHY ON1 -0.45 -0.45
C5 TTHY CN3T -0.15 -0.15
C5M TTHY CN9 -0.11 -0.11
H51 TTHY HN9 0.07 0.07
H52 TTHY HN9 0.07 0.07
H53 TTHY HN9 0.07 0.07
O4' TTHY ON6B -0.40 -0.5
C1' TTHY CN7B 0.11 0.16
H12' TTHY HN7 0.09 0.09
C4' TTHY CN8 0.02 0.07
H41' TTHY HN8 0.09 0.09
H42' TTHY HN8 0.09 0.09
C2' TTHY CN7B -0.18 -0.18
H21' TTHY HN7 0.09 0.09
H22' TTHY HN7 0.09 0.09
C3' TTHY CN8 -0.18 -0.18
H31' TTHY HN7 0.09 0.09
H32' TTHY HN7 0.09 0.09
N1 TURA NN2B -0.34 -0.34
C6 TURA CN3 0.20 0.2
H6 TURA HN3 0.14 0.14
C2 TURA CN1T 0.55 0.55
O2 TURA ON1 -0.45 -0.45
N3 TURA NN2U -0.46 -0.46
H3 TURA HN2 0.36 0.36
C4 TURA CN1 0.53 0.53
O4 TURA ON1 -0.48 -0.48
C5 TURA CN3 -0.15 -0.15
H5 TURA HN3 0.10 0.1
O4' TURA ON6B -0.40 -0.5
C1' TURA CN7B 0.11 0.16
H12' TURA HN7 0.09 0.09
C4' TURA CN8 0.02 0.07
H41' TURA HN8 0.09 0.09
H42' TURA HN8 0.09 0.09
C2' TURA CN7B -0.18 -0.18
H21' TURA HN7 0.09 0.09
H22' TURA HN7 0.09 0.09
C3' TURA CN8 -0.18 -0.18
H31' TURA HN7 0.09 0.09
H32' TURA HN7 0.09 0.09
O4' THAO ON6B -0.40 -0.5
C4' THAO CN7 0.11 0.16
H42' THAO HN7 0.09 0.09
C1' THAO CN7B 0.11 0.16
H12' THAO HN7 0.09 0.09
C2' THAO CN7B -0.18 -0.18
H21' THAO HN7 0.09 0.09
H22' THAO HN7 0.09 0.09
H31' THAO HN7 0.09 0.09
C3' THAO CN7 0.14 0.14
O3' THAO ON5 -0.65 -0.66
H32' THAO HN5 0.42 0.43
C5' THAO CN8B 0.05 0.05
H51' THAO HN8 0.09 0.09
H52' THAO HN8 0.09 0.09
O5' THAO ON5 -0.65 -0.66
H5T THAO HN5 0.42 0.43
CG THAO CN3 -0.05 0.12
HG THAO HN3 0.09 0.17
CD2 THAO CN3 0.22 -0.1
HD2 THAO HN3 0.10 0.17
ND1 THAO NN2 -0.04 -0.39
CE1 THAO CN4 0.25 0.33
HE1 THAO HN3 0.13 0.13
NE2 THAO NN3 -0.70 -0.43
O4' NUSA ON6B -0.40 -0.5
C4' NUSA CN7 0.11 0.16
H42' NUSA HN7 0.09 0.09
C1' NUSA CN7B 0.11 0.16
H12' NUSA HN7 0.09 0.09
C2' NUSA CN7B -0.18 -0.18
H21' NUSA HN7 0.09 0.09
H22' NUSA HN7 0.09 0.09
C5 NUSA CN5 0.28 0.27
N7 NUSA NN4 -0.71 -0.71
C8 NUSA CN4 0.34 0.33
H8 NUSA HN3 0.12 0.13
N9 NUSA NN2 -0.05 -0.05
N1 NUSA NN3A -0.74 -0.74
C2 NUSA CN4 0.50 0.5
H2 NUSA HN3 0.13 0.13
N3 NUSA NN3A -0.75 -0.75
C4 NUSA CN5 0.43 0.44
C6 NUSA CN2 0.46 0.46
N6 NUSA NN1 -0.77 -0.77
H61 NUSA HN1 0.38 0.38
H62 NUSA HN1 0.38 0.38
H31' NUSA HN7 0.09 0.09
C3' NUSA CN7 0.14 0.14
O3' NUSA ON5 -0.65 -0.66
H32' NUSA HN5 0.42 0.43
C5' NUSA CN8B 0.05 0.05
H51' NUSA HN8 0.09 0.09
H52' NUSA HN8 0.09 0.09
O5' NUSA ON5 -0.65 -0.66
H5T NUSA HN5 0.42 0.43
O4' NUSG ON6B -0.40 -0.5
C4' NUSG CN7 0.11 0.16
H42' NUSG HN7 0.09 0.09
C1' NUSG CN7B 0.11 0.16
H12' NUSG HN7 0.09 0.09
C2' NUSG CN7B -0.18 -0.18
H21' NUSG HN7 0.09 0.09
H22' NUSG HN7 0.09 0.09
N9 NUSG NN2B -0.02 -0.02
C4 NUSG CN5 0.26 0.26
N3 NUSG NN3G -0.74 -0.74
C2 NUSG CN2 0.75 0.75
N1 NUSG NN2G -0.34 -0.34
H1 NUSG HN2 0.26 0.26
N2 NUSG NN1 -0.68 -0.68
H21 NUSG HN1 0.32 0.335
H22 NUSG HN1 0.35 0.335
C6 NUSG CN1 0.54 0.54
O6 NUSG ON1 -0.51 -0.51
C5 NUSG CN5G 0.00 0
N7 NUSG NN4 -0.60 -0.6
C8 NUSG CN4 0.25 0.25
H8 NUSG HN3 0.16 0.16
H31' NUSG HN7 0.09 0.09
C3' NUSG CN7 0.14 0.14
O3' NUSG ON5 -0.65 -0.66
H32' NUSG HN5 0.42 0.43
C5' NUSG CN8B 0.05 0.05
H51' NUSG HN8 0.09 0.09
H52' NUSG HN8 0.09 0.09
O5' NUSG ON5 -0.65 -0.66
H5T NUSG HN5 0.42 0.43
O4' NUSC ON6B -0.40 -0.5
C4' NUSC CN7 0.11 0.16
H42' NUSC HN7 0.09 0.09
C1' NUSC CN7B 0.11 0.16
H12' NUSC HN7 0.09 0.09
C2' NUSC CN7B -0.18 -0.18
H21' NUSC HN7 0.09 0.09
H22' NUSC HN7 0.09 0.09
N1 NUSC NN2 -0.13 -0.13
C6 NUSC CN3 0.05 0.05
H6 NUSC HN3 0.17 0.17
C2 NUSC CN1 0.52 0.52
O2 NUSC ON1C -0.49 -0.49
N3 NUSC NN3 -0.66 -0.66
C4 NUSC CN2 0.65 0.64
N4 NUSC NN1 -0.75 -0.75
H41 NUSC HN1 0.37 0.35
H42 NUSC HN1 0.33 0.35
C5 NUSC CN3 -0.13 -0.12
H5 NUSC HN3 0.07 0.07
H31' NUSC HN7 0.09 0.09
C3' NUSC CN7 0.14 0.14
O3' NUSC ON5 -0.65 -0.66
H32' NUSC HN5 0.42 0.43
C5' NUSC CN8B 0.05 0.05
H51' NUSC HN8 0.09 0.09
H52' NUSC HN8 0.09 0.09
O5' NUSC ON5 -0.65 -0.66
H5T NUSC HN5 0.42 0.43
O4' NUST ON6B -0.40 -0.5
C4' NUST CN7 0.11 0.16
H42' NUST HN7 0.09 0.09
C1' NUST CN7B 0.11 0.16
H12' NUST HN7 0.09 0.09
C2' NUST CN7B -0.18 -0.18
H21' NUST HN7 0.09 0.09
H22' NUST HN7 0.09 0.09
N1 NUST NN2B -0.34 -0.34
C6 NUST CN3 0.17 0.17
H6 NUST HN3 0.17 0.17
C2 NUST CN1T 0.51 0.51
O2 NUST ON1 -0.41 -0.41
N3 NUST NN2U -0.46 -0.46
H3 NUST HN2 0.36 0.36
C4 NUST CN1 0.50 0.5
O4 NUST ON1 -0.45 -0.45
C5 NUST CN3T -0.15 -0.15
C5M NUST CN9 -0.11 -0.11
H51 NUST HN9 0.07 0.07
H52 NUST HN9 0.07 0.07
H53 NUST HN9 0.07 0.07
H31' NUST HN7 0.09 0.09
C3' NUST CN7 0.14 0.14
O3' NUST ON5 -0.65 -0.66
H32' NUST HN5 0.42 0.43
C5' NUST CN8B 0.05 0.05
H51' NUST HN8 0.09 0.09
H52' NUST HN8 0.09 0.09
O5' NUST ON5 -0.65 -0.66
H5T NUST HN5 0.42 0.43
O4' NUSU ON6B -0.40 -0.5
C4' NUSU CN7 0.11 0.16
H42' NUSU HN7 0.09 0.09
C1' NUSU CN7B 0.11 0.16
H12' NUSU HN7 0.09 0.09
C2' NUSU CN7B -0.18 -0.18
H21' NUSU HN7 0.09 0.09
H22' NUSU HN7 0.09 0.09
N1 NUSU NN2B -0.34 -0.34
C6 NUSU CN3 0.20 0.2
H6 NUSU HN3 0.14 0.14
C2 NUSU CN1T 0.55 0.55
O2 NUSU ON1 -0.45 -0.45
N3 NUSU NN2U -0.46 -0.46
H3 NUSU HN2 0.36 0.36
C4 NUSU CN1 0.53 0.53
O4 NUSU ON1 -0.48 -0.48
C5 NUSU CN3 -0.15 -0.15
H5 NUSU HN3 0.10 0.1
H31' NUSU HN7 0.09 0.09
C3' NUSU CN7 0.14 0.14
O3' NUSU ON5 -0.65 -0.66
H32' NUSU HN5 0.42 0.43
C5' NUSU CN8B 0.05 0.05
H51' NUSU HN8 0.09 0.09
H52' NUSU HN8 0.09 0.09
O5' NUSU ON5 -0.65 -0.66
H5T NUSU HN5 0.42 0.43
O4' RNUS ON6B -0.40 -0.5
C4' RNUS CN7 0.11 0.16
H42' RNUS HN7 0.09 0.09
C1' RNUS CN7B 0.11 0.16
H12' RNUS HN7 0.09 0.09
C2' RNUS CN7B 0.14 0.14
H21' RNUS HN7 0.09 0.09
O2' RNUS ON5 -0.65 -0.66
H22' RNUS HN5 0.42 0.43
H31' RNUS HN7 0.09 0.09
C3' RNUS CN7 0.14 0.14
O3' RNUS ON5 -0.65 -0.66
H32' RNUS HN5 0.42 0.43
C5' RNUS CN8B 0.05 0.05
H51' RNUS HN8 0.09 0.09
H52' RNUS HN8 0.09 0.09
O5' RNUS ON5 -0.65 -0.66
H5T RNUS HN5 0.42 0.43
CG RNUS CN3 -0.05 0.12
HG RNUS HN3 0.09 0.17
CD2 RNUS CN3 0.22 -0.1
HD2 RNUS HN3 0.10 0.17
ND1 RNUS NN2 -0.04 -0.39
CE1 RNUS CN4 0.25 0.33
HE1 RNUS HN3 0.13 0.13
NE2 RNUS NN3 -0.70 -0.43
O4' RNUA ON6B -0.40 -0.5
C4' RNUA CN7 0.11 0.16
H42' RNUA HN7 0.09 0.09
C1' RNUA CN7B 0.11 0.16
H12' RNUA HN7 0.09 0.09
H21' RNUA HN7 0.09 0.09
C2' RNUA CN7B 0.14 0.14
O2' RNUA ON5 -0.65 -0.66
H22' RNUA HN5 0.42 0.43
C5 RNUA CN5 0.28 0.27
N7 RNUA NN4 -0.71 -0.71
C8 RNUA CN4 0.34 0.33
H8 RNUA HN3 0.12 0.13
N9 RNUA NN2 -0.05 -0.05
N1 RNUA NN3A -0.74 -0.74
C2 RNUA CN4 0.50 0.5
H2 RNUA HN3 0.13 0.13
N3 RNUA NN3A -0.75 -0.75
C4 RNUA CN5 0.43 0.44
C6 RNUA CN2 0.46 0.46
N6 RNUA NN1 -0.77 -0.77
H61 RNUA HN1 0.38 0.38
H62 RNUA HN1 0.38 0.38
H31' RNUA HN7 0.09 0.09
C3' RNUA CN7 0.14 0.14
O3' RNUA ON5 -0.65 -0.66
H32' RNUA HN5 0.42 0.43
C5' RNUA CN8B 0.05 0.05
H51' RNUA HN8 0.09 0.09
H52' RNUA HN8 0.09 0.09
O5' RNUA ON5 -0.65 -0.66
H5T RNUA HN5 0.42 0.43
O4' RNUG ON6B -0.40 -0.5
C4' RNUG CN7 0.11 0.16
H42' RNUG HN7 0.09 0.09
C1' RNUG CN7B 0.11 0.16
H12' RNUG HN7 0.09 0.09
H21' RNUG HN7 0.09 0.09
C2' RNUG CN7B 0.14 0.14
O2' RNUG ON5 -0.65 -0.66
H22' RNUG HN5 0.42 0.43
N9 RNUG NN2B -0.02 -0.02
C4 RNUG CN5 0.26 0.26
N3 RNUG NN3G -0.74 -0.74
C2 RNUG CN2 0.75 0.75
N1 RNUG NN2G -0.34 -0.34
H1 RNUG HN2 0.26 0.26
N2 RNUG NN1 -0.68 -0.68
H21 RNUG HN1 0.32 0.335
H22 RNUG HN1 0.35 0.335
C6 RNUG CN1 0.54 0.54
O6 RNUG ON1 -0.51 -0.51
C5 RNUG CN5G 0.00 0
N7 RNUG NN4 -0.60 -0.6
C8 RNUG CN4 0.25 0.25
H8 RNUG HN3 0.16 0.16
H31' RNUG HN7 0.09 0.09
C3' RNUG CN7 0.14 0.14
O3' RNUG ON5 -0.65 -0.66
H32' RNUG HN5 0.42 0.43
C5' RNUG CN8B 0.05 0.05
H51' RNUG HN8 0.09 0.09
H52' RNUG HN8 0.09 0.09
O5' RNUG ON5 -0.65 -0.66
H5T RNUG HN5 0.42 0.43
O4' RNUC ON6B -0.40 -0.5
C4' RNUC CN7 0.11 0.16
H42' RNUC HN7 0.09 0.09
C1' RNUC CN7B 0.11 0.16
H12' RNUC HN7 0.09 0.09
H21' RNUC HN7 0.09 0.09
C2' RNUC CN7B 0.14 0.14
O2' RNUC ON5 -0.65 -0.66
H22' RNUC HN5 0.42 0.43
N1 RNUC NN2 -0.13 -0.13
C6 RNUC CN3 0.05 0.05
H6 RNUC HN3 0.17 0.17
C2 RNUC CN1 0.52 0.52
O2 RNUC ON1C -0.49 -0.49
N3 RNUC NN3 -0.66 -0.66
C4 RNUC CN2 0.65 0.64
N4 RNUC NN1 -0.75 -0.75
H41 RNUC HN1 0.37 0.35
H42 RNUC HN1 0.33 0.35
C5 RNUC CN3 -0.13 -0.12
H5 RNUC HN3 0.07 0.07
H31' RNUC HN7 0.09 0.09
C3' RNUC CN7 0.14 0.14
O3' RNUC ON5 -0.65 -0.66
H32' RNUC HN5 0.42 0.43
C5' RNUC CN8B 0.05 0.05
H51' RNUC HN8 0.09 0.09
H52' RNUC HN8 0.09 0.09
O5' RNUC ON5 -0.65 -0.66
H5T RNUC HN5 0.42 0.43
O4' NUCL ON6B -0.40 -0.5
C1' NUCL CN7B 0.11 0.16
H12' NUCL HN7 0.09 0.09
C4' NUCL CN7 0.11 0.16
H42' NUCL HN7 0.09 0.09
CG NUCL CN3 -0.05 0.12
HG NUCL HN3 0.09 0.17
CD2 NUCL CN3 0.22 -0.1
HD2 NUCL HN3 0.10 0.17
ND1 NUCL NN2 -0.04 -0.39
CE1 NUCL CN4 0.25 0.33
HE1 NUCL HN3 0.13 0.13
NE2 NUCL NN3 -0.70 -0.43
C2' NUCL CN7B -0.18 -0.18
H21' NUCL HN7 0.09 0.09
H22' NUCL HN7 0.09 0.09
C3' NUCL CN7 0.01 0.01
H31' NUCL HN7 0.09 0.09
O3' NUCL ON2 -0.57 -0.57
P NUCL P 1.50 1.5
O1P NUCL ON3 -0.78 -0.78
O2P NUCL ON3 -0.78 -0.78
O3P NUCL ON2 -0.57 -0.57
C3T NUCL CN9 -0.17 -0.17
H3T1 NUCL HN9 0.09 0.09
H3T2 NUCL HN9 0.09 0.09
H3T3 NUCL HN9 0.09 0.09
C5' NUCL CN8B 0.05 0.05
H51' NUCL HN8 0.09 0.09
H52' NUCL HN8 0.09 0.09
H5T NUCL HN5 0.42 0.43
O5' NUCL ON5 -0.65 -0.66
O4' NADE ON6B -0.40 -0.5
C1' NADE CN7B 0.11 0.16
H12' NADE HN7 0.09 0.09
C4' NADE CN7 0.11 0.16
H42' NADE HN7 0.09 0.09
C5 NADE CN5 0.30 0.27
N7 NADE NN4 -0.69 -0.71
C8 NADE CN4 0.34 0.33
H8 NADE HN3 0.10 0.13
N9 NADE NN2 -0.06 -0.05
N1 NADE NN3A -0.74 -0.74
C2 NADE CN4 0.50 0.5
H2 NADE HN3 0.13 0.13
N3 NADE NN3A -0.75 -0.75
C4 NADE CN5 0.43 0.44
C6 NADE CN2 0.44 0.46
N6 NADE NN1 -0.75 -0.77
H61 NADE HN1 0.38 0.38
H62 NADE HN1 0.37 0.38
C2' NADE CN7B -0.18 -0.18
H21' NADE HN7 0.09 0.09
H22' NADE HN7 0.09 0.09
C3' NADE CN7 0.01 0.01
H31' NADE HN7 0.09 0.09
O3' NADE ON2 -0.57 -0.57
P NADE P 1.50 1.5
O1P NADE ON3 -0.78 -0.78
O2P NADE ON3 -0.78 -0.78
O3P NADE ON2 -0.57 -0.57
C3T NADE CN9 -0.17 -0.17
H3T1 NADE HN9 0.09 0.09
H3T2 NADE HN9 0.09 0.09
H3T3 NADE HN9 0.09 0.09
C5' NADE CN8B 0.05 0.05
H51' NADE HN8 0.09 0.09
H52' NADE HN8 0.09 0.09
H5T NADE HN5 0.42 0.43
O5' NADE ON5 -0.65 -0.66
O4' NTHY ON6B -0.40 -0.5
C1' NTHY CN7B 0.11 0.16
H12' NTHY HN7 0.09 0.09
C4' NTHY CN7 0.11 0.16
H42' NTHY HN7 0.09 0.09
N1 NTHY NN2B -0.34 -0.34
C6 NTHY CN3 0.17 0.17
H6 NTHY HN3 0.17 0.17
C2 NTHY CN1T 0.51 0.51
O2 NTHY ON1 -0.41 -0.41
N3 NTHY NN2U -0.46 -0.46
H3 NTHY HN2 0.36 0.36
C4 NTHY CN1 0.50 0.5
O4 NTHY ON1 -0.45 -0.45
C5 NTHY CN3T -0.15 -0.15
C5M NTHY CN9 -0.11 -0.11
H51 NTHY HN9 0.07 0.07
H52 NTHY HN9 0.07 0.07
H53 NTHY HN9 0.07 0.07
C2' NTHY CN7B -0.18 -0.18
H21' NTHY HN7 0.09 0.09
H22' NTHY HN7 0.09 0.09
C3' NTHY CN7 0.01 0.01
H31' NTHY HN7 0.09 0.09
O3' NTHY ON2 -0.57 -0.57
P NTHY P 1.50 1.5
O1P NTHY ON3 -0.78 -0.78
O2P NTHY ON3 -0.78 -0.78
O3P NTHY ON2 -0.57 -0.57
C3T NTHY CN9 -0.17 -0.17
H3T1 NTHY HN9 0.09 0.09
H3T2 NTHY HN9 0.09 0.09
H3T3 NTHY HN9 0.09 0.09
C5' NTHY CN8B 0.05 0.05
H51' NTHY HN8 0.09 0.09
H52' NTHY HN8 0.09 0.09
H5T NTHY HN5 0.42 0.43
O5' NTHY ON5 -0.65 -0.66
C1 PPI1 CN9 -0.17 -0.17
O11 PPI1 ON2 -0.62 -0.57
P1 PPI1 P 1.50 1.43
O12 PPI1 ON2 -0.74 -0.8
O13 PPI1 ON3 -0.82 -0.78
O14 PPI1 ON3 -0.82 -0.78
P2 PPI1 P 1.10 1.09999
O22 PPI1 ON3 -0.90 -0.9
O23 PPI1 ON3 -0.90 -0.9
O24 PPI1 ON3 -0.90 -0.9
H11 PPI1 HN9 0.09 0.09
H12 PPI1 HN9 0.09 0.09
H13 PPI1 HN9 0.09 0.09
C1 PPI2 CN9 -0.17 -0.17
O11 PPI2 ON2 -0.62 -0.57
P1 PPI2 P 1.46 1.55
O12 PPI2 ON2 -0.63 -1.04
O13 PPI2 ON3 -0.83 -0.78
O14 PPI2 ON3 -0.83 -0.78
P2 PPI2 P 1.34 1.5
O22 PPI2 ON4 -0.71 -0.68
H22 PPI2 HN4 0.44 0.34
O23 PPI2 ON3 -0.86 -0.82
O24 PPI2 ON3 -0.86 -0.82
H11 PPI2 HN9 0.09 0.09
H12 PPI2 HN9 0.09 0.09
H13 PPI2 HN9 0.09 0.09
C4' AMP CN7 0.11 0.16
H4' AMP HN7 0.09 0.09
O4' AMP ON6B -0.40 -0.5
C1' AMP CN7B 0.11 0.16
H1' AMP HN7 0.09 0.09
C5 AMP CN5 0.28 0.27
N7 AMP NN4 -0.71 -0.71
C8 AMP CN4 0.34 0.33
H8 AMP HN3 0.12 0.13
N9 AMP NN2 -0.05 -0.05
N1 AMP NN3A -0.74 -0.74
C2 AMP CN4 0.50 0.5
H2 AMP HN3 0.13 0.13
N3 AMP NN3A -0.75 -0.75
C4 AMP CN5 0.43 0.44
C6 AMP CN2 0.46 0.46
N6 AMP NN1 -0.77 -0.77
H61 AMP HN1 0.38 0.38
H62 AMP HN1 0.38 0.38
C2' AMP CN7B 0.14 0.14
H2'' AMP HN7 0.09 0.09
O2' AMP ON5 -0.65 -0.66
H2' AMP HN5 0.42 0.43
C3' AMP CN7 0.14 0.14
H3' AMP HN7 0.09 0.09
O3' AMP ON5 -0.65 -0.66
H3T AMP HN5 0.42 0.43
C5' AMP CN8B -0.18 -0.08
H5' AMP HN8 0.09 0.09
H5'' AMP HN8 0.09 0.09
O5' AMP ON2 -0.40 -0.5
PA AMP P 1.10 1.09999
O1A AMP ON3 -0.90 -0.9
O2A AMP ON3 -0.90 -0.9
O3A AMP ON3 -0.90 -0.9
C4' ADP CN7 0.11 0.16
H4' ADP HN7 0.09 0.09
O4' ADP ON6B -0.40 -0.5
C1' ADP CN7B 0.11 0.16
H1' ADP HN7 0.09 0.09
C5 ADP CN5 0.28 0.27
N7 ADP NN4 -0.71 -0.71
C8 ADP CN4 0.34 0.33
H8 ADP HN3 0.12 0.13
N9 ADP NN2 -0.05 -0.05
N1 ADP NN3A -0.74 -0.74
C2 ADP CN4 0.50 0.5
H2 ADP HN3 0.13 0.13
N3 ADP NN3A -0.75 -0.75
C4 ADP CN5 0.43 0.44
C6 ADP CN2 0.46 0.46
N6 ADP NN1 -0.77 -0.77
H61 ADP HN1 0.38 0.38
H62 ADP HN1 0.38 0.38
C2' ADP CN7B 0.14 0.14
H2'' ADP HN7 0.09 0.09
O2' ADP ON5 -0.65 -0.66
H2' ADP HN5 0.42 0.43
C3' ADP CN7 0.14 0.14
H3' ADP HN7 0.09 0.09
O3' ADP ON5 -0.65 -0.66
H3T ADP HN5 0.42 0.43
C5' ADP CN8B -0.08 -0.08
H5' ADP HN8 0.09 0.09
H5'' ADP HN8 0.09 0.09
O5' ADP ON2 -0.62 -0.57
PA ADP P 1.50 1.33666
O1A ADP ON3 -0.82 -0.9
O2A ADP ON3 -0.82 -0.9
O3A ADP ON2 -0.74 -0.8
PB ADP P 1.10 1.09999
O1B ADP ON3 -0.90 -0.9
O2B ADP ON3 -0.90 -0.9
O3B ADP ON3 -0.90 -0.9
N1 AMM1 NN1 -1.125 -1.14
H11 AMM1 HN1 0.375 0.38
H12 AMM1 HN1 0.375 0.38
H13 AMM1 HN1 0.375 0.38
N1 MAM1 NN1 -0.99 -0.77
C1 MAM1 CN9 -0.06 -0.26
HN1 MAM1 HN1 0.39 0.38
HN2 MAM1 HN1 0.39 0.38
HC1 MAM1 HN9 0.09 0.09
HC2 MAM1 HN9 0.09 0.09
HC3 MAM1 HN9 0.09 0.09
CG PPH1 CN3 -0.115 -0.17
HG PPH1 HN3 0.115 0.17
CD1 PPH1 CN3 -0.115 -0.17
HD1 PPH1 HN3 0.115 0.17
CD2 PPH1 CN3 -0.115 -0.17
HD2 PPH1 HN3 0.115 0.17
CE1 PPH1 CN3 -0.21 -0.17
HE1 PPH1 HN3 0.21 0.17
CE2 PPH1 CN3 -0.21 -0.17
HE2 PPH1 HN3 0.21 0.17
CZ PPH1 CN3 -0.16 0.1
OH PPH1 ON2 -0.36 -0.62
P1 PPH1 P 1.40 1.5
O2 PPH1 ON4 -0.75 -0.68
H2 PPH1 HN4 0.39 0.34
O3 PPH1 ON3 -0.76 -0.82
O4 PPH1 ON3 -0.76 -0.82
CG1 BFL CN3 0.000 0
CG2 BFL CN3 0.000 0
CD1 BFL CN3 -0.115 -0.17
HD1 BFL HN3 0.115 0.17
CD2 BFL CN3 -0.115 -0.17
HD2 BFL HN3 0.115 0.17
CE1 BFL CN3 -0.115 -0.17
HE1 BFL HN3 0.115 0.17
CE2 BFL CN3 -0.115 -0.17
HE2 BFL HN3 0.115 0.17
CZ1 BFL CN3 -0.115 -0.17
HZ1 BFL HN3 0.115 0.17
CD3 BFL CN3 -0.115 -0.17
HD3 BFL HN3 0.115 0.17
CD4 BFL CN3 -0.115 -0.17
HD4 BFL HN3 0.115 0.17
CE3 BFL CN3 -0.115 -0.17
HE3 BFL HN3 0.115 0.17
CE4 BFL CN3 -0.115 -0.17
HE4 BFL HN3 0.115 0.17
CZ2 BFL CN3 -0.115 -0.17
HZ2 BFL HN3 0.115 0.17
C1 PYRL CN3 -0.04 0.12
H1 PYRL HN3 0.14 0.17
C2 PYRL CN3 -0.25 -0.17
H2 PYRL HN3 0.15 0.17
C3 PYRL CN3 -0.25 -0.17
H3 PYRL HN3 0.15 0.17
C4 PYRL CN3 -0.04 0.12
H4 PYRL HN3 0.14 0.17
N5 PYRL NN2 -0.35 -0.94
H5 PYRL HN2 0.35 0.36
N1 PYRD NN3 -0.44 -0.07
N2 PYRD NN3 -0.44 -0.07
C3 PYRD CN3 0.31 -0.1
H3 PYRD HN3 0.11 0.17
C4 PYRD CN3 -0.16 -0.17
H4 PYRD HN3 0.18 0.17
C5 PYRD CN3 -0.16 -0.17
H5 PYRD HN3 0.18 0.17
C6 PYRD CN3 0.31 -0.1
H6 PYRD HN3 0.11 0.17
N1 PYRM NN3A -0.73 -0.75
C2 PYRM CN4 0.50 0.5
H2 PYRM HN3 0.14 0.13
N3 PYRM NN3A -0.73 -0.75
C4 PYRM CN3 0.29 0.265
H4 PYRM HN3 0.12 0.17
C5 PYRM CN3 -0.115 -0.17
H5 PYRM HN3 0.115 0.17
C6 PYRM CN3 0.29 0.265
H6 PYRM HN3 0.12 0.17
N1 TRIA NN3A -0.88 -0.63
C2 TRIA CN4 0.78 0.5
H2 TRIA HN3 0.10 0.13
N3 TRIA NN3A -0.88 -0.63
C4 TRIA CN4 0.78 0.5
H4 TRIA HN3 0.10 0.13
N5 TRIA NN3A -0.88 -0.63
C6 TRIA CN4 0.78 0.5
H6 TRIA HN3 0.10 0.13
N1 2PRL NN2 -0.60 -0.65
H1 2PRL HN2 0.32 0.36
C2 2PRL CN3 -0.01 0.12
H2 2PRL HN3 0.17 0.17
C3 2PRL CN3 -0.36 -0.22
H3 2PRL HN3 0.20 0.17
C4 2PRL CN7B -0.10 -0.13
H41 2PRL HN7 0.09 0.09
H42 2PRL HN7 0.09 0.09
C5 2PRL CN7B 0.02 -0.18
H51 2PRL HN7 0.09 0.09
H52 2PRL HN7 0.09 0.09
N1 2IMI NN2 -0.68 -0.46
H1 2IMI HN2 0.32 0.36
C2 2IMI CN4 0.61 0.33
H2 2IMI HN3 0.06 0.13
N3 2IMI NN3 -0.79 -0.36
C4 2IMI CN7B 0.12 -0.18
H41 2IMI HN7 0.09 0.09
H42 2IMI HN7 0.09 0.09
H51 2IMI HN7 0.09 0.09
H52 2IMI HN7 0.09 0.09
N1 PRLD NN2 -0.86 -0.36
H1 PRLD HN2 0.36 0.36
C2 PRLD CN7B 0.10 -0.18
H21 PRLD HN7 0.09 0.09
H22 PRLD HN7 0.09 0.09
C3 PRLD CN7B -0.21 -0.18
H31 PRLD HN7 0.09 0.09
H32 PRLD HN7 0.09 0.09
C4 PRLD CN7B -0.21 -0.18
H41 PRLD HN7 0.09 0.09
H42 PRLD HN7 0.09 0.09
C5 PRLD CN7B 0.10 -0.18
H51 PRLD HN7 0.09 0.09
H52 PRLD HN7 0.09 0.09
N1 2PDO NN2 -0.58 -0.65
H1 2PDO HN2 0.36 0.36
C2 2PDO CN3 0.30 0.72
O2 2PDO ON1 -0.49 -0.48
C3 2PDO CN8 -0.01 -0.13
H31 2PDO HN7 0.09 0.09
H32 2PDO HN7 0.09 0.09
C4 2PDO CN7B -0.19 -0.18
H41 2PDO HN7 0.09 0.09
H42 2PDO HN7 0.09 0.09
C5 2PDO CN7B 0.07 -0.18
H51 2PDO HN7 0.09 0.09
H52 2PDO HN7 0.09 0.09
N1 3HPR NN3 -0.60 -0.14
C2 3HPR CN3 0.10 -0.15
H2 3HPR HN3 0.13 0.17
C3 3HPR CN8 0.05 -0.08
H31 3HPR HN7 0.09 0.09
H32 3HPR HN7 0.09 0.09
C4 3HPR CN3 -0.30 -0.22
H4 3HPR HN3 0.18 0.17
C5 3HPR CN3 0.12 -0.1
H5 3HPR HN3 0.14 0.17
C1 CPDE CN8 0.10 -0.08
H11 CPDE HN7 0.09 0.09
H12 CPDE HN7 0.09 0.09
C2 CPDE CN3 -0.36 -0.22
H2 CPDE HN3 0.22 0.17
C3 CPDE CN3 -0.22 -0.17
H3 CPDE HN3 0.22 0.17
C4 CPDE CN3 -0.22 -0.17
H4 CPDE HN3 0.22 0.17
C5 CPDE CN3 -0.36 -0.22
H5 CPDE HN3 0.22 0.17
C1 CRBZ CN3 -0.180 -0.17
H1 CRBZ HN3 0.180 0.17
C2 CRBZ CN3 -0.180 -0.17
H2 CRBZ HN3 0.180 0.17
C3 CRBZ CN3 -0.180 -0.17
H3 CRBZ HN3 0.180 0.17
C4 CRBZ CN3 -0.270 -0.17
H4 CRBZ HN3 0.270 0.17
C7 CRBZ CN3 -0.270 -0.17
H7 CRBZ HN3 0.270 0.17
C8 CRBZ CN3 -0.180 -0.17
H8 CRBZ HN3 0.180 0.17
C9 CRBZ CN3 -0.180 -0.17
H9 CRBZ HN3 0.180 0.17
C10 CRBZ CN3 -0.180 -0.17
H10 CRBZ HN3 0.180 0.17
C11 CRBZ CN5 0.200 -0.05
N12 CRBZ NN2 -0.300 -0.26
H12 CRBZ HN2 0.300 0.36
C13 CRBZ CN5 0.200 -0.05
C1 NAFT CN3 -0.115 -0.17
H1 NAFT HN3 0.115 0.17
C2 NAFT CN3 -0.115 -0.17
H2 NAFT HN3 0.115 0.17
C3 NAFT CN3 -0.115 -0.17
H3 NAFT HN3 0.115 0.17
C4 NAFT CN3 -0.115 -0.17
H4 NAFT HN3 0.115 0.17
C5 NAFT CN3 0.000 0
C6 NAFT CN3 -0.115 -0.17
H6 NAFT HN3 0.115 0.17
C7 NAFT CN3 -0.115 -0.17
H7 NAFT HN3 0.115 0.17
C8 NAFT CN3 -0.115 -0.17
H8 NAFT HN3 0.115 0.17
C9 NAFT CN3 -0.115 -0.17
H9 NAFT HN3 0.115 0.17
C10 NAFT CN3 0.000 0
N1 QINL NN3 -0.640 -0.14
C2 QINL CN3 0.160 -0.1
H2 QINL HN3 0.140 0.17
C3 QINL CN3 -0.115 -0.17
H3 QINL HN3 0.115 0.17
C4 QINL CN3 -0.115 -0.17
H4 QINL HN3 0.115 0.17
C5 QINL CN3 0.000 0
C6 QINL CN3 -0.115 -0.17
H6 QINL HN3 0.115 0.17
C7 QINL CN3 -0.115 -0.17
H7 QINL HN3 0.115 0.17
C8 QINL CN3 -0.115 -0.17
H8 QINL HN3 0.115 0.17
C9 QINL CN3 -0.115 -0.17
H9 QINL HN3 0.115 0.17
C10 QINL CN3 0.340 0.07
C1 IQIN CN3 0.17 -0.1
H1 IQIN HN3 0.15 0.17
N2 IQIN NN3 -0.61 -0.14
C3 IQIN CN3 0.12 -0.1
H3 IQIN HN3 0.14 0.17
C4 IQIN CN3 -0.115 -0.17
H4 IQIN HN3 0.115 0.17
C6 IQIN CN3 -0.115 -0.17
H6 IQIN HN3 0.115 0.17
C7 IQIN CN3 -0.115 -0.17
H7 IQIN HN3 0.115 0.17
C8 IQIN CN3 -0.115 -0.17
H8 IQIN HN3 0.115 0.17
C9 IQIN CN3 -0.115 -0.17
H9 IQIN HN3 0.115 0.17
N1 CINL NN3 -0.500 -0.07
N2 CINL NN3 -0.450 -0.07
C3 CINL CN3 0.350 -0.1
H3 CINL HN3 0.070 0.17
C4 CINL CN3 -0.160 -0.17
H4 CINL HN3 0.180 0.17
C5 CINL CN3 0.000 0
C6 CINL CN3 -0.115 -0.17
H6 CINL HN3 0.115 0.17
C7 CINL CN3 -0.115 -0.17
H7 CINL HN3 0.115 0.17
C8 CINL CN3 -0.115 -0.17
H8 CINL HN3 0.115 0.17
C9 CINL CN3 -0.160 -0.17
H9 CINL HN3 0.180 0.17
C10 CINL CN3 0.490 0.07
C1 FTAZ CN3 0.340 -0.1
H1 FTAZ HN3 0.080 0.17
N2 FTAZ NN3 -0.490 -0.07
N3 FTAZ NN3 -0.490 -0.07
C4 FTAZ CN3 0.340 -0.1
H4 FTAZ HN3 0.080 0.17
C6 FTAZ CN3 -0.115 -0.17
H6 FTAZ HN3 0.115 0.17
C7 FTAZ CN3 -0.115 -0.17
H7 FTAZ HN3 0.115 0.17
C8 FTAZ CN3 -0.115 -0.17
H8 FTAZ HN3 0.115 0.17
C9 FTAZ CN3 -0.115 -0.17
H9 FTAZ HN3 0.115 0.17
N1 QINZ NN3A -0.810 -0.75
C2 QINZ CN4 0.520 0.5
H2 QINZ HN3 0.140 0.13
N3 QINZ NN3A -0.750 -0.75
C4 QINZ CN3 0.280 0.265
H4 QINZ HN3 0.130 0.17
C6 QINZ CN3 -0.115 -0.17
H6 QINZ HN3 0.115 0.17
C7 QINZ CN3 -0.115 -0.17
H7 QINZ HN3 0.115 0.17
C8 QINZ CN3 -0.115 -0.17
H8 QINZ HN3 0.115 0.17
C9 QINZ CN3 -0.115 -0.17
H9 QINZ HN3 0.115 0.17
C10 QINZ CN3 0.470 0.435
N1 QINX NN3 -0.580 -0.14
C2 QINX CN3 0.090 -0.1
H2 QINX HN3 0.160 0.17
C3 QINX CN3 0.090 -0.1
H3 QINX HN3 0.160 0.17
N4 QINX NN3 -0.580 -0.14
C5 QINX CN3 0.330 0.07
C6 QINX CN3 -0.115 -0.17
H6 QINX HN3 0.115 0.17
C7 QINX CN3 -0.115 -0.17
H7 QINX HN3 0.115 0.17
C8 QINX CN3 -0.115 -0.17
H8 QINX HN3 0.115 0.17
C9 QINX CN3 -0.115 -0.17
H9 QINX HN3 0.115 0.17
C10 QINX CN3 0.330 0.07
N1 18NFD NN3 -0.660 -0.14
C2 18NFD CN3 0.330 -0.1
H2 18NFD HN3 0.090 0.17
C3 18NFD CN3 -0.115 -0.17
H3 18NFD HN3 0.115 0.17
C4 18NFD CN3 -0.115 -0.17
H4 18NFD HN3 0.115 0.17
C5 18NFD CN3 0.000 0
C6 18NFD CN3 -0.115 -0.17
H6 18NFD HN3 0.115 0.17
C7 18NFD CN3 -0.115 -0.17
H7 18NFD HN3 0.115 0.17
C8 18NFD CN3 0.330 -0.1
H8 18NFD HN3 0.090 0.17
N9 18NFD NN3 -0.660 -0.14
C10 18NFD CN3 0.480 0.14
C1 ANTR CN3 -0.115 -0.17
H1 ANTR HN3 0.115 0.17
C2 ANTR CN3 -0.115 -0.17
H2 ANTR HN3 0.115 0.17
C3 ANTR CN3 -0.115 -0.17
H3 ANTR HN3 0.115 0.17
C4 ANTR CN3 -0.115 -0.17
H4 ANTR HN3 0.115 0.17
C5 ANTR CN3 0.000 0
C6 ANTR CN3 -0.115 -0.17
H6 ANTR HN3 0.115 0.17
C7 ANTR CN3 0.000 0
C8 ANTR CN3 -0.115 -0.17
H8 ANTR HN3 0.115 0.17
C9 ANTR CN3 -0.115 -0.17
H9 ANTR HN3 0.115 0.17
C10 ANTR CN3 -0.115 -0.17
H10 ANTR HN3 0.115 0.17
C11 ANTR CN3 -0.115 -0.17
H11 ANTR HN3 0.115 0.17
C12 ANTR CN3 0.000 0
C13 ANTR CN3 -0.115 -0.17
H13 ANTR HN3 0.115 0.17
C14 ANTR CN3 0.000 0
C1 ACRD CN3 -0.115 -0.17
H1 ACRD HN3 0.115 0.17
C2 ACRD CN3 -0.115 -0.17
H2 ACRD HN3 0.115 0.17
C3 ACRD CN3 -0.115 -0.17
H3 ACRD HN3 0.115 0.17
C4 ACRD CN3 -0.115 -0.17
H4 ACRD HN3 0.115 0.17
C5 ACRD CN3 0.000 0
C6 ACRD CN3 -0.115 -0.17
H6 ACRD HN3 0.115 0.17
C7 ACRD CN3 0.000 0
C8 ACRD CN3 -0.115 -0.17
H8 ACRD HN3 0.115 0.17
C9 ACRD CN3 -0.115 -0.17
H9 ACRD HN3 0.115 0.17
C10 ACRD CN3 -0.115 -0.17
H10 ACRD HN3 0.115 0.17
C11 ACRD CN3 -0.115 -0.17
H11 ACRD HN3 0.115 0.17
C12 ACRD CN3 0.345 0.07
N13 ACRD NN3 -0.690 -0.14
C14 ACRD CN3 0.345 0.07
C1 FENZ CN3 -0.115 -0.17
H1 FENZ HN3 0.115 0.17
C2 FENZ CN3 -0.115 -0.17
H2 FENZ HN3 0.115 0.17
C3 FENZ CN3 -0.115 -0.17
H3 FENZ HN3 0.115 0.17
C4 FENZ CN3 -0.115 -0.17
H4 FENZ HN3 0.115 0.17
C5 FENZ CN3 0.320 0.07
N6 FENZ NN3 -0.640 -0.14
C7 FENZ CN3 0.320 0.07
C8 FENZ CN3 -0.115 -0.17
H8 FENZ HN3 0.115 0.17
C9 FENZ CN3 -0.115 -0.17
H9 FENZ HN3 0.115 0.17
C10 FENZ CN3 -0.115 -0.17
H10 FENZ HN3 0.115 0.17
C11 FENZ CN3 -0.115 -0.17
H11 FENZ HN3 0.115 0.17
C12 FENZ CN3 0.320 0.07
N13 FENZ NN3 -0.640 -0.14
C14 FENZ CN3 0.320 0.07
O1 DIOL ON6B -0.40 -0.5
C2 DIOL CN8 0.16 0.32
H21 DIOL HN7 0.09 0.09
H22 DIOL HN7 0.09 0.09
O3 DIOL ON6B -0.40 -0.5
C4 DIOL CN8 0.05 0.07
H41 DIOL HN8 0.09 0.09
H42 DIOL HN8 0.09 0.09
C5 DIOL CN8 0.05 0.07
H51 DIOL HN8 0.09 0.09
H52 DIOL HN8 0.09 0.09
C1 NORB CN7 -0.09 -0.09
H1 NORB HN7 0.09 0.09
C2 NORB CN8 -0.18 -0.18
H21 NORB HN7 0.09 0.09
H22 NORB HN7 0.09 0.09
C3 NORB CN8 -0.18 -0.18
H31 NORB HN7 0.09 0.09
H32 NORB HN7 0.09 0.09
C4 NORB CN7 -0.09 -0.09
H4 NORB HN7 0.09 0.09
C5 NORB CN8 -0.18 -0.18
H51 NORB HN7 0.09 0.09
H52 NORB HN7 0.09 0.09
C6 NORB CN8 -0.18 -0.18
H61 NORB HN7 0.09 0.09
H62 NORB HN7 0.09 0.09
C7 NORB CN8 -0.18 -0.18
H71 NORB HN7 0.09 0.09
H72 NORB HN7 0.09 0.09
C1 AZUL CN3 -0.30 -0.17
H1 AZUL HN3 0.20 0.17
C2 AZUL CN3 -0.17 -0.17
H2 AZUL HN3 0.20 0.17
C3 AZUL CN3 -0.30 -0.17
H3 AZUL HN3 0.20 0.17
C5 AZUL CN3 -0.24 -0.17
H5 AZUL HN3 0.23 0.17
C6 AZUL CN3 -0.15 -0.17
H6 AZUL HN3 0.18 0.17
C7 AZUL CN3 -0.22 -0.17
H7 AZUL HN3 0.21 0.17
C8 AZUL CN3 -0.15 -0.17
H8 AZUL HN3 0.18 0.17
C9 AZUL CN3 -0.24 -0.17
H9 AZUL HN3 0.23 0.17
C1 CHXE CN8 -0.18 -0.13
H11 CHXE HN7 0.09 0.09
H12 CHXE HN7 0.09 0.09
C2 CHXE CN8 -0.18 -0.18
H21 CHXE HN7 0.09 0.09
H22 CHXE HN7 0.09 0.09
C3 CHXE CN8 -0.18 -0.18
H31 CHXE HN7 0.09 0.09
H32 CHXE HN7 0.09 0.09
C4 CHXE CN8 -0.18 -0.13
H41 CHXE HN7 0.09 0.09
H42 CHXE HN7 0.09 0.09
C5 CHXE CN3 -0.15 -0.22
H5 CHXE HN3 0.15 0.17
C6 CHXE CN3 -0.15 -0.22
H6 CHXE HN3 0.15 0.17
C1 9MAD CN9 -0.27 -0.27
H11 9MAD HN9 0.09 0.09
H12 9MAD HN9 0.09 0.09
H13 9MAD HN9 0.09 0.09
N9 9MAD NN2 -0.05 -0.05
C5 9MAD CN5 0.28 0.27
N7 9MAD NN4 -0.71 -0.71
C8 9MAD CN4 0.34 0.33
H8 9MAD HN3 0.12 0.13
N1 9MAD NN3A -0.74 -0.74
C2 9MAD CN4 0.50 0.5
H2 9MAD HN3 0.13 0.13
N3 9MAD NN3A -0.75 -0.75
C4 9MAD CN5 0.43 0.44
C6 9MAD CN2 0.46 0.46
N6 9MAD NN1 -0.77 -0.77
H61 9MAD HN1 0.38 0.38
H62 9MAD HN1 0.38 0.38
C1 MCPE CN8 -0.18 -0.18
H11 MCPE HN7 0.09 0.09
H12 MCPE HN7 0.09 0.09
C2 MCPE CN8 -0.18 -0.18
H21 MCPE HN7 0.09 0.09
H22 MCPE HN7 0.09 0.09
C3 MCPE CN8 -0.18 -0.18
H31 MCPE HN7 0.09 0.09
H32 MCPE HN7 0.09 0.09
C4 MCPE CN8 -0.18 -0.18
H41 MCPE HN7 0.09 0.09
H42 MCPE HN7 0.09 0.09
C5 MCPE CN7 -0.09 -0.09
H51 MCPE HN7 0.09 0.09
C6 MCPE CN9 -0.27 -0.27
H61 MCPE HN9 0.09 0.09
H62 MCPE HN9 0.09 0.09
H63 MCPE HN9 0.09 0.09
O4' DMTF ON6B -0.40 -0.5
C1' DMTF CN7 0.11 0.16
C2' DMTF CN8 -0.18 -0.18
C3' DMTF CN8 -0.18 -0.18
C4' DMTF CN7 0.11 0.16
H11' DMTF HN7 0.09 0.09
H21' DMTF HN7 0.09 0.09
H22' DMTF HN7 0.09 0.09
H31' DMTF HN7 0.09 0.09
H32' DMTF HN7 0.09 0.09
H42' DMTF HN7 0.09 0.09
C5 DMTF CN9 -0.27 -0.27
H51 DMTF HN9 0.09 0.09
H52 DMTF HN9 0.09 0.09
H53 DMTF HN9 0.09 0.09
C1 DMTF CN9 -0.27 -0.27
H11 DMTF HN9 0.09 0.09
H12 DMTF HN9 0.09 0.09
H13 DMTF HN9 0.09 0.09
CG TOLU CN3 -0.115 -0.17
HG TOLU HN3 0.115 0.17
CD1 TOLU CN3 -0.115 -0.17
HD1 TOLU HN3 0.115 0.17
CD2 TOLU CN3 -0.115 -0.17
HD2 TOLU HN3 0.115 0.17
CE1 TOLU CN3 -0.115 -0.17
HE1 TOLU HN3 0.115 0.17
CE2 TOLU CN3 -0.115 -0.17
HE2 TOLU HN3 0.115 0.17
CT TOLU CN9 -0.270 -0.17
H11 TOLU HN9 0.090 0.09
H12 TOLU HN9 0.090 0.09
H13 TOLU HN9 0.090 0.09
CG OXYL CN3 -0.115 -0.17
HG OXYL HN3 0.115 0.17
CD1 OXYL CN3 -0.115 -0.17
HD1 OXYL HN3 0.115 0.17
CD2 OXYL CN3 -0.115 -0.17
HD2 OXYL HN3 0.115 0.17
CE1 OXYL CN3 -0.115 -0.17
HE1 OXYL HN3 0.115 0.17
C1 OXYL CN9 -0.270 -0.17
H11 OXYL HN9 0.090 0.09
H12 OXYL HN9 0.090 0.09
H13 OXYL HN9 0.090 0.09
C2 OXYL CN9 -0.270 -0.17
H21 OXYL HN9 0.090 0.09
H22 OXYL HN9 0.090 0.09
H23 OXYL HN9 0.090 0.09
CG MXYL CN3 -0.115 -0.17
HG MXYL HN3 0.115 0.17
CD1 MXYL CN3 -0.115 -0.17
HD1 MXYL HN3 0.115 0.17
CE1 MXYL CN3 -0.115 -0.17
HE1 MXYL HN3 0.115 0.17
CE2 MXYL CN3 -0.115 -0.17
HE2 MXYL HN3 0.115 0.17
C1 MXYL CN9 -0.270 -0.17
H11 MXYL HN9 0.090 0.09
H12 MXYL HN9 0.090 0.09
H13 MXYL HN9 0.090 0.09
C2 MXYL CN9 -0.270 -0.17
H21 MXYL HN9 0.090 0.09
H22 MXYL HN9 0.090 0.09
H23 MXYL HN9 0.090 0.09
CD1 PXYL CN3 -0.115 -0.17
HD1 PXYL HN3 0.115 0.17
CD2 PXYL CN3 -0.115 -0.17
HD2 PXYL HN3 0.115 0.17
CE1 PXYL CN3 -0.115 -0.17
HE1 PXYL HN3 0.115 0.17
CE2 PXYL CN3 -0.115 -0.17
HE2 PXYL HN3 0.115 0.17
C1 PXYL CN9 -0.270 -0.17
H11 PXYL HN9 0.090 0.09
H12 PXYL HN9 0.090 0.09
H13 PXYL HN9 0.090 0.09
C2 PXYL CN9 -0.270 -0.17
H21 PXYL HN9 0.090 0.09
H22 PXYL HN9 0.090 0.09
H23 PXYL HN9 0.090 0.09
CD1 PSCU CN3 -0.115 -0.17
HD1 PSCU HN3 0.115 0.17
CD2 PSCU CN3 -0.115 -0.17
HD2 PSCU HN3 0.115 0.17
CE1 PSCU CN3 -0.115 -0.17
HE1 PSCU HN3 0.115 0.17
C1 PSCU CN9 -0.270 -0.17
H11 PSCU HN9 0.090 0.09
H12 PSCU HN9 0.090 0.09
H13 PSCU HN9 0.090 0.09
C2 PSCU CN9 -0.270 -0.17
H21 PSCU HN9 0.090 0.09
H22 PSCU HN9 0.090 0.09
H23 PSCU HN9 0.090 0.09
C3 PSCU CN9 -0.270 -0.17
H31 PSCU HN9 0.090 0.09
H32 PSCU HN9 0.090 0.09
H33 PSCU HN9 0.090 0.09
CG PCRO CN3 0.110 0.23
CD1 PCRO CN3 -0.115 -0.17
HD1 PCRO HN3 0.115 0.17
CD2 PCRO CN3 -0.115 -0.17
HD2 PCRO HN3 0.115 0.17
CE1 PCRO CN3 -0.115 -0.17
HE1 PCRO HN3 0.115 0.17
CE2 PCRO CN3 -0.115 -0.17
HE2 PCRO HN3 0.115 0.17
C1 PCRO CN9 -0.270 -0.17
H11 PCRO HN9 0.090 0.09
H12 PCRO HN9 0.090 0.09
H13 PCRO HN9 0.090 0.09
O2 PCRO ON5 -0.530 -0.66
H2 PCRO HN5 0.420 0.43
NZ 34MP NN3 -0.600 -0.14
CE1 34MP CN3 0.180 -0.1
CD2 34MP CN3 -0.115 -0.17
CE2 34MP CN3 0.180 -0.1
HE1 34MP HN3 0.120 0.17
HD2 34MP HN3 0.115 0.17
HE2 34MP HN3 0.120 0.17
C3 34MP CN9 -0.270 -0.17
H31 34MP HN9 0.090 0.09
H32 34MP HN9 0.090 0.09
H33 34MP HN9 0.090 0.09
C2 34MP CN9 -0.270 -0.17
H21 34MP HN9 0.090 0.09
H22 34MP HN9 0.090 0.09
H23 34MP HN9 0.090 0.09
NZ 4MEP NN3 -0.600 -0.14
CE1 4MEP CN3 0.180 -0.1
CD1 4MEP CN3 -0.115 -0.17
CD2 4MEP CN3 -0.115 -0.17
CE2 4MEP CN3 0.180 -0.1
HE1 4MEP HN3 0.120 0.17
HD1 4MEP HN3 0.115 0.17
HD2 4MEP HN3 0.115 0.17
HE2 4MEP HN3 0.120 0.17
C2 4MEP CN9 -0.270 -0.17
H21 4MEP HN9 0.090 0.09
H22 4MEP HN9 0.090 0.09
H23 4MEP HN9 0.090 0.09
C1 23MN CN3 -0.115 -0.17
H1 23MN HN3 0.115 0.17
C4 23MN CN3 -0.115 -0.17
H4 23MN HN3 0.115 0.17
C5 23MN CN3 0.000 0
C6 23MN CN3 -0.115 -0.17
H6 23MN HN3 0.115 0.17
C7 23MN CN3 -0.115 -0.17
H7 23MN HN3 0.115 0.17
C8 23MN CN3 -0.115 -0.17
H8 23MN HN3 0.115 0.17
C9 23MN CN3 -0.115 -0.17
H9 23MN HN3 0.115 0.17
C10 23MN CN3 0.000 0
C21 23MN CN9 -0.270 -0.17
H211 23MN HN9 0.090 0.09
H212 23MN HN9 0.090 0.09
H213 23MN HN9 0.090 0.09
C31 23MN CN9 -0.270 -0.17
H311 23MN HN9 0.090 0.09
H312 23MN HN9 0.090 0.09
H313 23MN HN9 0.090 0.09
C2 14MN CN3 -0.115 -0.17
H2 14MN HN3 0.115 0.17
C3 14MN CN3 -0.115 -0.17
H3 14MN HN3 0.115 0.17
C5 14MN CN3 0.000 0
C6 14MN CN3 -0.115 -0.17
H6 14MN HN3 0.115 0.17
C7 14MN CN3 -0.115 -0.17
H7 14MN HN3 0.115 0.17
C8 14MN CN3 -0.115 -0.17
H8 14MN HN3 0.115 0.17
C9 14MN CN3 -0.115 -0.17
H9 14MN HN3 0.115 0.17
C10 14MN CN3 0.000 0
C11 14MN CN9 -0.270 -0.17
H111 14MN HN9 0.090 0.09
H112 14MN HN9 0.090 0.09
H113 14MN HN9 0.090 0.09
C41 14MN CN9 -0.270 -0.17
H411 14MN HN9 0.090 0.09
H412 14MN HN9 0.090 0.09
H413 14MN HN9 0.090 0.09
N1 HDZN NN1 -0.78 -0.76
H11 HDZN HN1 0.39 0.38
H12 HDZN HN1 0.39 0.38
N2 HDZN NN1 -0.78 -0.76
H21 HDZN HN1 0.39 0.38
H22 HDZN HN1 0.39 0.38
