HB ILE,ACE,CNEU HN7 0.09 0.09
HG12 ILE,ACE,CNEU HN7 0.09 0.09
CG2 ILE,ACE,CNEU CN9 -0.27 -0.17
CD ILE,ACE,CNEU CN9 -0.27 -0.17
HD1 ILE,ACE,CNEU HN9 0.09 0.09
HG21 ILE,ACE,CNEU HN9 0.09 0.09
HD2 ILE,ACE,CNEU HN9 0.09 0.09
HD3 ILE,ACE,CNEU HN9 0.09 0.09
HG22 ILE,ACE,CNEU HN9 0.09 0.09
HG11 ILE,ACE,CNEU HN7 0.09 0.09
HA ILE,ACE,CNEU HN7 0.09 0.09
HG23 ILE,ACE,CNEU HN9 0.09 0.09
HN ILE,ACE,CNEU HN1 0.31 0.38
CAY ILE,ACE,CNEU CN9 -0.27 -0.17
OY ILE,ACE,CNEU ON1 -0.51 -0.48
HY3 ILE,ACE,CNEU HN9 0.09 0.09
HY1 ILE,ACE,CNEU HN9 0.09 0.09
HY2 ILE,ACE,CNEU HN9 0.09 0.09
HO2 ILE,ACE,CNEU HN5 0.44 0.43
OT1 ILE,ACE,CNEU ON1 -0.55 -0.48
OT2 ILE,ACE,CNEU ON5 -0.61 -0.66
HB ILE,NTER,CTER HN7 0.09 0.09
HG12 ILE,NTER,CTER HN7 0.09 0.09
CG2 ILE,NTER,CTER CN9 -0.27 -0.17
CD ILE,NTER,CTER CN9 -0.27 -0.17
HD1 ILE,NTER,CTER HN9 0.09 0.09
HG21 ILE,NTER,CTER HN9 0.09 0.09
HD2 ILE,NTER,CTER HN9 0.09 0.09
HD3 ILE,NTER,CTER HN9 0.09 0.09
HG22 ILE,NTER,CTER HN9 0.09 0.09
HG11 ILE,NTER,CTER HN7 0.09 0.09
HA ILE,NTER,CTER HN7 0.10 0.09
HG23 ILE,NTER,CTER HN9 0.09 0.09
HB2 CYS,NTER,CTER HN7 0.09 0.09
HB1 CYS,NTER,CTER HN7 0.09 0.09
HA CYS,NTER,CTER HN7 0.10 0.09
HB2 CYS,NTER,CTER HN7 0.09 0.09
HB1 CYS,NTER,CTER HN7 0.09 0.09
HA CYS,NTER,CTER HN7 0.10 0.09
HB ILE,NTER HN7 0.09 0.09
HG12 ILE,NTER HN7 0.09 0.09
CG2 ILE,NTER CN9 -0.27 -0.17
CD ILE,NTER CN9 -0.27 -0.17
HD1 ILE,NTER HN9 0.09 0.09
HG21 ILE,NTER HN9 0.09 0.09
HD2 ILE,NTER HN9 0.09 0.09
O ILE,NTER ON1 -0.51 -0.48
HD3 ILE,NTER HN9 0.09 0.09
HG22 ILE,NTER HN9 0.09 0.09
HG11 ILE,NTER HN7 0.09 0.09
HA ILE,NTER HN7 0.10 0.09
HG23 ILE,NTER HN9 0.09 0.09
HB ILE,CT1 HN7 0.09 0.09
HG12 ILE,CT1 HN7 0.09 0.09
CG2 ILE,CT1 CN9 -0.27 -0.17
CD ILE,CT1 CN9 -0.27 -0.17
HD1 ILE,CT1 HN9 0.09 0.09
HG21 ILE,CT1 HN9 0.09 0.09
HD2 ILE,CT1 HN9 0.09 0.09
HD3 ILE,CT1 HN9 0.09 0.09
HG22 ILE,CT1 HN9 0.09 0.09
HG11 ILE,CT1 HN7 0.09 0.09
HA ILE,CT1 HN7 0.09 0.09
HG23 ILE,CT1 HN9 0.09 0.09
HN ILE,CT1 HN1 0.31 0.38
HT2 ILE,CT1 HN9 0.09 0.09
HT1 ILE,CT1 HN9 0.09 0.09
CT ILE,CT1 CN9 -0.14 -0.17
HT3 ILE,CT1 HN9 0.09 0.09
OT1 ILE,CT1 ON1 -0.52 -0.48
HB ILE,NTER,CNEU HN7 0.09 0.09
HG12 ILE,NTER,CNEU HN7 0.09 0.09
CG2 ILE,NTER,CNEU CN9 -0.27 -0.17
CD ILE,NTER,CNEU CN9 -0.27 -0.17
HD1 ILE,NTER,CNEU HN9 0.09 0.09
HG21 ILE,NTER,CNEU HN9 0.09 0.09
HD2 ILE,NTER,CNEU HN9 0.09 0.09
HD3 ILE,NTER,CNEU HN9 0.09 0.09
HG22 ILE,NTER,CNEU HN9 0.09 0.09
HG11 ILE,NTER,CNEU HN7 0.09 0.09
HA ILE,NTER,CNEU HN7 0.10 0.09
HG23 ILE,NTER,CNEU HN9 0.09 0.09
HO2 ILE,NTER,CNEU HN5 0.44 0.43
OT1 ILE,NTER,CNEU ON1 -0.55 -0.48
OT2 ILE,NTER,CNEU ON5 -0.61 -0.66
HB2 ASP,NTER,CTER,ASPP HN7 0.09 0.09
OD2 ASP,NTER,CTER,ASPP ON5 -0.61 -0.66
OD1 ASP,NTER,CTER,ASPP ON1 -0.55 -0.48
HB1 ASP,NTER,CTER,ASPP HN7 0.09 0.09
HA ASP,NTER,CTER,ASPP HN7 0.10 0.09
HD2 ASP,NTER,CTER,ASPP HN5 0.44 0.43
HB2 GLU,NTER,CTER,GLUP HN7 0.09 0.09
OE1 GLU,NTER,CTER,GLUP ON1 -0.55 -0.48
OE2 GLU,NTER,CTER,GLUP ON5 -0.61 -0.66
HG1 GLU,NTER,CTER,GLUP HN7 0.09 0.09
HB1 GLU,NTER,CTER,GLUP HN7 0.09 0.09
HG2 GLU,NTER,CTER,GLUP HN7 0.09 0.09
HA GLU,NTER,CTER,GLUP HN7 0.10 0.09
HE2 GLU,NTER,CTER,GLUP HN5 0.44 0.43
HB2 LYS,NTER,CTER,LSN HN7 0.09 0.09
CD LYS,NTER,CTER,LSN CT2 -0.18 -0.18
HD1 LYS,NTER,CTER,LSN HN7 0.09 0.09
CG LYS,NTER,CTER,LSN CT2 -0.18 -0.18
HG1 LYS,NTER,CTER,LSN HN7 0.09 0.09
HB1 LYS,NTER,CTER,LSN HN7 0.09 0.09
HD2 LYS,NTER,CTER,LSN HN7 0.09 0.09
HG2 LYS,NTER,CTER,LSN HN7 0.09 0.09
HE1 LYS,NTER,CTER,LSN HN7 0.075 0.09
HA LYS,NTER,CTER,LSN HN7 0.10 0.09
CE LYS,NTER,CTER,LSN CT2 0.13 -0.17
HZ2 LYS,NTER,CTER,LSN HN1 0.34 0.38
HE2 LYS,NTER,CTER,LSN HN7 0.075 0.09
HZ1 LYS,NTER,CTER,LSN HN1 0.34 0.38
NZ LYS,NTER,CTER,LSN NN1 -0.96 -0.77
HB ILE,NTER HN7 0.09 0.09
HG12 ILE,NTER HN7 0.09 0.09
CG2 ILE,NTER CN9 -0.27 -0.17
CD ILE,NTER CN9 -0.27 -0.17
HD1 ILE,NTER HN9 0.09 0.09
HG21 ILE,NTER HN9 0.09 0.09
HD2 ILE,NTER HN9 0.09 0.09
O ILE,NTER ON1 -0.51 -0.48
HD3 ILE,NTER HN9 0.09 0.09
HG22 ILE,NTER HN9 0.09 0.09
HG11 ILE,NTER HN7 0.09 0.09
HA ILE,NTER HN7 0.10 0.09
HG23 ILE,NTER HN9 0.09 0.09
HA1 GLY,CTER HN7 0.09 0.09
HA2 GLY,CTER HN7 0.09 0.09
HN GLY,CTER HN1 0.31 0.38
HA ALA,NTER,CTER HN7 0.10 0.09
CB ALA,NTER,CTER CN9 -0.27 -0.17
HB1 ALA,NTER,CTER HN9 0.09 0.09
HB2 ALA,NTER,CTER HN9 0.09 0.09
HB3 ALA,NTER,CTER HN9 0.09 0.09
HA ARG,NTER,CTER HN7 0.10 0.09
HB1 ARG,NTER,CTER HN7 0.09 0.09
HB2 ARG,NTER,CTER HN7 0.09 0.09
CG ARG,NTER,CTER CT2 -0.18 -0.18
HG1 ARG,NTER,CTER HN7 0.09 0.09
HG2 ARG,NTER,CTER HN7 0.09 0.09
HD1 ARG,NTER,CTER HN7 0.09 0.09
HD2 ARG,NTER,CTER HN7 0.09 0.09
HE ARG,NTER,CTER HN1 0.44 0.38
HH11 ARG,NTER,CTER HN1 0.46 0.38
HH12 ARG,NTER,CTER HN1 0.46 0.38
HH21 ARG,NTER,CTER HN1 0.46 0.38
HH22 ARG,NTER,CTER HN1 0.46 0.38
HA ASN,NTER,CTER HN7 0.10 0.09
HB1 ASN,NTER,CTER HN7 0.09 0.09
HB2 ASN,NTER,CTER HN7 0.09 0.09
OD1 ASN,NTER,CTER ON1 -0.55 -0.48
ND2 ASN,NTER,CTER NN1 -0.62 -0.77
HD21 ASN,NTER,CTER HN1 0.32 0.38
HD22 ASN,NTER,CTER HN1 0.30 0.38
HA ASP,NTER,CTER HN7 0.10 0.09
HB1 ASP,NTER,CTER HN7 0.09 0.09
HB2 ASP,NTER,CTER HN7 0.09 0.09
HA CYS,NTER,CTER HN7 0.10 0.09
HB1 CYS,NTER,CTER HN7 0.09 0.09
HB2 CYS,NTER,CTER HN7 0.09 0.09
HA GLN,NTER,CTER HN7 0.10 0.09
HB1 GLN,NTER,CTER HN7 0.09 0.09
HB2 GLN,NTER,CTER HN7 0.09 0.09
HG1 GLN,NTER,CTER HN7 0.09 0.09
HG2 GLN,NTER,CTER HN7 0.09 0.09
OE1 GLN,NTER,CTER ON1 -0.55 -0.48
NE2 GLN,NTER,CTER NN1 -0.62 -0.77
HE21 GLN,NTER,CTER HN1 0.32 0.38
HE22 GLN,NTER,CTER HN1 0.30 0.38
HA GLU,NTER,CTER HN7 0.10 0.09
HB1 GLU,NTER,CTER HN7 0.09 0.09
HB2 GLU,NTER,CTER HN7 0.09 0.09
HG1 GLU,NTER,CTER HN7 0.09 0.09
HG2 GLU,NTER,CTER HN7 0.09 0.09
HA1 GLY,GLYP,CTER HN7 0.09 0.09
HA2 GLY,GLYP,CTER HN7 0.09 0.09
HA HSD,NTER,CTER HN7 0.10 0.09
HB1 HSD,NTER,CTER HN7 0.09 0.09
HB2 HSD,NTER,CTER HN7 0.09 0.09
ND1 HSD,NTER,CTER NN2 -0.36 -0.75
HD1 HSD,NTER,CTER HN2 0.32 0.36
CG HSD,NTER,CTER CN3 -0.05 0.24
CE1 HSD,NTER,CTER CN4 0.25 0.33
HE1 HSD,NTER,CTER HN3 0.13 0.13
NE2 HSD,NTER,CTER NN3 -0.70 -0.43
CD2 HSD,NTER,CTER CN3 0.22 -0.1
HD2 HSD,NTER,CTER HN3 0.10 0.17
HA HSE,NTER,CTER HN7 0.10 0.09
HB1 HSE,NTER,CTER HN7 0.09 0.09
HB2 HSE,NTER,CTER HN7 0.09 0.09
ND1 HSE,NTER,CTER NN3 -0.70 -0.43
CG HSE,NTER,CTER CN3 0.22 0.02
CE1 HSE,NTER,CTER CN4 0.25 0.33
HE1 HSE,NTER,CTER HN3 0.13 0.13
NE2 HSE,NTER,CTER NN2 -0.36 -0.75
HE2 HSE,NTER,CTER HN2 0.32 0.36
CD2 HSE,NTER,CTER CN3 -0.05 0.12
HD2 HSE,NTER,CTER HN3 0.09 0.17
HA HSP,NTER,CTER HN7 0.10 0.09
HB1 HSP,NTER,CTER HN7 0.09 0.09
HB2 HSP,NTER,CTER HN7 0.09 0.09
CD2 HSP,NTER,CTER CN3 0.19 0.12
HD2 HSP,NTER,CTER HN3 0.13 0.17
CG HSP,NTER,CTER CN3 0.19 0.24
CE1 HSP,NTER,CTER CN3 0.32 0.41
HE1 HSP,NTER,CTER HN3 0.18 0.17
HA ILE,NTER,CTER HN7 0.10 0.09
HB ILE,NTER,CTER HN7 0.09 0.09
CG2 ILE,NTER,CTER CN9 -0.27 -0.17
HG21 ILE,NTER,CTER HN9 0.09 0.09
HG22 ILE,NTER,CTER HN9 0.09 0.09
HG23 ILE,NTER,CTER HN9 0.09 0.09
HG11 ILE,NTER,CTER HN7 0.09 0.09
HG12 ILE,NTER,CTER HN7 0.09 0.09
CD ILE,NTER,CTER CN9 -0.27 -0.17
HD1 ILE,NTER,CTER HN9 0.09 0.09
HD2 ILE,NTER,CTER HN9 0.09 0.09
HD3 ILE,NTER,CTER HN9 0.09 0.09
HA LEU,NTER,CTER HN7 0.10 0.09
HB1 LEU,NTER,CTER HN7 0.09 0.09
HB2 LEU,NTER,CTER HN7 0.09 0.09
HG LEU,NTER,CTER HN7 0.09 0.09
CD1 LEU,NTER,CTER CN9 -0.27 -0.17
HD11 LEU,NTER,CTER HN9 0.09 0.09
HD12 LEU,NTER,CTER HN9 0.09 0.09
HD13 LEU,NTER,CTER HN9 0.09 0.09
CD2 LEU,NTER,CTER CN9 -0.27 -0.17
HD21 LEU,NTER,CTER HN9 0.09 0.09
HD22 LEU,NTER,CTER HN9 0.09 0.09
HD23 LEU,NTER,CTER HN9 0.09 0.09
HA LYS,NTER,CTER HN7 0.10 0.09
HB1 LYS,NTER,CTER HN7 0.09 0.09
HB2 LYS,NTER,CTER HN7 0.09 0.09
CG LYS,NTER,CTER CT2 -0.18 -0.18
HG1 LYS,NTER,CTER HN7 0.09 0.09
HG2 LYS,NTER,CTER HN7 0.09 0.09
CD LYS,NTER,CTER CT2 -0.18 -0.18
HD1 LYS,NTER,CTER HN7 0.09 0.09
HD2 LYS,NTER,CTER HN7 0.09 0.09
HE1 LYS,NTER,CTER HN7 0.05 0.09
HE2 LYS,NTER,CTER HN7 0.05 0.09
HA MET,NTER,CTER HN7 0.10 0.09
HB1 MET,NTER,CTER HN7 0.09 0.09
HB2 MET,NTER,CTER HN7 0.09 0.09
HG1 MET,NTER,CTER HN7 0.09 0.09
HG2 MET,NTER,CTER HN7 0.09 0.09
HE1 MET,NTER,CTER HN9 0.09 0.09
HE2 MET,NTER,CTER HN9 0.09 0.09
HE3 MET,NTER,CTER HN9 0.09 0.09
HA PHE,NTER,CTER HN7 0.10 0.09
HB1 PHE,NTER,CTER HN7 0.09 0.09
HB2 PHE,NTER,CTER HN7 0.09 0.09
CD1 PHE,NTER,CTER CN3 -0.115 -0.17
HD1 PHE,NTER,CTER HN3 0.115 0.17
CE1 PHE,NTER,CTER CN3 -0.115 -0.17
HE1 PHE,NTER,CTER HN3 0.115 0.17
CZ PHE,NTER,CTER CN3 -0.115 -0.17
HZ PHE,NTER,CTER HN3 0.115 0.17
CD2 PHE,NTER,CTER CN3 -0.115 -0.17
HD2 PHE,NTER,CTER HN3 0.115 0.17
CE2 PHE,NTER,CTER CN3 -0.115 -0.17
HE2 PHE,NTER,CTER HN3 0.115 0.17
HD1 PRO,PROP,CTER HN7 0.09 0.09
HD2 PRO,PROP,CTER HN7 0.09 0.09
HA PRO,PROP,CTER HN7 0.09 0.09
CB PRO,PROP,CTER CN8 -0.18 -0.18
HB1 PRO,PROP,CTER HN7 0.09 0.09
HB2 PRO,PROP,CTER HN7 0.09 0.09
CG PRO,PROP,CTER CN8 -0.18 -0.18
HG1 PRO,PROP,CTER HN7 0.09 0.09
HG2 PRO,PROP,CTER HN7 0.09 0.09
HA SER,NTER,CTER HN7 0.10 0.09
HB1 SER,NTER,CTER HN7 0.09 0.09
HB2 SER,NTER,CTER HN7 0.09 0.09
OG SER,NTER,CTER ON5 -0.66 -0.66
HG1 SER,NTER,CTER HN5 0.43 0.43
HA THR,NTER,CTER HN7 0.10 0.09
CB THR,NTER,CTER CT1 0.14 0.04
HB THR,NTER,CTER HN7 0.09 0.09
OG1 THR,NTER,CTER ON5 -0.66 -0.66
HG1 THR,NTER,CTER HN5 0.43 0.43
CG2 THR,NTER,CTER CN9 -0.27 -0.17
HG21 THR,NTER,CTER HN9 0.09 0.09
HG22 THR,NTER,CTER HN9 0.09 0.09
HG23 THR,NTER,CTER HN9 0.09 0.09
HA TRP,NTER,CTER HN7 0.10 0.09
HB1 TRP,NTER,CTER HN7 0.09 0.09
HB2 TRP,NTER,CTER HN7 0.09 0.09
CG TRP,NTER,CTER CN3 -0.03 -0.05
CD1 TRP,NTER,CTER CN3 0.035 0.12
HD1 TRP,NTER,CTER HN3 0.115 0.17
NE1 TRP,NTER,CTER NN2 -0.61 -0.6
HE1 TRP,NTER,CTER HN2 0.38 0.36
CE2 TRP,NTER,CTER CN5 0.13 -0.05
CE3 TRP,NTER,CTER CN3 -0.115 -0.17
HE3 TRP,NTER,CTER HN3 0.115 0.17
CZ3 TRP,NTER,CTER CN3 -0.115 -0.17
HZ3 TRP,NTER,CTER HN3 0.115 0.17
CZ2 TRP,NTER,CTER CN3 -0.115 -0.17
HZ2 TRP,NTER,CTER HN3 0.115 0.17
CH2 TRP,NTER,CTER CN3 -0.115 -0.17
HH2 TRP,NTER,CTER HN3 0.115 0.17
HA TYR,NTER,CTER HN7 0.10 0.09
HB1 TYR,NTER,CTER HN7 0.09 0.09
HB2 TYR,NTER,CTER HN7 0.09 0.09
CD1 TYR,NTER,CTER CN3 -0.115 -0.17
HD1 TYR,NTER,CTER HN3 0.115 0.17
CE1 TYR,NTER,CTER CN3 -0.115 -0.17
HE1 TYR,NTER,CTER HN3 0.115 0.17
CZ TYR,NTER,CTER CN3 0.11 0.23
OH TYR,NTER,CTER ON5 -0.54 -0.66
HH TYR,NTER,CTER HN5 0.43 0.43
CD2 TYR,NTER,CTER CN3 -0.115 -0.17
HD2 TYR,NTER,CTER HN3 0.115 0.17
CE2 TYR,NTER,CTER CN3 -0.115 -0.17
HE2 TYR,NTER,CTER HN3 0.115 0.17
HA VAL,NTER,CTER HN7 0.10 0.09
CB VAL,NTER,CTER CT1 -0.09 -0.29
HB VAL,NTER,CTER HN7 0.09 0.09
CG1 VAL,NTER,CTER CN9 -0.27 -0.17
HG11 VAL,NTER,CTER HN9 0.09 0.09
HG12 VAL,NTER,CTER HN9 0.09 0.09
HG13 VAL,NTER,CTER HN9 0.09 0.09
CG2 VAL,NTER,CTER CN9 -0.27 -0.17
HG21 VAL,NTER,CTER HN9 0.09 0.09
HG22 VAL,NTER,CTER HN9 0.09 0.09
HG23 VAL,NTER,CTER HN9 0.09 0.09
CL ALAD CN9 -0.27 -0.17
HL1 ALAD HN9 0.09 0.09
HL2 ALAD HN9 0.09 0.09
HL3 ALAD HN9 0.09 0.09
OL ALAD ON1 -0.51 -0.48
HL ALAD HN1 0.31 0.38
HA ALAD HN7 0.09 0.09
CB ALAD CN9 -0.27 -0.17
HB1 ALAD HN9 0.09 0.09
HB2 ALAD HN9 0.09 0.09
HB3 ALAD HN9 0.09 0.09
OR ALAD ON1 -0.51 -0.48
HR ALAD HN1 0.31 0.38
HR1 ALAD HN9 0.09 0.09
HR2 ALAD HN9 0.09 0.09
HR3 ALAD HN9 0.09 0.09
