H11 ETHA HN9 0.09 0.09
H12 ETHA HN9 0.09 0.09
H13 ETHA HN9 0.09 0.09
C1 ETHA CN9 -0.27 -0.27
H21 ETHA HN9 0.09 0.09
H22 ETHA HN9 0.09 0.09
H23 ETHA HN9 0.09 0.09
C2 ETHA CN9 -0.27 -0.27
C1 CPEN CN8 -0.18 -0.18
H1A CPEN HN7 0.09 0.09
H1B CPEN HN7 0.09 0.09
C2 CPEN CN8 -0.18 -0.18
H2A CPEN HN7 0.09 0.09
H2B CPEN HN7 0.09 0.09
C3 CPEN CN8 -0.18 -0.18
H3A CPEN HN7 0.09 0.09
H3B CPEN HN7 0.09 0.09
C4 CPEN CN8 -0.18 -0.18
H4A CPEN HN7 0.09 0.09
H4B CPEN HN7 0.09 0.09
C5 CPEN CN8 -0.18 -0.18
H5A CPEN HN7 0.09 0.09
H5B CPEN HN7 0.09 0.09
C1 CHEX CN8 -0.18 -0.18
H1A CHEX HN7 0.09 0.09
H1B CHEX HN7 0.09 0.09
C2 CHEX CN8 -0.18 -0.18
H2A CHEX HN7 0.09 0.09
H2B CHEX HN7 0.09 0.09
C3 CHEX CN8 -0.18 -0.18
H3A CHEX HN7 0.09 0.09
H3B CHEX HN7 0.09 0.09
C4 CHEX CN8 -0.18 -0.18
H4A CHEX HN7 0.09 0.09
H4B CHEX HN7 0.09 0.09
C5 CHEX CN8 -0.18 -0.18
H5A CHEX HN7 0.09 0.09
H5B CHEX HN7 0.09 0.09
C6 CHEX CN8 -0.18 -0.18
H6A CHEX HN7 0.09 0.09
H6B CHEX HN7 0.09 0.09
O1 THF ON6B -0.40 -0.5
C1 THF CN8 0.02 0.07
H1A THF HN8 0.09 0.09
H1B THF HN8 0.09 0.09
C2 THF CN8 -0.18 -0.18
H2A THF HN7 0.09 0.09
H2B THF HN7 0.09 0.09
C3 THF CN8 -0.18 -0.18
H3A THF HN7 0.09 0.09
H3B THF HN7 0.09 0.09
C4 THF CN8 0.02 0.07
H4A THF HN8 0.09 0.09
H4B THF HN8 0.09 0.09
O1 TF2M ON6B -0.40 -0.5
C1 TF2M CN7 0.11 0.16
H1A TF2M HN7 0.09 0.09
C2 TF2M CN8 -0.18 -0.18
H2A TF2M HN7 0.09 0.09
H2B TF2M HN7 0.09 0.09
C3 TF2M CN8 -0.18 -0.18
H3A TF2M HN7 0.09 0.09
H3B TF2M HN7 0.09 0.09
C4 TF2M CN8 0.02 0.07
H4A TF2M HN8 0.09 0.09
H4B TF2M HN8 0.09 0.09
C5 TF2M CN9 -0.27 -0.27
H5A TF2M HN9 0.09 0.09
H5B TF2M HN9 0.09 0.09
H5C TF2M HN9 0.09 0.09
OH2 TIP3 ON5 -0.834 -0.86
H1 TIP3 HN5 0.417 0.43
H2 TIP3 HN5 0.417 0.43
