H11 ETHA HN9 0.09 0.09
H12 ETHA HN9 0.09 0.09
H13 ETHA HN9 0.09 0.09
C1 ETHA CN9 -0.27 -0.27
H21 ETHA HN9 0.09 0.09
H22 ETHA HN9 0.09 0.09
H23 ETHA HN9 0.09 0.09
C2 ETHA CN9 -0.27 -0.27
H11 PROP HN9 0.09 0.09
H12 PROP HN9 0.09 0.09
H13 PROP HN9 0.09 0.09
C1 PROP CN9 -0.27 -0.17
C2 PROP CC32A -0.18 -0.38
H21 PROP HN7 0.09 0.09
H22 PROP HN7 0.09 0.09
H31 PROP HN9 0.09 0.09
H32 PROP HN9 0.09 0.09
H33 PROP HN9 0.09 0.09
C3 PROP CN9 -0.27 -0.17
H11 BUTA HN9 0.09 0.09
H12 BUTA HN9 0.09 0.09
H13 BUTA HN9 0.09 0.09
C1 BUTA CN9 -0.27 -0.17
H21 BUTA HN7 0.09 0.09
H22 BUTA HN7 0.09 0.09
C2 BUTA CC32A -0.18 -0.28
H31 BUTA HN7 0.09 0.09
H32 BUTA HN7 0.09 0.09
C3 BUTA CC32A -0.18 -0.28
H41 BUTA HN9 0.09 0.09
H42 BUTA HN9 0.09 0.09
H43 BUTA HN9 0.09 0.09
C4 BUTA CN9 -0.27 -0.17
C1 PENT CN9 -0.27 -0.17
H11 PENT HN9 0.09 0.09
H12 PENT HN9 0.09 0.09
H13 PENT HN9 0.09 0.09
C2 PENT CC32A -0.18 -0.28
H21 PENT HN7 0.09 0.09
H22 PENT HN7 0.09 0.09
C3 PENT CC32A -0.18 -0.18
H31 PENT HN7 0.09 0.09
H32 PENT HN7 0.09 0.09
C4 PENT CC32A -0.18 -0.28
H41 PENT HN7 0.09 0.09
H42 PENT HN7 0.09 0.09
C5 PENT CN9 -0.27 -0.17
H51 PENT HN9 0.09 0.09
H52 PENT HN9 0.09 0.09
H53 PENT HN9 0.09 0.09
C1 HEXA CN9 -0.27 -0.17
H11 HEXA HN9 0.09 0.09
H12 HEXA HN9 0.09 0.09
H13 HEXA HN9 0.09 0.09
C2 HEXA CC32A -0.18 -0.28
H21 HEXA HN7 0.09 0.09
H22 HEXA HN7 0.09 0.09
C3 HEXA CC32A -0.18 -0.18
H31 HEXA HN7 0.09 0.09
H32 HEXA HN7 0.09 0.09
C4 HEXA CC32A -0.18 -0.18
H41 HEXA HN7 0.09 0.09
H42 HEXA HN7 0.09 0.09
C5 HEXA CC32A -0.18 -0.28
H51 HEXA HN7 0.09 0.09
H52 HEXA HN7 0.09 0.09
C6 HEXA CN9 -0.27 -0.17
H61 HEXA HN9 0.09 0.09
H62 HEXA HN9 0.09 0.09
H63 HEXA HN9 0.09 0.09
C1 HEPT CN9 -0.27 -0.17
H11 HEPT HN9 0.09 0.09
H12 HEPT HN9 0.09 0.09
H13 HEPT HN9 0.09 0.09
C2 HEPT CC32A -0.18 -0.28
H21 HEPT HN7 0.09 0.09
H22 HEPT HN7 0.09 0.09
C3 HEPT CC32A -0.18 -0.18
H31 HEPT HN7 0.09 0.09
H32 HEPT HN7 0.09 0.09
C4 HEPT CC32A -0.18 -0.18
H41 HEPT HN7 0.09 0.09
H42 HEPT HN7 0.09 0.09
C5 HEPT CC32A -0.18 -0.18
H51 HEPT HN7 0.09 0.09
H52 HEPT HN7 0.09 0.09
C6 HEPT CC32A -0.18 -0.28
H61 HEPT HN7 0.09 0.09
H62 HEPT HN7 0.09 0.09
C7 HEPT CN9 -0.27 -0.17
H71 HEPT HN9 0.09 0.09
H72 HEPT HN9 0.09 0.09
H73 HEPT HN9 0.09 0.09
C1 OCT CN9 -0.27 -0.17
H11 OCT HN9 0.09 0.09
H12 OCT HN9 0.09 0.09
H13 OCT HN9 0.09 0.09
C2 OCT CC32A -0.18 -0.28
H21 OCT HN7 0.09 0.09
H22 OCT HN7 0.09 0.09
C3 OCT CC32A -0.18 -0.18
H31 OCT HN7 0.09 0.09
H32 OCT HN7 0.09 0.09
C4 OCT CC32A -0.18 -0.18
H41 OCT HN7 0.09 0.09
H42 OCT HN7 0.09 0.09
C5 OCT CC32A -0.18 -0.18
H51 OCT HN7 0.09 0.09
H52 OCT HN7 0.09 0.09
C6 OCT CC32A -0.18 -0.18
H61 OCT HN7 0.09 0.09
H62 OCT HN7 0.09 0.09
C7 OCT CC32A -0.18 -0.28
H71 OCT HN7 0.09 0.09
H72 OCT HN7 0.09 0.09
C8 OCT CN9 -0.27 -0.17
H81 OCT HN9 0.09 0.09
H82 OCT HN9 0.09 0.09
H83 OCT HN9 0.09 0.09
C1 OCT2 CN9 -0.27 -0.17
H11 OCT2 HN9 0.09 0.09
H12 OCT2 HN9 0.09 0.09
H13 OCT2 HN9 0.09 0.09
C2 OCT2 CC32A -0.18 -0.28
H21 OCT2 HN7 0.09 0.09
H22 OCT2 HN7 0.09 0.09
C3 OCT2 CC32A -0.18 -0.18
H31 OCT2 HN7 0.09 0.09
H32 OCT2 HN7 0.09 0.09
C1 DECA CN9 -0.27 -0.17
H1A DECA HN9 0.09 0.09
H1B DECA HN9 0.09 0.09
H1C DECA HN9 0.09 0.09
C2 DECA CC32A -0.18 -0.28
H2A DECA HN7 0.09 0.09
H2B DECA HN7 0.09 0.09
C3 DECA CC32A -0.18 -0.18
H3A DECA HN7 0.09 0.09
H3B DECA HN7 0.09 0.09
C4 DECA CC32A -0.18 -0.18
H4A DECA HN7 0.09 0.09
H4B DECA HN7 0.09 0.09
C5 DECA CC32A -0.18 -0.18
H5A DECA HN7 0.09 0.09
H5B DECA HN7 0.09 0.09
C6 DECA CC32A -0.18 -0.18
H6A DECA HN7 0.09 0.09
H6B DECA HN7 0.09 0.09
C7 DECA CC32A -0.18 -0.18
H7A DECA HN7 0.09 0.09
H7B DECA HN7 0.09 0.09
C8 DECA CC32A -0.18 -0.18
H8A DECA HN7 0.09 0.09
H8B DECA HN7 0.09 0.09
C9 DECA CC32A -0.18 -0.28
H9A DECA HN7 0.09 0.09
H9B DECA HN7 0.09 0.09
C10 DECA CN9 -0.27 -0.17
H10A DECA HN9 0.09 0.09
H10B DECA HN9 0.09 0.09
H10C DECA HN9 0.09 0.09
C1 PEND CN9 -0.27 -0.17
H1A PEND HN9 0.09 0.09
H1B PEND HN9 0.09 0.09
H1C PEND HN9 0.09 0.09
C2 PEND CC32A -0.18 -0.28
H2A PEND HN7 0.09 0.09
H2B PEND HN7 0.09 0.09
C3 PEND CC32A -0.18 -0.18
H3A PEND HN7 0.09 0.09
H3B PEND HN7 0.09 0.09
C4 PEND CC32A -0.18 -0.18
H4A PEND HN7 0.09 0.09
H4B PEND HN7 0.09 0.09
C5 PEND CC32A -0.18 -0.18
H5A PEND HN7 0.09 0.09
H5B PEND HN7 0.09 0.09
C6 PEND CC32A -0.18 -0.18
H6A PEND HN7 0.09 0.09
H6B PEND HN7 0.09 0.09
C7 PEND CC32A -0.18 -0.18
H7A PEND HN7 0.09 0.09
H7B PEND HN7 0.09 0.09
C8 PEND CC32A -0.18 -0.18
H8A PEND HN7 0.09 0.09
H8B PEND HN7 0.09 0.09
C9 PEND CC32A -0.18 -0.18
H9A PEND HN7 0.09 0.09
H9B PEND HN7 0.09 0.09
C10 PEND CC32A -0.18 -0.18
H10A PEND HN7 0.09 0.09
H10B PEND HN7 0.09 0.09
C11 PEND CC32A -0.18 -0.18
H11A PEND HN7 0.09 0.09
H11B PEND HN7 0.09 0.09
C12 PEND CC32A -0.18 -0.18
H12A PEND HN7 0.09 0.09
H12B PEND HN7 0.09 0.09
C13 PEND CC32A -0.18 -0.18
H13A PEND HN7 0.09 0.09
H13B PEND HN7 0.09 0.09
C14 PEND CC32A -0.18 -0.28
H14A PEND HN7 0.09 0.09
H14B PEND HN7 0.09 0.09
C15 PEND CN9 -0.27 -0.17
H15A PEND HN9 0.09 0.09
H15B PEND HN9 0.09 0.09
H15C PEND HN9 0.09 0.09
C1 OCTD CN9 -0.27 -0.17
H1A OCTD HN9 0.09 0.09
H1B OCTD HN9 0.09 0.09
H1C OCTD HN9 0.09 0.09
C2 OCTD CC32A -0.18 -0.28
H2A OCTD HN7 0.09 0.09
H2B OCTD HN7 0.09 0.09
C3 OCTD CC32A -0.18 -0.18
H3A OCTD HN7 0.09 0.09
H3B OCTD HN7 0.09 0.09
C4 OCTD CC32A -0.18 -0.18
H4A OCTD HN7 0.09 0.09
H4B OCTD HN7 0.09 0.09
C5 OCTD CC32A -0.18 -0.18
H5A OCTD HN7 0.09 0.09
H5B OCTD HN7 0.09 0.09
C6 OCTD CC32A -0.18 -0.18
H6A OCTD HN7 0.09 0.09
H6B OCTD HN7 0.09 0.09
C7 OCTD CC32A -0.18 -0.18
H7A OCTD HN7 0.09 0.09
H7B OCTD HN7 0.09 0.09
C8 OCTD CC32A -0.18 -0.18
H8A OCTD HN7 0.09 0.09
H8B OCTD HN7 0.09 0.09
C9 OCTD CC32A -0.18 -0.18
H9A OCTD HN7 0.09 0.09
H9B OCTD HN7 0.09 0.09
C10 OCTD CC32A -0.18 -0.18
H10A OCTD HN7 0.09 0.09
H10B OCTD HN7 0.09 0.09
C11 OCTD CC32A -0.18 -0.18
H11A OCTD HN7 0.09 0.09
H11B OCTD HN7 0.09 0.09
C12 OCTD CC32A -0.18 -0.18
H12A OCTD HN7 0.09 0.09
H12B OCTD HN7 0.09 0.09
C13 OCTD CC32A -0.18 -0.18
H13A OCTD HN7 0.09 0.09
H13B OCTD HN7 0.09 0.09
C14 OCTD CC32A -0.18 -0.18
H14A OCTD HN7 0.09 0.09
H14B OCTD HN7 0.09 0.09
C15 OCTD CC32A -0.18 -0.18
H15A OCTD HN7 0.09 0.09
H15B OCTD HN7 0.09 0.09
C16 OCTD CC32A -0.18 -0.18
H16A OCTD HN7 0.09 0.09
H16B OCTD HN7 0.09 0.09
C17 OCTD CC32A -0.18 -0.28
H17A OCTD HN7 0.09 0.09
H17B OCTD HN7 0.09 0.09
C18 OCTD CN9 -0.27 -0.17
H18A OCTD HN9 0.09 0.09
H18B OCTD HN9 0.09 0.09
H18C OCTD HN9 0.09 0.09
CT IBUT CC31A -0.09 -0.39
HT IBUT HN7 0.09 0.09
C1 IBUT CN9 -0.27 -0.17
H11 IBUT HN9 0.09 0.09
H12 IBUT HN9 0.09 0.09
H13 IBUT HN9 0.09 0.09
C2 IBUT CN9 -0.27 -0.17
H21 IBUT HN9 0.09 0.09
H22 IBUT HN9 0.09 0.09
H23 IBUT HN9 0.09 0.09
C3 IBUT CN9 -0.27 -0.17
H31 IBUT HN9 0.09 0.09
H32 IBUT HN9 0.09 0.09
H33 IBUT HN9 0.09 0.09
C1 NEOP CN9 -0.27 -0.17
H11 NEOP HN9 0.09 0.09
H12 NEOP HN9 0.09 0.09
H13 NEOP HN9 0.09 0.09
C2 NEOP CN9 -0.27 -0.17
H21 NEOP HN9 0.09 0.09
H22 NEOP HN9 0.09 0.09
H23 NEOP HN9 0.09 0.09
C3 NEOP CN9 -0.27 -0.17
H31 NEOP HN9 0.09 0.09
H32 NEOP HN9 0.09 0.09
H33 NEOP HN9 0.09 0.09
C4 NEOP CN9 -0.27 -0.17
H41 NEOP HN9 0.09 0.09
H42 NEOP HN9 0.09 0.09
H43 NEOP HN9 0.09 0.09
C1 CPEN CN8 -0.18 -0.18
H1A CPEN HN7 0.09 0.09
H1B CPEN HN7 0.09 0.09
C2 CPEN CN8 -0.18 -0.18
H2A CPEN HN7 0.09 0.09
H2B CPEN HN7 0.09 0.09
C3 CPEN CN8 -0.18 -0.18
H3A CPEN HN7 0.09 0.09
H3B CPEN HN7 0.09 0.09
C4 CPEN CN8 -0.18 -0.18
H4A CPEN HN7 0.09 0.09
H4B CPEN HN7 0.09 0.09
C5 CPEN CN8 -0.18 -0.18
H5A CPEN HN7 0.09 0.09
H5B CPEN HN7 0.09 0.09
C1 CHEX CN8 -0.18 -0.18
H1A CHEX HN7 0.09 0.09
H1B CHEX HN7 0.09 0.09
C2 CHEX CN8 -0.18 -0.18
H2A CHEX HN7 0.09 0.09
H2B CHEX HN7 0.09 0.09
C3 CHEX CN8 -0.18 -0.18
H3A CHEX HN7 0.09 0.09
H3B CHEX HN7 0.09 0.09
C4 CHEX CN8 -0.18 -0.18
H4A CHEX HN7 0.09 0.09
H4B CHEX HN7 0.09 0.09
C5 CHEX CN8 -0.18 -0.18
H5A CHEX HN7 0.09 0.09
H5B CHEX HN7 0.09 0.09
C6 CHEX CN8 -0.18 -0.18
H6A CHEX HN7 0.09 0.09
H6B CHEX HN7 0.09 0.09
O1 THF ON6B -0.40 -0.5
C1 THF CN8 0.02 0.07
H1A THF HN8 0.09 0.09
H1B THF HN8 0.09 0.09
C2 THF CN8 -0.18 -0.18
H2A THF HN7 0.09 0.09
H2B THF HN7 0.09 0.09
C3 THF CN8 -0.18 -0.18
H3A THF HN7 0.09 0.09
H3B THF HN7 0.09 0.09
C4 THF CN8 0.02 0.07
H4A THF HN8 0.09 0.09
H4B THF HN8 0.09 0.09
O1 TF2M ON6B -0.40 -0.5
C1 TF2M CN7 0.11 0.16
H1A TF2M HN7 0.09 0.09
C2 TF2M CN8 -0.18 -0.18
H2A TF2M HN7 0.09 0.09
H2B TF2M HN7 0.09 0.09
C3 TF2M CN8 -0.18 -0.18
H3A TF2M HN7 0.09 0.09
H3B TF2M HN7 0.09 0.09
C4 TF2M CN8 0.02 0.07
H4A TF2M HN8 0.09 0.09
H4B TF2M HN8 0.09 0.09
C5 TF2M CN9 -0.27 -0.27
H5A TF2M HN9 0.09 0.09
H5B TF2M HN9 0.09 0.09
H5C TF2M HN9 0.09 0.09
O1 THP OC30A -0.40 -0.5
C1 THP CN8 0.02 0.07
H1A THP HN7 0.09 0.09
H1B THP HN7 0.09 0.09
C2 THP CN8 -0.18 -0.18
H2A THP HN7 0.09 0.09
H2B THP HN7 0.09 0.09
C3 THP CN8 -0.18 -0.18
H3A THP HN7 0.09 0.09
H3B THP HN7 0.09 0.09
C4 THP CN8 -0.18 -0.18
H4A THP HN7 0.09 0.09
H4B THP HN7 0.09 0.09
C5 THP CN8 0.02 0.07
H5A THP HN7 0.09 0.09
H5B THP HN7 0.09 0.09
C1 DMET CN9 -0.10 -0.17
H11 DMET HN9 0.09 0.09
H12 DMET HN9 0.09 0.09
H13 DMET HN9 0.09 0.09
O2 DMET OC30A -0.34 -0.2
C3 DMET CN9 -0.10 -0.17
H31 DMET HN9 0.09 0.09
H32 DMET HN9 0.09 0.09
H33 DMET HN9 0.09 0.09
C1 MEET CN9 -0.27 -0.17
H11 MEET HN9 0.09 0.09
H12 MEET HN9 0.09 0.09
H13 MEET HN9 0.09 0.09
H21 MEET HN7 0.09 0.09
H22 MEET HN7 0.09 0.09
C4 MEET CN9 -0.10 -0.17
H41 MEET HN9 0.09 0.09
H42 MEET HN9 0.09 0.09
H43 MEET HN9 0.09 0.09
C1 DEET CN9 -0.27 -0.17
H11 DEET HN9 0.09 0.09
H12 DEET HN9 0.09 0.09
H13 DEET HN9 0.09 0.09
H21 DEET HN7 0.09 0.09
H22 DEET HN7 0.09 0.09
H41 DEET HN7 0.09 0.09
H42 DEET HN7 0.09 0.09
C5 DEET CN9 -0.27 -0.17
H51 DEET HN9 0.09 0.09
H52 DEET HN9 0.09 0.09
H53 DEET HN9 0.09 0.09
C1 DME CN9 -0.10 -0.17
H11 DME HN9 0.09 0.09
H12 DME HN9 0.09 0.09
H13 DME HN9 0.09 0.09
H31 DME HN7 0.09 0.09
H32 DME HN7 0.09 0.09
H41 DME HN7 0.09 0.09
H42 DME HN7 0.09 0.09
C6 DME CN9 -0.10 -0.17
H61 DME HN9 0.09 0.09
H62 DME HN9 0.09 0.09
H63 DME HN9 0.09 0.09
C1 MPET CN9 -0.10 -0.17
H11 MPET HN9 0.09 0.09
H12 MPET HN9 0.09 0.09
H13 MPET HN9 0.09 0.09
H31 MPET HN7 0.09 0.09
H32 MPET HN7 0.09 0.09
C4 MPET CC32A -0.18 -0.28
H41 MPET HN7 0.09 0.09
H42 MPET HN7 0.09 0.09
C5 MPET CN9 -0.27 -0.17
H51 MPET HN9 0.09 0.09
H52 MPET HN9 0.09 0.09
H53 MPET HN9 0.09 0.09
C1 MBET CN9 -0.10 -0.17
H11 MBET HN9 0.09 0.09
H12 MBET HN9 0.09 0.09
H13 MBET HN9 0.09 0.09
H31 MBET HN7 0.09 0.09
H32 MBET HN7 0.09 0.09
C4 MBET CC32A -0.18 -0.18
H41 MBET HN7 0.09 0.09
H42 MBET HN7 0.09 0.09
C5 MBET CC32A -0.18 -0.28
H51 MBET HN7 0.09 0.09
H52 MBET HN7 0.09 0.09
C6 MBET CN9 -0.27 -0.17
H61 MBET HN9 0.09 0.09
H62 MBET HN9 0.09 0.09
H63 MBET HN9 0.09 0.09
C1 EPET CN9 -0.27 -0.17
H11 EPET HN9 0.09 0.09
H12 EPET HN9 0.09 0.09
H13 EPET HN9 0.09 0.09
H21 EPET HN7 0.09 0.09
H22 EPET HN7 0.09 0.09
H41 EPET HN7 0.09 0.09
H42 EPET HN7 0.09 0.09
C5 EPET CC32A -0.18 -0.28
H51 EPET HN7 0.09 0.09
H52 EPET HN7 0.09 0.09
C6 EPET CN9 -0.27 -0.17
H61 EPET HN9 0.09 0.09
H62 EPET HN9 0.09 0.09
H63 EPET HN9 0.09 0.09
C1 PEGM CN8 -0.01 0.07
H1B PEGM HN7 0.09 0.09
H1A PEGM HN7 0.09 0.09
O1 PEGM OC30A -0.34 -0.5
C2 PEGM CN8 -0.01 0.07
H2A PEGM HN7 0.09 0.09
H2B PEGM HN7 0.09 0.09
OH2 TIP3 ON5 -0.834 -0.86
H1 TIP3 HN5 0.417 0.43
H2 TIP3 HN5 0.417 0.43
