OH2 TIP3 ON5 -0.834 -0.86
H1 TIP3 HN5 0.417 0.43
H2 TIP3 HN5 0.417 0.43
O4 ADEO ON6B -0.40 -0.5
C1 ADEO CN7 0.34 0.39
H1 ADEO HN7 0.09 0.09
O1 ADEO ON5 -0.65 -0.66
HO1 ADEO HN5 0.42 0.43
C4 ADEO CN7 0.11 0.16
H4 ADEO HN7 0.09 0.09
C5 ADEO CN8B 0.05 0.05
H51 ADEO HN8 0.09 0.09
H52 ADEO HN8 0.09 0.09
O5 ADEO ON5 -0.65 -0.66
HO5 ADEO HN5 0.42 0.43
C2 ADEO CN8 -0.18 -0.18
H21 ADEO HN7 0.09 0.09
H22 ADEO HN7 0.09 0.09
C3 ADEO CN7 0.14 0.14
H3 ADEO HN7 0.09 0.09
O3 ADEO ON5 -0.65 -0.66
HO3 ADEO HN5 0.42 0.43
O4 BDEO ON6B -0.40 -0.5
C1 BDEO CN7 0.34 0.39
H1 BDEO HN7 0.09 0.09
O1 BDEO ON5 -0.65 -0.66
HO1 BDEO HN5 0.42 0.43
C4 BDEO CN7 0.11 0.16
H4 BDEO HN7 0.09 0.09
C5 BDEO CN8B 0.05 0.05
H51 BDEO HN8 0.09 0.09
H52 BDEO HN8 0.09 0.09
O5 BDEO ON5 -0.65 -0.66
HO5 BDEO HN5 0.42 0.43
C2 BDEO CN8 -0.18 -0.18
H21 BDEO HN7 0.09 0.09
H22 BDEO HN7 0.09 0.09
C3 BDEO CN7 0.14 0.14
H3 BDEO HN7 0.09 0.09
O3 BDEO ON5 -0.65 -0.66
HO3 BDEO HN5 0.42 0.43
O4 ARIB ON6B -0.40 -0.5
C1 ARIB CN7 0.34 0.39
H1 ARIB HN7 0.09 0.09
O1 ARIB ON5 -0.65 -0.66
HO1 ARIB HN5 0.42 0.43
C4 ARIB CN7 0.11 0.16
H4 ARIB HN7 0.09 0.09
C5 ARIB CN8B 0.05 0.05
H51 ARIB HN8 0.09 0.09
H52 ARIB HN8 0.09 0.09
O5 ARIB ON5 -0.65 -0.66
HO5 ARIB HN5 0.42 0.43
C2 ARIB CN7 0.14 0.14
H2 ARIB HN7 0.09 0.09
O2 ARIB ON5 -0.65 -0.66
HO2 ARIB HN5 0.42 0.43
C3 ARIB CN7 0.14 0.14
H3 ARIB HN7 0.09 0.09
O3 ARIB ON5 -0.65 -0.66
HO3 ARIB HN5 0.42 0.43
O4 BRIB ON6B -0.40 -0.5
C1 BRIB CN7 0.34 0.39
H1 BRIB HN7 0.09 0.09
O1 BRIB ON5 -0.65 -0.66
HO1 BRIB HN5 0.42 0.43
C4 BRIB CN7 0.11 0.16
H4 BRIB HN7 0.09 0.09
C5 BRIB CN8B 0.05 0.05
H51 BRIB HN8 0.09 0.09
H52 BRIB HN8 0.09 0.09
O5 BRIB ON5 -0.65 -0.66
HO5 BRIB HN5 0.42 0.43
C2 BRIB CN7 0.14 0.14
H2 BRIB HN7 0.09 0.09
O2 BRIB ON5 -0.65 -0.66
HO2 BRIB HN5 0.42 0.43
C3 BRIB CN7 0.14 0.14
H3 BRIB HN7 0.09 0.09
O3 BRIB ON5 -0.65 -0.66
HO3 BRIB HN5 0.42 0.43
O4 AARB ON6B -0.40 -0.5
C1 AARB CN7 0.34 0.39
H1 AARB HN7 0.09 0.09
O1 AARB ON5 -0.65 -0.66
HO1 AARB HN5 0.42 0.43
C4 AARB CN7 0.11 0.16
H4 AARB HN7 0.09 0.09
C5 AARB CN8B 0.05 0.05
H51 AARB HN8 0.09 0.09
H52 AARB HN8 0.09 0.09
O5 AARB ON5 -0.65 -0.66
HO5 AARB HN5 0.42 0.43
C2 AARB CN7 0.14 0.14
H2 AARB HN7 0.09 0.09
O2 AARB ON5 -0.65 -0.66
HO2 AARB HN5 0.42 0.43
C3 AARB CN7 0.14 0.14
H3 AARB HN7 0.09 0.09
O3 AARB ON5 -0.65 -0.66
HO3 AARB HN5 0.42 0.43
O4 BARB ON6B -0.40 -0.5
C1 BARB CN7 0.34 0.39
H1 BARB HN7 0.09 0.09
O1 BARB ON5 -0.65 -0.66
HO1 BARB HN5 0.42 0.43
C4 BARB CN7 0.11 0.16
H4 BARB HN7 0.09 0.09
C5 BARB CN8B 0.05 0.05
H51 BARB HN8 0.09 0.09
H52 BARB HN8 0.09 0.09
O5 BARB ON5 -0.65 -0.66
HO5 BARB HN5 0.42 0.43
C2 BARB CN7 0.14 0.14
H2 BARB HN7 0.09 0.09
O2 BARB ON5 -0.65 -0.66
HO2 BARB HN5 0.42 0.43
C3 BARB CN7 0.14 0.14
H3 BARB HN7 0.09 0.09
O3 BARB ON5 -0.65 -0.66
HO3 BARB HN5 0.42 0.43
O4 ALYF ON6B -0.40 -0.5
C1 ALYF CN7 0.34 0.39
H1 ALYF HN7 0.09 0.09
O1 ALYF ON5 -0.65 -0.66
HO1 ALYF HN5 0.42 0.43
C4 ALYF CN7 0.11 0.16
H4 ALYF HN7 0.09 0.09
C5 ALYF CN8B 0.05 0.05
H51 ALYF HN8 0.09 0.09
H52 ALYF HN8 0.09 0.09
O5 ALYF ON5 -0.65 -0.66
HO5 ALYF HN5 0.42 0.43
C2 ALYF CN7 0.14 0.14
H2 ALYF HN7 0.09 0.09
O2 ALYF ON5 -0.65 -0.66
HO2 ALYF HN5 0.42 0.43
C3 ALYF CN7 0.14 0.14
H3 ALYF HN7 0.09 0.09
O3 ALYF ON5 -0.65 -0.66
HO3 ALYF HN5 0.42 0.43
O4 BLYF ON6B -0.40 -0.5
C1 BLYF CN7 0.34 0.39
H1 BLYF HN7 0.09 0.09
O1 BLYF ON5 -0.65 -0.66
HO1 BLYF HN5 0.42 0.43
C4 BLYF CN7 0.11 0.16
H4 BLYF HN7 0.09 0.09
C5 BLYF CN8B 0.05 0.05
H51 BLYF HN8 0.09 0.09
H52 BLYF HN8 0.09 0.09
O5 BLYF ON5 -0.65 -0.66
HO5 BLYF HN5 0.42 0.43
C2 BLYF CN7 0.14 0.14
H2 BLYF HN7 0.09 0.09
O2 BLYF ON5 -0.65 -0.66
HO2 BLYF HN5 0.42 0.43
C3 BLYF CN7 0.14 0.14
H3 BLYF HN7 0.09 0.09
O3 BLYF ON5 -0.65 -0.66
HO3 BLYF HN5 0.42 0.43
O4 AXYF ON6B -0.40 -0.5
C1 AXYF CN7 0.34 0.39
H1 AXYF HN7 0.09 0.09
O1 AXYF ON5 -0.65 -0.66
HO1 AXYF HN5 0.42 0.43
C4 AXYF CN7 0.11 0.16
H4 AXYF HN7 0.09 0.09
C5 AXYF CN8B 0.05 0.05
H51 AXYF HN8 0.09 0.09
H52 AXYF HN8 0.09 0.09
O5 AXYF ON5 -0.65 -0.66
HO5 AXYF HN5 0.42 0.43
C2 AXYF CN7 0.14 0.14
H2 AXYF HN7 0.09 0.09
O2 AXYF ON5 -0.65 -0.66
HO2 AXYF HN5 0.42 0.43
C3 AXYF CN7 0.14 0.14
H3 AXYF HN7 0.09 0.09
O3 AXYF ON5 -0.65 -0.66
HO3 AXYF HN5 0.42 0.43
O4 BXYF ON6B -0.40 -0.5
C1 BXYF CN7 0.34 0.39
H1 BXYF HN7 0.09 0.09
O1 BXYF ON5 -0.65 -0.66
HO1 BXYF HN5 0.42 0.43
C4 BXYF CN7 0.11 0.16
H4 BXYF HN7 0.09 0.09
C5 BXYF CN8B 0.05 0.05
H51 BXYF HN8 0.09 0.09
H52 BXYF HN8 0.09 0.09
O5 BXYF ON5 -0.65 -0.66
HO5 BXYF HN5 0.42 0.43
C2 BXYF CN7 0.14 0.14
H2 BXYF HN7 0.09 0.09
O2 BXYF ON5 -0.65 -0.66
HO2 BXYF HN5 0.42 0.43
C3 BXYF CN7 0.14 0.14
H3 BXYF HN7 0.09 0.09
O3 BXYF ON5 -0.65 -0.66
HO3 BXYF HN5 0.42 0.43
