H1 AGLC HN7 0.090 0.09
O1 AGLC ON5 -0.650 -0.66
HO1 AGLC HN5 0.420 0.43
H5 AGLC HN7 0.090 0.09
H2 AGLC HN7 0.090 0.09
O2 AGLC ON5 -0.650 -0.66
HO2 AGLC HN5 0.420 0.43
C3 AGLC CC3161 0.140 0.14
H3 AGLC HN7 0.090 0.09
O3 AGLC ON5 -0.650 -0.66
HO3 AGLC HN5 0.420 0.43
H4 AGLC HN7 0.090 0.09
O4 AGLC ON5 -0.650 -0.66
HO4 AGLC HN5 0.420 0.43
H61 AGLC HN7 0.090 0.09
H62 AGLC HN7 0.090 0.09
O6 AGLC ON5 -0.650 -0.66
HO6 AGLC HN5 0.420 0.43
H1 BGLC HN7 0.090 0.09
O1 BGLC ON5 -0.650 -0.66
HO1 BGLC HN5 0.420 0.43
H5 BGLC HN7 0.090 0.09
H2 BGLC HN7 0.090 0.09
O2 BGLC ON5 -0.650 -0.66
HO2 BGLC HN5 0.420 0.43
C3 BGLC CC3161 0.140 0.14
H3 BGLC HN7 0.090 0.09
O3 BGLC ON5 -0.650 -0.66
HO3 BGLC HN5 0.420 0.43
H4 BGLC HN7 0.090 0.09
O4 BGLC ON5 -0.650 -0.66
HO4 BGLC HN5 0.420 0.43
H61 BGLC HN7 0.090 0.09
H62 BGLC HN7 0.090 0.09
O6 BGLC ON5 -0.650 -0.66
HO6 BGLC HN5 0.420 0.43
H1 AALT HN7 0.090 0.09
O1 AALT ON5 -0.650 -0.66
HO1 AALT HN5 0.420 0.43
H5 AALT HN7 0.090 0.09
H2 AALT HN7 0.090 0.09
O2 AALT ON5 -0.650 -0.66
HO2 AALT HN5 0.420 0.43
C3 AALT CC3161 0.140 0.14
H3 AALT HN7 0.090 0.09
O3 AALT ON5 -0.650 -0.66
HO3 AALT HN5 0.420 0.43
H4 AALT HN7 0.090 0.09
O4 AALT ON5 -0.650 -0.66
HO4 AALT HN5 0.420 0.43
H61 AALT HN7 0.090 0.09
H62 AALT HN7 0.090 0.09
O6 AALT ON5 -0.650 -0.66
HO6 AALT HN5 0.420 0.43
H1 BALT HN7 0.090 0.09
O1 BALT ON5 -0.650 -0.66
HO1 BALT HN5 0.420 0.43
H5 BALT HN7 0.090 0.09
H2 BALT HN7 0.090 0.09
O2 BALT ON5 -0.650 -0.66
HO2 BALT HN5 0.420 0.43
C3 BALT CC3161 0.140 0.14
H3 BALT HN7 0.090 0.09
O3 BALT ON5 -0.650 -0.66
HO3 BALT HN5 0.420 0.43
H4 BALT HN7 0.090 0.09
O4 BALT ON5 -0.650 -0.66
HO4 BALT HN5 0.420 0.43
H61 BALT HN7 0.090 0.09
H62 BALT HN7 0.090 0.09
O6 BALT ON5 -0.650 -0.66
HO6 BALT HN5 0.420 0.43
H1 AALL HN7 0.090 0.09
O1 AALL ON5 -0.650 -0.66
HO1 AALL HN5 0.420 0.43
H5 AALL HN7 0.090 0.09
H2 AALL HN7 0.090 0.09
O2 AALL ON5 -0.650 -0.66
HO2 AALL HN5 0.420 0.43
C3 AALL CC3161 0.140 0.14
H3 AALL HN7 0.090 0.09
O3 AALL ON5 -0.650 -0.66
HO3 AALL HN5 0.420 0.43
H4 AALL HN7 0.090 0.09
O4 AALL ON5 -0.650 -0.66
HO4 AALL HN5 0.420 0.43
H61 AALL HN7 0.090 0.09
H62 AALL HN7 0.090 0.09
O6 AALL ON5 -0.650 -0.66
HO6 AALL HN5 0.420 0.43
H1 BALL HN7 0.090 0.09
O1 BALL ON5 -0.650 -0.66
HO1 BALL HN5 0.420 0.43
H5 BALL HN7 0.090 0.09
H2 BALL HN7 0.090 0.09
O2 BALL ON5 -0.650 -0.66
HO2 BALL HN5 0.420 0.43
C3 BALL CC3161 0.140 0.14
H3 BALL HN7 0.090 0.09
O3 BALL ON5 -0.650 -0.66
HO3 BALL HN5 0.420 0.43
H4 BALL HN7 0.090 0.09
O4 BALL ON5 -0.650 -0.66
HO4 BALL HN5 0.420 0.43
H61 BALL HN7 0.090 0.09
H62 BALL HN7 0.090 0.09
O6 BALL ON5 -0.650 -0.66
HO6 BALL HN5 0.420 0.43
H1 AGAL HN7 0.090 0.09
O1 AGAL ON5 -0.650 -0.66
HO1 AGAL HN5 0.420 0.43
H5 AGAL HN7 0.090 0.09
H2 AGAL HN7 0.090 0.09
O2 AGAL ON5 -0.650 -0.66
HO2 AGAL HN5 0.420 0.43
C3 AGAL CC3161 0.140 0.14
H3 AGAL HN7 0.090 0.09
O3 AGAL ON5 -0.650 -0.66
HO3 AGAL HN5 0.420 0.43
H4 AGAL HN7 0.090 0.09
O4 AGAL ON5 -0.650 -0.66
HO4 AGAL HN5 0.420 0.43
H61 AGAL HN7 0.090 0.09
H62 AGAL HN7 0.090 0.09
O6 AGAL ON5 -0.650 -0.66
HO6 AGAL HN5 0.420 0.43
H1 BGAL HN7 0.090 0.09
O1 BGAL ON5 -0.650 -0.66
HO1 BGAL HN5 0.420 0.43
H5 BGAL HN7 0.090 0.09
H2 BGAL HN7 0.090 0.09
O2 BGAL ON5 -0.650 -0.66
HO2 BGAL HN5 0.420 0.43
C3 BGAL CC3161 0.140 0.14
H3 BGAL HN7 0.090 0.09
O3 BGAL ON5 -0.650 -0.66
HO3 BGAL HN5 0.420 0.43
H4 BGAL HN7 0.090 0.09
O4 BGAL ON5 -0.650 -0.66
HO4 BGAL HN5 0.420 0.43
H61 BGAL HN7 0.090 0.09
H62 BGAL HN7 0.090 0.09
O6 BGAL ON5 -0.650 -0.66
HO6 BGAL HN5 0.420 0.43
H1 AGUL HN7 0.090 0.09
O1 AGUL ON5 -0.650 -0.66
HO1 AGUL HN5 0.420 0.43
H5 AGUL HN7 0.090 0.09
H2 AGUL HN7 0.090 0.09
O2 AGUL ON5 -0.650 -0.66
HO2 AGUL HN5 0.420 0.43
C3 AGUL CC3161 0.140 0.14
H3 AGUL HN7 0.090 0.09
O3 AGUL ON5 -0.650 -0.66
HO3 AGUL HN5 0.420 0.43
H4 AGUL HN7 0.090 0.09
O4 AGUL ON5 -0.650 -0.66
HO4 AGUL HN5 0.420 0.43
H61 AGUL HN7 0.090 0.09
H62 AGUL HN7 0.090 0.09
O6 AGUL ON5 -0.650 -0.66
HO6 AGUL HN5 0.420 0.43
H1 BGUL HN7 0.090 0.09
O1 BGUL ON5 -0.650 -0.66
HO1 BGUL HN5 0.420 0.43
H5 BGUL HN7 0.090 0.09
H2 BGUL HN7 0.090 0.09
O2 BGUL ON5 -0.650 -0.66
HO2 BGUL HN5 0.420 0.43
C3 BGUL CC3161 0.140 0.14
H3 BGUL HN7 0.090 0.09
O3 BGUL ON5 -0.650 -0.66
HO3 BGUL HN5 0.420 0.43
H4 BGUL HN7 0.090 0.09
O4 BGUL ON5 -0.650 -0.66
HO4 BGUL HN5 0.420 0.43
H61 BGUL HN7 0.090 0.09
H62 BGUL HN7 0.090 0.09
O6 BGUL ON5 -0.650 -0.66
HO6 BGUL HN5 0.420 0.43
H1 AIDO HN7 0.090 0.09
O1 AIDO ON5 -0.650 -0.66
HO1 AIDO HN5 0.420 0.43
H5 AIDO HN7 0.090 0.09
H2 AIDO HN7 0.090 0.09
O2 AIDO ON5 -0.650 -0.66
HO2 AIDO HN5 0.420 0.43
C3 AIDO CC3161 0.140 0.14
H3 AIDO HN7 0.090 0.09
O3 AIDO ON5 -0.650 -0.66
HO3 AIDO HN5 0.420 0.43
H4 AIDO HN7 0.090 0.09
O4 AIDO ON5 -0.650 -0.66
HO4 AIDO HN5 0.420 0.43
H61 AIDO HN7 0.090 0.09
H62 AIDO HN7 0.090 0.09
O6 AIDO ON5 -0.650 -0.66
HO6 AIDO HN5 0.420 0.43
H1 BIDO HN7 0.090 0.09
O1 BIDO ON5 -0.650 -0.66
HO1 BIDO HN5 0.420 0.43
H5 BIDO HN7 0.090 0.09
H2 BIDO HN7 0.090 0.09
O2 BIDO ON5 -0.650 -0.66
HO2 BIDO HN5 0.420 0.43
C3 BIDO CC3161 0.140 0.14
H3 BIDO HN7 0.090 0.09
O3 BIDO ON5 -0.650 -0.66
HO3 BIDO HN5 0.420 0.43
H4 BIDO HN7 0.090 0.09
O4 BIDO ON5 -0.650 -0.66
HO4 BIDO HN5 0.420 0.43
H61 BIDO HN7 0.090 0.09
H62 BIDO HN7 0.090 0.09
O6 BIDO ON5 -0.650 -0.66
HO6 BIDO HN5 0.420 0.43
H1 AMAN HN7 0.090 0.09
O1 AMAN ON5 -0.650 -0.66
HO1 AMAN HN5 0.420 0.43
H5 AMAN HN7 0.090 0.09
H2 AMAN HN7 0.090 0.09
O2 AMAN ON5 -0.650 -0.66
HO2 AMAN HN5 0.420 0.43
C3 AMAN CC3161 0.140 0.14
H3 AMAN HN7 0.090 0.09
O3 AMAN ON5 -0.650 -0.66
HO3 AMAN HN5 0.420 0.43
H4 AMAN HN7 0.090 0.09
O4 AMAN ON5 -0.650 -0.66
HO4 AMAN HN5 0.420 0.43
H61 AMAN HN7 0.090 0.09
H62 AMAN HN7 0.090 0.09
O6 AMAN ON5 -0.650 -0.66
HO6 AMAN HN5 0.420 0.43
H1 BMAN HN7 0.090 0.09
O1 BMAN ON5 -0.650 -0.66
HO1 BMAN HN5 0.420 0.43
H5 BMAN HN7 0.090 0.09
H2 BMAN HN7 0.090 0.09
O2 BMAN ON5 -0.650 -0.66
HO2 BMAN HN5 0.420 0.43
C3 BMAN CC3161 0.140 0.14
H3 BMAN HN7 0.090 0.09
O3 BMAN ON5 -0.650 -0.66
HO3 BMAN HN5 0.420 0.43
H4 BMAN HN7 0.090 0.09
O4 BMAN ON5 -0.650 -0.66
HO4 BMAN HN5 0.420 0.43
H61 BMAN HN7 0.090 0.09
H62 BMAN HN7 0.090 0.09
O6 BMAN ON5 -0.650 -0.66
HO6 BMAN HN5 0.420 0.43
H1 ATAL HN7 0.090 0.09
O1 ATAL ON5 -0.650 -0.66
HO1 ATAL HN5 0.420 0.43
H5 ATAL HN7 0.090 0.09
H2 ATAL HN7 0.090 0.09
O2 ATAL ON5 -0.650 -0.66
HO2 ATAL HN5 0.420 0.43
C3 ATAL CC3161 0.140 0.14
H3 ATAL HN7 0.090 0.09
O3 ATAL ON5 -0.650 -0.66
HO3 ATAL HN5 0.420 0.43
H4 ATAL HN7 0.090 0.09
O4 ATAL ON5 -0.650 -0.66
HO4 ATAL HN5 0.420 0.43
H61 ATAL HN7 0.090 0.09
H62 ATAL HN7 0.090 0.09
O6 ATAL ON5 -0.650 -0.66
HO6 ATAL HN5 0.420 0.43
H1 BTAL HN7 0.090 0.09
O1 BTAL ON5 -0.650 -0.66
HO1 BTAL HN5 0.420 0.43
H5 BTAL HN7 0.090 0.09
H2 BTAL HN7 0.090 0.09
O2 BTAL ON5 -0.650 -0.66
HO2 BTAL HN5 0.420 0.43
C3 BTAL CC3161 0.140 0.14
H3 BTAL HN7 0.090 0.09
O3 BTAL ON5 -0.650 -0.66
HO3 BTAL HN5 0.420 0.43
H4 BTAL HN7 0.090 0.09
O4 BTAL ON5 -0.650 -0.66
HO4 BTAL HN5 0.420 0.43
H61 BTAL HN7 0.090 0.09
H62 BTAL HN7 0.090 0.09
O6 BTAL ON5 -0.650 -0.66
HO6 BTAL HN5 0.420 0.43
OH2 TIP3 ON5 -0.834 -0.86
H1 TIP3 HN5 0.417 0.43
H2 TIP3 HN5 0.417 0.43
H11 MGLYOL HN7 0.090 0.09
H12 MGLYOL HN7 0.090 0.09
O1 MGLYOL ON5 -0.650 -0.66
HO1 MGLYOL HN5 0.420 0.43
H2 MGLYOL HN7 0.090 0.09
O2 MGLYOL ON5 -0.650 -0.66
HO2 MGLYOL HN5 0.420 0.43
H31 MGLYOL HN7 0.090 0.09
H32 MGLYOL HN7 0.090 0.09
O3 MGLYOL ON5 -0.650 -0.66
HO3 MGLYOL HN5 0.420 0.43
H11 MERYOL HN7 0.090 0.09
H12 MERYOL HN7 0.090 0.09
O1 MERYOL ON5 -0.650 -0.66
HO1 MERYOL HN5 0.420 0.43
H2 MERYOL HN7 0.090 0.09
O2 MERYOL ON5 -0.650 -0.66
HO2 MERYOL HN5 0.420 0.43
H3 MERYOL HN7 0.090 0.09
O3 MERYOL ON5 -0.650 -0.66
HO3 MERYOL HN5 0.420 0.43
H41 MERYOL HN7 0.090 0.09
H42 MERYOL HN7 0.090 0.09
O4 MERYOL ON5 -0.650 -0.66
HO4 MERYOL HN5 0.420 0.43
H11 DTHROL HN7 0.090 0.09
H12 DTHROL HN7 0.090 0.09
O1 DTHROL ON5 -0.650 -0.66
HO1 DTHROL HN5 0.420 0.43
H2 DTHROL HN7 0.090 0.09
O2 DTHROL ON5 -0.650 -0.66
HO2 DTHROL HN5 0.420 0.43
H3 DTHROL HN7 0.090 0.09
O3 DTHROL ON5 -0.650 -0.66
HO3 DTHROL HN5 0.420 0.43
H41 DTHROL HN7 0.090 0.09
H42 DTHROL HN7 0.090 0.09
O4 DTHROL ON5 -0.650 -0.66
HO4 DTHROL HN5 0.420 0.43
H11 LTHROL HN7 0.090 0.09
H12 LTHROL HN7 0.090 0.09
O1 LTHROL ON5 -0.650 -0.66
HO1 LTHROL HN5 0.420 0.43
H2 LTHROL HN7 0.090 0.09
O2 LTHROL ON5 -0.650 -0.66
HO2 LTHROL HN5 0.420 0.43
H3 LTHROL HN7 0.090 0.09
O3 LTHROL ON5 -0.650 -0.66
HO3 LTHROL HN5 0.420 0.43
H41 LTHROL HN7 0.090 0.09
H42 LTHROL HN7 0.090 0.09
O4 LTHROL ON5 -0.650 -0.66
HO4 LTHROL HN5 0.420 0.43
H11 MRIBOL HN7 0.090 0.09
H12 MRIBOL HN7 0.090 0.09
O1 MRIBOL ON5 -0.650 -0.66
HO1 MRIBOL HN5 0.420 0.43
H2 MRIBOL HN7 0.090 0.09
O2 MRIBOL ON5 -0.650 -0.66
HO2 MRIBOL HN5 0.420 0.43
C3 MRIBOL CC312 0.140 0.14
H3 MRIBOL HN7 0.090 0.09
O3 MRIBOL ON5 -0.650 -0.66
HO3 MRIBOL HN5 0.420 0.43
H4 MRIBOL HN7 0.090 0.09
O4 MRIBOL ON5 -0.650 -0.66
HO4 MRIBOL HN5 0.420 0.43
H51 MRIBOL HN7 0.090 0.09
H52 MRIBOL HN7 0.090 0.09
O5 MRIBOL ON5 -0.650 -0.66
HO5 MRIBOL HN5 0.420 0.43
H11 DARAOL HN7 0.090 0.09
H12 DARAOL HN7 0.090 0.09
O1 DARAOL ON5 -0.650 -0.66
HO1 DARAOL HN5 0.420 0.43
H2 DARAOL HN7 0.090 0.09
O2 DARAOL ON5 -0.650 -0.66
HO2 DARAOL HN5 0.420 0.43
C3 DARAOL CC312 0.140 0.14
H3 DARAOL HN7 0.090 0.09
O3 DARAOL ON5 -0.650 -0.66
HO3 DARAOL HN5 0.420 0.43
H4 DARAOL HN7 0.090 0.09
O4 DARAOL ON5 -0.650 -0.66
HO4 DARAOL HN5 0.420 0.43
H51 DARAOL HN7 0.090 0.09
H52 DARAOL HN7 0.090 0.09
O5 DARAOL ON5 -0.650 -0.66
HO5 DARAOL HN5 0.420 0.43
H11 LARAOL HN7 0.090 0.09
H12 LARAOL HN7 0.090 0.09
O1 LARAOL ON5 -0.650 -0.66
HO1 LARAOL HN5 0.420 0.43
H2 LARAOL HN7 0.090 0.09
O2 LARAOL ON5 -0.650 -0.66
HO2 LARAOL HN5 0.420 0.43
C3 LARAOL CC312 0.140 0.14
H3 LARAOL HN7 0.090 0.09
O3 LARAOL ON5 -0.650 -0.66
HO3 LARAOL HN5 0.420 0.43
H4 LARAOL HN7 0.090 0.09
O4 LARAOL ON5 -0.650 -0.66
HO4 LARAOL HN5 0.420 0.43
H51 LARAOL HN7 0.090 0.09
H52 LARAOL HN7 0.090 0.09
O5 LARAOL ON5 -0.650 -0.66
HO5 LARAOL HN5 0.420 0.43
H11 MXYLOL HN7 0.090 0.09
H12 MXYLOL HN7 0.090 0.09
O1 MXYLOL ON5 -0.650 -0.66
HO1 MXYLOL HN5 0.420 0.43
H2 MXYLOL HN7 0.090 0.09
O2 MXYLOL ON5 -0.650 -0.66
HO2 MXYLOL HN5 0.420 0.43
C3 MXYLOL CC312 0.140 0.14
H3 MXYLOL HN7 0.090 0.09
O3 MXYLOL ON5 -0.650 -0.66
HO3 MXYLOL HN5 0.420 0.43
H4 MXYLOL HN7 0.090 0.09
O4 MXYLOL ON5 -0.650 -0.66
HO4 MXYLOL HN5 0.420 0.43
H51 MXYLOL HN7 0.090 0.09
H52 MXYLOL HN7 0.090 0.09
O5 MXYLOL ON5 -0.650 -0.66
HO5 MXYLOL HN5 0.420 0.43
H11 MALLOL HN7 0.090 0.09
H12 MALLOL HN7 0.090 0.09
O1 MALLOL ON5 -0.650 -0.66
HO1 MALLOL HN5 0.420 0.43
H2 MALLOL HN7 0.090 0.09
O2 MALLOL ON5 -0.650 -0.66
HO2 MALLOL HN5 0.420 0.43
C3 MALLOL CC312 0.140 0.14
H3 MALLOL HN7 0.090 0.09
O3 MALLOL ON5 -0.650 -0.66
HO3 MALLOL HN5 0.420 0.43
C4 MALLOL CC312 0.140 0.14
H4 MALLOL HN7 0.090 0.09
O4 MALLOL ON5 -0.650 -0.66
HO4 MALLOL HN5 0.420 0.43
H5 MALLOL HN7 0.090 0.09
O5 MALLOL ON5 -0.650 -0.66
HO5 MALLOL HN5 0.420 0.43
H61 MALLOL HN7 0.090 0.09
H62 MALLOL HN7 0.090 0.09
O6 MALLOL ON5 -0.650 -0.66
HO6 MALLOL HN5 0.420 0.43
H11 DALTOL HN7 0.090 0.09
H12 DALTOL HN7 0.090 0.09
O1 DALTOL ON5 -0.650 -0.66
HO1 DALTOL HN5 0.420 0.43
H2 DALTOL HN7 0.090 0.09
O2 DALTOL ON5 -0.650 -0.66
HO2 DALTOL HN5 0.420 0.43
C3 DALTOL CC312 0.140 0.14
H3 DALTOL HN7 0.090 0.09
O3 DALTOL ON5 -0.650 -0.66
HO3 DALTOL HN5 0.420 0.43
C4 DALTOL CC312 0.140 0.14
H4 DALTOL HN7 0.090 0.09
O4 DALTOL ON5 -0.650 -0.66
HO4 DALTOL HN5 0.420 0.43
H5 DALTOL HN7 0.090 0.09
O5 DALTOL ON5 -0.650 -0.66
HO5 DALTOL HN5 0.420 0.43
H61 DALTOL HN7 0.090 0.09
H62 DALTOL HN7 0.090 0.09
O6 DALTOL ON5 -0.650 -0.66
HO6 DALTOL HN5 0.420 0.43
H11 LALTOL HN7 0.090 0.09
H12 LALTOL HN7 0.090 0.09
O1 LALTOL ON5 -0.650 -0.66
HO1 LALTOL HN5 0.420 0.43
H2 LALTOL HN7 0.090 0.09
O2 LALTOL ON5 -0.650 -0.66
HO2 LALTOL HN5 0.420 0.43
C3 LALTOL CC312 0.140 0.14
H3 LALTOL HN7 0.090 0.09
O3 LALTOL ON5 -0.650 -0.66
HO3 LALTOL HN5 0.420 0.43
C4 LALTOL CC312 0.140 0.14
H4 LALTOL HN7 0.090 0.09
O4 LALTOL ON5 -0.650 -0.66
HO4 LALTOL HN5 0.420 0.43
H5 LALTOL HN7 0.090 0.09
O5 LALTOL ON5 -0.650 -0.66
HO5 LALTOL HN5 0.420 0.43
H61 LALTOL HN7 0.090 0.09
H62 LALTOL HN7 0.090 0.09
O6 LALTOL ON5 -0.650 -0.66
HO6 LALTOL HN5 0.420 0.43
H11 DGLUOL HN7 0.090 0.09
H12 DGLUOL HN7 0.090 0.09
O1 DGLUOL ON5 -0.650 -0.66
HO1 DGLUOL HN5 0.420 0.43
H2 DGLUOL HN7 0.090 0.09
O2 DGLUOL ON5 -0.650 -0.66
HO2 DGLUOL HN5 0.420 0.43
C3 DGLUOL CC312 0.140 0.14
H3 DGLUOL HN7 0.090 0.09
O3 DGLUOL ON5 -0.650 -0.66
HO3 DGLUOL HN5 0.420 0.43
C4 DGLUOL CC312 0.140 0.14
H4 DGLUOL HN7 0.090 0.09
O4 DGLUOL ON5 -0.650 -0.66
HO4 DGLUOL HN5 0.420 0.43
H5 DGLUOL HN7 0.090 0.09
O5 DGLUOL ON5 -0.650 -0.66
HO5 DGLUOL HN5 0.420 0.43
H61 DGLUOL HN7 0.090 0.09
H62 DGLUOL HN7 0.090 0.09
O6 DGLUOL ON5 -0.650 -0.66
HO6 DGLUOL HN5 0.420 0.43
H11 LGLUOL HN7 0.090 0.09
H12 LGLUOL HN7 0.090 0.09
O1 LGLUOL ON5 -0.650 -0.66
HO1 LGLUOL HN5 0.420 0.43
H2 LGLUOL HN7 0.090 0.09
O2 LGLUOL ON5 -0.650 -0.66
HO2 LGLUOL HN5 0.420 0.43
C3 LGLUOL CC312 0.140 0.14
H3 LGLUOL HN7 0.090 0.09
O3 LGLUOL ON5 -0.650 -0.66
HO3 LGLUOL HN5 0.420 0.43
C4 LGLUOL CC312 0.140 0.14
H4 LGLUOL HN7 0.090 0.09
O4 LGLUOL ON5 -0.650 -0.66
HO4 LGLUOL HN5 0.420 0.43
H5 LGLUOL HN7 0.090 0.09
O5 LGLUOL ON5 -0.650 -0.66
HO5 LGLUOL HN5 0.420 0.43
H61 LGLUOL HN7 0.090 0.09
H62 LGLUOL HN7 0.090 0.09
O6 LGLUOL ON5 -0.650 -0.66
HO6 LGLUOL HN5 0.420 0.43
H11 DMANOL HN7 0.090 0.09
H12 DMANOL HN7 0.090 0.09
O1 DMANOL ON5 -0.650 -0.66
HO1 DMANOL HN5 0.420 0.43
H2 DMANOL HN7 0.090 0.09
O2 DMANOL ON5 -0.650 -0.66
HO2 DMANOL HN5 0.420 0.43
C3 DMANOL CC312 0.140 0.14
H3 DMANOL HN7 0.090 0.09
O3 DMANOL ON5 -0.650 -0.66
HO3 DMANOL HN5 0.420 0.43
C4 DMANOL CC312 0.140 0.14
H4 DMANOL HN7 0.090 0.09
O4 DMANOL ON5 -0.650 -0.66
HO4 DMANOL HN5 0.420 0.43
H5 DMANOL HN7 0.090 0.09
O5 DMANOL ON5 -0.650 -0.66
HO5 DMANOL HN5 0.420 0.43
H61 DMANOL HN7 0.090 0.09
H62 DMANOL HN7 0.090 0.09
O6 DMANOL ON5 -0.650 -0.66
HO6 DMANOL HN5 0.420 0.43
H11 LMANOL HN7 0.090 0.09
H12 LMANOL HN7 0.090 0.09
O1 LMANOL ON5 -0.650 -0.66
HO1 LMANOL HN5 0.420 0.43
H2 LMANOL HN7 0.090 0.09
O2 LMANOL ON5 -0.650 -0.66
HO2 LMANOL HN5 0.420 0.43
C3 LMANOL CC312 0.140 0.14
H3 LMANOL HN7 0.090 0.09
O3 LMANOL ON5 -0.650 -0.66
HO3 LMANOL HN5 0.420 0.43
C4 LMANOL CC312 0.140 0.14
H4 LMANOL HN7 0.090 0.09
O4 LMANOL ON5 -0.650 -0.66
HO4 LMANOL HN5 0.420 0.43
H5 LMANOL HN7 0.090 0.09
O5 LMANOL ON5 -0.650 -0.66
HO5 LMANOL HN5 0.420 0.43
H61 LMANOL HN7 0.090 0.09
H62 LMANOL HN7 0.090 0.09
O6 LMANOL ON5 -0.650 -0.66
HO6 LMANOL HN5 0.420 0.43
H11 DGULOL HN7 0.090 0.09
H12 DGULOL HN7 0.090 0.09
O1 DGULOL ON5 -0.650 -0.66
HO1 DGULOL HN5 0.420 0.43
H2 DGULOL HN7 0.090 0.09
O2 DGULOL ON5 -0.650 -0.66
HO2 DGULOL HN5 0.420 0.43
C3 DGULOL CC312 0.140 0.14
H3 DGULOL HN7 0.090 0.09
O3 DGULOL ON5 -0.650 -0.66
HO3 DGULOL HN5 0.420 0.43
C4 DGULOL CC312 0.140 0.14
H4 DGULOL HN7 0.090 0.09
O4 DGULOL ON5 -0.650 -0.66
HO4 DGULOL HN5 0.420 0.43
H5 DGULOL HN7 0.090 0.09
O5 DGULOL ON5 -0.650 -0.66
HO5 DGULOL HN5 0.420 0.43
H61 DGULOL HN7 0.090 0.09
H62 DGULOL HN7 0.090 0.09
O6 DGULOL ON5 -0.650 -0.66
HO6 DGULOL HN5 0.420 0.43
H11 LGULOL HN7 0.090 0.09
H12 LGULOL HN7 0.090 0.09
O1 LGULOL ON5 -0.650 -0.66
HO1 LGULOL HN5 0.420 0.43
H2 LGULOL HN7 0.090 0.09
O2 LGULOL ON5 -0.650 -0.66
HO2 LGULOL HN5 0.420 0.43
C3 LGULOL CC312 0.140 0.14
H3 LGULOL HN7 0.090 0.09
O3 LGULOL ON5 -0.650 -0.66
HO3 LGULOL HN5 0.420 0.43
C4 LGULOL CC312 0.140 0.14
H4 LGULOL HN7 0.090 0.09
O4 LGULOL ON5 -0.650 -0.66
HO4 LGULOL HN5 0.420 0.43
H5 LGULOL HN7 0.090 0.09
O5 LGULOL ON5 -0.650 -0.66
HO5 LGULOL HN5 0.420 0.43
H61 LGULOL HN7 0.090 0.09
H62 LGULOL HN7 0.090 0.09
O6 LGULOL ON5 -0.650 -0.66
HO6 LGULOL HN5 0.420 0.43
H11 DIDIOL HN7 0.090 0.09
H12 DIDIOL HN7 0.090 0.09
O1 DIDIOL ON5 -0.650 -0.66
HO1 DIDIOL HN5 0.420 0.43
H2 DIDIOL HN7 0.090 0.09
O2 DIDIOL ON5 -0.650 -0.66
HO2 DIDIOL HN5 0.420 0.43
C3 DIDIOL CC312 0.140 0.14
H3 DIDIOL HN7 0.090 0.09
O3 DIDIOL ON5 -0.650 -0.66
HO3 DIDIOL HN5 0.420 0.43
C4 DIDIOL CC312 0.140 0.14
H4 DIDIOL HN7 0.090 0.09
O4 DIDIOL ON5 -0.650 -0.66
HO4 DIDIOL HN5 0.420 0.43
H5 DIDIOL HN7 0.090 0.09
O5 DIDIOL ON5 -0.650 -0.66
HO5 DIDIOL HN5 0.420 0.43
H61 DIDIOL HN7 0.090 0.09
H62 DIDIOL HN7 0.090 0.09
O6 DIDIOL ON5 -0.650 -0.66
HO6 DIDIOL HN5 0.420 0.43
H11 LIDIOL HN7 0.090 0.09
H12 LIDIOL HN7 0.090 0.09
O1 LIDIOL ON5 -0.650 -0.66
HO1 LIDIOL HN5 0.420 0.43
H2 LIDIOL HN7 0.090 0.09
O2 LIDIOL ON5 -0.650 -0.66
HO2 LIDIOL HN5 0.420 0.43
C3 LIDIOL CC312 0.140 0.14
H3 LIDIOL HN7 0.090 0.09
O3 LIDIOL ON5 -0.650 -0.66
HO3 LIDIOL HN5 0.420 0.43
C4 LIDIOL CC312 0.140 0.14
H4 LIDIOL HN7 0.090 0.09
O4 LIDIOL ON5 -0.650 -0.66
HO4 LIDIOL HN5 0.420 0.43
H5 LIDIOL HN7 0.090 0.09
O5 LIDIOL ON5 -0.650 -0.66
HO5 LIDIOL HN5 0.420 0.43
H61 LIDIOL HN7 0.090 0.09
H62 LIDIOL HN7 0.090 0.09
O6 LIDIOL ON5 -0.650 -0.66
HO6 LIDIOL HN5 0.420 0.43
H11 MGALOL HN7 0.090 0.09
H12 MGALOL HN7 0.090 0.09
O1 MGALOL ON5 -0.650 -0.66
HO1 MGALOL HN5 0.420 0.43
H2 MGALOL HN7 0.090 0.09
O2 MGALOL ON5 -0.650 -0.66
HO2 MGALOL HN5 0.420 0.43
C3 MGALOL CC312 0.140 0.14
H3 MGALOL HN7 0.090 0.09
O3 MGALOL ON5 -0.650 -0.66
HO3 MGALOL HN5 0.420 0.43
C4 MGALOL CC312 0.140 0.14
H4 MGALOL HN7 0.090 0.09
O4 MGALOL ON5 -0.650 -0.66
HO4 MGALOL HN5 0.420 0.43
H5 MGALOL HN7 0.090 0.09
O5 MGALOL ON5 -0.650 -0.66
HO5 MGALOL HN5 0.420 0.43
H61 MGALOL HN7 0.090 0.09
H62 MGALOL HN7 0.090 0.09
O6 MGALOL ON5 -0.650 -0.66
HO6 MGALOL HN5 0.420 0.43
O1 ALLOSE ON1 -0.400 -0.48
H2 ALLOSE HN7 0.090 0.09
O2 ALLOSE ON5 -0.650 -0.66
HO2 ALLOSE HN5 0.420 0.43
C3 ALLOSE CC312 0.140 0.14
H3 ALLOSE HN7 0.090 0.09
O3 ALLOSE ON5 -0.650 -0.66
HO3 ALLOSE HN5 0.420 0.43
C4 ALLOSE CC312 0.140 0.14
H4 ALLOSE HN7 0.090 0.09
O4 ALLOSE ON5 -0.650 -0.66
HO4 ALLOSE HN5 0.420 0.43
H5 ALLOSE HN7 0.090 0.09
O5 ALLOSE ON5 -0.650 -0.66
HO5 ALLOSE HN5 0.420 0.43
H61 ALLOSE HN7 0.090 0.09
H62 ALLOSE HN7 0.090 0.09
O6 ALLOSE ON5 -0.650 -0.66
HO6 ALLOSE HN5 0.420 0.43
H11 PSICOS HN7 0.090 0.09
H12 PSICOS HN7 0.090 0.09
O1 PSICOS ON5 -0.650 -0.66
HO1 PSICOS HN5 0.420 0.43
O2 PSICOS ON1 -0.480 -0.48
H3 PSICOS HN7 0.090 0.09
O3 PSICOS ON5 -0.650 -0.66
HO3 PSICOS HN5 0.420 0.43
C4 PSICOS CC312 0.140 0.14
H4 PSICOS HN7 0.090 0.09
O4 PSICOS ON5 -0.650 -0.66
HO4 PSICOS HN5 0.420 0.43
H5 PSICOS HN7 0.090 0.09
O5 PSICOS ON5 -0.650 -0.66
HO5 PSICOS HN5 0.420 0.43
H61 PSICOS HN7 0.090 0.09
H62 PSICOS HN7 0.090 0.09
O6 PSICOS ON5 -0.650 -0.66
HO6 PSICOS HN5 0.420 0.43
C1 INI1 CC3161 0.140 0.14
H1 INI1 HN7 0.090 0.09
O1 INI1 ON5 -0.650 -0.66
HO1 INI1 HN5 0.420 0.43
C2 INI1 CC3161 0.140 0.14
H2 INI1 HN7 0.090 0.09
O2 INI1 ON5 -0.650 -0.66
HO2 INI1 HN5 0.420 0.43
C3 INI1 CC3161 0.140 0.14
H3 INI1 HN7 0.090 0.09
O3 INI1 ON5 -0.650 -0.66
HO3 INI1 HN5 0.420 0.43
C4 INI1 CC3161 0.140 0.14
H4 INI1 HN7 0.090 0.09
O4 INI1 ON5 -0.650 -0.66
HO4 INI1 HN5 0.420 0.43
C5 INI1 CC3161 0.140 0.14
H5 INI1 HN7 0.090 0.09
O5 INI1 ON5 -0.650 -0.66
HO5 INI1 HN5 0.420 0.43
C6 INI1 CC3161 0.140 0.14
H6 INI1 HN7 0.090 0.09
O6 INI1 ON5 -0.650 -0.66
HO6 INI1 HN5 0.420 0.43
C1 INI2 CC3161 0.140 0.14
H1 INI2 HN7 0.090 0.09
O1 INI2 ON5 -0.650 -0.66
HO1 INI2 HN5 0.420 0.43
C5 INI2 CC3161 0.140 0.14
H5 INI2 HN7 0.090 0.09
O5 INI2 ON5 -0.650 -0.66
HO5 INI2 HN5 0.420 0.43
C2 INI2 CC3161 0.140 0.14
H2 INI2 HN7 0.090 0.09
O2 INI2 ON5 -0.650 -0.66
HO2 INI2 HN5 0.420 0.43
C3 INI2 CC3161 0.140 0.14
H3 INI2 HN7 0.090 0.09
O3 INI2 ON5 -0.650 -0.66
HO3 INI2 HN5 0.420 0.43
C4 INI2 CC3161 0.140 0.14
H4 INI2 HN7 0.090 0.09
O4 INI2 ON5 -0.650 -0.66
HO4 INI2 HN5 0.420 0.43
C6 INI2 CC3161 0.140 0.14
H6 INI2 HN7 0.090 0.09
O6 INI2 ON5 -0.650 -0.66
HO6 INI2 HN5 0.420 0.43
C1 INI3 CC3161 0.140 0.14
H1 INI3 HN7 0.090 0.09
O1 INI3 ON5 -0.650 -0.66
HO1 INI3 HN5 0.420 0.43
C5 INI3 CC3161 0.140 0.14
H5 INI3 HN7 0.090 0.09
O5 INI3 ON5 -0.650 -0.66
HO5 INI3 HN5 0.420 0.43
C2 INI3 CC3161 0.140 0.14
H2 INI3 HN7 0.090 0.09
O2 INI3 ON5 -0.650 -0.66
HO2 INI3 HN5 0.420 0.43
C3 INI3 CC3161 0.140 0.14
H3 INI3 HN7 0.090 0.09
O3 INI3 ON5 -0.650 -0.66
HO3 INI3 HN5 0.420 0.43
C4 INI3 CC3161 0.140 0.14
H4 INI3 HN7 0.090 0.09
O4 INI3 ON5 -0.650 -0.66
HO4 INI3 HN5 0.420 0.43
C6 INI3 CC3161 0.140 0.14
H6 INI3 HN7 0.090 0.09
O6 INI3 ON5 -0.650 -0.66
HO6 INI3 HN5 0.420 0.43
C1 INI4 CC3161 0.140 0.14
H1 INI4 HN7 0.090 0.09
O1 INI4 ON5 -0.650 -0.66
HO1 INI4 HN5 0.420 0.43
C5 INI4 CC3161 0.140 0.14
H5 INI4 HN7 0.090 0.09
O5 INI4 ON5 -0.650 -0.66
HO5 INI4 HN5 0.420 0.43
C2 INI4 CC3161 0.140 0.14
H2 INI4 HN7 0.090 0.09
O2 INI4 ON5 -0.650 -0.66
HO2 INI4 HN5 0.420 0.43
C3 INI4 CC3161 0.140 0.14
H3 INI4 HN7 0.090 0.09
O3 INI4 ON5 -0.650 -0.66
HO3 INI4 HN5 0.420 0.43
C4 INI4 CC3161 0.140 0.14
H4 INI4 HN7 0.090 0.09
O4 INI4 ON5 -0.650 -0.66
HO4 INI4 HN5 0.420 0.43
C6 INI4 CC3161 0.140 0.14
H6 INI4 HN7 0.090 0.09
O6 INI4 ON5 -0.650 -0.66
HO6 INI4 HN5 0.420 0.43
C1 INI5 CC3161 0.140 0.14
H1 INI5 HN7 0.090 0.09
O1 INI5 ON5 -0.650 -0.66
HO1 INI5 HN5 0.420 0.43
C5 INI5 CC3161 0.140 0.14
H5 INI5 HN7 0.090 0.09
O5 INI5 ON5 -0.650 -0.66
HO5 INI5 HN5 0.420 0.43
C2 INI5 CC3161 0.140 0.14
H2 INI5 HN7 0.090 0.09
O2 INI5 ON5 -0.650 -0.66
HO2 INI5 HN5 0.420 0.43
C3 INI5 CC3161 0.140 0.14
H3 INI5 HN7 0.090 0.09
O3 INI5 ON5 -0.650 -0.66
HO3 INI5 HN5 0.420 0.43
C4 INI5 CC3161 0.140 0.14
H4 INI5 HN7 0.090 0.09
O4 INI5 ON5 -0.650 -0.66
HO4 INI5 HN5 0.420 0.43
C6 INI5 CC3161 0.140 0.14
H6 INI5 HN7 0.090 0.09
O6 INI5 ON5 -0.650 -0.66
HO6 INI5 HN5 0.420 0.43
H1 KETO HN7 0.090 0.09
O1 KETO ON5 -0.650 -0.66
HO1 KETO HN5 0.420 0.43
O5 KETO ON5 -0.650 -0.66
H1A KETO HN7 0.090 0.09
H5 KETO HN7 0.090 0.09
O2 KETO ON1 -0.280 -0.48
HO5 KETO HN5 0.420 0.43
H3 KETO HN7 0.090 0.09
O3 KETO ON5 -0.650 -0.66
HO3 KETO HN5 0.420 0.43
C4 KETO CC312 0.140 0.14
H4 KETO HN7 0.090 0.09
O4 KETO ON5 -0.650 -0.66
HO4 KETO HN5 0.420 0.43
H61 KETO HN7 0.090 0.09
H62 KETO HN7 0.090 0.09
O6 KETO ON5 -0.650 -0.66
HO6 KETO HN5 0.420 0.43
O ALDOS ON1 -0.320 -0.48
HO6 ALDOS HN5 0.420 0.43
H5 ALDOS HN7 0.090 0.09
O5 ALDOS ON5 -0.650 -0.66
HO5 ALDOS HN5 0.420 0.43
H62 ALDOS HN7 0.090 0.09
H2 ALDOS HN7 0.090 0.09
O2 ALDOS ON5 -0.650 -0.66
HO2 ALDOS HN5 0.420 0.43
C3 ALDOS CC312 0.140 0.14
H3 ALDOS HN7 0.090 0.09
O3 ALDOS ON5 -0.650 -0.66
HO3 ALDOS HN5 0.420 0.43
C4 ALDOS CC312 0.140 0.14
H4 ALDOS HN7 0.090 0.09
O4 ALDOS ON5 -0.650 -0.66
HO4 ALDOS HN5 0.420 0.43
H61 ALDOS HN7 0.090 0.09
O6 ALDOS ON5 -0.650 -0.66
O4 ADEO ON6B -0.40 -0.5
C1 ADEO CN7 0.34 0.39
H1 ADEO HN7 0.09 0.09
O1 ADEO ON5 -0.65 -0.66
HO1 ADEO HN5 0.42 0.43
C4 ADEO CN7 0.11 0.16
H4 ADEO HN7 0.09 0.09
C5 ADEO CN8B 0.05 0.05
H51 ADEO HN8 0.09 0.09
H52 ADEO HN8 0.09 0.09
O5 ADEO ON5 -0.65 -0.66
HO5 ADEO HN5 0.42 0.43
C2 ADEO CN8 -0.18 -0.18
H21 ADEO HN7 0.09 0.09
H22 ADEO HN7 0.09 0.09
C3 ADEO CN7 0.14 0.14
H3 ADEO HN7 0.09 0.09
O3 ADEO ON5 -0.65 -0.66
HO3 ADEO HN5 0.42 0.43
O4 BDEO ON6B -0.40 -0.5
C1 BDEO CN7 0.34 0.39
H1 BDEO HN7 0.09 0.09
O1 BDEO ON5 -0.65 -0.66
HO1 BDEO HN5 0.42 0.43
C4 BDEO CN7 0.11 0.16
H4 BDEO HN7 0.09 0.09
C5 BDEO CN8B 0.05 0.05
H51 BDEO HN8 0.09 0.09
H52 BDEO HN8 0.09 0.09
O5 BDEO ON5 -0.65 -0.66
HO5 BDEO HN5 0.42 0.43
C2 BDEO CN8 -0.18 -0.18
H21 BDEO HN7 0.09 0.09
H22 BDEO HN7 0.09 0.09
C3 BDEO CN7 0.14 0.14
H3 BDEO HN7 0.09 0.09
O3 BDEO ON5 -0.65 -0.66
HO3 BDEO HN5 0.42 0.43
O4 ARIB ON6B -0.40 -0.5
C1 ARIB CN7 0.34 0.39
H1 ARIB HN7 0.09 0.09
O1 ARIB ON5 -0.65 -0.66
HO1 ARIB HN5 0.42 0.43
C4 ARIB CN7 0.11 0.16
H4 ARIB HN7 0.09 0.09
C5 ARIB CN8B 0.05 0.05
H51 ARIB HN8 0.09 0.09
H52 ARIB HN8 0.09 0.09
O5 ARIB ON5 -0.65 -0.66
HO5 ARIB HN5 0.42 0.43
C2 ARIB CN7 0.14 0.14
H2 ARIB HN7 0.09 0.09
O2 ARIB ON5 -0.65 -0.66
HO2 ARIB HN5 0.42 0.43
C3 ARIB CN7 0.14 0.14
H3 ARIB HN7 0.09 0.09
O3 ARIB ON5 -0.65 -0.66
HO3 ARIB HN5 0.42 0.43
O4 BRIB ON6B -0.40 -0.5
C1 BRIB CN7 0.34 0.39
H1 BRIB HN7 0.09 0.09
O1 BRIB ON5 -0.65 -0.66
HO1 BRIB HN5 0.42 0.43
C4 BRIB CN7 0.11 0.16
H4 BRIB HN7 0.09 0.09
C5 BRIB CN8B 0.05 0.05
H51 BRIB HN8 0.09 0.09
H52 BRIB HN8 0.09 0.09
O5 BRIB ON5 -0.65 -0.66
HO5 BRIB HN5 0.42 0.43
C2 BRIB CN7 0.14 0.14
H2 BRIB HN7 0.09 0.09
O2 BRIB ON5 -0.65 -0.66
HO2 BRIB HN5 0.42 0.43
C3 BRIB CN7 0.14 0.14
H3 BRIB HN7 0.09 0.09
O3 BRIB ON5 -0.65 -0.66
HO3 BRIB HN5 0.42 0.43
O4 AARB ON6B -0.40 -0.5
C1 AARB CN7 0.34 0.39
H1 AARB HN7 0.09 0.09
O1 AARB ON5 -0.65 -0.66
HO1 AARB HN5 0.42 0.43
C4 AARB CN7 0.11 0.16
H4 AARB HN7 0.09 0.09
C5 AARB CN8B 0.05 0.05
H51 AARB HN8 0.09 0.09
H52 AARB HN8 0.09 0.09
O5 AARB ON5 -0.65 -0.66
HO5 AARB HN5 0.42 0.43
C2 AARB CN7 0.14 0.14
H2 AARB HN7 0.09 0.09
O2 AARB ON5 -0.65 -0.66
HO2 AARB HN5 0.42 0.43
C3 AARB CN7 0.14 0.14
H3 AARB HN7 0.09 0.09
O3 AARB ON5 -0.65 -0.66
HO3 AARB HN5 0.42 0.43
O4 BARB ON6B -0.40 -0.5
C1 BARB CN7 0.34 0.39
H1 BARB HN7 0.09 0.09
O1 BARB ON5 -0.65 -0.66
HO1 BARB HN5 0.42 0.43
C4 BARB CN7 0.11 0.16
H4 BARB HN7 0.09 0.09
C5 BARB CN8B 0.05 0.05
H51 BARB HN8 0.09 0.09
H52 BARB HN8 0.09 0.09
O5 BARB ON5 -0.65 -0.66
HO5 BARB HN5 0.42 0.43
C2 BARB CN7 0.14 0.14
H2 BARB HN7 0.09 0.09
O2 BARB ON5 -0.65 -0.66
HO2 BARB HN5 0.42 0.43
C3 BARB CN7 0.14 0.14
H3 BARB HN7 0.09 0.09
O3 BARB ON5 -0.65 -0.66
HO3 BARB HN5 0.42 0.43
O4 ALYF ON6B -0.40 -0.5
C1 ALYF CN7 0.34 0.39
H1 ALYF HN7 0.09 0.09
O1 ALYF ON5 -0.65 -0.66
HO1 ALYF HN5 0.42 0.43
C4 ALYF CN7 0.11 0.16
H4 ALYF HN7 0.09 0.09
C5 ALYF CN8B 0.05 0.05
H51 ALYF HN8 0.09 0.09
H52 ALYF HN8 0.09 0.09
O5 ALYF ON5 -0.65 -0.66
HO5 ALYF HN5 0.42 0.43
C2 ALYF CN7 0.14 0.14
H2 ALYF HN7 0.09 0.09
O2 ALYF ON5 -0.65 -0.66
HO2 ALYF HN5 0.42 0.43
C3 ALYF CN7 0.14 0.14
H3 ALYF HN7 0.09 0.09
O3 ALYF ON5 -0.65 -0.66
HO3 ALYF HN5 0.42 0.43
O4 BLYF ON6B -0.40 -0.5
C1 BLYF CN7 0.34 0.39
H1 BLYF HN7 0.09 0.09
O1 BLYF ON5 -0.65 -0.66
HO1 BLYF HN5 0.42 0.43
C4 BLYF CN7 0.11 0.16
H4 BLYF HN7 0.09 0.09
C5 BLYF CN8B 0.05 0.05
H51 BLYF HN8 0.09 0.09
H52 BLYF HN8 0.09 0.09
O5 BLYF ON5 -0.65 -0.66
HO5 BLYF HN5 0.42 0.43
C2 BLYF CN7 0.14 0.14
H2 BLYF HN7 0.09 0.09
O2 BLYF ON5 -0.65 -0.66
HO2 BLYF HN5 0.42 0.43
C3 BLYF CN7 0.14 0.14
H3 BLYF HN7 0.09 0.09
O3 BLYF ON5 -0.65 -0.66
HO3 BLYF HN5 0.42 0.43
O4 AXYF ON6B -0.40 -0.5
C1 AXYF CN7 0.34 0.39
H1 AXYF HN7 0.09 0.09
O1 AXYF ON5 -0.65 -0.66
HO1 AXYF HN5 0.42 0.43
C4 AXYF CN7 0.11 0.16
H4 AXYF HN7 0.09 0.09
C5 AXYF CN8B 0.05 0.05
H51 AXYF HN8 0.09 0.09
H52 AXYF HN8 0.09 0.09
O5 AXYF ON5 -0.65 -0.66
HO5 AXYF HN5 0.42 0.43
C2 AXYF CN7 0.14 0.14
H2 AXYF HN7 0.09 0.09
O2 AXYF ON5 -0.65 -0.66
HO2 AXYF HN5 0.42 0.43
C3 AXYF CN7 0.14 0.14
H3 AXYF HN7 0.09 0.09
O3 AXYF ON5 -0.65 -0.66
HO3 AXYF HN5 0.42 0.43
O4 BXYF ON6B -0.40 -0.5
C1 BXYF CN7 0.34 0.39
H1 BXYF HN7 0.09 0.09
O1 BXYF ON5 -0.65 -0.66
HO1 BXYF HN5 0.42 0.43
C4 BXYF CN7 0.11 0.16
H4 BXYF HN7 0.09 0.09
C5 BXYF CN8B 0.05 0.05
H51 BXYF HN8 0.09 0.09
H52 BXYF HN8 0.09 0.09
O5 BXYF ON5 -0.65 -0.66
HO5 BXYF HN5 0.42 0.43
C2 BXYF CN7 0.14 0.14
H2 BXYF HN7 0.09 0.09
O2 BXYF ON5 -0.65 -0.66
HO2 BXYF HN5 0.42 0.43
C3 BXYF CN7 0.14 0.14
H3 BXYF HN7 0.09 0.09
O3 BXYF ON5 -0.65 -0.66
HO3 BXYF HN5 0.42 0.43
O5 AFRU ON6B -0.40 -0.5
C2 AFRU CC3051 0.43 0.48
O2 AFRU ON5 -0.65 -0.66
HO2 AFRU HN5 0.42 0.43
C5 AFRU CN7 0.11 0.16
H5 AFRU HN7 0.09 0.09
C6 AFRU CN8B 0.05 0.05
H61 AFRU HN8 0.09 0.09
H62 AFRU HN8 0.09 0.09
O6 AFRU ON5 -0.65 -0.66
HO6 AFRU HN5 0.42 0.43
C1 AFRU CN8B 0.05 0.05
H11 AFRU HN8 0.09 0.09
H12 AFRU HN8 0.09 0.09
O1 AFRU ON5 -0.65 -0.66
HO1 AFRU HN5 0.42 0.43
C3 AFRU CN7 0.14 0.14
H3 AFRU HN7 0.09 0.09
O3 AFRU ON5 -0.65 -0.66
HO3 AFRU HN5 0.42 0.43
C4 AFRU CN7 0.14 0.14
H4 AFRU HN7 0.09 0.09
O4 AFRU ON5 -0.65 -0.66
HO4 AFRU HN5 0.42 0.43
O5 BFRU ON6B -0.40 -0.5
C2 BFRU CC3051 0.43 0.48
O2 BFRU ON5 -0.65 -0.66
HO2 BFRU HN5 0.42 0.43
C5 BFRU CN7 0.11 0.16
H5 BFRU HN7 0.09 0.09
C6 BFRU CN8B 0.05 0.05
H61 BFRU HN8 0.09 0.09
H62 BFRU HN8 0.09 0.09
O6 BFRU ON5 -0.65 -0.66
HO6 BFRU HN5 0.42 0.43
C1 BFRU CN8B 0.05 0.05
H11 BFRU HN8 0.09 0.09
H12 BFRU HN8 0.09 0.09
O1 BFRU ON5 -0.65 -0.66
HO1 BFRU HN5 0.42 0.43
C3 BFRU CN7 0.14 0.14
H3 BFRU HN7 0.09 0.09
O3 BFRU ON5 -0.65 -0.66
HO3 BFRU HN5 0.42 0.43
C4 BFRU CN7 0.14 0.14
H4 BFRU HN7 0.09 0.09
O4 BFRU ON5 -0.65 -0.66
HO4 BFRU HN5 0.42 0.43
