H5' URA,3PO3,5TER HN8 0.09 0.09
H1' URA,3PO3,5TER HN7 0.09 0.09
N3 URA,3PO3,5TER NN2U -0.46 -0.46
H5 URA,3PO3,5TER HN3 0.10 0.1
H2'' URA,3PO3,5TER HN7 0.09 0.09
C3' URA,3PO3,5TER CN7 -0.09 -0.09
H4' URA,3PO3,5TER HN7 0.09 0.09
H5'' URA,3PO3,5TER HN8 0.09 0.09
H3 URA,3PO3,5TER HN2 0.36 0.36
C2 URA,3PO3,5TER CN1T 0.55 0.55
N1 URA,3PO3,5TER NN2B -0.34 -0.34
C6 URA,3PO3,5TER CN3 0.20 0.2
C5 URA,3PO3,5TER CN3 -0.15 -0.15
O2 URA,3PO3,5TER ON1 -0.45 -0.45
C1' URA,3PO3,5TER CN7B 0.16 0.16
H3' URA,3PO3,5TER HN7 0.09 0.09
O4' URA,3PO3,5TER ON6B -0.50 -0.5
O3' URA,3PO3,5TER ON2 -0.40 -0.4
C4 URA,3PO3,5TER CN1 0.53 0.53
C5' URA,3PO3,5TER CN8B 0.05 0.05
C2' URA,3PO3,5TER CN7B 0.14 0.14
C4' URA,3PO3,5TER CN7 0.16 0.16
O5' URA,3PO3,5TER ON5 -0.66 -0.66
O2' URA,3PO3,5TER ON5 -0.66 -0.66
H2' URA,3PO3,5TER HN5 0.43 0.43
O4 URA,3PO3,5TER ON1 -0.48 -0.48
H6 URA,3PO3,5TER HN3 0.14 0.14
O3P3 URA,3PO3,5TER ON3 -0.90 -0.9
O2P3 URA,3PO3,5TER ON3 -0.90 -0.9
P3 URA,3PO3,5TER P 1.10 1.09999
O1P3 URA,3PO3,5TER ON3 -0.90 -0.9
H5T URA,3PO3,5TER HN5 0.43 0.43
H5' URA,3TER,5PHO HN8 0.09 0.09
H1' URA,3TER,5PHO HN7 0.09 0.09
N3 URA,3TER,5PHO NN2U -0.46 -0.46
H5 URA,3TER,5PHO HN3 0.10 0.1
H2'' URA,3TER,5PHO HN7 0.09 0.09
C3' URA,3TER,5PHO CN7 0.14 0.14
H4' URA,3TER,5PHO HN7 0.09 0.09
H5'' URA,3TER,5PHO HN8 0.09 0.09
H3 URA,3TER,5PHO HN2 0.36 0.36
C2 URA,3TER,5PHO CN1T 0.55 0.55
C6 URA,3TER,5PHO CN3 0.20 0.2
N1 URA,3TER,5PHO NN2B -0.34 -0.34
C5 URA,3TER,5PHO CN3 -0.15 -0.15
O2 URA,3TER,5PHO ON1 -0.45 -0.45
C1' URA,3TER,5PHO CN7B 0.16 0.16
H3' URA,3TER,5PHO HN7 0.09 0.09
P URA,3TER,5PHO P 1.50 1.5
O3' URA,3TER,5PHO ON5 -0.66 -0.66
O4' URA,3TER,5PHO ON6B -0.50 -0.5
C4 URA,3TER,5PHO CN1 0.53 0.53
C5' URA,3TER,5PHO CN8B -0.08 -0.08
O1P URA,3TER,5PHO ON3 -0.82 -0.82
C2' URA,3TER,5PHO CN7B 0.14 0.14
C4' URA,3TER,5PHO CN7 0.16 0.16
O5' URA,3TER,5PHO ON2 -0.62 -0.62
O2' URA,3TER,5PHO ON5 -0.66 -0.66
H2' URA,3TER,5PHO HN5 0.43 0.43
O4 URA,3TER,5PHO ON1 -0.48 -0.48
H6 URA,3TER,5PHO HN3 0.14 0.14
O2P URA,3TER,5PHO ON3 -0.82 -0.82
H3T URA,3TER,5PHO HN5 0.43 0.43
O5T URA,3TER,5PHO ON4 -0.68 -0.68
H5T URA,3TER,5PHO HN4 0.34 0.34
H5' URA,3POM,5TER HN8 0.09 0.09
H1' URA,3POM,5TER HN7 0.09 0.09
N3 URA,3POM,5TER NN2U -0.46 -0.46
H5 URA,3POM,5TER HN3 0.10 0.1
H2'' URA,3POM,5TER HN7 0.09 0.09
C3' URA,3POM,5TER CN7 0.01 0.01
H4' URA,3POM,5TER HN7 0.09 0.09
H5'' URA,3POM,5TER HN8 0.09 0.09
H3 URA,3POM,5TER HN2 0.36 0.36
C2 URA,3POM,5TER CN1T 0.55 0.55
C6 URA,3POM,5TER CN3 0.20 0.2
N1 URA,3POM,5TER NN2B -0.34 -0.34
C5 URA,3POM,5TER CN3 -0.15 -0.15
O2 URA,3POM,5TER ON1 -0.45 -0.45
C1' URA,3POM,5TER CN7B 0.16 0.16
H3' URA,3POM,5TER HN7 0.09 0.09
O3' URA,3POM,5TER ON2 -0.57 -0.57
O4' URA,3POM,5TER ON6B -0.50 -0.5
C4 URA,3POM,5TER CN1 0.53 0.53
C5' URA,3POM,5TER CN8B 0.05 0.05
C2' URA,3POM,5TER CN7B 0.14 0.14
C4' URA,3POM,5TER CN7 0.16 0.16
O5' URA,3POM,5TER ON5 -0.66 -0.66
O2' URA,3POM,5TER ON5 -0.66 -0.66
H2' URA,3POM,5TER HN5 0.43 0.43
O4 URA,3POM,5TER ON1 -0.48 -0.48
H6 URA,3POM,5TER HN3 0.14 0.14
C3T URA,3POM,5TER CN9 -0.17 -0.17
O2P3 URA,3POM,5TER ON3 -0.78 -0.78
H3T2 URA,3POM,5TER HN9 0.09 0.09
P3 URA,3POM,5TER P 1.50 1.5
H3T1 URA,3POM,5TER HN9 0.09 0.09
O3T URA,3POM,5TER ON2 -0.57 -0.57
O1P3 URA,3POM,5TER ON3 -0.78 -0.78
H3T3 URA,3POM,5TER HN9 0.09 0.09
H5T URA,3POM,5TER HN5 0.43 0.43
O5' GUA,3TER,5TER ON5 -0.66 -0.66
C5' GUA,3TER,5TER CN8B 0.05 0.05
H5' GUA,3TER,5TER HN8 0.09 0.09
H5'' GUA,3TER,5TER HN8 0.09 0.09
C4' GUA,3TER,5TER CN7 0.16 0.16
H4' GUA,3TER,5TER HN7 0.09 0.09
O4' GUA,3TER,5TER ON6B -0.50 -0.5
C1' GUA,3TER,5TER CN7B 0.16 0.16
H1' GUA,3TER,5TER HN7 0.09 0.09
N9 GUA,3TER,5TER NN2B -0.02 -0.02
C4 GUA,3TER,5TER CN5 0.26 0.26
N2 GUA,3TER,5TER NN1 -0.68 -0.68
H21 GUA,3TER,5TER HN1 0.32 0.335
H22 GUA,3TER,5TER HN1 0.35 0.335
N3 GUA,3TER,5TER NN3G -0.74 -0.74
C2 GUA,3TER,5TER CN2 0.75 0.75
N1 GUA,3TER,5TER NN2G -0.34 -0.34
H1 GUA,3TER,5TER HN2 0.26 0.26
C6 GUA,3TER,5TER CN1 0.54 0.54
O6 GUA,3TER,5TER ON1 -0.51 -0.51
C5 GUA,3TER,5TER CN5G 0.00 0
N7 GUA,3TER,5TER NN4 -0.60 -0.6
C8 GUA,3TER,5TER CN4 0.25 0.25
H8 GUA,3TER,5TER HN3 0.16 0.16
C2' GUA,3TER,5TER CN7B 0.14 0.14
H2'' GUA,3TER,5TER HN7 0.09 0.09
O2' GUA,3TER,5TER ON5 -0.66 -0.66
H2' GUA,3TER,5TER HN5 0.43 0.43
C3' GUA,3TER,5TER CN7 0.14 0.14
H3' GUA,3TER,5TER HN7 0.09 0.09
O3' GUA,3TER,5TER ON5 -0.66 -0.66
H3T GUA,3TER,5TER HN5 0.43 0.43
H5T GUA,3TER,5TER HN5 0.43 0.43
O5' ADE,3TER,5TER ON5 -0.66 -0.66
C5' ADE,3TER,5TER CN8B 0.05 0.05
H5' ADE,3TER,5TER HN8 0.09 0.09
H5'' ADE,3TER,5TER HN8 0.09 0.09
C4' ADE,3TER,5TER CN7 0.16 0.16
H4' ADE,3TER,5TER HN7 0.09 0.09
O4' ADE,3TER,5TER ON6B -0.50 -0.5
C1' ADE,3TER,5TER CN7B 0.16 0.16
H1' ADE,3TER,5TER HN7 0.09 0.09
N9 ADE,3TER,5TER NN2 -0.05 -0.05
C5 ADE,3TER,5TER CN5 0.28 0.27
N7 ADE,3TER,5TER NN4 -0.71 -0.71
C8 ADE,3TER,5TER CN4 0.34 0.33
H8 ADE,3TER,5TER HN3 0.12 0.13
N1 ADE,3TER,5TER NN3A -0.74 -0.74
C2 ADE,3TER,5TER CN4 0.50 0.5
H2 ADE,3TER,5TER HN3 0.13 0.13
N3 ADE,3TER,5TER NN3A -0.75 -0.75
C4 ADE,3TER,5TER CN5 0.43 0.44
C6 ADE,3TER,5TER CN2 0.46 0.46
N6 ADE,3TER,5TER NN1 -0.77 -0.77
H61 ADE,3TER,5TER HN1 0.38 0.38
H62 ADE,3TER,5TER HN1 0.38 0.38
C2' ADE,3TER,5TER CN7B 0.14 0.14
H2'' ADE,3TER,5TER HN7 0.09 0.09
O2' ADE,3TER,5TER ON5 -0.66 -0.66
H2' ADE,3TER,5TER HN5 0.43 0.43
C3' ADE,3TER,5TER CN7 0.14 0.14
H3' ADE,3TER,5TER HN7 0.09 0.09
O3' ADE,3TER,5TER ON5 -0.66 -0.66
H3T ADE,3TER,5TER HN5 0.43 0.43
H5T ADE,3TER,5TER HN5 0.43 0.43
O5' CYT,3TER,5TER ON5 -0.66 -0.66
C5' CYT,3TER,5TER CN8B 0.05 0.05
H5' CYT,3TER,5TER HN8 0.09 0.09
H5'' CYT,3TER,5TER HN8 0.09 0.09
C4' CYT,3TER,5TER CN7 0.16 0.16
H4' CYT,3TER,5TER HN7 0.09 0.09
O4' CYT,3TER,5TER ON6B -0.50 -0.5
C1' CYT,3TER,5TER CN7B 0.16 0.16
H1' CYT,3TER,5TER HN7 0.09 0.09
N1 CYT,3TER,5TER NN2 -0.13 -0.13
C6 CYT,3TER,5TER CN3 0.05 0.05
H6 CYT,3TER,5TER HN3 0.17 0.17
C5 CYT,3TER,5TER CN3 -0.13 -0.12
H5 CYT,3TER,5TER HN3 0.07 0.07
C2 CYT,3TER,5TER CN1 0.52 0.52
O2 CYT,3TER,5TER ON1C -0.49 -0.49
N3 CYT,3TER,5TER NN3 -0.66 -0.66
C4 CYT,3TER,5TER CN2 0.65 0.64
N4 CYT,3TER,5TER NN1 -0.75 -0.75
H41 CYT,3TER,5TER HN1 0.37 0.35
H42 CYT,3TER,5TER HN1 0.33 0.35
C2' CYT,3TER,5TER CN7B 0.14 0.14
H2'' CYT,3TER,5TER HN7 0.09 0.09
O2' CYT,3TER,5TER ON5 -0.66 -0.66
H2' CYT,3TER,5TER HN5 0.43 0.43
C3' CYT,3TER,5TER CN7 0.14 0.14
H3' CYT,3TER,5TER HN7 0.09 0.09
O3' CYT,3TER,5TER ON5 -0.66 -0.66
H3T CYT,3TER,5TER HN5 0.43 0.43
H5T CYT,3TER,5TER HN5 0.43 0.43
O5' THY,3TER,5TER ON5 -0.66 -0.66
C5' THY,3TER,5TER CN8B 0.05 0.05
H5' THY,3TER,5TER HN8 0.09 0.09
H5'' THY,3TER,5TER HN8 0.09 0.09
C4' THY,3TER,5TER CN7 0.16 0.16
H4' THY,3TER,5TER HN7 0.09 0.09
O4' THY,3TER,5TER ON6B -0.50 -0.5
C1' THY,3TER,5TER CN7B 0.16 0.16
H1' THY,3TER,5TER HN7 0.09 0.09
N1 THY,3TER,5TER NN2B -0.34 -0.34
C6 THY,3TER,5TER CN3 0.17 0.17
H6 THY,3TER,5TER HN3 0.17 0.17
C2 THY,3TER,5TER CN1T 0.51 0.51
O2 THY,3TER,5TER ON1 -0.41 -0.41
N3 THY,3TER,5TER NN2U -0.46 -0.46
H3 THY,3TER,5TER HN2 0.36 0.36
C4 THY,3TER,5TER CN1 0.50 0.5
O4 THY,3TER,5TER ON1 -0.45 -0.45
C5 THY,3TER,5TER CN3T -0.15 -0.15
C5M THY,3TER,5TER CN9 -0.11 -0.11
H51 THY,3TER,5TER HN9 0.07 0.07
H52 THY,3TER,5TER HN9 0.07 0.07
H53 THY,3TER,5TER HN9 0.07 0.07
C2' THY,3TER,5TER CN7B 0.14 0.14
H2'' THY,3TER,5TER HN7 0.09 0.09
O2' THY,3TER,5TER ON5 -0.66 -0.66
H2' THY,3TER,5TER HN5 0.43 0.43
C3' THY,3TER,5TER CN7 0.14 0.14
H3' THY,3TER,5TER HN7 0.09 0.09
O3' THY,3TER,5TER ON5 -0.66 -0.66
H3T THY,3TER,5TER HN5 0.43 0.43
H5T THY,3TER,5TER HN5 0.43 0.43
O5' URA,3TER,5TER ON5 -0.66 -0.66
C5' URA,3TER,5TER CN8B 0.05 0.05
H5' URA,3TER,5TER HN8 0.09 0.09
H5'' URA,3TER,5TER HN8 0.09 0.09
C4' URA,3TER,5TER CN7 0.16 0.16
H4' URA,3TER,5TER HN7 0.09 0.09
O4' URA,3TER,5TER ON6B -0.50 -0.5
C1' URA,3TER,5TER CN7B 0.16 0.16
H1' URA,3TER,5TER HN7 0.09 0.09
N1 URA,3TER,5TER NN2B -0.34 -0.34
C6 URA,3TER,5TER CN3 0.20 0.2
H6 URA,3TER,5TER HN3 0.14 0.14
C2 URA,3TER,5TER CN1T 0.55 0.55
O2 URA,3TER,5TER ON1 -0.45 -0.45
N3 URA,3TER,5TER NN2U -0.46 -0.46
H3 URA,3TER,5TER HN2 0.36 0.36
C4 URA,3TER,5TER CN1 0.53 0.53
O4 URA,3TER,5TER ON1 -0.48 -0.48
C5 URA,3TER,5TER CN3 -0.15 -0.15
H5 URA,3TER,5TER HN3 0.10 0.1
C2' URA,3TER,5TER CN7B 0.14 0.14
H2'' URA,3TER,5TER HN7 0.09 0.09
O2' URA,3TER,5TER ON5 -0.66 -0.66
H2' URA,3TER,5TER HN5 0.43 0.43
C3' URA,3TER,5TER CN7 0.14 0.14
H3' URA,3TER,5TER HN7 0.09 0.09
O3' URA,3TER,5TER ON5 -0.66 -0.66
H3T URA,3TER,5TER HN5 0.43 0.43
H5T URA,3TER,5TER HN5 0.43 0.43
