H13A LPPC HN9 0.25 0.09
H13B LPPC HN9 0.25 0.09
H13C LPPC HN9 0.25 0.09
H14A LPPC HN9 0.25 0.09
H14B LPPC HN9 0.25 0.09
H14C LPPC HN9 0.25 0.09
H15A LPPC HN9 0.25 0.09
H15B LPPC HN9 0.25 0.09
H15C LPPC HN9 0.25 0.09
H12A LPPC HN7 0.25 0.09
H12B LPPC HN7 0.25 0.09
C11 LPPC CTL2 -0.08 -0.08
H11A LPPC HN7 0.09 0.09
H11B LPPC HN7 0.09 0.09
P LPPC P 1.50 1.40666
O13 LPPC ON3 -0.78 -0.9
O14 LPPC ON3 -0.78 -0.9
O11 LPPC ON2 -0.57 -0.57
O12 LPPC ON2 -0.57 -0.57
C1 LPPC CTL2 -0.08 -0.08
HA LPPC HN7 0.09 0.09
HB LPPC HN7 0.09 0.09
C2 LPPC CTL2 -0.18 -0.18
HS LPPC HN7 0.09 0.09
HR LPPC HN7 0.09 0.09
HX LPPC HN7 0.09 0.09
HY LPPC HN7 0.09 0.09
O32 LPPC ON1 -0.63 -0.48
H2X LPPC HN7 0.09 0.09
H2Y LPPC HN7 0.09 0.09
C33 LPPC CTL2 -0.18 -0.18
H3X LPPC HN7 0.09 0.09
H3Y LPPC HN7 0.09 0.09
C34 LPPC CTL2 -0.18 -0.18
H4X LPPC HN7 0.09 0.09
H4Y LPPC HN7 0.09 0.09
C35 LPPC CTL2 -0.18 -0.18
H5X LPPC HN7 0.09 0.09
H5Y LPPC HN7 0.09 0.09
C36 LPPC CTL2 -0.18 -0.18
H6X LPPC HN7 0.09 0.09
H6Y LPPC HN7 0.09 0.09
C37 LPPC CTL2 -0.18 -0.18
H7X LPPC HN7 0.09 0.09
H7Y LPPC HN7 0.09 0.09
C38 LPPC CTL2 -0.18 -0.18
H8X LPPC HN7 0.09 0.09
H8Y LPPC HN7 0.09 0.09
C39 LPPC CTL2 -0.18 -0.18
H9X LPPC HN7 0.09 0.09
H9Y LPPC HN7 0.09 0.09
C310 LPPC CTL2 -0.18 -0.18
H10X LPPC HN7 0.09 0.09
H10Y LPPC HN7 0.09 0.09
C311 LPPC CTL2 -0.18 -0.28
H11X LPPC HN7 0.09 0.09
H11Y LPPC HN7 0.09 0.09
C312 LPPC CN9 -0.27 -0.17
H12X LPPC HN9 0.09 0.09
H12Y LPPC HN9 0.09 0.09
H12Z LPPC HN9 0.09 0.09
H11 SDS HN7 0.09 0.09
H12 SDS HN7 0.09 0.09
C2 SDS CTL2 -0.18 -0.18
H21 SDS HN7 0.09 0.09
H22 SDS HN7 0.09 0.09
C3 SDS CTL2 -0.18 -0.18
H31 SDS HN7 0.09 0.09
H32 SDS HN7 0.09 0.09
C4 SDS CTL2 -0.18 -0.18
H41 SDS HN7 0.09 0.09
H42 SDS HN7 0.09 0.09
C5 SDS CTL2 -0.18 -0.18
H51 SDS HN7 0.09 0.09
H52 SDS HN7 0.09 0.09
C6 SDS CTL2 -0.18 -0.18
H61 SDS HN7 0.09 0.09
H62 SDS HN7 0.09 0.09
C7 SDS CTL2 -0.18 -0.18
H71 SDS HN7 0.09 0.09
H72 SDS HN7 0.09 0.09
C8 SDS CTL2 -0.18 -0.18
H81 SDS HN7 0.09 0.09
H82 SDS HN7 0.09 0.09
C9 SDS CTL2 -0.18 -0.18
H91 SDS HN7 0.09 0.09
H92 SDS HN7 0.09 0.09
C10 SDS CTL2 -0.18 -0.18
H101 SDS HN7 0.09 0.09
H102 SDS HN7 0.09 0.09
C11 SDS CTL2 -0.18 -0.28
H111 SDS HN7 0.09 0.09
H112 SDS HN7 0.09 0.09
C12 SDS CN9 -0.27 -0.17
H121 SDS HN9 0.09 0.09
H122 SDS HN9 0.09 0.09
H123 SDS HN9 0.09 0.09
H13A DLPC HN9 0.25 0.09
H13B DLPC HN9 0.25 0.09
H13C DLPC HN9 0.25 0.09
H14A DLPC HN9 0.25 0.09
H14B DLPC HN9 0.25 0.09
H14C DLPC HN9 0.25 0.09
H15A DLPC HN9 0.25 0.09
H15B DLPC HN9 0.25 0.09
H15C DLPC HN9 0.25 0.09
H12A DLPC HN7 0.25 0.09
H12B DLPC HN7 0.25 0.09
C11 DLPC CTL2 -0.08 -0.08
H11A DLPC HN7 0.09 0.09
H11B DLPC HN7 0.09 0.09
P DLPC P 1.50 1.40666
O13 DLPC ON3 -0.78 -0.9
O14 DLPC ON3 -0.78 -0.9
O11 DLPC ON2 -0.57 -0.57
O12 DLPC ON2 -0.57 -0.57
HA DLPC HN7 0.09 0.09
HB DLPC HN7 0.09 0.09
HS DLPC HN7 0.09 0.09
O22 DLPC ON1 -0.63 -0.48
H2R DLPC HN7 0.09 0.09
H2S DLPC HN7 0.09 0.09
HX DLPC HN7 0.09 0.09
HY DLPC HN7 0.09 0.09
O32 DLPC ON1 -0.63 -0.48
H2X DLPC HN7 0.09 0.09
H2Y DLPC HN7 0.09 0.09
C23 DLPC CTL2 -0.18 -0.18
H3R DLPC HN7 0.09 0.09
H3S DLPC HN7 0.09 0.09
C24 DLPC CTL2 -0.18 -0.18
H4R DLPC HN7 0.09 0.09
H4S DLPC HN7 0.09 0.09
C25 DLPC CTL2 -0.18 -0.18
H5R DLPC HN7 0.09 0.09
H5S DLPC HN7 0.09 0.09
C26 DLPC CTL2 -0.18 -0.18
H6R DLPC HN7 0.09 0.09
H6S DLPC HN7 0.09 0.09
C27 DLPC CTL2 -0.18 -0.18
H7R DLPC HN7 0.09 0.09
H7S DLPC HN7 0.09 0.09
C28 DLPC CTL2 -0.18 -0.18
H8R DLPC HN7 0.09 0.09
H8S DLPC HN7 0.09 0.09
C29 DLPC CTL2 -0.18 -0.18
H9R DLPC HN7 0.09 0.09
H9S DLPC HN7 0.09 0.09
C210 DLPC CTL2 -0.18 -0.18
H10R DLPC HN7 0.09 0.09
H10S DLPC HN7 0.09 0.09
C211 DLPC CTL2 -0.18 -0.28
H11R DLPC HN7 0.09 0.09
H11S DLPC HN7 0.09 0.09
C212 DLPC CN9 -0.27 -0.17
H12R DLPC HN9 0.09 0.09
H12S DLPC HN9 0.09 0.09
H12T DLPC HN9 0.09 0.09
C33 DLPC CTL2 -0.18 -0.18
H3X DLPC HN7 0.09 0.09
H3Y DLPC HN7 0.09 0.09
C34 DLPC CTL2 -0.18 -0.18
H4X DLPC HN7 0.09 0.09
H4Y DLPC HN7 0.09 0.09
C35 DLPC CTL2 -0.18 -0.18
H5X DLPC HN7 0.09 0.09
H5Y DLPC HN7 0.09 0.09
C36 DLPC CTL2 -0.18 -0.18
H6X DLPC HN7 0.09 0.09
H6Y DLPC HN7 0.09 0.09
C37 DLPC CTL2 -0.18 -0.18
H7X DLPC HN7 0.09 0.09
H7Y DLPC HN7 0.09 0.09
C38 DLPC CTL2 -0.18 -0.18
H8X DLPC HN7 0.09 0.09
H8Y DLPC HN7 0.09 0.09
C39 DLPC CTL2 -0.18 -0.18
H9X DLPC HN7 0.09 0.09
H9Y DLPC HN7 0.09 0.09
C310 DLPC CTL2 -0.18 -0.18
H10X DLPC HN7 0.09 0.09
H10Y DLPC HN7 0.09 0.09
C311 DLPC CTL2 -0.18 -0.28
H11X DLPC HN7 0.09 0.09
H11Y DLPC HN7 0.09 0.09
C312 DLPC CN9 -0.27 -0.17
H12X DLPC HN9 0.09 0.09
H12Y DLPC HN9 0.09 0.09
H12Z DLPC HN9 0.09 0.09
H12A DLPE HN7 0.09 0.09
H12B DLPE HN7 0.09 0.09
C11 DLPE CTL2 -0.08 -0.08
H11A DLPE HN7 0.09 0.09
H11B DLPE HN7 0.09 0.09
P DLPE P 1.50 1.40666
O13 DLPE ON3 -0.78 -0.9
O14 DLPE ON3 -0.78 -0.9
O11 DLPE ON2 -0.57 -0.57
O12 DLPE ON2 -0.57 -0.57
HA DLPE HN7 0.09 0.09
HB DLPE HN7 0.09 0.09
HS DLPE HN7 0.09 0.09
O22 DLPE ON1 -0.63 -0.48
H2R DLPE HN7 0.09 0.09
H2S DLPE HN7 0.09 0.09
HX DLPE HN7 0.09 0.09
HY DLPE HN7 0.09 0.09
O32 DLPE ON1 -0.63 -0.48
H2X DLPE HN7 0.09 0.09
H2Y DLPE HN7 0.09 0.09
C23 DLPE CTL2 -0.18 -0.18
H3R DLPE HN7 0.09 0.09
H3S DLPE HN7 0.09 0.09
C24 DLPE CTL2 -0.18 -0.18
H4R DLPE HN7 0.09 0.09
H4S DLPE HN7 0.09 0.09
C25 DLPE CTL2 -0.18 -0.18
H5R DLPE HN7 0.09 0.09
H5S DLPE HN7 0.09 0.09
C26 DLPE CTL2 -0.18 -0.18
H6R DLPE HN7 0.09 0.09
H6S DLPE HN7 0.09 0.09
C27 DLPE CTL2 -0.18 -0.18
H7R DLPE HN7 0.09 0.09
H7S DLPE HN7 0.09 0.09
C28 DLPE CTL2 -0.18 -0.18
H8R DLPE HN7 0.09 0.09
H8S DLPE HN7 0.09 0.09
C29 DLPE CTL2 -0.18 -0.18
H9R DLPE HN7 0.09 0.09
H9S DLPE HN7 0.09 0.09
C210 DLPE CTL2 -0.18 -0.18
H10R DLPE HN7 0.09 0.09
H10S DLPE HN7 0.09 0.09
C211 DLPE CTL2 -0.18 -0.28
H11R DLPE HN7 0.09 0.09
H11S DLPE HN7 0.09 0.09
C212 DLPE CN9 -0.27 -0.17
H12R DLPE HN9 0.09 0.09
H12S DLPE HN9 0.09 0.09
H12T DLPE HN9 0.09 0.09
C33 DLPE CTL2 -0.18 -0.18
H3X DLPE HN7 0.09 0.09
H3Y DLPE HN7 0.09 0.09
C34 DLPE CTL2 -0.18 -0.18
H4X DLPE HN7 0.09 0.09
H4Y DLPE HN7 0.09 0.09
C35 DLPE CTL2 -0.18 -0.18
H5X DLPE HN7 0.09 0.09
H5Y DLPE HN7 0.09 0.09
C36 DLPE CTL2 -0.18 -0.18
H6X DLPE HN7 0.09 0.09
H6Y DLPE HN7 0.09 0.09
C37 DLPE CTL2 -0.18 -0.18
H7X DLPE HN7 0.09 0.09
H7Y DLPE HN7 0.09 0.09
C38 DLPE CTL2 -0.18 -0.18
H8X DLPE HN7 0.09 0.09
H8Y DLPE HN7 0.09 0.09
C39 DLPE CTL2 -0.18 -0.18
H9X DLPE HN7 0.09 0.09
H9Y DLPE HN7 0.09 0.09
C310 DLPE CTL2 -0.18 -0.18
H10X DLPE HN7 0.09 0.09
H10Y DLPE HN7 0.09 0.09
C311 DLPE CTL2 -0.18 -0.28
H11X DLPE HN7 0.09 0.09
H11Y DLPE HN7 0.09 0.09
C312 DLPE CN9 -0.27 -0.17
H12X DLPE HN9 0.09 0.09
H12Y DLPE HN9 0.09 0.09
H12Z DLPE HN9 0.09 0.09
H12A DLPS HN7 0.10 0.09
H11A DLPS HN7 0.09 0.09
H11B DLPS HN7 0.09 0.09
P DLPS P 1.50 1.40666
O13 DLPS ON3 -0.78 -0.9
O14 DLPS ON3 -0.78 -0.9
O12 DLPS ON2 -0.57 -0.57
O11 DLPS ON2 -0.57 -0.57
HA DLPS HN7 0.09 0.09
HB DLPS HN7 0.09 0.09
HS DLPS HN7 0.09 0.09
O22 DLPS ON1 -0.63 -0.48
H2R DLPS HN7 0.09 0.09
H2S DLPS HN7 0.09 0.09
HX DLPS HN7 0.09 0.09
HY DLPS HN7 0.09 0.09
O32 DLPS ON1 -0.63 -0.48
H2X DLPS HN7 0.09 0.09
H2Y DLPS HN7 0.09 0.09
C23 DLPS CTL2 -0.18 -0.18
H3R DLPS HN7 0.09 0.09
H3S DLPS HN7 0.09 0.09
C24 DLPS CTL2 -0.18 -0.18
H4R DLPS HN7 0.09 0.09
H4S DLPS HN7 0.09 0.09
C25 DLPS CTL2 -0.18 -0.18
H5R DLPS HN7 0.09 0.09
H5S DLPS HN7 0.09 0.09
C26 DLPS CTL2 -0.18 -0.18
H6R DLPS HN7 0.09 0.09
H6S DLPS HN7 0.09 0.09
C27 DLPS CTL2 -0.18 -0.18
H7R DLPS HN7 0.09 0.09
H7S DLPS HN7 0.09 0.09
C28 DLPS CTL2 -0.18 -0.18
H8R DLPS HN7 0.09 0.09
H8S DLPS HN7 0.09 0.09
C29 DLPS CTL2 -0.18 -0.18
H9R DLPS HN7 0.09 0.09
H9S DLPS HN7 0.09 0.09
C210 DLPS CTL2 -0.18 -0.18
H10R DLPS HN7 0.09 0.09
H10S DLPS HN7 0.09 0.09
C211 DLPS CTL2 -0.18 -0.28
H11R DLPS HN7 0.09 0.09
H11S DLPS HN7 0.09 0.09
C212 DLPS CN9 -0.27 -0.17
H12R DLPS HN9 0.09 0.09
H12S DLPS HN9 0.09 0.09
H12T DLPS HN9 0.09 0.09
C33 DLPS CTL2 -0.18 -0.18
H3X DLPS HN7 0.09 0.09
H3Y DLPS HN7 0.09 0.09
C34 DLPS CTL2 -0.18 -0.18
H4X DLPS HN7 0.09 0.09
H4Y DLPS HN7 0.09 0.09
C35 DLPS CTL2 -0.18 -0.18
H5X DLPS HN7 0.09 0.09
H5Y DLPS HN7 0.09 0.09
C36 DLPS CTL2 -0.18 -0.18
H6X DLPS HN7 0.09 0.09
H6Y DLPS HN7 0.09 0.09
C37 DLPS CTL2 -0.18 -0.18
H7X DLPS HN7 0.09 0.09
H7Y DLPS HN7 0.09 0.09
C38 DLPS CTL2 -0.18 -0.18
H8X DLPS HN7 0.09 0.09
H8Y DLPS HN7 0.09 0.09
C39 DLPS CTL2 -0.18 -0.18
H9X DLPS HN7 0.09 0.09
H9Y DLPS HN7 0.09 0.09
C310 DLPS CTL2 -0.18 -0.18
H10X DLPS HN7 0.09 0.09
H10Y DLPS HN7 0.09 0.09
C311 DLPS CTL2 -0.18 -0.28
H11X DLPS HN7 0.09 0.09
H11Y DLPS HN7 0.09 0.09
C312 DLPS CN9 -0.27 -0.17
H12X DLPS HN9 0.09 0.09
H12Y DLPS HN9 0.09 0.09
H12Z DLPS HN9 0.09 0.09
P DLPA P 1.50 1.5
O13 DLPA ON3 -0.82 -0.82
O14 DLPA ON3 -0.82 -0.82
O12 DLPA ON4 -0.68 -0.68
H12 DLPA HN4 0.34 0.34
O11 DLPA ON2 -0.62 -0.62
HA DLPA HN7 0.09 0.09
HB DLPA HN7 0.09 0.09
HS DLPA HN7 0.09 0.09
O22 DLPA ON1 -0.63 -0.48
H2R DLPA HN7 0.09 0.09
H2S DLPA HN7 0.09 0.09
HX DLPA HN7 0.09 0.09
HY DLPA HN7 0.09 0.09
O32 DLPA ON1 -0.63 -0.48
H2X DLPA HN7 0.09 0.09
H2Y DLPA HN7 0.09 0.09
C23 DLPA CTL2 -0.18 -0.18
H3R DLPA HN7 0.09 0.09
H3S DLPA HN7 0.09 0.09
C24 DLPA CTL2 -0.18 -0.18
H4R DLPA HN7 0.09 0.09
H4S DLPA HN7 0.09 0.09
C25 DLPA CTL2 -0.18 -0.18
H5R DLPA HN7 0.09 0.09
H5S DLPA HN7 0.09 0.09
C26 DLPA CTL2 -0.18 -0.18
H6R DLPA HN7 0.09 0.09
H6S DLPA HN7 0.09 0.09
C27 DLPA CTL2 -0.18 -0.18
H7R DLPA HN7 0.09 0.09
H7S DLPA HN7 0.09 0.09
C28 DLPA CTL2 -0.18 -0.18
H8R DLPA HN7 0.09 0.09
H8S DLPA HN7 0.09 0.09
C29 DLPA CTL2 -0.18 -0.18
H9R DLPA HN7 0.09 0.09
H9S DLPA HN7 0.09 0.09
C210 DLPA CTL2 -0.18 -0.18
H10R DLPA HN7 0.09 0.09
H10S DLPA HN7 0.09 0.09
C211 DLPA CTL2 -0.18 -0.28
H11R DLPA HN7 0.09 0.09
H11S DLPA HN7 0.09 0.09
C212 DLPA CN9 -0.27 -0.17
H12R DLPA HN9 0.09 0.09
H12S DLPA HN9 0.09 0.09
H12T DLPA HN9 0.09 0.09
C33 DLPA CTL2 -0.18 -0.18
H3X DLPA HN7 0.09 0.09
H3Y DLPA HN7 0.09 0.09
C34 DLPA CTL2 -0.18 -0.18
H4X DLPA HN7 0.09 0.09
H4Y DLPA HN7 0.09 0.09
C35 DLPA CTL2 -0.18 -0.18
H5X DLPA HN7 0.09 0.09
H5Y DLPA HN7 0.09 0.09
C36 DLPA CTL2 -0.18 -0.18
H6X DLPA HN7 0.09 0.09
H6Y DLPA HN7 0.09 0.09
C37 DLPA CTL2 -0.18 -0.18
H7X DLPA HN7 0.09 0.09
H7Y DLPA HN7 0.09 0.09
C38 DLPA CTL2 -0.18 -0.18
H8X DLPA HN7 0.09 0.09
H8Y DLPA HN7 0.09 0.09
C39 DLPA CTL2 -0.18 -0.18
H9X DLPA HN7 0.09 0.09
H9Y DLPA HN7 0.09 0.09
C310 DLPA CTL2 -0.18 -0.18
H10X DLPA HN7 0.09 0.09
H10Y DLPA HN7 0.09 0.09
C311 DLPA CTL2 -0.18 -0.28
H11X DLPA HN7 0.09 0.09
H11Y DLPA HN7 0.09 0.09
C312 DLPA CN9 -0.27 -0.17
H12X DLPA HN9 0.09 0.09
H12Y DLPA HN9 0.09 0.09
H12Z DLPA HN9 0.09 0.09
H13A DLPG HN7 0.09 0.09
H13B DLPG HN7 0.09 0.09
OC3 DLPG ON5 -0.65 -0.66
HO3 DLPG HN5 0.42 0.43
H12A DLPG HN7 0.09 0.09
OC2 DLPG ON5 -0.65 -0.66
HO2 DLPG HN5 0.42 0.43
H11A DLPG HN7 0.09 0.09
H11B DLPG HN7 0.09 0.09
P DLPG P 1.50 1.40666
O13 DLPG ON3 -0.78 -0.9
O14 DLPG ON3 -0.78 -0.9
O12 DLPG ON2 -0.57 -0.57
O11 DLPG ON2 -0.57 -0.57
HA DLPG HN7 0.09 0.09
HB DLPG HN7 0.09 0.09
HS DLPG HN7 0.09 0.09
O22 DLPG ON1 -0.63 -0.48
H2R DLPG HN7 0.09 0.09
H2S DLPG HN7 0.09 0.09
HX DLPG HN7 0.09 0.09
HY DLPG HN7 0.09 0.09
O32 DLPG ON1 -0.63 -0.48
H2X DLPG HN7 0.09 0.09
H2Y DLPG HN7 0.09 0.09
C23 DLPG CTL2 -0.18 -0.18
H3R DLPG HN7 0.09 0.09
H3S DLPG HN7 0.09 0.09
C24 DLPG CTL2 -0.18 -0.18
H4R DLPG HN7 0.09 0.09
H4S DLPG HN7 0.09 0.09
C25 DLPG CTL2 -0.18 -0.18
H5R DLPG HN7 0.09 0.09
H5S DLPG HN7 0.09 0.09
C26 DLPG CTL2 -0.18 -0.18
H6R DLPG HN7 0.09 0.09
H6S DLPG HN7 0.09 0.09
C27 DLPG CTL2 -0.18 -0.18
H7R DLPG HN7 0.09 0.09
H7S DLPG HN7 0.09 0.09
C28 DLPG CTL2 -0.18 -0.18
H8R DLPG HN7 0.09 0.09
H8S DLPG HN7 0.09 0.09
C29 DLPG CTL2 -0.18 -0.18
H9R DLPG HN7 0.09 0.09
H9S DLPG HN7 0.09 0.09
C210 DLPG CTL2 -0.18 -0.18
H10R DLPG HN7 0.09 0.09
H10S DLPG HN7 0.09 0.09
C211 DLPG CTL2 -0.18 -0.28
H11R DLPG HN7 0.09 0.09
H11S DLPG HN7 0.09 0.09
C212 DLPG CN9 -0.27 -0.17
H12R DLPG HN9 0.09 0.09
H12S DLPG HN9 0.09 0.09
H12T DLPG HN9 0.09 0.09
C33 DLPG CTL2 -0.18 -0.18
H3X DLPG HN7 0.09 0.09
H3Y DLPG HN7 0.09 0.09
C34 DLPG CTL2 -0.18 -0.18
H4X DLPG HN7 0.09 0.09
H4Y DLPG HN7 0.09 0.09
C35 DLPG CTL2 -0.18 -0.18
H5X DLPG HN7 0.09 0.09
H5Y DLPG HN7 0.09 0.09
C36 DLPG CTL2 -0.18 -0.18
H6X DLPG HN7 0.09 0.09
H6Y DLPG HN7 0.09 0.09
C37 DLPG CTL2 -0.18 -0.18
H7X DLPG HN7 0.09 0.09
H7Y DLPG HN7 0.09 0.09
C38 DLPG CTL2 -0.18 -0.18
H8X DLPG HN7 0.09 0.09
H8Y DLPG HN7 0.09 0.09
C39 DLPG CTL2 -0.18 -0.18
H9X DLPG HN7 0.09 0.09
H9Y DLPG HN7 0.09 0.09
C310 DLPG CTL2 -0.18 -0.18
H10X DLPG HN7 0.09 0.09
H10Y DLPG HN7 0.09 0.09
C311 DLPG CTL2 -0.18 -0.28
H11X DLPG HN7 0.09 0.09
H11Y DLPG HN7 0.09 0.09
C312 DLPG CN9 -0.27 -0.17
H12X DLPG HN9 0.09 0.09
H12Y DLPG HN9 0.09 0.09
H12Z DLPG HN9 0.09 0.09
H13A DMPC HN9 0.25 0.09
H13B DMPC HN9 0.25 0.09
H13C DMPC HN9 0.25 0.09
H14A DMPC HN9 0.25 0.09
H14B DMPC HN9 0.25 0.09
H14C DMPC HN9 0.25 0.09
H15A DMPC HN9 0.25 0.09
H15B DMPC HN9 0.25 0.09
H15C DMPC HN9 0.25 0.09
H12A DMPC HN7 0.25 0.09
H12B DMPC HN7 0.25 0.09
C11 DMPC CTL2 -0.08 -0.08
H11A DMPC HN7 0.09 0.09
H11B DMPC HN7 0.09 0.09
P DMPC P 1.50 1.40666
O13 DMPC ON3 -0.78 -0.9
O14 DMPC ON3 -0.78 -0.9
O11 DMPC ON2 -0.57 -0.57
O12 DMPC ON2 -0.57 -0.57
HA DMPC HN7 0.09 0.09
HB DMPC HN7 0.09 0.09
HS DMPC HN7 0.09 0.09
O22 DMPC ON1 -0.63 -0.48
H2R DMPC HN7 0.09 0.09
H2S DMPC HN7 0.09 0.09
HX DMPC HN7 0.09 0.09
HY DMPC HN7 0.09 0.09
O32 DMPC ON1 -0.63 -0.48
H2X DMPC HN7 0.09 0.09
H2Y DMPC HN7 0.09 0.09
C23 DMPC CTL2 -0.18 -0.18
H3R DMPC HN7 0.09 0.09
H3S DMPC HN7 0.09 0.09
C24 DMPC CTL2 -0.18 -0.18
H4R DMPC HN7 0.09 0.09
H4S DMPC HN7 0.09 0.09
C25 DMPC CTL2 -0.18 -0.18
H5R DMPC HN7 0.09 0.09
H5S DMPC HN7 0.09 0.09
C26 DMPC CTL2 -0.18 -0.18
H6R DMPC HN7 0.09 0.09
H6S DMPC HN7 0.09 0.09
C27 DMPC CTL2 -0.18 -0.18
H7R DMPC HN7 0.09 0.09
H7S DMPC HN7 0.09 0.09
C28 DMPC CTL2 -0.18 -0.18
H8R DMPC HN7 0.09 0.09
H8S DMPC HN7 0.09 0.09
C29 DMPC CTL2 -0.18 -0.18
H9R DMPC HN7 0.09 0.09
H9S DMPC HN7 0.09 0.09
C210 DMPC CTL2 -0.18 -0.18
H10R DMPC HN7 0.09 0.09
H10S DMPC HN7 0.09 0.09
C211 DMPC CTL2 -0.18 -0.18
H11R DMPC HN7 0.09 0.09
H11S DMPC HN7 0.09 0.09
C212 DMPC CTL2 -0.18 -0.18
H12R DMPC HN7 0.09 0.09
H12S DMPC HN7 0.09 0.09
C213 DMPC CTL2 -0.18 -0.28
H13R DMPC HN7 0.09 0.09
H13S DMPC HN7 0.09 0.09
C214 DMPC CN9 -0.27 -0.17
H14R DMPC HN9 0.09 0.09
H14S DMPC HN9 0.09 0.09
H14T DMPC HN9 0.09 0.09
C33 DMPC CTL2 -0.18 -0.18
H3X DMPC HN7 0.09 0.09
H3Y DMPC HN7 0.09 0.09
C34 DMPC CTL2 -0.18 -0.18
H4X DMPC HN7 0.09 0.09
H4Y DMPC HN7 0.09 0.09
C35 DMPC CTL2 -0.18 -0.18
H5X DMPC HN7 0.09 0.09
H5Y DMPC HN7 0.09 0.09
C36 DMPC CTL2 -0.18 -0.18
H6X DMPC HN7 0.09 0.09
H6Y DMPC HN7 0.09 0.09
C37 DMPC CTL2 -0.18 -0.18
H7X DMPC HN7 0.09 0.09
H7Y DMPC HN7 0.09 0.09
C38 DMPC CTL2 -0.18 -0.18
H8X DMPC HN7 0.09 0.09
H8Y DMPC HN7 0.09 0.09
C39 DMPC CTL2 -0.18 -0.18
H9X DMPC HN7 0.09 0.09
H9Y DMPC HN7 0.09 0.09
C310 DMPC CTL2 -0.18 -0.18
H10X DMPC HN7 0.09 0.09
H10Y DMPC HN7 0.09 0.09
C311 DMPC CTL2 -0.18 -0.18
H11X DMPC HN7 0.09 0.09
H11Y DMPC HN7 0.09 0.09
C312 DMPC CTL2 -0.18 -0.18
H12X DMPC HN7 0.09 0.09
H12Y DMPC HN7 0.09 0.09
C313 DMPC CTL2 -0.18 -0.28
H13X DMPC HN7 0.09 0.09
H13Y DMPC HN7 0.09 0.09
C314 DMPC CN9 -0.27 -0.17
H14X DMPC HN9 0.09 0.09
H14Y DMPC HN9 0.09 0.09
H14Z DMPC HN9 0.09 0.09
H12A DMPE HN7 0.09 0.09
H12B DMPE HN7 0.09 0.09
C11 DMPE CTL2 -0.08 -0.08
H11A DMPE HN7 0.09 0.09
H11B DMPE HN7 0.09 0.09
P DMPE P 1.50 1.40666
O13 DMPE ON3 -0.78 -0.9
O14 DMPE ON3 -0.78 -0.9
O11 DMPE ON2 -0.57 -0.57
O12 DMPE ON2 -0.57 -0.57
HA DMPE HN7 0.09 0.09
HB DMPE HN7 0.09 0.09
HS DMPE HN7 0.09 0.09
O22 DMPE ON1 -0.63 -0.48
H2R DMPE HN7 0.09 0.09
H2S DMPE HN7 0.09 0.09
HX DMPE HN7 0.09 0.09
HY DMPE HN7 0.09 0.09
O32 DMPE ON1 -0.63 -0.48
H2X DMPE HN7 0.09 0.09
H2Y DMPE HN7 0.09 0.09
C23 DMPE CTL2 -0.18 -0.18
H3R DMPE HN7 0.09 0.09
H3S DMPE HN7 0.09 0.09
C24 DMPE CTL2 -0.18 -0.18
H4R DMPE HN7 0.09 0.09
H4S DMPE HN7 0.09 0.09
C25 DMPE CTL2 -0.18 -0.18
H5R DMPE HN7 0.09 0.09
H5S DMPE HN7 0.09 0.09
C26 DMPE CTL2 -0.18 -0.18
H6R DMPE HN7 0.09 0.09
H6S DMPE HN7 0.09 0.09
C27 DMPE CTL2 -0.18 -0.18
H7R DMPE HN7 0.09 0.09
H7S DMPE HN7 0.09 0.09
C28 DMPE CTL2 -0.18 -0.18
H8R DMPE HN7 0.09 0.09
H8S DMPE HN7 0.09 0.09
C29 DMPE CTL2 -0.18 -0.18
H9R DMPE HN7 0.09 0.09
H9S DMPE HN7 0.09 0.09
C210 DMPE CTL2 -0.18 -0.18
H10R DMPE HN7 0.09 0.09
H10S DMPE HN7 0.09 0.09
C211 DMPE CTL2 -0.18 -0.18
H11R DMPE HN7 0.09 0.09
H11S DMPE HN7 0.09 0.09
C212 DMPE CTL2 -0.18 -0.18
H12R DMPE HN7 0.09 0.09
H12S DMPE HN7 0.09 0.09
C213 DMPE CTL2 -0.18 -0.28
H13R DMPE HN7 0.09 0.09
H13S DMPE HN7 0.09 0.09
C214 DMPE CN9 -0.27 -0.17
H14R DMPE HN9 0.09 0.09
H14S DMPE HN9 0.09 0.09
H14T DMPE HN9 0.09 0.09
C33 DMPE CTL2 -0.18 -0.18
H3X DMPE HN7 0.09 0.09
H3Y DMPE HN7 0.09 0.09
C34 DMPE CTL2 -0.18 -0.18
H4X DMPE HN7 0.09 0.09
H4Y DMPE HN7 0.09 0.09
C35 DMPE CTL2 -0.18 -0.18
H5X DMPE HN7 0.09 0.09
H5Y DMPE HN7 0.09 0.09
C36 DMPE CTL2 -0.18 -0.18
H6X DMPE HN7 0.09 0.09
H6Y DMPE HN7 0.09 0.09
C37 DMPE CTL2 -0.18 -0.18
H7X DMPE HN7 0.09 0.09
H7Y DMPE HN7 0.09 0.09
C38 DMPE CTL2 -0.18 -0.18
H8X DMPE HN7 0.09 0.09
H8Y DMPE HN7 0.09 0.09
C39 DMPE CTL2 -0.18 -0.18
H9X DMPE HN7 0.09 0.09
H9Y DMPE HN7 0.09 0.09
C310 DMPE CTL2 -0.18 -0.18
H10X DMPE HN7 0.09 0.09
H10Y DMPE HN7 0.09 0.09
C311 DMPE CTL2 -0.18 -0.18
H11X DMPE HN7 0.09 0.09
H11Y DMPE HN7 0.09 0.09
C312 DMPE CTL2 -0.18 -0.18
H12X DMPE HN7 0.09 0.09
H12Y DMPE HN7 0.09 0.09
C313 DMPE CTL2 -0.18 -0.28
H13X DMPE HN7 0.09 0.09
H13Y DMPE HN7 0.09 0.09
C314 DMPE CN9 -0.27 -0.17
H14X DMPE HN9 0.09 0.09
H14Y DMPE HN9 0.09 0.09
H14Z DMPE HN9 0.09 0.09
H12A DMPS HN7 0.10 0.09
H11A DMPS HN7 0.09 0.09
H11B DMPS HN7 0.09 0.09
P DMPS P 1.50 1.40666
O13 DMPS ON3 -0.78 -0.9
O14 DMPS ON3 -0.78 -0.9
O12 DMPS ON2 -0.57 -0.57
O11 DMPS ON2 -0.57 -0.57
HA DMPS HN7 0.09 0.09
HB DMPS HN7 0.09 0.09
HS DMPS HN7 0.09 0.09
O22 DMPS ON1 -0.63 -0.48
H2R DMPS HN7 0.09 0.09
H2S DMPS HN7 0.09 0.09
HX DMPS HN7 0.09 0.09
HY DMPS HN7 0.09 0.09
O32 DMPS ON1 -0.63 -0.48
H2X DMPS HN7 0.09 0.09
H2Y DMPS HN7 0.09 0.09
C23 DMPS CTL2 -0.18 -0.18
H3R DMPS HN7 0.09 0.09
H3S DMPS HN7 0.09 0.09
C24 DMPS CTL2 -0.18 -0.18
H4R DMPS HN7 0.09 0.09
H4S DMPS HN7 0.09 0.09
C25 DMPS CTL2 -0.18 -0.18
H5R DMPS HN7 0.09 0.09
H5S DMPS HN7 0.09 0.09
C26 DMPS CTL2 -0.18 -0.18
H6R DMPS HN7 0.09 0.09
H6S DMPS HN7 0.09 0.09
C27 DMPS CTL2 -0.18 -0.18
H7R DMPS HN7 0.09 0.09
H7S DMPS HN7 0.09 0.09
C28 DMPS CTL2 -0.18 -0.18
H8R DMPS HN7 0.09 0.09
H8S DMPS HN7 0.09 0.09
C29 DMPS CTL2 -0.18 -0.18
H9R DMPS HN7 0.09 0.09
H9S DMPS HN7 0.09 0.09
C210 DMPS CTL2 -0.18 -0.18
H10R DMPS HN7 0.09 0.09
H10S DMPS HN7 0.09 0.09
C211 DMPS CTL2 -0.18 -0.18
H11R DMPS HN7 0.09 0.09
H11S DMPS HN7 0.09 0.09
C212 DMPS CTL2 -0.18 -0.18
H12R DMPS HN7 0.09 0.09
H12S DMPS HN7 0.09 0.09
C213 DMPS CTL2 -0.18 -0.28
H13R DMPS HN7 0.09 0.09
H13S DMPS HN7 0.09 0.09
C214 DMPS CN9 -0.27 -0.17
H14R DMPS HN9 0.09 0.09
H14S DMPS HN9 0.09 0.09
H14T DMPS HN9 0.09 0.09
C33 DMPS CTL2 -0.18 -0.18
H3X DMPS HN7 0.09 0.09
H3Y DMPS HN7 0.09 0.09
C34 DMPS CTL2 -0.18 -0.18
H4X DMPS HN7 0.09 0.09
H4Y DMPS HN7 0.09 0.09
C35 DMPS CTL2 -0.18 -0.18
H5X DMPS HN7 0.09 0.09
H5Y DMPS HN7 0.09 0.09
C36 DMPS CTL2 -0.18 -0.18
H6X DMPS HN7 0.09 0.09
H6Y DMPS HN7 0.09 0.09
C37 DMPS CTL2 -0.18 -0.18
H7X DMPS HN7 0.09 0.09
H7Y DMPS HN7 0.09 0.09
C38 DMPS CTL2 -0.18 -0.18
H8X DMPS HN7 0.09 0.09
H8Y DMPS HN7 0.09 0.09
C39 DMPS CTL2 -0.18 -0.18
H9X DMPS HN7 0.09 0.09
H9Y DMPS HN7 0.09 0.09
C310 DMPS CTL2 -0.18 -0.18
H10X DMPS HN7 0.09 0.09
H10Y DMPS HN7 0.09 0.09
C311 DMPS CTL2 -0.18 -0.18
H11X DMPS HN7 0.09 0.09
H11Y DMPS HN7 0.09 0.09
C312 DMPS CTL2 -0.18 -0.18
H12X DMPS HN7 0.09 0.09
H12Y DMPS HN7 0.09 0.09
C313 DMPS CTL2 -0.18 -0.28
H13X DMPS HN7 0.09 0.09
H13Y DMPS HN7 0.09 0.09
C314 DMPS CN9 -0.27 -0.17
H14X DMPS HN9 0.09 0.09
H14Y DMPS HN9 0.09 0.09
H14Z DMPS HN9 0.09 0.09
P DMPA P 1.50 1.5
O13 DMPA ON3 -0.82 -0.82
O14 DMPA ON3 -0.82 -0.82
O12 DMPA ON4 -0.68 -0.68
H12 DMPA HN4 0.34 0.34
O11 DMPA ON2 -0.62 -0.62
HA DMPA HN7 0.09 0.09
HB DMPA HN7 0.09 0.09
HS DMPA HN7 0.09 0.09
O22 DMPA ON1 -0.63 -0.48
H2R DMPA HN7 0.09 0.09
H2S DMPA HN7 0.09 0.09
HX DMPA HN7 0.09 0.09
HY DMPA HN7 0.09 0.09
O32 DMPA ON1 -0.63 -0.48
H2X DMPA HN7 0.09 0.09
H2Y DMPA HN7 0.09 0.09
C23 DMPA CTL2 -0.18 -0.18
H3R DMPA HN7 0.09 0.09
H3S DMPA HN7 0.09 0.09
C24 DMPA CTL2 -0.18 -0.18
H4R DMPA HN7 0.09 0.09
H4S DMPA HN7 0.09 0.09
C25 DMPA CTL2 -0.18 -0.18
H5R DMPA HN7 0.09 0.09
H5S DMPA HN7 0.09 0.09
C26 DMPA CTL2 -0.18 -0.18
H6R DMPA HN7 0.09 0.09
H6S DMPA HN7 0.09 0.09
C27 DMPA CTL2 -0.18 -0.18
H7R DMPA HN7 0.09 0.09
H7S DMPA HN7 0.09 0.09
C28 DMPA CTL2 -0.18 -0.18
H8R DMPA HN7 0.09 0.09
H8S DMPA HN7 0.09 0.09
C29 DMPA CTL2 -0.18 -0.18
H9R DMPA HN7 0.09 0.09
H9S DMPA HN7 0.09 0.09
C210 DMPA CTL2 -0.18 -0.18
H10R DMPA HN7 0.09 0.09
H10S DMPA HN7 0.09 0.09
C211 DMPA CTL2 -0.18 -0.18
H11R DMPA HN7 0.09 0.09
H11S DMPA HN7 0.09 0.09
C212 DMPA CTL2 -0.18 -0.18
H12R DMPA HN7 0.09 0.09
H12S DMPA HN7 0.09 0.09
C213 DMPA CTL2 -0.18 -0.28
H13R DMPA HN7 0.09 0.09
H13S DMPA HN7 0.09 0.09
C214 DMPA CN9 -0.27 -0.17
H14R DMPA HN9 0.09 0.09
H14S DMPA HN9 0.09 0.09
H14T DMPA HN9 0.09 0.09
C33 DMPA CTL2 -0.18 -0.18
H3X DMPA HN7 0.09 0.09
H3Y DMPA HN7 0.09 0.09
C34 DMPA CTL2 -0.18 -0.18
H4X DMPA HN7 0.09 0.09
H4Y DMPA HN7 0.09 0.09
C35 DMPA CTL2 -0.18 -0.18
H5X DMPA HN7 0.09 0.09
H5Y DMPA HN7 0.09 0.09
C36 DMPA CTL2 -0.18 -0.18
H6X DMPA HN7 0.09 0.09
H6Y DMPA HN7 0.09 0.09
C37 DMPA CTL2 -0.18 -0.18
H7X DMPA HN7 0.09 0.09
H7Y DMPA HN7 0.09 0.09
C38 DMPA CTL2 -0.18 -0.18
H8X DMPA HN7 0.09 0.09
H8Y DMPA HN7 0.09 0.09
C39 DMPA CTL2 -0.18 -0.18
H9X DMPA HN7 0.09 0.09
H9Y DMPA HN7 0.09 0.09
C310 DMPA CTL2 -0.18 -0.18
H10X DMPA HN7 0.09 0.09
H10Y DMPA HN7 0.09 0.09
C311 DMPA CTL2 -0.18 -0.18
H11X DMPA HN7 0.09 0.09
H11Y DMPA HN7 0.09 0.09
C312 DMPA CTL2 -0.18 -0.18
H12X DMPA HN7 0.09 0.09
H12Y DMPA HN7 0.09 0.09
C313 DMPA CTL2 -0.18 -0.28
H13X DMPA HN7 0.09 0.09
H13Y DMPA HN7 0.09 0.09
C314 DMPA CN9 -0.27 -0.17
H14X DMPA HN9 0.09 0.09
H14Y DMPA HN9 0.09 0.09
H14Z DMPA HN9 0.09 0.09
H13A DMPG HN7 0.09 0.09
H13B DMPG HN7 0.09 0.09
OC3 DMPG ON5 -0.65 -0.66
HO3 DMPG HN5 0.42 0.43
H12A DMPG HN7 0.09 0.09
OC2 DMPG ON5 -0.65 -0.66
HO2 DMPG HN5 0.42 0.43
H11A DMPG HN7 0.09 0.09
H11B DMPG HN7 0.09 0.09
P DMPG P 1.50 1.40666
O13 DMPG ON3 -0.78 -0.9
O14 DMPG ON3 -0.78 -0.9
O12 DMPG ON2 -0.57 -0.57
O11 DMPG ON2 -0.57 -0.57
HA DMPG HN7 0.09 0.09
HB DMPG HN7 0.09 0.09
HS DMPG HN7 0.09 0.09
O22 DMPG ON1 -0.63 -0.48
H2R DMPG HN7 0.09 0.09
H2S DMPG HN7 0.09 0.09
HX DMPG HN7 0.09 0.09
HY DMPG HN7 0.09 0.09
O32 DMPG ON1 -0.63 -0.48
H2X DMPG HN7 0.09 0.09
H2Y DMPG HN7 0.09 0.09
C23 DMPG CTL2 -0.18 -0.18
H3R DMPG HN7 0.09 0.09
H3S DMPG HN7 0.09 0.09
C24 DMPG CTL2 -0.18 -0.18
H4R DMPG HN7 0.09 0.09
H4S DMPG HN7 0.09 0.09
C25 DMPG CTL2 -0.18 -0.18
H5R DMPG HN7 0.09 0.09
H5S DMPG HN7 0.09 0.09
C26 DMPG CTL2 -0.18 -0.18
H6R DMPG HN7 0.09 0.09
H6S DMPG HN7 0.09 0.09
C27 DMPG CTL2 -0.18 -0.18
H7R DMPG HN7 0.09 0.09
H7S DMPG HN7 0.09 0.09
C28 DMPG CTL2 -0.18 -0.18
H8R DMPG HN7 0.09 0.09
H8S DMPG HN7 0.09 0.09
C29 DMPG CTL2 -0.18 -0.18
H9R DMPG HN7 0.09 0.09
H9S DMPG HN7 0.09 0.09
C210 DMPG CTL2 -0.18 -0.18
H10R DMPG HN7 0.09 0.09
H10S DMPG HN7 0.09 0.09
C211 DMPG CTL2 -0.18 -0.18
H11R DMPG HN7 0.09 0.09
H11S DMPG HN7 0.09 0.09
C212 DMPG CTL2 -0.18 -0.18
H12R DMPG HN7 0.09 0.09
H12S DMPG HN7 0.09 0.09
C213 DMPG CTL2 -0.18 -0.28
H13R DMPG HN7 0.09 0.09
H13S DMPG HN7 0.09 0.09
C214 DMPG CN9 -0.27 -0.17
H14R DMPG HN9 0.09 0.09
H14S DMPG HN9 0.09 0.09
H14T DMPG HN9 0.09 0.09
C33 DMPG CTL2 -0.18 -0.18
H3X DMPG HN7 0.09 0.09
H3Y DMPG HN7 0.09 0.09
C34 DMPG CTL2 -0.18 -0.18
H4X DMPG HN7 0.09 0.09
H4Y DMPG HN7 0.09 0.09
C35 DMPG CTL2 -0.18 -0.18
H5X DMPG HN7 0.09 0.09
H5Y DMPG HN7 0.09 0.09
C36 DMPG CTL2 -0.18 -0.18
H6X DMPG HN7 0.09 0.09
H6Y DMPG HN7 0.09 0.09
C37 DMPG CTL2 -0.18 -0.18
H7X DMPG HN7 0.09 0.09
H7Y DMPG HN7 0.09 0.09
C38 DMPG CTL2 -0.18 -0.18
H8X DMPG HN7 0.09 0.09
H8Y DMPG HN7 0.09 0.09
C39 DMPG CTL2 -0.18 -0.18
H9X DMPG HN7 0.09 0.09
H9Y DMPG HN7 0.09 0.09
C310 DMPG CTL2 -0.18 -0.18
H10X DMPG HN7 0.09 0.09
H10Y DMPG HN7 0.09 0.09
C311 DMPG CTL2 -0.18 -0.18
H11X DMPG HN7 0.09 0.09
H11Y DMPG HN7 0.09 0.09
C312 DMPG CTL2 -0.18 -0.18
H12X DMPG HN7 0.09 0.09
H12Y DMPG HN7 0.09 0.09
C313 DMPG CTL2 -0.18 -0.28
H13X DMPG HN7 0.09 0.09
H13Y DMPG HN7 0.09 0.09
C314 DMPG CN9 -0.27 -0.17
H14X DMPG HN9 0.09 0.09
H14Y DMPG HN9 0.09 0.09
H14Z DMPG HN9 0.09 0.09
H13A DPPC HN9 0.25 0.09
H13B DPPC HN9 0.25 0.09
H13C DPPC HN9 0.25 0.09
H14A DPPC HN9 0.25 0.09
H14B DPPC HN9 0.25 0.09
H14C DPPC HN9 0.25 0.09
H15A DPPC HN9 0.25 0.09
H15B DPPC HN9 0.25 0.09
H15C DPPC HN9 0.25 0.09
H12A DPPC HN7 0.25 0.09
H12B DPPC HN7 0.25 0.09
C11 DPPC CTL2 -0.08 -0.08
H11A DPPC HN7 0.09 0.09
H11B DPPC HN7 0.09 0.09
P DPPC P 1.50 1.40666
O13 DPPC ON3 -0.78 -0.9
O14 DPPC ON3 -0.78 -0.9
O11 DPPC ON2 -0.57 -0.57
O12 DPPC ON2 -0.57 -0.57
HA DPPC HN7 0.09 0.09
HB DPPC HN7 0.09 0.09
HS DPPC HN7 0.09 0.09
O22 DPPC ON1 -0.63 -0.48
H2R DPPC HN7 0.09 0.09
H2S DPPC HN7 0.09 0.09
HX DPPC HN7 0.09 0.09
HY DPPC HN7 0.09 0.09
O32 DPPC ON1 -0.63 -0.48
H2X DPPC HN7 0.09 0.09
H2Y DPPC HN7 0.09 0.09
C23 DPPC CTL2 -0.18 -0.18
H3R DPPC HN7 0.09 0.09
H3S DPPC HN7 0.09 0.09
C24 DPPC CTL2 -0.18 -0.18
H4R DPPC HN7 0.09 0.09
H4S DPPC HN7 0.09 0.09
C25 DPPC CTL2 -0.18 -0.18
H5R DPPC HN7 0.09 0.09
H5S DPPC HN7 0.09 0.09
C26 DPPC CTL2 -0.18 -0.18
H6R DPPC HN7 0.09 0.09
H6S DPPC HN7 0.09 0.09
C27 DPPC CTL2 -0.18 -0.18
H7R DPPC HN7 0.09 0.09
H7S DPPC HN7 0.09 0.09
C28 DPPC CTL2 -0.18 -0.18
H8R DPPC HN7 0.09 0.09
H8S DPPC HN7 0.09 0.09
C29 DPPC CTL2 -0.18 -0.18
H9R DPPC HN7 0.09 0.09
H9S DPPC HN7 0.09 0.09
C210 DPPC CTL2 -0.18 -0.18
H10R DPPC HN7 0.09 0.09
H10S DPPC HN7 0.09 0.09
C211 DPPC CTL2 -0.18 -0.18
H11R DPPC HN7 0.09 0.09
H11S DPPC HN7 0.09 0.09
C212 DPPC CTL2 -0.18 -0.18
H12R DPPC HN7 0.09 0.09
H12S DPPC HN7 0.09 0.09
C213 DPPC CTL2 -0.18 -0.18
H13R DPPC HN7 0.09 0.09
H13S DPPC HN7 0.09 0.09
C214 DPPC CTL2 -0.18 -0.18
H14R DPPC HN7 0.09 0.09
H14S DPPC HN7 0.09 0.09
C215 DPPC CTL2 -0.18 -0.28
H15R DPPC HN7 0.09 0.09
H15S DPPC HN7 0.09 0.09
C216 DPPC CN9 -0.27 -0.17
H16R DPPC HN9 0.09 0.09
H16S DPPC HN9 0.09 0.09
H16T DPPC HN9 0.09 0.09
C33 DPPC CTL2 -0.18 -0.18
H3X DPPC HN7 0.09 0.09
H3Y DPPC HN7 0.09 0.09
C34 DPPC CTL2 -0.18 -0.18
H4X DPPC HN7 0.09 0.09
H4Y DPPC HN7 0.09 0.09
C35 DPPC CTL2 -0.18 -0.18
H5X DPPC HN7 0.09 0.09
H5Y DPPC HN7 0.09 0.09
C36 DPPC CTL2 -0.18 -0.18
H6X DPPC HN7 0.09 0.09
H6Y DPPC HN7 0.09 0.09
C37 DPPC CTL2 -0.18 -0.18
H7X DPPC HN7 0.09 0.09
H7Y DPPC HN7 0.09 0.09
C38 DPPC CTL2 -0.18 -0.18
H8X DPPC HN7 0.09 0.09
H8Y DPPC HN7 0.09 0.09
C39 DPPC CTL2 -0.18 -0.18
H9X DPPC HN7 0.09 0.09
H9Y DPPC HN7 0.09 0.09
C310 DPPC CTL2 -0.18 -0.18
H10X DPPC HN7 0.09 0.09
H10Y DPPC HN7 0.09 0.09
C311 DPPC CTL2 -0.18 -0.18
H11X DPPC HN7 0.09 0.09
H11Y DPPC HN7 0.09 0.09
C312 DPPC CTL2 -0.18 -0.18
H12X DPPC HN7 0.09 0.09
H12Y DPPC HN7 0.09 0.09
C313 DPPC CTL2 -0.18 -0.18
H13X DPPC HN7 0.09 0.09
H13Y DPPC HN7 0.09 0.09
C314 DPPC CTL2 -0.18 -0.18
H14X DPPC HN7 0.09 0.09
H14Y DPPC HN7 0.09 0.09
C315 DPPC CTL2 -0.18 -0.28
H15X DPPC HN7 0.09 0.09
H15Y DPPC HN7 0.09 0.09
C316 DPPC CN9 -0.27 -0.17
H16X DPPC HN9 0.09 0.09
H16Y DPPC HN9 0.09 0.09
H16Z DPPC HN9 0.09 0.09
H12A DPPE HN7 0.09 0.09
H12B DPPE HN7 0.09 0.09
C11 DPPE CTL2 -0.08 -0.08
H11A DPPE HN7 0.09 0.09
H11B DPPE HN7 0.09 0.09
P DPPE P 1.50 1.40666
O13 DPPE ON3 -0.78 -0.9
O14 DPPE ON3 -0.78 -0.9
O11 DPPE ON2 -0.57 -0.57
O12 DPPE ON2 -0.57 -0.57
HA DPPE HN7 0.09 0.09
HB DPPE HN7 0.09 0.09
HS DPPE HN7 0.09 0.09
O22 DPPE ON1 -0.63 -0.48
H2R DPPE HN7 0.09 0.09
H2S DPPE HN7 0.09 0.09
HX DPPE HN7 0.09 0.09
HY DPPE HN7 0.09 0.09
O32 DPPE ON1 -0.63 -0.48
H2X DPPE HN7 0.09 0.09
H2Y DPPE HN7 0.09 0.09
C23 DPPE CTL2 -0.18 -0.18
H3R DPPE HN7 0.09 0.09
H3S DPPE HN7 0.09 0.09
C24 DPPE CTL2 -0.18 -0.18
H4R DPPE HN7 0.09 0.09
H4S DPPE HN7 0.09 0.09
C25 DPPE CTL2 -0.18 -0.18
H5R DPPE HN7 0.09 0.09
H5S DPPE HN7 0.09 0.09
C26 DPPE CTL2 -0.18 -0.18
H6R DPPE HN7 0.09 0.09
H6S DPPE HN7 0.09 0.09
C27 DPPE CTL2 -0.18 -0.18
H7R DPPE HN7 0.09 0.09
H7S DPPE HN7 0.09 0.09
C28 DPPE CTL2 -0.18 -0.18
H8R DPPE HN7 0.09 0.09
H8S DPPE HN7 0.09 0.09
C29 DPPE CTL2 -0.18 -0.18
H9R DPPE HN7 0.09 0.09
H9S DPPE HN7 0.09 0.09
C210 DPPE CTL2 -0.18 -0.18
H10R DPPE HN7 0.09 0.09
H10S DPPE HN7 0.09 0.09
C211 DPPE CTL2 -0.18 -0.18
H11R DPPE HN7 0.09 0.09
H11S DPPE HN7 0.09 0.09
C212 DPPE CTL2 -0.18 -0.18
H12R DPPE HN7 0.09 0.09
H12S DPPE HN7 0.09 0.09
C213 DPPE CTL2 -0.18 -0.18
H13R DPPE HN7 0.09 0.09
H13S DPPE HN7 0.09 0.09
C214 DPPE CTL2 -0.18 -0.18
H14R DPPE HN7 0.09 0.09
H14S DPPE HN7 0.09 0.09
C215 DPPE CTL2 -0.18 -0.28
H15R DPPE HN7 0.09 0.09
H15S DPPE HN7 0.09 0.09
C216 DPPE CN9 -0.27 -0.17
H16R DPPE HN9 0.09 0.09
H16S DPPE HN9 0.09 0.09
H16T DPPE HN9 0.09 0.09
C33 DPPE CTL2 -0.18 -0.18
H3X DPPE HN7 0.09 0.09
H3Y DPPE HN7 0.09 0.09
C34 DPPE CTL2 -0.18 -0.18
H4X DPPE HN7 0.09 0.09
H4Y DPPE HN7 0.09 0.09
C35 DPPE CTL2 -0.18 -0.18
H5X DPPE HN7 0.09 0.09
H5Y DPPE HN7 0.09 0.09
C36 DPPE CTL2 -0.18 -0.18
H6X DPPE HN7 0.09 0.09
H6Y DPPE HN7 0.09 0.09
C37 DPPE CTL2 -0.18 -0.18
H7X DPPE HN7 0.09 0.09
H7Y DPPE HN7 0.09 0.09
C38 DPPE CTL2 -0.18 -0.18
H8X DPPE HN7 0.09 0.09
H8Y DPPE HN7 0.09 0.09
C39 DPPE CTL2 -0.18 -0.18
H9X DPPE HN7 0.09 0.09
H9Y DPPE HN7 0.09 0.09
C310 DPPE CTL2 -0.18 -0.18
H10X DPPE HN7 0.09 0.09
H10Y DPPE HN7 0.09 0.09
C311 DPPE CTL2 -0.18 -0.18
H11X DPPE HN7 0.09 0.09
H11Y DPPE HN7 0.09 0.09
C312 DPPE CTL2 -0.18 -0.18
H12X DPPE HN7 0.09 0.09
H12Y DPPE HN7 0.09 0.09
C313 DPPE CTL2 -0.18 -0.18
H13X DPPE HN7 0.09 0.09
H13Y DPPE HN7 0.09 0.09
C314 DPPE CTL2 -0.18 -0.18
H14X DPPE HN7 0.09 0.09
H14Y DPPE HN7 0.09 0.09
C315 DPPE CTL2 -0.18 -0.28
H15X DPPE HN7 0.09 0.09
H15Y DPPE HN7 0.09 0.09
C316 DPPE CN9 -0.27 -0.17
H16X DPPE HN9 0.09 0.09
H16Y DPPE HN9 0.09 0.09
H16Z DPPE HN9 0.09 0.09
H12A DPPS HN7 0.10 0.09
H11A DPPS HN7 0.09 0.09
H11B DPPS HN7 0.09 0.09
P DPPS P 1.50 1.40666
O13 DPPS ON3 -0.78 -0.9
O14 DPPS ON3 -0.78 -0.9
O12 DPPS ON2 -0.57 -0.57
O11 DPPS ON2 -0.57 -0.57
HA DPPS HN7 0.09 0.09
HB DPPS HN7 0.09 0.09
HS DPPS HN7 0.09 0.09
O22 DPPS ON1 -0.63 -0.48
H2R DPPS HN7 0.09 0.09
H2S DPPS HN7 0.09 0.09
HX DPPS HN7 0.09 0.09
HY DPPS HN7 0.09 0.09
O32 DPPS ON1 -0.63 -0.48
H2X DPPS HN7 0.09 0.09
H2Y DPPS HN7 0.09 0.09
C23 DPPS CTL2 -0.18 -0.18
H3R DPPS HN7 0.09 0.09
H3S DPPS HN7 0.09 0.09
C24 DPPS CTL2 -0.18 -0.18
H4R DPPS HN7 0.09 0.09
H4S DPPS HN7 0.09 0.09
C25 DPPS CTL2 -0.18 -0.18
H5R DPPS HN7 0.09 0.09
H5S DPPS HN7 0.09 0.09
C26 DPPS CTL2 -0.18 -0.18
H6R DPPS HN7 0.09 0.09
H6S DPPS HN7 0.09 0.09
C27 DPPS CTL2 -0.18 -0.18
H7R DPPS HN7 0.09 0.09
H7S DPPS HN7 0.09 0.09
C28 DPPS CTL2 -0.18 -0.18
H8R DPPS HN7 0.09 0.09
H8S DPPS HN7 0.09 0.09
C29 DPPS CTL2 -0.18 -0.18
H9R DPPS HN7 0.09 0.09
H9S DPPS HN7 0.09 0.09
C210 DPPS CTL2 -0.18 -0.18
H10R DPPS HN7 0.09 0.09
H10S DPPS HN7 0.09 0.09
C211 DPPS CTL2 -0.18 -0.18
H11R DPPS HN7 0.09 0.09
H11S DPPS HN7 0.09 0.09
C212 DPPS CTL2 -0.18 -0.18
H12R DPPS HN7 0.09 0.09
H12S DPPS HN7 0.09 0.09
C213 DPPS CTL2 -0.18 -0.18
H13R DPPS HN7 0.09 0.09
H13S DPPS HN7 0.09 0.09
C214 DPPS CTL2 -0.18 -0.18
H14R DPPS HN7 0.09 0.09
H14S DPPS HN7 0.09 0.09
C215 DPPS CTL2 -0.18 -0.28
H15R DPPS HN7 0.09 0.09
H15S DPPS HN7 0.09 0.09
C216 DPPS CN9 -0.27 -0.17
H16R DPPS HN9 0.09 0.09
H16S DPPS HN9 0.09 0.09
H16T DPPS HN9 0.09 0.09
C33 DPPS CTL2 -0.18 -0.18
H3X DPPS HN7 0.09 0.09
H3Y DPPS HN7 0.09 0.09
C34 DPPS CTL2 -0.18 -0.18
H4X DPPS HN7 0.09 0.09
H4Y DPPS HN7 0.09 0.09
C35 DPPS CTL2 -0.18 -0.18
H5X DPPS HN7 0.09 0.09
H5Y DPPS HN7 0.09 0.09
C36 DPPS CTL2 -0.18 -0.18
H6X DPPS HN7 0.09 0.09
H6Y DPPS HN7 0.09 0.09
C37 DPPS CTL2 -0.18 -0.18
H7X DPPS HN7 0.09 0.09
H7Y DPPS HN7 0.09 0.09
C38 DPPS CTL2 -0.18 -0.18
H8X DPPS HN7 0.09 0.09
H8Y DPPS HN7 0.09 0.09
C39 DPPS CTL2 -0.18 -0.18
H9X DPPS HN7 0.09 0.09
H9Y DPPS HN7 0.09 0.09
C310 DPPS CTL2 -0.18 -0.18
H10X DPPS HN7 0.09 0.09
H10Y DPPS HN7 0.09 0.09
C311 DPPS CTL2 -0.18 -0.18
H11X DPPS HN7 0.09 0.09
H11Y DPPS HN7 0.09 0.09
C312 DPPS CTL2 -0.18 -0.18
H12X DPPS HN7 0.09 0.09
H12Y DPPS HN7 0.09 0.09
C313 DPPS CTL2 -0.18 -0.18
H13X DPPS HN7 0.09 0.09
H13Y DPPS HN7 0.09 0.09
C314 DPPS CTL2 -0.18 -0.18
H14X DPPS HN7 0.09 0.09
H14Y DPPS HN7 0.09 0.09
C315 DPPS CTL2 -0.18 -0.28
H15X DPPS HN7 0.09 0.09
H15Y DPPS HN7 0.09 0.09
C316 DPPS CN9 -0.27 -0.17
H16X DPPS HN9 0.09 0.09
H16Y DPPS HN9 0.09 0.09
H16Z DPPS HN9 0.09 0.09
P DPPA P 1.50 1.5
O13 DPPA ON3 -0.82 -0.82
O14 DPPA ON3 -0.82 -0.82
O12 DPPA ON4 -0.68 -0.68
H12 DPPA HN4 0.34 0.34
O11 DPPA ON2 -0.62 -0.62
HA DPPA HN7 0.09 0.09
HB DPPA HN7 0.09 0.09
HS DPPA HN7 0.09 0.09
O22 DPPA ON1 -0.63 -0.48
H2R DPPA HN7 0.09 0.09
H2S DPPA HN7 0.09 0.09
HX DPPA HN7 0.09 0.09
HY DPPA HN7 0.09 0.09
O32 DPPA ON1 -0.63 -0.48
H2X DPPA HN7 0.09 0.09
H2Y DPPA HN7 0.09 0.09
C23 DPPA CTL2 -0.18 -0.18
H3R DPPA HN7 0.09 0.09
H3S DPPA HN7 0.09 0.09
C24 DPPA CTL2 -0.18 -0.18
H4R DPPA HN7 0.09 0.09
H4S DPPA HN7 0.09 0.09
C25 DPPA CTL2 -0.18 -0.18
H5R DPPA HN7 0.09 0.09
H5S DPPA HN7 0.09 0.09
C26 DPPA CTL2 -0.18 -0.18
H6R DPPA HN7 0.09 0.09
H6S DPPA HN7 0.09 0.09
C27 DPPA CTL2 -0.18 -0.18
H7R DPPA HN7 0.09 0.09
H7S DPPA HN7 0.09 0.09
C28 DPPA CTL2 -0.18 -0.18
H8R DPPA HN7 0.09 0.09
H8S DPPA HN7 0.09 0.09
C29 DPPA CTL2 -0.18 -0.18
H9R DPPA HN7 0.09 0.09
H9S DPPA HN7 0.09 0.09
C210 DPPA CTL2 -0.18 -0.18
H10R DPPA HN7 0.09 0.09
H10S DPPA HN7 0.09 0.09
C211 DPPA CTL2 -0.18 -0.18
H11R DPPA HN7 0.09 0.09
H11S DPPA HN7 0.09 0.09
C212 DPPA CTL2 -0.18 -0.18
H12R DPPA HN7 0.09 0.09
H12S DPPA HN7 0.09 0.09
C213 DPPA CTL2 -0.18 -0.18
H13R DPPA HN7 0.09 0.09
H13S DPPA HN7 0.09 0.09
C214 DPPA CTL2 -0.18 -0.18
H14R DPPA HN7 0.09 0.09
H14S DPPA HN7 0.09 0.09
C215 DPPA CTL2 -0.18 -0.28
H15R DPPA HN7 0.09 0.09
H15S DPPA HN7 0.09 0.09
C216 DPPA CN9 -0.27 -0.17
H16R DPPA HN9 0.09 0.09
H16S DPPA HN9 0.09 0.09
H16T DPPA HN9 0.09 0.09
C33 DPPA CTL2 -0.18 -0.18
H3X DPPA HN7 0.09 0.09
H3Y DPPA HN7 0.09 0.09
C34 DPPA CTL2 -0.18 -0.18
H4X DPPA HN7 0.09 0.09
H4Y DPPA HN7 0.09 0.09
C35 DPPA CTL2 -0.18 -0.18
H5X DPPA HN7 0.09 0.09
H5Y DPPA HN7 0.09 0.09
C36 DPPA CTL2 -0.18 -0.18
H6X DPPA HN7 0.09 0.09
H6Y DPPA HN7 0.09 0.09
C37 DPPA CTL2 -0.18 -0.18
H7X DPPA HN7 0.09 0.09
H7Y DPPA HN7 0.09 0.09
C38 DPPA CTL2 -0.18 -0.18
H8X DPPA HN7 0.09 0.09
H8Y DPPA HN7 0.09 0.09
C39 DPPA CTL2 -0.18 -0.18
H9X DPPA HN7 0.09 0.09
H9Y DPPA HN7 0.09 0.09
C310 DPPA CTL2 -0.18 -0.18
H10X DPPA HN7 0.09 0.09
H10Y DPPA HN7 0.09 0.09
C311 DPPA CTL2 -0.18 -0.18
H11X DPPA HN7 0.09 0.09
H11Y DPPA HN7 0.09 0.09
C312 DPPA CTL2 -0.18 -0.18
H12X DPPA HN7 0.09 0.09
H12Y DPPA HN7 0.09 0.09
C313 DPPA CTL2 -0.18 -0.18
H13X DPPA HN7 0.09 0.09
H13Y DPPA HN7 0.09 0.09
C314 DPPA CTL2 -0.18 -0.18
H14X DPPA HN7 0.09 0.09
H14Y DPPA HN7 0.09 0.09
C315 DPPA CTL2 -0.18 -0.28
H15X DPPA HN7 0.09 0.09
H15Y DPPA HN7 0.09 0.09
C316 DPPA CN9 -0.27 -0.17
H16X DPPA HN9 0.09 0.09
H16Y DPPA HN9 0.09 0.09
H16Z DPPA HN9 0.09 0.09
H13A DPPG HN7 0.09 0.09
H13B DPPG HN7 0.09 0.09
OC3 DPPG ON5 -0.65 -0.66
HO3 DPPG HN5 0.42 0.43
H12A DPPG HN7 0.09 0.09
OC2 DPPG ON5 -0.65 -0.66
HO2 DPPG HN5 0.42 0.43
H11A DPPG HN7 0.09 0.09
H11B DPPG HN7 0.09 0.09
P DPPG P 1.50 1.40666
O13 DPPG ON3 -0.78 -0.9
O14 DPPG ON3 -0.78 -0.9
O12 DPPG ON2 -0.57 -0.57
O11 DPPG ON2 -0.57 -0.57
HA DPPG HN7 0.09 0.09
HB DPPG HN7 0.09 0.09
HS DPPG HN7 0.09 0.09
O22 DPPG ON1 -0.63 -0.48
H2R DPPG HN7 0.09 0.09
H2S DPPG HN7 0.09 0.09
HX DPPG HN7 0.09 0.09
HY DPPG HN7 0.09 0.09
O32 DPPG ON1 -0.63 -0.48
H2X DPPG HN7 0.09 0.09
H2Y DPPG HN7 0.09 0.09
C23 DPPG CTL2 -0.18 -0.18
H3R DPPG HN7 0.09 0.09
H3S DPPG HN7 0.09 0.09
C24 DPPG CTL2 -0.18 -0.18
H4R DPPG HN7 0.09 0.09
H4S DPPG HN7 0.09 0.09
C25 DPPG CTL2 -0.18 -0.18
H5R DPPG HN7 0.09 0.09
H5S DPPG HN7 0.09 0.09
C26 DPPG CTL2 -0.18 -0.18
H6R DPPG HN7 0.09 0.09
H6S DPPG HN7 0.09 0.09
C27 DPPG CTL2 -0.18 -0.18
H7R DPPG HN7 0.09 0.09
H7S DPPG HN7 0.09 0.09
C28 DPPG CTL2 -0.18 -0.18
H8R DPPG HN7 0.09 0.09
H8S DPPG HN7 0.09 0.09
C29 DPPG CTL2 -0.18 -0.18
H9R DPPG HN7 0.09 0.09
H9S DPPG HN7 0.09 0.09
C210 DPPG CTL2 -0.18 -0.18
H10R DPPG HN7 0.09 0.09
H10S DPPG HN7 0.09 0.09
C211 DPPG CTL2 -0.18 -0.18
H11R DPPG HN7 0.09 0.09
H11S DPPG HN7 0.09 0.09
C212 DPPG CTL2 -0.18 -0.18
H12R DPPG HN7 0.09 0.09
H12S DPPG HN7 0.09 0.09
C213 DPPG CTL2 -0.18 -0.18
H13R DPPG HN7 0.09 0.09
H13S DPPG HN7 0.09 0.09
C214 DPPG CTL2 -0.18 -0.18
H14R DPPG HN7 0.09 0.09
H14S DPPG HN7 0.09 0.09
C215 DPPG CTL2 -0.18 -0.28
H15R DPPG HN7 0.09 0.09
H15S DPPG HN7 0.09 0.09
C216 DPPG CN9 -0.27 -0.17
H16R DPPG HN9 0.09 0.09
H16S DPPG HN9 0.09 0.09
H16T DPPG HN9 0.09 0.09
C33 DPPG CTL2 -0.18 -0.18
H3X DPPG HN7 0.09 0.09
H3Y DPPG HN7 0.09 0.09
C34 DPPG CTL2 -0.18 -0.18
H4X DPPG HN7 0.09 0.09
H4Y DPPG HN7 0.09 0.09
C35 DPPG CTL2 -0.18 -0.18
H5X DPPG HN7 0.09 0.09
H5Y DPPG HN7 0.09 0.09
C36 DPPG CTL2 -0.18 -0.18
H6X DPPG HN7 0.09 0.09
H6Y DPPG HN7 0.09 0.09
C37 DPPG CTL2 -0.18 -0.18
H7X DPPG HN7 0.09 0.09
H7Y DPPG HN7 0.09 0.09
C38 DPPG CTL2 -0.18 -0.18
H8X DPPG HN7 0.09 0.09
H8Y DPPG HN7 0.09 0.09
C39 DPPG CTL2 -0.18 -0.18
H9X DPPG HN7 0.09 0.09
H9Y DPPG HN7 0.09 0.09
C310 DPPG CTL2 -0.18 -0.18
H10X DPPG HN7 0.09 0.09
H10Y DPPG HN7 0.09 0.09
C311 DPPG CTL2 -0.18 -0.18
H11X DPPG HN7 0.09 0.09
H11Y DPPG HN7 0.09 0.09
C312 DPPG CTL2 -0.18 -0.18
H12X DPPG HN7 0.09 0.09
H12Y DPPG HN7 0.09 0.09
C313 DPPG CTL2 -0.18 -0.18
H13X DPPG HN7 0.09 0.09
H13Y DPPG HN7 0.09 0.09
C314 DPPG CTL2 -0.18 -0.18
H14X DPPG HN7 0.09 0.09
H14Y DPPG HN7 0.09 0.09
C315 DPPG CTL2 -0.18 -0.28
H15X DPPG HN7 0.09 0.09
H15Y DPPG HN7 0.09 0.09
C316 DPPG CN9 -0.27 -0.17
H16X DPPG HN9 0.09 0.09
H16Y DPPG HN9 0.09 0.09
H16Z DPPG HN9 0.09 0.09
H13A DSPC HN9 0.25 0.09
H13B DSPC HN9 0.25 0.09
H13C DSPC HN9 0.25 0.09
H14A DSPC HN9 0.25 0.09
H14B DSPC HN9 0.25 0.09
H14C DSPC HN9 0.25 0.09
H15A DSPC HN9 0.25 0.09
H15B DSPC HN9 0.25 0.09
H15C DSPC HN9 0.25 0.09
H12A DSPC HN7 0.25 0.09
H12B DSPC HN7 0.25 0.09
C11 DSPC CTL2 -0.08 -0.08
H11A DSPC HN7 0.09 0.09
H11B DSPC HN7 0.09 0.09
P DSPC P 1.50 1.40666
O13 DSPC ON3 -0.78 -0.9
O14 DSPC ON3 -0.78 -0.9
O11 DSPC ON2 -0.57 -0.57
O12 DSPC ON2 -0.57 -0.57
HA DSPC HN7 0.09 0.09
HB DSPC HN7 0.09 0.09
HS DSPC HN7 0.09 0.09
O22 DSPC ON1 -0.63 -0.48
H2R DSPC HN7 0.09 0.09
H2S DSPC HN7 0.09 0.09
HX DSPC HN7 0.09 0.09
HY DSPC HN7 0.09 0.09
O32 DSPC ON1 -0.63 -0.48
H2X DSPC HN7 0.09 0.09
H2Y DSPC HN7 0.09 0.09
C23 DSPC CTL2 -0.18 -0.18
H3R DSPC HN7 0.09 0.09
H3S DSPC HN7 0.09 0.09
C24 DSPC CTL2 -0.18 -0.18
H4R DSPC HN7 0.09 0.09
H4S DSPC HN7 0.09 0.09
C25 DSPC CTL2 -0.18 -0.18
H5R DSPC HN7 0.09 0.09
H5S DSPC HN7 0.09 0.09
C26 DSPC CTL2 -0.18 -0.18
H6R DSPC HN7 0.09 0.09
H6S DSPC HN7 0.09 0.09
C27 DSPC CTL2 -0.18 -0.18
H7R DSPC HN7 0.09 0.09
H7S DSPC HN7 0.09 0.09
C28 DSPC CTL2 -0.18 -0.18
H8R DSPC HN7 0.09 0.09
H8S DSPC HN7 0.09 0.09
C29 DSPC CTL2 -0.18 -0.18
H9R DSPC HN7 0.09 0.09
H9S DSPC HN7 0.09 0.09
C210 DSPC CTL2 -0.18 -0.18
H10R DSPC HN7 0.09 0.09
H10S DSPC HN7 0.09 0.09
C211 DSPC CTL2 -0.18 -0.18
H11R DSPC HN7 0.09 0.09
H11S DSPC HN7 0.09 0.09
C212 DSPC CTL2 -0.18 -0.18
H12R DSPC HN7 0.09 0.09
H12S DSPC HN7 0.09 0.09
C213 DSPC CTL2 -0.18 -0.18
H13R DSPC HN7 0.09 0.09
H13S DSPC HN7 0.09 0.09
C214 DSPC CTL2 -0.18 -0.18
H14R DSPC HN7 0.09 0.09
H14S DSPC HN7 0.09 0.09
C215 DSPC CTL2 -0.18 -0.18
H15R DSPC HN7 0.09 0.09
H15S DSPC HN7 0.09 0.09
C216 DSPC CTL2 -0.18 -0.18
H16R DSPC HN7 0.09 0.09
H16S DSPC HN7 0.09 0.09
C217 DSPC CTL2 -0.18 -0.28
H17R DSPC HN7 0.09 0.09
H17S DSPC HN7 0.09 0.09
C218 DSPC CN9 -0.27 -0.17
H18R DSPC HN9 0.09 0.09
H18S DSPC HN9 0.09 0.09
H18T DSPC HN9 0.09 0.09
C33 DSPC CTL2 -0.18 -0.18
H3X DSPC HN7 0.09 0.09
H3Y DSPC HN7 0.09 0.09
C34 DSPC CTL2 -0.18 -0.18
H4X DSPC HN7 0.09 0.09
H4Y DSPC HN7 0.09 0.09
C35 DSPC CTL2 -0.18 -0.18
H5X DSPC HN7 0.09 0.09
H5Y DSPC HN7 0.09 0.09
C36 DSPC CTL2 -0.18 -0.18
H6X DSPC HN7 0.09 0.09
H6Y DSPC HN7 0.09 0.09
C37 DSPC CTL2 -0.18 -0.18
H7X DSPC HN7 0.09 0.09
H7Y DSPC HN7 0.09 0.09
C38 DSPC CTL2 -0.18 -0.18
H8X DSPC HN7 0.09 0.09
H8Y DSPC HN7 0.09 0.09
C39 DSPC CTL2 -0.18 -0.18
H9X DSPC HN7 0.09 0.09
H9Y DSPC HN7 0.09 0.09
C310 DSPC CTL2 -0.18 -0.18
H10X DSPC HN7 0.09 0.09
H10Y DSPC HN7 0.09 0.09
C311 DSPC CTL2 -0.18 -0.18
H11X DSPC HN7 0.09 0.09
H11Y DSPC HN7 0.09 0.09
C312 DSPC CTL2 -0.18 -0.18
H12X DSPC HN7 0.09 0.09
H12Y DSPC HN7 0.09 0.09
C313 DSPC CTL2 -0.18 -0.18
H13X DSPC HN7 0.09 0.09
H13Y DSPC HN7 0.09 0.09
C314 DSPC CTL2 -0.18 -0.18
H14X DSPC HN7 0.09 0.09
H14Y DSPC HN7 0.09 0.09
C315 DSPC CTL2 -0.18 -0.18
H15X DSPC HN7 0.09 0.09
H15Y DSPC HN7 0.09 0.09
C316 DSPC CTL2 -0.18 -0.18
H16X DSPC HN7 0.09 0.09
H16Y DSPC HN7 0.09 0.09
C317 DSPC CTL2 -0.18 -0.28
H17X DSPC HN7 0.09 0.09
H17Y DSPC HN7 0.09 0.09
C318 DSPC CN9 -0.27 -0.17
H18X DSPC HN9 0.09 0.09
H18Y DSPC HN9 0.09 0.09
H18Z DSPC HN9 0.09 0.09
H12A DSPE HN7 0.09 0.09
H12B DSPE HN7 0.09 0.09
C11 DSPE CTL2 -0.08 -0.08
H11A DSPE HN7 0.09 0.09
H11B DSPE HN7 0.09 0.09
P DSPE P 1.50 1.40666
O13 DSPE ON3 -0.78 -0.9
O14 DSPE ON3 -0.78 -0.9
O11 DSPE ON2 -0.57 -0.57
O12 DSPE ON2 -0.57 -0.57
HA DSPE HN7 0.09 0.09
HB DSPE HN7 0.09 0.09
HS DSPE HN7 0.09 0.09
O22 DSPE ON1 -0.63 -0.48
H2R DSPE HN7 0.09 0.09
H2S DSPE HN7 0.09 0.09
HX DSPE HN7 0.09 0.09
HY DSPE HN7 0.09 0.09
O32 DSPE ON1 -0.63 -0.48
H2X DSPE HN7 0.09 0.09
H2Y DSPE HN7 0.09 0.09
C23 DSPE CTL2 -0.18 -0.18
H3R DSPE HN7 0.09 0.09
H3S DSPE HN7 0.09 0.09
C24 DSPE CTL2 -0.18 -0.18
H4R DSPE HN7 0.09 0.09
H4S DSPE HN7 0.09 0.09
C25 DSPE CTL2 -0.18 -0.18
H5R DSPE HN7 0.09 0.09
H5S DSPE HN7 0.09 0.09
C26 DSPE CTL2 -0.18 -0.18
H6R DSPE HN7 0.09 0.09
H6S DSPE HN7 0.09 0.09
C27 DSPE CTL2 -0.18 -0.18
H7R DSPE HN7 0.09 0.09
H7S DSPE HN7 0.09 0.09
C28 DSPE CTL2 -0.18 -0.18
H8R DSPE HN7 0.09 0.09
H8S DSPE HN7 0.09 0.09
C29 DSPE CTL2 -0.18 -0.18
H9R DSPE HN7 0.09 0.09
H9S DSPE HN7 0.09 0.09
C210 DSPE CTL2 -0.18 -0.18
H10R DSPE HN7 0.09 0.09
H10S DSPE HN7 0.09 0.09
C211 DSPE CTL2 -0.18 -0.18
H11R DSPE HN7 0.09 0.09
H11S DSPE HN7 0.09 0.09
C212 DSPE CTL2 -0.18 -0.18
H12R DSPE HN7 0.09 0.09
H12S DSPE HN7 0.09 0.09
C213 DSPE CTL2 -0.18 -0.18
H13R DSPE HN7 0.09 0.09
H13S DSPE HN7 0.09 0.09
C214 DSPE CTL2 -0.18 -0.18
H14R DSPE HN7 0.09 0.09
H14S DSPE HN7 0.09 0.09
C215 DSPE CTL2 -0.18 -0.18
H15R DSPE HN7 0.09 0.09
H15S DSPE HN7 0.09 0.09
C216 DSPE CTL2 -0.18 -0.18
H16R DSPE HN7 0.09 0.09
H16S DSPE HN7 0.09 0.09
C217 DSPE CTL2 -0.18 -0.28
H17R DSPE HN7 0.09 0.09
H17S DSPE HN7 0.09 0.09
C218 DSPE CN9 -0.27 -0.17
H18R DSPE HN9 0.09 0.09
H18S DSPE HN9 0.09 0.09
H18T DSPE HN9 0.09 0.09
C33 DSPE CTL2 -0.18 -0.18
H3X DSPE HN7 0.09 0.09
H3Y DSPE HN7 0.09 0.09
C34 DSPE CTL2 -0.18 -0.18
H4X DSPE HN7 0.09 0.09
H4Y DSPE HN7 0.09 0.09
C35 DSPE CTL2 -0.18 -0.18
H5X DSPE HN7 0.09 0.09
H5Y DSPE HN7 0.09 0.09
C36 DSPE CTL2 -0.18 -0.18
H6X DSPE HN7 0.09 0.09
H6Y DSPE HN7 0.09 0.09
C37 DSPE CTL2 -0.18 -0.18
H7X DSPE HN7 0.09 0.09
H7Y DSPE HN7 0.09 0.09
C38 DSPE CTL2 -0.18 -0.18
H8X DSPE HN7 0.09 0.09
H8Y DSPE HN7 0.09 0.09
C39 DSPE CTL2 -0.18 -0.18
H9X DSPE HN7 0.09 0.09
H9Y DSPE HN7 0.09 0.09
C310 DSPE CTL2 -0.18 -0.18
H10X DSPE HN7 0.09 0.09
H10Y DSPE HN7 0.09 0.09
C311 DSPE CTL2 -0.18 -0.18
H11X DSPE HN7 0.09 0.09
H11Y DSPE HN7 0.09 0.09
C312 DSPE CTL2 -0.18 -0.18
H12X DSPE HN7 0.09 0.09
H12Y DSPE HN7 0.09 0.09
C313 DSPE CTL2 -0.18 -0.18
H13X DSPE HN7 0.09 0.09
H13Y DSPE HN7 0.09 0.09
C314 DSPE CTL2 -0.18 -0.18
H14X DSPE HN7 0.09 0.09
H14Y DSPE HN7 0.09 0.09
C315 DSPE CTL2 -0.18 -0.18
H15X DSPE HN7 0.09 0.09
H15Y DSPE HN7 0.09 0.09
C316 DSPE CTL2 -0.18 -0.18
H16X DSPE HN7 0.09 0.09
H16Y DSPE HN7 0.09 0.09
C317 DSPE CTL2 -0.18 -0.28
H17X DSPE HN7 0.09 0.09
H17Y DSPE HN7 0.09 0.09
C318 DSPE CN9 -0.27 -0.17
H18X DSPE HN9 0.09 0.09
H18Y DSPE HN9 0.09 0.09
H18Z DSPE HN9 0.09 0.09
H12A DSPS HN7 0.10 0.09
H11A DSPS HN7 0.09 0.09
H11B DSPS HN7 0.09 0.09
P DSPS P 1.50 1.40666
O13 DSPS ON3 -0.78 -0.9
O14 DSPS ON3 -0.78 -0.9
O12 DSPS ON2 -0.57 -0.57
O11 DSPS ON2 -0.57 -0.57
HA DSPS HN7 0.09 0.09
HB DSPS HN7 0.09 0.09
HS DSPS HN7 0.09 0.09
O22 DSPS ON1 -0.63 -0.48
H2R DSPS HN7 0.09 0.09
H2S DSPS HN7 0.09 0.09
HX DSPS HN7 0.09 0.09
HY DSPS HN7 0.09 0.09
O32 DSPS ON1 -0.63 -0.48
H2X DSPS HN7 0.09 0.09
H2Y DSPS HN7 0.09 0.09
C23 DSPS CTL2 -0.18 -0.18
H3R DSPS HN7 0.09 0.09
H3S DSPS HN7 0.09 0.09
C24 DSPS CTL2 -0.18 -0.18
H4R DSPS HN7 0.09 0.09
H4S DSPS HN7 0.09 0.09
C25 DSPS CTL2 -0.18 -0.18
H5R DSPS HN7 0.09 0.09
H5S DSPS HN7 0.09 0.09
C26 DSPS CTL2 -0.18 -0.18
H6R DSPS HN7 0.09 0.09
H6S DSPS HN7 0.09 0.09
C27 DSPS CTL2 -0.18 -0.18
H7R DSPS HN7 0.09 0.09
H7S DSPS HN7 0.09 0.09
C28 DSPS CTL2 -0.18 -0.18
H8R DSPS HN7 0.09 0.09
H8S DSPS HN7 0.09 0.09
C29 DSPS CTL2 -0.18 -0.18
H9R DSPS HN7 0.09 0.09
H9S DSPS HN7 0.09 0.09
C210 DSPS CTL2 -0.18 -0.18
H10R DSPS HN7 0.09 0.09
H10S DSPS HN7 0.09 0.09
C211 DSPS CTL2 -0.18 -0.18
H11R DSPS HN7 0.09 0.09
H11S DSPS HN7 0.09 0.09
C212 DSPS CTL2 -0.18 -0.18
H12R DSPS HN7 0.09 0.09
H12S DSPS HN7 0.09 0.09
C213 DSPS CTL2 -0.18 -0.18
H13R DSPS HN7 0.09 0.09
H13S DSPS HN7 0.09 0.09
C214 DSPS CTL2 -0.18 -0.18
H14R DSPS HN7 0.09 0.09
H14S DSPS HN7 0.09 0.09
C215 DSPS CTL2 -0.18 -0.18
H15R DSPS HN7 0.09 0.09
H15S DSPS HN7 0.09 0.09
C216 DSPS CTL2 -0.18 -0.18
H16R DSPS HN7 0.09 0.09
H16S DSPS HN7 0.09 0.09
C217 DSPS CTL2 -0.18 -0.28
H17R DSPS HN7 0.09 0.09
H17S DSPS HN7 0.09 0.09
C218 DSPS CN9 -0.27 -0.17
H18R DSPS HN9 0.09 0.09
H18S DSPS HN9 0.09 0.09
H18T DSPS HN9 0.09 0.09
C33 DSPS CTL2 -0.18 -0.18
H3X DSPS HN7 0.09 0.09
H3Y DSPS HN7 0.09 0.09
C34 DSPS CTL2 -0.18 -0.18
H4X DSPS HN7 0.09 0.09
H4Y DSPS HN7 0.09 0.09
C35 DSPS CTL2 -0.18 -0.18
H5X DSPS HN7 0.09 0.09
H5Y DSPS HN7 0.09 0.09
C36 DSPS CTL2 -0.18 -0.18
H6X DSPS HN7 0.09 0.09
H6Y DSPS HN7 0.09 0.09
C37 DSPS CTL2 -0.18 -0.18
H7X DSPS HN7 0.09 0.09
H7Y DSPS HN7 0.09 0.09
C38 DSPS CTL2 -0.18 -0.18
H8X DSPS HN7 0.09 0.09
H8Y DSPS HN7 0.09 0.09
C39 DSPS CTL2 -0.18 -0.18
H9X DSPS HN7 0.09 0.09
H9Y DSPS HN7 0.09 0.09
C310 DSPS CTL2 -0.18 -0.18
H10X DSPS HN7 0.09 0.09
H10Y DSPS HN7 0.09 0.09
C311 DSPS CTL2 -0.18 -0.18
H11X DSPS HN7 0.09 0.09
H11Y DSPS HN7 0.09 0.09
C312 DSPS CTL2 -0.18 -0.18
H12X DSPS HN7 0.09 0.09
H12Y DSPS HN7 0.09 0.09
C313 DSPS CTL2 -0.18 -0.18
H13X DSPS HN7 0.09 0.09
H13Y DSPS HN7 0.09 0.09
C314 DSPS CTL2 -0.18 -0.18
H14X DSPS HN7 0.09 0.09
H14Y DSPS HN7 0.09 0.09
C315 DSPS CTL2 -0.18 -0.18
H15X DSPS HN7 0.09 0.09
H15Y DSPS HN7 0.09 0.09
C316 DSPS CTL2 -0.18 -0.18
H16X DSPS HN7 0.09 0.09
H16Y DSPS HN7 0.09 0.09
C317 DSPS CTL2 -0.18 -0.28
H17X DSPS HN7 0.09 0.09
H17Y DSPS HN7 0.09 0.09
C318 DSPS CN9 -0.27 -0.17
H18X DSPS HN9 0.09 0.09
H18Y DSPS HN9 0.09 0.09
H18Z DSPS HN9 0.09 0.09
P DSPA P 1.50 1.5
O13 DSPA ON3 -0.82 -0.82
O14 DSPA ON3 -0.82 -0.82
O12 DSPA ON4 -0.68 -0.68
H12 DSPA HN4 0.34 0.34
O11 DSPA ON2 -0.62 -0.62
HA DSPA HN7 0.09 0.09
HB DSPA HN7 0.09 0.09
HS DSPA HN7 0.09 0.09
O22 DSPA ON1 -0.63 -0.48
H2R DSPA HN7 0.09 0.09
H2S DSPA HN7 0.09 0.09
HX DSPA HN7 0.09 0.09
HY DSPA HN7 0.09 0.09
O32 DSPA ON1 -0.63 -0.48
H2X DSPA HN7 0.09 0.09
H2Y DSPA HN7 0.09 0.09
C23 DSPA CTL2 -0.18 -0.18
H3R DSPA HN7 0.09 0.09
H3S DSPA HN7 0.09 0.09
C24 DSPA CTL2 -0.18 -0.18
H4R DSPA HN7 0.09 0.09
H4S DSPA HN7 0.09 0.09
C25 DSPA CTL2 -0.18 -0.18
H5R DSPA HN7 0.09 0.09
H5S DSPA HN7 0.09 0.09
C26 DSPA CTL2 -0.18 -0.18
H6R DSPA HN7 0.09 0.09
H6S DSPA HN7 0.09 0.09
C27 DSPA CTL2 -0.18 -0.18
H7R DSPA HN7 0.09 0.09
H7S DSPA HN7 0.09 0.09
C28 DSPA CTL2 -0.18 -0.18
H8R DSPA HN7 0.09 0.09
H8S DSPA HN7 0.09 0.09
C29 DSPA CTL2 -0.18 -0.18
H9R DSPA HN7 0.09 0.09
H9S DSPA HN7 0.09 0.09
C210 DSPA CTL2 -0.18 -0.18
H10R DSPA HN7 0.09 0.09
H10S DSPA HN7 0.09 0.09
C211 DSPA CTL2 -0.18 -0.18
H11R DSPA HN7 0.09 0.09
H11S DSPA HN7 0.09 0.09
C212 DSPA CTL2 -0.18 -0.18
H12R DSPA HN7 0.09 0.09
H12S DSPA HN7 0.09 0.09
C213 DSPA CTL2 -0.18 -0.18
H13R DSPA HN7 0.09 0.09
H13S DSPA HN7 0.09 0.09
C214 DSPA CTL2 -0.18 -0.18
H14R DSPA HN7 0.09 0.09
H14S DSPA HN7 0.09 0.09
C215 DSPA CTL2 -0.18 -0.18
H15R DSPA HN7 0.09 0.09
H15S DSPA HN7 0.09 0.09
C216 DSPA CTL2 -0.18 -0.18
H16R DSPA HN7 0.09 0.09
H16S DSPA HN7 0.09 0.09
C217 DSPA CTL2 -0.18 -0.28
H17R DSPA HN7 0.09 0.09
H17S DSPA HN7 0.09 0.09
C218 DSPA CN9 -0.27 -0.17
H18R DSPA HN9 0.09 0.09
H18S DSPA HN9 0.09 0.09
H18T DSPA HN9 0.09 0.09
C33 DSPA CTL2 -0.18 -0.18
H3X DSPA HN7 0.09 0.09
H3Y DSPA HN7 0.09 0.09
C34 DSPA CTL2 -0.18 -0.18
H4X DSPA HN7 0.09 0.09
H4Y DSPA HN7 0.09 0.09
C35 DSPA CTL2 -0.18 -0.18
H5X DSPA HN7 0.09 0.09
H5Y DSPA HN7 0.09 0.09
C36 DSPA CTL2 -0.18 -0.18
H6X DSPA HN7 0.09 0.09
H6Y DSPA HN7 0.09 0.09
C37 DSPA CTL2 -0.18 -0.18
H7X DSPA HN7 0.09 0.09
H7Y DSPA HN7 0.09 0.09
C38 DSPA CTL2 -0.18 -0.18
H8X DSPA HN7 0.09 0.09
H8Y DSPA HN7 0.09 0.09
C39 DSPA CTL2 -0.18 -0.18
H9X DSPA HN7 0.09 0.09
H9Y DSPA HN7 0.09 0.09
C310 DSPA CTL2 -0.18 -0.18
H10X DSPA HN7 0.09 0.09
H10Y DSPA HN7 0.09 0.09
C311 DSPA CTL2 -0.18 -0.18
H11X DSPA HN7 0.09 0.09
H11Y DSPA HN7 0.09 0.09
C312 DSPA CTL2 -0.18 -0.18
H12X DSPA HN7 0.09 0.09
H12Y DSPA HN7 0.09 0.09
C313 DSPA CTL2 -0.18 -0.18
H13X DSPA HN7 0.09 0.09
H13Y DSPA HN7 0.09 0.09
C314 DSPA CTL2 -0.18 -0.18
H14X DSPA HN7 0.09 0.09
H14Y DSPA HN7 0.09 0.09
C315 DSPA CTL2 -0.18 -0.18
H15X DSPA HN7 0.09 0.09
H15Y DSPA HN7 0.09 0.09
C316 DSPA CTL2 -0.18 -0.18
H16X DSPA HN7 0.09 0.09
H16Y DSPA HN7 0.09 0.09
C317 DSPA CTL2 -0.18 -0.28
H17X DSPA HN7 0.09 0.09
H17Y DSPA HN7 0.09 0.09
C318 DSPA CN9 -0.27 -0.17
H18X DSPA HN9 0.09 0.09
H18Y DSPA HN9 0.09 0.09
H18Z DSPA HN9 0.09 0.09
H13A DSPG HN7 0.09 0.09
H13B DSPG HN7 0.09 0.09
OC3 DSPG ON5 -0.65 -0.66
HO3 DSPG HN5 0.42 0.43
H12A DSPG HN7 0.09 0.09
OC2 DSPG ON5 -0.65 -0.66
HO2 DSPG HN5 0.42 0.43
H11A DSPG HN7 0.09 0.09
H11B DSPG HN7 0.09 0.09
P DSPG P 1.50 1.40666
O13 DSPG ON3 -0.78 -0.9
O14 DSPG ON3 -0.78 -0.9
O12 DSPG ON2 -0.57 -0.57
O11 DSPG ON2 -0.57 -0.57
HA DSPG HN7 0.09 0.09
HB DSPG HN7 0.09 0.09
HS DSPG HN7 0.09 0.09
O22 DSPG ON1 -0.63 -0.48
H2R DSPG HN7 0.09 0.09
H2S DSPG HN7 0.09 0.09
HX DSPG HN7 0.09 0.09
HY DSPG HN7 0.09 0.09
O32 DSPG ON1 -0.63 -0.48
H2X DSPG HN7 0.09 0.09
H2Y DSPG HN7 0.09 0.09
C23 DSPG CTL2 -0.18 -0.18
H3R DSPG HN7 0.09 0.09
H3S DSPG HN7 0.09 0.09
C24 DSPG CTL2 -0.18 -0.18
H4R DSPG HN7 0.09 0.09
H4S DSPG HN7 0.09 0.09
C25 DSPG CTL2 -0.18 -0.18
H5R DSPG HN7 0.09 0.09
H5S DSPG HN7 0.09 0.09
C26 DSPG CTL2 -0.18 -0.18
H6R DSPG HN7 0.09 0.09
H6S DSPG HN7 0.09 0.09
C27 DSPG CTL2 -0.18 -0.18
H7R DSPG HN7 0.09 0.09
H7S DSPG HN7 0.09 0.09
C28 DSPG CTL2 -0.18 -0.18
H8R DSPG HN7 0.09 0.09
H8S DSPG HN7 0.09 0.09
C29 DSPG CTL2 -0.18 -0.18
H9R DSPG HN7 0.09 0.09
H9S DSPG HN7 0.09 0.09
C210 DSPG CTL2 -0.18 -0.18
H10R DSPG HN7 0.09 0.09
H10S DSPG HN7 0.09 0.09
C211 DSPG CTL2 -0.18 -0.18
H11R DSPG HN7 0.09 0.09
H11S DSPG HN7 0.09 0.09
C212 DSPG CTL2 -0.18 -0.18
H12R DSPG HN7 0.09 0.09
H12S DSPG HN7 0.09 0.09
C213 DSPG CTL2 -0.18 -0.18
H13R DSPG HN7 0.09 0.09
H13S DSPG HN7 0.09 0.09
C214 DSPG CTL2 -0.18 -0.18
H14R DSPG HN7 0.09 0.09
H14S DSPG HN7 0.09 0.09
C215 DSPG CTL2 -0.18 -0.18
H15R DSPG HN7 0.09 0.09
H15S DSPG HN7 0.09 0.09
C216 DSPG CTL2 -0.18 -0.18
H16R DSPG HN7 0.09 0.09
H16S DSPG HN7 0.09 0.09
C217 DSPG CTL2 -0.18 -0.28
H17R DSPG HN7 0.09 0.09
H17S DSPG HN7 0.09 0.09
C218 DSPG CN9 -0.27 -0.17
H18R DSPG HN9 0.09 0.09
H18S DSPG HN9 0.09 0.09
H18T DSPG HN9 0.09 0.09
C33 DSPG CTL2 -0.18 -0.18
H3X DSPG HN7 0.09 0.09
H3Y DSPG HN7 0.09 0.09
C34 DSPG CTL2 -0.18 -0.18
H4X DSPG HN7 0.09 0.09
H4Y DSPG HN7 0.09 0.09
C35 DSPG CTL2 -0.18 -0.18
H5X DSPG HN7 0.09 0.09
H5Y DSPG HN7 0.09 0.09
C36 DSPG CTL2 -0.18 -0.18
H6X DSPG HN7 0.09 0.09
H6Y DSPG HN7 0.09 0.09
C37 DSPG CTL2 -0.18 -0.18
H7X DSPG HN7 0.09 0.09
H7Y DSPG HN7 0.09 0.09
C38 DSPG CTL2 -0.18 -0.18
H8X DSPG HN7 0.09 0.09
H8Y DSPG HN7 0.09 0.09
C39 DSPG CTL2 -0.18 -0.18
H9X DSPG HN7 0.09 0.09
H9Y DSPG HN7 0.09 0.09
C310 DSPG CTL2 -0.18 -0.18
H10X DSPG HN7 0.09 0.09
H10Y DSPG HN7 0.09 0.09
C311 DSPG CTL2 -0.18 -0.18
H11X DSPG HN7 0.09 0.09
H11Y DSPG HN7 0.09 0.09
C312 DSPG CTL2 -0.18 -0.18
H12X DSPG HN7 0.09 0.09
H12Y DSPG HN7 0.09 0.09
C313 DSPG CTL2 -0.18 -0.18
H13X DSPG HN7 0.09 0.09
H13Y DSPG HN7 0.09 0.09
C314 DSPG CTL2 -0.18 -0.18
H14X DSPG HN7 0.09 0.09
H14Y DSPG HN7 0.09 0.09
C315 DSPG CTL2 -0.18 -0.18
H15X DSPG HN7 0.09 0.09
H15Y DSPG HN7 0.09 0.09
C316 DSPG CTL2 -0.18 -0.18
H16X DSPG HN7 0.09 0.09
H16Y DSPG HN7 0.09 0.09
C317 DSPG CTL2 -0.18 -0.28
H17X DSPG HN7 0.09 0.09
H17Y DSPG HN7 0.09 0.09
C318 DSPG CN9 -0.27 -0.17
H18X DSPG HN9 0.09 0.09
H18Y DSPG HN9 0.09 0.09
H18Z DSPG HN9 0.09 0.09
H12A DOPC HN7 0.25 0.09
H12B DOPC HN7 0.25 0.09
H13A DOPC HN9 0.25 0.09
H13B DOPC HN9 0.25 0.09
H13C DOPC HN9 0.25 0.09
H14A DOPC HN9 0.25 0.09
H14B DOPC HN9 0.25 0.09
H14C DOPC HN9 0.25 0.09
H15A DOPC HN9 0.25 0.09
H15B DOPC HN9 0.25 0.09
H15C DOPC HN9 0.25 0.09
C11 DOPC CTL2 -0.08 -0.08
H11A DOPC HN7 0.09 0.09
H11B DOPC HN7 0.09 0.09
P DOPC P 1.50 1.40666
O13 DOPC ON3 -0.78 -0.9
O14 DOPC ON3 -0.78 -0.9
O12 DOPC ON2 -0.57 -0.57
O11 DOPC ON2 -0.57 -0.57
HA DOPC HN7 0.09 0.09
HB DOPC HN7 0.09 0.09
HS DOPC HN7 0.09 0.09
O22 DOPC ON1 -0.63 -0.48
H2R DOPC HN7 0.09 0.09
H2S DOPC HN7 0.09 0.09
HX DOPC HN7 0.09 0.09
HY DOPC HN7 0.09 0.09
O32 DOPC ON1 -0.63 -0.48
H2X DOPC HN7 0.09 0.09
H2Y DOPC HN7 0.09 0.09
C23 DOPC CTL2 -0.18 -0.18
H3R DOPC HN7 0.09 0.09
H3S DOPC HN7 0.09 0.09
C24 DOPC CTL2 -0.18 -0.18
H4R DOPC HN7 0.09 0.09
H4S DOPC HN7 0.09 0.09
C25 DOPC CTL2 -0.18 -0.18
H5R DOPC HN7 0.09 0.09
H5S DOPC HN7 0.09 0.09
C26 DOPC CTL2 -0.18 -0.18
H6R DOPC HN7 0.09 0.09
H6S DOPC HN7 0.09 0.09
C27 DOPC CTL2 -0.18 -0.18
H7R DOPC HN7 0.09 0.09
H7S DOPC HN7 0.09 0.09
H8R DOPC HN7 0.09 0.09
H8S DOPC HN7 0.09 0.09
H11R DOPC HN7 0.09 0.09
H11S DOPC HN7 0.09 0.09
C212 DOPC CTL2 -0.18 -0.18
H12R DOPC HN7 0.09 0.09
H12S DOPC HN7 0.09 0.09
C213 DOPC CTL2 -0.18 -0.18
H13R DOPC HN7 0.09 0.09
H13S DOPC HN7 0.09 0.09
C214 DOPC CTL2 -0.18 -0.18
H14R DOPC HN7 0.09 0.09
H14S DOPC HN7 0.09 0.09
C215 DOPC CTL2 -0.18 -0.18
H15R DOPC HN7 0.09 0.09
H15S DOPC HN7 0.09 0.09
C216 DOPC CTL2 -0.18 -0.18
H16R DOPC HN7 0.09 0.09
H16S DOPC HN7 0.09 0.09
C217 DOPC CTL2 -0.18 -0.28
H17R DOPC HN7 0.09 0.09
H17S DOPC HN7 0.09 0.09
C218 DOPC CN9 -0.27 -0.17
H18R DOPC HN9 0.09 0.09
H18S DOPC HN9 0.09 0.09
H18T DOPC HN9 0.09 0.09
C33 DOPC CTL2 -0.18 -0.18
H3X DOPC HN7 0.09 0.09
H3Y DOPC HN7 0.09 0.09
C34 DOPC CTL2 -0.18 -0.18
H4X DOPC HN7 0.09 0.09
H4Y DOPC HN7 0.09 0.09
C35 DOPC CTL2 -0.18 -0.18
H5X DOPC HN7 0.09 0.09
H5Y DOPC HN7 0.09 0.09
C36 DOPC CTL2 -0.18 -0.18
H6X DOPC HN7 0.09 0.09
H6Y DOPC HN7 0.09 0.09
C37 DOPC CTL2 -0.18 -0.18
H7X DOPC HN7 0.09 0.09
H7Y DOPC HN7 0.09 0.09
H8X DOPC HN7 0.09 0.09
H8Y DOPC HN7 0.09 0.09
H11X DOPC HN7 0.09 0.09
H11Y DOPC HN7 0.09 0.09
C312 DOPC CTL2 -0.18 -0.18
H12X DOPC HN7 0.09 0.09
H12Y DOPC HN7 0.09 0.09
C313 DOPC CTL2 -0.18 -0.18
H13X DOPC HN7 0.09 0.09
H13Y DOPC HN7 0.09 0.09
C314 DOPC CTL2 -0.18 -0.18
H14X DOPC HN7 0.09 0.09
H14Y DOPC HN7 0.09 0.09
C315 DOPC CTL2 -0.18 -0.18
H15X DOPC HN7 0.09 0.09
H15Y DOPC HN7 0.09 0.09
C316 DOPC CTL2 -0.18 -0.18
H16X DOPC HN7 0.09 0.09
H16Y DOPC HN7 0.09 0.09
C317 DOPC CTL2 -0.18 -0.28
H17X DOPC HN7 0.09 0.09
H17Y DOPC HN7 0.09 0.09
C318 DOPC CN9 -0.27 -0.17
H18X DOPC HN9 0.09 0.09
H18Y DOPC HN9 0.09 0.09
H18Z DOPC HN9 0.09 0.09
H12A DOPE HN7 0.09 0.09
H12B DOPE HN7 0.09 0.09
C11 DOPE CTL2 -0.08 -0.08
H11A DOPE HN7 0.09 0.09
H11B DOPE HN7 0.09 0.09
P DOPE P 1.50 1.40666
O13 DOPE ON3 -0.78 -0.9
O14 DOPE ON3 -0.78 -0.9
O11 DOPE ON2 -0.57 -0.57
O12 DOPE ON2 -0.57 -0.57
HA DOPE HN7 0.09 0.09
HB DOPE HN7 0.09 0.09
HS DOPE HN7 0.09 0.09
O22 DOPE ON1 -0.63 -0.48
H2R DOPE HN7 0.09 0.09
H2S DOPE HN7 0.09 0.09
HX DOPE HN7 0.09 0.09
HY DOPE HN7 0.09 0.09
O32 DOPE ON1 -0.63 -0.48
H2X DOPE HN7 0.09 0.09
H2Y DOPE HN7 0.09 0.09
C23 DOPE CTL2 -0.18 -0.18
H3R DOPE HN7 0.09 0.09
H3S DOPE HN7 0.09 0.09
C24 DOPE CTL2 -0.18 -0.18
H4R DOPE HN7 0.09 0.09
H4S DOPE HN7 0.09 0.09
C25 DOPE CTL2 -0.18 -0.18
H5R DOPE HN7 0.09 0.09
H5S DOPE HN7 0.09 0.09
C26 DOPE CTL2 -0.18 -0.18
H6R DOPE HN7 0.09 0.09
H6S DOPE HN7 0.09 0.09
C27 DOPE CTL2 -0.18 -0.18
H7R DOPE HN7 0.09 0.09
H7S DOPE HN7 0.09 0.09
H8R DOPE HN7 0.09 0.09
H8S DOPE HN7 0.09 0.09
H11R DOPE HN7 0.09 0.09
H11S DOPE HN7 0.09 0.09
C212 DOPE CTL2 -0.18 -0.18
H12R DOPE HN7 0.09 0.09
H12S DOPE HN7 0.09 0.09
C213 DOPE CTL2 -0.18 -0.18
H13R DOPE HN7 0.09 0.09
H13S DOPE HN7 0.09 0.09
C214 DOPE CTL2 -0.18 -0.18
H14R DOPE HN7 0.09 0.09
H14S DOPE HN7 0.09 0.09
C215 DOPE CTL2 -0.18 -0.18
H15R DOPE HN7 0.09 0.09
H15S DOPE HN7 0.09 0.09
C216 DOPE CTL2 -0.18 -0.18
H16R DOPE HN7 0.09 0.09
H16S DOPE HN7 0.09 0.09
C217 DOPE CTL2 -0.18 -0.28
H17R DOPE HN7 0.09 0.09
H17S DOPE HN7 0.09 0.09
C218 DOPE CN9 -0.27 -0.17
H18R DOPE HN9 0.09 0.09
H18S DOPE HN9 0.09 0.09
H18T DOPE HN9 0.09 0.09
C33 DOPE CTL2 -0.18 -0.18
H3X DOPE HN7 0.09 0.09
H3Y DOPE HN7 0.09 0.09
C34 DOPE CTL2 -0.18 -0.18
H4X DOPE HN7 0.09 0.09
H4Y DOPE HN7 0.09 0.09
C35 DOPE CTL2 -0.18 -0.18
H5X DOPE HN7 0.09 0.09
H5Y DOPE HN7 0.09 0.09
C36 DOPE CTL2 -0.18 -0.18
H6X DOPE HN7 0.09 0.09
H6Y DOPE HN7 0.09 0.09
C37 DOPE CTL2 -0.18 -0.18
H7X DOPE HN7 0.09 0.09
H7Y DOPE HN7 0.09 0.09
H8X DOPE HN7 0.09 0.09
H8Y DOPE HN7 0.09 0.09
H11X DOPE HN7 0.09 0.09
H11Y DOPE HN7 0.09 0.09
C312 DOPE CTL2 -0.18 -0.18
H12X DOPE HN7 0.09 0.09
H12Y DOPE HN7 0.09 0.09
C313 DOPE CTL2 -0.18 -0.18
H13X DOPE HN7 0.09 0.09
H13Y DOPE HN7 0.09 0.09
C314 DOPE CTL2 -0.18 -0.18
H14X DOPE HN7 0.09 0.09
H14Y DOPE HN7 0.09 0.09
C315 DOPE CTL2 -0.18 -0.18
H15X DOPE HN7 0.09 0.09
H15Y DOPE HN7 0.09 0.09
C316 DOPE CTL2 -0.18 -0.18
H16X DOPE HN7 0.09 0.09
H16Y DOPE HN7 0.09 0.09
C317 DOPE CTL2 -0.18 -0.28
H17X DOPE HN7 0.09 0.09
H17Y DOPE HN7 0.09 0.09
C318 DOPE CN9 -0.27 -0.17
H18X DOPE HN9 0.09 0.09
H18Y DOPE HN9 0.09 0.09
H18Z DOPE HN9 0.09 0.09
H12A DOPS HN7 0.10 0.09
H11A DOPS HN7 0.09 0.09
H11B DOPS HN7 0.09 0.09
P DOPS P 1.50 1.40666
O13 DOPS ON3 -0.78 -0.9
O14 DOPS ON3 -0.78 -0.9
O12 DOPS ON2 -0.57 -0.57
O11 DOPS ON2 -0.57 -0.57
HA DOPS HN7 0.09 0.09
HB DOPS HN7 0.09 0.09
HS DOPS HN7 0.09 0.09
O22 DOPS ON1 -0.63 -0.48
H2R DOPS HN7 0.09 0.09
H2S DOPS HN7 0.09 0.09
HX DOPS HN7 0.09 0.09
HY DOPS HN7 0.09 0.09
O32 DOPS ON1 -0.63 -0.48
H2X DOPS HN7 0.09 0.09
H2Y DOPS HN7 0.09 0.09
C23 DOPS CTL2 -0.18 -0.18
H3R DOPS HN7 0.09 0.09
H3S DOPS HN7 0.09 0.09
C24 DOPS CTL2 -0.18 -0.18
H4R DOPS HN7 0.09 0.09
H4S DOPS HN7 0.09 0.09
C25 DOPS CTL2 -0.18 -0.18
H5R DOPS HN7 0.09 0.09
H5S DOPS HN7 0.09 0.09
C26 DOPS CTL2 -0.18 -0.18
H6R DOPS HN7 0.09 0.09
H6S DOPS HN7 0.09 0.09
C27 DOPS CTL2 -0.18 -0.18
H7R DOPS HN7 0.09 0.09
H7S DOPS HN7 0.09 0.09
H8R DOPS HN7 0.09 0.09
H8S DOPS HN7 0.09 0.09
H11R DOPS HN7 0.09 0.09
H11S DOPS HN7 0.09 0.09
C212 DOPS CTL2 -0.18 -0.18
H12R DOPS HN7 0.09 0.09
H12S DOPS HN7 0.09 0.09
C213 DOPS CTL2 -0.18 -0.18
H13R DOPS HN7 0.09 0.09
H13S DOPS HN7 0.09 0.09
C214 DOPS CTL2 -0.18 -0.18
H14R DOPS HN7 0.09 0.09
H14S DOPS HN7 0.09 0.09
C215 DOPS CTL2 -0.18 -0.18
H15R DOPS HN7 0.09 0.09
H15S DOPS HN7 0.09 0.09
C216 DOPS CTL2 -0.18 -0.18
H16R DOPS HN7 0.09 0.09
H16S DOPS HN7 0.09 0.09
C217 DOPS CTL2 -0.18 -0.28
H17R DOPS HN7 0.09 0.09
H17S DOPS HN7 0.09 0.09
C218 DOPS CN9 -0.27 -0.17
H18R DOPS HN9 0.09 0.09
H18S DOPS HN9 0.09 0.09
H18T DOPS HN9 0.09 0.09
C33 DOPS CTL2 -0.18 -0.18
H3X DOPS HN7 0.09 0.09
H3Y DOPS HN7 0.09 0.09
C34 DOPS CTL2 -0.18 -0.18
H4X DOPS HN7 0.09 0.09
H4Y DOPS HN7 0.09 0.09
C35 DOPS CTL2 -0.18 -0.18
H5X DOPS HN7 0.09 0.09
H5Y DOPS HN7 0.09 0.09
C36 DOPS CTL2 -0.18 -0.18
H6X DOPS HN7 0.09 0.09
H6Y DOPS HN7 0.09 0.09
C37 DOPS CTL2 -0.18 -0.18
H7X DOPS HN7 0.09 0.09
H7Y DOPS HN7 0.09 0.09
H8X DOPS HN7 0.09 0.09
H8Y DOPS HN7 0.09 0.09
H11X DOPS HN7 0.09 0.09
H11Y DOPS HN7 0.09 0.09
C312 DOPS CTL2 -0.18 -0.18
H12X DOPS HN7 0.09 0.09
H12Y DOPS HN7 0.09 0.09
C313 DOPS CTL2 -0.18 -0.18
H13X DOPS HN7 0.09 0.09
H13Y DOPS HN7 0.09 0.09
C314 DOPS CTL2 -0.18 -0.18
H14X DOPS HN7 0.09 0.09
H14Y DOPS HN7 0.09 0.09
C315 DOPS CTL2 -0.18 -0.18
H15X DOPS HN7 0.09 0.09
H15Y DOPS HN7 0.09 0.09
C316 DOPS CTL2 -0.18 -0.18
H16X DOPS HN7 0.09 0.09
H16Y DOPS HN7 0.09 0.09
C317 DOPS CTL2 -0.18 -0.28
H17X DOPS HN7 0.09 0.09
H17Y DOPS HN7 0.09 0.09
C318 DOPS CN9 -0.27 -0.17
H18X DOPS HN9 0.09 0.09
H18Y DOPS HN9 0.09 0.09
H18Z DOPS HN9 0.09 0.09
P DOPA P 1.50 1.5
O13 DOPA ON3 -0.82 -0.82
O14 DOPA ON3 -0.82 -0.82
O12 DOPA ON4 -0.68 -0.68
H12 DOPA HN4 0.34 0.34
O11 DOPA ON2 -0.62 -0.62
HA DOPA HN7 0.09 0.09
HB DOPA HN7 0.09 0.09
HS DOPA HN7 0.09 0.09
O22 DOPA ON1 -0.63 -0.48
H2R DOPA HN7 0.09 0.09
H2S DOPA HN7 0.09 0.09
HX DOPA HN7 0.09 0.09
HY DOPA HN7 0.09 0.09
O32 DOPA ON1 -0.63 -0.48
H2X DOPA HN7 0.09 0.09
H2Y DOPA HN7 0.09 0.09
C23 DOPA CTL2 -0.18 -0.18
H3R DOPA HN7 0.09 0.09
H3S DOPA HN7 0.09 0.09
C24 DOPA CTL2 -0.18 -0.18
H4R DOPA HN7 0.09 0.09
H4S DOPA HN7 0.09 0.09
C25 DOPA CTL2 -0.18 -0.18
H5R DOPA HN7 0.09 0.09
H5S DOPA HN7 0.09 0.09
C26 DOPA CTL2 -0.18 -0.18
H6R DOPA HN7 0.09 0.09
H6S DOPA HN7 0.09 0.09
C27 DOPA CTL2 -0.18 -0.18
H7R DOPA HN7 0.09 0.09
H7S DOPA HN7 0.09 0.09
H8R DOPA HN7 0.09 0.09
H8S DOPA HN7 0.09 0.09
H11R DOPA HN7 0.09 0.09
H11S DOPA HN7 0.09 0.09
C212 DOPA CTL2 -0.18 -0.18
H12R DOPA HN7 0.09 0.09
H12S DOPA HN7 0.09 0.09
C213 DOPA CTL2 -0.18 -0.18
H13R DOPA HN7 0.09 0.09
H13S DOPA HN7 0.09 0.09
C214 DOPA CTL2 -0.18 -0.18
H14R DOPA HN7 0.09 0.09
H14S DOPA HN7 0.09 0.09
C215 DOPA CTL2 -0.18 -0.18
H15R DOPA HN7 0.09 0.09
H15S DOPA HN7 0.09 0.09
C216 DOPA CTL2 -0.18 -0.18
H16R DOPA HN7 0.09 0.09
H16S DOPA HN7 0.09 0.09
C217 DOPA CTL2 -0.18 -0.28
H17R DOPA HN7 0.09 0.09
H17S DOPA HN7 0.09 0.09
C218 DOPA CN9 -0.27 -0.17
H18R DOPA HN9 0.09 0.09
H18S DOPA HN9 0.09 0.09
H18T DOPA HN9 0.09 0.09
C33 DOPA CTL2 -0.18 -0.18
H3X DOPA HN7 0.09 0.09
H3Y DOPA HN7 0.09 0.09
C34 DOPA CTL2 -0.18 -0.18
H4X DOPA HN7 0.09 0.09
H4Y DOPA HN7 0.09 0.09
C35 DOPA CTL2 -0.18 -0.18
H5X DOPA HN7 0.09 0.09
H5Y DOPA HN7 0.09 0.09
C36 DOPA CTL2 -0.18 -0.18
H6X DOPA HN7 0.09 0.09
H6Y DOPA HN7 0.09 0.09
C37 DOPA CTL2 -0.18 -0.18
H7X DOPA HN7 0.09 0.09
H7Y DOPA HN7 0.09 0.09
H8X DOPA HN7 0.09 0.09
H8Y DOPA HN7 0.09 0.09
H11X DOPA HN7 0.09 0.09
H11Y DOPA HN7 0.09 0.09
C312 DOPA CTL2 -0.18 -0.18
H12X DOPA HN7 0.09 0.09
H12Y DOPA HN7 0.09 0.09
C313 DOPA CTL2 -0.18 -0.18
H13X DOPA HN7 0.09 0.09
H13Y DOPA HN7 0.09 0.09
C314 DOPA CTL2 -0.18 -0.18
H14X DOPA HN7 0.09 0.09
H14Y DOPA HN7 0.09 0.09
C315 DOPA CTL2 -0.18 -0.18
H15X DOPA HN7 0.09 0.09
H15Y DOPA HN7 0.09 0.09
C316 DOPA CTL2 -0.18 -0.18
H16X DOPA HN7 0.09 0.09
H16Y DOPA HN7 0.09 0.09
C317 DOPA CTL2 -0.18 -0.28
H17X DOPA HN7 0.09 0.09
H17Y DOPA HN7 0.09 0.09
C318 DOPA CN9 -0.27 -0.17
H18X DOPA HN9 0.09 0.09
H18Y DOPA HN9 0.09 0.09
H18Z DOPA HN9 0.09 0.09
H13A DOPG HN7 0.09 0.09
H13B DOPG HN7 0.09 0.09
OC3 DOPG ON5 -0.65 -0.66
HO3 DOPG HN5 0.42 0.43
H12A DOPG HN7 0.09 0.09
OC2 DOPG ON5 -0.65 -0.66
HO2 DOPG HN5 0.42 0.43
H11A DOPG HN7 0.09 0.09
H11B DOPG HN7 0.09 0.09
P DOPG P 1.50 1.40666
O13 DOPG ON3 -0.78 -0.9
O14 DOPG ON3 -0.78 -0.9
O12 DOPG ON2 -0.57 -0.57
O11 DOPG ON2 -0.57 -0.57
HA DOPG HN7 0.09 0.09
HB DOPG HN7 0.09 0.09
HS DOPG HN7 0.09 0.09
O22 DOPG ON1 -0.63 -0.48
H2R DOPG HN7 0.09 0.09
H2S DOPG HN7 0.09 0.09
HX DOPG HN7 0.09 0.09
HY DOPG HN7 0.09 0.09
O32 DOPG ON1 -0.63 -0.48
H2X DOPG HN7 0.09 0.09
H2Y DOPG HN7 0.09 0.09
C23 DOPG CTL2 -0.18 -0.18
H3R DOPG HN7 0.09 0.09
H3S DOPG HN7 0.09 0.09
C24 DOPG CTL2 -0.18 -0.18
H4R DOPG HN7 0.09 0.09
H4S DOPG HN7 0.09 0.09
C25 DOPG CTL2 -0.18 -0.18
H5R DOPG HN7 0.09 0.09
H5S DOPG HN7 0.09 0.09
C26 DOPG CTL2 -0.18 -0.18
H6R DOPG HN7 0.09 0.09
H6S DOPG HN7 0.09 0.09
C27 DOPG CTL2 -0.18 -0.18
H7R DOPG HN7 0.09 0.09
H7S DOPG HN7 0.09 0.09
H8R DOPG HN7 0.09 0.09
H8S DOPG HN7 0.09 0.09
H11R DOPG HN7 0.09 0.09
H11S DOPG HN7 0.09 0.09
C212 DOPG CTL2 -0.18 -0.18
H12R DOPG HN7 0.09 0.09
H12S DOPG HN7 0.09 0.09
C213 DOPG CTL2 -0.18 -0.18
H13R DOPG HN7 0.09 0.09
H13S DOPG HN7 0.09 0.09
C214 DOPG CTL2 -0.18 -0.18
H14R DOPG HN7 0.09 0.09
H14S DOPG HN7 0.09 0.09
C215 DOPG CTL2 -0.18 -0.18
H15R DOPG HN7 0.09 0.09
H15S DOPG HN7 0.09 0.09
C216 DOPG CTL2 -0.18 -0.18
H16R DOPG HN7 0.09 0.09
H16S DOPG HN7 0.09 0.09
C217 DOPG CTL2 -0.18 -0.28
H17R DOPG HN7 0.09 0.09
H17S DOPG HN7 0.09 0.09
C218 DOPG CN9 -0.27 -0.17
H18R DOPG HN9 0.09 0.09
H18S DOPG HN9 0.09 0.09
H18T DOPG HN9 0.09 0.09
C33 DOPG CTL2 -0.18 -0.18
H3X DOPG HN7 0.09 0.09
H3Y DOPG HN7 0.09 0.09
C34 DOPG CTL2 -0.18 -0.18
H4X DOPG HN7 0.09 0.09
H4Y DOPG HN7 0.09 0.09
C35 DOPG CTL2 -0.18 -0.18
H5X DOPG HN7 0.09 0.09
H5Y DOPG HN7 0.09 0.09
C36 DOPG CTL2 -0.18 -0.18
H6X DOPG HN7 0.09 0.09
H6Y DOPG HN7 0.09 0.09
C37 DOPG CTL2 -0.18 -0.18
H7X DOPG HN7 0.09 0.09
H7Y DOPG HN7 0.09 0.09
H8X DOPG HN7 0.09 0.09
H8Y DOPG HN7 0.09 0.09
H11X DOPG HN7 0.09 0.09
H11Y DOPG HN7 0.09 0.09
C312 DOPG CTL2 -0.18 -0.18
H12X DOPG HN7 0.09 0.09
H12Y DOPG HN7 0.09 0.09
C313 DOPG CTL2 -0.18 -0.18
H13X DOPG HN7 0.09 0.09
H13Y DOPG HN7 0.09 0.09
C314 DOPG CTL2 -0.18 -0.18
H14X DOPG HN7 0.09 0.09
H14Y DOPG HN7 0.09 0.09
C315 DOPG CTL2 -0.18 -0.18
H15X DOPG HN7 0.09 0.09
H15Y DOPG HN7 0.09 0.09
C316 DOPG CTL2 -0.18 -0.18
H16X DOPG HN7 0.09 0.09
H16Y DOPG HN7 0.09 0.09
C317 DOPG CTL2 -0.18 -0.28
H17X DOPG HN7 0.09 0.09
H17Y DOPG HN7 0.09 0.09
C318 DOPG CN9 -0.27 -0.17
H18X DOPG HN9 0.09 0.09
H18Y DOPG HN9 0.09 0.09
H18Z DOPG HN9 0.09 0.09
H12A POPC HN7 0.25 0.09
H12B POPC HN7 0.25 0.09
H13A POPC HN9 0.25 0.09
H13B POPC HN9 0.25 0.09
H13C POPC HN9 0.25 0.09
H14A POPC HN9 0.25 0.09
H14B POPC HN9 0.25 0.09
H14C POPC HN9 0.25 0.09
H15A POPC HN9 0.25 0.09
H15B POPC HN9 0.25 0.09
H15C POPC HN9 0.25 0.09
C11 POPC CTL2 -0.08 -0.08
H11A POPC HN7 0.09 0.09
H11B POPC HN7 0.09 0.09
P POPC P 1.50 1.40666
O13 POPC ON3 -0.78 -0.9
O14 POPC ON3 -0.78 -0.9
O12 POPC ON2 -0.57 -0.57
O11 POPC ON2 -0.57 -0.57
HA POPC HN7 0.09 0.09
HB POPC HN7 0.09 0.09
HS POPC HN7 0.09 0.09
O22 POPC ON1 -0.63 -0.48
H2R POPC HN7 0.09 0.09
H2S POPC HN7 0.09 0.09
HX POPC HN7 0.09 0.09
HY POPC HN7 0.09 0.09
O32 POPC ON1 -0.63 -0.48
H2X POPC HN7 0.09 0.09
H2Y POPC HN7 0.09 0.09
C23 POPC CTL2 -0.18 -0.18
H3R POPC HN7 0.09 0.09
H3S POPC HN7 0.09 0.09
C24 POPC CTL2 -0.18 -0.18
H4R POPC HN7 0.09 0.09
H4S POPC HN7 0.09 0.09
C25 POPC CTL2 -0.18 -0.18
H5R POPC HN7 0.09 0.09
H5S POPC HN7 0.09 0.09
C26 POPC CTL2 -0.18 -0.18
H6R POPC HN7 0.09 0.09
H6S POPC HN7 0.09 0.09
C27 POPC CTL2 -0.18 -0.18
H7R POPC HN7 0.09 0.09
H7S POPC HN7 0.09 0.09
H8R POPC HN7 0.09 0.09
H8S POPC HN7 0.09 0.09
H11R POPC HN7 0.09 0.09
H11S POPC HN7 0.09 0.09
C212 POPC CTL2 -0.18 -0.18
H12R POPC HN7 0.09 0.09
H12S POPC HN7 0.09 0.09
C213 POPC CTL2 -0.18 -0.18
H13R POPC HN7 0.09 0.09
H13S POPC HN7 0.09 0.09
C214 POPC CTL2 -0.18 -0.18
H14R POPC HN7 0.09 0.09
H14S POPC HN7 0.09 0.09
C215 POPC CTL2 -0.18 -0.18
H15R POPC HN7 0.09 0.09
H15S POPC HN7 0.09 0.09
C216 POPC CTL2 -0.18 -0.18
H16R POPC HN7 0.09 0.09
H16S POPC HN7 0.09 0.09
C217 POPC CTL2 -0.18 -0.28
H17R POPC HN7 0.09 0.09
H17S POPC HN7 0.09 0.09
C218 POPC CN9 -0.27 -0.17
H18R POPC HN9 0.09 0.09
H18S POPC HN9 0.09 0.09
H18T POPC HN9 0.09 0.09
C33 POPC CTL2 -0.18 -0.18
H3X POPC HN7 0.09 0.09
H3Y POPC HN7 0.09 0.09
C34 POPC CTL2 -0.18 -0.18
H4X POPC HN7 0.09 0.09
H4Y POPC HN7 0.09 0.09
C35 POPC CTL2 -0.18 -0.18
H5X POPC HN7 0.09 0.09
H5Y POPC HN7 0.09 0.09
C36 POPC CTL2 -0.18 -0.18
H6X POPC HN7 0.09 0.09
H6Y POPC HN7 0.09 0.09
C37 POPC CTL2 -0.18 -0.18
H7X POPC HN7 0.09 0.09
H7Y POPC HN7 0.09 0.09
C38 POPC CTL2 -0.18 -0.18
H8X POPC HN7 0.09 0.09
H8Y POPC HN7 0.09 0.09
C39 POPC CTL2 -0.18 -0.18
H9X POPC HN7 0.09 0.09
H9Y POPC HN7 0.09 0.09
C310 POPC CTL2 -0.18 -0.18
H10X POPC HN7 0.09 0.09
H10Y POPC HN7 0.09 0.09
C311 POPC CTL2 -0.18 -0.18
H11X POPC HN7 0.09 0.09
H11Y POPC HN7 0.09 0.09
C312 POPC CTL2 -0.18 -0.18
H12X POPC HN7 0.09 0.09
H12Y POPC HN7 0.09 0.09
C313 POPC CTL2 -0.18 -0.18
H13X POPC HN7 0.09 0.09
H13Y POPC HN7 0.09 0.09
C314 POPC CTL2 -0.18 -0.18
H14X POPC HN7 0.09 0.09
H14Y POPC HN7 0.09 0.09
C315 POPC CTL2 -0.18 -0.28
H15X POPC HN7 0.09 0.09
H15Y POPC HN7 0.09 0.09
C316 POPC CN9 -0.27 -0.17
H16X POPC HN9 0.09 0.09
H16Y POPC HN9 0.09 0.09
H16Z POPC HN9 0.09 0.09
H12A POPE HN7 0.09 0.09
H12B POPE HN7 0.09 0.09
C11 POPE CTL2 -0.08 -0.08
H11A POPE HN7 0.09 0.09
H11B POPE HN7 0.09 0.09
P POPE P 1.50 1.40666
O13 POPE ON3 -0.78 -0.9
O14 POPE ON3 -0.78 -0.9
O11 POPE ON2 -0.57 -0.57
O12 POPE ON2 -0.57 -0.57
HA POPE HN7 0.09 0.09
HB POPE HN7 0.09 0.09
HS POPE HN7 0.09 0.09
O22 POPE ON1 -0.63 -0.48
H2R POPE HN7 0.09 0.09
H2S POPE HN7 0.09 0.09
HX POPE HN7 0.09 0.09
HY POPE HN7 0.09 0.09
O32 POPE ON1 -0.63 -0.48
H2X POPE HN7 0.09 0.09
H2Y POPE HN7 0.09 0.09
C23 POPE CTL2 -0.18 -0.18
H3R POPE HN7 0.09 0.09
H3S POPE HN7 0.09 0.09
C24 POPE CTL2 -0.18 -0.18
H4R POPE HN7 0.09 0.09
H4S POPE HN7 0.09 0.09
C25 POPE CTL2 -0.18 -0.18
H5R POPE HN7 0.09 0.09
H5S POPE HN7 0.09 0.09
C26 POPE CTL2 -0.18 -0.18
H6R POPE HN7 0.09 0.09
H6S POPE HN7 0.09 0.09
C27 POPE CTL2 -0.18 -0.18
H7R POPE HN7 0.09 0.09
H7S POPE HN7 0.09 0.09
H8R POPE HN7 0.09 0.09
H8S POPE HN7 0.09 0.09
H11R POPE HN7 0.09 0.09
H11S POPE HN7 0.09 0.09
C212 POPE CTL2 -0.18 -0.18
H12R POPE HN7 0.09 0.09
H12S POPE HN7 0.09 0.09
C213 POPE CTL2 -0.18 -0.18
H13R POPE HN7 0.09 0.09
H13S POPE HN7 0.09 0.09
C214 POPE CTL2 -0.18 -0.18
H14R POPE HN7 0.09 0.09
H14S POPE HN7 0.09 0.09
C215 POPE CTL2 -0.18 -0.18
H15R POPE HN7 0.09 0.09
H15S POPE HN7 0.09 0.09
C216 POPE CTL2 -0.18 -0.18
H16R POPE HN7 0.09 0.09
H16S POPE HN7 0.09 0.09
C217 POPE CTL2 -0.18 -0.28
H17R POPE HN7 0.09 0.09
H17S POPE HN7 0.09 0.09
C218 POPE CN9 -0.27 -0.17
H18R POPE HN9 0.09 0.09
H18S POPE HN9 0.09 0.09
H18T POPE HN9 0.09 0.09
C33 POPE CTL2 -0.18 -0.18
H3X POPE HN7 0.09 0.09
H3Y POPE HN7 0.09 0.09
C34 POPE CTL2 -0.18 -0.18
H4X POPE HN7 0.09 0.09
H4Y POPE HN7 0.09 0.09
C35 POPE CTL2 -0.18 -0.18
H5X POPE HN7 0.09 0.09
H5Y POPE HN7 0.09 0.09
C36 POPE CTL2 -0.18 -0.18
H6X POPE HN7 0.09 0.09
H6Y POPE HN7 0.09 0.09
C37 POPE CTL2 -0.18 -0.18
H7X POPE HN7 0.09 0.09
H7Y POPE HN7 0.09 0.09
C38 POPE CTL2 -0.18 -0.18
H8X POPE HN7 0.09 0.09
H8Y POPE HN7 0.09 0.09
C39 POPE CTL2 -0.18 -0.18
H9X POPE HN7 0.09 0.09
H9Y POPE HN7 0.09 0.09
C310 POPE CTL2 -0.18 -0.18
H10X POPE HN7 0.09 0.09
H10Y POPE HN7 0.09 0.09
C311 POPE CTL2 -0.18 -0.18
H11X POPE HN7 0.09 0.09
H11Y POPE HN7 0.09 0.09
C312 POPE CTL2 -0.18 -0.18
H12X POPE HN7 0.09 0.09
H12Y POPE HN7 0.09 0.09
C313 POPE CTL2 -0.18 -0.18
H13X POPE HN7 0.09 0.09
H13Y POPE HN7 0.09 0.09
C314 POPE CTL2 -0.18 -0.18
H14X POPE HN7 0.09 0.09
H14Y POPE HN7 0.09 0.09
C315 POPE CTL2 -0.18 -0.28
H15X POPE HN7 0.09 0.09
H15Y POPE HN7 0.09 0.09
C316 POPE CN9 -0.27 -0.17
H16X POPE HN9 0.09 0.09
H16Y POPE HN9 0.09 0.09
H16Z POPE HN9 0.09 0.09
H12A POPS HN7 0.10 0.09
H11A POPS HN7 0.09 0.09
H11B POPS HN7 0.09 0.09
P POPS P 1.50 1.40666
O13 POPS ON3 -0.78 -0.9
O14 POPS ON3 -0.78 -0.9
O12 POPS ON2 -0.57 -0.57
O11 POPS ON2 -0.57 -0.57
HA POPS HN7 0.09 0.09
HB POPS HN7 0.09 0.09
HS POPS HN7 0.09 0.09
O22 POPS ON1 -0.63 -0.48
H2R POPS HN7 0.09 0.09
H2S POPS HN7 0.09 0.09
HX POPS HN7 0.09 0.09
HY POPS HN7 0.09 0.09
O32 POPS ON1 -0.63 -0.48
H2X POPS HN7 0.09 0.09
H2Y POPS HN7 0.09 0.09
C23 POPS CTL2 -0.18 -0.18
H3R POPS HN7 0.09 0.09
H3S POPS HN7 0.09 0.09
C24 POPS CTL2 -0.18 -0.18
H4R POPS HN7 0.09 0.09
H4S POPS HN7 0.09 0.09
C25 POPS CTL2 -0.18 -0.18
H5R POPS HN7 0.09 0.09
H5S POPS HN7 0.09 0.09
C26 POPS CTL2 -0.18 -0.18
H6R POPS HN7 0.09 0.09
H6S POPS HN7 0.09 0.09
C27 POPS CTL2 -0.18 -0.18
H7R POPS HN7 0.09 0.09
H7S POPS HN7 0.09 0.09
H8R POPS HN7 0.09 0.09
H8S POPS HN7 0.09 0.09
H11R POPS HN7 0.09 0.09
H11S POPS HN7 0.09 0.09
C212 POPS CTL2 -0.18 -0.18
H12R POPS HN7 0.09 0.09
H12S POPS HN7 0.09 0.09
C213 POPS CTL2 -0.18 -0.18
H13R POPS HN7 0.09 0.09
H13S POPS HN7 0.09 0.09
C214 POPS CTL2 -0.18 -0.18
H14R POPS HN7 0.09 0.09
H14S POPS HN7 0.09 0.09
C215 POPS CTL2 -0.18 -0.18
H15R POPS HN7 0.09 0.09
H15S POPS HN7 0.09 0.09
C216 POPS CTL2 -0.18 -0.18
H16R POPS HN7 0.09 0.09
H16S POPS HN7 0.09 0.09
C217 POPS CTL2 -0.18 -0.28
H17R POPS HN7 0.09 0.09
H17S POPS HN7 0.09 0.09
C218 POPS CN9 -0.27 -0.17
H18R POPS HN9 0.09 0.09
H18S POPS HN9 0.09 0.09
H18T POPS HN9 0.09 0.09
C33 POPS CTL2 -0.18 -0.18
H3X POPS HN7 0.09 0.09
H3Y POPS HN7 0.09 0.09
C34 POPS CTL2 -0.18 -0.18
H4X POPS HN7 0.09 0.09
H4Y POPS HN7 0.09 0.09
C35 POPS CTL2 -0.18 -0.18
H5X POPS HN7 0.09 0.09
H5Y POPS HN7 0.09 0.09
C36 POPS CTL2 -0.18 -0.18
H6X POPS HN7 0.09 0.09
H6Y POPS HN7 0.09 0.09
C37 POPS CTL2 -0.18 -0.18
H7X POPS HN7 0.09 0.09
H7Y POPS HN7 0.09 0.09
C38 POPS CTL2 -0.18 -0.18
H8X POPS HN7 0.09 0.09
H8Y POPS HN7 0.09 0.09
C39 POPS CTL2 -0.18 -0.18
H9X POPS HN7 0.09 0.09
H9Y POPS HN7 0.09 0.09
C310 POPS CTL2 -0.18 -0.18
H10X POPS HN7 0.09 0.09
H10Y POPS HN7 0.09 0.09
C311 POPS CTL2 -0.18 -0.18
H11X POPS HN7 0.09 0.09
H11Y POPS HN7 0.09 0.09
C312 POPS CTL2 -0.18 -0.18
H12X POPS HN7 0.09 0.09
H12Y POPS HN7 0.09 0.09
C313 POPS CTL2 -0.18 -0.18
H13X POPS HN7 0.09 0.09
H13Y POPS HN7 0.09 0.09
C314 POPS CTL2 -0.18 -0.18
H14X POPS HN7 0.09 0.09
H14Y POPS HN7 0.09 0.09
C315 POPS CTL2 -0.18 -0.28
H15X POPS HN7 0.09 0.09
H15Y POPS HN7 0.09 0.09
C316 POPS CN9 -0.27 -0.17
H16X POPS HN9 0.09 0.09
H16Y POPS HN9 0.09 0.09
H16Z POPS HN9 0.09 0.09
P POPA P 1.50 1.5
O13 POPA ON3 -0.82 -0.82
O14 POPA ON3 -0.82 -0.82
O12 POPA ON4 -0.68 -0.68
H12 POPA HN4 0.34 0.34
O11 POPA ON2 -0.62 -0.62
HA POPA HN7 0.09 0.09
HB POPA HN7 0.09 0.09
HS POPA HN7 0.09 0.09
O22 POPA ON1 -0.63 -0.48
H2R POPA HN7 0.09 0.09
H2S POPA HN7 0.09 0.09
HX POPA HN7 0.09 0.09
HY POPA HN7 0.09 0.09
O32 POPA ON1 -0.63 -0.48
H2X POPA HN7 0.09 0.09
H2Y POPA HN7 0.09 0.09
C23 POPA CTL2 -0.18 -0.18
H3R POPA HN7 0.09 0.09
H3S POPA HN7 0.09 0.09
C24 POPA CTL2 -0.18 -0.18
H4R POPA HN7 0.09 0.09
H4S POPA HN7 0.09 0.09
C25 POPA CTL2 -0.18 -0.18
H5R POPA HN7 0.09 0.09
H5S POPA HN7 0.09 0.09
C26 POPA CTL2 -0.18 -0.18
H6R POPA HN7 0.09 0.09
H6S POPA HN7 0.09 0.09
C27 POPA CTL2 -0.18 -0.18
H7R POPA HN7 0.09 0.09
H7S POPA HN7 0.09 0.09
H8R POPA HN7 0.09 0.09
H8S POPA HN7 0.09 0.09
H11R POPA HN7 0.09 0.09
H11S POPA HN7 0.09 0.09
C212 POPA CTL2 -0.18 -0.18
H12R POPA HN7 0.09 0.09
H12S POPA HN7 0.09 0.09
C213 POPA CTL2 -0.18 -0.18
H13R POPA HN7 0.09 0.09
H13S POPA HN7 0.09 0.09
C214 POPA CTL2 -0.18 -0.18
H14R POPA HN7 0.09 0.09
H14S POPA HN7 0.09 0.09
C215 POPA CTL2 -0.18 -0.18
H15R POPA HN7 0.09 0.09
H15S POPA HN7 0.09 0.09
C216 POPA CTL2 -0.18 -0.18
H16R POPA HN7 0.09 0.09
H16S POPA HN7 0.09 0.09
C217 POPA CTL2 -0.18 -0.28
H17R POPA HN7 0.09 0.09
H17S POPA HN7 0.09 0.09
C218 POPA CN9 -0.27 -0.17
H18R POPA HN9 0.09 0.09
H18S POPA HN9 0.09 0.09
H18T POPA HN9 0.09 0.09
C33 POPA CTL2 -0.18 -0.18
H3X POPA HN7 0.09 0.09
H3Y POPA HN7 0.09 0.09
C34 POPA CTL2 -0.18 -0.18
H4X POPA HN7 0.09 0.09
H4Y POPA HN7 0.09 0.09
C35 POPA CTL2 -0.18 -0.18
H5X POPA HN7 0.09 0.09
H5Y POPA HN7 0.09 0.09
C36 POPA CTL2 -0.18 -0.18
H6X POPA HN7 0.09 0.09
H6Y POPA HN7 0.09 0.09
C37 POPA CTL2 -0.18 -0.18
H7X POPA HN7 0.09 0.09
H7Y POPA HN7 0.09 0.09
C38 POPA CTL2 -0.18 -0.18
H8X POPA HN7 0.09 0.09
H8Y POPA HN7 0.09 0.09
C39 POPA CTL2 -0.18 -0.18
H9X POPA HN7 0.09 0.09
H9Y POPA HN7 0.09 0.09
C310 POPA CTL2 -0.18 -0.18
H10X POPA HN7 0.09 0.09
H10Y POPA HN7 0.09 0.09
C311 POPA CTL2 -0.18 -0.18
H11X POPA HN7 0.09 0.09
H11Y POPA HN7 0.09 0.09
C312 POPA CTL2 -0.18 -0.18
H12X POPA HN7 0.09 0.09
H12Y POPA HN7 0.09 0.09
C313 POPA CTL2 -0.18 -0.18
H13X POPA HN7 0.09 0.09
H13Y POPA HN7 0.09 0.09
C314 POPA CTL2 -0.18 -0.18
H14X POPA HN7 0.09 0.09
H14Y POPA HN7 0.09 0.09
C315 POPA CTL2 -0.18 -0.28
H15X POPA HN7 0.09 0.09
H15Y POPA HN7 0.09 0.09
C316 POPA CN9 -0.27 -0.17
H16X POPA HN9 0.09 0.09
H16Y POPA HN9 0.09 0.09
H16Z POPA HN9 0.09 0.09
H13A POPG HN7 0.09 0.09
H13B POPG HN7 0.09 0.09
OC3 POPG ON5 -0.65 -0.66
HO3 POPG HN5 0.42 0.43
H12A POPG HN7 0.09 0.09
OC2 POPG ON5 -0.65 -0.66
HO2 POPG HN5 0.42 0.43
H11A POPG HN7 0.09 0.09
H11B POPG HN7 0.09 0.09
P POPG P 1.50 1.40666
O13 POPG ON3 -0.78 -0.9
O14 POPG ON3 -0.78 -0.9
O12 POPG ON2 -0.57 -0.57
O11 POPG ON2 -0.57 -0.57
HA POPG HN7 0.09 0.09
HB POPG HN7 0.09 0.09
HS POPG HN7 0.09 0.09
O22 POPG ON1 -0.63 -0.48
H2R POPG HN7 0.09 0.09
H2S POPG HN7 0.09 0.09
HX POPG HN7 0.09 0.09
HY POPG HN7 0.09 0.09
O32 POPG ON1 -0.63 -0.48
H2X POPG HN7 0.09 0.09
H2Y POPG HN7 0.09 0.09
C23 POPG CTL2 -0.18 -0.18
H3R POPG HN7 0.09 0.09
H3S POPG HN7 0.09 0.09
C24 POPG CTL2 -0.18 -0.18
H4R POPG HN7 0.09 0.09
H4S POPG HN7 0.09 0.09
C25 POPG CTL2 -0.18 -0.18
H5R POPG HN7 0.09 0.09
H5S POPG HN7 0.09 0.09
C26 POPG CTL2 -0.18 -0.18
H6R POPG HN7 0.09 0.09
H6S POPG HN7 0.09 0.09
C27 POPG CTL2 -0.18 -0.18
H7R POPG HN7 0.09 0.09
H7S POPG HN7 0.09 0.09
H8R POPG HN7 0.09 0.09
H8S POPG HN7 0.09 0.09
H11R POPG HN7 0.09 0.09
H11S POPG HN7 0.09 0.09
C212 POPG CTL2 -0.18 -0.18
H12R POPG HN7 0.09 0.09
H12S POPG HN7 0.09 0.09
C213 POPG CTL2 -0.18 -0.18
H13R POPG HN7 0.09 0.09
H13S POPG HN7 0.09 0.09
C214 POPG CTL2 -0.18 -0.18
H14R POPG HN7 0.09 0.09
H14S POPG HN7 0.09 0.09
C215 POPG CTL2 -0.18 -0.18
H15R POPG HN7 0.09 0.09
H15S POPG HN7 0.09 0.09
C216 POPG CTL2 -0.18 -0.18
H16R POPG HN7 0.09 0.09
H16S POPG HN7 0.09 0.09
C217 POPG CTL2 -0.18 -0.28
H17R POPG HN7 0.09 0.09
H17S POPG HN7 0.09 0.09
C218 POPG CN9 -0.27 -0.17
H18R POPG HN9 0.09 0.09
H18S POPG HN9 0.09 0.09
H18T POPG HN9 0.09 0.09
C33 POPG CTL2 -0.18 -0.18
H3X POPG HN7 0.09 0.09
H3Y POPG HN7 0.09 0.09
C34 POPG CTL2 -0.18 -0.18
H4X POPG HN7 0.09 0.09
H4Y POPG HN7 0.09 0.09
C35 POPG CTL2 -0.18 -0.18
H5X POPG HN7 0.09 0.09
H5Y POPG HN7 0.09 0.09
C36 POPG CTL2 -0.18 -0.18
H6X POPG HN7 0.09 0.09
H6Y POPG HN7 0.09 0.09
C37 POPG CTL2 -0.18 -0.18
H7X POPG HN7 0.09 0.09
H7Y POPG HN7 0.09 0.09
C38 POPG CTL2 -0.18 -0.18
H8X POPG HN7 0.09 0.09
H8Y POPG HN7 0.09 0.09
C39 POPG CTL2 -0.18 -0.18
H9X POPG HN7 0.09 0.09
H9Y POPG HN7 0.09 0.09
C310 POPG CTL2 -0.18 -0.18
H10X POPG HN7 0.09 0.09
H10Y POPG HN7 0.09 0.09
C311 POPG CTL2 -0.18 -0.18
H11X POPG HN7 0.09 0.09
H11Y POPG HN7 0.09 0.09
C312 POPG CTL2 -0.18 -0.18
H12X POPG HN7 0.09 0.09
H12Y POPG HN7 0.09 0.09
C313 POPG CTL2 -0.18 -0.18
H13X POPG HN7 0.09 0.09
H13Y POPG HN7 0.09 0.09
C314 POPG CTL2 -0.18 -0.18
H14X POPG HN7 0.09 0.09
H14Y POPG HN7 0.09 0.09
C315 POPG CTL2 -0.18 -0.28
H15X POPG HN7 0.09 0.09
H15Y POPG HN7 0.09 0.09
C316 POPG CN9 -0.27 -0.17
H16X POPG HN9 0.09 0.09
H16Y POPG HN9 0.09 0.09
H16Z POPG HN9 0.09 0.09
H12A SAPC HN7 0.25 0.09
H12B SAPC HN7 0.25 0.09
H13A SAPC HN9 0.25 0.09
H13B SAPC HN9 0.25 0.09
H13C SAPC HN9 0.25 0.09
H14A SAPC HN9 0.25 0.09
H14B SAPC HN9 0.25 0.09
H14C SAPC HN9 0.25 0.09
H15A SAPC HN9 0.25 0.09
H15B SAPC HN9 0.25 0.09
H15C SAPC HN9 0.25 0.09
C11 SAPC CTL2 -0.08 -0.08
H11A SAPC HN7 0.09 0.09
H11B SAPC HN7 0.09 0.09
P SAPC P 1.50 1.40666
O13 SAPC ON3 -0.78 -0.9
O14 SAPC ON3 -0.78 -0.9
O12 SAPC ON2 -0.57 -0.57
O11 SAPC ON2 -0.57 -0.57
HA SAPC HN7 0.09 0.09
HB SAPC HN7 0.09 0.09
HS SAPC HN7 0.09 0.09
O22 SAPC ON1 -0.63 -0.48
H2R SAPC HN7 0.09 0.09
H2S SAPC HN7 0.09 0.09
HX SAPC HN7 0.09 0.09
HY SAPC HN7 0.09 0.09
O32 SAPC ON1 -0.63 -0.48
H2X SAPC HN7 0.09 0.09
H2Y SAPC HN7 0.09 0.09
C23 SAPC CTL2 -0.18 -0.18
H3R SAPC HN7 0.09 0.09
H3S SAPC HN7 0.09 0.09
H4R SAPC HN7 0.09 0.09
H4S SAPC HN7 0.09 0.09
H7R SAPC HN7 0.09 0.09
H7S SAPC HN7 0.09 0.09
H10R SAPC HN7 0.09 0.09
H10S SAPC HN7 0.09 0.09
H13R SAPC HN7 0.09 0.09
H13S SAPC HN7 0.09 0.09
H16R SAPC HN7 0.09 0.09
H16S SAPC HN7 0.09 0.09
C217 SAPC CTL2 -0.18 -0.18
H17R SAPC HN7 0.09 0.09
H17S SAPC HN7 0.09 0.09
C218 SAPC CTL2 -0.18 -0.18
H18R SAPC HN7 0.09 0.09
H18S SAPC HN7 0.09 0.09
C219 SAPC CTL2 -0.18 -0.28
H19R SAPC HN7 0.09 0.09
H19S SAPC HN7 0.09 0.09
C220 SAPC CN9 -0.27 -0.17
H20R SAPC HN9 0.09 0.09
H20S SAPC HN9 0.09 0.09
H20T SAPC HN9 0.09 0.09
C33 SAPC CTL2 -0.18 -0.18
H3X SAPC HN7 0.09 0.09
H3Y SAPC HN7 0.09 0.09
C34 SAPC CTL2 -0.18 -0.18
H4X SAPC HN7 0.09 0.09
H4Y SAPC HN7 0.09 0.09
C35 SAPC CTL2 -0.18 -0.18
H5X SAPC HN7 0.09 0.09
H5Y SAPC HN7 0.09 0.09
C36 SAPC CTL2 -0.18 -0.18
H6X SAPC HN7 0.09 0.09
H6Y SAPC HN7 0.09 0.09
C37 SAPC CTL2 -0.18 -0.18
H7X SAPC HN7 0.09 0.09
H7Y SAPC HN7 0.09 0.09
C38 SAPC CTL2 -0.18 -0.18
H8X SAPC HN7 0.09 0.09
H8Y SAPC HN7 0.09 0.09
C39 SAPC CTL2 -0.18 -0.18
H9X SAPC HN7 0.09 0.09
H9Y SAPC HN7 0.09 0.09
C310 SAPC CTL2 -0.18 -0.18
H10X SAPC HN7 0.09 0.09
H10Y SAPC HN7 0.09 0.09
C311 SAPC CTL2 -0.18 -0.18
H11X SAPC HN7 0.09 0.09
H11Y SAPC HN7 0.09 0.09
C312 SAPC CTL2 -0.18 -0.18
H12X SAPC HN7 0.09 0.09
H12Y SAPC HN7 0.09 0.09
C313 SAPC CTL2 -0.18 -0.18
H13X SAPC HN7 0.09 0.09
H13Y SAPC HN7 0.09 0.09
C314 SAPC CTL2 -0.18 -0.18
H14X SAPC HN7 0.09 0.09
H14Y SAPC HN7 0.09 0.09
C315 SAPC CTL2 -0.18 -0.18
H15X SAPC HN7 0.09 0.09
H15Y SAPC HN7 0.09 0.09
C316 SAPC CTL2 -0.18 -0.18
H16X SAPC HN7 0.09 0.09
H16Y SAPC HN7 0.09 0.09
C317 SAPC CTL2 -0.18 -0.28
H17X SAPC HN7 0.09 0.09
H17Y SAPC HN7 0.09 0.09
C318 SAPC CN9 -0.27 -0.17
H18X SAPC HN9 0.09 0.09
H18Y SAPC HN9 0.09 0.09
H18Z SAPC HN9 0.09 0.09
H12A SDPC HN7 0.25 0.09
H12B SDPC HN7 0.25 0.09
H13A SDPC HN9 0.25 0.09
H13B SDPC HN9 0.25 0.09
H13C SDPC HN9 0.25 0.09
H14A SDPC HN9 0.25 0.09
H14B SDPC HN9 0.25 0.09
H14C SDPC HN9 0.25 0.09
H15A SDPC HN9 0.25 0.09
H15B SDPC HN9 0.25 0.09
H15C SDPC HN9 0.25 0.09
C11 SDPC CTL2 -0.08 -0.08
H11A SDPC HN7 0.09 0.09
H11B SDPC HN7 0.09 0.09
P SDPC P 1.50 1.40666
O13 SDPC ON3 -0.78 -0.9
O14 SDPC ON3 -0.78 -0.9
O12 SDPC ON2 -0.57 -0.57
O11 SDPC ON2 -0.57 -0.57
HA SDPC HN7 0.09 0.09
HB SDPC HN7 0.09 0.09
HS SDPC HN7 0.09 0.09
O22 SDPC ON1 -0.63 -0.48
H2R SDPC HN7 0.09 0.09
H2S SDPC HN7 0.09 0.09
HX SDPC HN7 0.09 0.09
HY SDPC HN7 0.09 0.09
O32 SDPC ON1 -0.63 -0.48
H2X SDPC HN7 0.09 0.09
H2Y SDPC HN7 0.09 0.09
H3R SDPC HN7 0.09 0.09
H3S SDPC HN7 0.09 0.09
H6R SDPC HN7 0.09 0.09
H6S SDPC HN7 0.09 0.09
H9R SDPC HN7 0.09 0.09
H9S SDPC HN7 0.09 0.09
H12R SDPC HN7 0.09 0.09
H12S SDPC HN7 0.09 0.09
H15R SDPC HN7 0.09 0.09
H15S SDPC HN7 0.09 0.09
H18R SDPC HN7 0.09 0.09
H18S SDPC HN7 0.09 0.09
H21R SDPC HN7 0.09 0.09
H21S SDPC HN7 0.09 0.09
C222 SDPC CN9 -0.27 -0.17
H22R SDPC HN9 0.09 0.09
H22S SDPC HN9 0.09 0.09
H22T SDPC HN9 0.09 0.09
C33 SDPC CTL2 -0.18 -0.18
H3X SDPC HN7 0.09 0.09
H3Y SDPC HN7 0.09 0.09
C34 SDPC CTL2 -0.18 -0.18
H4X SDPC HN7 0.09 0.09
H4Y SDPC HN7 0.09 0.09
C35 SDPC CTL2 -0.18 -0.18
H5X SDPC HN7 0.09 0.09
H5Y SDPC HN7 0.09 0.09
C36 SDPC CTL2 -0.18 -0.18
H6X SDPC HN7 0.09 0.09
H6Y SDPC HN7 0.09 0.09
C37 SDPC CTL2 -0.18 -0.18
H7X SDPC HN7 0.09 0.09
H7Y SDPC HN7 0.09 0.09
C38 SDPC CTL2 -0.18 -0.18
H8X SDPC HN7 0.09 0.09
H8Y SDPC HN7 0.09 0.09
C39 SDPC CTL2 -0.18 -0.18
H9X SDPC HN7 0.09 0.09
H9Y SDPC HN7 0.09 0.09
C310 SDPC CTL2 -0.18 -0.18
H10X SDPC HN7 0.09 0.09
H10Y SDPC HN7 0.09 0.09
C311 SDPC CTL2 -0.18 -0.18
H11X SDPC HN7 0.09 0.09
H11Y SDPC HN7 0.09 0.09
C312 SDPC CTL2 -0.18 -0.18
H12X SDPC HN7 0.09 0.09
H12Y SDPC HN7 0.09 0.09
C313 SDPC CTL2 -0.18 -0.18
H13X SDPC HN7 0.09 0.09
H13Y SDPC HN7 0.09 0.09
C314 SDPC CTL2 -0.18 -0.18
H14X SDPC HN7 0.09 0.09
H14Y SDPC HN7 0.09 0.09
C315 SDPC CTL2 -0.18 -0.18
H15X SDPC HN7 0.09 0.09
H15Y SDPC HN7 0.09 0.09
C316 SDPC CTL2 -0.18 -0.18
H16X SDPC HN7 0.09 0.09
H16Y SDPC HN7 0.09 0.09
C317 SDPC CTL2 -0.18 -0.28
H17X SDPC HN7 0.09 0.09
H17Y SDPC HN7 0.09 0.09
C318 SDPC CN9 -0.27 -0.17
H18X SDPC HN9 0.09 0.09
H18Y SDPC HN9 0.09 0.09
H18Z SDPC HN9 0.09 0.09
H12A SEPC HN7 0.25 0.09
H12B SEPC HN7 0.25 0.09
H13A SEPC HN9 0.25 0.09
H13B SEPC HN9 0.25 0.09
H13C SEPC HN9 0.25 0.09
H14A SEPC HN9 0.25 0.09
H14B SEPC HN9 0.25 0.09
H14C SEPC HN9 0.25 0.09
H15A SEPC HN9 0.25 0.09
H15B SEPC HN9 0.25 0.09
H15C SEPC HN9 0.25 0.09
C11 SEPC CTL2 -0.08 -0.08
H11A SEPC HN7 0.09 0.09
H11B SEPC HN7 0.09 0.09
P SEPC P 1.50 1.40666
O13 SEPC ON3 -0.78 -0.9
O14 SEPC ON3 -0.78 -0.9
O12 SEPC ON2 -0.57 -0.57
O11 SEPC ON2 -0.57 -0.57
HA SEPC HN7 0.09 0.09
HB SEPC HN7 0.09 0.09
HS SEPC HN7 0.09 0.09
O22 SEPC ON1 -0.63 -0.48
H2R SEPC HN7 0.09 0.09
H2S SEPC HN7 0.09 0.09
HX SEPC HN7 0.09 0.09
HY SEPC HN7 0.09 0.09
O32 SEPC ON1 -0.63 -0.48
H2X SEPC HN7 0.09 0.09
H2Y SEPC HN7 0.09 0.09
H3R SEPC HN7 0.09 0.09
H3S SEPC HN7 0.09 0.09
H6R SEPC HN7 0.09 0.09
H6S SEPC HN7 0.09 0.09
H9R SEPC HN7 0.09 0.09
H9S SEPC HN7 0.09 0.09
H12R SEPC HN7 0.09 0.09
H12S SEPC HN7 0.09 0.09
H15R SEPC HN7 0.09 0.09
H15S SEPC HN7 0.09 0.09
H18R SEPC HN7 0.09 0.09
H18S SEPC HN7 0.09 0.09
C219 SEPC CTL2 -0.18 -0.28
H19R SEPC HN7 0.09 0.09
H19S SEPC HN7 0.09 0.09
C220 SEPC CN9 -0.27 -0.17
H20R SEPC HN9 0.09 0.09
H20S SEPC HN9 0.09 0.09
H20T SEPC HN9 0.09 0.09
C33 SEPC CTL2 -0.18 -0.18
H3X SEPC HN7 0.09 0.09
H3Y SEPC HN7 0.09 0.09
C34 SEPC CTL2 -0.18 -0.18
H4X SEPC HN7 0.09 0.09
H4Y SEPC HN7 0.09 0.09
C35 SEPC CTL2 -0.18 -0.18
H5X SEPC HN7 0.09 0.09
H5Y SEPC HN7 0.09 0.09
C36 SEPC CTL2 -0.18 -0.18
H6X SEPC HN7 0.09 0.09
H6Y SEPC HN7 0.09 0.09
C37 SEPC CTL2 -0.18 -0.18
H7X SEPC HN7 0.09 0.09
H7Y SEPC HN7 0.09 0.09
C38 SEPC CTL2 -0.18 -0.18
H8X SEPC HN7 0.09 0.09
H8Y SEPC HN7 0.09 0.09
C39 SEPC CTL2 -0.18 -0.18
H9X SEPC HN7 0.09 0.09
H9Y SEPC HN7 0.09 0.09
C310 SEPC CTL2 -0.18 -0.18
H10X SEPC HN7 0.09 0.09
H10Y SEPC HN7 0.09 0.09
C311 SEPC CTL2 -0.18 -0.18
H11X SEPC HN7 0.09 0.09
H11Y SEPC HN7 0.09 0.09
C312 SEPC CTL2 -0.18 -0.18
H12X SEPC HN7 0.09 0.09
H12Y SEPC HN7 0.09 0.09
C313 SEPC CTL2 -0.18 -0.18
H13X SEPC HN7 0.09 0.09
H13Y SEPC HN7 0.09 0.09
C314 SEPC CTL2 -0.18 -0.18
H14X SEPC HN7 0.09 0.09
H14Y SEPC HN7 0.09 0.09
C315 SEPC CTL2 -0.18 -0.18
H15X SEPC HN7 0.09 0.09
H15Y SEPC HN7 0.09 0.09
C316 SEPC CTL2 -0.18 -0.18
H16X SEPC HN7 0.09 0.09
H16Y SEPC HN7 0.09 0.09
C317 SEPC CTL2 -0.18 -0.28
H17X SEPC HN7 0.09 0.09
H17Y SEPC HN7 0.09 0.09
C318 SEPC CN9 -0.27 -0.17
H18X SEPC HN9 0.09 0.09
H18Y SEPC HN9 0.09 0.09
H18Z SEPC HN9 0.09 0.09
H12A SOPC HN7 0.25 0.09
H12B SOPC HN7 0.25 0.09
H13A SOPC HN9 0.25 0.09
H13B SOPC HN9 0.25 0.09
H13C SOPC HN9 0.25 0.09
H14A SOPC HN9 0.25 0.09
H14B SOPC HN9 0.25 0.09
H14C SOPC HN9 0.25 0.09
H15A SOPC HN9 0.25 0.09
H15B SOPC HN9 0.25 0.09
H15C SOPC HN9 0.25 0.09
C11 SOPC CTL2 -0.08 -0.08
H11A SOPC HN7 0.09 0.09
H11B SOPC HN7 0.09 0.09
P SOPC P 1.50 1.40666
O13 SOPC ON3 -0.78 -0.9
O14 SOPC ON3 -0.78 -0.9
O12 SOPC ON2 -0.57 -0.57
O11 SOPC ON2 -0.57 -0.57
HA SOPC HN7 0.09 0.09
HB SOPC HN7 0.09 0.09
HS SOPC HN7 0.09 0.09
O22 SOPC ON1 -0.63 -0.48
H2R SOPC HN7 0.09 0.09
H2S SOPC HN7 0.09 0.09
HX SOPC HN7 0.09 0.09
HY SOPC HN7 0.09 0.09
O32 SOPC ON1 -0.63 -0.48
H2X SOPC HN7 0.09 0.09
H2Y SOPC HN7 0.09 0.09
C23 SOPC CTL2 -0.18 -0.18
H3R SOPC HN7 0.09 0.09
H3S SOPC HN7 0.09 0.09
C24 SOPC CTL2 -0.18 -0.18
H4R SOPC HN7 0.09 0.09
H4S SOPC HN7 0.09 0.09
C25 SOPC CTL2 -0.18 -0.18
H5R SOPC HN7 0.09 0.09
H5S SOPC HN7 0.09 0.09
C26 SOPC CTL2 -0.18 -0.18
H6R SOPC HN7 0.09 0.09
H6S SOPC HN7 0.09 0.09
C27 SOPC CTL2 -0.18 -0.18
H7R SOPC HN7 0.09 0.09
H7S SOPC HN7 0.09 0.09
H8R SOPC HN7 0.09 0.09
H8S SOPC HN7 0.09 0.09
H11R SOPC HN7 0.09 0.09
H11S SOPC HN7 0.09 0.09
C212 SOPC CTL2 -0.18 -0.18
H12R SOPC HN7 0.09 0.09
H12S SOPC HN7 0.09 0.09
C213 SOPC CTL2 -0.18 -0.18
H13R SOPC HN7 0.09 0.09
H13S SOPC HN7 0.09 0.09
C214 SOPC CTL2 -0.18 -0.18
H14R SOPC HN7 0.09 0.09
H14S SOPC HN7 0.09 0.09
C215 SOPC CTL2 -0.18 -0.18
H15R SOPC HN7 0.09 0.09
H15S SOPC HN7 0.09 0.09
C216 SOPC CTL2 -0.18 -0.18
H16R SOPC HN7 0.09 0.09
H16S SOPC HN7 0.09 0.09
C217 SOPC CTL2 -0.18 -0.28
H17R SOPC HN7 0.09 0.09
H17S SOPC HN7 0.09 0.09
C218 SOPC CN9 -0.27 -0.17
H18R SOPC HN9 0.09 0.09
H18S SOPC HN9 0.09 0.09
H18T SOPC HN9 0.09 0.09
C33 SOPC CTL2 -0.18 -0.18
H3X SOPC HN7 0.09 0.09
H3Y SOPC HN7 0.09 0.09
C34 SOPC CTL2 -0.18 -0.18
H4X SOPC HN7 0.09 0.09
H4Y SOPC HN7 0.09 0.09
C35 SOPC CTL2 -0.18 -0.18
H5X SOPC HN7 0.09 0.09
H5Y SOPC HN7 0.09 0.09
C36 SOPC CTL2 -0.18 -0.18
H6X SOPC HN7 0.09 0.09
H6Y SOPC HN7 0.09 0.09
C37 SOPC CTL2 -0.18 -0.18
H7X SOPC HN7 0.09 0.09
H7Y SOPC HN7 0.09 0.09
C38 SOPC CTL2 -0.18 -0.18
H8X SOPC HN7 0.09 0.09
H8Y SOPC HN7 0.09 0.09
C39 SOPC CTL2 -0.18 -0.18
H9X SOPC HN7 0.09 0.09
H9Y SOPC HN7 0.09 0.09
C310 SOPC CTL2 -0.18 -0.18
H10X SOPC HN7 0.09 0.09
H10Y SOPC HN7 0.09 0.09
C311 SOPC CTL2 -0.18 -0.18
H11X SOPC HN7 0.09 0.09
H11Y SOPC HN7 0.09 0.09
C312 SOPC CTL2 -0.18 -0.18
H12X SOPC HN7 0.09 0.09
H12Y SOPC HN7 0.09 0.09
C313 SOPC CTL2 -0.18 -0.18
H13X SOPC HN7 0.09 0.09
H13Y SOPC HN7 0.09 0.09
C314 SOPC CTL2 -0.18 -0.18
H14X SOPC HN7 0.09 0.09
H14Y SOPC HN7 0.09 0.09
C315 SOPC CTL2 -0.18 -0.18
H15X SOPC HN7 0.09 0.09
H15Y SOPC HN7 0.09 0.09
C316 SOPC CTL2 -0.18 -0.18
H16X SOPC HN7 0.09 0.09
H16Y SOPC HN7 0.09 0.09
C317 SOPC CTL2 -0.18 -0.28
H17X SOPC HN7 0.09 0.09
H17Y SOPC HN7 0.09 0.09
C318 SOPC CN9 -0.27 -0.17
H18X SOPC HN9 0.09 0.09
H18Y SOPC HN9 0.09 0.09
H18Z SOPC HN9 0.09 0.09
H12A SPPC HN7 0.25 0.09
H12B SPPC HN7 0.25 0.09
H13A SPPC HN9 0.25 0.09
H13B SPPC HN9 0.25 0.09
H13C SPPC HN9 0.25 0.09
H14A SPPC HN9 0.25 0.09
H14B SPPC HN9 0.25 0.09
H14C SPPC HN9 0.25 0.09
H15A SPPC HN9 0.25 0.09
H15B SPPC HN9 0.25 0.09
H15C SPPC HN9 0.25 0.09
C11 SPPC CTL2 -0.08 -0.08
H11A SPPC HN7 0.09 0.09
H11B SPPC HN7 0.09 0.09
P SPPC P 1.50 1.40666
O13 SPPC ON3 -0.78 -0.9
O14 SPPC ON3 -0.78 -0.9
O12 SPPC ON2 -0.57 -0.57
O11 SPPC ON2 -0.57 -0.57
HA SPPC HN7 0.09 0.09
HB SPPC HN7 0.09 0.09
HS SPPC HN7 0.09 0.09
O22 SPPC ON1 -0.63 -0.48
H2R SPPC HN7 0.09 0.09
H2S SPPC HN7 0.09 0.09
HX SPPC HN7 0.09 0.09
HY SPPC HN7 0.09 0.09
O32 SPPC ON1 -0.63 -0.48
H2X SPPC HN7 0.09 0.09
H2Y SPPC HN7 0.09 0.09
H3R SPPC HN7 0.09 0.09
H3S SPPC HN7 0.09 0.09
H6R SPPC HN7 0.09 0.09
H6S SPPC HN7 0.09 0.09
H9R SPPC HN7 0.09 0.09
H9S SPPC HN7 0.09 0.09
H12R SPPC HN7 0.09 0.09
H12S SPPC HN7 0.09 0.09
H15R SPPC HN7 0.09 0.09
H15S SPPC HN7 0.09 0.09
H18R SPPC HN7 0.09 0.09
H18S SPPC HN7 0.09 0.09
C219 SPPC CTL2 -0.18 -0.18
H19R SPPC HN7 0.09 0.09
H19S SPPC HN7 0.09 0.09
C220 SPPC CTL2 -0.18 -0.18
H20R SPPC HN7 0.09 0.09
H20S SPPC HN7 0.09 0.09
C221 SPPC CTL2 -0.18 -0.28
H21R SPPC HN7 0.09 0.09
H21S SPPC HN7 0.09 0.09
C222 SPPC CN9 -0.27 -0.17
H22R SPPC HN9 0.09 0.09
H22S SPPC HN9 0.09 0.09
H22T SPPC HN9 0.09 0.09
C33 SPPC CTL2 -0.18 -0.18
H3X SPPC HN7 0.09 0.09
H3Y SPPC HN7 0.09 0.09
C34 SPPC CTL2 -0.18 -0.18
H4X SPPC HN7 0.09 0.09
H4Y SPPC HN7 0.09 0.09
C35 SPPC CTL2 -0.18 -0.18
H5X SPPC HN7 0.09 0.09
H5Y SPPC HN7 0.09 0.09
C36 SPPC CTL2 -0.18 -0.18
H6X SPPC HN7 0.09 0.09
H6Y SPPC HN7 0.09 0.09
C37 SPPC CTL2 -0.18 -0.18
H7X SPPC HN7 0.09 0.09
H7Y SPPC HN7 0.09 0.09
C38 SPPC CTL2 -0.18 -0.18
H8X SPPC HN7 0.09 0.09
H8Y SPPC HN7 0.09 0.09
C39 SPPC CTL2 -0.18 -0.18
H9X SPPC HN7 0.09 0.09
H9Y SPPC HN7 0.09 0.09
C310 SPPC CTL2 -0.18 -0.18
H10X SPPC HN7 0.09 0.09
H10Y SPPC HN7 0.09 0.09
C311 SPPC CTL2 -0.18 -0.18
H11X SPPC HN7 0.09 0.09
H11Y SPPC HN7 0.09 0.09
C312 SPPC CTL2 -0.18 -0.18
H12X SPPC HN7 0.09 0.09
H12Y SPPC HN7 0.09 0.09
C313 SPPC CTL2 -0.18 -0.18
H13X SPPC HN7 0.09 0.09
H13Y SPPC HN7 0.09 0.09
C314 SPPC CTL2 -0.18 -0.18
H14X SPPC HN7 0.09 0.09
H14Y SPPC HN7 0.09 0.09
C315 SPPC CTL2 -0.18 -0.18
H15X SPPC HN7 0.09 0.09
H15Y SPPC HN7 0.09 0.09
C316 SPPC CTL2 -0.18 -0.18
H16X SPPC HN7 0.09 0.09
H16Y SPPC HN7 0.09 0.09
C317 SPPC CTL2 -0.18 -0.28
H17X SPPC HN7 0.09 0.09
H17Y SPPC HN7 0.09 0.09
C318 SPPC CN9 -0.27 -0.17
H18X SPPC HN9 0.09 0.09
H18Y SPPC HN9 0.09 0.09
H18Z SPPC HN9 0.09 0.09
H12A DAPC HN7 0.25 0.09
H12B DAPC HN7 0.25 0.09
H13A DAPC HN9 0.25 0.09
H13B DAPC HN9 0.25 0.09
H13C DAPC HN9 0.25 0.09
H14A DAPC HN9 0.25 0.09
H14B DAPC HN9 0.25 0.09
H14C DAPC HN9 0.25 0.09
H15A DAPC HN9 0.25 0.09
H15B DAPC HN9 0.25 0.09
H15C DAPC HN9 0.25 0.09
C11 DAPC CTL2 -0.08 -0.08
H11A DAPC HN7 0.09 0.09
H11B DAPC HN7 0.09 0.09
P DAPC P 1.50 1.40666
O13 DAPC ON3 -0.78 -0.9
O14 DAPC ON3 -0.78 -0.9
O12 DAPC ON2 -0.57 -0.57
O11 DAPC ON2 -0.57 -0.57
HA DAPC HN7 0.09 0.09
HB DAPC HN7 0.09 0.09
HS DAPC HN7 0.09 0.09
O22 DAPC ON1 -0.63 -0.48
H2R DAPC HN7 0.09 0.09
H2S DAPC HN7 0.09 0.09
HX DAPC HN7 0.09 0.09
HY DAPC HN7 0.09 0.09
O32 DAPC ON1 -0.63 -0.48
H2X DAPC HN7 0.09 0.09
H2Y DAPC HN7 0.09 0.09
C23 DAPC CTL2 -0.18 -0.18
H3R DAPC HN7 0.09 0.09
H3S DAPC HN7 0.09 0.09
H4R DAPC HN7 0.09 0.09
H4S DAPC HN7 0.09 0.09
H7R DAPC HN7 0.09 0.09
H7S DAPC HN7 0.09 0.09
H10R DAPC HN7 0.09 0.09
H10S DAPC HN7 0.09 0.09
H13R DAPC HN7 0.09 0.09
H13S DAPC HN7 0.09 0.09
H16R DAPC HN7 0.09 0.09
H16S DAPC HN7 0.09 0.09
C217 DAPC CTL2 -0.18 -0.18
H17R DAPC HN7 0.09 0.09
H17S DAPC HN7 0.09 0.09
C218 DAPC CTL2 -0.18 -0.18
H18R DAPC HN7 0.09 0.09
H18S DAPC HN7 0.09 0.09
C219 DAPC CTL2 -0.18 -0.28
H19R DAPC HN7 0.09 0.09
H19S DAPC HN7 0.09 0.09
C220 DAPC CN9 -0.27 -0.17
H20R DAPC HN9 0.09 0.09
H20S DAPC HN9 0.09 0.09
H20T DAPC HN9 0.09 0.09
C33 DAPC CTL2 -0.18 -0.18
H3X DAPC HN7 0.09 0.09
H3Y DAPC HN7 0.09 0.09
H4X DAPC HN7 0.09 0.09
H4Y DAPC HN7 0.09 0.09
H7X DAPC HN7 0.09 0.09
H7Y DAPC HN7 0.09 0.09
H10X DAPC HN7 0.09 0.09
H10Y DAPC HN7 0.09 0.09
H13X DAPC HN7 0.09 0.09
H13Y DAPC HN7 0.09 0.09
H16X DAPC HN7 0.09 0.09
H16Y DAPC HN7 0.09 0.09
C317 DAPC CTL2 -0.18 -0.18
H17X DAPC HN7 0.09 0.09
H17Y DAPC HN7 0.09 0.09
C318 DAPC CTL2 -0.18 -0.18
H18X DAPC HN7 0.09 0.09
H18Y DAPC HN7 0.09 0.09
C319 DAPC CTL2 -0.18 -0.28
H19X DAPC HN7 0.09 0.09
H19Y DAPC HN7 0.09 0.09
C320 DAPC CN9 -0.27 -0.17
H20X DAPC HN9 0.09 0.09
H20Y DAPC HN9 0.09 0.09
H20Z DAPC HN9 0.09 0.09
OP42 PIP2 ON3 -0.90 -0.9
P4 PIP2 P 1.10 1.09999
OP43 PIP2 ON3 -0.90 -0.9
OP44 PIP2 ON3 -0.90 -0.9
OP41 PIP2 ON2 -0.40 -0.5
C14 PIP2 CTL1 -0.09 0.01
H14 PIP2 HN7 0.09 0.09
OP52 PIP2 ON3 -0.90 -0.9
P5 PIP2 P 1.10 1.09999
OP53 PIP2 ON3 -0.90 -0.9
OP54 PIP2 ON3 -0.90 -0.9
OP51 PIP2 ON2 -0.40 -0.5
C15 PIP2 CTL1 -0.09 0.01
H15 PIP2 HN7 0.09 0.09
C13 PIP2 CTL1 0.14 0.14
H13 PIP2 HN7 0.09 0.09
O13 PIP2 ON5 -0.65 -0.66
HO13 PIP2 HN5 0.42 0.43
C12 PIP2 CTL1 0.14 0.14
H12 PIP2 HN7 0.09 0.09
O12 PIP2 ON5 -0.65 -0.66
HO12 PIP2 HN5 0.42 0.43
C16 PIP2 CTL1 0.14 0.14
H16 PIP2 HN7 0.09 0.09
O16 PIP2 ON5 -0.65 -0.66
HO16 PIP2 HN5 0.42 0.43
C11 PIP2 CTL1 0.01 0.01
H11 PIP2 HN7 0.09 0.09
P1 PIP2 P 1.50 1.40666
OP13 PIP2 ON3 -0.78 -0.9
OP14 PIP2 ON3 -0.78 -0.9
OP12 PIP2 ON2 -0.57 -0.57
OP11 PIP2 ON2 -0.57 -0.57
HA PIP2 HN7 0.09 0.09
HB PIP2 HN7 0.09 0.09
HS PIP2 HN7 0.09 0.09
O22 PIP2 ON1 -0.63 -0.48
H2R PIP2 HN7 0.09 0.09
H2S PIP2 HN7 0.09 0.09
HX PIP2 HN7 0.09 0.09
HY PIP2 HN7 0.09 0.09
O32 PIP2 ON1 -0.63 -0.48
H2X PIP2 HN7 0.09 0.09
H2Y PIP2 HN7 0.09 0.09
C23 PIP2 CTL2 -0.18 -0.18
H3R PIP2 HN7 0.09 0.09
H3S PIP2 HN7 0.09 0.09
H4R PIP2 HN7 0.09 0.09
H4S PIP2 HN7 0.09 0.09
H7R PIP2 HN7 0.09 0.09
H7S PIP2 HN7 0.09 0.09
H10R PIP2 HN7 0.09 0.09
H10S PIP2 HN7 0.09 0.09
H13R PIP2 HN7 0.09 0.09
H13S PIP2 HN7 0.09 0.09
H16R PIP2 HN7 0.09 0.09
H16S PIP2 HN7 0.09 0.09
C217 PIP2 CTL2 -0.18 -0.18
H17R PIP2 HN7 0.09 0.09
H17S PIP2 HN7 0.09 0.09
C218 PIP2 CTL2 -0.18 -0.18
H18R PIP2 HN7 0.09 0.09
H18S PIP2 HN7 0.09 0.09
C219 PIP2 CTL2 -0.18 -0.28
H19R PIP2 HN7 0.09 0.09
H19S PIP2 HN7 0.09 0.09
C220 PIP2 CN9 -0.27 -0.17
H20R PIP2 HN9 0.09 0.09
H20S PIP2 HN9 0.09 0.09
H20T PIP2 HN9 0.09 0.09
C33 PIP2 CTL2 -0.18 -0.18
H3X PIP2 HN7 0.09 0.09
H3Y PIP2 HN7 0.09 0.09
C34 PIP2 CTL2 -0.18 -0.18
H4X PIP2 HN7 0.09 0.09
H4Y PIP2 HN7 0.09 0.09
C35 PIP2 CTL2 -0.18 -0.18
H5X PIP2 HN7 0.09 0.09
H5Y PIP2 HN7 0.09 0.09
C36 PIP2 CTL2 -0.18 -0.18
H6X PIP2 HN7 0.09 0.09
H6Y PIP2 HN7 0.09 0.09
C37 PIP2 CTL2 -0.18 -0.18
H7X PIP2 HN7 0.09 0.09
H7Y PIP2 HN7 0.09 0.09
C38 PIP2 CTL2 -0.18 -0.18
H8X PIP2 HN7 0.09 0.09
H8Y PIP2 HN7 0.09 0.09
C39 PIP2 CTL2 -0.18 -0.18
H9X PIP2 HN7 0.09 0.09
H9Y PIP2 HN7 0.09 0.09
C310 PIP2 CTL2 -0.18 -0.18
H10X PIP2 HN7 0.09 0.09
H10Y PIP2 HN7 0.09 0.09
C311 PIP2 CTL2 -0.18 -0.18
H11X PIP2 HN7 0.09 0.09
H11Y PIP2 HN7 0.09 0.09
C312 PIP2 CTL2 -0.18 -0.18
H12X PIP2 HN7 0.09 0.09
H12Y PIP2 HN7 0.09 0.09
C313 PIP2 CTL2 -0.18 -0.18
H13X PIP2 HN7 0.09 0.09
H13Y PIP2 HN7 0.09 0.09
C314 PIP2 CTL2 -0.18 -0.18
H14X PIP2 HN7 0.09 0.09
H14Y PIP2 HN7 0.09 0.09
C315 PIP2 CTL2 -0.18 -0.18
H15X PIP2 HN7 0.09 0.09
H15Y PIP2 HN7 0.09 0.09
C316 PIP2 CTL2 -0.18 -0.18
H16X PIP2 HN7 0.09 0.09
H16Y PIP2 HN7 0.09 0.09
C317 PIP2 CTL2 -0.18 -0.28
H17X PIP2 HN7 0.09 0.09
H17Y PIP2 HN7 0.09 0.09
C318 PIP2 CN9 -0.27 -0.17
H18X PIP2 HN9 0.09 0.09
H18Y PIP2 HN9 0.09 0.09
H18Z PIP2 HN9 0.09 0.09
OP42 PIP3 ON3 -0.90 -0.9
P4 PIP3 P 1.10 1.09999
OP43 PIP3 ON3 -0.90 -0.9
OP44 PIP3 ON3 -0.90 -0.9
OP41 PIP3 ON2 -0.40 -0.5
C14 PIP3 CTL1 -0.09 0.01
H14 PIP3 HN7 0.09 0.09
OP52 PIP3 ON3 -0.90 -0.9
P5 PIP3 P 1.10 1.09999
OP53 PIP3 ON3 -0.90 -0.9
OP54 PIP3 ON3 -0.90 -0.9
OP51 PIP3 ON2 -0.40 -0.5
C15 PIP3 CTL1 -0.09 0.01
H15 PIP3 HN7 0.09 0.09
OP32 PIP3 ON3 -0.90 -0.9
P3 PIP3 P 1.10 1.09999
OP33 PIP3 ON3 -0.90 -0.9
OP34 PIP3 ON3 -0.90 -0.9
OP31 PIP3 ON2 -0.40 -0.5
C13 PIP3 CTL1 -0.09 0.01
H13 PIP3 HN7 0.09 0.09
C12 PIP3 CTL1 0.14 0.14
H12 PIP3 HN7 0.09 0.09
O12 PIP3 ON5 -0.65 -0.66
HO12 PIP3 HN5 0.42 0.43
C16 PIP3 CTL1 0.14 0.14
H16 PIP3 HN7 0.09 0.09
O16 PIP3 ON5 -0.65 -0.66
HO16 PIP3 HN5 0.42 0.43
C11 PIP3 CTL1 0.01 0.01
H11 PIP3 HN7 0.09 0.09
P1 PIP3 P 1.50 1.40666
OP13 PIP3 ON3 -0.78 -0.9
OP14 PIP3 ON3 -0.78 -0.9
OP12 PIP3 ON2 -0.57 -0.57
OP11 PIP3 ON2 -0.57 -0.57
HA PIP3 HN7 0.09 0.09
HB PIP3 HN7 0.09 0.09
HS PIP3 HN7 0.09 0.09
O22 PIP3 ON1 -0.63 -0.48
H2R PIP3 HN7 0.09 0.09
H2S PIP3 HN7 0.09 0.09
HX PIP3 HN7 0.09 0.09
HY PIP3 HN7 0.09 0.09
O32 PIP3 ON1 -0.63 -0.48
H2X PIP3 HN7 0.09 0.09
H2Y PIP3 HN7 0.09 0.09
C23 PIP3 CTL2 -0.18 -0.18
H3R PIP3 HN7 0.09 0.09
H3S PIP3 HN7 0.09 0.09
H4R PIP3 HN7 0.09 0.09
H4S PIP3 HN7 0.09 0.09
H7R PIP3 HN7 0.09 0.09
H7S PIP3 HN7 0.09 0.09
H10R PIP3 HN7 0.09 0.09
H10S PIP3 HN7 0.09 0.09
H13R PIP3 HN7 0.09 0.09
H13S PIP3 HN7 0.09 0.09
H16R PIP3 HN7 0.09 0.09
H16S PIP3 HN7 0.09 0.09
C217 PIP3 CTL2 -0.18 -0.18
H17R PIP3 HN7 0.09 0.09
H17S PIP3 HN7 0.09 0.09
C218 PIP3 CTL2 -0.18 -0.18
H18R PIP3 HN7 0.09 0.09
H18S PIP3 HN7 0.09 0.09
C219 PIP3 CTL2 -0.18 -0.28
H19R PIP3 HN7 0.09 0.09
H19S PIP3 HN7 0.09 0.09
C220 PIP3 CN9 -0.27 -0.17
H20R PIP3 HN9 0.09 0.09
H20S PIP3 HN9 0.09 0.09
H20T PIP3 HN9 0.09 0.09
C33 PIP3 CTL2 -0.18 -0.18
H3X PIP3 HN7 0.09 0.09
H3Y PIP3 HN7 0.09 0.09
C34 PIP3 CTL2 -0.18 -0.18
H4X PIP3 HN7 0.09 0.09
H4Y PIP3 HN7 0.09 0.09
C35 PIP3 CTL2 -0.18 -0.18
H5X PIP3 HN7 0.09 0.09
H5Y PIP3 HN7 0.09 0.09
C36 PIP3 CTL2 -0.18 -0.18
H6X PIP3 HN7 0.09 0.09
H6Y PIP3 HN7 0.09 0.09
C37 PIP3 CTL2 -0.18 -0.18
H7X PIP3 HN7 0.09 0.09
H7Y PIP3 HN7 0.09 0.09
C38 PIP3 CTL2 -0.18 -0.18
H8X PIP3 HN7 0.09 0.09
H8Y PIP3 HN7 0.09 0.09
C39 PIP3 CTL2 -0.18 -0.18
H9X PIP3 HN7 0.09 0.09
H9Y PIP3 HN7 0.09 0.09
C310 PIP3 CTL2 -0.18 -0.18
H10X PIP3 HN7 0.09 0.09
H10Y PIP3 HN7 0.09 0.09
C311 PIP3 CTL2 -0.18 -0.18
H11X PIP3 HN7 0.09 0.09
H11Y PIP3 HN7 0.09 0.09
C312 PIP3 CTL2 -0.18 -0.18
H12X PIP3 HN7 0.09 0.09
H12Y PIP3 HN7 0.09 0.09
C313 PIP3 CTL2 -0.18 -0.18
H13X PIP3 HN7 0.09 0.09
H13Y PIP3 HN7 0.09 0.09
C314 PIP3 CTL2 -0.18 -0.18
H14X PIP3 HN7 0.09 0.09
H14Y PIP3 HN7 0.09 0.09
C315 PIP3 CTL2 -0.18 -0.18
H15X PIP3 HN7 0.09 0.09
H15Y PIP3 HN7 0.09 0.09
C316 PIP3 CTL2 -0.18 -0.18
H16X PIP3 HN7 0.09 0.09
H16Y PIP3 HN7 0.09 0.09
C317 PIP3 CTL2 -0.18 -0.28
H17X PIP3 HN7 0.09 0.09
H17Y PIP3 HN7 0.09 0.09
C318 PIP3 CN9 -0.27 -0.17
H18X PIP3 HN9 0.09 0.09
H18Y PIP3 HN9 0.09 0.09
H18Z PIP3 HN9 0.09 0.09
OH2 TIP3 ON5 -0.834 -0.86
H1 TIP3 HN5 0.417 0.43
H2 TIP3 HN5 0.417 0.43
