C1 AGLC CP1 0.340 0.37
H1 AGLC HA 0.090 0.09
O1 AGLC OH1 -0.650 -0.66
HO1 AGLC H 0.420 0.43
C5 AGLC CP1 0.110 0.14
H5 AGLC HA 0.090 0.09
O5 AGLC OS -0.400 -0.46
C2 AGLC CP2 0.140 0.14
H2 AGLC HA 0.090 0.09
O2 AGLC OH1 -0.650 -0.66
HO2 AGLC H 0.420 0.43
C3 AGLC CP2 0.140 0.14
H3 AGLC HA 0.090 0.09
O3 AGLC OH1 -0.650 -0.66
HO3 AGLC H 0.420 0.43
C4 AGLC CP2 0.140 0.14
H4 AGLC HA 0.090 0.09
O4 AGLC OH1 -0.650 -0.66
HO4 AGLC H 0.420 0.43
C6 AGLC CT2 0.050 0.05
H61 AGLC HA 0.090 0.09
H62 AGLC HA 0.090 0.09
O6 AGLC OH1 -0.650 -0.66
HO6 AGLC H 0.420 0.43
C1 BGLC CP1 0.340 0.37
H1 BGLC HA 0.090 0.09
O1 BGLC OH1 -0.650 -0.66
HO1 BGLC H 0.420 0.43
C5 BGLC CP1 0.110 0.14
H5 BGLC HA 0.090 0.09
O5 BGLC OS -0.400 -0.46
C2 BGLC CP2 0.140 0.14
H2 BGLC HA 0.090 0.09
O2 BGLC OH1 -0.650 -0.66
HO2 BGLC H 0.420 0.43
C3 BGLC CP2 0.140 0.14
H3 BGLC HA 0.090 0.09
O3 BGLC OH1 -0.650 -0.66
HO3 BGLC H 0.420 0.43
C4 BGLC CP2 0.140 0.14
H4 BGLC HA 0.090 0.09
O4 BGLC OH1 -0.650 -0.66
HO4 BGLC H 0.420 0.43
C6 BGLC CT2 0.050 0.05
H61 BGLC HA 0.090 0.09
H62 BGLC HA 0.090 0.09
O6 BGLC OH1 -0.650 -0.66
HO6 BGLC H 0.420 0.43
C1 AALT CP1 0.340 0.37
H1 AALT HA 0.090 0.09
O1 AALT OH1 -0.650 -0.66
HO1 AALT H 0.420 0.43
C5 AALT CP1 0.110 0.14
H5 AALT HA 0.090 0.09
O5 AALT OS -0.400 -0.46
C2 AALT CP2 0.140 0.14
H2 AALT HA 0.090 0.09
O2 AALT OH1 -0.650 -0.66
HO2 AALT H 0.420 0.43
C3 AALT CP2 0.140 0.14
H3 AALT HA 0.090 0.09
O3 AALT OH1 -0.650 -0.66
HO3 AALT H 0.420 0.43
C4 AALT CP2 0.140 0.14
H4 AALT HA 0.090 0.09
O4 AALT OH1 -0.650 -0.66
HO4 AALT H 0.420 0.43
C6 AALT CT2 0.050 0.05
H61 AALT HA 0.090 0.09
H62 AALT HA 0.090 0.09
O6 AALT OH1 -0.650 -0.66
HO6 AALT H 0.420 0.43
C1 BALT CP1 0.340 0.37
H1 BALT HA 0.090 0.09
O1 BALT OH1 -0.650 -0.66
HO1 BALT H 0.420 0.43
C5 BALT CP1 0.110 0.14
H5 BALT HA 0.090 0.09
O5 BALT OS -0.400 -0.46
C2 BALT CP2 0.140 0.14
H2 BALT HA 0.090 0.09
O2 BALT OH1 -0.650 -0.66
HO2 BALT H 0.420 0.43
C3 BALT CP2 0.140 0.14
H3 BALT HA 0.090 0.09
O3 BALT OH1 -0.650 -0.66
HO3 BALT H 0.420 0.43
C4 BALT CP2 0.140 0.14
H4 BALT HA 0.090 0.09
O4 BALT OH1 -0.650 -0.66
HO4 BALT H 0.420 0.43
C6 BALT CT2 0.050 0.05
H61 BALT HA 0.090 0.09
H62 BALT HA 0.090 0.09
O6 BALT OH1 -0.650 -0.66
HO6 BALT H 0.420 0.43
C1 AALL CP1 0.340 0.37
H1 AALL HA 0.090 0.09
O1 AALL OH1 -0.650 -0.66
HO1 AALL H 0.420 0.43
C5 AALL CP1 0.110 0.14
H5 AALL HA 0.090 0.09
O5 AALL OS -0.400 -0.46
C2 AALL CP2 0.140 0.14
H2 AALL HA 0.090 0.09
O2 AALL OH1 -0.650 -0.66
HO2 AALL H 0.420 0.43
C3 AALL CP2 0.140 0.14
H3 AALL HA 0.090 0.09
O3 AALL OH1 -0.650 -0.66
HO3 AALL H 0.420 0.43
C4 AALL CP2 0.140 0.14
H4 AALL HA 0.090 0.09
O4 AALL OH1 -0.650 -0.66
HO4 AALL H 0.420 0.43
C6 AALL CT2 0.050 0.05
H61 AALL HA 0.090 0.09
H62 AALL HA 0.090 0.09
O6 AALL OH1 -0.650 -0.66
HO6 AALL H 0.420 0.43
C1 BALL CP1 0.340 0.37
H1 BALL HA 0.090 0.09
O1 BALL OH1 -0.650 -0.66
HO1 BALL H 0.420 0.43
C5 BALL CP1 0.110 0.14
H5 BALL HA 0.090 0.09
O5 BALL OS -0.400 -0.46
C2 BALL CP2 0.140 0.14
H2 BALL HA 0.090 0.09
O2 BALL OH1 -0.650 -0.66
HO2 BALL H 0.420 0.43
C3 BALL CP2 0.140 0.14
H3 BALL HA 0.090 0.09
O3 BALL OH1 -0.650 -0.66
HO3 BALL H 0.420 0.43
C4 BALL CP2 0.140 0.14
H4 BALL HA 0.090 0.09
O4 BALL OH1 -0.650 -0.66
HO4 BALL H 0.420 0.43
C6 BALL CT2 0.050 0.05
H61 BALL HA 0.090 0.09
H62 BALL HA 0.090 0.09
O6 BALL OH1 -0.650 -0.66
HO6 BALL H 0.420 0.43
C1 AGAL CP1 0.340 0.37
H1 AGAL HA 0.090 0.09
O1 AGAL OH1 -0.650 -0.66
HO1 AGAL H 0.420 0.43
C5 AGAL CP1 0.110 0.14
H5 AGAL HA 0.090 0.09
O5 AGAL OS -0.400 -0.46
C2 AGAL CP2 0.140 0.14
H2 AGAL HA 0.090 0.09
O2 AGAL OH1 -0.650 -0.66
HO2 AGAL H 0.420 0.43
C3 AGAL CP2 0.140 0.14
H3 AGAL HA 0.090 0.09
O3 AGAL OH1 -0.650 -0.66
HO3 AGAL H 0.420 0.43
C4 AGAL CP2 0.140 0.14
H4 AGAL HA 0.090 0.09
O4 AGAL OH1 -0.650 -0.66
HO4 AGAL H 0.420 0.43
C6 AGAL CT2 0.050 0.05
H61 AGAL HA 0.090 0.09
H62 AGAL HA 0.090 0.09
O6 AGAL OH1 -0.650 -0.66
HO6 AGAL H 0.420 0.43
C1 BGAL CP1 0.340 0.37
H1 BGAL HA 0.090 0.09
O1 BGAL OH1 -0.650 -0.66
HO1 BGAL H 0.420 0.43
C5 BGAL CP1 0.110 0.14
H5 BGAL HA 0.090 0.09
O5 BGAL OS -0.400 -0.46
C2 BGAL CP2 0.140 0.14
H2 BGAL HA 0.090 0.09
O2 BGAL OH1 -0.650 -0.66
HO2 BGAL H 0.420 0.43
C3 BGAL CP2 0.140 0.14
H3 BGAL HA 0.090 0.09
O3 BGAL OH1 -0.650 -0.66
HO3 BGAL H 0.420 0.43
C4 BGAL CP2 0.140 0.14
H4 BGAL HA 0.090 0.09
O4 BGAL OH1 -0.650 -0.66
HO4 BGAL H 0.420 0.43
C6 BGAL CT2 0.050 0.05
H61 BGAL HA 0.090 0.09
H62 BGAL HA 0.090 0.09
O6 BGAL OH1 -0.650 -0.66
HO6 BGAL H 0.420 0.43
C1 AGUL CP1 0.340 0.37
H1 AGUL HA 0.090 0.09
O1 AGUL OH1 -0.650 -0.66
HO1 AGUL H 0.420 0.43
C5 AGUL CP1 0.110 0.14
H5 AGUL HA 0.090 0.09
O5 AGUL OS -0.400 -0.46
C2 AGUL CP2 0.140 0.14
H2 AGUL HA 0.090 0.09
O2 AGUL OH1 -0.650 -0.66
HO2 AGUL H 0.420 0.43
C3 AGUL CP2 0.140 0.14
H3 AGUL HA 0.090 0.09
O3 AGUL OH1 -0.650 -0.66
HO3 AGUL H 0.420 0.43
C4 AGUL CP2 0.140 0.14
H4 AGUL HA 0.090 0.09
O4 AGUL OH1 -0.650 -0.66
HO4 AGUL H 0.420 0.43
C6 AGUL CT2 0.050 0.05
H61 AGUL HA 0.090 0.09
H62 AGUL HA 0.090 0.09
O6 AGUL OH1 -0.650 -0.66
HO6 AGUL H 0.420 0.43
C1 BGUL CP1 0.340 0.37
H1 BGUL HA 0.090 0.09
O1 BGUL OH1 -0.650 -0.66
HO1 BGUL H 0.420 0.43
C5 BGUL CP1 0.110 0.14
H5 BGUL HA 0.090 0.09
O5 BGUL OS -0.400 -0.46
C2 BGUL CP2 0.140 0.14
H2 BGUL HA 0.090 0.09
O2 BGUL OH1 -0.650 -0.66
HO2 BGUL H 0.420 0.43
C3 BGUL CP2 0.140 0.14
H3 BGUL HA 0.090 0.09
O3 BGUL OH1 -0.650 -0.66
HO3 BGUL H 0.420 0.43
C4 BGUL CP2 0.140 0.14
H4 BGUL HA 0.090 0.09
O4 BGUL OH1 -0.650 -0.66
HO4 BGUL H 0.420 0.43
C6 BGUL CT2 0.050 0.05
H61 BGUL HA 0.090 0.09
H62 BGUL HA 0.090 0.09
O6 BGUL OH1 -0.650 -0.66
HO6 BGUL H 0.420 0.43
C1 AIDO CP1 0.340 0.37
H1 AIDO HA 0.090 0.09
O1 AIDO OH1 -0.650 -0.66
HO1 AIDO H 0.420 0.43
C5 AIDO CP1 0.110 0.14
H5 AIDO HA 0.090 0.09
O5 AIDO OS -0.400 -0.46
C2 AIDO CP2 0.140 0.14
H2 AIDO HA 0.090 0.09
O2 AIDO OH1 -0.650 -0.66
HO2 AIDO H 0.420 0.43
C3 AIDO CP2 0.140 0.14
H3 AIDO HA 0.090 0.09
O3 AIDO OH1 -0.650 -0.66
HO3 AIDO H 0.420 0.43
C4 AIDO CP2 0.140 0.14
H4 AIDO HA 0.090 0.09
O4 AIDO OH1 -0.650 -0.66
HO4 AIDO H 0.420 0.43
C6 AIDO CT2 0.050 0.05
H61 AIDO HA 0.090 0.09
H62 AIDO HA 0.090 0.09
O6 AIDO OH1 -0.650 -0.66
HO6 AIDO H 0.420 0.43
C1 BIDO CP1 0.340 0.37
H1 BIDO HA 0.090 0.09
O1 BIDO OH1 -0.650 -0.66
HO1 BIDO H 0.420 0.43
C5 BIDO CP1 0.110 0.14
H5 BIDO HA 0.090 0.09
O5 BIDO OS -0.400 -0.46
C2 BIDO CP2 0.140 0.14
H2 BIDO HA 0.090 0.09
O2 BIDO OH1 -0.650 -0.66
HO2 BIDO H 0.420 0.43
C3 BIDO CP2 0.140 0.14
H3 BIDO HA 0.090 0.09
O3 BIDO OH1 -0.650 -0.66
HO3 BIDO H 0.420 0.43
C4 BIDO CP2 0.140 0.14
H4 BIDO HA 0.090 0.09
O4 BIDO OH1 -0.650 -0.66
HO4 BIDO H 0.420 0.43
C6 BIDO CT2 0.050 0.05
H61 BIDO HA 0.090 0.09
H62 BIDO HA 0.090 0.09
O6 BIDO OH1 -0.650 -0.66
HO6 BIDO H 0.420 0.43
C1 AMAN CP1 0.340 0.37
H1 AMAN HA 0.090 0.09
O1 AMAN OH1 -0.650 -0.66
HO1 AMAN H 0.420 0.43
C5 AMAN CP1 0.110 0.14
H5 AMAN HA 0.090 0.09
O5 AMAN OS -0.400 -0.46
C2 AMAN CP2 0.140 0.14
H2 AMAN HA 0.090 0.09
O2 AMAN OH1 -0.650 -0.66
HO2 AMAN H 0.420 0.43
C3 AMAN CP2 0.140 0.14
H3 AMAN HA 0.090 0.09
O3 AMAN OH1 -0.650 -0.66
HO3 AMAN H 0.420 0.43
C4 AMAN CP2 0.140 0.14
H4 AMAN HA 0.090 0.09
O4 AMAN OH1 -0.650 -0.66
HO4 AMAN H 0.420 0.43
C6 AMAN CT2 0.050 0.05
H61 AMAN HA 0.090 0.09
H62 AMAN HA 0.090 0.09
O6 AMAN OH1 -0.650 -0.66
HO6 AMAN H 0.420 0.43
C1 BMAN CP1 0.340 0.37
H1 BMAN HA 0.090 0.09
O1 BMAN OH1 -0.650 -0.66
HO1 BMAN H 0.420 0.43
C5 BMAN CP1 0.110 0.14
H5 BMAN HA 0.090 0.09
O5 BMAN OS -0.400 -0.46
C2 BMAN CP2 0.140 0.14
H2 BMAN HA 0.090 0.09
O2 BMAN OH1 -0.650 -0.66
HO2 BMAN H 0.420 0.43
C3 BMAN CP2 0.140 0.14
H3 BMAN HA 0.090 0.09
O3 BMAN OH1 -0.650 -0.66
HO3 BMAN H 0.420 0.43
C4 BMAN CP2 0.140 0.14
H4 BMAN HA 0.090 0.09
O4 BMAN OH1 -0.650 -0.66
HO4 BMAN H 0.420 0.43
C6 BMAN CT2 0.050 0.05
H61 BMAN HA 0.090 0.09
H62 BMAN HA 0.090 0.09
O6 BMAN OH1 -0.650 -0.66
HO6 BMAN H 0.420 0.43
C1 ATAL CP1 0.340 0.37
H1 ATAL HA 0.090 0.09
O1 ATAL OH1 -0.650 -0.66
HO1 ATAL H 0.420 0.43
C5 ATAL CP1 0.110 0.14
H5 ATAL HA 0.090 0.09
O5 ATAL OS -0.400 -0.46
C2 ATAL CP2 0.140 0.14
H2 ATAL HA 0.090 0.09
O2 ATAL OH1 -0.650 -0.66
HO2 ATAL H 0.420 0.43
C3 ATAL CP2 0.140 0.14
H3 ATAL HA 0.090 0.09
O3 ATAL OH1 -0.650 -0.66
HO3 ATAL H 0.420 0.43
C4 ATAL CP2 0.140 0.14
H4 ATAL HA 0.090 0.09
O4 ATAL OH1 -0.650 -0.66
HO4 ATAL H 0.420 0.43
C6 ATAL CT2 0.050 0.05
H61 ATAL HA 0.090 0.09
H62 ATAL HA 0.090 0.09
O6 ATAL OH1 -0.650 -0.66
HO6 ATAL H 0.420 0.43
C1 BTAL CP1 0.340 0.37
H1 BTAL HA 0.090 0.09
O1 BTAL OH1 -0.650 -0.66
HO1 BTAL H 0.420 0.43
C5 BTAL CP1 0.110 0.14
H5 BTAL HA 0.090 0.09
O5 BTAL OS -0.400 -0.46
C2 BTAL CP2 0.140 0.14
H2 BTAL HA 0.090 0.09
O2 BTAL OH1 -0.650 -0.66
HO2 BTAL H 0.420 0.43
C3 BTAL CP2 0.140 0.14
H3 BTAL HA 0.090 0.09
O3 BTAL OH1 -0.650 -0.66
HO3 BTAL H 0.420 0.43
C4 BTAL CP2 0.140 0.14
H4 BTAL HA 0.090 0.09
O4 BTAL OH1 -0.650 -0.66
HO4 BTAL H 0.420 0.43
C6 BTAL CT2 0.050 0.05
H61 BTAL HA 0.090 0.09
H62 BTAL HA 0.090 0.09
O6 BTAL OH1 -0.650 -0.66
HO6 BTAL H 0.420 0.43
OH2 TIP3 OT -0.834 -0.88
H1 TIP3 HT 0.417 0.44
H2 TIP3 HT 0.417 0.44
C1 MGLYOL CT2 0.050 0.05
H11 MGLYOL HA 0.090 0.09
H12 MGLYOL HA 0.090 0.09
O1 MGLYOL OH1 -0.650 -0.66
HO1 MGLYOL H 0.420 0.43
C2 MGLYOL CT1 0.140 0.14
H2 MGLYOL HA 0.090 0.09
O2 MGLYOL OH1 -0.650 -0.66
HO2 MGLYOL H 0.420 0.43
C3 MGLYOL CT2 0.050 0.05
H31 MGLYOL HA 0.090 0.09
H32 MGLYOL HA 0.090 0.09
O3 MGLYOL OH1 -0.650 -0.66
HO3 MGLYOL H 0.420 0.43
C1 MERYOL CT2 0.050 0.05
H11 MERYOL HA 0.090 0.09
H12 MERYOL HA 0.090 0.09
O1 MERYOL OH1 -0.650 -0.66
HO1 MERYOL H 0.420 0.43
C2 MERYOL CT1 0.140 0.14
H2 MERYOL HA 0.090 0.09
O2 MERYOL OH1 -0.650 -0.66
HO2 MERYOL H 0.420 0.43
C3 MERYOL CT1 0.140 0.14
H3 MERYOL HA 0.090 0.09
O3 MERYOL OH1 -0.650 -0.66
HO3 MERYOL H 0.420 0.43
C4 MERYOL CT2 0.050 0.05
H41 MERYOL HA 0.090 0.09
H42 MERYOL HA 0.090 0.09
O4 MERYOL OH1 -0.650 -0.66
HO4 MERYOL H 0.420 0.43
C1 DTHROL CT2 0.050 0.05
H11 DTHROL HA 0.090 0.09
H12 DTHROL HA 0.090 0.09
O1 DTHROL OH1 -0.650 -0.66
HO1 DTHROL H 0.420 0.43
C2 DTHROL CT1 0.140 0.14
H2 DTHROL HA 0.090 0.09
O2 DTHROL OH1 -0.650 -0.66
HO2 DTHROL H 0.420 0.43
C3 DTHROL CT1 0.140 0.14
H3 DTHROL HA 0.090 0.09
O3 DTHROL OH1 -0.650 -0.66
HO3 DTHROL H 0.420 0.43
C4 DTHROL CT2 0.050 0.05
H41 DTHROL HA 0.090 0.09
H42 DTHROL HA 0.090 0.09
O4 DTHROL OH1 -0.650 -0.66
HO4 DTHROL H 0.420 0.43
C1 LTHROL CT2 0.050 0.05
H11 LTHROL HA 0.090 0.09
H12 LTHROL HA 0.090 0.09
O1 LTHROL OH1 -0.650 -0.66
HO1 LTHROL H 0.420 0.43
C2 LTHROL CT1 0.140 0.14
H2 LTHROL HA 0.090 0.09
O2 LTHROL OH1 -0.650 -0.66
HO2 LTHROL H 0.420 0.43
C3 LTHROL CT1 0.140 0.14
H3 LTHROL HA 0.090 0.09
O3 LTHROL OH1 -0.650 -0.66
HO3 LTHROL H 0.420 0.43
C4 LTHROL CT2 0.050 0.05
H41 LTHROL HA 0.090 0.09
H42 LTHROL HA 0.090 0.09
O4 LTHROL OH1 -0.650 -0.66
HO4 LTHROL H 0.420 0.43
C1 MRIBOL CT2 0.050 0.05
H11 MRIBOL HA 0.090 0.09
H12 MRIBOL HA 0.090 0.09
O1 MRIBOL OH1 -0.650 -0.66
HO1 MRIBOL H 0.420 0.43
C2 MRIBOL CT1 0.140 0.14
H2 MRIBOL HA 0.090 0.09
O2 MRIBOL OH1 -0.650 -0.66
HO2 MRIBOL H 0.420 0.43
C3 MRIBOL CT1 0.140 0.14
H3 MRIBOL HA 0.090 0.09
O3 MRIBOL OH1 -0.650 -0.66
HO3 MRIBOL H 0.420 0.43
C4 MRIBOL CT1 0.140 0.14
H4 MRIBOL HA 0.090 0.09
O4 MRIBOL OH1 -0.650 -0.66
HO4 MRIBOL H 0.420 0.43
C5 MRIBOL CT2 0.050 0.05
H51 MRIBOL HA 0.090 0.09
H52 MRIBOL HA 0.090 0.09
O5 MRIBOL OH1 -0.650 -0.66
HO5 MRIBOL H 0.420 0.43
C1 DARAOL CT2 0.050 0.05
H11 DARAOL HA 0.090 0.09
H12 DARAOL HA 0.090 0.09
O1 DARAOL OH1 -0.650 -0.66
HO1 DARAOL H 0.420 0.43
C2 DARAOL CT1 0.140 0.14
H2 DARAOL HA 0.090 0.09
O2 DARAOL OH1 -0.650 -0.66
HO2 DARAOL H 0.420 0.43
C3 DARAOL CT1 0.140 0.14
H3 DARAOL HA 0.090 0.09
O3 DARAOL OH1 -0.650 -0.66
HO3 DARAOL H 0.420 0.43
C4 DARAOL CT1 0.140 0.14
H4 DARAOL HA 0.090 0.09
O4 DARAOL OH1 -0.650 -0.66
HO4 DARAOL H 0.420 0.43
C5 DARAOL CT2 0.050 0.05
H51 DARAOL HA 0.090 0.09
H52 DARAOL HA 0.090 0.09
O5 DARAOL OH1 -0.650 -0.66
HO5 DARAOL H 0.420 0.43
C1 LARAOL CT2 0.050 0.05
H11 LARAOL HA 0.090 0.09
H12 LARAOL HA 0.090 0.09
O1 LARAOL OH1 -0.650 -0.66
HO1 LARAOL H 0.420 0.43
C2 LARAOL CT1 0.140 0.14
H2 LARAOL HA 0.090 0.09
O2 LARAOL OH1 -0.650 -0.66
HO2 LARAOL H 0.420 0.43
C3 LARAOL CT1 0.140 0.14
H3 LARAOL HA 0.090 0.09
O3 LARAOL OH1 -0.650 -0.66
HO3 LARAOL H 0.420 0.43
C4 LARAOL CT1 0.140 0.14
H4 LARAOL HA 0.090 0.09
O4 LARAOL OH1 -0.650 -0.66
HO4 LARAOL H 0.420 0.43
C5 LARAOL CT2 0.050 0.05
H51 LARAOL HA 0.090 0.09
H52 LARAOL HA 0.090 0.09
O5 LARAOL OH1 -0.650 -0.66
HO5 LARAOL H 0.420 0.43
C1 MXYLOL CT2 0.050 0.05
H11 MXYLOL HA 0.090 0.09
H12 MXYLOL HA 0.090 0.09
O1 MXYLOL OH1 -0.650 -0.66
HO1 MXYLOL H 0.420 0.43
C2 MXYLOL CT1 0.140 0.14
H2 MXYLOL HA 0.090 0.09
O2 MXYLOL OH1 -0.650 -0.66
HO2 MXYLOL H 0.420 0.43
C3 MXYLOL CT1 0.140 0.14
H3 MXYLOL HA 0.090 0.09
O3 MXYLOL OH1 -0.650 -0.66
HO3 MXYLOL H 0.420 0.43
C4 MXYLOL CT1 0.140 0.14
H4 MXYLOL HA 0.090 0.09
O4 MXYLOL OH1 -0.650 -0.66
HO4 MXYLOL H 0.420 0.43
C5 MXYLOL CT2 0.050 0.05
H51 MXYLOL HA 0.090 0.09
H52 MXYLOL HA 0.090 0.09
O5 MXYLOL OH1 -0.650 -0.66
HO5 MXYLOL H 0.420 0.43
C1 MALLOL CT2 0.050 0.05
H11 MALLOL HA 0.090 0.09
H12 MALLOL HA 0.090 0.09
O1 MALLOL OH1 -0.650 -0.66
HO1 MALLOL H 0.420 0.43
C2 MALLOL CT1 0.140 0.14
H2 MALLOL HA 0.090 0.09
O2 MALLOL OH1 -0.650 -0.66
HO2 MALLOL H 0.420 0.43
C3 MALLOL CT1 0.140 0.14
H3 MALLOL HA 0.090 0.09
O3 MALLOL OH1 -0.650 -0.66
HO3 MALLOL H 0.420 0.43
C4 MALLOL CT1 0.140 0.14
H4 MALLOL HA 0.090 0.09
O4 MALLOL OH1 -0.650 -0.66
HO4 MALLOL H 0.420 0.43
C5 MALLOL CT1 0.140 0.14
H5 MALLOL HA 0.090 0.09
O5 MALLOL OH1 -0.650 -0.66
HO5 MALLOL H 0.420 0.43
C6 MALLOL CT2 0.050 0.05
H61 MALLOL HA 0.090 0.09
H62 MALLOL HA 0.090 0.09
O6 MALLOL OH1 -0.650 -0.66
HO6 MALLOL H 0.420 0.43
C1 DALTOL CT2 0.050 0.05
H11 DALTOL HA 0.090 0.09
H12 DALTOL HA 0.090 0.09
O1 DALTOL OH1 -0.650 -0.66
HO1 DALTOL H 0.420 0.43
C2 DALTOL CT1 0.140 0.14
H2 DALTOL HA 0.090 0.09
O2 DALTOL OH1 -0.650 -0.66
HO2 DALTOL H 0.420 0.43
C3 DALTOL CT1 0.140 0.14
H3 DALTOL HA 0.090 0.09
O3 DALTOL OH1 -0.650 -0.66
HO3 DALTOL H 0.420 0.43
C4 DALTOL CT1 0.140 0.14
H4 DALTOL HA 0.090 0.09
O4 DALTOL OH1 -0.650 -0.66
HO4 DALTOL H 0.420 0.43
C5 DALTOL CT1 0.140 0.14
H5 DALTOL HA 0.090 0.09
O5 DALTOL OH1 -0.650 -0.66
HO5 DALTOL H 0.420 0.43
C6 DALTOL CT2 0.050 0.05
H61 DALTOL HA 0.090 0.09
H62 DALTOL HA 0.090 0.09
O6 DALTOL OH1 -0.650 -0.66
HO6 DALTOL H 0.420 0.43
C1 LALTOL CT2 0.050 0.05
H11 LALTOL HA 0.090 0.09
H12 LALTOL HA 0.090 0.09
O1 LALTOL OH1 -0.650 -0.66
HO1 LALTOL H 0.420 0.43
C2 LALTOL CT1 0.140 0.14
H2 LALTOL HA 0.090 0.09
O2 LALTOL OH1 -0.650 -0.66
HO2 LALTOL H 0.420 0.43
C3 LALTOL CT1 0.140 0.14
H3 LALTOL HA 0.090 0.09
O3 LALTOL OH1 -0.650 -0.66
HO3 LALTOL H 0.420 0.43
C4 LALTOL CT1 0.140 0.14
H4 LALTOL HA 0.090 0.09
O4 LALTOL OH1 -0.650 -0.66
HO4 LALTOL H 0.420 0.43
C5 LALTOL CT1 0.140 0.14
H5 LALTOL HA 0.090 0.09
O5 LALTOL OH1 -0.650 -0.66
HO5 LALTOL H 0.420 0.43
C6 LALTOL CT2 0.050 0.05
H61 LALTOL HA 0.090 0.09
H62 LALTOL HA 0.090 0.09
O6 LALTOL OH1 -0.650 -0.66
HO6 LALTOL H 0.420 0.43
C1 DGLUOL CT2 0.050 0.05
H11 DGLUOL HA 0.090 0.09
H12 DGLUOL HA 0.090 0.09
O1 DGLUOL OH1 -0.650 -0.66
HO1 DGLUOL H 0.420 0.43
C2 DGLUOL CT1 0.140 0.14
H2 DGLUOL HA 0.090 0.09
O2 DGLUOL OH1 -0.650 -0.66
HO2 DGLUOL H 0.420 0.43
C3 DGLUOL CT1 0.140 0.14
H3 DGLUOL HA 0.090 0.09
O3 DGLUOL OH1 -0.650 -0.66
HO3 DGLUOL H 0.420 0.43
C4 DGLUOL CT1 0.140 0.14
H4 DGLUOL HA 0.090 0.09
O4 DGLUOL OH1 -0.650 -0.66
HO4 DGLUOL H 0.420 0.43
C5 DGLUOL CT1 0.140 0.14
H5 DGLUOL HA 0.090 0.09
O5 DGLUOL OH1 -0.650 -0.66
HO5 DGLUOL H 0.420 0.43
C6 DGLUOL CT2 0.050 0.05
H61 DGLUOL HA 0.090 0.09
H62 DGLUOL HA 0.090 0.09
O6 DGLUOL OH1 -0.650 -0.66
HO6 DGLUOL H 0.420 0.43
C1 LGLUOL CT2 0.050 0.05
H11 LGLUOL HA 0.090 0.09
H12 LGLUOL HA 0.090 0.09
O1 LGLUOL OH1 -0.650 -0.66
HO1 LGLUOL H 0.420 0.43
C2 LGLUOL CT1 0.140 0.14
H2 LGLUOL HA 0.090 0.09
O2 LGLUOL OH1 -0.650 -0.66
HO2 LGLUOL H 0.420 0.43
C3 LGLUOL CT1 0.140 0.14
H3 LGLUOL HA 0.090 0.09
O3 LGLUOL OH1 -0.650 -0.66
HO3 LGLUOL H 0.420 0.43
C4 LGLUOL CT1 0.140 0.14
H4 LGLUOL HA 0.090 0.09
O4 LGLUOL OH1 -0.650 -0.66
HO4 LGLUOL H 0.420 0.43
C5 LGLUOL CT1 0.140 0.14
H5 LGLUOL HA 0.090 0.09
O5 LGLUOL OH1 -0.650 -0.66
HO5 LGLUOL H 0.420 0.43
C6 LGLUOL CT2 0.050 0.05
H61 LGLUOL HA 0.090 0.09
H62 LGLUOL HA 0.090 0.09
O6 LGLUOL OH1 -0.650 -0.66
HO6 LGLUOL H 0.420 0.43
C1 DMANOL CT2 0.050 0.05
H11 DMANOL HA 0.090 0.09
H12 DMANOL HA 0.090 0.09
O1 DMANOL OH1 -0.650 -0.66
HO1 DMANOL H 0.420 0.43
C2 DMANOL CT1 0.140 0.14
H2 DMANOL HA 0.090 0.09
O2 DMANOL OH1 -0.650 -0.66
HO2 DMANOL H 0.420 0.43
C3 DMANOL CT1 0.140 0.14
H3 DMANOL HA 0.090 0.09
O3 DMANOL OH1 -0.650 -0.66
HO3 DMANOL H 0.420 0.43
C4 DMANOL CT1 0.140 0.14
H4 DMANOL HA 0.090 0.09
O4 DMANOL OH1 -0.650 -0.66
HO4 DMANOL H 0.420 0.43
C5 DMANOL CT1 0.140 0.14
H5 DMANOL HA 0.090 0.09
O5 DMANOL OH1 -0.650 -0.66
HO5 DMANOL H 0.420 0.43
C6 DMANOL CT2 0.050 0.05
H61 DMANOL HA 0.090 0.09
H62 DMANOL HA 0.090 0.09
O6 DMANOL OH1 -0.650 -0.66
HO6 DMANOL H 0.420 0.43
C1 LMANOL CT2 0.050 0.05
H11 LMANOL HA 0.090 0.09
H12 LMANOL HA 0.090 0.09
O1 LMANOL OH1 -0.650 -0.66
HO1 LMANOL H 0.420 0.43
C2 LMANOL CT1 0.140 0.14
H2 LMANOL HA 0.090 0.09
O2 LMANOL OH1 -0.650 -0.66
HO2 LMANOL H 0.420 0.43
C3 LMANOL CT1 0.140 0.14
H3 LMANOL HA 0.090 0.09
O3 LMANOL OH1 -0.650 -0.66
HO3 LMANOL H 0.420 0.43
C4 LMANOL CT1 0.140 0.14
H4 LMANOL HA 0.090 0.09
O4 LMANOL OH1 -0.650 -0.66
HO4 LMANOL H 0.420 0.43
C5 LMANOL CT1 0.140 0.14
H5 LMANOL HA 0.090 0.09
O5 LMANOL OH1 -0.650 -0.66
HO5 LMANOL H 0.420 0.43
C6 LMANOL CT2 0.050 0.05
H61 LMANOL HA 0.090 0.09
H62 LMANOL HA 0.090 0.09
O6 LMANOL OH1 -0.650 -0.66
HO6 LMANOL H 0.420 0.43
C1 DGULOL CT2 0.050 0.05
H11 DGULOL HA 0.090 0.09
H12 DGULOL HA 0.090 0.09
O1 DGULOL OH1 -0.650 -0.66
HO1 DGULOL H 0.420 0.43
C2 DGULOL CT1 0.140 0.14
H2 DGULOL HA 0.090 0.09
O2 DGULOL OH1 -0.650 -0.66
HO2 DGULOL H 0.420 0.43
C3 DGULOL CT1 0.140 0.14
H3 DGULOL HA 0.090 0.09
O3 DGULOL OH1 -0.650 -0.66
HO3 DGULOL H 0.420 0.43
C4 DGULOL CT1 0.140 0.14
H4 DGULOL HA 0.090 0.09
O4 DGULOL OH1 -0.650 -0.66
HO4 DGULOL H 0.420 0.43
C5 DGULOL CT1 0.140 0.14
H5 DGULOL HA 0.090 0.09
O5 DGULOL OH1 -0.650 -0.66
HO5 DGULOL H 0.420 0.43
C6 DGULOL CT2 0.050 0.05
H61 DGULOL HA 0.090 0.09
H62 DGULOL HA 0.090 0.09
O6 DGULOL OH1 -0.650 -0.66
HO6 DGULOL H 0.420 0.43
C1 LGULOL CT2 0.050 0.05
H11 LGULOL HA 0.090 0.09
H12 LGULOL HA 0.090 0.09
O1 LGULOL OH1 -0.650 -0.66
HO1 LGULOL H 0.420 0.43
C2 LGULOL CT1 0.140 0.14
H2 LGULOL HA 0.090 0.09
O2 LGULOL OH1 -0.650 -0.66
HO2 LGULOL H 0.420 0.43
C3 LGULOL CT1 0.140 0.14
H3 LGULOL HA 0.090 0.09
O3 LGULOL OH1 -0.650 -0.66
HO3 LGULOL H 0.420 0.43
C4 LGULOL CT1 0.140 0.14
H4 LGULOL HA 0.090 0.09
O4 LGULOL OH1 -0.650 -0.66
HO4 LGULOL H 0.420 0.43
C5 LGULOL CT1 0.140 0.14
H5 LGULOL HA 0.090 0.09
O5 LGULOL OH1 -0.650 -0.66
HO5 LGULOL H 0.420 0.43
C6 LGULOL CT2 0.050 0.05
H61 LGULOL HA 0.090 0.09
H62 LGULOL HA 0.090 0.09
O6 LGULOL OH1 -0.650 -0.66
HO6 LGULOL H 0.420 0.43
C1 DIDIOL CT2 0.050 0.05
H11 DIDIOL HA 0.090 0.09
H12 DIDIOL HA 0.090 0.09
O1 DIDIOL OH1 -0.650 -0.66
HO1 DIDIOL H 0.420 0.43
C2 DIDIOL CT1 0.140 0.14
H2 DIDIOL HA 0.090 0.09
O2 DIDIOL OH1 -0.650 -0.66
HO2 DIDIOL H 0.420 0.43
C3 DIDIOL CT1 0.140 0.14
H3 DIDIOL HA 0.090 0.09
O3 DIDIOL OH1 -0.650 -0.66
HO3 DIDIOL H 0.420 0.43
C4 DIDIOL CT1 0.140 0.14
H4 DIDIOL HA 0.090 0.09
O4 DIDIOL OH1 -0.650 -0.66
HO4 DIDIOL H 0.420 0.43
C5 DIDIOL CT1 0.140 0.14
H5 DIDIOL HA 0.090 0.09
O5 DIDIOL OH1 -0.650 -0.66
HO5 DIDIOL H 0.420 0.43
C6 DIDIOL CT2 0.050 0.05
H61 DIDIOL HA 0.090 0.09
H62 DIDIOL HA 0.090 0.09
O6 DIDIOL OH1 -0.650 -0.66
HO6 DIDIOL H 0.420 0.43
C1 LIDIOL CT2 0.050 0.05
H11 LIDIOL HA 0.090 0.09
H12 LIDIOL HA 0.090 0.09
O1 LIDIOL OH1 -0.650 -0.66
HO1 LIDIOL H 0.420 0.43
C2 LIDIOL CT1 0.140 0.14
H2 LIDIOL HA 0.090 0.09
O2 LIDIOL OH1 -0.650 -0.66
HO2 LIDIOL H 0.420 0.43
C3 LIDIOL CT1 0.140 0.14
H3 LIDIOL HA 0.090 0.09
O3 LIDIOL OH1 -0.650 -0.66
HO3 LIDIOL H 0.420 0.43
C4 LIDIOL CT1 0.140 0.14
H4 LIDIOL HA 0.090 0.09
O4 LIDIOL OH1 -0.650 -0.66
HO4 LIDIOL H 0.420 0.43
C5 LIDIOL CT1 0.140 0.14
H5 LIDIOL HA 0.090 0.09
O5 LIDIOL OH1 -0.650 -0.66
HO5 LIDIOL H 0.420 0.43
C6 LIDIOL CT2 0.050 0.05
H61 LIDIOL HA 0.090 0.09
H62 LIDIOL HA 0.090 0.09
O6 LIDIOL OH1 -0.650 -0.66
HO6 LIDIOL H 0.420 0.43
C1 MGALOL CT2 0.050 0.05
H11 MGALOL HA 0.090 0.09
H12 MGALOL HA 0.090 0.09
O1 MGALOL OH1 -0.650 -0.66
HO1 MGALOL H 0.420 0.43
C2 MGALOL CT1 0.140 0.14
H2 MGALOL HA 0.090 0.09
O2 MGALOL OH1 -0.650 -0.66
HO2 MGALOL H 0.420 0.43
C3 MGALOL CT1 0.140 0.14
H3 MGALOL HA 0.090 0.09
O3 MGALOL OH1 -0.650 -0.66
HO3 MGALOL H 0.420 0.43
C4 MGALOL CT1 0.140 0.14
H4 MGALOL HA 0.090 0.09
O4 MGALOL OH1 -0.650 -0.66
HO4 MGALOL H 0.420 0.43
C5 MGALOL CT1 0.140 0.14
H5 MGALOL HA 0.090 0.09
O5 MGALOL OH1 -0.650 -0.66
HO5 MGALOL H 0.420 0.43
C6 MGALOL CT2 0.050 0.05
H61 MGALOL HA 0.090 0.09
H62 MGALOL HA 0.090 0.09
O6 MGALOL OH1 -0.650 -0.66
HO6 MGALOL H 0.420 0.43
C1 ALLOSE CC 0.200 0.435
O1 ALLOSE O -0.400 -0.55
H1 ALLOSE HP 0.060 0.115
C2 ALLOSE CT1 0.280 0.14
H2 ALLOSE HA 0.090 0.09
O2 ALLOSE OH1 -0.650 -0.66
HO2 ALLOSE H 0.420 0.43
C3 ALLOSE CT1 0.140 0.14
H3 ALLOSE HA 0.090 0.09
O3 ALLOSE OH1 -0.650 -0.66
HO3 ALLOSE H 0.420 0.43
C4 ALLOSE CT1 0.140 0.14
H4 ALLOSE HA 0.090 0.09
O4 ALLOSE OH1 -0.650 -0.66
HO4 ALLOSE H 0.420 0.43
C5 ALLOSE CT1 0.140 0.14
H5 ALLOSE HA 0.090 0.09
O5 ALLOSE OH1 -0.650 -0.66
HO5 ALLOSE H 0.420 0.43
C6 ALLOSE CT2 0.050 0.05
H61 ALLOSE HA 0.090 0.09
H62 ALLOSE HA 0.090 0.09
O6 ALLOSE OH1 -0.650 -0.66
HO6 ALLOSE H 0.420 0.43
C1 PSICOS CT2 0.090 0.05
H11 PSICOS HA 0.090 0.09
H12 PSICOS HA 0.090 0.09
O1 PSICOS OH1 -0.650 -0.66
HO1 PSICOS H 0.420 0.43
C2 PSICOS CC 0.400 0.55
O2 PSICOS O -0.480 -0.55
C3 PSICOS CT1 0.180 0.14
H3 PSICOS HA 0.090 0.09
O3 PSICOS OH1 -0.650 -0.66
HO3 PSICOS H 0.420 0.43
C4 PSICOS CT1 0.140 0.14
H4 PSICOS HA 0.090 0.09
O4 PSICOS OH1 -0.650 -0.66
HO4 PSICOS H 0.420 0.43
C5 PSICOS CT1 0.140 0.14
H5 PSICOS HA 0.090 0.09
O5 PSICOS OH1 -0.650 -0.66
HO5 PSICOS H 0.420 0.43
C6 PSICOS CT2 0.050 0.05
H61 PSICOS HA 0.090 0.09
H62 PSICOS HA 0.090 0.09
O6 PSICOS OH1 -0.650 -0.66
HO6 PSICOS H 0.420 0.43
C1 INI1 CP2 0.140 0.14
H1 INI1 HA 0.090 0.09
O1 INI1 OH1 -0.650 -0.66
HO1 INI1 H 0.420 0.43
C2 INI1 CP2 0.140 0.14
H2 INI1 HA 0.090 0.09
O2 INI1 OH1 -0.650 -0.66
HO2 INI1 H 0.420 0.43
C3 INI1 CP2 0.140 0.14
H3 INI1 HA 0.090 0.09
O3 INI1 OH1 -0.650 -0.66
HO3 INI1 H 0.420 0.43
C4 INI1 CP2 0.140 0.14
H4 INI1 HA 0.090 0.09
O4 INI1 OH1 -0.650 -0.66
HO4 INI1 H 0.420 0.43
C5 INI1 CP2 0.140 0.14
H5 INI1 HA 0.090 0.09
O5 INI1 OH1 -0.650 -0.66
HO5 INI1 H 0.420 0.43
C6 INI1 CP2 0.140 0.14
H6 INI1 HA 0.090 0.09
O6 INI1 OH1 -0.650 -0.66
HO6 INI1 H 0.420 0.43
C1 INI2 CP2 0.140 0.14
H1 INI2 HA 0.090 0.09
O1 INI2 OH1 -0.650 -0.66
HO1 INI2 H 0.420 0.43
C5 INI2 CP2 0.140 0.14
H5 INI2 HA 0.090 0.09
O5 INI2 OH1 -0.650 -0.66
HO5 INI2 H 0.420 0.43
C2 INI2 CP2 0.140 0.14
H2 INI2 HA 0.090 0.09
O2 INI2 OH1 -0.650 -0.66
HO2 INI2 H 0.420 0.43
C3 INI2 CP2 0.140 0.14
H3 INI2 HA 0.090 0.09
O3 INI2 OH1 -0.650 -0.66
HO3 INI2 H 0.420 0.43
C4 INI2 CP2 0.140 0.14
H4 INI2 HA 0.090 0.09
O4 INI2 OH1 -0.650 -0.66
HO4 INI2 H 0.420 0.43
C6 INI2 CP2 0.140 0.14
H6 INI2 HA 0.090 0.09
O6 INI2 OH1 -0.650 -0.66
HO6 INI2 H 0.420 0.43
C1 INI3 CP2 0.140 0.14
H1 INI3 HA 0.090 0.09
O1 INI3 OH1 -0.650 -0.66
HO1 INI3 H 0.420 0.43
C5 INI3 CP2 0.140 0.14
H5 INI3 HA 0.090 0.09
O5 INI3 OH1 -0.650 -0.66
HO5 INI3 H 0.420 0.43
C2 INI3 CP2 0.140 0.14
H2 INI3 HA 0.090 0.09
O2 INI3 OH1 -0.650 -0.66
HO2 INI3 H 0.420 0.43
C3 INI3 CP2 0.140 0.14
H3 INI3 HA 0.090 0.09
O3 INI3 OH1 -0.650 -0.66
HO3 INI3 H 0.420 0.43
C4 INI3 CP2 0.140 0.14
H4 INI3 HA 0.090 0.09
O4 INI3 OH1 -0.650 -0.66
HO4 INI3 H 0.420 0.43
C6 INI3 CP2 0.140 0.14
H6 INI3 HA 0.090 0.09
O6 INI3 OH1 -0.650 -0.66
HO6 INI3 H 0.420 0.43
C1 INI4 CP2 0.140 0.14
H1 INI4 HA 0.090 0.09
O1 INI4 OH1 -0.650 -0.66
HO1 INI4 H 0.420 0.43
C5 INI4 CP2 0.140 0.14
H5 INI4 HA 0.090 0.09
O5 INI4 OH1 -0.650 -0.66
HO5 INI4 H 0.420 0.43
C2 INI4 CP2 0.140 0.14
H2 INI4 HA 0.090 0.09
O2 INI4 OH1 -0.650 -0.66
HO2 INI4 H 0.420 0.43
C3 INI4 CP2 0.140 0.14
H3 INI4 HA 0.090 0.09
O3 INI4 OH1 -0.650 -0.66
HO3 INI4 H 0.420 0.43
C4 INI4 CP2 0.140 0.14
H4 INI4 HA 0.090 0.09
O4 INI4 OH1 -0.650 -0.66
HO4 INI4 H 0.420 0.43
C6 INI4 CP2 0.140 0.14
H6 INI4 HA 0.090 0.09
O6 INI4 OH1 -0.650 -0.66
HO6 INI4 H 0.420 0.43
C1 INI5 CP2 0.140 0.14
H1 INI5 HA 0.090 0.09
O1 INI5 OH1 -0.650 -0.66
HO1 INI5 H 0.420 0.43
C5 INI5 CP2 0.140 0.14
H5 INI5 HA 0.090 0.09
O5 INI5 OH1 -0.650 -0.66
HO5 INI5 H 0.420 0.43
C2 INI5 CP2 0.140 0.14
H2 INI5 HA 0.090 0.09
O2 INI5 OH1 -0.650 -0.66
HO2 INI5 H 0.420 0.43
C3 INI5 CP2 0.140 0.14
H3 INI5 HA 0.090 0.09
O3 INI5 OH1 -0.650 -0.66
HO3 INI5 H 0.420 0.43
C4 INI5 CP2 0.140 0.14
H4 INI5 HA 0.090 0.09
O4 INI5 OH1 -0.650 -0.66
HO4 INI5 H 0.420 0.43
C6 INI5 CP2 0.140 0.14
H6 INI5 HA 0.090 0.09
O6 INI5 OH1 -0.650 -0.66
HO6 INI5 H 0.420 0.43
C1 KETO CT2 0.050 0.05
H1 KETO HA 0.090 0.09
O1 KETO OH1 -0.650 -0.66
HO1 KETO H 0.420 0.43
C5 KETO CT1 0.140 0.14
O5 KETO OH1 -0.650 -0.66
H1A KETO HA 0.090 0.09
C2 KETO CC 0.280 0.55
H5 KETO HA 0.090 0.09
O2 KETO O -0.280 -0.55
HO5 KETO H 0.420 0.43
C3 KETO CT1 0.140 0.14
H3 KETO HA 0.090 0.09
O3 KETO OH1 -0.650 -0.66
HO3 KETO H 0.420 0.43
C4 KETO CT1 0.140 0.14
H4 KETO HA 0.090 0.09
O4 KETO OH1 -0.650 -0.66
HO4 KETO H 0.420 0.43
C6 KETO CT2 0.050 0.05
H61 KETO HA 0.090 0.09
H62 KETO HA 0.090 0.09
O6 KETO OH1 -0.650 -0.66
HO6 KETO H 0.420 0.43
C1 ALDOS CC 0.260 0.435
HA ALDOS HP 0.060 0.115
O ALDOS O -0.320 -0.55
HO6 ALDOS H 0.420 0.43
C5 ALDOS CT1 0.140 0.14
H5 ALDOS HA 0.090 0.09
O5 ALDOS OH1 -0.650 -0.66
HO5 ALDOS H 0.420 0.43
H62 ALDOS HA 0.090 0.09
C2 ALDOS CT1 0.140 0.14
H2 ALDOS HA 0.090 0.09
O2 ALDOS OH1 -0.650 -0.66
HO2 ALDOS H 0.420 0.43
C3 ALDOS CT1 0.140 0.14
H3 ALDOS HA 0.090 0.09
O3 ALDOS OH1 -0.650 -0.66
HO3 ALDOS H 0.420 0.43
C4 ALDOS CT1 0.140 0.14
H4 ALDOS HA 0.090 0.09
O4 ALDOS OH1 -0.650 -0.66
HO4 ALDOS H 0.420 0.43
C6 ALDOS CT2 0.050 0.05
H61 ALDOS HA 0.090 0.09
O6 ALDOS OH1 -0.650 -0.66
O4 ADEO OS -0.40 -0.46
C1 ADEO CP1 0.34 0.37
H1 ADEO HA 0.09 0.09
O1 ADEO OH1 -0.65 -0.66
HO1 ADEO H 0.42 0.43
C4 ADEO CP1 0.11 0.14
H4 ADEO HA 0.09 0.09
C5 ADEO CT2 0.05 0.05
H51 ADEO HA 0.09 0.09
H52 ADEO HA 0.09 0.09
O5 ADEO OH1 -0.65 -0.66
HO5 ADEO H 0.42 0.43
C2 ADEO CP2 -0.18 -0.18
H21 ADEO HA 0.09 0.09
H22 ADEO HA 0.09 0.09
C3 ADEO CP2 0.14 0.14
H3 ADEO HA 0.09 0.09
O3 ADEO OH1 -0.65 -0.66
HO3 ADEO H 0.42 0.43
O4 BDEO OS -0.40 -0.46
C1 BDEO CP1 0.34 0.37
H1 BDEO HA 0.09 0.09
O1 BDEO OH1 -0.65 -0.66
HO1 BDEO H 0.42 0.43
C4 BDEO CP1 0.11 0.14
H4 BDEO HA 0.09 0.09
C5 BDEO CT2 0.05 0.05
H51 BDEO HA 0.09 0.09
H52 BDEO HA 0.09 0.09
O5 BDEO OH1 -0.65 -0.66
HO5 BDEO H 0.42 0.43
C2 BDEO CP2 -0.18 -0.18
H21 BDEO HA 0.09 0.09
H22 BDEO HA 0.09 0.09
C3 BDEO CP2 0.14 0.14
H3 BDEO HA 0.09 0.09
O3 BDEO OH1 -0.65 -0.66
HO3 BDEO H 0.42 0.43
O4 ARIB OS -0.40 -0.46
C1 ARIB CP1 0.34 0.37
H1 ARIB HA 0.09 0.09
O1 ARIB OH1 -0.65 -0.66
HO1 ARIB H 0.42 0.43
C4 ARIB CP1 0.11 0.14
H4 ARIB HA 0.09 0.09
C5 ARIB CT2 0.05 0.05
H51 ARIB HA 0.09 0.09
H52 ARIB HA 0.09 0.09
O5 ARIB OH1 -0.65 -0.66
HO5 ARIB H 0.42 0.43
C2 ARIB CP2 0.14 0.14
H2 ARIB HA 0.09 0.09
O2 ARIB OH1 -0.65 -0.66
HO2 ARIB H 0.42 0.43
C3 ARIB CP2 0.14 0.14
H3 ARIB HA 0.09 0.09
O3 ARIB OH1 -0.65 -0.66
HO3 ARIB H 0.42 0.43
O4 BRIB OS -0.40 -0.46
C1 BRIB CP1 0.34 0.37
H1 BRIB HA 0.09 0.09
O1 BRIB OH1 -0.65 -0.66
HO1 BRIB H 0.42 0.43
C4 BRIB CP1 0.11 0.14
H4 BRIB HA 0.09 0.09
C5 BRIB CT2 0.05 0.05
H51 BRIB HA 0.09 0.09
H52 BRIB HA 0.09 0.09
O5 BRIB OH1 -0.65 -0.66
HO5 BRIB H 0.42 0.43
C2 BRIB CP2 0.14 0.14
H2 BRIB HA 0.09 0.09
O2 BRIB OH1 -0.65 -0.66
HO2 BRIB H 0.42 0.43
C3 BRIB CP2 0.14 0.14
H3 BRIB HA 0.09 0.09
O3 BRIB OH1 -0.65 -0.66
HO3 BRIB H 0.42 0.43
O4 AARB OS -0.40 -0.46
C1 AARB CP1 0.34 0.37
H1 AARB HA 0.09 0.09
O1 AARB OH1 -0.65 -0.66
HO1 AARB H 0.42 0.43
C4 AARB CP1 0.11 0.14
H4 AARB HA 0.09 0.09
C5 AARB CT2 0.05 0.05
H51 AARB HA 0.09 0.09
H52 AARB HA 0.09 0.09
O5 AARB OH1 -0.65 -0.66
HO5 AARB H 0.42 0.43
C2 AARB CP2 0.14 0.14
H2 AARB HA 0.09 0.09
O2 AARB OH1 -0.65 -0.66
HO2 AARB H 0.42 0.43
C3 AARB CP2 0.14 0.14
H3 AARB HA 0.09 0.09
O3 AARB OH1 -0.65 -0.66
HO3 AARB H 0.42 0.43
O4 BARB OS -0.40 -0.46
C1 BARB CP1 0.34 0.37
H1 BARB HA 0.09 0.09
O1 BARB OH1 -0.65 -0.66
HO1 BARB H 0.42 0.43
C4 BARB CP1 0.11 0.14
H4 BARB HA 0.09 0.09
C5 BARB CT2 0.05 0.05
H51 BARB HA 0.09 0.09
H52 BARB HA 0.09 0.09
O5 BARB OH1 -0.65 -0.66
HO5 BARB H 0.42 0.43
C2 BARB CP2 0.14 0.14
H2 BARB HA 0.09 0.09
O2 BARB OH1 -0.65 -0.66
HO2 BARB H 0.42 0.43
C3 BARB CP2 0.14 0.14
H3 BARB HA 0.09 0.09
O3 BARB OH1 -0.65 -0.66
HO3 BARB H 0.42 0.43
O4 ALYF OS -0.40 -0.46
C1 ALYF CP1 0.34 0.37
H1 ALYF HA 0.09 0.09
O1 ALYF OH1 -0.65 -0.66
HO1 ALYF H 0.42 0.43
C4 ALYF CP1 0.11 0.14
H4 ALYF HA 0.09 0.09
C5 ALYF CT2 0.05 0.05
H51 ALYF HA 0.09 0.09
H52 ALYF HA 0.09 0.09
O5 ALYF OH1 -0.65 -0.66
HO5 ALYF H 0.42 0.43
C2 ALYF CP2 0.14 0.14
H2 ALYF HA 0.09 0.09
O2 ALYF OH1 -0.65 -0.66
HO2 ALYF H 0.42 0.43
C3 ALYF CP2 0.14 0.14
H3 ALYF HA 0.09 0.09
O3 ALYF OH1 -0.65 -0.66
HO3 ALYF H 0.42 0.43
O4 BLYF OS -0.40 -0.46
C1 BLYF CP1 0.34 0.37
H1 BLYF HA 0.09 0.09
O1 BLYF OH1 -0.65 -0.66
HO1 BLYF H 0.42 0.43
C4 BLYF CP1 0.11 0.14
H4 BLYF HA 0.09 0.09
C5 BLYF CT2 0.05 0.05
H51 BLYF HA 0.09 0.09
H52 BLYF HA 0.09 0.09
O5 BLYF OH1 -0.65 -0.66
HO5 BLYF H 0.42 0.43
C2 BLYF CP2 0.14 0.14
H2 BLYF HA 0.09 0.09
O2 BLYF OH1 -0.65 -0.66
HO2 BLYF H 0.42 0.43
C3 BLYF CP2 0.14 0.14
H3 BLYF HA 0.09 0.09
O3 BLYF OH1 -0.65 -0.66
HO3 BLYF H 0.42 0.43
O4 AXYF OS -0.40 -0.46
C1 AXYF CP1 0.34 0.37
H1 AXYF HA 0.09 0.09
O1 AXYF OH1 -0.65 -0.66
HO1 AXYF H 0.42 0.43
C4 AXYF CP1 0.11 0.14
H4 AXYF HA 0.09 0.09
C5 AXYF CT2 0.05 0.05
H51 AXYF HA 0.09 0.09
H52 AXYF HA 0.09 0.09
O5 AXYF OH1 -0.65 -0.66
HO5 AXYF H 0.42 0.43
C2 AXYF CP2 0.14 0.14
H2 AXYF HA 0.09 0.09
O2 AXYF OH1 -0.65 -0.66
HO2 AXYF H 0.42 0.43
C3 AXYF CP2 0.14 0.14
H3 AXYF HA 0.09 0.09
O3 AXYF OH1 -0.65 -0.66
HO3 AXYF H 0.42 0.43
O4 BXYF OS -0.40 -0.46
C1 BXYF CP1 0.34 0.37
H1 BXYF HA 0.09 0.09
O1 BXYF OH1 -0.65 -0.66
HO1 BXYF H 0.42 0.43
C4 BXYF CP1 0.11 0.14
H4 BXYF HA 0.09 0.09
C5 BXYF CT2 0.05 0.05
H51 BXYF HA 0.09 0.09
H52 BXYF HA 0.09 0.09
O5 BXYF OH1 -0.65 -0.66
HO5 BXYF H 0.42 0.43
C2 BXYF CP2 0.14 0.14
H2 BXYF HA 0.09 0.09
O2 BXYF OH1 -0.65 -0.66
HO2 BXYF H 0.42 0.43
C3 BXYF CP2 0.14 0.14
H3 BXYF HA 0.09 0.09
O3 BXYF OH1 -0.65 -0.66
HO3 BXYF H 0.42 0.43
O5 AFRU OS -0.40 -0.46
C2 AFRU CP1 0.43 0.46
O2 AFRU OH1 -0.65 -0.66
HO2 AFRU H 0.42 0.43
C5 AFRU CP1 0.11 0.14
H5 AFRU HA 0.09 0.09
C6 AFRU CT2 0.05 0.05
H61 AFRU HA 0.09 0.09
H62 AFRU HA 0.09 0.09
O6 AFRU OH1 -0.65 -0.66
HO6 AFRU H 0.42 0.43
C1 AFRU CT2 0.05 0.05
H11 AFRU HA 0.09 0.09
H12 AFRU HA 0.09 0.09
O1 AFRU OH1 -0.65 -0.66
HO1 AFRU H 0.42 0.43
C3 AFRU CP2 0.14 0.14
H3 AFRU HA 0.09 0.09
O3 AFRU OH1 -0.65 -0.66
HO3 AFRU H 0.42 0.43
C4 AFRU CP2 0.14 0.14
H4 AFRU HA 0.09 0.09
O4 AFRU OH1 -0.65 -0.66
HO4 AFRU H 0.42 0.43
O5 BFRU OS -0.40 -0.46
C2 BFRU CP1 0.43 0.46
O2 BFRU OH1 -0.65 -0.66
HO2 BFRU H 0.42 0.43
C5 BFRU CP1 0.11 0.14
H5 BFRU HA 0.09 0.09
C6 BFRU CT2 0.05 0.05
H61 BFRU HA 0.09 0.09
H62 BFRU HA 0.09 0.09
O6 BFRU OH1 -0.65 -0.66
HO6 BFRU H 0.42 0.43
C1 BFRU CT2 0.05 0.05
H11 BFRU HA 0.09 0.09
H12 BFRU HA 0.09 0.09
O1 BFRU OH1 -0.65 -0.66
HO1 BFRU H 0.42 0.43
C3 BFRU CP2 0.14 0.14
H3 BFRU HA 0.09 0.09
O3 BFRU OH1 -0.65 -0.66
HO3 BFRU H 0.42 0.43
C4 BFRU CP2 0.14 0.14
H4 BFRU HA 0.09 0.09
O4 BFRU OH1 -0.65 -0.66
HO4 BFRU H 0.42 0.43
