HB ILE,ACE,CNEU HA 0.09 0.09
N ILE,ACE,CNEU NH1 -0.47 -0.47
CB ILE,ACE,CNEU CT1 -0.09 -0.09
HG12 ILE,ACE,CNEU HA 0.09 0.09
CG2 ILE,ACE,CNEU CT3 -0.27 -0.27
CD ILE,ACE,CNEU CT3 -0.27 -0.27
HD1 ILE,ACE,CNEU HA 0.09 0.09
C ILE,ACE,CNEU CD 0.72 0.72
CG1 ILE,ACE,CNEU CT2 -0.18 -0.18
HG21 ILE,ACE,CNEU HA 0.09 0.09
CA ILE,ACE,CNEU CT1 0.07 0.07
HD2 ILE,ACE,CNEU HA 0.09 0.09
HD3 ILE,ACE,CNEU HA 0.09 0.09
HG22 ILE,ACE,CNEU HA 0.09 0.09
HG11 ILE,ACE,CNEU HA 0.09 0.09
HA ILE,ACE,CNEU HB 0.09 0.09
HG23 ILE,ACE,CNEU HA 0.09 0.09
HN ILE,ACE,CNEU H 0.31 0.31
CY ILE,ACE,CNEU C 0.51 0.51
CAY ILE,ACE,CNEU CT3 -0.27 -0.27
OY ILE,ACE,CNEU O -0.51 -0.51
HY3 ILE,ACE,CNEU HA 0.09 0.09
HY1 ILE,ACE,CNEU HA 0.09 0.09
HY2 ILE,ACE,CNEU HA 0.09 0.09
HO2 ILE,ACE,CNEU H 0.44 0.44
OT1 ILE,ACE,CNEU OB -0.55 -0.55
OT2 ILE,ACE,CNEU OH1 -0.61 -0.61
HB ILE,NTER,CTER HA 0.09 0.09
N ILE,NTER,CTER NH3 -0.30 -0.3
CB ILE,NTER,CTER CT1 -0.09 -0.09
HG12 ILE,NTER,CTER HA 0.09 0.09
CG2 ILE,NTER,CTER CT3 -0.27 -0.27
CD ILE,NTER,CTER CT3 -0.27 -0.27
HD1 ILE,NTER,CTER HA 0.09 0.09
C ILE,NTER,CTER CC 0.34 0.34
CG1 ILE,NTER,CTER CT2 -0.18 -0.18
HG21 ILE,NTER,CTER HA 0.09 0.09
CA ILE,NTER,CTER CT1 0.21 0.21
HD2 ILE,NTER,CTER HA 0.09 0.09
HD3 ILE,NTER,CTER HA 0.09 0.09
HG22 ILE,NTER,CTER HA 0.09 0.09
HG11 ILE,NTER,CTER HA 0.09 0.09
HA ILE,NTER,CTER HB 0.10 0.1
HG23 ILE,NTER,CTER HA 0.09 0.09
HT2 ILE,NTER,CTER HC 0.33 0.33
HT1 ILE,NTER,CTER HC 0.33 0.33
HT3 ILE,NTER,CTER HC 0.33 0.33
OT1 ILE,NTER,CTER OC -0.67 -0.67
OT2 ILE,NTER,CTER OC -0.67 -0.67
HB2 CYS,NTER,CTER HA 0.09 0.09
N CYS,NTER,CTER NH3 -0.30 -0.3
CB CYS,NTER,CTER CT2 -0.10 -0.1
C CYS,NTER,CTER CC 0.34 0.34
HB1 CYS,NTER,CTER HA 0.09 0.09
CA CYS,NTER,CTER CT1 0.21 0.21
HA CYS,NTER,CTER HB 0.10 0.1
SG CYS,NTER,CTER SM -0.08 -0.08
HT2 CYS,NTER,CTER HC 0.33 0.33
HT1 CYS,NTER,CTER HC 0.33 0.33
HT3 CYS,NTER,CTER HC 0.33 0.33
OT1 CYS,NTER,CTER OC -0.67 -0.67
OT2 CYS,NTER,CTER OC -0.67 -0.67
HB2 CYS,NTER,CTER HA 0.09 0.09
N CYS,NTER,CTER NH3 -0.30 -0.3
CB CYS,NTER,CTER CT2 -0.10 -0.1
C CYS,NTER,CTER CC 0.34 0.34
HB1 CYS,NTER,CTER HA 0.09 0.09
CA CYS,NTER,CTER CT1 0.21 0.21
HA CYS,NTER,CTER HB 0.10 0.1
SG CYS,NTER,CTER SM -0.08 -0.08
HT2 CYS,NTER,CTER HC 0.33 0.33
HT1 CYS,NTER,CTER HC 0.33 0.33
HT3 CYS,NTER,CTER HC 0.33 0.33
OT1 CYS,NTER,CTER OC -0.67 -0.67
OT2 CYS,NTER,CTER OC -0.67 -0.67
HB ILE,NTER HA 0.09 0.09
N ILE,NTER NH3 -0.30 -0.3
CB ILE,NTER CT1 -0.09 -0.09
HG12 ILE,NTER HA 0.09 0.09
CG2 ILE,NTER CT3 -0.27 -0.27
CD ILE,NTER CT3 -0.27 -0.27
HD1 ILE,NTER HA 0.09 0.09
C ILE,NTER C 0.51 0.51
CG1 ILE,NTER CT2 -0.18 -0.18
HG21 ILE,NTER HA 0.09 0.09
CA ILE,NTER CT1 0.21 0.21
HD2 ILE,NTER HA 0.09 0.09
O ILE,NTER O -0.51 -0.51
HD3 ILE,NTER HA 0.09 0.09
HG22 ILE,NTER HA 0.09 0.09
HG11 ILE,NTER HA 0.09 0.09
HA ILE,NTER HB 0.10 0.1
HG23 ILE,NTER HA 0.09 0.09
HT2 ILE,NTER HC 0.33 0.33
HT1 ILE,NTER HC 0.33 0.33
HT3 ILE,NTER HC 0.33 0.33
HB ILE,CT1 HA 0.09 0.09
N ILE,CT1 NH1 -0.47 -0.47
CB ILE,CT1 CT1 -0.09 -0.09
HG12 ILE,CT1 HA 0.09 0.09
CG2 ILE,CT1 CT3 -0.27 -0.27
CD ILE,CT1 CT3 -0.27 -0.27
HD1 ILE,CT1 HA 0.09 0.09
C ILE,CT1 CD 0.63 0.63
CG1 ILE,CT1 CT2 -0.18 -0.18
HG21 ILE,CT1 HA 0.09 0.09
CA ILE,CT1 CT1 0.17 0.17
HD2 ILE,CT1 HA 0.09 0.09
HD3 ILE,CT1 HA 0.09 0.09
HG22 ILE,CT1 HA 0.09 0.09
HG11 ILE,CT1 HA 0.09 0.09
HA ILE,CT1 HB 0.09 0.09
HG23 ILE,CT1 HA 0.09 0.09
HN ILE,CT1 H 0.31 0.31
HT2 ILE,CT1 HA 0.09 0.09
HT1 ILE,CT1 HA 0.09 0.09
CT ILE,CT1 CT3 -0.14 -0.14
HT3 ILE,CT1 HA 0.09 0.09
OT1 ILE,CT1 OB -0.52 -0.52
OT2 ILE,CT1 OS -0.34 -0.34
HB ILE,NTER,CNEU HA 0.09 0.09
N ILE,NTER,CNEU NH3 -0.30 -0.3
CB ILE,NTER,CNEU CT1 -0.09 -0.09
HG12 ILE,NTER,CNEU HA 0.09 0.09
CG2 ILE,NTER,CNEU CT3 -0.27 -0.27
CD ILE,NTER,CNEU CT3 -0.27 -0.27
HD1 ILE,NTER,CNEU HA 0.09 0.09
C ILE,NTER,CNEU CD 0.72 0.72
CG1 ILE,NTER,CNEU CT2 -0.18 -0.18
HG21 ILE,NTER,CNEU HA 0.09 0.09
CA ILE,NTER,CNEU CT1 0.21 0.21
HD2 ILE,NTER,CNEU HA 0.09 0.09
HD3 ILE,NTER,CNEU HA 0.09 0.09
HG22 ILE,NTER,CNEU HA 0.09 0.09
HG11 ILE,NTER,CNEU HA 0.09 0.09
HA ILE,NTER,CNEU HB 0.10 0.1
HG23 ILE,NTER,CNEU HA 0.09 0.09
HT2 ILE,NTER,CNEU HC 0.33 0.33
HT1 ILE,NTER,CNEU HC 0.33 0.33
HT3 ILE,NTER,CNEU HC 0.33 0.33
HO2 ILE,NTER,CNEU H 0.44 0.44
OT1 ILE,NTER,CNEU OB -0.55 -0.55
OT2 ILE,NTER,CNEU OH1 -0.61 -0.61
HB2 ASP,NTER,CTER,ASPP HA 0.09 0.09
N ASP,NTER,CTER,ASPP NH3 -0.30 -0.3
CB ASP,NTER,CTER,ASPP CT2 -0.21 -0.21
OD2 ASP,NTER,CTER,ASPP OH1 -0.61 -0.61
OD1 ASP,NTER,CTER,ASPP OB -0.55 -0.55
C ASP,NTER,CTER,ASPP CC 0.34 0.34
CG ASP,NTER,CTER,ASPP CD 0.75 0.75
HB1 ASP,NTER,CTER,ASPP HA 0.09 0.09
CA ASP,NTER,CTER,ASPP CT1 0.21 0.21
HA ASP,NTER,CTER,ASPP HB 0.10 0.1
HT2 ASP,NTER,CTER,ASPP HC 0.33 0.33
HT1 ASP,NTER,CTER,ASPP HC 0.33 0.33
HT3 ASP,NTER,CTER,ASPP HC 0.33 0.33
OT1 ASP,NTER,CTER,ASPP OC -0.67 -0.67
OT2 ASP,NTER,CTER,ASPP OC -0.67 -0.67
HD2 ASP,NTER,CTER,ASPP H 0.44 0.44
HB2 GLU,NTER,CTER,GLUP HA 0.09 0.09
N GLU,NTER,CTER,GLUP NH3 -0.30 -0.3
OE1 GLU,NTER,CTER,GLUP OB -0.55 -0.55
CB GLU,NTER,CTER,GLUP CT2 -0.18 -0.18
OE2 GLU,NTER,CTER,GLUP OH1 -0.61 -0.61
CD GLU,NTER,CTER,GLUP CD 0.75 0.75
C GLU,NTER,CTER,GLUP CC 0.34 0.34
CG GLU,NTER,CTER,GLUP CT2 -0.21 -0.21
HG1 GLU,NTER,CTER,GLUP HA 0.09 0.09
HB1 GLU,NTER,CTER,GLUP HA 0.09 0.09
CA GLU,NTER,CTER,GLUP CT1 0.21 0.21
HG2 GLU,NTER,CTER,GLUP HA 0.09 0.09
HA GLU,NTER,CTER,GLUP HB 0.10 0.1
HT2 GLU,NTER,CTER,GLUP HC 0.33 0.33
HT1 GLU,NTER,CTER,GLUP HC 0.33 0.33
HT3 GLU,NTER,CTER,GLUP HC 0.33 0.33
OT1 GLU,NTER,CTER,GLUP OC -0.67 -0.67
OT2 GLU,NTER,CTER,GLUP OC -0.67 -0.67
HE2 GLU,NTER,CTER,GLUP H 0.44 0.44
HB2 LYS,NTER,CTER,LSN HA 0.09 0.09
N LYS,NTER,CTER,LSN NH3 -0.30 -0.3
CB LYS,NTER,CTER,LSN CT2 -0.18 -0.18
CD LYS,NTER,CTER,LSN CT2 -0.18 -0.18
HD1 LYS,NTER,CTER,LSN HA 0.09 0.09
C LYS,NTER,CTER,LSN CC 0.34 0.34
CG LYS,NTER,CTER,LSN CT2 -0.18 -0.18
HG1 LYS,NTER,CTER,LSN HA 0.09 0.09
HB1 LYS,NTER,CTER,LSN HA 0.09 0.09
CA LYS,NTER,CTER,LSN CT1 0.21 0.21
HD2 LYS,NTER,CTER,LSN HA 0.09 0.09
HG2 LYS,NTER,CTER,LSN HA 0.09 0.09
HE1 LYS,NTER,CTER,LSN HA 0.075 0.075
HA LYS,NTER,CTER,LSN HB 0.10 0.1
CE LYS,NTER,CTER,LSN CT2 0.13 0.13
HZ2 LYS,NTER,CTER,LSN HC 0.34 0.34
HE2 LYS,NTER,CTER,LSN HA 0.075 0.075
HZ1 LYS,NTER,CTER,LSN HC 0.34 0.34
NZ LYS,NTER,CTER,LSN NH2 -0.96 -0.96
HT2 LYS,NTER,CTER,LSN HC 0.33 0.33
HT1 LYS,NTER,CTER,LSN HC 0.33 0.33
HT3 LYS,NTER,CTER,LSN HC 0.33 0.33
OT1 LYS,NTER,CTER,LSN OC -0.67 -0.67
OT2 LYS,NTER,CTER,LSN OC -0.67 -0.67
HB ILE,NTER HA 0.09 0.09
N ILE,NTER NH3 -0.30 -0.3
CB ILE,NTER CT1 -0.09 -0.09
HG12 ILE,NTER HA 0.09 0.09
CG2 ILE,NTER CT3 -0.27 -0.27
CD ILE,NTER CT3 -0.27 -0.27
HD1 ILE,NTER HA 0.09 0.09
C ILE,NTER C 0.51 0.51
CG1 ILE,NTER CT2 -0.18 -0.18
HG21 ILE,NTER HA 0.09 0.09
CA ILE,NTER CT1 0.21 0.21
HD2 ILE,NTER HA 0.09 0.09
O ILE,NTER O -0.51 -0.51
HD3 ILE,NTER HA 0.09 0.09
HG22 ILE,NTER HA 0.09 0.09
HG11 ILE,NTER HA 0.09 0.09
HA ILE,NTER HB 0.10 0.1
HG23 ILE,NTER HA 0.09 0.09
HT2 ILE,NTER HC 0.33 0.33
HT1 ILE,NTER HC 0.33 0.33
HT3 ILE,NTER HC 0.33 0.33
N GLY,CTER NH1 -0.47 -0.47
HA1 GLY,CTER HB 0.09 0.09
C GLY,CTER CC 0.34 0.34
CA GLY,CTER CT2 -0.02 -0.02
HA2 GLY,CTER HB 0.09 0.09
HN GLY,CTER H 0.31 0.31
OT1 GLY,CTER OC -0.67 -0.67
OT2 GLY,CTER OC -0.67 -0.67
N ALA,NTER,CTER NH3 -0.30 -0.3
CA ALA,NTER,CTER CT1 0.21 0.21
HA ALA,NTER,CTER HB 0.10 0.1
CB ALA,NTER,CTER CT3 -0.27 -0.27
HB1 ALA,NTER,CTER HA 0.09 0.09
HB2 ALA,NTER,CTER HA 0.09 0.09
HB3 ALA,NTER,CTER HA 0.09 0.09
C ALA,NTER,CTER CC 0.34 0.34
HT2 ALA,NTER,CTER HC 0.33 0.33
HT1 ALA,NTER,CTER HC 0.33 0.33
HT3 ALA,NTER,CTER HC 0.33 0.33
OT1 ALA,NTER,CTER OC -0.67 -0.67
OT2 ALA,NTER,CTER OC -0.67 -0.67
N ARG,NTER,CTER NH3 -0.30 -0.3
CA ARG,NTER,CTER CT1 0.21 0.21
HA ARG,NTER,CTER HB 0.10 0.1
CB ARG,NTER,CTER CT2 -0.18 -0.18
HB1 ARG,NTER,CTER HA 0.09 0.09
HB2 ARG,NTER,CTER HA 0.09 0.09
CG ARG,NTER,CTER CT2 -0.18 -0.18
HG1 ARG,NTER,CTER HA 0.09 0.09
HG2 ARG,NTER,CTER HA 0.09 0.09
CD ARG,NTER,CTER CT2 0.20 0.2
HD1 ARG,NTER,CTER HA 0.09 0.09
HD2 ARG,NTER,CTER HA 0.09 0.09
NE ARG,NTER,CTER NC2 -0.70 -0.7
HE ARG,NTER,CTER HC 0.44 0.44
CZ ARG,NTER,CTER C 0.64 0.64
NH1 ARG,NTER,CTER NC2 -0.80 -0.79999
HH11 ARG,NTER,CTER HC 0.46 0.46
HH12 ARG,NTER,CTER HC 0.46 0.46
NH2 ARG,NTER,CTER NC2 -0.80 -0.79999
HH21 ARG,NTER,CTER HC 0.46 0.46
HH22 ARG,NTER,CTER HC 0.46 0.46
C ARG,NTER,CTER CC 0.34 0.34
HT2 ARG,NTER,CTER HC 0.33 0.33
HT1 ARG,NTER,CTER HC 0.33 0.33
HT3 ARG,NTER,CTER HC 0.33 0.33
OT1 ARG,NTER,CTER OC -0.67 -0.67
OT2 ARG,NTER,CTER OC -0.67 -0.67
N ASN,NTER,CTER NH3 -0.30 -0.3
CA ASN,NTER,CTER CT1 0.21 0.21
HA ASN,NTER,CTER HB 0.10 0.1
CB ASN,NTER,CTER CT2 -0.18 -0.18
HB1 ASN,NTER,CTER HA 0.09 0.09
HB2 ASN,NTER,CTER HA 0.09 0.09
CG ASN,NTER,CTER CC 0.55 0.55
OD1 ASN,NTER,CTER O -0.55 -0.55
ND2 ASN,NTER,CTER NH2 -0.62 -0.62
HD21 ASN,NTER,CTER H 0.32 0.31
HD22 ASN,NTER,CTER H 0.30 0.31
C ASN,NTER,CTER CC 0.34 0.34
HT2 ASN,NTER,CTER HC 0.33 0.33
HT1 ASN,NTER,CTER HC 0.33 0.33
HT3 ASN,NTER,CTER HC 0.33 0.33
OT1 ASN,NTER,CTER OC -0.67 -0.67
OT2 ASN,NTER,CTER OC -0.67 -0.67
N ASP,NTER,CTER NH3 -0.30 -0.3
CA ASP,NTER,CTER CT1 0.21 0.21
HA ASP,NTER,CTER HB 0.10 0.1
CB ASP,NTER,CTER CT2 -0.28 -0.28
HB1 ASP,NTER,CTER HA 0.09 0.09
HB2 ASP,NTER,CTER HA 0.09 0.09
CG ASP,NTER,CTER CC 0.62 0.62
OD1 ASP,NTER,CTER OC -0.76 -0.76
OD2 ASP,NTER,CTER OC -0.76 -0.76
C ASP,NTER,CTER CC 0.34 0.34
HT2 ASP,NTER,CTER HC 0.33 0.33
HT1 ASP,NTER,CTER HC 0.33 0.33
HT3 ASP,NTER,CTER HC 0.33 0.33
OT1 ASP,NTER,CTER OC -0.67 -0.67
OT2 ASP,NTER,CTER OC -0.67 -0.67
N CYS,NTER,CTER NH3 -0.30 -0.3
CA CYS,NTER,CTER CT1 0.21 0.21
HA CYS,NTER,CTER HB 0.10 0.1
CB CYS,NTER,CTER CT2 -0.11 -0.11
HB1 CYS,NTER,CTER HA 0.09 0.09
HB2 CYS,NTER,CTER HA 0.09 0.09
SG CYS,NTER,CTER S -0.23 -0.23
HG1 CYS,NTER,CTER HS 0.16 0.16
C CYS,NTER,CTER CC 0.34 0.34
HT2 CYS,NTER,CTER HC 0.33 0.33
HT1 CYS,NTER,CTER HC 0.33 0.33
HT3 CYS,NTER,CTER HC 0.33 0.33
OT1 CYS,NTER,CTER OC -0.67 -0.67
OT2 CYS,NTER,CTER OC -0.67 -0.67
N GLN,NTER,CTER NH3 -0.30 -0.3
CA GLN,NTER,CTER CT1 0.21 0.21
HA GLN,NTER,CTER HB 0.10 0.1
CB GLN,NTER,CTER CT2 -0.18 -0.18
HB1 GLN,NTER,CTER HA 0.09 0.09
HB2 GLN,NTER,CTER HA 0.09 0.09
CG GLN,NTER,CTER CT2 -0.18 -0.18
HG1 GLN,NTER,CTER HA 0.09 0.09
HG2 GLN,NTER,CTER HA 0.09 0.09
CD GLN,NTER,CTER CC 0.55 0.55
OE1 GLN,NTER,CTER O -0.55 -0.55
NE2 GLN,NTER,CTER NH2 -0.62 -0.62
HE21 GLN,NTER,CTER H 0.32 0.31
HE22 GLN,NTER,CTER H 0.30 0.31
C GLN,NTER,CTER CC 0.34 0.34
HT2 GLN,NTER,CTER HC 0.33 0.33
HT1 GLN,NTER,CTER HC 0.33 0.33
HT3 GLN,NTER,CTER HC 0.33 0.33
OT1 GLN,NTER,CTER OC -0.67 -0.67
OT2 GLN,NTER,CTER OC -0.67 -0.67
N GLU,NTER,CTER NH3 -0.30 -0.3
CA GLU,NTER,CTER CT1 0.21 0.21
HA GLU,NTER,CTER HB 0.10 0.1
CB GLU,NTER,CTER CT2 -0.18 -0.18
HB1 GLU,NTER,CTER HA 0.09 0.09
HB2 GLU,NTER,CTER HA 0.09 0.09
CG GLU,NTER,CTER CT2 -0.28 -0.28
HG1 GLU,NTER,CTER HA 0.09 0.09
HG2 GLU,NTER,CTER HA 0.09 0.09
CD GLU,NTER,CTER CC 0.62 0.62
OE1 GLU,NTER,CTER OC -0.76 -0.76
OE2 GLU,NTER,CTER OC -0.76 -0.76
C GLU,NTER,CTER CC 0.34 0.34
HT2 GLU,NTER,CTER HC 0.33 0.33
HT1 GLU,NTER,CTER HC 0.33 0.33
HT3 GLU,NTER,CTER HC 0.33 0.33
OT1 GLU,NTER,CTER OC -0.67 -0.67
OT2 GLU,NTER,CTER OC -0.67 -0.67
N GLY,GLYP,CTER NH3 -0.30 -0.3
CA GLY,GLYP,CTER CT2 0.13 0.13
HA1 GLY,GLYP,CTER HB 0.09 0.09
HA2 GLY,GLYP,CTER HB 0.09 0.09
C GLY,GLYP,CTER CC 0.34 0.34
HT2 GLY,GLYP,CTER HC 0.33 0.33
HT1 GLY,GLYP,CTER HC 0.33 0.33
HT3 GLY,GLYP,CTER HC 0.33 0.33
OT1 GLY,GLYP,CTER OC -0.67 -0.67
OT2 GLY,GLYP,CTER OC -0.67 -0.67
N HSD,NTER,CTER NH3 -0.30 -0.3
CA HSD,NTER,CTER CT1 0.21 0.21
HA HSD,NTER,CTER HB 0.10 0.1
CB HSD,NTER,CTER CT2 -0.09 -0.09
HB1 HSD,NTER,CTER HA 0.09 0.09
HB2 HSD,NTER,CTER HA 0.09 0.09
ND1 HSD,NTER,CTER NR1 -0.36 -0.36
HD1 HSD,NTER,CTER H 0.32 0.32
CG HSD,NTER,CTER CPH1 -0.05 -0.05
CE1 HSD,NTER,CTER CPH2 0.25 0.25
HE1 HSD,NTER,CTER HR1 0.13 0.13
NE2 HSD,NTER,CTER NR2 -0.70 -0.7
CD2 HSD,NTER,CTER CPH1 0.22 0.22
HD2 HSD,NTER,CTER HR3 0.10 0.1
C HSD,NTER,CTER CC 0.34 0.34
HT2 HSD,NTER,CTER HC 0.33 0.33
HT1 HSD,NTER,CTER HC 0.33 0.33
HT3 HSD,NTER,CTER HC 0.33 0.33
OT1 HSD,NTER,CTER OC -0.67 -0.67
OT2 HSD,NTER,CTER OC -0.67 -0.67
N HSE,NTER,CTER NH3 -0.30 -0.3
CA HSE,NTER,CTER CT1 0.21 0.21
HA HSE,NTER,CTER HB 0.10 0.1
CB HSE,NTER,CTER CT2 -0.08 -0.08
HB1 HSE,NTER,CTER HA 0.09 0.09
HB2 HSE,NTER,CTER HA 0.09 0.09
ND1 HSE,NTER,CTER NR2 -0.70 -0.7
CG HSE,NTER,CTER CPH1 0.22 0.22
CE1 HSE,NTER,CTER CPH2 0.25 0.25
HE1 HSE,NTER,CTER HR1 0.13 0.13
NE2 HSE,NTER,CTER NR1 -0.36 -0.36
HE2 HSE,NTER,CTER H 0.32 0.32
CD2 HSE,NTER,CTER CPH1 -0.05 -0.05
HD2 HSE,NTER,CTER HR3 0.09 0.09
C HSE,NTER,CTER CC 0.34 0.34
HT2 HSE,NTER,CTER HC 0.33 0.33
HT1 HSE,NTER,CTER HC 0.33 0.33
HT3 HSE,NTER,CTER HC 0.33 0.33
OT1 HSE,NTER,CTER OC -0.67 -0.67
OT2 HSE,NTER,CTER OC -0.67 -0.67
N HSP,NTER,CTER NH3 -0.30 -0.3
CA HSP,NTER,CTER CT1 0.21 0.21
HA HSP,NTER,CTER HB 0.10 0.1
CB HSP,NTER,CTER CT2 -0.05 -0.05
HB1 HSP,NTER,CTER HA 0.09 0.09
HB2 HSP,NTER,CTER HA 0.09 0.09
CD2 HSP,NTER,CTER CPH1 0.19 0.19
HD2 HSP,NTER,CTER HR1 0.13 0.13
CG HSP,NTER,CTER CPH1 0.19 0.19
NE2 HSP,NTER,CTER NR3 -0.51 -0.50999
HE2 HSP,NTER,CTER H 0.44 0.44
ND1 HSP,NTER,CTER NR3 -0.51 -0.50999
HD1 HSP,NTER,CTER H 0.44 0.44
CE1 HSP,NTER,CTER CPH2 0.32 0.32
HE1 HSP,NTER,CTER HR2 0.18 0.18
C HSP,NTER,CTER CC 0.34 0.34
HT2 HSP,NTER,CTER HC 0.33 0.33
HT1 HSP,NTER,CTER HC 0.33 0.33
HT3 HSP,NTER,CTER HC 0.33 0.33
OT1 HSP,NTER,CTER OC -0.67 -0.67
OT2 HSP,NTER,CTER OC -0.67 -0.67
N ILE,NTER,CTER NH3 -0.30 -0.3
CA ILE,NTER,CTER CT1 0.21 0.21
HA ILE,NTER,CTER HB 0.10 0.1
CB ILE,NTER,CTER CT1 -0.09 -0.09
HB ILE,NTER,CTER HA 0.09 0.09
CG2 ILE,NTER,CTER CT3 -0.27 -0.27
HG21 ILE,NTER,CTER HA 0.09 0.09
HG22 ILE,NTER,CTER HA 0.09 0.09
HG23 ILE,NTER,CTER HA 0.09 0.09
CG1 ILE,NTER,CTER CT2 -0.18 -0.18
HG11 ILE,NTER,CTER HA 0.09 0.09
HG12 ILE,NTER,CTER HA 0.09 0.09
CD ILE,NTER,CTER CT3 -0.27 -0.27
HD1 ILE,NTER,CTER HA 0.09 0.09
HD2 ILE,NTER,CTER HA 0.09 0.09
HD3 ILE,NTER,CTER HA 0.09 0.09
C ILE,NTER,CTER CC 0.34 0.34
HT2 ILE,NTER,CTER HC 0.33 0.33
HT1 ILE,NTER,CTER HC 0.33 0.33
HT3 ILE,NTER,CTER HC 0.33 0.33
OT1 ILE,NTER,CTER OC -0.67 -0.67
OT2 ILE,NTER,CTER OC -0.67 -0.67
N LEU,NTER,CTER NH3 -0.30 -0.3
CA LEU,NTER,CTER CT1 0.21 0.21
HA LEU,NTER,CTER HB 0.10 0.1
CB LEU,NTER,CTER CT2 -0.18 -0.18
HB1 LEU,NTER,CTER HA 0.09 0.09
HB2 LEU,NTER,CTER HA 0.09 0.09
CG LEU,NTER,CTER CT1 -0.09 -0.09
HG LEU,NTER,CTER HA 0.09 0.09
CD1 LEU,NTER,CTER CT3 -0.27 -0.27
HD11 LEU,NTER,CTER HA 0.09 0.09
HD12 LEU,NTER,CTER HA 0.09 0.09
HD13 LEU,NTER,CTER HA 0.09 0.09
CD2 LEU,NTER,CTER CT3 -0.27 -0.27
HD21 LEU,NTER,CTER HA 0.09 0.09
HD22 LEU,NTER,CTER HA 0.09 0.09
HD23 LEU,NTER,CTER HA 0.09 0.09
C LEU,NTER,CTER CC 0.34 0.34
HT2 LEU,NTER,CTER HC 0.33 0.33
HT1 LEU,NTER,CTER HC 0.33 0.33
HT3 LEU,NTER,CTER HC 0.33 0.33
OT1 LEU,NTER,CTER OC -0.67 -0.67
OT2 LEU,NTER,CTER OC -0.67 -0.67
N LYS,NTER,CTER NH3 -0.30 -0.3
CA LYS,NTER,CTER CT1 0.21 0.21
HA LYS,NTER,CTER HB 0.10 0.1
CB LYS,NTER,CTER CT2 -0.18 -0.18
HB1 LYS,NTER,CTER HA 0.09 0.09
HB2 LYS,NTER,CTER HA 0.09 0.09
CG LYS,NTER,CTER CT2 -0.18 -0.18
HG1 LYS,NTER,CTER HA 0.09 0.09
HG2 LYS,NTER,CTER HA 0.09 0.09
CD LYS,NTER,CTER CT2 -0.18 -0.18
HD1 LYS,NTER,CTER HA 0.09 0.09
HD2 LYS,NTER,CTER HA 0.09 0.09
CE LYS,NTER,CTER CT2 0.21 0.21
HE1 LYS,NTER,CTER HA 0.05 0.05
HE2 LYS,NTER,CTER HA 0.05 0.05
NZ LYS,NTER,CTER NH3 -0.30 -0.3
HZ1 LYS,NTER,CTER HC 0.33 0.33
HZ2 LYS,NTER,CTER HC 0.33 0.33
HZ3 LYS,NTER,CTER HC 0.33 0.33
C LYS,NTER,CTER CC 0.34 0.34
HT2 LYS,NTER,CTER HC 0.33 0.33
HT1 LYS,NTER,CTER HC 0.33 0.33
HT3 LYS,NTER,CTER HC 0.33 0.33
OT1 LYS,NTER,CTER OC -0.67 -0.67
OT2 LYS,NTER,CTER OC -0.67 -0.67
N MET,NTER,CTER NH3 -0.30 -0.3
CA MET,NTER,CTER CT1 0.21 0.21
HA MET,NTER,CTER HB 0.10 0.1
CB MET,NTER,CTER CT2 -0.18 -0.18
HB1 MET,NTER,CTER HA 0.09 0.09
HB2 MET,NTER,CTER HA 0.09 0.09
CG MET,NTER,CTER CT2 -0.14 -0.14
HG1 MET,NTER,CTER HA 0.09 0.09
HG2 MET,NTER,CTER HA 0.09 0.09
SD MET,NTER,CTER S -0.09 -0.09
CE MET,NTER,CTER CT3 -0.22 -0.22
HE1 MET,NTER,CTER HA 0.09 0.09
HE2 MET,NTER,CTER HA 0.09 0.09
HE3 MET,NTER,CTER HA 0.09 0.09
C MET,NTER,CTER CC 0.34 0.34
HT2 MET,NTER,CTER HC 0.33 0.33
HT1 MET,NTER,CTER HC 0.33 0.33
HT3 MET,NTER,CTER HC 0.33 0.33
OT1 MET,NTER,CTER OC -0.67 -0.67
OT2 MET,NTER,CTER OC -0.67 -0.67
N PHE,NTER,CTER NH3 -0.30 -0.3
CA PHE,NTER,CTER CT1 0.21 0.21
HA PHE,NTER,CTER HB 0.10 0.1
CB PHE,NTER,CTER CT2 -0.18 -0.18
HB1 PHE,NTER,CTER HA 0.09 0.09
HB2 PHE,NTER,CTER HA 0.09 0.09
CG PHE,NTER,CTER CA 0.00 0
CD1 PHE,NTER,CTER CA -0.115 -0.115
HD1 PHE,NTER,CTER HP 0.115 0.115
CE1 PHE,NTER,CTER CA -0.115 -0.115
HE1 PHE,NTER,CTER HP 0.115 0.115
CZ PHE,NTER,CTER CA -0.115 -0.115
HZ PHE,NTER,CTER HP 0.115 0.115
CD2 PHE,NTER,CTER CA -0.115 -0.115
HD2 PHE,NTER,CTER HP 0.115 0.115
CE2 PHE,NTER,CTER CA -0.115 -0.115
HE2 PHE,NTER,CTER HP 0.115 0.115
C PHE,NTER,CTER CC 0.34 0.34
HT2 PHE,NTER,CTER HC 0.33 0.33
HT1 PHE,NTER,CTER HC 0.33 0.33
HT3 PHE,NTER,CTER HC 0.33 0.33
OT1 PHE,NTER,CTER OC -0.67 -0.67
OT2 PHE,NTER,CTER OC -0.67 -0.67
N PRO,PROP,CTER NP -0.07 -0.07
CD PRO,PROP,CTER CP3 0.16 0.16
HD1 PRO,PROP,CTER HA 0.09 0.09
HD2 PRO,PROP,CTER HA 0.09 0.09
CA PRO,PROP,CTER CP1 0.16 0.16
HA PRO,PROP,CTER HB 0.09 0.09
CB PRO,PROP,CTER CP2 -0.18 -0.18
HB1 PRO,PROP,CTER HA 0.09 0.09
HB2 PRO,PROP,CTER HA 0.09 0.09
CG PRO,PROP,CTER CP2 -0.18 -0.18
HG1 PRO,PROP,CTER HA 0.09 0.09
HG2 PRO,PROP,CTER HA 0.09 0.09
C PRO,PROP,CTER CC 0.34 0.34
HN2 PRO,PROP,CTER HC 0.24 0.24
HN1 PRO,PROP,CTER HC 0.24 0.24
OT1 PRO,PROP,CTER OC -0.67 -0.67
OT2 PRO,PROP,CTER OC -0.67 -0.67
N SER,NTER,CTER NH3 -0.30 -0.3
CA SER,NTER,CTER CT1 0.21 0.21
HA SER,NTER,CTER HB 0.10 0.1
CB SER,NTER,CTER CT2 0.05 0.05
HB1 SER,NTER,CTER HA 0.09 0.09
HB2 SER,NTER,CTER HA 0.09 0.09
OG SER,NTER,CTER OH1 -0.66 -0.66
HG1 SER,NTER,CTER H 0.43 0.43
C SER,NTER,CTER CC 0.34 0.34
HT2 SER,NTER,CTER HC 0.33 0.33
HT1 SER,NTER,CTER HC 0.33 0.33
HT3 SER,NTER,CTER HC 0.33 0.33
OT1 SER,NTER,CTER OC -0.67 -0.67
OT2 SER,NTER,CTER OC -0.67 -0.67
N THR,NTER,CTER NH3 -0.30 -0.3
CA THR,NTER,CTER CT1 0.21 0.21
HA THR,NTER,CTER HB 0.10 0.1
CB THR,NTER,CTER CT1 0.14 0.14
HB THR,NTER,CTER HA 0.09 0.09
OG1 THR,NTER,CTER OH1 -0.66 -0.66
HG1 THR,NTER,CTER H 0.43 0.43
CG2 THR,NTER,CTER CT3 -0.27 -0.27
HG21 THR,NTER,CTER HA 0.09 0.09
HG22 THR,NTER,CTER HA 0.09 0.09
HG23 THR,NTER,CTER HA 0.09 0.09
C THR,NTER,CTER CC 0.34 0.34
HT2 THR,NTER,CTER HC 0.33 0.33
HT1 THR,NTER,CTER HC 0.33 0.33
HT3 THR,NTER,CTER HC 0.33 0.33
OT1 THR,NTER,CTER OC -0.67 -0.67
OT2 THR,NTER,CTER OC -0.67 -0.67
N TRP,NTER,CTER NH3 -0.30 -0.3
CA TRP,NTER,CTER CT1 0.21 0.21
HA TRP,NTER,CTER HB 0.10 0.1
CB TRP,NTER,CTER CT2 -0.18 -0.18
HB1 TRP,NTER,CTER HA 0.09 0.09
HB2 TRP,NTER,CTER HA 0.09 0.09
CG TRP,NTER,CTER CY -0.03 -0.03
CD1 TRP,NTER,CTER CA 0.035 0.03
HD1 TRP,NTER,CTER HP 0.115 0.115
NE1 TRP,NTER,CTER NY -0.61 -0.605
HE1 TRP,NTER,CTER H 0.38 0.38
CE2 TRP,NTER,CTER CPT 0.13 0.13
CD2 TRP,NTER,CTER CPT -0.02 -0.02
CE3 TRP,NTER,CTER CA -0.115 -0.115
HE3 TRP,NTER,CTER HP 0.115 0.115
CZ3 TRP,NTER,CTER CA -0.115 -0.115
HZ3 TRP,NTER,CTER HP 0.115 0.115
CZ2 TRP,NTER,CTER CA -0.115 -0.115
HZ2 TRP,NTER,CTER HP 0.115 0.115
CH2 TRP,NTER,CTER CA -0.115 -0.115
HH2 TRP,NTER,CTER HP 0.115 0.115
C TRP,NTER,CTER CC 0.34 0.34
HT2 TRP,NTER,CTER HC 0.33 0.33
HT1 TRP,NTER,CTER HC 0.33 0.33
HT3 TRP,NTER,CTER HC 0.33 0.33
OT1 TRP,NTER,CTER OC -0.67 -0.67
OT2 TRP,NTER,CTER OC -0.67 -0.67
N TYR,NTER,CTER NH3 -0.30 -0.3
CA TYR,NTER,CTER CT1 0.21 0.21
HA TYR,NTER,CTER HB 0.10 0.1
CB TYR,NTER,CTER CT2 -0.18 -0.18
HB1 TYR,NTER,CTER HA 0.09 0.09
HB2 TYR,NTER,CTER HA 0.09 0.09
CG TYR,NTER,CTER CA 0.00 0
CD1 TYR,NTER,CTER CA -0.115 -0.115
HD1 TYR,NTER,CTER HP 0.115 0.115
CE1 TYR,NTER,CTER CA -0.115 -0.115
HE1 TYR,NTER,CTER HP 0.115 0.115
CZ TYR,NTER,CTER CA 0.11 0.11
OH TYR,NTER,CTER OH1 -0.54 -0.54
HH TYR,NTER,CTER H 0.43 0.43
CD2 TYR,NTER,CTER CA -0.115 -0.115
HD2 TYR,NTER,CTER HP 0.115 0.115
CE2 TYR,NTER,CTER CA -0.115 -0.115
HE2 TYR,NTER,CTER HP 0.115 0.115
C TYR,NTER,CTER CC 0.34 0.34
HT2 TYR,NTER,CTER HC 0.33 0.33
HT1 TYR,NTER,CTER HC 0.33 0.33
HT3 TYR,NTER,CTER HC 0.33 0.33
OT1 TYR,NTER,CTER OC -0.67 -0.67
OT2 TYR,NTER,CTER OC -0.67 -0.67
N VAL,NTER,CTER NH3 -0.30 -0.3
CA VAL,NTER,CTER CT1 0.21 0.21
HA VAL,NTER,CTER HB 0.10 0.1
CB VAL,NTER,CTER CT1 -0.09 -0.09
HB VAL,NTER,CTER HA 0.09 0.09
CG1 VAL,NTER,CTER CT3 -0.27 -0.27
HG11 VAL,NTER,CTER HA 0.09 0.09
HG12 VAL,NTER,CTER HA 0.09 0.09
HG13 VAL,NTER,CTER HA 0.09 0.09
CG2 VAL,NTER,CTER CT3 -0.27 -0.27
HG21 VAL,NTER,CTER HA 0.09 0.09
HG22 VAL,NTER,CTER HA 0.09 0.09
HG23 VAL,NTER,CTER HA 0.09 0.09
C VAL,NTER,CTER CC 0.34 0.34
HT2 VAL,NTER,CTER HC 0.33 0.33
HT1 VAL,NTER,CTER HC 0.33 0.33
HT3 VAL,NTER,CTER HC 0.33 0.33
OT1 VAL,NTER,CTER OC -0.67 -0.67
OT2 VAL,NTER,CTER OC -0.67 -0.67
CL ALAD CT3 -0.27 -0.27
HL1 ALAD HA 0.09 0.09
HL2 ALAD HA 0.09 0.09
HL3 ALAD HA 0.09 0.09
CLP ALAD C 0.51 0.51
OL ALAD O -0.51 -0.51
NL ALAD NH1 -0.47 -0.47
HL ALAD H 0.31 0.31
CA ALAD CT1 0.07 0.07
HA ALAD HB 0.09 0.09
CB ALAD CT3 -0.27 -0.27
HB1 ALAD HA 0.09 0.09
HB2 ALAD HA 0.09 0.09
HB3 ALAD HA 0.09 0.09
CRP ALAD C 0.51 0.51
OR ALAD O -0.51 -0.51
NR ALAD NH1 -0.47 -0.47
HR ALAD H 0.31 0.31
CR ALAD CT3 -0.11 -0.11
HR1 ALAD HA 0.09 0.09
HR2 ALAD HA 0.09 0.09
HR3 ALAD HA 0.09 0.09
