C1 ACET CT3 -0.37 -0.27
C2 ACET CC 0.62 0.52
H1 ACET HA 0.09 0.09
H2 ACET HA 0.09 0.09
H3 ACET HA 0.09 0.09
O1 ACET OC -0.76 -0.76
O2 ACET OC -0.76 -0.76
C2 PROA CT2 -0.28 -0.28
C1 PROA CC 0.62 0.62
H21 PROA HA 0.09 0.09
H22 PROA HA 0.09 0.09
O1 PROA OC -0.76 -0.76
O2 PROA OC -0.76 -0.76
C3 PROA CT3 -0.27 -0.27
H31 PROA HA 0.09 0.09
H32 PROA HA 0.09 0.09
H33 PROA HA 0.09 0.09
C GUAN C 0.64 -0.36
N1 GUAN NC2 -0.80 -0.76
H11 GUAN HC 0.46 0.44
H12 GUAN HC 0.46 0.44
N2 GUAN NC2 -0.80 -0.76
H21 GUAN HC 0.46 0.44
H22 GUAN HC 0.46 0.44
N3 GUAN NC2 -0.80 -0.76
H31 GUAN HC 0.46 0.44
H32 GUAN HC 0.46 0.44
C MGUA C 0.64 0.64
N1 MGUA NC2 -0.80 -0.79999
H11 MGUA HC 0.46 0.46
H12 MGUA HC 0.46 0.46
N2 MGUA NC2 -0.80 -0.79999
H21 MGUA HC 0.46 0.46
H22 MGUA HC 0.46 0.46
N3 MGUA NC2 -0.70 -0.48
H31 MGUA HC 0.44 0.44
C2 MGUA CT3 0.11 -0.11
HC1 MGUA HA 0.09 0.09
HC2 MGUA HA 0.09 0.09
HC3 MGUA HA 0.09 0.09
N GLYN NH2 -0.96 -0.96
HT1 GLYN HC 0.34 0.34
HT2 GLYN HC 0.34 0.34
CA GLYN CT2 0.18 0.07
HA1 GLYN HB 0.05 0.09
HA2 GLYN HB 0.05 0.09
C GLYN CD 0.75 0.75
OT1 GLYN OB -0.55 -0.55
OT2 GLYN OH1 -0.63 -0.61
HO2 GLYN H 0.43 0.44
CE EAMM CT2 0.21 0.21
NZ EAMM NH3 -0.30 -0.3
HE1 EAMM HA 0.05 0.05
HE2 EAMM HA 0.05 0.05
HZ1 EAMM HC 0.33 0.33
HZ2 EAMM HC 0.33 0.33
HZ3 EAMM HC 0.33 0.33
C1 EAMM CT3 -0.27 -0.27
H11 EAMM HA 0.09 0.09
H12 EAMM HA 0.09 0.09
H13 EAMM HA 0.09 0.09
C2 ACEH CT3 -0.30 -0.27
C1 ACEH CD 0.75 0.72
H21 ACEH HA 0.09 0.09
H22 ACEH HA 0.09 0.09
H23 ACEH HA 0.09 0.09
O2 ACEH OB -0.55 -0.55
O1 ACEH OH1 -0.60 -0.61
HO1 ACEH H 0.43 0.44
CB MEOH CT3 -0.04 -0.14
OG MEOH OH1 -0.65 -0.56
HG1 MEOH H 0.42 0.43
HB1 MEOH HA 0.09 0.09
HB2 MEOH HA 0.09 0.09
HB3 MEOH HA 0.09 0.09
C1 ETOH CT2 0.05 0.05
O1 ETOH OH1 -0.65 -0.66
HO1 ETOH H 0.42 0.43
H11 ETOH HA 0.09 0.09
H12 ETOH HA 0.09 0.09
C2 ETOH CT3 -0.27 -0.27
H21 ETOH HA 0.09 0.09
H22 ETOH HA 0.09 0.09
H23 ETOH HA 0.09 0.09
C2 PRO2 CT1 0.14 0.14
O2 PRO2 OH1 -0.65 -0.66
HO2 PRO2 H 0.42 0.43
H21 PRO2 HA 0.09 0.09
C1 PRO2 CT3 -0.27 -0.27
H11 PRO2 HA 0.09 0.09
H12 PRO2 HA 0.09 0.09
H13 PRO2 HA 0.09 0.09
C3 PRO2 CT3 -0.27 -0.27
H31 PRO2 HA 0.09 0.09
H32 PRO2 HA 0.09 0.09
H33 PRO2 HA 0.09 0.09
HA FORM HP 0.08 0.115
C FORM CC 0.42 0.435
N FORM NH2 -0.69 -0.62
HC FORM H 0.35 0.31
HT FORM H 0.35 0.31
O FORM O -0.51 -0.55
CC ACEM CT3 -0.27 -0.27
C ACEM CC 0.55 0.55
N ACEM NH2 -0.62 -0.62
HC ACEM H 0.32 0.31
HT ACEM H 0.30 0.31
O ACEM O -0.55 -0.55
HC1 ACEM HA 0.09 0.09
HC2 ACEM HA 0.09 0.09
HC3 ACEM HA 0.09 0.09
CC PRAM CT2 -0.18 -0.18
C PRAM CC 0.55 0.55
N PRAM NH2 -0.62 -0.62
HC PRAM H 0.32 0.31
HT PRAM H 0.30 0.31
O PRAM O -0.55 -0.55
HC1 PRAM HA 0.09 0.09
HC2 PRAM HA 0.09 0.09
C1 PRAM CT3 -0.27 -0.27
H11 PRAM HA 0.09 0.09
H12 PRAM HA 0.09 0.09
H13 PRAM HA 0.09 0.09
CL NMA CT3 -0.27 -0.27
HL1 NMA HA 0.09 0.09
HL2 NMA HA 0.09 0.09
HL3 NMA HA 0.09 0.09
C NMA C 0.51 0.51
O NMA O -0.51 -0.51
N NMA NH1 -0.47 -0.47
H NMA H 0.31 0.31
CR NMA CT3 -0.11 -0.11
HR1 NMA HA 0.09 0.09
HR2 NMA HA 0.09 0.09
HR3 NMA HA 0.09 0.09
CL ALAD CT3 -0.27 -0.27
HL1 ALAD HA 0.09 0.09
HL2 ALAD HA 0.09 0.09
HL3 ALAD HA 0.09 0.09
CLP ALAD C 0.51 0.51
OL ALAD O -0.51 -0.51
NL ALAD NH1 -0.47 -0.47
HL ALAD H 0.31 0.31
CA ALAD CT1 0.07 0.07
HA ALAD HB 0.09 0.09
CB ALAD CT3 -0.27 -0.27
HB1 ALAD HA 0.09 0.09
HB2 ALAD HA 0.09 0.09
HB3 ALAD HA 0.09 0.09
CRP ALAD C 0.51 0.51
OR ALAD O -0.51 -0.51
NR ALAD NH1 -0.47 -0.47
HR ALAD H 0.31 0.31
CR ALAD CT3 -0.11 -0.11
HR1 ALAD HA 0.09 0.09
HR2 ALAD HA 0.09 0.09
HR3 ALAD HA 0.09 0.09
H1 MESH HA 0.09 0.09
H2 MESH HA 0.09 0.09
H3 MESH HA 0.09 0.09
CM MESH CT3 -0.20 -0.22
S MESH S -0.23 -0.21
H4 MESH HS 0.16 0.16
H1 ETSH HA 0.09 0.09
H2 ETSH HA 0.09 0.09
H3 ETSH HA 0.09 0.09
CM1 ETSH CT3 -0.27 -0.27
H4 ETSH HA 0.09 0.09
H5 ETSH HA 0.09 0.09
CM2 ETSH CT2 -0.11 -0.11
S3 ETSH S -0.23 -0.23
H6 ETSH HS 0.16 0.16
H1 DMDS HA 0.09 0.09
H2 DMDS HA 0.09 0.09
H3 DMDS HA 0.09 0.09
CM1 DMDS CT3 -0.19 -0.22
S2 DMDS SM -0.08 -0.05
S3 DMDS SM -0.08 -0.05
CM4 DMDS CT3 -0.19 -0.22
H4 DMDS HA 0.09 0.09
H5 DMDS HA 0.09 0.09
H6 DMDS HA 0.09 0.09
H1 DEDS HA 0.09 0.09
H2 DEDS HA 0.09 0.09
CM1 DEDS CT2 -0.10 -0.1
S2 DEDS SM -0.08 -0.08
S3 DEDS SM -0.08 -0.08
CM4 DEDS CT2 -0.10 -0.1
H4 DEDS HA 0.09 0.09
H5 DEDS HA 0.09 0.09
CM0 DEDS CT3 -0.27 -0.27
H01 DEDS HA 0.09 0.09
H02 DEDS HA 0.09 0.09
H03 DEDS HA 0.09 0.09
CM5 DEDS CT3 -0.27 -0.27
H51 DEDS HA 0.09 0.09
H52 DEDS HA 0.09 0.09
H53 DEDS HA 0.09 0.09
H1 EMS HA 0.09 0.09
H2 EMS HA 0.09 0.09
H3 EMS HA 0.09 0.09
CM1 EMS CT3 -0.27 -0.27
H4 EMS HA 0.09 0.09
H5 EMS HA 0.09 0.09
CM2 EMS CT2 -0.13 -0.14
S3 EMS S -0.10 -0.09
CM4 EMS CT3 -0.22 -0.22
H6 EMS HA 0.09 0.09
H7 EMS HA 0.09 0.09
H8 EMS HA 0.09 0.09
CG IMIA CPH1 -0.05 -0.05
HG IMIA HR3 0.09 0.09
CD2 IMIA CPH1 0.22 0.22
HD2 IMIA HR3 0.10 0.1
ND1 IMIA NR1 -0.36 -0.36
HD1 IMIA H 0.32 0.32
CE1 IMIA CPH2 0.25 0.25
HE1 IMIA HR1 0.13 0.13
NE2 IMIA NR2 -0.70 -0.7
ND1 MIMI NR1 -0.36 -0.36
HD1 MIMI H 0.32 0.32
CG MIMI CPH1 -0.05 0.04
CB MIMI CT3 -0.18 -0.27
HB1 MIMI HA 0.09 0.09
HB2 MIMI HA 0.09 0.09
HB3 MIMI HA 0.09 0.09
NE2 MIMI NR2 -0.70 -0.7
CD2 MIMI CPH1 0.22 0.22
HD2 MIMI HR3 0.10 0.1
CE1 MIMI CPH2 0.25 0.25
HE1 MIMI HR1 0.13 0.13
CA EIMI CT3 -0.27 -0.27
HA1 EIMI HA 0.09 0.09
HA2 EIMI HA 0.09 0.09
HA3 EIMI HA 0.09 0.09
ND1 EIMI NR1 -0.36 -0.36
HD1 EIMI H 0.32 0.32
CG EIMI CPH1 -0.05 -0.05
CB EIMI CT2 -0.09 -0.09
HB1 EIMI HA 0.09 0.09
HB2 EIMI HA 0.09 0.09
NE2 EIMI NR2 -0.70 -0.7
CD2 EIMI CPH1 0.22 0.22
HD2 EIMI HR3 0.10 0.1
CE1 EIMI CPH2 0.25 0.25
HE1 EIMI HR1 0.13 0.13
CG IMIM CPH1 0.19 0.19
HG IMIM HR1 0.13 0.13
CD2 IMIM CPH1 0.19 0.19
HD2 IMIM HR1 0.13 0.13
ND1 IMIM NR3 -0.51 -0.50999
HD1 IMIM H 0.44 0.44
NE2 IMIM NR3 -0.51 -0.50999
HE2 IMIM H 0.44 0.44
CE1 IMIM CPH2 0.32 0.32
HE1 IMIM HR2 0.18 0.18
CA EIMM CT3 -0.27 -0.27
HA1 EIMM HA 0.09 0.09
HA2 EIMM HA 0.09 0.09
HA3 EIMM HA 0.09 0.09
CB EIMM CT2 -0.05 -0.05
HB1 EIMM HA 0.09 0.09
HB2 EIMM HA 0.09 0.09
CG EIMM CPH1 0.19 0.19
CD2 EIMM CPH1 0.19 0.19
HD2 EIMM HR1 0.13 0.13
ND1 EIMM NR3 -0.51 -0.50999
HD1 EIMM H 0.44 0.44
NE2 EIMM NR3 -0.51 -0.50999
HE2 EIMM H 0.44 0.44
CE1 EIMM CPH2 0.32 0.32
HE1 EIMM HR2 0.18 0.18
CG BENZ CA -0.115 -0.115
HG BENZ HP 0.115 0.115
CD1 BENZ CA -0.115 -0.115
HD1 BENZ HP 0.115 0.115
CD2 BENZ CA -0.115 -0.115
HD2 BENZ HP 0.115 0.115
CE1 BENZ CA -0.115 -0.115
HE1 BENZ HP 0.115 0.115
CE2 BENZ CA -0.115 -0.115
HE2 BENZ HP 0.115 0.115
CZ BENZ CA -0.115 -0.115
HZ BENZ HP 0.115 0.115
CG EBEN CA 0.000 0
CD1 EBEN CA -0.115 -0.115
HD1 EBEN HP 0.115 0.115
CD2 EBEN CA -0.115 -0.115
HD2 EBEN HP 0.115 0.115
CE1 EBEN CA -0.115 -0.115
HE1 EBEN HP 0.115 0.115
CE2 EBEN CA -0.115 -0.115
HE2 EBEN HP 0.115 0.115
CZ EBEN CA -0.115 -0.115
HZ EBEN HP 0.115 0.115
CB EBEN CT2 -0.18 -0.18
HB1 EBEN HA 0.09 0.09
HB2 EBEN HA 0.09 0.09
CA EBEN CT3 -0.27 -0.27
HA1 EBEN HA 0.09 0.09
HA2 EBEN HA 0.09 0.09
HA3 EBEN HA 0.09 0.09
CG PHEN CA -0.115 -0.115
HG PHEN HP 0.115 0.115
CD1 PHEN CA -0.115 -0.115
HD1 PHEN HP 0.115 0.115
CD2 PHEN CA -0.115 -0.115
HD2 PHEN HP 0.115 0.115
CE1 PHEN CA -0.115 -0.115
HE1 PHEN HP 0.115 0.115
CE2 PHEN CA -0.115 -0.115
HE2 PHEN HP 0.115 0.115
CZ PHEN CA 0.11 0.11
OH PHEN OH1 -0.53 -0.54
HH PHEN H 0.42 0.43
CG EPHE CA 0.00 0
CD1 EPHE CA -0.115 -0.115
HD1 EPHE HP 0.115 0.115
CD2 EPHE CA -0.115 -0.115
HD2 EPHE HP 0.115 0.115
CE1 EPHE CA -0.115 -0.115
HE1 EPHE HP 0.115 0.115
CE2 EPHE CA -0.115 -0.115
HE2 EPHE HP 0.115 0.115
CZ EPHE CA 0.11 0.11
OH EPHE OH1 -0.53 -0.54
HH EPHE H 0.42 0.43
CB EPHE CT2 -0.18 -0.18
HB1 EPHE HA 0.09 0.09
HB2 EPHE HA 0.09 0.09
CA EPHE CT3 -0.27 -0.27
HA1 EPHE HA 0.09 0.09
HA2 EPHE HA 0.09 0.09
HA3 EPHE HA 0.09 0.09
CG PHEO CA -0.115 -0.115
HG PHEO HP 0.115 0.115
CD1 PHEO CA -0.115 -0.115
HD1 PHEO HP 0.115 0.115
CD2 PHEO CA -0.115 -0.115
HD2 PHEO HP 0.115 0.115
CE1 PHEO CA -0.60 -0.115
HE1 PHEO HP 0.28 0.115
CE2 PHEO CA -0.60 -0.115
HE2 PHEO HP 0.28 0.115
CZ PHEO CC 0.40 0.55
OH PHEO O -0.76 -0.55
N AP2 N -0.29 -0.44
CA AP2 CP1 0.02 0.07
CB AP2 CP2 -0.18 -0.18
CG AP2 CP2 -0.18 -0.18
CY AP2 C 0.51 0.51
OY AP2 O -0.51 -0.51
C AP2 CC 0.51 0.55
HA AP2 HB 0.09 0.09
HB1 AP2 HA 0.09 0.09
HB2 AP2 HA 0.09 0.09
HG1 AP2 HA 0.09 0.09
HG2 AP2 HA 0.09 0.09
HD1 AP2 HA 0.09 0.09
HD2 AP2 HA 0.09 0.09
CAY AP2 CT3 -0.27 -0.27
HY1 AP2 HA 0.09 0.09
HY2 AP2 HA 0.09 0.09
HY3 AP2 HA 0.09 0.09
O AP2 O -0.51 -0.55
NT AP2 NH2 -0.62 -0.62
HT1 AP2 H 0.31 0.31
HT2 AP2 H 0.31 0.31
N PDIP N -0.29 -0.44
CA PDIP CP1 0.02 0.07
CB PDIP CP2 -0.18 -0.18
CG PDIP CP2 -0.18 -0.18
CY PDIP C 0.51 0.51
OY PDIP O -0.51 -0.51
C PDIP C 0.51 0.51
HA PDIP HB 0.09 0.09
HB1 PDIP HA 0.09 0.09
HB2 PDIP HA 0.09 0.09
HG1 PDIP HA 0.09 0.09
HG2 PDIP HA 0.09 0.09
HD1 PDIP HA 0.09 0.09
HD2 PDIP HA 0.09 0.09
CAY PDIP CT3 -0.27 -0.27
HY1 PDIP HA 0.09 0.09
HY2 PDIP HA 0.09 0.09
HY3 PDIP HA 0.09 0.09
O PDIP O -0.51 -0.51
NT PDIP NH1 -0.47 -0.47
HT1 PDIP H 0.31 0.31
CR PDIP CT3 -0.11 -0.11
HR1 PDIP HA 0.09 0.09
HR2 PDIP HA 0.09 0.09
HR3 PDIP HA 0.09 0.09
N TP2 NP -0.07 -0.07
HN1 TP2 HC 0.24 0.24
HN2 TP2 HC 0.24 0.24
CD TP2 CP3 0.16 0.16
CB TP2 CP2 -0.18 -0.18
CG TP2 CP2 -0.18 -0.18
CA TP2 CP1 0.16 0.16
C TP2 CC 0.51 0.55
O TP2 O -0.51 -0.55
HA TP2 HB 0.09 0.09
HB1 TP2 HA 0.09 0.09
HB2 TP2 HA 0.09 0.09
HG1 TP2 HA 0.09 0.09
HG2 TP2 HA 0.09 0.09
HD1 TP2 HA 0.09 0.09
HD2 TP2 HA 0.09 0.09
NT TP2 NH2 -0.62 -0.62
HT1 TP2 H 0.31 0.31
HT2 TP2 H 0.31 0.31
H11 ETHA HA 0.09 0.09
H12 ETHA HA 0.09 0.09
H13 ETHA HA 0.09 0.09
C1 ETHA CT3 -0.27 -0.27
H21 ETHA HA 0.09 0.09
H22 ETHA HA 0.09 0.09
H23 ETHA HA 0.09 0.09
C2 ETHA CT3 -0.27 -0.27
H11 PRPA HA 0.09 0.09
H12 PRPA HA 0.09 0.09
H13 PRPA HA 0.09 0.09
C1 PRPA CT3 -0.27 -0.27
C2 PRPA CT2 -0.18 -0.18
H21 PRPA HA 0.09 0.09
H22 PRPA HA 0.09 0.09
H31 PRPA HA 0.09 0.09
H32 PRPA HA 0.09 0.09
H33 PRPA HA 0.09 0.09
C3 PRPA CT3 -0.27 -0.27
H11 BUTA HA 0.09 0.09
H12 BUTA HA 0.09 0.09
H13 BUTA HA 0.09 0.09
C1 BUTA CT3 -0.27 -0.27
H21 BUTA HA 0.09 0.09
H22 BUTA HA 0.09 0.09
C2 BUTA CT2 -0.18 -0.18
H31 BUTA HA 0.09 0.09
H32 BUTA HA 0.09 0.09
C3 BUTA CT2 -0.18 -0.18
H41 BUTA HA 0.09 0.09
H42 BUTA HA 0.09 0.09
H43 BUTA HA 0.09 0.09
C4 BUTA CT3 -0.27 -0.27
CT IBUT CT1 -0.09 -0.09
HT IBUT HA 0.09 0.09
C1 IBUT CT3 -0.27 -0.27
H11 IBUT HA 0.09 0.09
H12 IBUT HA 0.09 0.09
H13 IBUT HA 0.09 0.09
C2 IBUT CT3 -0.27 -0.27
H21 IBUT HA 0.09 0.09
H22 IBUT HA 0.09 0.09
H23 IBUT HA 0.09 0.09
C3 IBUT CT3 -0.27 -0.27
H31 IBUT HA 0.09 0.09
H32 IBUT HA 0.09 0.09
H33 IBUT HA 0.09 0.09
C1 PENT CT3 -0.27 -0.27
H11 PENT HA 0.09 0.09
H12 PENT HA 0.09 0.09
H13 PENT HA 0.09 0.09
C2 PENT CT2 -0.18 -0.18
H21 PENT HA 0.09 0.09
H22 PENT HA 0.09 0.09
C3 PENT CT2 -0.18 -0.18
H31 PENT HA 0.09 0.09
H32 PENT HA 0.09 0.09
C4 PENT CT2 -0.18 -0.18
H41 PENT HA 0.09 0.09
H42 PENT HA 0.09 0.09
C5 PENT CT3 -0.27 -0.27
H51 PENT HA 0.09 0.09
H52 PENT HA 0.09 0.09
H53 PENT HA 0.09 0.09
C1 OCOH CT2 0.05 0.05
H11 OCOH HA 0.09 0.09
H12 OCOH HA 0.09 0.09
O1 OCOH OH1 -0.65 -0.66
HO1 OCOH H 0.42 0.43
C2 OCOH CT2 -0.18 -0.18
H21 OCOH HA 0.09 0.09
H22 OCOH HA 0.09 0.09
C3 OCOH CT2 -0.18 -0.18
H31 OCOH HA 0.09 0.09
H32 OCOH HA 0.09 0.09
C4 OCOH CT2 -0.18 -0.18
H41 OCOH HA 0.09 0.09
H42 OCOH HA 0.09 0.09
C5 OCOH CT2 -0.18 -0.18
H51 OCOH HA 0.09 0.09
H52 OCOH HA 0.09 0.09
C6 OCOH CT2 -0.18 -0.18
H61 OCOH HA 0.09 0.09
H62 OCOH HA 0.09 0.09
C7 OCOH CT2 -0.18 -0.18
H71 OCOH HA 0.09 0.09
H72 OCOH HA 0.09 0.09
C8 OCOH CT3 -0.27 -0.27
H81 OCOH HA 0.09 0.09
H82 OCOH HA 0.09 0.09
H83 OCOH HA 0.09 0.09
C1 CO3 CC 1.42 0.78
O1 CO3 OC -1.14 -0.76
O2 CO3 OC -1.14 -0.76
O3 CO3 OC -1.14 -0.76
C1 C3 CP2 -0.18 -0.18
H11 C3 HA 0.09 0.09
H12 C3 HA 0.09 0.09
C2 C3 CP2 -0.18 -0.18
H21 C3 HA 0.09 0.09
H22 C3 HA 0.09 0.09
C3 C3 CP2 -0.18 -0.18
H31 C3 HA 0.09 0.09
H32 C3 HA 0.09 0.09
HA AALD HP 0.09 0.115
C AALD CC 0.20 0.435
O AALD O -0.40 -0.55
CB AALD CT3 -0.16 -0.27
HB1 AALD HA 0.09 0.09
HB2 AALD HA 0.09 0.09
HB3 AALD HA 0.09 0.09
O PALD O -0.40 -0.55
C PALD CC 0.20 0.435
CB PALD CT2 -0.07 -0.18
HB1 PALD HA 0.09 0.09
HB2 PALD HA 0.09 0.09
HA PALD HP 0.09 0.115
CG PALD CT3 -0.27 -0.27
HG1 PALD HA 0.09 0.09
HG2 PALD HA 0.09 0.09
HG3 PALD HA 0.09 0.09
HA BALD HP 0.08 0.115
C BALD CC 0.24 0.435
O BALD O -0.41 -0.55
CD1 BALD CA -0.115 -0.115
HD1 BALD HP 0.115 0.115
CE1 BALD CA -0.115 -0.115
HE1 BALD HP 0.115 0.115
CZ BALD CA -0.115 -0.115
HZ BALD HP 0.115 0.115
CD2 BALD CA -0.115 -0.115
HD2 BALD HP 0.115 0.115
CE2 BALD CA -0.115 -0.115
HE2 BALD HP 0.115 0.115
N1 PYR1 NR2 -0.600 -0.76
C2 PYR1 CA 0.180 0.265
C3 PYR1 CA -0.115 -0.115
C4 PYR1 CA -0.115 -0.115
C5 PYR1 CA -0.115 -0.115
C6 PYR1 CA 0.180 0.265
H2 PYR1 HP 0.120 0.115
H3 PYR1 HP 0.115 0.115
H4 PYR1 HP 0.115 0.115
H5 PYR1 HP 0.115 0.115
H6 PYR1 HP 0.120 0.115
NZ 4AP2 NR2 -0.600 -0.76
CE1 4AP2 CA 0.180 0.265
CD1 4AP2 CA -0.115 -0.115
CG 4AP2 CA 0.050 0.115
CE2 4AP2 CA 0.180 0.265
CD2 4AP2 CA -0.115 -0.115
NG 4AP2 NH2 -0.850 -0.795
HE1 4AP2 HP 0.120 0.115
HD1 4AP2 HP 0.115 0.115
HD2 4AP2 HP 0.115 0.115
HE2 4AP2 HP 0.120 0.115
HG11 4AP2 HC 0.400 0.34
HG12 4AP2 HC 0.400 0.34
CG 3APY CA -0.115 -0.115
HG 3APY HP 0.115 0.115
CD1 3APY CA 0.090 0.115
ND1 3APY NH2 -0.840 -0.795
HD11 3APY HC 0.370 0.34
HD12 3APY HC 0.380 0.34
CD2 3APY CA -0.115 -0.115
HD2 3APY HP 0.115 0.115
CE1 3APY CA 0.180 0.265
HE1 3APY HP 0.120 0.115
CE2 3APY CA 0.180 0.265
HE2 3APY HP 0.120 0.115
NZ 3APY NR2 -0.600 -0.76
NZ 34AP NR2 -0.600 -0.76
CE1 34AP CA 0.180 0.265
CD1 34AP CA 0.120 0.115
CG 34AP CA 0.070 0.115
CE2 34AP CA 0.180 0.265
CD2 34AP CA -0.115 -0.115
ND1 34AP NH2 -0.850 -0.795
NG 34AP NH2 -0.850 -0.795
HE1 34AP HP 0.120 0.115
HD2 34AP HP 0.115 0.115
HE2 34AP HP 0.120 0.115
HD11 34AP HC 0.350 0.34
HD12 34AP HC 0.380 0.34
HG11 34AP HC 0.390 0.34
HG12 34AP HC 0.390 0.34
NZ 3CPY NR2 -0.600 -0.76
CE1 3CPY CA 0.180 0.265
CG 3CPY CA -0.155 -0.115
CE2 3CPY CA 0.180 0.265
CD2 3CPY CA -0.115 -0.115
HE1 3CPY HP 0.120 0.115
HG 3CPY HP 0.155 0.115
HD2 3CPY HP 0.115 0.115
HE2 3CPY HP 0.120 0.115
CD3 3CPY CC 0.62 0.52
O1 3CPY OC -0.76 -0.76
O2 3CPY OC -0.76 -0.76
CZ 3CB CA -0.115 -0.115
CE1 3CB CA -0.115 -0.115
CG 3CB CA -0.115 -0.115
CE2 3CB CA -0.115 -0.115
CD2 3CB CA -0.115 -0.115
HE1 3CB HP 0.115 0.115
HG 3CB HP 0.115 0.115
HD2 3CB HP 0.115 0.115
HE2 3CB HP 0.115 0.115
HZ 3CB HP 0.115 0.115
CD3 3CB CC 0.620 0.52
O1 3CB OC -0.760 -0.76
O2 3CB OC -0.760 -0.76
NZ 3ALP NR2 -0.600 -0.76
CE1 3ALP CA 0.180 0.265
CG 3ALP CA -0.115 -0.115
CD2 3ALP CA -0.115 -0.115
CE2 3ALP CA 0.180 0.265
HE1 3ALP HP 0.120 0.115
HG 3ALP HP 0.115 0.115
HD2 3ALP HP 0.115 0.115
HE2 3ALP HP 0.120 0.115
CD3 3ALP CC 0.24 0.435
O1 3ALP O -0.41 -0.55
H3 3ALP HP 0.08 0.115
NZ 3HOP NR2 -0.600 -0.76
CE1 3HOP CA 0.180 0.265
CG 3HOP CA -0.115 -0.115
CD2 3HOP CA -0.115 -0.115
CE2 3HOP CA 0.180 0.265
HE1 3HOP HP 0.120 0.115
HG 3HOP HP 0.115 0.115
HD2 3HOP HP 0.115 0.115
HE2 3HOP HP 0.120 0.115
CD1 3HOP CA 0.11 0.11
OH 3HOP OH1 -0.53 -0.54
HO1 3HOP H 0.42 0.43
NZ 3MEP NR2 -0.600 -0.76
CE1 3MEP CA 0.180 0.265
CD1 3MEP CA 0.000 0
CG 3MEP CA -0.115 -0.115
CD2 3MEP CA -0.115 -0.115
CE2 3MEP CA 0.180 0.265
HE1 3MEP HP 0.120 0.115
HG 3MEP HP 0.115 0.115
HD2 3MEP HP 0.115 0.115
HE2 3MEP HP 0.120 0.115
CD3 3MEP CT3 -0.27 -0.27
H31 3MEP HA 0.09 0.09
H32 3MEP HA 0.09 0.09
H33 3MEP HA 0.09 0.09
NZ 3ETP NR2 -0.600 -0.76
CE1 3ETP CA 0.180 0.265
CD1 3ETP CA 0.000 0
CG 3ETP CA -0.115 -0.115
CD2 3ETP CA -0.115 -0.115
CE2 3ETP CA 0.180 0.265
HE1 3ETP HP 0.120 0.115
HG 3ETP HP 0.115 0.115
HD2 3ETP HP 0.115 0.115
HE2 3ETP HP 0.120 0.115
CD3 3ETP CT2 -0.18 -0.18
H11 3ETP HA 0.09 0.09
H12 3ETP HA 0.09 0.09
C2 3ETP CT3 -0.27 -0.27
H21 3ETP HA 0.09 0.09
H22 3ETP HA 0.09 0.09
H23 3ETP HA 0.09 0.09
NZ 3BPY NR2 -0.600 -0.76
CE1 3BPY CA 0.180 0.265
CD1 3BPY CA 0.000 0
CG 3BPY CA -0.115 -0.115
CE2 3BPY CA 0.180 0.265
CD2 3BPY CA -0.115 -0.115
HE1 3BPY HP 0.120 0.115
HG 3BPY HP 0.115 0.115
HD2 3BPY HP 0.115 0.115
HE2 3BPY HP 0.120 0.115
CD3 3BPY CT2 -0.18 -0.18
H11 3BPY HA 0.09 0.09
H12 3BPY HA 0.09 0.09
C2 3BPY CT2 -0.18 -0.18
H21 3BPY HA 0.09 0.09
H22 3BPY HA 0.09 0.09
C3 3BPY CT2 -0.18 -0.18
H31 3BPY HA 0.09 0.09
H32 3BPY HA 0.09 0.09
C4 3BPY CT3 -0.27 -0.27
H41 3BPY HA 0.09 0.09
H42 3BPY HA 0.09 0.09
H43 3BPY HA 0.09 0.09
NZ 3ACP NR2 -0.600 -0.76
CE1 3ACP CA 0.180 0.265
CG 3ACP CA -0.115 -0.115
CD2 3ACP CA -0.115 -0.115
CE2 3ACP CA 0.180 0.265
HE1 3ACP HP 0.120 0.115
HG 3ACP HP 0.115 0.115
HD2 3ACP HP 0.115 0.115
HE2 3ACP HP 0.120 0.115
C 3ACP CC 0.400 0.55
O 3ACP O -0.480 -0.55
CH3 3ACP CT3 -0.230 -0.27
HC1 3ACP HA 0.090 0.09
HC2 3ACP HA 0.090 0.09
HC3 3ACP HA 0.090 0.09
NZ 3NAP NR2 -0.600 -0.76
CE1 3NAP CA 0.180 0.265
CG 3NAP CA -0.115 -0.115
CD2 3NAP CA -0.115 -0.115
CE2 3NAP CA 0.180 0.265
HE1 3NAP HP 0.120 0.115
HG 3NAP HP 0.115 0.115
HD2 3NAP HP 0.115 0.115
HE2 3NAP HP 0.120 0.115
C 3NAP CC 0.630 0.55
O 3NAP O -0.460 -0.55
N 3NAP NH2 -0.900 -0.62
HC 3NAP H 0.390 0.31
HT 3NAP H 0.360 0.31
NZ 3CAP NR2 -0.600 -0.76
CE1 3CAP CA 0.180 0.265
CD1 3CAP CA 0.000 0
CG 3CAP CA -0.115 -0.115
CD2 3CAP CA -0.115 -0.115
CE2 3CAP CA 0.180 0.265
HE1 3CAP HP 0.120 0.115
HG 3CAP HP 0.115 0.115
HD2 3CAP HP 0.115 0.115
HE2 3CAP HP 0.120 0.115
CD3 3CAP CT2 0.05 0.05
H11 3CAP HA 0.09 0.09
H12 3CAP HA 0.09 0.09
OH 3CAP OH1 -0.65 -0.66
HO 3CAP H 0.42 0.43
NZ 3PHP NR2 -0.600 -0.76
CE1 3PHP CA 0.180 0.265
CD1 3PHP CA 0.000 0
CG 3PHP CA -0.115 -0.115
CD2 3PHP CA -0.115 -0.115
CE2 3PHP CA 0.180 0.265
HE1 3PHP HP 0.120 0.115
HG 3PHP HP 0.115 0.115
HD2 3PHP HP 0.115 0.115
HE2 3PHP HP 0.120 0.115
CA1 3PHP CA 0.000 0
CA2 3PHP CA -0.115 -0.115
CA3 3PHP CA -0.115 -0.115
CA4 3PHP CA -0.115 -0.115
CA5 3PHP CA -0.115 -0.115
CA6 3PHP CA -0.115 -0.115
HA2 3PHP HP 0.115 0.115
HA3 3PHP HP 0.115 0.115
HA4 3PHP HP 0.115 0.115
HA5 3PHP HP 0.115 0.115
HA6 3PHP HP 0.115 0.115
NZ 3BNP NR2 -0.600 -0.76
CE1 3BNP CA 0.180 0.265
CD1 3BNP CA 0.000 0
CG 3BNP CA -0.115 -0.115
CD2 3BNP CA -0.115 -0.115
CE2 3BNP CA 0.180 0.265
HE1 3BNP HP 0.120 0.115
HG 3BNP HP 0.115 0.115
HD2 3BNP HP 0.115 0.115
HE2 3BNP HP 0.120 0.115
C 3BNP CT2 -0.180 -0.18
HC1 3BNP HA 0.090 0.09
HC2 3BNP HA 0.090 0.09
CA1 3BNP CA 0.000 0
CA2 3BNP CA -0.115 -0.115
CA3 3BNP CA -0.115 -0.115
CA4 3BNP CA -0.115 -0.115
CA5 3BNP CA -0.115 -0.115
CA6 3BNP CA -0.115 -0.115
HA2 3BNP HP 0.115 0.115
HA3 3BNP HP 0.115 0.115
HA4 3BNP HP 0.115 0.115
HA5 3BNP HP 0.115 0.115
HA6 3BNP HP 0.115 0.115
C3 CHL1 CP2 0.14 0.14
O3 CHL1 OH1 -0.65 -0.66
H3' CHL1 H 0.42 0.43
H3 CHL1 HA 0.09 0.09
C4 CHL1 CT2 -0.18 -0.18
H4A CHL1 HA 0.09 0.09
H4B CHL1 HA 0.09 0.09
C5 CHL1 CA 0.00 0
C6 CHL1 CA -0.15 -0.115
H6 CHL1 HP 0.15 0.115
C7 CHL1 CT2 -0.18 -0.18
H7A CHL1 HA 0.09 0.09
H7B CHL1 HA 0.09 0.09
C8 CHL1 CP2 -0.09 -0.09
H8 CHL1 HA 0.09 0.09
C14 CHL1 CP2 -0.09 -0.09
H14 CHL1 HA 0.09 0.09
C15 CHL1 CP2 -0.18 -0.18
H15A CHL1 HA 0.09 0.09
H15B CHL1 HA 0.09 0.09
C16 CHL1 CP2 -0.18 -0.18
H16A CHL1 HA 0.09 0.09
H16B CHL1 HA 0.09 0.09
C17 CHL1 CP2 -0.09 -0.09
H17 CHL1 HA 0.09 0.09
C13 CHL1 CP2 0.00 0
C18 CHL1 CT3 -0.27 -0.27
H18A CHL1 HA 0.09 0.09
H18B CHL1 HA 0.09 0.09
H18C CHL1 HA 0.09 0.09
C12 CHL1 CP2 -0.18 -0.18
H12A CHL1 HA 0.09 0.09
H12B CHL1 HA 0.09 0.09
C11 CHL1 CP2 -0.18 -0.18
H11A CHL1 HA 0.09 0.09
H11B CHL1 HA 0.09 0.09
C9 CHL1 CP2 -0.09 -0.09
H9 CHL1 HA 0.09 0.09
C10 CHL1 CP2 0.00 0
C19 CHL1 CT3 -0.27 -0.27
H19A CHL1 HA 0.09 0.09
H19B CHL1 HA 0.09 0.09
H19C CHL1 HA 0.09 0.09
C1 CHL1 CP2 -0.18 -0.18
H1A CHL1 HA 0.09 0.09
H1B CHL1 HA 0.09 0.09
C2 CHL1 CP2 -0.18 -0.18
H2A CHL1 HA 0.09 0.09
H2B CHL1 HA 0.09 0.09
C20 CHL1 CT1 -0.09 -0.09
H20 CHL1 HA 0.09 0.09
C21 CHL1 CT3 -0.27 -0.27
H21A CHL1 HA 0.09 0.09
H21B CHL1 HA 0.09 0.09
H21C CHL1 HA 0.09 0.09
C22 CHL1 CT2 -0.18 -0.18
H22A CHL1 HA 0.09 0.09
H22B CHL1 HA 0.09 0.09
C23 CHL1 CT2 -0.18 -0.18
H23A CHL1 HA 0.09 0.09
H23B CHL1 HA 0.09 0.09
C24 CHL1 CT2 -0.18 -0.18
H24A CHL1 HA 0.09 0.09
H24B CHL1 HA 0.09 0.09
C25 CHL1 CT1 -0.09 -0.09
H25 CHL1 HA 0.09 0.09
C26 CHL1 CT3 -0.27 -0.27
H26A CHL1 HA 0.09 0.09
H26B CHL1 HA 0.09 0.09
H26C CHL1 HA 0.09 0.09
C27 CHL1 CT3 -0.27 -0.27
H27A CHL1 HA 0.09 0.09
H27B CHL1 HA 0.09 0.09
H27C CHL1 HA 0.09 0.09
C1 CHNS CP2 0.14 0.14
O1 CHNS OH1 -0.65 -0.66
HO1 CHNS H 0.42 0.43
H1 CHNS HA 0.09 0.09
C2 CHNS CT2 -0.18 -0.18
H2 CHNS HA 0.09 0.09
H2' CHNS HA 0.09 0.09
C3 CHNS CA 0.00 0
C4 CHNS CA -0.15 -0.115
H4 CHNS HP 0.15 0.115
C5 CHNS CT2 -0.18 -0.18
H5 CHNS HA 0.09 0.09
H5' CHNS HA 0.09 0.09
C6 CHNS CP2 -0.09 -0.09
H6 CHNS HA 0.09 0.09
C7 CHNS CP2 -0.09 -0.09
H7 CHNS HA 0.09 0.09
C8 CHNS CP2 -0.18 -0.18
H8 CHNS HA 0.09 0.09
H8' CHNS HA 0.09 0.09
C9 CHNS CP2 -0.18 -0.18
H9 CHNS HA 0.09 0.09
H9' CHNS HA 0.09 0.09
C10 CHNS CP2 -0.09 -0.09
H10 CHNS HA 0.09 0.09
C11 CHNS CP2 0.00 0
CC11 CHNS CT3 -0.27 -0.27
H111 CHNS HA 0.09 0.09
H112 CHNS HA 0.09 0.09
H113 CHNS HA 0.09 0.09
C12 CHNS CP2 -0.18 -0.18
H12 CHNS HA 0.09 0.09
H12' CHNS HA 0.09 0.09
C13 CHNS CP2 -0.18 -0.18
H13 CHNS HA 0.09 0.09
H13' CHNS HA 0.09 0.09
C14 CHNS CP2 -0.09 -0.09
H14 CHNS HA 0.09 0.09
C15 CHNS CP2 0.00 0
CC15 CHNS CT3 -0.27 -0.27
H151 CHNS HA 0.09 0.09
H152 CHNS HA 0.09 0.09
H153 CHNS HA 0.09 0.09
C16 CHNS CP2 -0.18 -0.18
H16 CHNS HA 0.09 0.09
H16' CHNS HA 0.09 0.09
C17 CHNS CP2 -0.18 -0.18
H17 CHNS HA 0.09 0.09
H17' CHNS HA 0.09 0.09
C18 CHNS CT3 -0.27 -0.27
H181 CHNS HA 0.09 0.09
H182 CHNS HA 0.09 0.09
H183 CHNS HA 0.09 0.09
C1 CHM1 CP2 0.14 0.14
O1 CHM1 OH1 -0.65 -0.66
HO1 CHM1 H 0.42 0.43
H1 CHM1 HA 0.09 0.09
C2 CHM1 CT2 -0.18 -0.18
H2 CHM1 HA 0.09 0.09
H2' CHM1 HA 0.09 0.09
C3 CHM1 CA 0.00 0
C15 CHM1 CP2 0.00 0
C16 CHM1 CP2 -0.18 -0.18
H16 CHM1 HA 0.09 0.09
H16' CHM1 HA 0.09 0.09
C17 CHM1 CP2 -0.18 -0.18
H17 CHM1 HA 0.09 0.09
H17' CHM1 HA 0.09 0.09
CC15 CHM1 CT3 -0.27 -0.27
H151 CHM1 HA 0.09 0.09
H152 CHM1 HA 0.09 0.09
H153 CHM1 HA 0.09 0.09
C4 CHM1 CA -0.15 -0.115
H4 CHM1 HP 0.15 0.115
C5 CHM1 CT2 -0.18 -0.18
H5 CHM1 HA 0.09 0.09
H5' CHM1 HA 0.09 0.09
C6 CHM1 CP2 -0.18 -0.18
H6 CHM1 HA 0.09 0.09
H6' CHM1 HA 0.09 0.09
C14 CHM1 CP2 -0.18 -0.18
H14 CHM1 HA 0.09 0.09
H14' CHM1 HA 0.09 0.09
C1 MAS CT3 -0.31 -0.27
C MAS CD 0.90 0.76
OM MAS OS -0.49 -0.34
C2 MAS CT3 -0.01 -0.14
O MAS OB -0.63 -0.55
H11 MAS HA 0.09 0.09
H12 MAS HA 0.09 0.09
H13 MAS HA 0.09 0.09
H21 MAS HA 0.09 0.09
H22 MAS HA 0.09 0.09
H23 MAS HA 0.09 0.09
C1 ETAC CT3 -0.31 -0.27
C ETAC CD 0.90 0.76
OM ETAC OS -0.49 -0.34
C2 ETAC CT2 0.08 -0.05
O ETAC OB -0.63 -0.55
H11 ETAC HA 0.09 0.09
H12 ETAC HA 0.09 0.09
H13 ETAC HA 0.09 0.09
H22 ETAC HA 0.09 0.09
H23 ETAC HA 0.09 0.09
C21 ETAC CT3 -0.27 -0.27
H211 ETAC HA 0.09 0.09
H212 ETAC HA 0.09 0.09
H213 ETAC HA 0.09 0.09
C1 MPRO CT2 -0.22 -0.21
C MPRO CD 0.90 0.79
OM MPRO OS -0.49 -0.34
C2 MPRO CT3 -0.01 -0.14
O MPRO OB -0.63 -0.55
H12 MPRO HA 0.09 0.09
H13 MPRO HA 0.09 0.09
H21 MPRO HA 0.09 0.09
H22 MPRO HA 0.09 0.09
H23 MPRO HA 0.09 0.09
C11 MPRO CT3 -0.27 -0.27
H111 MPRO HA 0.09 0.09
H112 MPRO HA 0.09 0.09
H113 MPRO HA 0.09 0.09
H11 HEXA HA 0.09 0.09
H12 HEXA HA 0.09 0.09
H13 HEXA HA 0.09 0.09
C1 HEXA CT3 -0.27 -0.27
H21 HEXA HA 0.09 0.09
H22 HEXA HA 0.09 0.09
C2 HEXA CT2 -0.18 -0.18
H31 HEXA HA 0.09 0.09
H32 HEXA HA 0.09 0.09
C3 HEXA CT2 -0.18 -0.18
H41 HEXA HA 0.09 0.09
H42 HEXA HA 0.09 0.09
C4 HEXA CT2 -0.18 -0.18
H51 HEXA HA 0.09 0.09
H52 HEXA HA 0.09 0.09
C5 HEXA CT2 -0.18 -0.18
H61 HEXA HA 0.09 0.09
H62 HEXA HA 0.09 0.09
H63 HEXA HA 0.09 0.09
C6 HEXA CT3 -0.27 -0.27
N ETAM NH3 -0.30 -0.3
HN1 ETAM HC 0.33 0.33
HN2 ETAM HC 0.33 0.33
HN3 ETAM HC 0.33 0.33
C1 ETAM CT2 0.13 0.21
H11 ETAM HA 0.09 0.05
H12 ETAM HA 0.09 0.05
C5 ETAM CT2 0.05 0.05
H51 ETAM HA 0.09 0.09
H52 ETAM HA 0.09 0.09
OH1 ETAM OH1 -0.65 -0.66
HO1 ETAM H 0.42 0.43
C3 GLYC CT3 -0.27 -0.27
H31 GLYC HA 0.09 0.09
H32 GLYC HA 0.09 0.09
H33 GLYC HA 0.09 0.09
C1 GLYC CT2 0.08 -0.05
H11 GLYC HA 0.09 0.09
H12 GLYC HA 0.09 0.09
O4 GLYC OS -0.49 -0.34
C5 GLYC CD 0.90 0.76
O6 GLYC OB -0.63 -0.55
C7 GLYC CT3 -0.31 -0.27
H71 GLYC HA 0.09 0.09
H72 GLYC HA 0.09 0.09
H73 GLYC HA 0.09 0.09
C2 GLYC CT1 0.17 0.14
H21 GLYC HA 0.09 0.09
O8 GLYC OS -0.49 -0.44
C9 GLYC CD 0.90 0.76
O10 GLYC OB -0.63 -0.55
C11 GLYC CT3 -0.31 -0.27
H111 GLYC HA 0.09 0.09
H112 GLYC HA 0.09 0.09
H113 GLYC HA 0.09 0.09
C4 MBUT CT3 -0.27 -0.27
H41 MBUT HA 0.09 0.09
H42 MBUT HA 0.09 0.09
H43 MBUT HA 0.09 0.09
C3 MBUT CT2 -0.18 -0.18
H31 MBUT HA 0.09 0.09
H32 MBUT HA 0.09 0.09
C2 MBUT CT2 0.08 -0.21
H21 MBUT HA 0.09 0.09
H22 MBUT HA 0.09 0.09
C1 MBUT CD 0.90 0.79
O1 MBUT OB -0.63 -0.55
OM MBUT OS -0.49 -0.34
CM MBUT CT3 -0.31 -0.14
HM1 MBUT HA 0.09 0.09
HM2 MBUT HA 0.09 0.09
HM3 MBUT HA 0.09 0.09
H5T ABNS H 0.42 0.43
O5' ABNS OH1 -0.65 -0.66
C5' ABNS CT2 0.05 0.05
H51' ABNS HA 0.09 0.09
H52' ABNS HA 0.09 0.09
C4' ABNS CP1 0.11 0.14
H42' ABNS HA 0.09 0.09
O4' ABNS OS -0.40 -0.36
C1' ABNS CT2 0.02 -0.05
H11' ABNS HA 0.09 0.09
H12' ABNS HA 0.09 0.09
C2' ABNS CP2 -0.18 -0.18
H21' ABNS HA 0.09 0.09
H22' ABNS HA 0.09 0.09
C3' ABNS CP2 0.14 0.14
H31' ABNS HA 0.09 0.09
O3' ABNS OH1 -0.65 -0.66
H32' ABNS H 0.42 0.43
C1 CPEN CP2 -0.18 -0.18
H11 CPEN HA 0.09 0.09
H12 CPEN HA 0.09 0.09
C2 CPEN CP2 -0.18 -0.18
H21 CPEN HA 0.09 0.09
H22 CPEN HA 0.09 0.09
C3 CPEN CP2 -0.18 -0.18
H31 CPEN HA 0.09 0.09
H32 CPEN HA 0.09 0.09
C4 CPEN CP2 -0.18 -0.18
H41 CPEN HA 0.09 0.09
H42 CPEN HA 0.09 0.09
C5 CPEN CP2 -0.18 -0.18
H51 CPEN HA 0.09 0.09
H52 CPEN HA 0.09 0.09
C1 CPES CP2 -0.18 -0.18
H11 CPES HA 0.09 0.09
H12 CPES HA 0.09 0.09
C2 CPES CP2 -0.18 -0.18
H21 CPES HA 0.09 0.09
H22 CPES HA 0.09 0.09
C3 CPES CP2 -0.18 -0.18
H31 CPES HA 0.09 0.09
H32 CPES HA 0.09 0.09
C4 CPES CP2 -0.18 -0.18
H41 CPES HA 0.09 0.09
H42 CPES HA 0.09 0.09
C5 CPES CP2 -0.18 -0.18
H51 CPES HA 0.09 0.09
H52 CPES HA 0.09 0.09
C4S CSAD CP2 -0.18 -0.18
H41S CSAD HA 0.09 0.09
H42S CSAD HA 0.09 0.09
C2S CSAD CP2 -0.18 -0.18
H21S CSAD HA 0.09 0.09
H22S CSAD HA 0.09 0.09
C3S CSAD CP2 -0.18 -0.18
H31S CSAD HA 0.09 0.09
H32S CSAD HA 0.09 0.09
C5S CSAD CP2 -0.09 -0.09
H51S CSAD HA 0.09 0.09
C6S CSAD CP2 -0.18 -0.18
H61S CSAD HA 0.09 0.09
H62S CSAD HA 0.09 0.09
C5 CSAD CPH1 0.28 0.29
N7 CSAD NR2 -0.71 -0.7
C8 CSAD CPH2 0.34 0.25
H8 CSAD HR1 0.12 0.13
N9 CSAD NY -0.05 -0.225
N1 CSAD NR2 -0.74 -0.76
C2 CSAD CA 0.50 0.645
H2 CSAD HP 0.13 0.115
N3 CSAD NR2 -0.75 -0.7
C4 CSAD CPH1 0.43 0.43
C6 CSAD CA 0.46 0.525
N6 CSAD NH2 -0.77 -0.795
H61 CSAD HC 0.38 0.34
H62 CSAD HC 0.38 0.34
C4S CSCY CP2 -0.18 -0.18
H41S CSCY HA 0.09 0.09
H42S CSCY HA 0.09 0.09
C2S CSCY CP2 -0.18 -0.18
H21S CSCY HA 0.09 0.09
H22S CSCY HA 0.09 0.09
C3S CSCY CP2 -0.18 -0.18
H31S CSCY HA 0.09 0.09
H32S CSCY HA 0.09 0.09
C5S CSCY CP2 -0.09 -0.09
H51S CSCY HA 0.09 0.09
C6S CSCY CP2 -0.18 -0.18
H61S CSCY HA 0.09 0.09
H62S CSCY HA 0.09 0.09
N1 CSCY NH1 -0.16 -0.275
H6 CSCY HP 0.05 0.115
C2 CSCY C 0.53 0.89
O2 CSCY O -0.48 -0.51
N3 CSCY NR2 -0.67 -0.76
C4 CSCY CA 0.62 0.495
N4 CSCY NH2 -0.58 -0.795
H41 CSCY HC 0.31 0.34
H42 CSCY HC 0.27 0.34
C5 CSCY CA -0.10 -0.115
H5 CSCY HP 0.10 0.115
C4S CNAD CP2 -0.18 -0.18
H41S CNAD HA 0.09 0.09
H42S CNAD HA 0.09 0.09
C2S CNAD CP2 -0.09 0.025
H21S CNAD HA 0.09 0.09
C3S CNAD CP2 -0.18 -0.18
H31S CNAD HA 0.09 0.09
H32S CNAD HA 0.09 0.09
C5S CNAD CP2 -0.09 -0.09
H51S CNAD HA 0.09 0.09
C6S CNAD CP2 -0.18 -0.18
H61S CNAD HA 0.09 0.09
H62S CNAD HA 0.09 0.09
C1S CNAD CP2 -0.09 -0.09
H11S CNAD HA 0.09 0.09
C5 CNAD CPH1 0.28 0.29
N7 CNAD NR2 -0.71 -0.7
C8 CNAD CPH2 0.34 0.25
H8 CNAD HR1 0.12 0.13
N9 CNAD NY -0.05 -0.225
N1 CNAD NR2 -0.74 -0.76
C2 CNAD CA 0.50 0.645
H2 CNAD HP 0.13 0.115
N3 CNAD NR2 -0.75 -0.7
C4 CNAD CPH1 0.43 0.43
C6 CNAD CA 0.46 0.525
N6 CNAD NH2 -0.77 -0.795
H61 CNAD HC 0.38 0.34
H62 CNAD HC 0.38 0.34
C4S CNCY CP2 -0.18 -0.18
H41S CNCY HA 0.09 0.09
H42S CNCY HA 0.09 0.09
C2S CNCY CP2 -0.09 0.07
H21S CNCY HA 0.09 0.09
C3S CNCY CP2 -0.18 -0.18
H31S CNCY HA 0.09 0.09
H32S CNCY HA 0.09 0.09
C5S CNCY CP2 -0.09 -0.09
H51S CNCY HA 0.09 0.09
C6S CNCY CP2 -0.18 -0.18
H61S CNCY HA 0.09 0.09
H62S CNCY HA 0.09 0.09
C1S CNCY CP2 -0.09 -0.09
H11S CNCY HA 0.09 0.09
N1 CNCY NH1 -0.16 -0.275
H6 CNCY HP 0.05 0.115
C2 CNCY C 0.53 0.89
O2 CNCY O -0.48 -0.51
N3 CNCY NR2 -0.67 -0.76
C4 CNCY CA 0.62 0.495
N4 CNCY NH2 -0.58 -0.795
H41 CNCY HC 0.31 0.34
H42 CNCY HC 0.27 0.34
C5 CNCY CA -0.10 -0.115
H5 CNCY HP 0.10 0.115
O4' THF OS -0.40 -0.26
C4' THF CT2 0.02 -0.05
C3' THF CP2 -0.18 -0.18
C2' THF CP2 -0.18 -0.18
C1' THF CT2 0.02 -0.05
H11' THF HA 0.09 0.09
H12' THF HA 0.09 0.09
H21' THF HA 0.09 0.09
H22' THF HA 0.09 0.09
H31' THF HA 0.09 0.09
H32' THF HA 0.09 0.09
H41' THF HA 0.09 0.09
H42' THF HA 0.09 0.09
O4' THFM OS -0.40 -0.36
C1' THFM CT2 0.02 -0.05
C2' THFM CP2 -0.18 -0.18
C3' THFM CP2 -0.18 -0.18
C4' THFM CP1 0.11 0.14
H11' THFM HA 0.09 0.09
H12' THFM HA 0.09 0.09
H21' THFM HA 0.09 0.09
H22' THFM HA 0.09 0.09
H31' THFM HA 0.09 0.09
H32' THFM HA 0.09 0.09
H42' THFM HA 0.09 0.09
C5' THFM CT3 -0.27 -0.27
H51' THFM HA 0.09 0.09
H52' THFM HA 0.09 0.09
H53' THFM HA 0.09 0.09
O4' THFO OS -0.40 -0.26
C1' THFO CT2 0.02 -0.05
C2' THFO CP2 -0.18 -0.18
C4' THFO CT2 0.02 -0.05
H11' THFO HA 0.09 0.09
H12' THFO HA 0.09 0.09
H21' THFO HA 0.09 0.09
H22' THFO HA 0.09 0.09
H41' THFO HA 0.09 0.09
H42' THFO HA 0.09 0.09
C3' THFO CP2 0.14 0.14
H31' THFO HA 0.09 0.09
O3' THFO OH1 -0.65 -0.66
H32' THFO H 0.42 0.43
O4' THFC OS -0.40 -0.36
C1' THFC CT2 0.02 -0.05
H11' THFC HA 0.09 0.09
H12' THFC HA 0.09 0.09
C4' THFC CP1 0.11 0.14
H42' THFC HA 0.09 0.09
C2' THFC CP2 -0.18 -0.18
H21' THFC HA 0.09 0.09
H22' THFC HA 0.09 0.09
H31' THFC HA 0.09 0.09
C3' THFC CP2 0.14 0.14
O3' THFC OH1 -0.65 -0.66
H32' THFC H 0.42 0.43
C5' THFC CT3 -0.27 -0.27
H51' THFC HA 0.09 0.09
H52' THFC HA 0.09 0.09
H53' THFC HA 0.09 0.09
O4' TH5H OS -0.40 -0.36
C1' TH5H CT2 0.02 -0.05
H1' TH5H HA 0.09 0.09
H1'' TH5H HA 0.09 0.09
C4' TH5H CP1 0.11 0.14
H4'' TH5H HA 0.09 0.09
C2' TH5H CP2 -0.18 -0.18
H2' TH5H HA 0.09 0.09
H2'' TH5H HA 0.09 0.09
C3' TH5H CP2 -0.18 -0.18
H3' TH5H HA 0.09 0.09
H3'' TH5H HA 0.09 0.09
C5' TH5H CT2 0.05 0.05
H5' TH5H HA 0.09 0.09
H5'' TH5H HA 0.09 0.09
O5' TH5H OH1 -0.65 -0.66
H5T TH5H H 0.42 0.43
O4' ARMO OS -0.40 -0.36
C1' ARMO CT2 0.02 -0.05
H11' ARMO HA 0.09 0.09
H12' ARMO HA 0.09 0.09
C4' ARMO CP1 0.11 0.14
H42' ARMO HA 0.09 0.09
C2' ARMO CP2 0.14 0.14
H22' ARMO HA 0.09 0.09
O2' ARMO OH1 -0.65 -0.66
H21' ARMO H 0.42 0.43
C3' ARMO CP2 0.14 0.14
H31' ARMO HA 0.09 0.09
O3' ARMO OH1 -0.65 -0.66
H32' ARMO H 0.42 0.43
C5' ARMO CT3 -0.27 -0.27
H51' ARMO HA 0.09 0.09
H52' ARMO HA 0.09 0.09
H53' ARMO HA 0.09 0.09
O4' ARAO OS -0.40 -0.26
C1' ARAO CT2 0.02 -0.05
H11' ARAO HA 0.09 0.09
H12' ARAO HA 0.09 0.09
C4' ARAO CT2 0.02 -0.05
H41' ARAO HA 0.09 0.09
H42' ARAO HA 0.09 0.09
C2' ARAO CP2 0.14 0.14
H22' ARAO HA 0.09 0.09
O2' ARAO OH1 -0.65 -0.66
H21' ARAO H 0.42 0.43
C3' ARAO CP2 0.14 0.14
H31' ARAO HA 0.09 0.09
O3' ARAO OH1 -0.65 -0.66
H32' ARAO H 0.42 0.43
O4' RIBO OS -0.40 -0.26
C1' RIBO CT2 0.02 -0.05
C4' RIBO CT2 0.02 -0.05
H11' RIBO HA 0.09 0.09
H12' RIBO HA 0.09 0.09
H41' RIBO HA 0.09 0.09
H42' RIBO HA 0.09 0.09
C2' RIBO CP2 0.14 0.14
H21' RIBO HA 0.09 0.09
O2' RIBO OH1 -0.65 -0.66
H22' RIBO H 0.42 0.43
C3' RIBO CP2 0.14 0.14
H31' RIBO HA 0.09 0.09
O3' RIBO OH1 -0.65 -0.66
H32' RIBO H 0.42 0.43
C5 TADE CPH1 0.28 0.29
N7 TADE NR2 -0.71 -0.7
C8 TADE CPH2 0.34 0.25
H8 TADE HR1 0.12 0.13
N9 TADE NY -0.05 -0.27
N1 TADE NR2 -0.74 -0.76
C2 TADE CA 0.50 0.645
H2 TADE HP 0.13 0.115
N3 TADE NR2 -0.75 -0.7
C4 TADE CPH1 0.43 0.43
C6 TADE CA 0.46 0.525
N6 TADE NH2 -0.77 -0.795
H61 TADE HC 0.38 0.34
H62 TADE HC 0.38 0.34
O4' TADE OS -0.40 -0.36
C1' TADE CP1 0.11 0.3
H12' TADE HA 0.09 0.09
C4' TADE CT2 0.02 -0.05
H41' TADE HA 0.09 0.09
H42' TADE HA 0.09 0.09
C2' TADE CP2 -0.18 -0.18
H21' TADE HA 0.09 0.09
H22' TADE HA 0.09 0.09
C3' TADE CP2 -0.18 -0.18
H31' TADE HA 0.09 0.09
H32' TADE HA 0.09 0.09
N1 TCYT NH1 -0.13 -0.275
H6 TCYT HP 0.17 0.115
C2 TCYT C 0.52 0.89
O2 TCYT O -0.49 -0.51
N3 TCYT NR2 -0.66 -0.76
C4 TCYT CA 0.65 0.495
N4 TCYT NH2 -0.75 -0.795
H41 TCYT HC 0.37 0.34
H42 TCYT HC 0.33 0.34
C5 TCYT CA -0.13 -0.115
H5 TCYT HP 0.07 0.115
O4' TCYT OS -0.40 -0.36
C1' TCYT CP1 0.11 0.3
H12' TCYT HA 0.09 0.09
C4' TCYT CT2 0.02 -0.05
H41' TCYT HA 0.09 0.09
H42' TCYT HA 0.09 0.09
C2' TCYT CP2 -0.18 -0.18
H21' TCYT HA 0.09 0.09
H22' TCYT HA 0.09 0.09
C3' TCYT CP2 -0.18 -0.18
H31' TCYT HA 0.09 0.09
H32' TCYT HA 0.09 0.09
O4' NUSA OS -0.40 -0.46
C4' NUSA CP1 0.11 0.14
H42' NUSA HA 0.09 0.09
C1' NUSA CP1 0.11 0.3
H12' NUSA HA 0.09 0.09
C2' NUSA CP2 -0.18 -0.18
H21' NUSA HA 0.09 0.09
H22' NUSA HA 0.09 0.09
C5 NUSA CPH1 0.28 0.29
N7 NUSA NR2 -0.71 -0.7
C8 NUSA CPH2 0.34 0.25
H8 NUSA HR1 0.12 0.13
N9 NUSA NY -0.05 -0.27
N1 NUSA NR2 -0.74 -0.76
C2 NUSA CA 0.50 0.645
H2 NUSA HP 0.13 0.115
N3 NUSA NR2 -0.75 -0.7
C4 NUSA CPH1 0.43 0.43
C6 NUSA CA 0.46 0.525
N6 NUSA NH2 -0.77 -0.795
H61 NUSA HC 0.38 0.34
H62 NUSA HC 0.38 0.34
H31' NUSA HA 0.09 0.09
C3' NUSA CP2 0.14 0.14
O3' NUSA OH1 -0.65 -0.66
H32' NUSA H 0.42 0.43
C5' NUSA CT2 0.05 0.05
H51' NUSA HA 0.09 0.09
H52' NUSA HA 0.09 0.09
O5' NUSA OH1 -0.65 -0.66
H5T NUSA H 0.42 0.43
O4' NUSC OS -0.40 -0.46
C4' NUSC CP1 0.11 0.14
H42' NUSC HA 0.09 0.09
C1' NUSC CP1 0.11 0.3
H12' NUSC HA 0.09 0.09
C2' NUSC CP2 -0.18 -0.18
H21' NUSC HA 0.09 0.09
H22' NUSC HA 0.09 0.09
N1 NUSC NH1 -0.13 -0.275
H6 NUSC HP 0.17 0.115
C2 NUSC C 0.52 0.89
O2 NUSC O -0.49 -0.51
N3 NUSC NR2 -0.66 -0.76
C4 NUSC CA 0.65 0.495
N4 NUSC NH2 -0.75 -0.795
H41 NUSC HC 0.37 0.34
H42 NUSC HC 0.33 0.34
C5 NUSC CA -0.13 -0.115
H5 NUSC HP 0.07 0.115
H31' NUSC HA 0.09 0.09
C3' NUSC CP2 0.14 0.14
O3' NUSC OH1 -0.65 -0.66
H32' NUSC H 0.42 0.43
C5' NUSC CT2 0.05 0.05
H51' NUSC HA 0.09 0.09
H52' NUSC HA 0.09 0.09
O5' NUSC OH1 -0.65 -0.66
H5T NUSC H 0.42 0.43
O4' RNUA OS -0.40 -0.46
C4' RNUA CP1 0.11 0.14
H42' RNUA HA 0.09 0.09
C1' RNUA CP1 0.11 0.3
H12' RNUA HA 0.09 0.09
H21' RNUA HA 0.09 0.09
C2' RNUA CP2 0.14 0.14
O2' RNUA OH1 -0.65 -0.66
H22' RNUA H 0.42 0.43
C5 RNUA CPH1 0.28 0.29
N7 RNUA NR2 -0.71 -0.7
C8 RNUA CPH2 0.34 0.25
H8 RNUA HR1 0.12 0.13
N9 RNUA NY -0.05 -0.27
N1 RNUA NR2 -0.74 -0.76
C2 RNUA CA 0.50 0.645
H2 RNUA HP 0.13 0.115
N3 RNUA NR2 -0.75 -0.7
C4 RNUA CPH1 0.43 0.43
C6 RNUA CA 0.46 0.525
N6 RNUA NH2 -0.77 -0.795
H61 RNUA HC 0.38 0.34
H62 RNUA HC 0.38 0.34
H31' RNUA HA 0.09 0.09
C3' RNUA CP2 0.14 0.14
O3' RNUA OH1 -0.65 -0.66
H32' RNUA H 0.42 0.43
C5' RNUA CT2 0.05 0.05
H51' RNUA HA 0.09 0.09
H52' RNUA HA 0.09 0.09
O5' RNUA OH1 -0.65 -0.66
H5T RNUA H 0.42 0.43
O4' RNUC OS -0.40 -0.46
C4' RNUC CP1 0.11 0.14
H42' RNUC HA 0.09 0.09
C1' RNUC CP1 0.11 0.3
H12' RNUC HA 0.09 0.09
H21' RNUC HA 0.09 0.09
C2' RNUC CP2 0.14 0.14
O2' RNUC OH1 -0.65 -0.66
H22' RNUC H 0.42 0.43
N1 RNUC NH1 -0.13 -0.275
H6 RNUC HP 0.17 0.115
C2 RNUC C 0.52 0.89
O2 RNUC O -0.49 -0.51
N3 RNUC NR2 -0.66 -0.76
C4 RNUC CA 0.65 0.495
N4 RNUC NH2 -0.75 -0.795
H41 RNUC HC 0.37 0.34
H42 RNUC HC 0.33 0.34
C5 RNUC CA -0.13 -0.115
H5 RNUC HP 0.07 0.115
H31' RNUC HA 0.09 0.09
C3' RNUC CP2 0.14 0.14
O3' RNUC OH1 -0.65 -0.66
H32' RNUC H 0.42 0.43
C5' RNUC CT2 0.05 0.05
H51' RNUC HA 0.09 0.09
H52' RNUC HA 0.09 0.09
O5' RNUC OH1 -0.65 -0.66
H5T RNUC H 0.42 0.43
N1 AMM1 NH2 -1.125 -1.02
H11 AMM1 HC 0.375 0.34
H12 AMM1 HC 0.375 0.34
H13 AMM1 HC 0.375 0.34
N1 MAM1 NH2 -0.99 -0.84
C1 MAM1 CT3 -0.06 -0.11
HN1 MAM1 HC 0.39 0.34
HN2 MAM1 HC 0.39 0.34
HC1 MAM1 HA 0.09 0.09
HC2 MAM1 HA 0.09 0.09
HC3 MAM1 HA 0.09 0.09
N1 DMAM NH2 -0.82 -0.66
HN1 DMAM HC 0.40 0.34
C1 DMAM CT3 -0.06 -0.11
C2 DMAM CT3 -0.06 -0.11
H11 DMAM HA 0.09 0.09
H12 DMAM HA 0.09 0.09
H13 DMAM HA 0.09 0.09
H21 DMAM HA 0.09 0.09
H22 DMAM HA 0.09 0.09
H23 DMAM HA 0.09 0.09
N1 TMAM NH2 -0.63 -0.48
C1 TMAM CT3 -0.06 -0.11
C2 TMAM CT3 -0.06 -0.11
C3 TMAM CT3 -0.06 -0.11
H11 TMAM HA 0.09 0.09
H12 TMAM HA 0.09 0.09
H13 TMAM HA 0.09 0.09
H21 TMAM HA 0.09 0.09
H22 TMAM HA 0.09 0.09
H23 TMAM HA 0.09 0.09
H31 TMAM HA 0.09 0.09
H32 TMAM HA 0.09 0.09
H33 TMAM HA 0.09 0.09
N SAHC NH3 -0.30 -0.3
HT1 SAHC HC 0.33 0.33
HT2 SAHC HC 0.33 0.33
HT3 SAHC HC 0.33 0.33
CA SAHC CT1 0.21 0.21
HA SAHC HB 0.10 0.1
CB SAHC CT2 -0.18 -0.18
HB1 SAHC HA 0.09 0.09
HB2 SAHC HA 0.09 0.09
CG SAHC CT2 -0.13 -0.14
HG1 SAHC HA 0.09 0.09
HG2 SAHC HA 0.09 0.09
SD SAHC S -0.10 -0.08
C5' SAHC CT2 -0.13 -0.14
H5' SAHC HA 0.09 0.09
H5'' SAHC HA 0.09 0.09
C SAHC CC 0.34 0.34
OT1 SAHC OC -0.67 -0.67
OT2 SAHC OC -0.67 -0.67
C4' SAHC CP1 0.16 0.14
H4' SAHC HA 0.09 0.09
O4' SAHC OS -0.50 -0.46
C1' SAHC CP1 0.16 0.3
H1' SAHC HA 0.09 0.09
N9 SAHC NY -0.05 -0.27
C5 SAHC CPH1 0.28 0.29
N7 SAHC NR2 -0.71 -0.7
C8 SAHC CPH2 0.34 0.25
H8 SAHC HR1 0.12 0.13
N1 SAHC NR2 -0.74 -0.76
C2 SAHC CA 0.50 0.645
H2 SAHC HP 0.13 0.115
N3 SAHC NR2 -0.75 -0.7
C4 SAHC CPH1 0.43 0.43
C6 SAHC CA 0.46 0.525
N6 SAHC NH2 -0.77 -0.795
H61 SAHC HC 0.38 0.34
H62 SAHC HC 0.38 0.34
C2' SAHC CP2 0.14 0.14
H2'' SAHC HA 0.09 0.09
O2' SAHC OH1 -0.65 -0.66
H2' SAHC H 0.42 0.43
C3' SAHC CP2 0.14 0.14
H3' SAHC HA 0.09 0.09
O3' SAHC OH1 -0.65 -0.66
H3T SAHC H 0.42 0.43
CA EIND CT3 -0.27 -0.27
HA1 EIND HA 0.09 0.09
HA2 EIND HA 0.09 0.09
HA3 EIND HA 0.09 0.09
CB EIND CT2 -0.18 -0.18
HB1 EIND HA 0.09 0.09
HB2 EIND HA 0.09 0.09
CG EIND CY -0.03 -0.03
CD2 EIND CPT 0.11 -0.02
CD1 EIND CA -0.15 0.03
HD1 EIND HP 0.22 0.115
NE1 EIND NY -0.51 -0.605
HE1 EIND H 0.37 0.38
CE2 EIND CPT 0.24 0.13
CE3 EIND CA -0.25 -0.115
HE3 EIND HP 0.17 0.115
CZ2 EIND CA -0.27 -0.115
HZ2 EIND HP 0.16 0.115
CZ3 EIND CA -0.20 -0.115
HZ3 EIND HP 0.14 0.115
CH2 EIND CA -0.14 -0.115
HH2 EIND HP 0.14 0.115
CG1 BFL CA 0.000 0
CG2 BFL CA 0.000 0
CD1 BFL CA -0.115 -0.115
HD1 BFL HP 0.115 0.115
CD2 BFL CA -0.115 -0.115
HD2 BFL HP 0.115 0.115
CE1 BFL CA -0.115 -0.115
HE1 BFL HP 0.115 0.115
CE2 BFL CA -0.115 -0.115
HE2 BFL HP 0.115 0.115
CZ1 BFL CA -0.115 -0.115
HZ1 BFL HP 0.115 0.115
CD3 BFL CA -0.115 -0.115
HD3 BFL HP 0.115 0.115
CD4 BFL CA -0.115 -0.115
HD4 BFL HP 0.115 0.115
CE3 BFL CA -0.115 -0.115
HE3 BFL HP 0.115 0.115
CE4 BFL CA -0.115 -0.115
HE4 BFL HP 0.115 0.115
CZ2 BFL CA -0.115 -0.115
HZ2 BFL HP 0.115 0.115
CG1 BF7 CA 0.00 0
CG2 BF7 CA 0.00 0
CD1 BF7 CA -0.115 -0.115
HD1 BF7 HP 0.115 0.115
CD2 BF7 CA -0.115 -0.115
HD2 BF7 HP 0.115 0.115
CE1 BF7 CA -0.115 -0.115
HE1 BF7 HP 0.115 0.115
CE2 BF7 CA -0.115 -0.115
HE2 BF7 HP 0.115 0.115
CZ1 BF7 CA 0.000 0
CD3 BF7 CA -0.115 -0.115
HD3 BF7 HP 0.115 0.115
CD4 BF7 CA -0.115 -0.115
HD4 BF7 HP 0.115 0.115
CE3 BF7 CA -0.115 -0.115
HE3 BF7 HP 0.115 0.115
CE4 BF7 CA -0.115 -0.115
HE4 BF7 HP 0.115 0.115
CZ2 BF7 CA 0.000 0
C1 BF7 CC 0.38 0.55
O1 BF7 O -0.48 -0.55
C2 BF7 CC 0.62 0.52
O2A BF7 OC -0.76 -0.76
O2B BF7 OC -0.76 -0.76
C3 BF7 CC 0.38 0.55
O3 BF7 O -0.48 -0.55
C4 BF7 CC 0.62 0.52
O4A BF7 OC -0.76 -0.76
O4B BF7 OC -0.76 -0.76
CG1 BCA CA 0.000 0
CG2 BCA CA 0.000 0
CD1 BCA CA -0.115 -0.115
HD1 BCA HP 0.115 0.115
CD2 BCA CA -0.115 -0.115
HD2 BCA HP 0.115 0.115
CE1 BCA CA -0.115 -0.115
HE1 BCA HP 0.115 0.115
CE2 BCA CA -0.115 -0.115
HE2 BCA HP 0.115 0.115
CD3 BCA CA -0.115 -0.115
HD3 BCA HP 0.115 0.115
CD4 BCA CA -0.115 -0.115
HD4 BCA HP 0.115 0.115
CE3 BCA CA -0.115 -0.115
HE3 BCA HP 0.115 0.115
CE4 BCA CA -0.115 -0.115
HE4 BCA HP 0.115 0.115
C1 BCA CC 0.62 0.52
O1A BCA OC -0.76 -0.76
O1B BCA OC -0.76 -0.76
C2 BCA CC 0.62 0.52
O2A BCA OC -0.76 -0.76
O2B BCA OC -0.76 -0.76
CG1 C37 CA 0.215 0.11
O C37 OS -0.430 -0.22
CD1 C37 CA -0.115 -0.115
HD1 C37 HP 0.115 0.115
CD2 C37 CA -0.115 -0.115
HD2 C37 HP 0.115 0.115
CE1 C37 CA -0.115 -0.115
HE1 C37 HP 0.115 0.115
CE2 C37 CA -0.115 -0.115
HE2 C37 HP 0.115 0.115
CZ1 C37 CA 0.000 0
CG2 C37 CA 0.215 0.11
CD3 C37 CA -0.115 -0.115
HD3 C37 HP 0.115 0.115
CD4 C37 CA -0.115 -0.115
HD4 C37 HP 0.115 0.115
CE3 C37 CA -0.115 -0.115
HE3 C37 HP 0.115 0.115
CE4 C37 CA -0.115 -0.115
HE4 C37 HP 0.115 0.115
CZ2 C37 CA 0.000 0
C1 C37 CC 0.38 0.55
O1 C37 O -0.48 -0.55
C2 C37 CC 0.62 0.52
O2A C37 OC -0.76 -0.76
O2B C37 OC -0.76 -0.76
C3 C37 CC 0.38 0.55
O3 C37 O -0.48 -0.55
C4 C37 CC 0.62 0.52
O4A C37 OC -0.76 -0.76
O4B C37 OC -0.76 -0.76
CG1 C3C CA 0.215 0.11
O C3C OS -0.430 -0.22
CD1 C3C CA -0.115 -0.115
HD1 C3C HP 0.115 0.115
CD2 C3C CA -0.115 -0.115
HD2 C3C HP 0.115 0.115
CE1 C3C CA -0.115 -0.115
HE1 C3C HP 0.115 0.115
CE2 C3C CA -0.115 -0.115
HE2 C3C HP 0.115 0.115
CG2 C3C CA 0.215 0.11
CD3 C3C CA -0.115 -0.115
HD3 C3C HP 0.115 0.115
CD4 C3C CA -0.115 -0.115
HD4 C3C HP 0.115 0.115
CE3 C3C CA -0.115 -0.115
HE3 C3C HP 0.115 0.115
CE4 C3C CA -0.115 -0.115
HE4 C3C HP 0.115 0.115
C1 C3C CC 0.62 0.52
O1A C3C OC -0.76 -0.76
O1B C3C OC -0.76 -0.76
C2 C3C CC 0.62 0.52
O2A C3C OC -0.76 -0.76
O2B C3C OC -0.76 -0.76
C14 PACP CT3 -0.27 -0.27
H141 PACP HA 0.09 0.09
H142 PACP HA 0.09 0.09
H143 PACP HA 0.09 0.09
C15 PACP C 0.52 0.51
O29 PACP O -0.52 -0.51
N21 PACP NH2 -0.47 -0.425
H211 PACP H 0.33 0.31
C22 PACP CA 0.14 0.115
C23 PACP CA -0.115 -0.115
H231 PACP HP 0.115 0.115
C24 PACP CA -0.115 -0.115
H241 PACP HP 0.115 0.115
C26 PACP CA -0.115 -0.115
H261 PACP HP 0.115 0.115
C27 PACP CA -0.115 -0.115
H271 PACP HP 0.115 0.115
C25 PACP CA 0.11 0.11
O28 PACP OH1 -0.53 -0.54
H281 PACP H 0.42 0.43
C1 TMCH CP1 0.00 0
C2 TMCH CP2 -0.18 -0.18
H21 TMCH HA 0.09 0.09
H22 TMCH HA 0.09 0.09
C3 TMCH CP2 -0.18 -0.18
H31 TMCH HA 0.09 0.09
H32 TMCH HA 0.09 0.09
C4 TMCH CT2 -0.18 -0.18
H41 TMCH HA 0.09 0.09
H42 TMCH HA 0.09 0.09
C5 TMCH CA 0.00 0
C6 TMCH CA 0.00 0
C7 TMCH CT3 -0.27 -0.27
H71 TMCH HA 0.09 0.09
H72 TMCH HA 0.09 0.09
H73 TMCH HA 0.09 0.09
C16 TMCH CT3 -0.27 -0.27
H161 TMCH HA 0.09 0.09
H162 TMCH HA 0.09 0.09
H163 TMCH HA 0.09 0.09
C17 TMCH CT3 -0.27 -0.27
H171 TMCH HA 0.09 0.09
H172 TMCH HA 0.09 0.09
H173 TMCH HA 0.09 0.09
C18 TMCH CT3 -0.27 -0.27
H181 TMCH HA 0.09 0.09
H182 TMCH HA 0.09 0.09
H183 TMCH HA 0.09 0.09
N1 UREA NH2 -0.69 -0.62
H11 UREA H 0.34 0.31
H12 UREA H 0.34 0.31
C2 UREA C 0.60 0.51
O2 UREA O -0.58 -0.51
N3 UREA NH2 -0.69 -0.62
H31 UREA H 0.34 0.31
H32 UREA H 0.34 0.31
H1 PYRL HP 0.14 0.115
C2 PYRL CA -0.25 -0.115
H2 PYRL HP 0.15 0.115
C3 PYRL CA -0.25 -0.115
H3 PYRL HP 0.15 0.115
H4 PYRL HP 0.14 0.115
N5 PYRL NR1 -0.35 -0.55
H5 PYRL H 0.35 0.32
C1 FURA CA 0.10 -0.005
H1 FURA HP 0.14 0.115
C2 FURA CA -0.25 -0.115
H2 FURA HP 0.15 0.115
C3 FURA CA -0.25 -0.115
H3 FURA HP 0.15 0.115
C4 FURA CA 0.10 -0.005
H4 FURA HP 0.14 0.115
O5 FURA OS -0.28 -0.22
C1 THIP CA -0.06 -0.075
H1 THIP HP 0.18 0.115
C2 THIP CA -0.24 -0.115
H2 THIP HP 0.17 0.115
C3 THIP CA -0.24 -0.115
H3 THIP HP 0.17 0.115
C4 THIP CA -0.06 -0.075
H4 THIP HP 0.18 0.115
S5 THIP S -0.10 -0.08
C1 OXAZ CA 0.11 -0.005
H1 OXAZ HP 0.12 0.115
C2 OXAZ CA 0.15 0.265
H2 OXAZ HP 0.11 0.115
N3 OXAZ NR2 -0.61 -0.76
C4 OXAZ CA 0.22 0.375
H4 OXAZ HP 0.19 0.115
O5 OXAZ OS -0.29 -0.22
C1 THAZ CA -0.30 -0.075
H1 THAZ HP 0.21 0.115
C2 THAZ CA 0.20 0.265
H2 THAZ HP 0.13 0.115
N3 THAZ NR2 -0.61 -0.76
C4 THAZ CA 0.22 0.305
H4 THAZ HP 0.14 0.115
S5 THAZ S 0.01 -0.08
C1 ISOT CA -0.04 -0.075
H1 ISOT HP 0.16 0.115
C2 ISOT CA -0.20 -0.115
H2 ISOT HP 0.13 0.115
C3 ISOT CA 0.23 0.265
H3 ISOT HP 0.11 0.115
N4 ISOT NR2 -0.53 -0.38
S5 ISOT S 0.14 -0.04
C1 TDAZ CA 0.11 0.305
H1 TDAZ HP 0.27 0.115
N2 TDAZ NR2 -0.37 -0.38
N3 TDAZ NR2 -0.37 -0.38
C4 TDAZ CA 0.11 0.305
H4 TDAZ HP 0.27 0.115
S5 TDAZ S -0.02 -0.08
N1 PYRD NR2 -0.44 -0.38
N2 PYRD NR2 -0.44 -0.38
C3 PYRD CA 0.31 0.265
H3 PYRD HP 0.11 0.115
C4 PYRD CA -0.16 -0.115
H4 PYRD HP 0.18 0.115
C5 PYRD CA -0.16 -0.115
H5 PYRD HP 0.18 0.115
C6 PYRD CA 0.31 0.265
H6 PYRD HP 0.11 0.115
N1 PYRM NR2 -0.73 -0.76
C2 PYRM CA 0.50 0.645
H2 PYRM HP 0.14 0.115
N3 PYRM NR2 -0.73 -0.76
C4 PYRM CA 0.29 0.265
H4 PYRM HP 0.12 0.115
C5 PYRM CA -0.115 -0.115
H5 PYRM HP 0.115 0.115
C6 PYRM CA 0.29 0.265
H6 PYRM HP 0.12 0.115
N1 TRIA NR2 -0.88 -0.76
C2 TRIA CA 0.78 0.645
H2 TRIA HP 0.10 0.115
N3 TRIA NR2 -0.88 -0.76
C4 TRIA CA 0.78 0.645
H4 TRIA HP 0.10 0.115
N5 TRIA NR2 -0.88 -0.76
C6 TRIA CA 0.78 0.645
H6 TRIA HP 0.10 0.115
N1 TRIB NR2 -0.41 -0.38
N2 TRIB NR2 -0.53 -0.38
C3 TRIB CA 0.72 0.645
H3 TRIB HP 0.09 0.115
N4 TRIB NR2 -0.75 -0.76
C5 TRIB CA 0.36 0.265
H5 TRIB HP 0.09 0.115
C6 TRIB CA 0.36 0.265
H6 TRIB HP 0.07 0.115
O1 THP OS -0.40 -0.26
C2 THP CT2 0.02 -0.05
H21 THP HA 0.09 0.09
H22 THP HA 0.09 0.09
C6 THP CT2 0.02 -0.05
H61 THP HA 0.09 0.09
H62 THP HA 0.09 0.09
C3 THP CP2 -0.18 -0.18
H31 THP HA 0.09 0.09
H32 THP HA 0.09 0.09
C4 THP CP2 -0.18 -0.18
H41 THP HA 0.09 0.09
H42 THP HA 0.09 0.09
C5 THP CP2 -0.18 -0.18
H51 THP HA 0.09 0.09
H52 THP HA 0.09 0.09
O1 DIOX OS -0.40 -0.26
C2 DIOX CT2 0.02 -0.05
H21 DIOX HA 0.09 0.09
H22 DIOX HA 0.09 0.09
C3 DIOX CT2 0.02 -0.05
H31 DIOX HA 0.09 0.09
H32 DIOX HA 0.09 0.09
O4 DIOX OS -0.40 -0.26
C5 DIOX CT2 0.02 -0.05
H51 DIOX HA 0.09 0.09
H52 DIOX HA 0.09 0.09
C6 DIOX CT2 0.02 -0.05
H61 DIOX HA 0.09 0.09
H62 DIOX HA 0.09 0.09
O1 DIXB OS -0.40 -0.26
C2 DIXB CT2 0.22 0.08
H21 DIXB HA 0.09 0.09
H22 DIXB HA 0.09 0.09
O3 DIXB OS -0.40 -0.26
C4 DIXB CT2 0.02 -0.05
H41 DIXB HA 0.09 0.09
H42 DIXB HA 0.09 0.09
C5 DIXB CP2 -0.18 -0.18
H51 DIXB HA 0.09 0.09
H52 DIXB HA 0.09 0.09
C6 DIXB CT2 0.02 -0.05
H61 DIXB HA 0.09 0.09
H62 DIXB HA 0.09 0.09
N1 PIP NP -0.40 -0.16
H11 PIP HC 0.32 0.24
H12 PIP HC 0.32 0.24
C2 PIP CP3 0.20 0.16
H21 PIP HA 0.09 0.09
H22 PIP HA 0.09 0.09
C6 PIP CP3 0.20 0.16
H61 PIP HA 0.09 0.09
H62 PIP HA 0.09 0.09
C3 PIP CP2 -0.18 -0.18
H31 PIP HA 0.09 0.09
H32 PIP HA 0.09 0.09
C4 PIP CP2 -0.18 -0.18
H41 PIP HA 0.09 0.09
H42 PIP HA 0.09 0.09
C5 PIP CP2 -0.18 -0.18
H51 PIP HA 0.09 0.09
H52 PIP HA 0.09 0.09
N1 PIPZ NP -0.76 -0.16
H11 PIPZ HC 0.50 0.24
H12 PIPZ HC 0.50 0.24
C2 PIPZ CP3 0.20 0.16
H21 PIPZ HA 0.09 0.09
H22 PIPZ HA 0.09 0.09
C6 PIPZ CP3 0.20 0.16
H61 PIPZ HA 0.09 0.09
H62 PIPZ HA 0.09 0.09
C3 PIPZ CP3 0.20 0.16
H31 PIPZ HA 0.09 0.09
H32 PIPZ HA 0.09 0.09
N4 PIPZ NP -0.76 -0.16
H41 PIPZ HC 0.50 0.24
H42 PIPZ HC 0.50 0.24
C5 PIPZ CP3 0.20 0.16
H51 PIPZ HA 0.09 0.09
H52 PIPZ HA 0.09 0.09
S1 THPS S -0.24 -0.08
C2 THPS CT2 -0.06 -0.14
H21 THPS HA 0.09 0.09
H22 THPS HA 0.09 0.09
C3 THPS CP2 -0.18 -0.18
H31 THPS HA 0.09 0.09
H32 THPS HA 0.09 0.09
C4 THPS CP2 -0.18 -0.18
H41 THPS HA 0.09 0.09
H42 THPS HA 0.09 0.09
C5 THPS CP2 -0.18 -0.18
H51 THPS HA 0.09 0.09
H52 THPS HA 0.09 0.09
C6 THPS CT2 -0.06 -0.14
H61 THPS HA 0.09 0.09
H62 THPS HA 0.09 0.09
S1 DITH S -0.22 -0.08
C2 DITH CT2 -0.07 -0.14
H21 DITH HA 0.09 0.09
H22 DITH HA 0.09 0.09
C3 DITH CT2 -0.07 -0.14
H31 DITH HA 0.09 0.09
H32 DITH HA 0.09 0.09
S4 DITH S -0.22 -0.08
C5 DITH CT2 -0.07 -0.14
H51 DITH HA 0.09 0.09
H52 DITH HA 0.09 0.09
C6 DITH CT2 -0.07 -0.14
H61 DITH HA 0.09 0.09
H62 DITH HA 0.09 0.09
S1 TRIT S -0.18 -0.08
H21 TRIT HA 0.09 0.09
H22 TRIT HA 0.09 0.09
S3 TRIT S -0.18 -0.08
H41 TRIT HA 0.09 0.09
H42 TRIT HA 0.09 0.09
S5 TRIT S -0.18 -0.08
H61 TRIT HA 0.09 0.09
H62 TRIT HA 0.09 0.09
O1 MORP OS -0.28 -0.26
C2 MORP CT2 -0.04 -0.05
H21 MORP HA 0.09 0.09
H22 MORP HA 0.09 0.09
C3 MORP CP3 0.20 0.16
H31 MORP HA 0.09 0.09
H32 MORP HA 0.09 0.09
N4 MORP NP -0.46 -0.16
H41 MORP HC 0.35 0.24
H42 MORP HC 0.35 0.24
C5 MORP CP3 0.20 0.16
H51 MORP HA 0.09 0.09
H52 MORP HA 0.09 0.09
C6 MORP CT2 -0.04 -0.05
H61 MORP HA 0.09 0.09
H62 MORP HA 0.09 0.09
S1 TMOR S -0.12 -0.08
C2 TMOR CT2 -0.12 -0.14
H21 TMOR HA 0.09 0.09
H22 TMOR HA 0.09 0.09
C3 TMOR CP3 0.20 0.16
H31 TMOR HA 0.09 0.09
H32 TMOR HA 0.09 0.09
N4 TMOR NP -0.40 -0.16
H41 TMOR HC 0.32 0.24
H42 TMOR HC 0.32 0.24
C5 TMOR CP3 0.20 0.16
H51 TMOR HA 0.09 0.09
H52 TMOR HA 0.09 0.09
C6 TMOR CT2 -0.12 -0.14
H61 TMOR HA 0.09 0.09
H62 TMOR HA 0.09 0.09
N1 2PRL N -0.60 -0.715
H1 2PRL H 0.32 0.32
H2 2PRL HP 0.17 0.115
C3 2PRL CA -0.36 -0.115
H3 2PRL HP 0.20 0.115
C4 2PRL CT2 -0.10 -0.18
H41 2PRL HA 0.09 0.09
H42 2PRL HA 0.09 0.09
C5 2PRL CP3 0.02 0.1
H51 2PRL HA 0.09 0.09
H52 2PRL HA 0.09 0.09
N1 2IMI N -0.68 -0.6
H1 2IMI H 0.32 0.32
C2 2IMI CPH2 0.61 0.25
H2 2IMI HR1 0.06 0.13
N3 2IMI NR2 -0.79 -0.7
C4 2IMI CP3 0.12 0.14
H41 2IMI HA 0.09 0.09
H42 2IMI HA 0.09 0.09
H51 2IMI HA 0.09 0.09
H52 2IMI HA 0.09 0.09
N1 PRLD N -0.86 -0.88
H1 PRLD H 0.36 0.32
C2 PRLD CP3 0.10 0.1
H21 PRLD HA 0.09 0.09
H22 PRLD HA 0.09 0.09
C3 PRLD CP2 -0.21 -0.18
H31 PRLD HA 0.09 0.09
H32 PRLD HA 0.09 0.09
C4 PRLD CP2 -0.21 -0.18
H41 PRLD HA 0.09 0.09
H42 PRLD HA 0.09 0.09
C5 PRLD CP3 0.10 0.1
H51 PRLD HA 0.09 0.09
H52 PRLD HA 0.09 0.09
N1 PRLP NP -0.22 -0.16
H11 PRLP HC 0.34 0.24
H12 PRLP HC 0.34 0.24
C2 PRLP CP3 -0.35 0.16
H21 PRLP HA 0.28 0.09
H22 PRLP HA 0.28 0.09
C3 PRLP CP2 -0.12 -0.18
H31 PRLP HA 0.09 0.09
H32 PRLP HA 0.09 0.09
C4 PRLP CP2 -0.12 -0.18
H41 PRLP HA 0.09 0.09
H42 PRLP HA 0.09 0.09
C5 PRLP CP3 -0.35 0.16
H51 PRLP HA 0.28 0.09
H52 PRLP HA 0.28 0.09
C12 BAM1 CP2 -0.18 -0.18
H12A BAM1 HA 0.09 0.09
H12B BAM1 HA 0.09 0.09
C11 BAM1 CP2 -0.18 -0.18
H11A BAM1 HA 0.09 0.09
H11B BAM1 HA 0.09 0.09
C9 BAM1 CP2 -0.18 -0.18
H9A BAM1 HA 0.09 0.09
H9B BAM1 HA 0.09 0.09
C8 BAM1 CP2 -0.18 -0.18
H8A BAM1 HA 0.09 0.09
H8B BAM1 HA 0.09 0.09
C14 BAM1 CP2 -0.09 -0.09
H14 BAM1 HA 0.09 0.09
C13 BAM1 CP2 0.00 0
C15 BAM1 CP2 -0.18 -0.18
H15A BAM1 HA 0.09 0.09
H15B BAM1 HA 0.09 0.09
C16 BAM1 CP2 -0.18 -0.18
H16A BAM1 HA 0.09 0.09
H16B BAM1 HA 0.09 0.09
C17 BAM1 CP2 -0.09 -0.09
H17 BAM1 HA 0.09 0.09
C18 BAM1 CT3 -0.27 -0.27
H18A BAM1 HA 0.09 0.09
H18B BAM1 HA 0.09 0.09
H18C BAM1 HA 0.09 0.09
C20 BAM1 CT1 -0.09 -0.09
H20 BAM1 HA 0.09 0.09
C21 BAM1 CT3 -0.27 -0.27
H21A BAM1 HA 0.09 0.09
H21B BAM1 HA 0.09 0.09
H21C BAM1 HA 0.09 0.09
C22 BAM1 CT3 -0.27 -0.27
H22A BAM1 HA 0.09 0.09
H22B BAM1 HA 0.09 0.09
H22C BAM1 HA 0.09 0.09
C3 LCA CP2 0.14 0.14
O3 LCA OH1 -0.65 -0.66
H3' LCA H 0.42 0.43
H3 LCA HA 0.09 0.09
C4 LCA CP2 -0.18 -0.18
H4A LCA HA 0.09 0.09
H4B LCA HA 0.09 0.09
C5 LCA CP2 -0.09 -0.09
H5 LCA HA 0.09 0.09
C6 LCA CP2 -0.18 -0.18
H6A LCA HA 0.09 0.09
H6B LCA HA 0.09 0.09
C7 LCA CP2 -0.18 -0.18
H7A LCA HA 0.09 0.09
H7B LCA HA 0.09 0.09
C8 LCA CP2 -0.09 -0.09
H8 LCA HA 0.09 0.09
C14 LCA CP2 -0.09 -0.09
H14 LCA HA 0.09 0.09
C15 LCA CP2 -0.18 -0.18
H15A LCA HA 0.09 0.09
H15B LCA HA 0.09 0.09
C16 LCA CP2 -0.18 -0.18
H16A LCA HA 0.09 0.09
H16B LCA HA 0.09 0.09
C17 LCA CP2 -0.09 -0.09
H17 LCA HA 0.09 0.09
C13 LCA CP2 0.00 0
C18 LCA CT3 -0.27 -0.27
H18A LCA HA 0.09 0.09
H18B LCA HA 0.09 0.09
H18C LCA HA 0.09 0.09
C12 LCA CP2 -0.18 -0.18
H12A LCA HA 0.09 0.09
H12B LCA HA 0.09 0.09
C11 LCA CP2 -0.18 -0.18
H11A LCA HA 0.09 0.09
H11B LCA HA 0.09 0.09
C9 LCA CP2 -0.09 -0.09
H9 LCA HA 0.09 0.09
C10 LCA CP2 0.00 0
C19 LCA CT3 -0.27 -0.27
H19A LCA HA 0.09 0.09
H19B LCA HA 0.09 0.09
H19C LCA HA 0.09 0.09
C1 LCA CP2 -0.18 -0.18
H1A LCA HA 0.09 0.09
H1B LCA HA 0.09 0.09
C2 LCA CP2 -0.18 -0.18
H2A LCA HA 0.09 0.09
H2B LCA HA 0.09 0.09
C20 LCA CT1 -0.09 -0.09
H20 LCA HA 0.09 0.09
C21 LCA CT3 -0.27 -0.27
H21A LCA HA 0.09 0.09
H21B LCA HA 0.09 0.09
H21C LCA HA 0.09 0.09
C22 LCA CT2 -0.18 -0.18
H22A LCA HA 0.09 0.09
H22B LCA HA 0.09 0.09
C23 LCA CT2 -0.18 -0.28
H23A LCA HA 0.09 0.09
H23B LCA HA 0.09 0.09
CD LCA CC 0.52 0.62
OE1 LCA OC -0.76 -0.76
OE2 LCA OC -0.76 -0.76
C3 GA CP2 0.14 0.14
O3 GA OH1 -0.65 -0.66
H3' GA H 0.42 0.43
H3 GA HA 0.09 0.09
C4 GA CP2 -0.18 -0.18
H4A GA HA 0.09 0.09
H4B GA HA 0.09 0.09
C5 GA CP2 -0.09 -0.09
H5 GA HA 0.09 0.09
C6 GA CP2 -0.18 -0.18
H6A GA HA 0.09 0.09
H6B GA HA 0.09 0.09
C7 GA CP2 0.14 0.14
O7 GA OH1 -0.65 -0.66
H7' GA H 0.42 0.43
H7 GA HA 0.09 0.09
C8 GA CP2 -0.09 -0.09
H8 GA HA 0.09 0.09
C14 GA CP2 -0.09 -0.09
H14 GA HA 0.09 0.09
C15 GA CP2 -0.18 -0.18
H15A GA HA 0.09 0.09
H15B GA HA 0.09 0.09
C16 GA CP2 -0.18 -0.18
H16A GA HA 0.09 0.09
H16B GA HA 0.09 0.09
C17 GA CP2 -0.09 -0.09
H17 GA HA 0.09 0.09
C13 GA CP2 0.00 0
C18 GA CT3 -0.27 -0.27
H18A GA HA 0.09 0.09
H18B GA HA 0.09 0.09
H18C GA HA 0.09 0.09
C12 GA CP2 -0.18 -0.18
H12A GA HA 0.09 0.09
H12B GA HA 0.09 0.09
C11 GA CP2 -0.18 -0.18
H11A GA HA 0.09 0.09
H11B GA HA 0.09 0.09
C9 GA CP2 -0.09 -0.09
H9 GA HA 0.09 0.09
C10 GA CP2 0.00 0
C19 GA CT3 -0.27 -0.27
H19A GA HA 0.09 0.09
H19B GA HA 0.09 0.09
H19C GA HA 0.09 0.09
C1 GA CP2 -0.18 -0.18
H1A GA HA 0.09 0.09
H1B GA HA 0.09 0.09
C2 GA CP2 -0.18 -0.18
H2A GA HA 0.09 0.09
H2B GA HA 0.09 0.09
C20 GA CT1 -0.09 -0.09
H20 GA HA 0.09 0.09
C21 GA CT3 -0.27 -0.27
H21A GA HA 0.09 0.09
H21B GA HA 0.09 0.09
H21C GA HA 0.09 0.09
C22 GA CT2 -0.18 -0.18
H22A GA HA 0.09 0.09
H22B GA HA 0.09 0.09
C23 GA CT2 -0.18 -0.18
H23A GA HA 0.09 0.09
H23B GA HA 0.09 0.09
C24 GA C 0.51 0.51
O24 GA O -0.51 -0.51
N GA NH1 -0.47 -0.47
HN GA H 0.47 0.31
CC1 GA CT1 -0.19 0.07
HC1 GA HB 0.09 0.09
CA GA CC 0.62 0.34
OA1 GA OC -0.76 -0.67
OA2 GA OC -0.76 -0.67
CC2 GA CT2 -0.18 -0.18
HC2A GA HA 0.09 0.09
HC2B GA HA 0.09 0.09
CC3 GA CT2 -0.28 -0.28
HC3A GA HA 0.09 0.09
HC3B GA HA 0.09 0.09
CG GA CC 0.62 0.62
OG1 GA OC -0.76 -0.76
OG2 GA OC -0.76 -0.76
C3 BAB1 CP2 0.14 0.14
O3 BAB1 OH1 -0.65 -0.66
H3' BAB1 H 0.42 0.43
H3 BAB1 HA 0.09 0.09
C4 BAB1 CP2 -0.18 -0.18
H4A BAB1 HA 0.09 0.09
H4B BAB1 HA 0.09 0.09
C5 BAB1 CP2 -0.09 -0.09
H5 BAB1 HA 0.09 0.09
C6 BAB1 CP2 -0.18 -0.18
H6A BAB1 HA 0.09 0.09
H6B BAB1 HA 0.09 0.09
C7 BAB1 CP2 0.14 0.14
O7 BAB1 OH1 -0.65 -0.66
H7' BAB1 H 0.42 0.43
H7 BAB1 HA 0.09 0.09
C8 BAB1 CP2 -0.09 -0.09
H8 BAB1 HA 0.09 0.09
C14 BAB1 CP2 -0.09 -0.09
H14 BAB1 HA 0.09 0.09
C15 BAB1 CP2 -0.18 -0.18
H15A BAB1 HA 0.09 0.09
H15B BAB1 HA 0.09 0.09
C16 BAB1 CP2 -0.18 -0.18
H16A BAB1 HA 0.09 0.09
H16B BAB1 HA 0.09 0.09
C17 BAB1 CP2 -0.09 -0.09
H17 BAB1 HA 0.09 0.09
C13 BAB1 CP2 0.00 0
C18 BAB1 CT3 -0.27 -0.27
H18A BAB1 HA 0.09 0.09
H18B BAB1 HA 0.09 0.09
H18C BAB1 HA 0.09 0.09
C12 BAB1 CP2 -0.18 -0.18
H12A BAB1 HA 0.09 0.09
H12B BAB1 HA 0.09 0.09
C11 BAB1 CP2 -0.18 -0.18
H11A BAB1 HA 0.09 0.09
H11B BAB1 HA 0.09 0.09
C9 BAB1 CP2 -0.09 -0.09
H9 BAB1 HA 0.09 0.09
C10 BAB1 CP2 0.00 0
C19 BAB1 CT3 -0.27 -0.27
H19A BAB1 HA 0.09 0.09
H19B BAB1 HA 0.09 0.09
H19C BAB1 HA 0.09 0.09
C1 BAB1 CP2 -0.18 -0.18
H1A BAB1 HA 0.09 0.09
H1B BAB1 HA 0.09 0.09
C2 BAB1 CP2 -0.18 -0.18
H2A BAB1 HA 0.09 0.09
H2B BAB1 HA 0.09 0.09
C20 BAB1 CT1 -0.09 -0.09
H20 BAB1 HA 0.09 0.09
C21 BAB1 CT3 -0.27 -0.27
H21A BAB1 HA 0.09 0.09
H21B BAB1 HA 0.09 0.09
H21C BAB1 HA 0.09 0.09
C22 BAB1 CT2 -0.18 -0.18
H22A BAB1 HA 0.09 0.09
H22B BAB1 HA 0.09 0.09
C23 BAB1 CT2 -0.18 -0.18
H23A BAB1 HA 0.09 0.09
H23B BAB1 HA 0.09 0.09
C24 BAB1 C 0.51 0.51
O24 BAB1 O -0.51 -0.51
N BAB1 NH1 -0.47 -0.47
HN BAB1 H 0.47 0.31
CC1 BAB1 CT1 -0.19 0.07
HC1 BAB1 HB 0.09 0.09
CA BAB1 CC 0.62 0.34
OA1 BAB1 OC -0.76 -0.67
OA2 BAB1 OC -0.76 -0.67
CC2 BAB1 CT2 -0.18 -0.18
HC2A BAB1 HA 0.09 0.09
HC2B BAB1 HA 0.09 0.09
CC3 BAB1 CT2 -0.18 -0.18
HC3A BAB1 HA 0.09 0.09
HC3B BAB1 HA 0.09 0.09
CG BAB1 CC 0.55 0.55
OG BAB1 O -0.55 -0.55
NT BAB1 NH2 -0.62 -0.62
HT1 BAB1 H 0.32 0.31
HT2 BAB1 H 0.30 0.31
CG FBIB CA 0.00 0
CD1 FBIB CA -0.115 -0.115
HD1 FBIB HP 0.115 0.115
CD2 FBIB CA -0.115 -0.115
HD2 FBIB HP 0.115 0.115
CE1 FBIB CA -0.115 -0.115
HE1 FBIB HP 0.115 0.115
CE2 FBIB CA 0.00 0
CC FBIB CT1 -0.09 -0.09
HC FBIB HA 0.09 0.09
C1 FBIB CT3 -0.27 -0.27
H1A FBIB HA 0.09 0.09
H1B FBIB HA 0.09 0.09
H1C FBIB HA 0.09 0.09
C2 FBIB CT3 -0.27 -0.27
H2A FBIB HA 0.09 0.09
H2B FBIB HA 0.09 0.09
H2C FBIB HA 0.09 0.09
CZ FBIB CA 0.11 0.11
OH FBIB OH1 -0.53 -0.54
HH FBIB H 0.42 0.43
CB FBIB CT2 -0.18 -0.18
HB1 FBIB HA 0.09 0.09
HB2 FBIB HA 0.09 0.09
CA FBIB CT2 -0.28 -0.28
HA1 FBIB HA 0.09 0.09
HA2 FBIB HA 0.09 0.09
CD FBIB CC 0.62 0.62
OD1 FBIB OC -0.76 -0.76
OD2 FBIB OC -0.76 -0.76
N1 2PDO N -0.58 -0.6
H1 2PDO H 0.36 0.32
C2 2PDO C 0.30 0.51
O2 2PDO O -0.49 -0.51
C3 2PDO CT2 -0.01 -0.18
H31 2PDO HA 0.09 0.09
H32 2PDO HA 0.09 0.09
C4 2PDO CP2 -0.19 -0.18
H41 2PDO HA 0.09 0.09
H42 2PDO HA 0.09 0.09
C5 2PDO CP3 0.07 0.1
H51 2PDO HA 0.09 0.09
H52 2PDO HA 0.09 0.09
C1 DMEE CT3 -0.10 -0.14
H11 DMEE HA 0.09 0.09
H12 DMEE HA 0.09 0.09
H13 DMEE HA 0.09 0.09
O2 DMEE OS -0.34 -0.26
C3 DMEE CT3 -0.10 -0.14
H31 DMEE HA 0.09 0.09
H32 DMEE HA 0.09 0.09
H33 DMEE HA 0.09 0.09
C1 METE CT3 -0.27 -0.27
H11 METE HA 0.09 0.09
H12 METE HA 0.09 0.09
H13 METE HA 0.09 0.09
C2 METE CT2 -0.01 -0.05
H21 METE HA 0.09 0.09
H22 METE HA 0.09 0.09
O3 METE OS -0.34 -0.26
C4 METE CT3 -0.10 -0.14
H41 METE HA 0.09 0.09
H42 METE HA 0.09 0.09
H43 METE HA 0.09 0.09
C1 DETE CT3 -0.27 -0.27
H11 DETE HA 0.09 0.09
H12 DETE HA 0.09 0.09
H13 DETE HA 0.09 0.09
C2 DETE CT2 -0.01 -0.05
H21 DETE HA 0.09 0.09
H22 DETE HA 0.09 0.09
O3 DETE OS -0.34 -0.26
C4 DETE CT2 -0.01 -0.05
H41 DETE HA 0.09 0.09
H42 DETE HA 0.09 0.09
C5 DETE CT3 -0.27 -0.27
H51 DETE HA 0.09 0.09
H52 DETE HA 0.09 0.09
H53 DETE HA 0.09 0.09
C1 DME CT3 -0.10 -0.14
H11 DME HA 0.09 0.09
H12 DME HA 0.09 0.09
H13 DME HA 0.09 0.09
O2 DME OS -0.34 -0.26
C3 DME CT2 -0.01 -0.05
H31 DME HA 0.09 0.09
H32 DME HA 0.09 0.09
C4 DME CT2 -0.01 -0.05
H41 DME HA 0.09 0.09
H42 DME HA 0.09 0.09
O5 DME OS -0.34 -0.26
C6 DME CT3 -0.10 -0.14
H61 DME HA 0.09 0.09
H62 DME HA 0.09 0.09
H63 DME HA 0.09 0.09
C1 MPRE CT3 -0.10 -0.14
H11 MPRE HA 0.09 0.09
H12 MPRE HA 0.09 0.09
H13 MPRE HA 0.09 0.09
O2 MPRE OS -0.34 -0.26
C3 MPRE CT2 -0.01 -0.05
H31 MPRE HA 0.09 0.09
H32 MPRE HA 0.09 0.09
C4 MPRE CT2 -0.18 -0.18
H41 MPRE HA 0.09 0.09
H42 MPRE HA 0.09 0.09
C5 MPRE CT3 -0.27 -0.27
H51 MPRE HA 0.09 0.09
H52 MPRE HA 0.09 0.09
H53 MPRE HA 0.09 0.09
C1 MBUE CT3 -0.10 -0.14
H11 MBUE HA 0.09 0.09
H12 MBUE HA 0.09 0.09
H13 MBUE HA 0.09 0.09
O2 MBUE OS -0.34 -0.26
C3 MBUE CT2 -0.01 -0.05
H31 MBUE HA 0.09 0.09
H32 MBUE HA 0.09 0.09
C4 MBUE CT2 -0.18 -0.18
H41 MBUE HA 0.09 0.09
H42 MBUE HA 0.09 0.09
C5 MBUE CT2 -0.18 -0.18
H51 MBUE HA 0.09 0.09
H52 MBUE HA 0.09 0.09
C6 MBUE CT3 -0.27 -0.27
H61 MBUE HA 0.09 0.09
H62 MBUE HA 0.09 0.09
H63 MBUE HA 0.09 0.09
C1 EPRE CT3 -0.27 -0.27
H11 EPRE HA 0.09 0.09
H12 EPRE HA 0.09 0.09
H13 EPRE HA 0.09 0.09
C2 EPRE CT2 -0.01 -0.05
H21 EPRE HA 0.09 0.09
H22 EPRE HA 0.09 0.09
O3 EPRE OS -0.34 -0.26
C4 EPRE CT2 -0.01 -0.05
H41 EPRE HA 0.09 0.09
H42 EPRE HA 0.09 0.09
C5 EPRE CT2 -0.18 -0.18
H51 EPRE HA 0.09 0.09
H52 EPRE HA 0.09 0.09
C6 EPRE CT3 -0.27 -0.27
H61 EPRE HA 0.09 0.09
H62 EPRE HA 0.09 0.09
H63 EPRE HA 0.09 0.09
C1 PEGM CT2 -0.01 -0.05
H12 PEGM HA 0.09 0.09
H11 PEGM HA 0.09 0.09
O1 PEGM OS -0.34 -0.26
C2 PEGM CT2 -0.01 -0.05
H21 PEGM HA 0.09 0.09
H22 PEGM HA 0.09 0.09
O1 ACO O -0.48 -0.55
C1 ACO CC 0.40 0.55
C2 ACO CT3 -0.23 -0.27
C3 ACO CT3 -0.23 -0.27
H21 ACO HA 0.09 0.09
H22 ACO HA 0.09 0.09
H23 ACO HA 0.09 0.09
H31 ACO HA 0.09 0.09
H32 ACO HA 0.09 0.09
H33 ACO HA 0.09 0.09
CL IPAA CT3 -0.27 -0.27
HL1 IPAA HA 0.09 0.09
HL2 IPAA HA 0.09 0.09
HL3 IPAA HA 0.09 0.09
C IPAA C 0.51 0.51
O IPAA O -0.51 -0.51
N IPAA NH1 -0.47 -0.47
H IPAA H 0.31 0.31
CR IPAA CT1 0.07 0.07
HR IPAA HA 0.09 0.09
C21 IPAA CT3 -0.27 -0.27
H211 IPAA HA 0.09 0.09
H212 IPAA HA 0.09 0.09
H213 IPAA HA 0.09 0.09
C22 IPAA CT3 -0.27 -0.27
H221 IPAA HA 0.09 0.09
H222 IPAA HA 0.09 0.09
H223 IPAA HA 0.09 0.09
C1 AMOP CT1 -0.02 0.14
C2 AMOP CC 0.62 0.52
H1 AMOP HA 0.09 0.09
OM AMOP OS -0.34 -0.36
CM AMOP CT3 -0.10 -0.14
HM1 AMOP HA 0.09 0.09
HM2 AMOP HA 0.09 0.09
HM3 AMOP HA 0.09 0.09
O1 AMOP OC -0.76 -0.76
O2 AMOP OC -0.76 -0.76
C0 AMOP CT3 -0.27 -0.27
H01 AMOP HA 0.09 0.09
H02 AMOP HA 0.09 0.09
H03 AMOP HA 0.09 0.09
CA1 CUME CA -0.115 -0.115
HA1 CUME HP 0.115 0.115
CA2 CUME CA -0.115 -0.115
HA2 CUME HP 0.115 0.115
CA3 CUME CA -0.115 -0.115
HA3 CUME HP 0.115 0.115
CA4 CUME CA 0.0 0
CA5 CUME CA -0.115 -0.115
HA5 CUME HP 0.115 0.115
CA6 CUME CA -0.115 -0.115
HA6 CUME HP 0.115 0.115
C4 CUME CT1 -0.09 -0.09
H41 CUME HA 0.09 0.09
C3 CUME CT3 -0.27 -0.27
H31 CUME HA 0.09 0.09
H32 CUME HA 0.09 0.09
H33 CUME HA 0.09 0.09
C5 CUME CT3 -0.27 -0.27
H51 CUME HA 0.09 0.09
H52 CUME HA 0.09 0.09
H53 CUME HA 0.09 0.09
CG1 2MPA CP1 0.29 0.16
HG1 2MPA HA 0.09 0.09
NG2 2MPA NP -0.40 -0.07
HG21 2MPA HC 0.32 0.24
HG22 2MPA HC 0.32 0.24
CG3 2MPA CP3 0.20 0.16
HG31 2MPA HA 0.09 0.09
HG32 2MPA HA 0.09 0.09
CG4 2MPA CP2 -0.18 -0.18
HG41 2MPA HA 0.09 0.09
HG42 2MPA HA 0.09 0.09
CG5 2MPA CP2 -0.18 -0.18
HG51 2MPA HA 0.09 0.09
HG52 2MPA HA 0.09 0.09
CG6 2MPA CP2 -0.18 -0.18
HG61 2MPA HA 0.09 0.09
HG62 2MPA HA 0.09 0.09
CM 2MPA CT3 -0.27 -0.27
HM1 2MPA HA 0.09 0.09
HM2 2MPA HA 0.09 0.09
HM3 2MPA HA 0.09 0.09
CG 2MPA C 0.51 0.51
OG 2MPA O -0.51 -0.51
NT 2MPA NH1 -0.47 -0.47
HT 2MPA H 0.47 0.31
CGT 2MPA CT2 -0.18 -0.02
HGT1 2MPA HA 0.09 0.09
HGT2 2MPA HA 0.09 0.09
NZ 2AMP NR2 -0.600 -0.76
CE1 2AMP CA 0.600 0.495
CD1 2AMP CA -0.115 -0.115
HD1 2AMP HP 0.115 0.115
CE2 2AMP CA 0.180 0.265
HE2 2AMP HP 0.120 0.115
CD2 2AMP CA -0.115 -0.115
HD2 2AMP HP 0.115 0.115
CG 2AMP CA -0.115 -0.115
HG 2AMP HP 0.115 0.115
NE 2AMP NH2 -0.620 -0.425
HE 2AMP H 0.320 0.31
C 2AMP C 0.550 0.51
O 2AMP O -0.550 -0.51
CM 2AMP CT3 -0.27 -0.27
HM1 2AMP HA 0.09 0.09
HM2 2AMP HA 0.09 0.09
HM3 2AMP HA 0.09 0.09
NZ 3AMP NR2 -0.600 -0.76
CE1 3AMP CA 0.180 0.265
HE1 3AMP HP 0.120 0.115
CE2 3AMP CA 0.180 0.265
HE2 3AMP HP 0.120 0.115
CD1 3AMP CA 0.300 0.115
CD2 3AMP CA -0.115 -0.115
HD2 3AMP HP 0.115 0.115
CG 3AMP CA -0.115 -0.115
HG 3AMP HP 0.115 0.115
ND 3AMP NH2 -0.620 -0.425
HD 3AMP H 0.320 0.31
C 3AMP C 0.550 0.51
O 3AMP O -0.550 -0.51
CM 3AMP CT3 -0.27 -0.27
HM1 3AMP HA 0.09 0.09
HM2 3AMP HA 0.09 0.09
HM3 3AMP HA 0.09 0.09
CM 2AMC CT3 -0.27 -0.27
HM1 2AMC HA 0.09 0.09
HM2 2AMC HA 0.09 0.09
HM3 2AMC HA 0.09 0.09
C 2AMC C 0.52 0.51
O 2AMC O -0.52 -0.51
N 2AMC NH2 -0.47 -0.425
H 2AMC H 0.33 0.31
CZ 2AMC CA 0.14 0.115
CD1 2AMC CA 0.11 0.11
OD 2AMC OH1 -0.53 -0.54
HOD 2AMC H 0.42 0.43
CE1 2AMC CA -0.115 -0.115
HE1 2AMC HP 0.115 0.115
CP 2AMC CA -0.115 -0.115
HP 2AMC HP 0.115 0.115
CE2 2AMC CA -0.115 -0.115
HE2 2AMC HP 0.115 0.115
CD2 2AMC CA -0.115 -0.115
HD2 2AMC HP 0.115 0.115
C3 GABD CP2 0.14 0.14
O3 GABD OH1 -0.65 -0.66
HO3 GABD H 0.42 0.43
H3 GABD HA 0.09 0.09
C4 GABD CP2 -0.18 -0.18
H4A GABD HA 0.09 0.09
H4B GABD HA 0.09 0.09
C5 GABD CP2 -0.09 -0.09
H5 GABD HA 0.09 0.09
C6 GABD CP2 -0.18 -0.18
H6A GABD HA 0.09 0.09
H6B GABD HA 0.09 0.09
C7 GABD CP2 0.14 0.14
O7 GABD OH1 -0.65 -0.66
HO7 GABD H 0.42 0.43
H7 GABD HA 0.09 0.09
C8 GABD CP2 -0.09 -0.09
H8 GABD HA 0.09 0.09
C14 GABD CP2 -0.09 -0.09
H14 GABD HA 0.09 0.09
C15 GABD CP2 -0.18 -0.18
H15A GABD HA 0.09 0.09
H15B GABD HA 0.09 0.09
C16 GABD CP2 -0.18 -0.18
H16A GABD HA 0.09 0.09
H16B GABD HA 0.09 0.09
C17 GABD CP2 -0.09 -0.09
H17 GABD HA 0.09 0.09
C13 GABD CP2 0.00 0
C18 GABD CT3 -0.27 -0.27
H18A GABD HA 0.09 0.09
H18B GABD HA 0.09 0.09
H18C GABD HA 0.09 0.09
C12 GABD CP2 -0.18 -0.18
H12A GABD HA 0.09 0.09
H12B GABD HA 0.09 0.09
C11 GABD CP2 -0.18 -0.18
H11A GABD HA 0.09 0.09
H11B GABD HA 0.09 0.09
C9 GABD CP2 -0.09 -0.09
H9 GABD HA 0.09 0.09
C10 GABD CP2 0.00 0
C19 GABD CT3 -0.27 -0.27
H19A GABD HA 0.09 0.09
H19B GABD HA 0.09 0.09
H19C GABD HA 0.09 0.09
C1 GABD CP2 -0.18 -0.18
H1A GABD HA 0.09 0.09
H1B GABD HA 0.09 0.09
C2 GABD CP2 -0.18 -0.18
H2A GABD HA 0.09 0.09
H2B GABD HA 0.09 0.09
C20 GABD CT1 -0.09 -0.09
H20 GABD HA 0.09 0.09
C21 GABD CT3 -0.27 -0.27
H21A GABD HA 0.09 0.09
H21B GABD HA 0.09 0.09
H21C GABD HA 0.09 0.09
C22 GABD CT2 -0.18 -0.18
H22A GABD HA 0.09 0.09
H22B GABD HA 0.09 0.09
C23 GABD CT2 -0.18 -0.18
H23A GABD HA 0.09 0.09
H23B GABD HA 0.09 0.09
C24 GABD C 0.51 0.51
O24 GABD O -0.51 -0.51
N GABD NH1 -0.47 -0.47
HN GABD H 0.47 0.31
CC1 GABD CT1 -0.19 0.07
HC1 GABD HB 0.09 0.09
CA GABD CC 0.62 0.34
OA1 GABD OC -0.76 -0.67
OA2 GABD OC -0.76 -0.67
CC2 GABD CT2 -0.18 -0.18
HC2A GABD HA 0.09 0.09
HC2B GABD HA 0.09 0.09
CC3 GABD CT2 -0.18 -0.18
HC3A GABD HA 0.09 0.09
HC3B GABD HA 0.09 0.09
CG GABD C 0.52 0.51
OG GABD O -0.52 -0.51
NG GABD NH2 -0.47 -0.425
HG GABD H 0.33 0.31
CZ GABD CA 0.14 0.115
CD1 GABD CA -0.115 -0.115
HD1 GABD HP 0.115 0.115
CE1 GABD CA -0.115 -0.115
HE1 GABD HP 0.115 0.115
CP GABD CA -0.115 -0.115
HP GABD HP 0.115 0.115
CE2 GABD CA -0.115 -0.115
HE2 GABD HP 0.115 0.115
CD2 GABD CA -0.115 -0.115
HD2 GABD HP 0.115 0.115
CG MEOB CA -0.115 -0.115
HG MEOB HP 0.115 0.115
CD1 MEOB CA -0.115 -0.115
HD1 MEOB HP 0.115 0.115
CD2 MEOB CA -0.115 -0.115
HD2 MEOB HP 0.115 0.115
CE1 MEOB CA -0.115 -0.115
HE1 MEOB HP 0.115 0.115
CE2 MEOB CA -0.115 -0.115
HE2 MEOB HP 0.115 0.115
CZ MEOB CA 0.22 0.11
OZ MEOB OS -0.39 -0.24
CM MEOB CT3 -0.10 -0.14
HM1 MEOB HA 0.09 0.09
HM2 MEOB HA 0.09 0.09
HM3 MEOB HA 0.09 0.09
CG ETOB CA -0.115 -0.115
HG ETOB HP 0.115 0.115
CD1 ETOB CA -0.115 -0.115
HD1 ETOB HP 0.115 0.115
CD2 ETOB CA -0.115 -0.115
HD2 ETOB HP 0.115 0.115
CE1 ETOB CA -0.115 -0.115
HE1 ETOB HP 0.115 0.115
CE2 ETOB CA -0.115 -0.115
HE2 ETOB HP 0.115 0.115
CZ ETOB CA 0.22 0.11
OZ ETOB OS -0.39 -0.24
C1 ETOB CT2 -0.01 -0.05
H1A ETOB HA 0.09 0.09
H1B ETOB HA 0.09 0.09
C2 ETOB CT3 -0.27 -0.27
H2A ETOB HA 0.09 0.09
H2B ETOB HA 0.09 0.09
H2C ETOB HA 0.09 0.09
N1 3HPR NR2 -0.60 -0.76
C2 3HPR CA 0.10 0.265
H2 3HPR HP 0.13 0.115
C3 3HPR CT2 0.05 -0.18
H31 3HPR HA 0.09 0.09
H32 3HPR HA 0.09 0.09
C4 3HPR CA -0.30 -0.115
H4 3HPR HP 0.18 0.115
C5 3HPR CA 0.12 0.265
H5 3HPR HP 0.14 0.115
C1 CPDE CT2 0.10 -0.18
H11 CPDE HA 0.09 0.09
H12 CPDE HA 0.09 0.09
C2 CPDE CA -0.36 -0.115
H2 CPDE HP 0.22 0.115
C3 CPDE CA -0.22 -0.115
H3 CPDE HP 0.22 0.115
C4 CPDE CA -0.22 -0.115
H4 CPDE HP 0.22 0.115
C5 CPDE CA -0.36 -0.115
H5 CPDE HP 0.22 0.115
C1 CRBZ CA -0.180 -0.115
H1 CRBZ HP 0.180 0.115
C2 CRBZ CA -0.180 -0.115
H2 CRBZ HP 0.180 0.115
C3 CRBZ CA -0.180 -0.115
H3 CRBZ HP 0.180 0.115
C4 CRBZ CA -0.270 -0.115
H4 CRBZ HP 0.270 0.115
C5 CRBZ CPT -0.200 -0.02
C6 CRBZ CPT -0.200 -0.02
C7 CRBZ CA -0.270 -0.115
H7 CRBZ HP 0.270 0.115
C8 CRBZ CA -0.180 -0.115
H8 CRBZ HP 0.180 0.115
C9 CRBZ CA -0.180 -0.115
H9 CRBZ HP 0.180 0.115
C10 CRBZ CA -0.180 -0.115
H10 CRBZ HP 0.180 0.115
C11 CRBZ CPT 0.200 0.13
N12 CRBZ NY -0.300 -0.6
H12 CRBZ H 0.300 0.38
C13 CRBZ CPT 0.200 0.13
C1 NAFT CA -0.115 -0.115
H1 NAFT HP 0.115 0.115
C2 NAFT CA -0.115 -0.115
H2 NAFT HP 0.115 0.115
C3 NAFT CA -0.115 -0.115
H3 NAFT HP 0.115 0.115
C4 NAFT CA -0.115 -0.115
H4 NAFT HP 0.115 0.115
C5 NAFT CA 0.000 0
C6 NAFT CA -0.115 -0.115
H6 NAFT HP 0.115 0.115
C7 NAFT CA -0.115 -0.115
H7 NAFT HP 0.115 0.115
C8 NAFT CA -0.115 -0.115
H8 NAFT HP 0.115 0.115
C9 NAFT CA -0.115 -0.115
H9 NAFT HP 0.115 0.115
C10 NAFT CA 0.000 0
N1 QINL NR2 -0.640 -0.76
C2 QINL CA 0.160 0.265
H2 QINL HP 0.140 0.115
C3 QINL CA -0.115 -0.115
H3 QINL HP 0.115 0.115
C4 QINL CA -0.115 -0.115
H4 QINL HP 0.115 0.115
C5 QINL CA 0.000 0
C6 QINL CA -0.115 -0.115
H6 QINL HP 0.115 0.115
C7 QINL CA -0.115 -0.115
H7 QINL HP 0.115 0.115
C8 QINL CA -0.115 -0.115
H8 QINL HP 0.115 0.115
C9 QINL CA -0.115 -0.115
H9 QINL HP 0.115 0.115
C10 QINL CA 0.340 0.38
C1 IQIN CA 0.17 0.265
H1 IQIN HP 0.15 0.115
N2 IQIN NR2 -0.61 -0.76
C3 IQIN CA 0.12 0.265
H3 IQIN HP 0.14 0.115
C4 IQIN CA -0.115 -0.115
H4 IQIN HP 0.115 0.115
C6 IQIN CA -0.115 -0.115
H6 IQIN HP 0.115 0.115
C7 IQIN CA -0.115 -0.115
H7 IQIN HP 0.115 0.115
C8 IQIN CA -0.115 -0.115
H8 IQIN HP 0.115 0.115
C9 IQIN CA -0.115 -0.115
H9 IQIN HP 0.115 0.115
N1 CINL NR2 -0.500 -0.38
N2 CINL NR2 -0.450 -0.38
C3 CINL CA 0.350 0.265
H3 CINL HP 0.070 0.115
C4 CINL CA -0.160 -0.115
H4 CINL HP 0.180 0.115
C5 CINL CA 0.000 0
C6 CINL CA -0.115 -0.115
H6 CINL HP 0.115 0.115
C7 CINL CA -0.115 -0.115
H7 CINL HP 0.115 0.115
C8 CINL CA -0.115 -0.115
H8 CINL HP 0.115 0.115
C9 CINL CA -0.160 -0.115
H9 CINL HP 0.180 0.115
C10 CINL CA 0.490 0.38
C1 FTAZ CA 0.340 0.265
H1 FTAZ HP 0.080 0.115
N2 FTAZ NR2 -0.490 -0.38
N3 FTAZ NR2 -0.490 -0.38
C4 FTAZ CA 0.340 0.265
H4 FTAZ HP 0.080 0.115
C6 FTAZ CA -0.115 -0.115
H6 FTAZ HP 0.115 0.115
C7 FTAZ CA -0.115 -0.115
H7 FTAZ HP 0.115 0.115
C8 FTAZ CA -0.115 -0.115
H8 FTAZ HP 0.115 0.115
C9 FTAZ CA -0.115 -0.115
H9 FTAZ HP 0.115 0.115
N1 QINZ NR2 -0.810 -0.76
C2 QINZ CA 0.520 0.645
H2 QINZ HP 0.140 0.115
N3 QINZ NR2 -0.750 -0.76
C4 QINZ CA 0.280 0.265
H4 QINZ HP 0.130 0.115
C6 QINZ CA -0.115 -0.115
H6 QINZ HP 0.115 0.115
C7 QINZ CA -0.115 -0.115
H7 QINZ HP 0.115 0.115
C8 QINZ CA -0.115 -0.115
H8 QINZ HP 0.115 0.115
C9 QINZ CA -0.115 -0.115
H9 QINZ HP 0.115 0.115
C10 QINZ CA 0.470 0.38
N1 QINX NR2 -0.580 -0.76
C2 QINX CA 0.090 0.265
H2 QINX HP 0.160 0.115
C3 QINX CA 0.090 0.265
H3 QINX HP 0.160 0.115
N4 QINX NR2 -0.580 -0.76
C5 QINX CA 0.330 0.38
C6 QINX CA -0.115 -0.115
H6 QINX HP 0.115 0.115
C7 QINX CA -0.115 -0.115
H7 QINX HP 0.115 0.115
C8 QINX CA -0.115 -0.115
H8 QINX HP 0.115 0.115
C9 QINX CA -0.115 -0.115
H9 QINX HP 0.115 0.115
C10 QINX CA 0.330 0.38
N1 18NFD NR2 -0.660 -0.76
C2 18NFD CA 0.330 0.265
H2 18NFD HP 0.090 0.115
C3 18NFD CA -0.115 -0.115
H3 18NFD HP 0.115 0.115
C4 18NFD CA -0.115 -0.115
H4 18NFD HP 0.115 0.115
C5 18NFD CA 0.000 0
C6 18NFD CA -0.115 -0.115
H6 18NFD HP 0.115 0.115
C7 18NFD CA -0.115 -0.115
H7 18NFD HP 0.115 0.115
C8 18NFD CA 0.330 0.265
H8 18NFD HP 0.090 0.115
N9 18NFD NR2 -0.660 -0.76
C10 18NFD CA 0.480 0.76
C1 ANTR CA -0.115 -0.115
H1 ANTR HP 0.115 0.115
C2 ANTR CA -0.115 -0.115
H2 ANTR HP 0.115 0.115
C3 ANTR CA -0.115 -0.115
H3 ANTR HP 0.115 0.115
C4 ANTR CA -0.115 -0.115
H4 ANTR HP 0.115 0.115
C5 ANTR CA 0.000 0
C6 ANTR CA -0.115 -0.115
H6 ANTR HP 0.115 0.115
C7 ANTR CA 0.000 0
C8 ANTR CA -0.115 -0.115
H8 ANTR HP 0.115 0.115
C9 ANTR CA -0.115 -0.115
H9 ANTR HP 0.115 0.115
C10 ANTR CA -0.115 -0.115
H10 ANTR HP 0.115 0.115
C11 ANTR CA -0.115 -0.115
H11 ANTR HP 0.115 0.115
C12 ANTR CA 0.000 0
C13 ANTR CA -0.115 -0.115
H13 ANTR HP 0.115 0.115
C14 ANTR CA 0.000 0
C1 ACRD CA -0.115 -0.115
H1 ACRD HP 0.115 0.115
C2 ACRD CA -0.115 -0.115
H2 ACRD HP 0.115 0.115
C3 ACRD CA -0.115 -0.115
H3 ACRD HP 0.115 0.115
C4 ACRD CA -0.115 -0.115
H4 ACRD HP 0.115 0.115
C5 ACRD CA 0.000 0
C6 ACRD CA -0.115 -0.115
H6 ACRD HP 0.115 0.115
C7 ACRD CA 0.000 0
C8 ACRD CA -0.115 -0.115
H8 ACRD HP 0.115 0.115
C9 ACRD CA -0.115 -0.115
H9 ACRD HP 0.115 0.115
C10 ACRD CA -0.115 -0.115
H10 ACRD HP 0.115 0.115
C11 ACRD CA -0.115 -0.115
H11 ACRD HP 0.115 0.115
C12 ACRD CA 0.345 0.38
N13 ACRD NR2 -0.690 -0.76
C14 ACRD CA 0.345 0.38
C1 FENZ CA -0.115 -0.115
H1 FENZ HP 0.115 0.115
C2 FENZ CA -0.115 -0.115
H2 FENZ HP 0.115 0.115
C3 FENZ CA -0.115 -0.115
H3 FENZ HP 0.115 0.115
C4 FENZ CA -0.115 -0.115
H4 FENZ HP 0.115 0.115
C5 FENZ CA 0.320 0.38
N6 FENZ NR2 -0.640 -0.76
C7 FENZ CA 0.320 0.38
C8 FENZ CA -0.115 -0.115
H8 FENZ HP 0.115 0.115
C9 FENZ CA -0.115 -0.115
H9 FENZ HP 0.115 0.115
C10 FENZ CA -0.115 -0.115
H10 FENZ HP 0.115 0.115
C11 FENZ CA -0.115 -0.115
H11 FENZ HP 0.115 0.115
C12 FENZ CA 0.320 0.38
N13 FENZ NR2 -0.640 -0.76
C14 FENZ CA 0.320 0.38
O1 DIOL OS -0.40 -0.26
C2 DIOL CT2 0.16 0.08
H21 DIOL HA 0.09 0.09
H22 DIOL HA 0.09 0.09
O3 DIOL OS -0.40 -0.26
C4 DIOL CT2 0.05 -0.05
H41 DIOL HA 0.09 0.09
H42 DIOL HA 0.09 0.09
C5 DIOL CT2 0.05 -0.05
H51 DIOL HA 0.09 0.09
H52 DIOL HA 0.09 0.09
N1 IMDP N -0.89 -0.88
H1 IMDP H 0.50 0.32
C2 IMDP CP3 0.16 0.44
H21 IMDP HA 0.28 0.09
H22 IMDP HA 0.28 0.09
N3 IMDP NP -0.89 -0.16
H31 IMDP HC 0.54 0.24
H32 IMDP HC 0.54 0.24
C4 IMDP CP3 -0.22 0.16
H41 IMDP HA 0.28 0.09
H42 IMDP HA 0.28 0.09
C5 IMDP CP3 -0.04 0.1
H51 IMDP HA 0.09 0.09
H52 IMDP HA 0.09 0.09
N1 QINU NP 0.13 -0.26
H1 QINU HC 0.19 0.24
C2 QINU CP3 0.03 0.16
H21 QINU HA 0.09 0.09
H22 QINU HA 0.09 0.09
C6 QINU CP3 0.03 0.16
H61 QINU HA 0.09 0.09
H62 QINU HA 0.09 0.09
C7 QINU CP3 0.03 0.16
H71 QINU HA 0.09 0.09
H72 QINU HA 0.09 0.09
C3 QINU CP2 -0.18 -0.18
H31 QINU HA 0.09 0.09
H32 QINU HA 0.09 0.09
C4 QINU CP2 -0.04 -0.09
H4 QINU HA 0.09 0.09
C5 QINU CP2 -0.18 -0.18
H51 QINU HA 0.09 0.09
H52 QINU HA 0.09 0.09
C8 QINU CP2 -0.18 -0.18
H81 QINU HA 0.09 0.09
H82 QINU HA 0.09 0.09
C1 NORB CP2 -0.09 -0.09
H1 NORB HA 0.09 0.09
C2 NORB CP2 -0.18 -0.18
H21 NORB HA 0.09 0.09
H22 NORB HA 0.09 0.09
C3 NORB CP2 -0.18 -0.18
H31 NORB HA 0.09 0.09
H32 NORB HA 0.09 0.09
C4 NORB CP2 -0.09 -0.09
H4 NORB HA 0.09 0.09
C5 NORB CP2 -0.18 -0.18
H51 NORB HA 0.09 0.09
H52 NORB HA 0.09 0.09
C6 NORB CP2 -0.18 -0.18
H61 NORB HA 0.09 0.09
H62 NORB HA 0.09 0.09
C7 NORB CP2 -0.18 -0.18
H71 NORB HA 0.09 0.09
H72 NORB HA 0.09 0.09
C1 ADAM CP2 -0.09 -0.09
H1 ADAM HA 0.09 0.09
C2 ADAM CP2 -0.18 -0.18
H21 ADAM HA 0.09 0.09
H22 ADAM HA 0.09 0.09
C3 ADAM CP2 -0.09 -0.09
H3 ADAM HA 0.09 0.09
C4 ADAM CP2 -0.18 -0.18
H41 ADAM HA 0.09 0.09
H42 ADAM HA 0.09 0.09
C5 ADAM CP2 -0.09 -0.09
H5 ADAM HA 0.09 0.09
C6 ADAM CP2 -0.18 -0.18
H61 ADAM HA 0.09 0.09
H62 ADAM HA 0.09 0.09
C7 ADAM CP2 -0.09 -0.09
H7 ADAM HA 0.09 0.09
C8 ADAM CP2 -0.18 -0.18
H81 ADAM HA 0.09 0.09
H82 ADAM HA 0.09 0.09
C9 ADAM CP2 -0.18 -0.18
H91 ADAM HA 0.09 0.09
H92 ADAM HA 0.09 0.09
C10 ADAM CP2 -0.18 -0.18
H101 ADAM HA 0.09 0.09
H102 ADAM HA 0.09 0.09
C1 AZUL CA -0.30 -0.115
H1 AZUL HP 0.20 0.115
C2 AZUL CA -0.17 -0.115
H2 AZUL HP 0.20 0.115
C3 AZUL CA -0.30 -0.115
H3 AZUL HP 0.20 0.115
C5 AZUL CA -0.24 -0.115
H5 AZUL HP 0.23 0.115
C6 AZUL CA -0.15 -0.115
H6 AZUL HP 0.18 0.115
C7 AZUL CA -0.22 -0.115
H7 AZUL HP 0.21 0.115
C8 AZUL CA -0.15 -0.115
H8 AZUL HP 0.18 0.115
C9 AZUL CA -0.24 -0.115
H9 AZUL HP 0.23 0.115
C1 AMOL CT1 0.30 0.46
C2 AMOL CC 0.30 0.52
OH AMOL OH1 -0.65 -0.66
HO AMOL H 0.42 0.43
OM AMOL OS -0.34 -0.36
CM AMOL CT3 -0.10 -0.14
HM1 AMOL HA 0.09 0.09
HM2 AMOL HA 0.09 0.09
HM3 AMOL HA 0.09 0.09
O1 AMOL OC -0.60 -0.76
O2 AMOL OC -0.60 -0.76
C0 AMOL CT3 -0.27 -0.27
H01 AMOL HA 0.09 0.09
H02 AMOL HA 0.09 0.09
H03 AMOL HA 0.09 0.09
C1 CHXE CT2 -0.18 -0.18
H11 CHXE HA 0.09 0.09
H12 CHXE HA 0.09 0.09
C2 CHXE CP2 -0.18 -0.18
H21 CHXE HA 0.09 0.09
H22 CHXE HA 0.09 0.09
C3 CHXE CP2 -0.18 -0.18
H31 CHXE HA 0.09 0.09
H32 CHXE HA 0.09 0.09
C4 CHXE CT2 -0.18 -0.18
H41 CHXE HA 0.09 0.09
H42 CHXE HA 0.09 0.09
C5 CHXE CA -0.15 -0.115
H5 CHXE HP 0.15 0.115
C6 CHXE CA -0.15 -0.115
H6 CHXE HP 0.15 0.115
O1 2DHF OS -0.33 -0.24
C2 2DHF CA -0.06 -0.005
H2 2DHF HP 0.20 0.115
C3 2DHF CA -0.41 -0.115
H3 2DHF HP 0.24 0.115
C4 2DHF CT2 -0.08 -0.18
H41 2DHF HA 0.09 0.09
H42 2DHF HA 0.09 0.09
C5 2DHF CT2 0.08 -0.05
H51 2DHF HA 0.09 0.09
H52 2DHF HA 0.09 0.09
C1 9MAD CT3 -0.27 -0.11
H11 9MAD HA 0.09 0.09
H12 9MAD HA 0.09 0.09
H13 9MAD HA 0.09 0.09
N9 9MAD NY -0.05 -0.27
C5 9MAD CPH1 0.28 0.29
N7 9MAD NR2 -0.71 -0.7
C8 9MAD CPH2 0.34 0.25
H8 9MAD HR1 0.12 0.13
N1 9MAD NR2 -0.74 -0.76
C2 9MAD CA 0.50 0.645
H2 9MAD HP 0.13 0.115
N3 9MAD NR2 -0.75 -0.7
C4 9MAD CPH1 0.43 0.43
C6 9MAD CA 0.46 0.525
N6 9MAD NH2 -0.77 -0.795
H61 9MAD HC 0.38 0.34
H62 9MAD HC 0.38 0.34
O1 PROH OH1 -0.65 -0.66
HO1 PROH H 0.42 0.43
C1 PROH CT2 0.05 0.05
H11 PROH HA 0.09 0.09
H12 PROH HA 0.09 0.09
C2 PROH CT2 -0.18 -0.18
H21 PROH HA 0.09 0.09
H22 PROH HA 0.09 0.09
C3 PROH CT3 -0.27 -0.27
H31 PROH HA 0.09 0.09
H32 PROH HA 0.09 0.09
H33 PROH HA 0.09 0.09
S1 PRSH S -0.23 -0.23
HS1 PRSH HS 0.16 0.16
C1 PRSH CT2 -0.11 -0.11
H11 PRSH HA 0.09 0.09
H12 PRSH HA 0.09 0.09
C2 PRSH CT2 -0.18 -0.18
H21 PRSH HA 0.09 0.09
H22 PRSH HA 0.09 0.09
C3 PRSH CT3 -0.27 -0.27
H31 PRSH HA 0.09 0.09
H32 PRSH HA 0.09 0.09
H33 PRSH HA 0.09 0.09
C1 2BOH CT3 -0.27 -0.27
H11 2BOH HA 0.09 0.09
H12 2BOH HA 0.09 0.09
H13 2BOH HA 0.09 0.09
O2 2BOH OH1 -0.65 -0.66
HO2 2BOH H 0.42 0.43
C2 2BOH CT1 0.14 0.14
H2 2BOH HA 0.09 0.09
C3 2BOH CT2 -0.18 -0.18
H31 2BOH HA 0.09 0.09
H32 2BOH HA 0.09 0.09
C4 2BOH CT3 -0.27 -0.27
H41 2BOH HA 0.09 0.09
H42 2BOH HA 0.09 0.09
H43 2BOH HA 0.09 0.09
C NEOP CT1 0.00 0
C1 NEOP CT3 -0.27 -0.27
C2 NEOP CT3 -0.27 -0.27
C3 NEOP CT3 -0.27 -0.27
C4 NEOP CT3 -0.27 -0.27
H11 NEOP HA 0.09 0.09
H12 NEOP HA 0.09 0.09
H13 NEOP HA 0.09 0.09
H21 NEOP HA 0.09 0.09
H22 NEOP HA 0.09 0.09
H23 NEOP HA 0.09 0.09
H31 NEOP HA 0.09 0.09
H32 NEOP HA 0.09 0.09
H33 NEOP HA 0.09 0.09
H41 NEOP HA 0.09 0.09
H42 NEOP HA 0.09 0.09
H43 NEOP HA 0.09 0.09
C1 MCPE CP2 -0.18 -0.18
H11 MCPE HA 0.09 0.09
H12 MCPE HA 0.09 0.09
C2 MCPE CP2 -0.18 -0.18
H21 MCPE HA 0.09 0.09
H22 MCPE HA 0.09 0.09
C3 MCPE CP2 -0.18 -0.18
H31 MCPE HA 0.09 0.09
H32 MCPE HA 0.09 0.09
C4 MCPE CP2 -0.18 -0.18
H41 MCPE HA 0.09 0.09
H42 MCPE HA 0.09 0.09
C5 MCPE CP2 -0.09 -0.09
H51 MCPE HA 0.09 0.09
C6 MCPE CT3 -0.27 -0.27
H61 MCPE HA 0.09 0.09
H62 MCPE HA 0.09 0.09
H63 MCPE HA 0.09 0.09
O4' DMTF OS -0.40 -0.46
C1' DMTF CP1 0.11 0.14
C2' DMTF CP2 -0.18 -0.18
C3' DMTF CP2 -0.18 -0.18
C4' DMTF CP1 0.11 0.14
H11' DMTF HA 0.09 0.09
H21' DMTF HA 0.09 0.09
H22' DMTF HA 0.09 0.09
H31' DMTF HA 0.09 0.09
H32' DMTF HA 0.09 0.09
H42' DMTF HA 0.09 0.09
C5 DMTF CT3 -0.27 -0.27
H51 DMTF HA 0.09 0.09
H52 DMTF HA 0.09 0.09
H53 DMTF HA 0.09 0.09
C1 DMTF CT3 -0.27 -0.27
H11 DMTF HA 0.09 0.09
H12 DMTF HA 0.09 0.09
H13 DMTF HA 0.09 0.09
CG TOLU CA -0.115 -0.115
HG TOLU HP 0.115 0.115
CD1 TOLU CA -0.115 -0.115
HD1 TOLU HP 0.115 0.115
CD2 TOLU CA -0.115 -0.115
HD2 TOLU HP 0.115 0.115
CE1 TOLU CA -0.115 -0.115
HE1 TOLU HP 0.115 0.115
CE2 TOLU CA -0.115 -0.115
HE2 TOLU HP 0.115 0.115
CZ TOLU CA 0.000 0
CT TOLU CT3 -0.270 -0.27
H11 TOLU HA 0.090 0.09
H12 TOLU HA 0.090 0.09
H13 TOLU HA 0.090 0.09
CG BBEN CA 0.000 0
CD1 BBEN CA -0.115 -0.115
HD1 BBEN HP 0.115 0.115
CD2 BBEN CA -0.115 -0.115
HD2 BBEN HP 0.115 0.115
CE1 BBEN CA -0.115 -0.115
HE1 BBEN HP 0.115 0.115
CE2 BBEN CA -0.115 -0.115
HE2 BBEN HP 0.115 0.115
CZ BBEN CA -0.115 -0.115
HZ BBEN HP 0.115 0.115
C1 BBEN CT2 -0.18 -0.18
H11 BBEN HA 0.09 0.09
H12 BBEN HA 0.09 0.09
C2 BBEN CT2 -0.18 -0.18
H21 BBEN HA 0.09 0.09
H22 BBEN HA 0.09 0.09
C3 BBEN CT2 -0.18 -0.18
H31 BBEN HA 0.09 0.09
H32 BBEN HA 0.09 0.09
C4 BBEN CT3 -0.27 -0.27
H41 BBEN HA 0.09 0.09
H42 BBEN HA 0.09 0.09
H43 BBEN HA 0.09 0.09
CG OXYL CA -0.115 -0.115
HG OXYL HP 0.115 0.115
CD1 OXYL CA -0.115 -0.115
HD1 OXYL HP 0.115 0.115
CD2 OXYL CA -0.115 -0.115
HD2 OXYL HP 0.115 0.115
CE1 OXYL CA -0.115 -0.115
HE1 OXYL HP 0.115 0.115
CE2 OXYL CA 0.000 0
CZ OXYL CA 0.000 0
C1 OXYL CT3 -0.270 -0.27
H11 OXYL HA 0.090 0.09
H12 OXYL HA 0.090 0.09
H13 OXYL HA 0.090 0.09
C2 OXYL CT3 -0.270 -0.27
H21 OXYL HA 0.090 0.09
H22 OXYL HA 0.090 0.09
H23 OXYL HA 0.090 0.09
CG MXYL CA -0.115 -0.115
HG MXYL HP 0.115 0.115
CD1 MXYL CA -0.115 -0.115
HD1 MXYL HP 0.115 0.115
CD2 MXYL CA 0.000 0
CE1 MXYL CA -0.115 -0.115
HE1 MXYL HP 0.115 0.115
CE2 MXYL CA -0.115 -0.115
HE2 MXYL HP 0.115 0.115
CZ MXYL CA 0.000 0
C1 MXYL CT3 -0.270 -0.27
H11 MXYL HA 0.090 0.09
H12 MXYL HA 0.090 0.09
H13 MXYL HA 0.090 0.09
C2 MXYL CT3 -0.270 -0.27
H21 MXYL HA 0.090 0.09
H22 MXYL HA 0.090 0.09
H23 MXYL HA 0.090 0.09
CG PXYL CA 0.000 0
CD1 PXYL CA -0.115 -0.115
HD1 PXYL HP 0.115 0.115
CD2 PXYL CA -0.115 -0.115
HD2 PXYL HP 0.115 0.115
CE1 PXYL CA -0.115 -0.115
HE1 PXYL HP 0.115 0.115
CE2 PXYL CA -0.115 -0.115
HE2 PXYL HP 0.115 0.115
CZ PXYL CA 0.000 0
C1 PXYL CT3 -0.270 -0.27
H11 PXYL HA 0.090 0.09
H12 PXYL HA 0.090 0.09
H13 PXYL HA 0.090 0.09
C2 PXYL CT3 -0.270 -0.27
H21 PXYL HA 0.090 0.09
H22 PXYL HA 0.090 0.09
H23 PXYL HA 0.090 0.09
CG PSCU CA 0.000 0
CD1 PSCU CA -0.115 -0.115
HD1 PSCU HP 0.115 0.115
CD2 PSCU CA -0.115 -0.115
HD2 PSCU HP 0.115 0.115
CE1 PSCU CA -0.115 -0.115
HE1 PSCU HP 0.115 0.115
CE2 PSCU CA 0.000 0
CZ PSCU CA 0.000 0
C1 PSCU CT3 -0.270 -0.27
H11 PSCU HA 0.090 0.09
H12 PSCU HA 0.090 0.09
H13 PSCU HA 0.090 0.09
C2 PSCU CT3 -0.270 -0.27
H21 PSCU HA 0.090 0.09
H22 PSCU HA 0.090 0.09
H23 PSCU HA 0.090 0.09
C3 PSCU CT3 -0.270 -0.27
H31 PSCU HA 0.090 0.09
H32 PSCU HA 0.090 0.09
H33 PSCU HA 0.090 0.09
CG PCRO CA 0.110 0.11
CD1 PCRO CA -0.115 -0.115
HD1 PCRO HP 0.115 0.115
CD2 PCRO CA -0.115 -0.115
HD2 PCRO HP 0.115 0.115
CE1 PCRO CA -0.115 -0.115
HE1 PCRO HP 0.115 0.115
CE2 PCRO CA -0.115 -0.115
HE2 PCRO HP 0.115 0.115
CZ PCRO CA 0.000 0
C1 PCRO CT3 -0.270 -0.27
H11 PCRO HA 0.090 0.09
H12 PCRO HA 0.090 0.09
H13 PCRO HA 0.090 0.09
O2 PCRO OH1 -0.530 -0.54
H2 PCRO H 0.420 0.43
NZ 34MP NR2 -0.600 -0.76
CE1 34MP CA 0.180 0.265
CD1 34MP CA 0.000 0
CG 34MP CA 0.000 0
CD2 34MP CA -0.115 -0.115
CE2 34MP CA 0.180 0.265
HE1 34MP HP 0.120 0.115
HD2 34MP HP 0.115 0.115
HE2 34MP HP 0.120 0.115
C3 34MP CT3 -0.270 -0.27
H31 34MP HA 0.090 0.09
H32 34MP HA 0.090 0.09
H33 34MP HA 0.090 0.09
C2 34MP CT3 -0.270 -0.27
H21 34MP HA 0.090 0.09
H22 34MP HA 0.090 0.09
H23 34MP HA 0.090 0.09
NZ 4MEP NR2 -0.600 -0.76
CE1 4MEP CA 0.180 0.265
CD1 4MEP CA -0.115 -0.115
CG 4MEP CA 0.000 0
CD2 4MEP CA -0.115 -0.115
CE2 4MEP CA 0.180 0.265
HE1 4MEP HP 0.120 0.115
HD1 4MEP HP 0.115 0.115
HD2 4MEP HP 0.115 0.115
HE2 4MEP HP 0.120 0.115
C2 4MEP CT3 -0.270 -0.27
H21 4MEP HA 0.090 0.09
H22 4MEP HA 0.090 0.09
H23 4MEP HA 0.090 0.09
C1 23MN CA -0.115 -0.115
H1 23MN HP 0.115 0.115
C2 23MN CA 0.000 0
C3 23MN CA 0.000 0
C4 23MN CA -0.115 -0.115
H4 23MN HP 0.115 0.115
C5 23MN CA 0.000 0
C6 23MN CA -0.115 -0.115
H6 23MN HP 0.115 0.115
C7 23MN CA -0.115 -0.115
H7 23MN HP 0.115 0.115
C8 23MN CA -0.115 -0.115
H8 23MN HP 0.115 0.115
C9 23MN CA -0.115 -0.115
H9 23MN HP 0.115 0.115
C10 23MN CA 0.000 0
C21 23MN CT3 -0.270 -0.27
H211 23MN HA 0.090 0.09
H212 23MN HA 0.090 0.09
H213 23MN HA 0.090 0.09
C31 23MN CT3 -0.270 -0.27
H311 23MN HA 0.090 0.09
H312 23MN HA 0.090 0.09
H313 23MN HA 0.090 0.09
C1 14MN CA 0.000 0
C2 14MN CA -0.115 -0.115
H2 14MN HP 0.115 0.115
C3 14MN CA -0.115 -0.115
H3 14MN HP 0.115 0.115
C4 14MN CA 0.000 0
C5 14MN CA 0.000 0
C6 14MN CA -0.115 -0.115
H6 14MN HP 0.115 0.115
C7 14MN CA -0.115 -0.115
H7 14MN HP 0.115 0.115
C8 14MN CA -0.115 -0.115
H8 14MN HP 0.115 0.115
C9 14MN CA -0.115 -0.115
H9 14MN HP 0.115 0.115
C10 14MN CA 0.000 0
C11 14MN CT3 -0.270 -0.27
H111 14MN HA 0.090 0.09
H112 14MN HA 0.090 0.09
H113 14MN HA 0.090 0.09
C41 14MN CT3 -0.270 -0.27
H411 14MN HA 0.090 0.09
H412 14MN HA 0.090 0.09
H413 14MN HA 0.090 0.09
C1 FORA CC 0.52 0.405
O2 FORA OC -0.76 -0.76
O3 FORA OC -0.76 -0.76
N1 HDZN NH2 -0.78 -0.68
H11 HDZN HC 0.39 0.34
H12 HDZN HC 0.39 0.34
N2 HDZN NH2 -0.78 -0.68
H21 HDZN HC 0.39 0.34
H22 HDZN HC 0.39 0.34
