O5' ADE,3TER,5TER OH1 -0.66 -0.66
C5' ADE,3TER,5TER CT2 0.05 0.05
H5' ADE,3TER,5TER HA 0.09 0.09
H5'' ADE,3TER,5TER HA 0.09 0.09
C4' ADE,3TER,5TER CP1 0.16 0.14
H4' ADE,3TER,5TER HA 0.09 0.09
O4' ADE,3TER,5TER OS -0.50 -0.46
C1' ADE,3TER,5TER CP1 0.16 0.3
H1' ADE,3TER,5TER HA 0.09 0.09
N9 ADE,3TER,5TER NY -0.05 -0.27
C5 ADE,3TER,5TER CPH1 0.28 0.29
N7 ADE,3TER,5TER NR2 -0.71 -0.7
C8 ADE,3TER,5TER CPH2 0.34 0.25
H8 ADE,3TER,5TER HR1 0.12 0.13
N1 ADE,3TER,5TER NR2 -0.74 -0.76
C2 ADE,3TER,5TER CA 0.50 0.645
H2 ADE,3TER,5TER HP 0.13 0.115
N3 ADE,3TER,5TER NR2 -0.75 -0.7
C4 ADE,3TER,5TER CPH1 0.43 0.43
C6 ADE,3TER,5TER CA 0.46 0.525
N6 ADE,3TER,5TER NH2 -0.77 -0.795
H61 ADE,3TER,5TER HC 0.38 0.34
H62 ADE,3TER,5TER HC 0.38 0.34
C2' ADE,3TER,5TER CP2 0.14 0.14
H2'' ADE,3TER,5TER HA 0.09 0.09
O2' ADE,3TER,5TER OH1 -0.66 -0.66
H2' ADE,3TER,5TER H 0.43 0.43
C3' ADE,3TER,5TER CP2 0.14 0.14
H3' ADE,3TER,5TER HA 0.09 0.09
O3' ADE,3TER,5TER OH1 -0.66 -0.66
H3T ADE,3TER,5TER H 0.43 0.43
H5T ADE,3TER,5TER H 0.43 0.43
O5' CYT,3TER,5TER OH1 -0.66 -0.66
C5' CYT,3TER,5TER CT2 0.05 0.05
H5' CYT,3TER,5TER HA 0.09 0.09
H5'' CYT,3TER,5TER HA 0.09 0.09
C4' CYT,3TER,5TER CP1 0.16 0.14
H4' CYT,3TER,5TER HA 0.09 0.09
O4' CYT,3TER,5TER OS -0.50 -0.46
C1' CYT,3TER,5TER CP1 0.16 0.3
H1' CYT,3TER,5TER HA 0.09 0.09
N1 CYT,3TER,5TER NH1 -0.13 -0.275
H6 CYT,3TER,5TER HP 0.17 0.115
C5 CYT,3TER,5TER CA -0.13 -0.115
H5 CYT,3TER,5TER HP 0.07 0.115
C2 CYT,3TER,5TER C 0.52 0.89
O2 CYT,3TER,5TER O -0.49 -0.51
N3 CYT,3TER,5TER NR2 -0.66 -0.76
C4 CYT,3TER,5TER CA 0.65 0.495
N4 CYT,3TER,5TER NH2 -0.75 -0.795
H41 CYT,3TER,5TER HC 0.37 0.34
H42 CYT,3TER,5TER HC 0.33 0.34
C2' CYT,3TER,5TER CP2 0.14 0.14
H2'' CYT,3TER,5TER HA 0.09 0.09
O2' CYT,3TER,5TER OH1 -0.66 -0.66
H2' CYT,3TER,5TER H 0.43 0.43
C3' CYT,3TER,5TER CP2 0.14 0.14
H3' CYT,3TER,5TER HA 0.09 0.09
O3' CYT,3TER,5TER OH1 -0.66 -0.66
H3T CYT,3TER,5TER H 0.43 0.43
H5T CYT,3TER,5TER H 0.43 0.43
