H5' URA,3PO3,5TER HA 0.09 0.09
H1' URA,3PO3,5TER HA 0.09 0.09
N3 URA,3PO3,5TER NN2U -0.46 -0.31
H5 URA,3PO3,5TER HP 0.10 0.115
H2'' URA,3PO3,5TER HA 0.09 0.09
C3' URA,3PO3,5TER CP2 -0.09 0.04
H4' URA,3PO3,5TER HA 0.09 0.09
H5'' URA,3PO3,5TER HA 0.09 0.09
H3 URA,3PO3,5TER H 0.36 0.31
C2 URA,3PO3,5TER C 0.55 0.51
N1 URA,3PO3,5TER NH1 -0.34 -0.275
C5 URA,3PO3,5TER CA -0.15 -0.115
O2 URA,3PO3,5TER O -0.45 -0.51
C1' URA,3PO3,5TER CP1 0.16 0.3
H3' URA,3PO3,5TER HA 0.09 0.09
O4' URA,3PO3,5TER OS -0.50 -0.46
C4 URA,3PO3,5TER C 0.53 0.51
C5' URA,3PO3,5TER CT2 0.05 0.05
C2' URA,3PO3,5TER CP2 0.14 0.14
C4' URA,3PO3,5TER CP1 0.16 0.14
O5' URA,3PO3,5TER OH1 -0.66 -0.66
O2' URA,3PO3,5TER OH1 -0.66 -0.66
H2' URA,3PO3,5TER H 0.43 0.43
O4 URA,3PO3,5TER O -0.48 -0.51
H6 URA,3PO3,5TER HP 0.14 0.115
H5T URA,3PO3,5TER H 0.43 0.43
H5' URA,3TER,5PHO HA 0.09 0.09
H1' URA,3TER,5PHO HA 0.09 0.09
N3 URA,3TER,5PHO NN2U -0.46 -0.31
H5 URA,3TER,5PHO HP 0.10 0.115
H2'' URA,3TER,5PHO HA 0.09 0.09
C3' URA,3TER,5PHO CP2 0.14 0.14
H4' URA,3TER,5PHO HA 0.09 0.09
H5'' URA,3TER,5PHO HA 0.09 0.09
H3 URA,3TER,5PHO H 0.36 0.31
C2 URA,3TER,5PHO C 0.55 0.51
N1 URA,3TER,5PHO NH1 -0.34 -0.275
C5 URA,3TER,5PHO CA -0.15 -0.115
O2 URA,3TER,5PHO O -0.45 -0.51
C1' URA,3TER,5PHO CP1 0.16 0.3
H3' URA,3TER,5PHO HA 0.09 0.09
O3' URA,3TER,5PHO OH1 -0.66 -0.66
O4' URA,3TER,5PHO OS -0.50 -0.46
C4 URA,3TER,5PHO C 0.53 0.51
C5' URA,3TER,5PHO CT2 -0.08 -0.05
C2' URA,3TER,5PHO CP2 0.14 0.14
C4' URA,3TER,5PHO CP1 0.16 0.14
O2' URA,3TER,5PHO OH1 -0.66 -0.66
H2' URA,3TER,5PHO H 0.43 0.43
O4 URA,3TER,5PHO O -0.48 -0.51
H6 URA,3TER,5PHO HP 0.14 0.115
H3T URA,3TER,5PHO H 0.43 0.43
H5T URA,3TER,5PHO H 0.34 0.44
H5' URA,3POM,5TER HA 0.09 0.09
H1' URA,3POM,5TER HA 0.09 0.09
N3 URA,3POM,5TER NN2U -0.46 -0.31
H5 URA,3POM,5TER HP 0.10 0.115
H2'' URA,3POM,5TER HA 0.09 0.09
C3' URA,3POM,5TER CP2 0.01 0.04
H4' URA,3POM,5TER HA 0.09 0.09
H5'' URA,3POM,5TER HA 0.09 0.09
H3 URA,3POM,5TER H 0.36 0.31
C2 URA,3POM,5TER C 0.55 0.51
N1 URA,3POM,5TER NH1 -0.34 -0.275
C5 URA,3POM,5TER CA -0.15 -0.115
O2 URA,3POM,5TER O -0.45 -0.51
C1' URA,3POM,5TER CP1 0.16 0.3
H3' URA,3POM,5TER HA 0.09 0.09
O4' URA,3POM,5TER OS -0.50 -0.46
C4 URA,3POM,5TER C 0.53 0.51
C5' URA,3POM,5TER CT2 0.05 0.05
C2' URA,3POM,5TER CP2 0.14 0.14
C4' URA,3POM,5TER CP1 0.16 0.14
O5' URA,3POM,5TER OH1 -0.66 -0.66
O2' URA,3POM,5TER OH1 -0.66 -0.66
H2' URA,3POM,5TER H 0.43 0.43
O4 URA,3POM,5TER O -0.48 -0.51
H6 URA,3POM,5TER HP 0.14 0.115
C3T URA,3POM,5TER CT3 -0.17 -0.14
H3T2 URA,3POM,5TER HA 0.09 0.09
H3T1 URA,3POM,5TER HA 0.09 0.09
H3T3 URA,3POM,5TER HA 0.09 0.09
H5T URA,3POM,5TER H 0.43 0.43
O5' GUA,3TER,5TER OH1 -0.66 -0.66
C5' GUA,3TER,5TER CT2 0.05 0.05
H5' GUA,3TER,5TER HA 0.09 0.09
H5'' GUA,3TER,5TER HA 0.09 0.09
C4' GUA,3TER,5TER CP1 0.16 0.14
H4' GUA,3TER,5TER HA 0.09 0.09
O4' GUA,3TER,5TER OS -0.50 -0.46
C1' GUA,3TER,5TER CP1 0.16 0.3
H1' GUA,3TER,5TER HA 0.09 0.09
N9 GUA,3TER,5TER NY -0.02 -0.27
C4 GUA,3TER,5TER CPH1 0.26 0.43
N2 GUA,3TER,5TER NH2 -0.68 -0.68
H21 GUA,3TER,5TER HC 0.32 0.34
H22 GUA,3TER,5TER HC 0.35 0.34
N3 GUA,3TER,5TER NR2 -0.74 -0.7
C2 GUA,3TER,5TER C 0.75 0.38
N1 GUA,3TER,5TER NN2G -0.34 -0.31
H1 GUA,3TER,5TER H 0.26 0.31
C6 GUA,3TER,5TER C 0.54 0.51
O6 GUA,3TER,5TER O -0.51 -0.51
N7 GUA,3TER,5TER NR2 -0.60 -0.7
C8 GUA,3TER,5TER CPH2 0.25 0.25
H8 GUA,3TER,5TER HR1 0.16 0.13
C2' GUA,3TER,5TER CP2 0.14 0.14
H2'' GUA,3TER,5TER HA 0.09 0.09
O2' GUA,3TER,5TER OH1 -0.66 -0.66
H2' GUA,3TER,5TER H 0.43 0.43
C3' GUA,3TER,5TER CP2 0.14 0.14
H3' GUA,3TER,5TER HA 0.09 0.09
O3' GUA,3TER,5TER OH1 -0.66 -0.66
H3T GUA,3TER,5TER H 0.43 0.43
H5T GUA,3TER,5TER H 0.43 0.43
O5' ADE,3TER,5TER OH1 -0.66 -0.66
C5' ADE,3TER,5TER CT2 0.05 0.05
H5' ADE,3TER,5TER HA 0.09 0.09
H5'' ADE,3TER,5TER HA 0.09 0.09
C4' ADE,3TER,5TER CP1 0.16 0.14
H4' ADE,3TER,5TER HA 0.09 0.09
O4' ADE,3TER,5TER OS -0.50 -0.46
C1' ADE,3TER,5TER CP1 0.16 0.3
H1' ADE,3TER,5TER HA 0.09 0.09
N9 ADE,3TER,5TER NY -0.05 -0.27
C5 ADE,3TER,5TER CPH1 0.28 0.29
N7 ADE,3TER,5TER NR2 -0.71 -0.7
C8 ADE,3TER,5TER CPH2 0.34 0.25
H8 ADE,3TER,5TER HR1 0.12 0.13
N1 ADE,3TER,5TER NR2 -0.74 -0.76
C2 ADE,3TER,5TER CA 0.50 0.645
H2 ADE,3TER,5TER HP 0.13 0.115
N3 ADE,3TER,5TER NR2 -0.75 -0.7
C4 ADE,3TER,5TER CPH1 0.43 0.43
C6 ADE,3TER,5TER CA 0.46 0.525
N6 ADE,3TER,5TER NH2 -0.77 -0.795
H61 ADE,3TER,5TER HC 0.38 0.34
H62 ADE,3TER,5TER HC 0.38 0.34
C2' ADE,3TER,5TER CP2 0.14 0.14
H2'' ADE,3TER,5TER HA 0.09 0.09
O2' ADE,3TER,5TER OH1 -0.66 -0.66
H2' ADE,3TER,5TER H 0.43 0.43
C3' ADE,3TER,5TER CP2 0.14 0.14
H3' ADE,3TER,5TER HA 0.09 0.09
O3' ADE,3TER,5TER OH1 -0.66 -0.66
H3T ADE,3TER,5TER H 0.43 0.43
H5T ADE,3TER,5TER H 0.43 0.43
O5' CYT,3TER,5TER OH1 -0.66 -0.66
C5' CYT,3TER,5TER CT2 0.05 0.05
H5' CYT,3TER,5TER HA 0.09 0.09
H5'' CYT,3TER,5TER HA 0.09 0.09
C4' CYT,3TER,5TER CP1 0.16 0.14
H4' CYT,3TER,5TER HA 0.09 0.09
O4' CYT,3TER,5TER OS -0.50 -0.46
C1' CYT,3TER,5TER CP1 0.16 0.3
H1' CYT,3TER,5TER HA 0.09 0.09
N1 CYT,3TER,5TER NH1 -0.13 -0.275
H6 CYT,3TER,5TER HP 0.17 0.115
C5 CYT,3TER,5TER CA -0.13 -0.115
H5 CYT,3TER,5TER HP 0.07 0.115
C2 CYT,3TER,5TER C 0.52 0.89
O2 CYT,3TER,5TER O -0.49 -0.51
N3 CYT,3TER,5TER NR2 -0.66 -0.76
C4 CYT,3TER,5TER CA 0.65 0.495
N4 CYT,3TER,5TER NH2 -0.75 -0.795
H41 CYT,3TER,5TER HC 0.37 0.34
H42 CYT,3TER,5TER HC 0.33 0.34
C2' CYT,3TER,5TER CP2 0.14 0.14
H2'' CYT,3TER,5TER HA 0.09 0.09
O2' CYT,3TER,5TER OH1 -0.66 -0.66
H2' CYT,3TER,5TER H 0.43 0.43
C3' CYT,3TER,5TER CP2 0.14 0.14
H3' CYT,3TER,5TER HA 0.09 0.09
O3' CYT,3TER,5TER OH1 -0.66 -0.66
H3T CYT,3TER,5TER H 0.43 0.43
H5T CYT,3TER,5TER H 0.43 0.43
O5' THY,3TER,5TER OH1 -0.66 -0.66
C5' THY,3TER,5TER CT2 0.05 0.05
H5' THY,3TER,5TER HA 0.09 0.09
H5'' THY,3TER,5TER HA 0.09 0.09
C4' THY,3TER,5TER CP1 0.16 0.14
H4' THY,3TER,5TER HA 0.09 0.09
O4' THY,3TER,5TER OS -0.50 -0.46
C1' THY,3TER,5TER CP1 0.16 0.3
H1' THY,3TER,5TER HA 0.09 0.09
N1 THY,3TER,5TER NH1 -0.34 -0.275
H6 THY,3TER,5TER HP 0.17 0.115
C2 THY,3TER,5TER C 0.51 0.51
O2 THY,3TER,5TER O -0.41 -0.51
N3 THY,3TER,5TER NN2U -0.46 -0.31
H3 THY,3TER,5TER H 0.36 0.31
C4 THY,3TER,5TER C 0.50 0.51
O4 THY,3TER,5TER O -0.45 -0.51
C5M THY,3TER,5TER CT3 -0.11 -0.27
H51 THY,3TER,5TER HA 0.07 0.09
H52 THY,3TER,5TER HA 0.07 0.09
H53 THY,3TER,5TER HA 0.07 0.09
C2' THY,3TER,5TER CP2 0.14 0.14
H2'' THY,3TER,5TER HA 0.09 0.09
O2' THY,3TER,5TER OH1 -0.66 -0.66
H2' THY,3TER,5TER H 0.43 0.43
C3' THY,3TER,5TER CP2 0.14 0.14
H3' THY,3TER,5TER HA 0.09 0.09
O3' THY,3TER,5TER OH1 -0.66 -0.66
H3T THY,3TER,5TER H 0.43 0.43
H5T THY,3TER,5TER H 0.43 0.43
O5' URA,3TER,5TER OH1 -0.66 -0.66
C5' URA,3TER,5TER CT2 0.05 0.05
H5' URA,3TER,5TER HA 0.09 0.09
H5'' URA,3TER,5TER HA 0.09 0.09
C4' URA,3TER,5TER CP1 0.16 0.14
H4' URA,3TER,5TER HA 0.09 0.09
O4' URA,3TER,5TER OS -0.50 -0.46
C1' URA,3TER,5TER CP1 0.16 0.3
H1' URA,3TER,5TER HA 0.09 0.09
N1 URA,3TER,5TER NH1 -0.34 -0.275
H6 URA,3TER,5TER HP 0.14 0.115
C2 URA,3TER,5TER C 0.55 0.51
O2 URA,3TER,5TER O -0.45 -0.51
N3 URA,3TER,5TER NN2U -0.46 -0.31
H3 URA,3TER,5TER H 0.36 0.31
C4 URA,3TER,5TER C 0.53 0.51
O4 URA,3TER,5TER O -0.48 -0.51
C5 URA,3TER,5TER CA -0.15 -0.115
H5 URA,3TER,5TER HP 0.10 0.115
C2' URA,3TER,5TER CP2 0.14 0.14
H2'' URA,3TER,5TER HA 0.09 0.09
O2' URA,3TER,5TER OH1 -0.66 -0.66
H2' URA,3TER,5TER H 0.43 0.43
C3' URA,3TER,5TER CP2 0.14 0.14
H3' URA,3TER,5TER HA 0.09 0.09
O3' URA,3TER,5TER OH1 -0.66 -0.66
H3T URA,3TER,5TER H 0.43 0.43
H5T URA,3TER,5TER H 0.43 0.43
