1..1
ACET
Total for Molecule: 0
PROA
Total for Molecule: 0
GUAN
N1 NG2P1 -0.80 -0.68888
N2 NG2P1 -0.80 -0.68888
N3 NG2P1 -0.80 -0.68888
Total for Molecule: 0.33337
MGUA
N3 NG2P1 -0.70 -0.589
Total for Molecule: 0.111
GLYN
Total for Molecule: 2.77555756156289e-16
MAMM
Total for Molecule: 8.32667268468867e-17
EAMM
Total for Molecule: 5.55111512312578e-17
ACEH
C2 CG331 -0.30 -0.31
O2 OG2D1 -0.55 -0.54
Total for Molecule: 0.02
MEOH
Total for Molecule: 2.08166817117217e-17
METO
Total for Molecule: 0
ETOH
Total for Molecule: 1.38777878078145e-17
ETO
Total for Molecule: 0
PRO2
Total for Molecule: 0
FORM
C CG2O1 0.42 0.43
N NG2S2 -0.69 -0.7
Total for Molecule: 0.02
ACEM
HC HGP1 0.32 0.31
HT HGP1 0.30 0.31
Total for Molecule: 0.02
PRAM
HC HGP1 0.32 0.31
HT HGP1 0.30 0.31
Total for Molecule: 0.02
NMA
Total for Molecule: 1.38777878078145e-17
AANM
Total for Molecule: 1.38777878078145e-17
MESH
Total for Molecule: 0
MES1
Total for Molecule: 0
ETSH
Total for Molecule: 1.38777878078145e-17
ES1
Total for Molecule: 0
DMDS
Total for Molecule: 0
DEDS
Total for Molecule: 2.77555756156289e-17
EMS
CM2 CG321 -0.13 -0.11
S3 SG311 -0.10 -0.12
Total for Molecule: 0.04
IMIA
Total for Molecule: 6.93889390390723e-18
MIMI
Total for Molecule: 6.93889390390723e-18
EIMI
Total for Molecule: 6.93889390390723e-18
IMIM
Total for Molecule: 2.0000000000131e-05
EIMM
CB CG321 -0.05 -0.09
CG CG2R51 0.19 0.23
Total for Molecule: 0.08002
BENZ
Total for Molecule: 0
EBEN
Total for Molecule: 0
PHEN
Total for Molecule: 0
EPHE
Total for Molecule: 0
PHEO
CE1 CG2R61 -0.60 -0.62
CE2 CG2R61 -0.60 -0.62
CZ CG2R61 0.40 0.44
Total for Molecule: 0.0800000000000003
AP2
Total for Molecule: 3.46944695195361e-18
PDIP
Total for Molecule: 1.73472347597681e-17
TP2
Total for Molecule: 1.38777878078145e-17
ETHA
Total for Molecule: 0
PRPA
Total for Molecule: 0
BUTA
Total for Molecule: 0
IBUT
Total for Molecule: 0
PENT
Total for Molecule: 0
OCOH
Total for Molecule: 1.38777878078145e-17
CO2
Total for Molecule: 0
CO3
Total for Molecule: 1.00000000000655e-05
C3
Total for Molecule: 0
AALD
Total for Molecule: 2.77555756156289e-17
PALD
Total for Molecule: 1.38777878078145e-17
CALD
Total for Molecule: 6.93889390390723e-18
BALD
Total for Molecule: 0
FETH
Total for Molecule: 2.77555756156289e-17
DFET
Total for Molecule: 2.77555756156289e-17
TFET
Total for Molecule: 0
TFE
Total for Molecule: 0
PYR1
Total for Molecule: 0
4AP2
CG CG2R61 0.050 0.07
NG NG2S3 -0.850 -0.87
Total for Molecule: 0.0400000000000001
3APY
CD1 CG2R61 0.090 0.07
HD11 HGP4 0.370 0.38
Total for Molecule: 0.0399999999999999
34AP
CD1 CG2R61 0.120 0.07
ND1 NG2S3 -0.850 -0.83
NG NG2S3 -0.850 -0.87
HD11 HGP4 0.350 0.38
HG11 HGP4 0.390 0.4
HG12 HGP4 0.390 0.4
Total for Molecule: 0.14
3CPY
Total for Molecule: 0
3CB
Total for Molecule: 0
3FLP
CE1 CG2R61 0.220 0.18
CD1 CG2R66 0.170 0.215
Total for Molecule: 0.1
3ALP
Total for Molecule: 0
3HOP
Total for Molecule: 0
3MEP
Total for Molecule: 0
3ETP
Total for Molecule: 0
3BPY
Total for Molecule: 0
3CYP
Total for Molecule: 0
3ACP
CD1 CG2R61 0.040 0
C CG2O5 0.400 0.44
Total for Molecule: 0.08
3NAP
HC HGP1 0.390 0.375
HT HGP1 0.360 0.375
Total for Molecule: 0.03
3CAP
Total for Molecule: 1.38777878078145e-17
3PHP
Total for Molecule: 0
3BNP
Total for Molecule: 0
CLOL
Total for Molecule: 0
CLNS
Total for Molecule: 0
CLM1
Total for Molecule: 0
MAS
Total for Molecule: 1.90819582357449e-17
ETAC
Total for Molecule: 1.38777878078145e-17
MPRO
Total for Molecule: 1.90819582357449e-17
MSO4
Total for Molecule: 9.99999999984347e-06
HEXA
Total for Molecule: 0
ETHE
Total for Molecule: 0
PRPE
Total for Molecule: 0
BTE1
Total for Molecule: 0
BTE2
Total for Molecule: 0
DIPE
Total for Molecule: 0
DIHE
Total for Molecule: 0
HXE2
Total for Molecule: 0
NC4
Total for Molecule: 0
NC5
Total for Molecule: 2.77555756156289e-17
CHOL
Total for Molecule: 4.16333634234434e-17
ACHO
Total for Molecule: 4.16333634234434e-17
PC
Total for Molecule: 6.93889390390723e-17
GPC
Total for Molecule: 6.93889390390723e-17
TEA
Total for Molecule: 1.11022302462516e-16
ETAM
Total for Molecule: 1.38777878078145e-17
GLYC
Total for Molecule: 1.38777878078145e-17
AAPM
Total for Molecule: 5.55111512312578e-17
MBUT
C2 CG321 -0.22 0.08
CM CG331 -0.01 -0.31
Total for Molecule: 0.6
DFT
C1 CG2R61 -0.24 -0.22
C2 CG2R66 0.28 0.21
C3 CG2R61 -0.24 -0.19
C4 CG2R66 0.22 0.21
H1 HGR62 0.21 0.22
Total for Molecule: 0.16
DFB
C1 CG2R61 -0.26 -0.22
H1 HGR62 0.23 0.22
C2 CG2R66 0.27 0.19
C3 CG2R61 -0.23 -0.19
C4 CG2R66 0.27 0.19
C5 CG2R61 -0.26 -0.22
H5 HGR62 0.23 0.22
C6 CG2R61 -0.32 -0.26
Total for Molecule: 0.36
BPET
Total for Molecule: 8.32667268468867e-17
ABNS
Total for Molecule: 4.5102810375397e-17
PHA
O2 OG303 -0.56 -0.55
Total for Molecule: 0.02
TPHC
O2 OG303 -0.56 -0.55
Total for Molecule: 0.0200000000000001
CPEN
Total for Molecule: 0
CPES
Total for Molecule: 0
BPNP
Total for Molecule: 3.64291929955129e-17
BPSP
Total for Molecule: 3.64291929955129e-17
CSAD
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.09
CSGU
C2 CG2R64 0.75 0.8
N1 NG2R61 -0.34 -0.38
H1 HGP1 0.26 0.28
H21 HGP4 0.32 0.335
H22 HGP4 0.35 0.335
C6 CG2R63 0.54 0.565
O6 OG2D4 -0.51 -0.49
C5 CG2RC0 0.00 -0.075
Total for Molecule: 0.26
CSTH
N1 NG2R61 -0.34 -0.3
C6 CG2R62 0.17 0.13
Total for Molecule: 0.0800000000000002
CSCY
N1 NG2R61 -0.13 -0.15
C6 CG2R62 0.05 -0.01
C2 CG2R63 0.52 0.54
C4 CG2R64 0.65 0.62
N4 NG2S3 -0.75 -0.71
H41 HGP4 0.37 0.35
H42 HGP4 0.33 0.35
C5 CG2R62 -0.13 -0.07
Total for Molecule: 0.28
CNAD
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.09
CNGU
C2 CG2R64 0.75 0.8
N1 NG2R61 -0.34 -0.38
H1 HGP1 0.26 0.28
H21 HGP4 0.32 0.335
H22 HGP4 0.35 0.335
C6 CG2R63 0.54 0.565
O6 OG2D4 -0.51 -0.49
C5 CG2RC0 0.00 -0.075
Total for Molecule: 0.26
CNTH
N1 NG2R61 -0.34 -0.3
C6 CG2R62 0.17 0.13
Total for Molecule: 0.0800000000000002
CNT1
N1 NG2R61 -0.34 -0.3
C6 CG2R62 0.17 0.13
Total for Molecule: 0.0800000000000002
CNT2
N1 NG2R61 -0.34 -0.3
C6 CG2R62 0.17 0.13
Total for Molecule: 0.0800000000000002
CNT3
N1 NG2R61 -0.34 -0.3
C6 CG2R62 0.17 0.13
Total for Molecule: 0.0800000000000002
CNCY
N1 NG2R61 -0.13 -0.15
C6 CG2R62 0.05 -0.01
C2 CG2R63 0.52 0.54
C4 CG2R64 0.65 0.62
N4 NG2S3 -0.75 -0.71
H41 HGP4 0.37 0.35
H42 HGP4 0.33 0.35
C5 CG2R62 -0.13 -0.07
Total for Molecule: 0.28
B5NP
Total for Molecule: 4.16333634234434e-17
B5SP
Total for Molecule: 4.16333634234434e-17
DMEP
Total for Molecule: 5.55111512312578e-17
MP_0
Total for Molecule: 2.77555756156289e-17
MP_1
Total for Molecule: 2.4980018054066e-16
MP_2
Total for Molecule: 1.00000000000655e-05
THF
Total for Molecule: 3.46944695195361e-17
THFM
Total for Molecule: 3.12250225675825e-17
THFO
Total for Molecule: 3.46944695195361e-17
THFI
Total for Molecule: 3.81639164714898e-17
THMI
Total for Molecule: 3.46944695195361e-17
THFC
Total for Molecule: 3.12250225675825e-17
TH5P
Total for Molecule: 1.00000000000967e-05
TH5H
Total for Molecule: 4.5102810375397e-17
T5PH
Total for Molecule: 2.67147415300428e-16
TH3P
Total for Molecule: 1.00000000001002e-05
T3PH
Total for Molecule: 2.65412691824451e-16
R3PH
Total for Molecule: 2.65412691824451e-16
A3PH
Total for Molecule: 2.65412691824451e-16
T3PM
Total for Molecule: 7.11236625150491e-17
TM3P
Total for Molecule: 1.00000000000967e-05
RM3P
Total for Molecule: 1.00000000000967e-05
T2FU
C1' CG3C52 0.05 0.02
C2' CG3C51 0.05 0.12
F2' FGA1 -0.22 -0.23
C3' CG3C51 -0.06 -0.09
Total for Molecule: 0.14001
TMFU
C1' CG3C52 0.05 0.02
C2' CG3C51 0.05 0.12
F2' FGA1 -0.22 -0.23
C3' CG3C51 -0.06 -0.09
Total for Molecule: 0.14001
T2FD
C1' CG3C52 0.05 0.02
C2' CG3C51 0.05 0.12
F2' FGA1 -0.22 -0.23
C3' CG3C51 -0.06 -0.09
Total for Molecule: 0.14001
TMFD
C1' CG3C52 0.05 0.02
C2' CG3C51 0.05 0.12
F2' FGA1 -0.22 -0.23
C3' CG3C51 -0.06 -0.09
Total for Molecule: 0.14001
ARMO
Total for Molecule: 3.12250225675825e-17
THFA
Total for Molecule: 3.46944695195361e-17
ARAO
Total for Molecule: 3.46944695195361e-17
ARIM
Total for Molecule: 3.81639164714898e-17
AR3P
Total for Molecule: 1.00000000001002e-05
RIBO
Total for Molecule: 3.46944695195361e-17
TMPM
Total for Molecule: 6.76542155630955e-17
TADE
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.0900000000000001
TCYT
H41 HGP4 0.37 0.35
H42 HGP4 0.33 0.35
Total for Molecule: 0.0400000000000001
TGUA
C2 CG2R64 0.75 0.8
N1 NG2R61 -0.34 -0.36
H21 HGP4 0.32 0.335
H22 HGP4 0.35 0.335
C6 CG2R63 0.54 0.565
O6 OG2D4 -0.51 -0.49
C5 CG2RC0 0.00 -0.075
C8 CG2R53 0.25 0.29
H8 HGR52 0.16 0.12
Total for Molecule: 0.3
TTHY
Total for Molecule: 2.1163626406917e-16
TURA
Total for Molecule: 2.25514051876985e-16
THAO
Total for Molecule: 4.85722573273506e-17
NUSA
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.0900000000000001
NUSG
C2 CG2R64 0.75 0.8
N1 NG2R61 -0.34 -0.36
H21 HGP4 0.32 0.335
H22 HGP4 0.35 0.335
C6 CG2R63 0.54 0.565
O6 OG2D4 -0.51 -0.49
C5 CG2RC0 0.00 -0.075
C8 CG2R53 0.25 0.29
H8 HGR52 0.16 0.12
Total for Molecule: 0.3
NUSC
H41 HGP4 0.37 0.35
H42 HGP4 0.33 0.35
Total for Molecule: 0.0400000000000001
NUST
Total for Molecule: 2.22044604925031e-16
NUSU
Total for Molecule: 2.35922392732846e-16
RNUS
Total for Molecule: 4.85722573273506e-17
RNUA
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.0900000000000001
RNUG
C2 CG2R64 0.75 0.8
N1 NG2R61 -0.34 -0.36
H21 HGP4 0.32 0.335
H22 HGP4 0.35 0.335
C6 CG2R63 0.54 0.565
O6 OG2D4 -0.51 -0.49
C5 CG2RC0 0.00 -0.075
C8 CG2R53 0.25 0.29
H8 HGR52 0.16 0.12
Total for Molecule: 0.3
RNUC
H41 HGP4 0.37 0.35
H42 HGP4 0.33 0.35
Total for Molecule: 0.0400000000000001
NUCL
Total for Molecule: 8.50014503228635e-17
NADE
C5 CG2RC0 0.30 0.325
N7 NG2R50 -0.69 -0.71
H8 HGR52 0.10 0.12
C4 CG2RC0 0.43 0.385
C6 CG2R64 0.44 0.46
N6 NG2S3 -0.75 -0.77
H62 HGP4 0.37 0.38
Total for Molecule: 0.17
NTHY
Total for Molecule: 2.58473797920544e-16
NICH
H15 HGP1 0.26 0.29
H16 HGP1 0.32 0.29
Total for Molecule: 0.06
PPI1
Total for Molecule: 1.00000000003153e-05
PPI2
P1 PG1 1.46 1.47
P2 PG1 1.34 1.33
Total for Molecule: 0.0200000000000003
AMP
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.0900100000000001
ADP
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.0900100000000001
ATP
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
PA PG1 1.50 1.53
PB PG1 1.50 1.35
PG PG2 1.10 1.21999
Total for Molecule: 0.38999
NAD
AC5 CG2RC0 0.28 0.325
AC4 CG2RC0 0.43 0.385
NC2' CG3C51 0.14 0.05
NO4' OG3C51 -0.40 -0.22
NN1 NG2R61 -0.07 -0.33667
NC6 CG2R62 0.16 0.1
NC5 CG2R62 -0.10 -0.16
NC4 CG2R62 -0.05 -0.16
NC3 CG2R62 0.05 -0.16
NC2 CG2R62 0.18 0.13
NC7 CG2O1 0.68 0.7
NH72 HGP1 0.36 0.34
Total for Molecule: 1.15667
NADP
AC5 CG2RC0 0.28 0.325
AC4 CG2RC0 0.43 0.385
NC2' CG3C51 0.14 0.05
NO4' OG3C51 -0.40 -0.22
NN1 NG2R61 -0.07 -0.33667
NC6 CG2R62 0.16 0.1
NC5 CG2R62 -0.10 -0.16
NC4 CG2R62 -0.05 -0.16
NC3 CG2R62 0.05 -0.16
NC2 CG2R62 0.18 0.13
NC7 CG2O1 0.68 0.7
NH72 HGP1 0.36 0.34
Total for Molecule: 1.15667
AMM1
Total for Molecule: 0
MAM1
Total for Molecule: 0
DMAM
Total for Molecule: 0
TMAM
Total for Molecule: 0
PPH1
Total for Molecule: 2.22044604925031e-16
BMPH
Total for Molecule: 2.4980018054066e-16
BMPD
P1 PG2 1.90 1.86999
Total for Molecule: 0.0600099999999993
BDFP
CE1 CG2R61 -0.21 -0.24
CE2 CG2R61 -0.21 -0.24
CZ CG2R61 -0.40 -0.34
P1 PG1 1.43 1.46
O2 OG311 -0.72 -0.75
Total for Molecule: 0.18
BDFD
Total for Molecule: 1.0000000000232e-05
EP_2
Total for Molecule: 1.00000000000655e-05
IP_2
Total for Molecule: 1.00000000000655e-05
SAHC
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.0900000000000001
EIND
CB CG321 -0.18 -0.09
CG CG2R51 -0.03 -0.22
CD2 CG2RC0 0.11 0.03
CD1 CG2R51 -0.15 -0.04
HD1 HGR52 0.22 0.14
NE1 NG2R51 -0.51 -0.52
CE2 CG2RC0 0.24 0.15
CE3 CG2R61 -0.25 -0.115
HE3 HGR61 0.17 0.115
CZ2 CG2R61 -0.27 -0.115
HZ2 HGR61 0.16 0.115
CZ3 CG2R61 -0.20 -0.115
HZ3 HGR61 0.14 0.115
CH2 CG2R61 -0.14 -0.115
HH2 HGR61 0.14 0.115
Total for Molecule: 1.2
BFL
Total for Molecule: 0
BF6
Total for Molecule: 2.77555756156289e-16
BF7
Total for Molecule: 0
BCA
Total for Molecule: 0
C36
Total for Molecule: 2.77555756156289e-16
C37
Total for Molecule: 0
C3C
Total for Molecule: 0
HEX3
Total for Molecule: 0
13DB
Total for Molecule: 0
13DP
Total for Molecule: 0
DMB1
Total for Molecule: 0
DMP1
Total for Molecule: 0
DMP2
Total for Molecule: 0
CROT
H211 HGP1 0.28 0.31
C16 CG331 -0.08 -0.11
Total for Molecule: 0.06
PACP
Total for Molecule: 5.55111512312578e-17
MECH
Total for Molecule: 0
TMCH
Total for Molecule: 0
FRET
Total for Molecule: 5.55111512312578e-17
RTOL
Total for Molecule: 1.38777878078145e-17
RTAL
Total for Molecule: 6.93889390390723e-18
RTAC
Total for Molecule: 0
PRAC
Total for Molecule: 0
PROL
Total for Molecule: 1.38777878078145e-17
PRAL
Total for Molecule: 6.93889390390723e-18
SCH1
N2 NG2D1 -0.60 -0.5
Total for Molecule: 0.1
SCH2
Total for Molecule: 5.55111512312578e-17
SCH3
Total for Molecule: 5.55111512312578e-17
PIP1
Total for Molecule: 8.32667268468867e-17
PIP2
Total for Molecule: 8.32667268468867e-17
PIP3
Total for Molecule: 8.32667268468867e-17
ALF4
Total for Molecule: 0
FLUB
Total for Molecule: 4.16333634234434e-17
BROB
Total for Molecule: 1.38777878078145e-17
CHLB
Total for Molecule: 2.77555756156289e-17
IODB
Total for Molecule: 2.77555756156289e-17
UREA
Total for Molecule: 2.22044604925031e-16
PY01
Total for Molecule: 1.38777878078145e-17
PY02
O1 OG3R60 -0.37 -0.38
C2 CG321 0.00 0.04
C5 CG2DC1 -0.15 -0.19
H61 HGA4 0.19 0.2
Total for Molecule: 0.1
NITB
Total for Molecule: 0
PYRL
Total for Molecule: 1.38777878078145e-17
FURA
Total for Molecule: 0
THIP
Total for Molecule: 8.32667268468867e-17
OXAZ
Total for Molecule: 4.16333634234434e-17
THAZ
Total for Molecule: 1.43982048506075e-16
ISOT
Total for Molecule: 9.0205620750794e-17
PYRZ
Total for Molecule: 1.52655665885959e-16
OXAD
Total for Molecule: 2.77555756156289e-17
TRZ3
Total for Molecule: 0
PYRD
N1 NG2R62 -0.44 -0.41
N2 NG2R62 -0.44 -0.41
C3 CG2R61 0.31 0.29
C4 CG2R61 -0.16 -0.18
C5 CG2R61 -0.16 -0.18
C6 CG2R61 0.31 0.29
Total for Molecule: 0.16
PYZN
Total for Molecule: 1.11022302462516e-16
PYRM
H2 HGR62 0.14 0.13
Total for Molecule: 0.02
TRIA
Total for Molecule: 0
TRIB
C3 CG2R64 0.72 0.78
C5 CG2R61 0.36 0.32
C6 CG2R61 0.36 0.34
Total for Molecule: 0.12
THP
Total for Molecule: 3.46944695195361e-17
DIOX
Total for Molecule: 6.93889390390723e-17
DIXB
Total for Molecule: 9.0205620750794e-17
PIP
Total for Molecule: 5.55111512312578e-17
THPS
S1 SG311 -0.24 -0.22
Total for Molecule: 0.04
DITH
Total for Molecule: 5.55111512312578e-17
TRIT
Total for Molecule: 0
MORP
Total for Molecule: 1.52655665885959e-16
TMOR
Total for Molecule: 5.55111512312578e-17
MGU1
Total for Molecule: 0
MGU2
Total for Molecule: 2.4980018054066e-16
HDZ1
Total for Molecule: 1.04083408558608e-17
2PRL
N1 NG3C51 -0.60 -0.68
C2 CG2R51 -0.01 -0.06
C3 CG2R51 -0.36 -0.34
C4 CG3C52 -0.10 -0.04
C5 CG3C52 0.02 0.07
Total for Molecule: 0.26
2PRZ
N1 NG3C51 -0.46 -0.33
N2 NG2R50 -0.49 -0.6
C3 CG2R52 0.32 0.17
C4 CG3C52 -0.15 -0.07
C5 CG3C52 0.02 0.07
Total for Molecule: 0.52
2IMI
Total for Molecule: 2.4980018054066e-16
PRLD
C2 CG3C52 0.10 0.07
C3 CG3C52 -0.21 -0.18
C4 CG3C52 -0.21 -0.18
C5 CG3C52 0.10 0.07
Total for Molecule: 0.12
PRLP
C2 CG3C54 -0.35 -0.33
C3 CG3C52 -0.12 -0.18
C4 CG3C52 -0.12 -0.18
C5 CG3C54 -0.35 -0.33
Total for Molecule: 0.16
BAM1
Total for Molecule: 0
CAL
C23 CG321 -0.18 -0.28
CD CG2O3 0.52 0.62
Total for Molecule: 0.2
LCA
C23 CG321 -0.18 -0.28
CD CG2O3 0.52 0.62
Total for Molecule: 0.2
GA
Total for Molecule: 0
BAB1
HT1 HGP1 0.32 0.31
HT2 HGP1 0.30 0.31
Total for Molecule: 0.02
FBIB
Total for Molecule: 0
2PDO
C4 CG3C52 -0.19 -0.18
C5 CG3C52 0.07 0.06
Total for Molecule: 0.0200000000000001
DMEE
Total for Molecule: 5.55111512312578e-17
METE
Total for Molecule: 4.68375338513738e-17
DETE
Total for Molecule: 3.81639164714898e-17
DME
Total for Molecule: 6.59194920871187e-17
MPRE
Total for Molecule: 1.90819582357449e-17
MBUE
Total for Molecule: 1.90819582357449e-17
EPRE
Total for Molecule: 3.81639164714898e-17
PEGM
Total for Molecule: 3.81639164714898e-17
ACO
Total for Molecule: 1.11022302462516e-16
IPAA
Total for Molecule: 0
AMOP
Total for Molecule: 3.81639164714898e-17
CUME
Total for Molecule: 0
BSAT
Total for Molecule: 1.00000000000655e-05
2MPA
Total for Molecule: 8.32667268468867e-17
BPIP
Total for Molecule: 8.32667268468867e-17
2AMP
NE NG2S1 -0.620 -0.63
HE HGP1 0.320 0.33
Total for Molecule: 0.02
3AMP
ND NG2S1 -0.620 -0.63
HD HGP1 0.320 0.33
Total for Molecule: 0.02
2AMF
Total for Molecule: 5.55111512312578e-17
GABD
CG CG2O1 0.52 0.51
OG OG2D1 -0.52 -0.51
Total for Molecule: 0.0200000000000001
MEOB
Total for Molecule: 0.01
ETOB
Total for Molecule: 0.01
ACN
Total for Molecule: 2.77555756156289e-17
2BTY
Total for Molecule: 0
3HPR
N1 NG2R50 -0.60 -0.66
C3 CG3C52 0.05 0.07
H4 HGR51 0.18 0.15
C5 CG2R51 0.12 0.22
H5 HGR52 0.14 0.1
Total for Molecule: 0.26
CPDE
C2 CG2R51 -0.36 -0.29
H2 HGR51 0.22 0.15
C3 CG2R51 -0.22 -0.15
H3 HGR51 0.22 0.15
C4 CG2R51 -0.22 -0.15
H4 HGR51 0.22 0.15
C5 CG2R51 -0.36 -0.29
H5 HGR51 0.22 0.15
Total for Molecule: 0.56
CRBZ
C1 CG2R61 -0.180 -0.115
H1 HGR61 0.180 0.115
C2 CG2R61 -0.180 -0.115
H2 HGR61 0.180 0.115
C3 CG2R61 -0.180 -0.115
H3 HGR61 0.180 0.115
C8 CG2R61 -0.180 -0.115
H8 HGR61 0.180 0.115
C9 CG2R61 -0.180 -0.115
H9 HGR61 0.180 0.115
C10 CG2R61 -0.180 -0.115
H10 HGR61 0.180 0.115
C11 CG2RC0 0.200 0.35
N12 NG2R51 -0.300 -0.67
H12 HGP1 0.300 0.37
C13 CG2RC0 0.200 0.35
Total for Molecule: 1.52
NAFT
Total for Molecule: 0
QINL
C2 CG2R61 0.160 0.18
C10 CG2R61 0.340 0.32
Total for Molecule: 0.04
IQIN
C1 CG2R61 0.17 0.16
N2 NG2R60 -0.61 -0.6
C3 CG2R61 0.12 0.16
C5 CG2R61 0.05 0
C10 CG2R61 -0.02 0
Total for Molecule: 0.14
CINL
N1 NG2R62 -0.500 -0.41
N2 NG2R62 -0.450 -0.41
C3 CG2R61 0.350 0.34
C4 CG2R61 -0.160 -0.18
C9 CG2R61 -0.160 -0.18
C10 CG2R61 0.490 0.41
Total for Molecule: 0.26
FTAZ
C1 CG2R61 0.340 0.33
N2 NG2R62 -0.490 -0.41
N3 NG2R62 -0.490 -0.41
C4 CG2R61 0.340 0.33
C5 CG2R61 0.070 0
C10 CG2R61 0.070 0
Total for Molecule: 0.32
QINZ
C2 CG2R64 0.520 0.61
H2 HGR62 0.140 0.13
C4 CG2R61 0.280 0.27
H4 HGR62 0.130 0.14
C5 CG2R61 0.020 0
C10 CG2R61 0.470 0.41
Total for Molecule: 0.2
QINX
C2 CG2R61 0.090 0.13
C3 CG2R61 0.090 0.13
C5 CG2R61 0.330 0.29
C10 CG2R61 0.330 0.29
Total for Molecule: 0.16
18NFD
C2 CG2R61 0.330 0.27
H2 HGR62 0.090 0.14
C8 CG2R61 0.330 0.27
H8 HGR62 0.090 0.14
C10 CG2R64 0.480 0.4
Total for Molecule: 0.3
ANTR
Total for Molecule: 0
ACRD
Total for Molecule: 0
FENZ
Total for Molecule: 0
FEOZ
Total for Molecule: 5.55111512312578e-17
FETZ
C5 CG2R61 0.130 0.12
C7 CG2R61 0.130 0.12
C12 CG2R61 -0.010 0.04
N13 NG311 -0.360 -0.44
C14 CG2R61 -0.010 0.04
Total for Molecule: 0.2
DIOL
C2 CG3C52 0.16 0.22
C4 CG3C52 0.05 0.02
C5 CG3C52 0.05 0.02
Total for Molecule: 0.12
IMDP
Total for Molecule: 1.73472347597681e-16
PRZP
N2 NG3P2 -0.18 -0.275
C3 CG3C54 -0.30 -0.155
C5 CG3C52 0.12 0.07
Total for Molecule: 0.29
QINU
N1 NG3P1 0.13 0.12
C2 CG324 0.03 0.05
C6 CG324 0.03 0.05
C7 CG324 0.03 0.05
C4 CG311 -0.04 -0.09
Total for Molecule: 0.12
NORB
Total for Molecule: 0
ADAM
Total for Molecule: 0
AZUL
C1 CG2R51 -0.30 -0.18
H1 HGR51 0.20 0.15
C2 CG2R51 -0.17 -0.15
H2 HGR51 0.20 0.15
C3 CG2R51 -0.30 -0.18
H3 HGR51 0.20 0.15
C4 CG2RC7 0.07 0.03
C5 CG2R71 -0.24 -0.18
H5 HGR71 0.23 0.18
C6 CG2R71 -0.15 -0.18
C7 CG2R71 -0.22 -0.18
H7 HGR71 0.21 0.18
C8 CG2R71 -0.15 -0.18
C9 CG2R71 -0.24 -0.18
H9 HGR71 0.23 0.18
C10 CG2RC7 0.07 0.03
Total for Molecule: 0.84
AMOL
Total for Molecule: 1.38777878078145e-16
CHXE
Total for Molecule: 0
2DHF
O1 OG3C51 -0.33 -0.34
C3 CG2R51 -0.41 -0.29
H3 HGR51 0.24 0.15
C4 CG3C52 -0.08 -0.04
C5 CG3C52 0.08 0.02
Total for Molecule: 0.32
9MAD
C5 CG2RC0 0.28 0.325
C4 CG2RC0 0.43 0.385
Total for Molecule: 0.09
1MTH
Total for Molecule: 1.80411241501588e-16
PROH
Total for Molecule: 1.38777878078145e-17
PRSH
S1 SG311 -0.23 -0.25
C1 CG321 -0.11 -0.09
Total for Molecule: 0.04
2BOH
Total for Molecule: 0
NEOP
Total for Molecule: 0
MCPE
Total for Molecule: 0
DMTF
Total for Molecule: 2.77555756156289e-17
TOLU
Total for Molecule: 0
BBEN
Total for Molecule: 0
OXYL
Total for Molecule: 0
MXYL
Total for Molecule: 0
PXYL
Total for Molecule: 0
PSCU
Total for Molecule: 0
PCRO
Total for Molecule: 0
PNPO
Total for Molecule: 0
PCLT
Total for Molecule: 2.77555756156289e-17
34MP
Total for Molecule: 0
4MEP
Total for Molecule: 0
23MN
Total for Molecule: 0
14MN
Total for Molecule: 0
FORA
Total for Molecule: 0
PMHA
C1 CG2R61 0.10 0.14
C2 CG2R61 -0.14 -0.22
CL5 CLGR1 -0.18 -0.1
C6 CG2R61 -0.16 -0.15
H7 HGR62 0.19 0.15
C10 CG2R61 -0.16 -0.19
H13 HGP1 0.31 0.33
Total for Molecule: 0.31
HDZN
Total for Molecule: 0
CLET
Total for Molecule: 1.38777878078145e-16
DCLE
Total for Molecule: 1.11022302462516e-16
TCLE
Total for Molecule: 1.11022302462516e-16
BRET
Total for Molecule: 1.38777878078145e-16
DBRE
Total for Molecule: 1.38777878078145e-16
TBRE
Total for Molecule: 0
CYIN
N1 NG2R51 -0.45 -0.52
C2 CG2RC0 0.23 0.15
C3 CG2R61 -0.29 -0.115
H3 HGR61 0.17 0.115
C4 CG2R61 -0.13 -0.115
H4 HGR61 0.16 0.115
C5 CG2R61 -0.08 0.1
C6 CG2R61 -0.28 -0.115
H6 HGR61 0.20 0.115
C7 CG2RC0 0.26 0.03
C8 CG2R51 -0.40 -0.28
H8 HGR51 0.18 0.15
C9 CG2R51 -0.02 -0.04
H9 HGR52 0.16 0.14
C10 CG1N1 0.39 0.36
Total for Molecule: 1.33
PHHZ
N7 NG3N1 -0.74 -0.63
H71 HGP1 0.48 0.39
N8 NG3N1 -0.74 -0.78
H81 HGP1 0.38 0.39
H82 HGP1 0.38 0.39
Total for Molecule: 0.26
THF2
Total for Molecule: 7.63278329429795e-17
AMCP
Total for Molecule: 8.32667268468867e-17
BTON
Total for Molecule: 1.11022302462516e-16
CHON
Total for Molecule: 1.11022302462516e-16
DMTT
Total for Molecule: 5.55111512312578e-17
DMCB
Total for Molecule: 6.93889390390723e-18
DECB
Total for Molecule: 1.38777878078145e-17
FORH
C CG2O2 0.38 0.54
O2 OG2D1 -0.40 -0.48
O1 OG311 -0.49 -0.57
Total for Molecule: 0.32
DMA
C CG2O1 0.43 0.52
N NG2S0 -0.35 -0.36
C1 CG331 -0.19 -0.27
Total for Molecule: 0.18
DMF
C CG2O1 0.43 0.46
N NG2S0 -0.33 -0.36
Total for Molecule: 0.06
HEXD
Total for Molecule: 2.77555756156289e-17
TBOH
Total for Molecule: 0
TMAOP
Total for Molecule: 1.38777878078145e-16
MRDN
C2 CG2R53 0.26 0.25
N3 NG2R53 -0.25 -0.32
H3 HGP1 0.32 0.36
C4 CG2R53 0.29 0.33
O4 OG2D1 -0.39 -0.49
C5 CG2D2O 0.10 0.28
C6 CG2DC3 -0.49 -0.41
H61 HGA5 0.24 0.21
H62 HGA5 0.33 0.21
Total for Molecule: 0.68
MEOI
C5 CG2DC3 -0.52 -0.42
H51 HGA5 0.29 0.21
H52 HGA5 0.24 0.21
C6 CG2DC2 -0.10 -0.15
C7 CG2R53 0.67 0.49
O7 OG2D1 -0.57 -0.49
N8 NG2R51 -0.45 -0.62
H8 HGP1 0.32 0.37
C9 CG2RC0 0.25 0.15
C10 CG2R61 -0.34 -0.115
H10 HGR61 0.24 0.115
C11 CG2R61 -0.20 -0.115
H11 HGR61 0.22 0.115
C12 CG2R61 -0.23 -0.115
H12 HGR61 0.21 0.115
C13 CG2R61 -0.32 -0.115
H13 HGR61 0.28 0.115
C14 CG2RC0 0.01 0.25
Total for Molecule: 2.2
BAB2
HT1 HGP1 0.32 0.31
HT2 HGP1 0.30 0.31
Total for Molecule: 0.02
STYR
CZ CG2R61 0.0 0.25
C1 CG2DC1 -0.15 -0.4
Total for Molecule: 0.5
DMCA
Total for Molecule: 2.77555756156289e-17
DECA
Total for Molecule: 0
URAC
N1 NG2R61 -0.37 -0.7
C2 CG2R63 0.44 0.55
N3 NG2R61 -0.53 -0.46
H3 HGP1 0.38 0.36
C4 CG2R63 0.40 0.51
C5 CG2R62 -0.20 -0.17
H5 HGR62 0.15 0.17
H1 HGP1 0.35 0.36
Total for Molecule: 0.72
2PYO
N1 NG2R61 -0.13 -0.7
H1 HGP1 0.28 0.36
C2 CG2R63 0.16 0.54
O2 OG2D4 -0.48 -0.49
C3 CG2R62 -0.26 -0.17
H3 HGR62 0.22 0.17
C4 CG2R62 -0.22 -0.17
H4 HGR62 0.22 0.17
C5 CG2R62 -0.22 -0.17
H5 HGR62 0.15 0.17
C6 CG2R62 0.15 0.12
H6 HGR62 0.13 0.17
Total for Molecule: 1.42
RSRF
C1 CG3RC1 0.07 0.31
C2 CG3RC1 0.03 -0.09
O4 OG3C51 -0.34 -0.4
O6 OG3C51 -0.34 -0.4
Total for Molecule: 0.48
OXD4
C1 CG2R53 0.45 0.21
N2 NG2R50 -0.64 -0.72
C3 CG2R53 0.49 0.6
H3 HGR52 0.13 0.12
N4 NG2R50 -0.42 -0.32
O5 OG2R50 -0.18 -0.06
Total for Molecule: 0.66
TRZ4
C1 CG2R53 0.23 0.3
N2 NG2R50 -0.66 -0.72
C3 CG2R53 0.47 0.6
N4 NG2R50 -0.58 -0.75
H5 HGP1 0.32 0.33
Total for Molecule: 0.46
HDZ1B
Total for Molecule: 0
METP
P2 PG1 1.50 1.53
P3 PG1 1.50 1.35
P4 PG2 1.10 1.21999
Total for Molecule: 0.29999
4CYT
Total for Molecule: 0
TMAO
PHMK
C2 CG2O5 0.36 0.44
O2 OG2D3 -0.47 -0.48
C3 CG2R61 0.07 0
Total for Molecule: 0.16
PHEK
C2 CG321 -0.17 -0.14
C3 CG2O5 0.34 0.44
O3 OG2D3 -0.47 -0.48
C4 CG2R61 0.12 0
Total for Molecule: 0.26
BEON
C2 CG2O5 0.38 0.4
O2 OG2D3 -0.46 -0.48
Total for Molecule: 0.04
DMPR
C CG2O1 0.43 0.52
N NG2S0 -0.35 -0.36
C1 CG321 -0.10 -0.18
Total for Molecule: 0.18
DMSO
Total for Molecule: 5.55111512312578e-17
MESO
Total for Molecule: 5.55111512312578e-17
BAMI
Total for Molecule: 2.0000000000131e-05
PNTM
Total for Molecule: 0.0200400000000003
MHYO
N1 NG2R53 -0.18 -0.3
C2 CG2R53 0.25 0.45
O2 OG2D1 -0.43 -0.49
N3 NG2R53 -0.25 -0.32
H3 HGP1 0.35 0.36
C4 CG2R53 0.26 0.33
O4 OG2D1 -0.41 -0.49
C6 CG2DC3 -0.46 -0.41
H61 HGA5 0.23 0.21
H62 HGA5 0.24 0.21
H1 HGP1 0.31 0.36
Total for Molecule: 0.76
MOET
C2 CG2D1O -0.14 -0.13
Total for Molecule: 0.02
MOBU
C1 CG2D1O -0.14 -0.16
C2 CG2DC1 -0.30 -0.27
Total for Molecule: 0.06
BSAM
Total for Molecule: 0
MSAM
Total for Molecule: 1.38777878078145e-16
MMSM
Total for Molecule: 1.38777878078145e-17
EESM
Total for Molecule: 6.93889390390723e-18
MBSM
Total for Molecule: 0
PMSM
C3 CG331 -0.03 0.02
S1 SG3O2 0.42 0.41
N2 NG311 -0.48 -0.57
H21 HGP1 0.33 0.35
C4 CG2R61 0.21 0.24
Total for Molecule: 0.2
PBSM
S1 SG3O2 0.58 0.54
H21 HGP1 0.32 0.35
Total for Molecule: 0.0799999999999999
MMST
Total for Molecule: 2.77555756156289e-17
MSNA
Total for Molecule: 9.99999999995449e-06
ESNA
Total for Molecule: 9.99999999995449e-06
PSNA
Total for Molecule: 9.99999999995449e-06
DMSN
Total for Molecule: 2.08166817117217e-17
MESN
Total for Molecule: 2.42861286636753e-17
MTDO
C2 CG2R53 0.42 0.47
O2 OG2D1 -0.46 -0.49
N3 NG2R53 -0.36 -0.32
H3 HGP1 0.44 0.36
C4 CG2R53 0.26 0.33
O4 OG2D1 -0.45 -0.49
C5 CG2D2O 0.22 0.28
C6 CG2DC3 -0.58 -0.41
H61 HGA5 0.33 0.21
H62 HGA5 0.33 0.21
Total for Molecule: 0.78
ZDOL
O1 OG3C51 -0.31 -0.23
C2 CG3C52 0.38 0.22
O2 OG3C51 -0.31 -0.23
C4 CG2R61 -0.32 -0.115
H4 HGR61 0.28 0.115
C5 CG2R61 -0.15 -0.115
H5 HGR61 0.19 0.115
C6 CG2R61 -0.15 -0.115
H6 HGR61 0.19 0.115
C7 CG2R61 -0.32 -0.115
H7 HGR61 0.28 0.115
Total for Molecule: 1.28
7484 7477
