data_BEN
#
#
_chem_comp.id                  BEN
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  1
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
BEN  C1  ca  C  0  -0.2619  -1.821  14.315  16.655  -1.821  14.315  16.655  
BEN  C2  ca  C  0   -0.082  -1.716  15.723  16.664  -1.716  15.723  16.664  
BEN  C3  ca  C  0   -0.116  -1.393  16.406  17.848  -1.393  16.406  17.848  
BEN  C4  ca  C  0   -0.058  -1.176  15.692  19.035  -1.176  15.692  19.035  
BEN  C5  ca  C  0   -0.116  -1.280  14.294  19.039  -1.280  14.294  19.039  
BEN  C6  ca  C  0   -0.082  -1.598  13.607  17.856  -1.598  13.607  17.856  
BEN  C7  ce  C  0   0.5224  -2.162  13.587  15.396  -2.162  13.587  15.396  
BEN  N1  nv  N  0  -0.4611  -3.031  14.182  14.483  -3.031  14.182  14.483  
BEN  N2  nv  N  1  -0.4611  -1.605  12.330  15.167  -1.605  12.330  15.167  
BEN  H1  ha  H  0    0.149  -1.867  16.298  15.754  -1.867  16.298  15.754  
BEN  H2  ha  H  0     0.17  -1.309  17.489  17.846  -1.309  17.489  17.846  
BEN  H3  ha  H  0     0.17  -0.928  16.222  19.952  -0.928  16.222  19.952  
BEN  H4  ha  H  0     0.17  -1.115  13.742  19.961  -1.115  13.742  19.961  
BEN  H5  ha  H  0    0.149  -1.685  12.525  17.888  -1.685  12.525  17.888  
BEN  H6  hn  H  0   0.3267  -3.474  13.604  13.780  -3.474  13.604  13.780  
BEN  H7  hn  H  0   0.3267  -3.537  15.006  14.785  -3.537  15.006  14.785  
BEN  H8  hn  H  0   0.3267  -1.607  11.957  14.226  -1.607  11.957  14.226  
BEN  H9  hn  H  0   0.3267  -0.851  12.034  15.776  -0.851  12.034  15.776  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
BEN  C1  C2  AROM  
BEN  C1  C6  AROM  
BEN  C1  C7  SING  
BEN  C2  C3  AROM  
BEN  C2  H1  SING  
BEN  C3  C4  AROM  
BEN  C3  H2  SING  
BEN  C4  C5  AROM  
BEN  C4  H3  SING  
BEN  C5  C6  AROM  
BEN  C5  H4  SING  
BEN  C6  H5  SING  
BEN  C7  N1  SING  
BEN  C7  N2  DOUB  
BEN  N1  H6  SING  
BEN  N1  H7  SING  
BEN  N2  H8  SING  
BEN  N2  H9  SING  
##
