remark goes here
MASS
C.ar 0.000         0.000               ATTN, need revision
C.2 0.000         0.000               ATTN, need revision
H  1.008         0.161               same as hn 
N.pl3 0.000         0.000               ATTN, need revision
N.2 0.000         0.000               ATTN, need revision

BOND
C.ar-C.ar    0.00   0.000       ATTN, need revision
C.ar-H     0.00   0.000       ATTN, need revision
C.2-N.pl3    0.00   0.000       ATTN, need revision
N.pl3-H     0.00   0.000       ATTN, need revision

ANGLE
C.ar-C.ar-C.ar    0.000       0.000   ATTN, need revision
C.ar-C.ar-H     0.000       0.000   ATTN, need revision
C.ar-C.2-N.pl3    0.000       0.000   ATTN, need revision
C.2-N.pl3-H     0.000       0.000   ATTN, need revision
N.pl3-C.2-N.2    0.000       0.000   ATTN, need revision
H -N.2-H     0.000       0.000   ATTN, need revision

DIHE
C.ar-C.ar-C.ar-C.ar   1    0.000         0.000           0.000      ATTN, need revision
C.ar-C.ar-C.ar-H    1    0.000         0.000           0.000      ATTN, need revision
C.ar-C.2-N.pl3-H    1    0.000         0.000           0.000      ATTN, need revision
C.ar-C.ar-C.2-N.pl3   1    0.000         0.000           0.000      ATTN, need revision
H -C.ar-C.ar-H    1    0.000         0.000           0.000      ATTN, need revision
N.pl3-C.2-N.2-H    1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  C.ar          0.0000  0.0000             ATTN, need revision
  C.2          0.0000  0.0000             ATTN, need revision
  H           0.6000  0.0157             same as hn 
  N.pl3          0.0000  0.0000             ATTN, need revision
  N.2          0.0000  0.0000             ATTN, need revision



