remark goes here
MASS

BOND

ANGLE
nh-ce-nh   74.460     112.720   same as nh-c2-nh

DIHE
ca-ce-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
ca-ca-ce-nh   1    6.650       180.000           2.000      same as X -c2-ce-X 
nh-ce-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 

IMPROPER
ca-ca-ca-ce         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-nh-ce-nh         1.1          180.0         2.0          Using default value
ce-hn-nh-hn         1.1          180.0         2.0          Using default value

NONBON



