remark goes here
MASS
NT 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
CM 12.010        0.360               same as c2 
CA 12.010        0.360               same as c2 
HA 1.008         0.135               same as hc 

BOND
NT-H   394.10   1.018       same as hn-n3
NT-CM  486.30   1.340       same as c2-n3
CM-CA  411.70   1.434       same as ca-cc
CA-CA  478.40   1.387       same as ca-ca
CA-HA  344.30   1.087       same as c2-hc

ANGLE
NT-CM-NT   73.450     118.470   same as n3-c2-n3
NT-CM-CA   70.330     124.550   same as c2-c2-n3
H -NT-H    41.300     107.130   same as hn-n3-hn
H -NT-CM   49.110     119.380   same as c2-n3-hn
CM-CA-CA   65.990     120.100   same as ca-ca-cc
CA-CA-HA   50.300     119.700   same as c2-c2-hc
CA-CA-CA   67.180     119.970   same as ca-ca-ca

DIHE
NT-CM-NT-H    1    0.300       180.000           2.000      same as X -c2-n3-X 
NT-CM-CA-CA   1    6.650       180.000           2.000      same as X -c2-c2-X 
H -NT-CM-CA   1    0.300       180.000           2.000      same as X -c2-n3-X 
CM-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CM-CA-CA-CA   1    3.625       180.000           2.000      same as X -ca-ca-X 
CA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CA-CA   1    3.625       180.000           2.000      same as X -ca-ca-X 
HA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 

IMPROPER
CA-NT-CM-NT         1.1          180.0         2.0          Using default value
CA-CA-CA-CM         1.1          180.0         2.0          Using default value
CA-CA-CA-HA         1.1          180.0         2.0          Using default value

NONBON
  NT          1.8240  0.1700             same as n3 
  H           0.6000  0.0157             same as hn 
  CM          1.9080  0.0860             same as cc 
  CA          1.9080  0.0860             same as ca 
  HA          1.4870  0.0157             same as hc 



