* Charmm RTF built by MATCH 
*
  22     0
MASS   124 HGP2  1.008000 H
MASS   125 HG61  1.008000 H
MASS   122 C2N2  12.01100 C
MASS   123 C261  12.01100 C
MASS   126 N2P1  14.00700 N
MASS     6 HGP2X0     1.008000
MASS     7 HGP2X1     1.008000
MASS     8 C261X0    12.011000
MASS     9 N2P1X0    14.007000

AUTO ANGLES DIHE

RESI MOL  1.000
GROUP
ATOM C      C261     -0.094
ATOM C2     C261X0    -0.146
ATOM C3     C261     -0.090
ATOM C4     C261     -0.081
ATOM C5     C261     -0.090
ATOM C6     C261     -0.146
ATOM C7     C2N2      0.740
ATOM H      HG61      0.151
ATOM H9     HG61      0.163
ATOM H10    HG61      0.165
ATOM H11    HG61      0.163
ATOM H12    HG61      0.151
ATOM N      N2P1X0    -0.833
ATOM N14    N2P1     -0.833
ATOM H15    HGP2X1     0.445
ATOM H16    HGP2      0.445
ATOM H17    HGP2X0     0.445
ATOM H18    HGP2      0.445
BOND C    C2   
BOND C    C6   
BOND C7   C    
BOND C2   C3   
BOND C2   H    
BOND C3   C4   
BOND C3   H9   
BOND C4   C5   
BOND C4   H10  
BOND C5   C6   
BOND C5   H11  
BOND C6   H12  
BOND C7   N    
BOND C7   N14  
BOND H17  N    
BOND H18  N    
BOND H15  N14  
BOND H16  N14  
IMPR C7   C    N    N14  
PATCH FIRST NONE LAST NONE



MASS 101   HTXW    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 102   OTXW   15.999400 O ! TIPS3P WATER OXYGEN



END
