1..1
ok 1 - use AtomTypeSubstituter;
BOND INCREMENTS
PARAMETERS
Bonds: Avg Kb: 42.8239454094293 Avg b0: 0.0225880893300248 403
CG2R61 NG311 HGPAM1 CG2N1 NG311 HGPAM1 0 9
CG2R61 CG1N1 NG1T1 CG331 CG1N1 NG1T1 18.8 0
CG331 CG1N1 NG1T1 CG2R61 CG1N1 NG1T1 18.8 0
CG1T1 CG1T1 CG331 CG2D1 CG2D1 CG331 29 56.5
CG2D1 CG2D1 CG2O3 CG2D2 CG2D1 CG2O3 8 4.5
CG2D1 CG2D1 CG2R62 CG2D1 CG2D1 CG2O3 0 1.09999999999999
CG2D1 CG2D1 CG311 CG2D1 CG2D1 CG321 0 0
CG2D1 CG2D1 CG321 CG2D1 CG2D1 CG331 0 0
CG2D1 CG2D1 CG331 CG2D2 CG2D1 CG331 1 1.7
CG2D1 CG2D1 HGA4 CG2D2 CG2D1 HGA4 10 1.5
CG2D1 CG2D1 HGA5 CG2D1 CG2D2 HGA5 0 0
CG2D1O CG2D1 CG321 CG2D2 CG2D1 CG321 8 1.5
CG2D1O CG2D1 HGA4 CG2D2 CG2D1 HGA4 10 1.5
CG2D2 CG2D1 CG2O3 CG2D1 CG2D1 CG2O3 8 4.5
CG2D2 CG2D1 CG2O4 CG2D2 CG2D1 CG2O3 20 1
CG2D2 CG2D1 CG321 CG2D2 CG2D1 CG331 1 0.799999999999997
CG2D2 CG2D1 CG331 CG2D1 CG2D1 CG331 1 1.7
CG2D2 CG2D1 HGA4 CG2D1 CG2D1 HGA4 10 1.5
CG2O3 CG2D1 HGA4 CG2O3 CG2DC1 HGA4 0 0
CG2O4 CG2D1 HGA4 CG2O3 CG2D1 HGA4 20 2.5
CG2R61 CG2D1 NG2D1 CG331 CG2D1 NG2D1 4 1
CG2R61 CG2D1 HGA4 CG2D1 CG2D1 HGA4 0 1.5
CG2R62 CG2D1 HGA4 CG2D1 CG2D1 HGA4 12 0.0999999999999943
CG311 CG2D1 CG321 CG2D1 CG2D1 CG321 2 10.5
CG321 CG2D1 HGA4 CG331 CG2D1 HGA4 18 1
CG331 CG2D1 NG2D1 CG331 CG2DC2 NG2D1 0 0
CG331 CG2D1 NG2P1 CG331 CG2N2 NG2P1 12 5.59999999999999
CG331 CG2D1 HGA4 CG331 CG2D1 HGR52 20 3.40000000000001
CG331 CG2D1 HGR52 CG331 CG2D1 HGA4 20 3.40000000000001
NG2D1 CG2D1 HGA4 NG2D1 CG2DC2 HGA4 0 0
NG2P1 CG2D1 HGR52 NG2P1 CG2DC2 HGR52 0 0
HGA5 CG2D1 HGA5 HGA5 CG2D2 HGA5 0 0
CG2D1 CG2D1O OG3R60 CG2DC2 CG2D1O OG3R60 0 2
CG2D1 CG2D1O HGA4 CG2D1 CG2D1 HGA4 0 2.5
CG2DC1 CG2D1O CG2DC2 CG2DC1 CG2DC2 CG2DC2 0 3.3
CG2DC1 CG2D1O NG2R61 CG2DC2 CG2D1O NG2R61 8 9.7
CG2DC2 CG2D1O NG2R61 CG2DC1 CG2D1O NG2R61 8 9.7
CG2DC2 CG2D1O OG3R60 CG2D1 CG2D1O OG3R60 0 2
CG2DC2 CG2D1O HGA4 CG2D1 CG2D1O HGA4 10 2
NG2R61 CG2D1O HGA4 NG2R61 CG2R62 HGR61 7 0.700000000000003
OG3R60 CG2D1O HGA4 OG3C51 CG2R51 HGR52 9 4.8
CG2D1 CG2D2 HGA5 CG2D1 CG2D1 HGA5 0 0
CG2D2 CG2D2 HGA5 CG2D1 CG2D2 HGA5 10.5 0
HGA5 CG2D2 HGA5 HGA5 CG2D1 HGA5 0 0
CG2D1O CG2DC1 CG2DC1 CG2D1O CG2DC2 CG2DC1 8 3.59999999999999
CG2D1O CG2DC1 HGA4 CG2O1 CG2DC1 HGA4 15 2.09999999999999
CG2DC1 CG2DC1 CG2DC2 CG2DC1 CG2D1O CG2DC2 0 3.3
CG2DC1 CG2DC1 CG2O1 CG2DC1 CG2DC1 CG2O4 12 3.5
CG2DC1 CG2DC1 CG2O3 CG2DC3 CG2DC1 CG2O3 8 4.5
CG2DC1 CG2DC1 CG2O4 CG2DC1 CG2DC1 CG2O3 12 3.5
CG2DC1 CG2DC1 CG301 CG2DC1 CG2DC1 CG321 0 0
CG2DC1 CG2DC1 CG321 CG2DC1 CG2DC1 CG331 0 0
CG2DC1 CG2DC1 CG331 CG2DC1 CG2DC1 CG301 0 0
CG2DC1 CG2DC1 HGA4 CG2DC3 CG2DC1 HGA4 0 1
CG2DC2 CG2DC1 CG2DC3 CG2DC2 CG2DC1 CG301 0 0
CG2DC2 CG2DC1 CG301 CG2DC1 CG2DC1 CG301 0 0
CG2DC2 CG2DC1 CG331 CG2DC1 CG2DC1 CG331 0 10.5
CG2DC2 CG2DC1 HGA4 CG2DC1 CG2DC1 HGA4 0 1
CG2DC3 CG2DC1 CG2O3 CG2DC1 CG2DC1 CG2O3 8 4.5
CG2DC3 CG2DC1 CG321 CG2DC3 CG2DC1 CG331 20 2.5
CG2DC3 CG2DC1 CG331 CG2DC2 CG2DC1 CG331 0 10.5
CG2DC3 CG2DC1 HGA4 CG2DC2 CG2DC1 HGA4 0 0
CG2O1 CG2DC1 HGA4 CG2O4 CG2DC1 HGA4 20 2.5
CG2O3 CG2DC1 HGA4 CG2O3 CG2D1 HGA4 0 0
CG2O4 CG2DC1 HGA4 CG2O3 CG2DC1 HGA4 20 2.5
CG301 CG2DC1 CG331 CG321 CG2DC1 CG331 0 0
CG321 CG2DC1 CG331 CG331 CG2DC1 CG331 1 1.7
CG321 CG2DC1 HGA4 CG331 CG2DC1 HGA4 2 1.5
CG331 CG2DC1 CG331 CG301 CG2DC1 CG331 1 1.7
CG331 CG2DC1 HGA4 CG331 CG2D1 HGA4 20 0.5
CG2D1O CG2DC2 CG2DC1 CG2D1O CG2DC1 CG2DC1 8 3.59999999999999
CG2D1O CG2DC2 HGA4 CG2D1O CG2DC1 HGA4 5 4.59999999999999
CG2DC1 CG2DC2 CG2DC2 CG2DC1 CG2DC1 CG2DC2 0 0
CG2DC1 CG2DC2 CG2DC3 CG2DC1 CG2DC2 CG2DC2 0 0.5
CG2DC1 CG2DC2 NG2D1 CG2DC1 CG2DC2 NG2P1 0 2.59999999999999
CG2DC1 CG2DC2 NG2P1 CG2DC1 CG2DC2 NG2D1 0 2.59999999999999
CG2DC1 CG2DC2 HGA4 CG2DC1 CG2DC1 HGA4 0 1
CG2DC1 CG2DC2 HGR52 CG2DC1 CG2DC2 HGA4 0 2.40000000000001
CG2DC2 CG2DC2 CG331 CG2DC2 CG2DC1 CG331 0 10.5
CG2DC2 CG2DC2 HGA4 CG2DC2 CG2DC1 HGA4 0 1
CG2DC3 CG2DC2 HGA4 CG2DC3 CG2DC1 HGA4 0 0
CG331 CG2DC2 CG331 CG331 CG2O5 CG331 17 1
CG331 CG2DC2 NG2D1 CG331 CG2D1 NG2D1 0 0
CG331 CG2DC2 NG2P1 CG331 CG2D1 NG2P1 0 0
CG331 CG2DC2 HGA4 CG331 CG2DC1 HGA4 20 0
CG331 CG2DC2 HGR52 CG331 CG2D1 HGR52 0 0
NG2D1 CG2DC2 HGA4 NG2D1 CG2D1 HGA4 0 0
NG2P1 CG2DC2 HGR52 NG2P1 CG2D1 HGR52 0 0
CG2DC1 CG2DC3 HGA5 CG2DC2 CG2DC3 HGA5 0 0
CG2DC2 CG2DC3 HGA5 CG2DC1 CG2DC3 HGA5 0 0
HGA5 CG2DC3 HGA5 HGA5 CG2D2 HGA5 0 0
NG2D1 CG2N1 NG311 NG2D1 CG2N1 NG321 50 0
NG2D1 CG2N1 NG321 NG2D1 CG2N1 NG311 50 0
NG2P1 CG2N1 NG2P1 NG2P1 CG2N2 NG2P1 198 0
NG311 CG2N1 NG321 NG321 CG2N1 NG321 25 0
NG321 CG2N1 NG321 NG2D1 CG2N1 NG321 25 12
CG2R61 CG2N2 NG2P1 CG331 CG2N2 NG2P1 198 0
CG331 CG2N2 NG2P1 CG331 CG2DC2 NG2P1 12 5.59999999999999
NG2P1 CG2N2 NG2P1 NG2P1 CG2N1 NG2P1 198 0
CG2DC1 CG2O1 NG2S1 CG2R61 CG2O1 NG2S1 0 0
CG2DC1 CG2O1 OG2D1 CG2DC1 CG2O4 OG2D1 5 1.5
CG2R61 CG2O1 NG2S1 CG2R61 CG2O1 NG2S2 30 6.27
CG2R61 CG2O1 NG2S2 CG2R62 CG2O1 NG2S2 35 2.77
CG2R61 CG2O1 OG2D1 CG2R61 CG2O4 OG2D1 45 3
CG2R62 CG2O1 NG2S2 CG2R61 CG2O1 NG2S2 35 2.77
CG2R62 CG2O1 OG2D1 CG2R61 CG2O1 OG2D1 55 2.5
CG311 CG2O1 NG2S0 CG3C51 CG2O1 NG2S0 0 0
CG311 CG2O1 NG2S1 CG3C51 CG2O1 NG2S1 0 0
CG311 CG2O1 NG2S2 CG3C51 CG2O1 NG2S2 30 4
CG311 CG2O1 OG2D1 CG3C51 CG2O1 OG2D1 0 3
CG314 CG2O1 NG2S0 CG324 CG2O1 NG2S0 0 0
CG314 CG2O1 NG2S1 CG324 CG2O1 NG2S1 0 0
CG314 CG2O1 NG2S2 CG324 CG2O1 NG2S2 0 0
CG314 CG2O1 OG2D1 CG324 CG2O1 OG2D1 0 0
CG321 CG2O1 NG2S0 CG324 CG2O1 NG2S0 0 0
CG321 CG2O1 NG2S1 CG324 CG2O1 NG2S1 0 0
CG321 CG2O1 NG2S2 CG324 CG2O1 NG2S2 0 0
CG321 CG2O1 OG2D1 CG324 CG2O1 OG2D1 0 0
CG324 CG2O1 NG2S0 CG321 CG2O1 NG2S0 0 0
CG324 CG2O1 NG2S1 CG321 CG2O1 NG2S1 0 0
CG324 CG2O1 NG2S2 CG321 CG2O1 NG2S2 0 0
CG324 CG2O1 OG2D1 CG321 CG2O1 OG2D1 0 0
CG331 CG2O1 NG2S0 CG331 CG2O1 NG2S1 60 4
CG331 CG2O1 NG2S1 CG331 CG2O1 NG2S2 30 0
CG331 CG2O1 NG2S2 CG331 CG2O1 NG2S0 30 4
CG331 CG2O1 OG2D1 CG331 CG2O4 OG2D1 60 2
CG3C51 CG2O1 NG2S0 CG311 CG2O1 NG2S0 0 0
CG3C51 CG2O1 NG2S1 CG311 CG2O1 NG2S1 0 0
CG3C51 CG2O1 NG2S2 CG311 CG2O1 NG2S2 30 4
CG3C51 CG2O1 OG2D1 CG311 CG2O1 OG2D1 0 3
CG3C53 CG2O1 NG2S0 CG3C53 CG2O1 NG2S1 60 4
CG3C53 CG2O1 NG2S1 CG3C53 CG2O1 NG2S2 0 4
CG3C53 CG2O1 NG2S2 CG3C53 CG2O1 NG2S0 60 0
CG3C53 CG2O1 OG2D1 CG3C51 CG2O1 OG2D1 0 0
NG2S0 CG2O1 OG2D1 NG2S1 CG2O1 OG2D1 0 0
NG2S0 CG2O1 HGR52 NG2S1 CG2O1 HGR52 0 0
NG2S1 CG2O1 OG2D1 NG2S2 CG2O1 OG2D1 5 0
NG2S1 CG2O1 HGR52 NG2S2 CG2O1 HGR52 0 0
NG2S2 CG2O1 OG2D1 NG2S0 CG2O1 OG2D1 5 0
NG2S2 CG2O1 HGR52 NG2S0 CG2O1 HGR52 0 0
OG2D1 CG2O1 HGP1 OG2D1 CG2O1 HGR52 6 0.299999999999997
OG2D1 CG2O1 HGR52 OG2D1 CG2O4 HGR52 31 1
CG311 CG2O2 OG2D1 CG3C51 CG2O2 OG2D1 0 0
CG311 CG2O2 OG302 CG3C51 CG2O2 OG302 0 0
CG314 CG2O2 OG2D1 CG324 CG2O2 OG2D1 0 0
CG314 CG2O2 OG302 CG324 CG2O2 OG302 0 0
CG321 CG2O2 OG2D1 CG324 CG2O2 OG2D1 0 0
CG321 CG2O2 OG302 CG324 CG2O2 OG302 0 0
CG321 CG2O2 OG311 CG331 CG2O2 OG311 0 0
CG324 CG2O2 OG2D1 CG321 CG2O2 OG2D1 0 0
CG324 CG2O2 OG302 CG321 CG2O2 OG302 0 0
CG331 CG2O2 OG2D1 CG331 CG2O4 OG2D1 70 2
CG331 CG2O2 OG302 CG331 CG2O2 OG311 0 1.5
CG331 CG2O2 OG311 CG331 CG2O2 OG302 0 1.5
CG3C51 CG2O2 OG2D1 CG311 CG2O2 OG2D1 0 0
CG3C51 CG2O2 OG302 CG311 CG2O2 OG302 0 0
CG3C53 CG2O2 OG2D1 CG3C51 CG2O2 OG2D1 0 0
CG3C53 CG2O2 OG302 CG3C51 CG2O2 OG302 0 0
OG2D1 CG2O2 OG302 OG2D1 CG2O2 OG311 40 2.90000000000001
OG2D1 CG2O2 OG311 OG2D1 CG2O2 OG302 40 2.90000000000001
CG2D1 CG2O3 OG2D2 CG2DC1 CG2O3 OG2D2 0 0
CG2DC1 CG2O3 OG2D2 CG2D1 CG2O3 OG2D2 0 0
CG2O5 CG2O3 OG2D2 CG2D1 CG2O3 OG2D2 55 0
CG2R61 CG2O3 OG2D2 CG2D1 CG2O3 OG2D2 0 0
CG301 CG2O3 OG2D2 CG311 CG2O3 OG2D2 0 0
CG311 CG2O3 OG2D2 CG3C51 CG2O3 OG2D2 0 0
CG314 CG2O3 OG2D2 CG324 CG2O3 OG2D2 0 0
CG321 CG2O3 OG2D2 CG324 CG2O3 OG2D2 0 0
CG324 CG2O3 OG2D2 CG321 CG2O3 OG2D2 0 0
CG331 CG2O3 OG2D2 CG301 CG2O3 OG2D2 0 0
CG3C51 CG2O3 OG2D2 CG311 CG2O3 OG2D2 0 0
CG3C53 CG2O3 OG2D2 CG3C51 CG2O3 OG2D2 0 0
OG2D2 CG2O3 OG2D2 OG2D2 CG2O6 OG2D2 60 8
OG2D2 CG2O3 HGR52 OG2D1 CG2O1 HGR52 1 6
CG2D1 CG2O4 OG2D1 CG2DC1 CG2O4 OG2D1 0 0
CG2D1 CG2O4 HGR52 CG2DC1 CG2O4 HGR52 0 0
CG2DC1 CG2O4 OG2D1 CG2DC1 CG2O1 OG2D1 5 1.5
CG2DC1 CG2O4 HGR52 CG2D1 CG2O4 HGR52 0 0
CG2R61 CG2O4 OG2D1 CG2R61 CG2O1 OG2D1 45 3
CG2R61 CG2O4 HGR52 CG2D1 CG2O4 HGR52 0 0
CG321 CG2O4 OG2D1 CG331 CG2O4 OG2D1 0 2
CG321 CG2O4 HGR52 CG331 CG2O4 HGR52 15 1
CG331 CG2O4 OG2D1 CG331 CG2O2 OG2D1 70 2
CG331 CG2O4 HGR52 CG331 CG2D1 HGR52 22 4.40000000000001
OG2D1 CG2O4 HGR52 OG2D1 CG2O1 HGR52 31 1
CG2O3 CG2O5 CG2R61 CG2O3 CG2R61 CG2R61 5 1
CG2O3 CG2O5 OG2D3 CG2R61 CG2O5 OG2D3 65 0.5
CG2R61 CG2O5 CG311 CG2R61 CG2O5 CG331 10 3.5
CG2R61 CG2O5 CG331 CG2R61 CG2R61 CG331 15.8 5.8
CG2R61 CG2O5 OG2D3 CG2O3 CG2O5 OG2D3 65 0.5
CG311 CG2O5 OG2D3 CG321 CG2O5 OG2D3 50 2
CG321 CG2O5 CG321 CG331 CG2O5 CG331 3 0
CG321 CG2O5 OG2D3 CG331 CG2O5 OG2D3 50 0
CG331 CG2O5 CG331 CG331 CG2DC2 CG331 17 1
CG331 CG2O5 OG2D3 CG2O3 CG2O5 OG2D3 65 3
NG2S2 CG2O6 NG2S2 NG321 CG2N1 NG321 5 2
NG2S2 CG2O6 OG2D1 NG2S2 CG2O1 OG2D1 0 0
OG2D2 CG2O6 OG2D2 OG2D2 CG2O3 OG2D2 60 8
OG2D5 CG2O7 OG2D5 OG2D2 CG2O3 OG2D2 2900 52
CG2R51 CG2R51 CG2R51 CG2R51 CG2R51 CG2RC7 20 0.299999999999997
CG2R51 CG2R51 CG2R52 CG2R51 CG2R51 CG2R51 0 1.2
CG2R51 CG2R51 CG2RC0 CG2R51 CG2R51 CG2RC7 15 1.2
CG2R51 CG2R51 CG2RC7 CG2R51 CG2R51 CG2R51 20 0.299999999999997
CG2R51 CG2R51 CG321 CG2R51 CG2R51 CG3C52 69.2 21
CG2R51 CG2R51 CG331 CG2RC0 CG2R51 CG331 15.8 3.3
CG2R51 CG2R51 CG3C52 CG2R51 CG2R51 CG321 69.2 21
CG2R51 CG2R51 CG3C54 CG2R51 CG2R51 CG3C52 0 0
CG2R51 CG2R51 NG2R50 CG2R51 CG2R52 NG2R50 20 0.5
CG2R51 CG2R51 NG2R51 CG2R51 CG2R51 NG2RC0 0 2.2
CG2R51 CG2R51 NG2R52 CG2R51 CG2R51 NG2R51 15 2
CG2R51 CG2R51 NG2RC0 CG2R51 CG2R51 NG2R51 0 2.2
CG2R51 CG2R51 NG3C51 CG2R51 CG2R51 NG2R52 40 3.8
CG2R51 CG2R51 NG3P2 CG2R51 CG2R51 NG2R50 10 1
CG2R51 CG2R51 OG2R50 CG2R51 CG2R51 OG3C51 5 1.5
CG2R51 CG2R51 OG3C51 CG2R51 CG2R51 OG2R50 5 1.5
CG2R51 CG2R51 SG2R50 CG2R61 CG2RC0 SG2R50 60 14.7
CG2R51 CG2R51 HGR51 CG2RC7 CG2R51 HGR51 0 0.299999999999997
CG2R51 CG2R51 HGR52 CG2R51 CG2R51 HGR51 10 3.59999999999999
CG2R52 CG2R51 HGR51 CG2R51 CG2R51 HGR51 17 1.19999999999999
CG2RC0 CG2R51 CG321 CG2RC0 CG2R51 CG331 0 0
CG2RC0 CG2R51 CG331 CG2R51 CG2R51 CG331 15.8 3.3
CG2RC0 CG2R51 NG2R51 CG2R51 CG2R51 NG2R51 30 1.5
CG2RC0 CG2R51 HGR51 CG2RC0 CG2R51 HGR52 1 2.09999999999999
CG2RC0 CG2R51 HGR52 CG2RC0 CG2R51 HGR51 1 2.09999999999999
CG2RC7 CG2R51 HGR51 CG2R51 CG2R51 HGR51 0 0.299999999999997
CG321 CG2R51 NG2R50 CG3C52 CG2R52 NG2R50 124.2 8
CG321 CG2R51 NG2R51 CG331 CG2R51 NG2R51 0 0
CG321 CG2R51 NG2R52 CG321 CG2R51 NG2R51 0 2
CG331 CG2R51 NG2R51 CG2R51 CG2R51 NG2R51 84.2 18
CG3C52 CG2R51 HGR51 CG3C54 CG2R51 HGR51 16 0
CG3C54 CG2R51 HGR51 CG3C52 CG2R51 HGR51 16 0
NG2R50 CG2R51 HGR52 NG2R50 CG2R53 HGR52 14 4.8
NG2R51 CG2R51 HGR51 NG2R51 CG2R51 HGR52 7 1
NG2R51 CG2R51 HGR52 NG2RC0 CG2R51 HGR52 6 2.2
NG2R52 CG2R51 HGR52 NG2R51 CG2R51 HGR52 3 2
NG2RC0 CG2R51 HGR52 NG2R51 CG2R51 HGR52 6 2.2
NG3C51 CG2R51 HGR52 NG3C51 CG2R53 HGR52 3 0.400000000000006
NG3P2 CG2R51 HGR52 NG2R50 CG2R51 HGR52 10 1
OG2R50 CG2R51 HGR52 OG2R50 CG2R53 HGR52 25 1.2
OG3C51 CG2R51 HGR52 OG2R50 CG2R51 HGR52 11 1.5
SG2R50 CG2R51 HGR52 SG2R50 CG2R53 HGR52 15 3
CG2R51 CG2R52 NG2R50 CG2R51 CG2R51 NG2R50 20 0.5
CG2R51 CG2R52 NG2R52 CG2R51 CG2R51 NG2R52 24 2
CG2R51 CG2R52 HGR52 CG2R51 CG2R51 HGR52 10 3.5
CG2RC0 CG2R52 NG2R50 CG2RC0 CG2RC0 NG2R50 50 0.400000000000006
CG2RC0 CG2R52 HGR52 CG2RC0 CG2R51 HGR52 1 1.90000000000001
CG3C52 CG2R52 NG2R50 CG321 CG2R51 NG2R50 124.2 8
CG3C52 CG2R52 HGR52 CG2R51 CG2R52 HGR52 15 1.5
NG2R50 CG2R52 NG2R50 NG2R50 CG2R52 NG2R51 0 7
NG2R50 CG2R52 NG2R51 NG2R50 CG2R53 NG2R51 60 4
NG2R50 CG2R52 SG2R50 NG2R50 CG2R53 SG2R50 5 2.2
NG2R50 CG2R52 HGR52 NG2R50 CG2R51 HGR52 7 3
NG2R51 CG2R52 HGR52 NG2R52 CG2R52 HGR52 5 4.5
NG2R52 CG2R52 HGR52 NG2R51 CG2R52 HGR52 5 4.5
SG2R50 CG2R52 HGR52 SG2R50 CG2R51 HGR52 0 0
CG3C52 CG2R53 NG2R53 CG3C52 CG3C52 NG2R53 30 1
CG3C52 CG2R53 OG2D1 CG321 CG2O1 OG2D1 15 5.7
NG2R50 CG2R53 NG2R51 NG2R50 CG2R53 NG3C51 60 4.40000000000001
NG2R50 CG2R53 NG3C51 NG2R50 CG2R53 NG2R51 60 4.40000000000001
NG2R50 CG2R53 OG2R50 NG2R62 CG2R63 OG311 44.3 5.89999999999999
NG2R50 CG2R53 SG2R50 NG2R50 CG2R52 SG2R50 5 2.2
NG2R50 CG2R53 HGR52 NG2R50 CG2R51 HGR52 14 4.8
NG2R50 CG2R53 HGR62 NG2R50 CG2R53 HGR52 0 0
NG2R51 CG2R53 HGR52 NG2R51 CG2R51 HGR52 15 1.8
NG2R51 CG2R53 HGR62 NG2R51 CG2R53 HGR52 0 0
NG2R52 CG2R53 NG2R52 NG2R50 CG2R53 NG2R51 45 5
NG2R52 CG2R53 HGR53 NG2R51 CG2R53 HGR62 8 3.8
NG2R53 CG2R53 OG2D1 NG2S1 CG2O1 OG2D1 15 5.3
NG3C51 CG2R53 HGR52 NG3C51 CG2R51 HGR52 3 0.400000000000006
OG2R50 CG2R53 HGR52 OG2R50 CG2R51 HGR52 25 1.2
SG2R50 CG2R53 HGR52 SG2R50 CG2R51 HGR52 15 3
CG1N1 CG2R61 CG2R61 CG2D1 CG2R61 CG2R61 25 1
CG2D1 CG2R61 CG2R61 CG2D1 CG2R61 CG2R67 0 0
CG2D1 CG2R61 CG2R67 CG2R67 CG2R61 CG2R67 20 0
CG2N2 CG2R61 CG2R61 CG2O5 CG2R61 CG2R61 5 1
CG2O1 CG2R61 CG2R61 CG2O4 CG2R61 CG2R61 0 0.799999999999997
CG2O1 CG2R61 CG2RC0 CG2O1 CG2R61 CG2R61 15 1
CG2O3 CG2R61 CG2R61 CG2D1 CG2R61 CG2R61 15 1
CG2O4 CG2R61 CG2R61 CG2O3 CG2R61 CG2R61 0 0.799999999999997
CG2O5 CG2R61 CG2R61 CG2O1 CG2R61 CG2R61 0 0
CG2R61 CG2R61 CG2R61 CG2R61 CG2R61 CG2R64 0 4.5
CG2R61 CG2R61 CG2R64 CG2R61 CG2R61 CG2R66 0 3.5
CG2R61 CG2R61 CG2R66 CG2R61 CG2R61 CG2R61 0 1
CG2R61 CG2R61 CG2R67 CG2D1 CG2R61 CG2R67 20 0
CG2R61 CG2R61 CG2RC0 CG2R61 CG2R61 CG2R67 10 0
CG2R61 CG2R61 CG311 CG2R61 CG2R61 CG321 0 2
CG2R61 CG2R61 CG312 CG2R61 CG2R61 CG311 54.2 1
CG2R61 CG2R61 CG321 CG2R61 CG2R61 CG324 0 0
CG2R61 CG2R61 CG324 CG2R61 CG2R61 CG321 0 0
CG2R61 CG2R61 CG331 CG2R66 CG2R61 CG331 0 2.3
CG2R61 CG2R61 NG2O1 CG2R61 CG2R61 NG311 20 8
CG2R61 CG2R61 NG2R60 CG2R61 CG2R61 NG2R62 0 0
CG2R61 CG2R61 NG2R62 CG2R61 CG2R61 NG2R60 0 0
CG2R61 CG2R61 NG2RC0 CG2R61 CG2R61 NG2S1 60 1.40000000000001
CG2R61 CG2R61 NG2S1 CG2R61 CG2R61 NG2S3 20 1
CG2R61 CG2R61 NG2S3 CG2R61 CG2R61 NG2RC0 40 0.400000000000006
CG2R61 CG2R61 NG311 CG2R61 CG2R61 NG2S3 20 9
CG2R61 CG2R61 OG2D2 CG2R61 CG2R61 OG312 0 0
CG2R61 CG2R61 OG301 CG2R61 CG2R61 OG3R60 70 8
CG2R61 CG2R61 OG303 CG2R61 CG2R61 OG3R60 35 8
CG2R61 CG2R61 OG311 CG2R61 CG2R61 OG3R60 5.2 8
CG2R61 CG2R61 OG312 CG2R61 CG2R61 OG2D2 0 0
CG2R61 CG2R61 OG3R60 CG2R61 CG2R61 OG301 70 8
CG2R61 CG2R61 SG311 CG2R61 CG2RC0 SG2R50 5 4.3
CG2R61 CG2R61 SG3O1 CG2R61 CG2R61 SG311 30 5.7
CG2R61 CG2R61 FGR1 CG2R61 CG2R66 FGR1 10 6.75
CG2R61 CG2R61 CLGR1 CG2R61 CG2R66 CLGR1 0 0
CG2R61 CG2R61 HGR61 CG2R61 CG2R61 HGR62 0 0
CG2R61 CG2R61 HGR62 CG2R61 CG2R61 HGR61 0 0
CG2R64 CG2R61 NG2R60 CG2R61 CG2R61 NG2R60 0 0.599999999999994
CG2R66 CG2R61 CG2R66 CG2R61 CG2R61 CG2R66 0 2
CG2R66 CG2R61 CG311 CG2R66 CG2R61 CG331 0 0
CG2R66 CG2R61 CG331 CG2R61 CG2R61 CG331 0 2.3
CG2R66 CG2R61 HGR61 CG2R66 CG2R61 HGR62 0 0.5
CG2R66 CG2R61 HGR62 CG2R66 CG2R61 HGR61 0 0.5
CG2R67 CG2R61 CG2R67 CG2R61 CG2R61 CG2R67 0 0
CG2R67 CG2R61 CG321 CG2R61 CG2R61 CG321 0 3.3
CG2R67 CG2R61 NG2R60 CG2R61 CG2R61 NG2R60 0 12
CG2R67 CG2R61 HGR61 CG2R67 CG2R61 HGR62 0 0
CG2R67 CG2R61 HGR62 CG2R67 CG2R61 HGR61 0 0
CG2RC0 CG2R61 NG2R62 CG2RC0 CG2R64 NG2R62 40 8.3
CG2RC0 CG2R61 HGR61 CG2RC0 CG2R61 HGR62 0 1.5
CG2RC0 CG2R61 HGR62 CG2RC0 CG2R61 HGR61 0 1.5
NG2R60 CG2R61 NG2S1 NG2R50 CG2R53 NG2R51 60 7
NG2R60 CG2R61 HGR61 NG2R60 CG2R61 HGR62 0 0
NG2R60 CG2R61 HGR62 NG2R60 CG2R61 HGR61 0 0
NG2R62 CG2R61 HGR62 NG2R60 CG2R61 HGR62 0 4
NG2RC0 CG2R61 HGR62 NG2R51 CG2R53 HGR62 10 3.60000000000001
CG2D1 CG2R62 CG2R62 CG2D1 CG2D1 CG2R62 10 3.89999999999999
CG2D1 CG2R62 CG2R63 CG2D1 CG2R62 CG2R62 0 9.3
CG2O1 CG2R62 CG2R62 CG2O3 CG2R62 CG2R62 0 0
CG2O1 CG2R62 CG321 CG2O3 CG2R62 CG321 0 0
CG2O3 CG2R62 CG2R62 CG2D1 CG2R62 CG2R62 28 5.50000000000001
CG2O3 CG2R62 CG321 CG2R62 CG2R62 CG321 85 0
CG2R62 CG2R62 CG2R62 CG2D1 CG2R62 CG2R62 2 8.3
CG2R62 CG2R62 CG2R63 CG2D1 CG2R62 CG2R63 82 0.299999999999997
CG2R62 CG2R62 CG2R64 CG2R62 CG2R62 CG2R62 45 0.200000000000003
CG2R62 CG2R62 CG321 CG2R62 CG2R62 CG331 0 0
CG2R62 CG2R62 CG331 CG2R63 CG2R62 CG331 2 5.5
CG2R62 CG2R62 NG2R61 CG2R62 CG2R63 NG2R61 15 9.40000000000001
CG2R62 CG2R62 HGA1 CG2R62 CG2R62 HGR61 0 0
CG2R62 CG2R62 HGR61 CG2R62 CG2R62 HGR62 0 0
CG2R62 CG2R62 HGR62 CG2R62 CG2R62 HGR61 0 0
CG2R62 CG2R62 HGR63 CG2R62 CG2R62 HGR62 38 1.5
CG2R63 CG2R62 CG331 CG2R64 CG2R62 CG331 2 0.700000000000003
CG2R63 CG2R62 HGR62 CG2R64 CG2R62 HGR62 8 0.200000000000003
CG2R64 CG2R62 CG331 CG2R62 CG2R62 CG331 0 6.2
CG2R64 CG2R62 HGR62 CG2R62 CG2R62 HGR62 4 1.09999999999999
CG321 CG2R62 HGA1 CG321 CG2R62 HGR61 0 0
CG321 CG2R62 HGR61 CG321 CG2R62 HGR62 0 0
CG321 CG2R62 HGR62 CG321 CG2R62 HGR61 0 0
NG2R61 CG2R62 HGA1 NG2R61 CG2R62 HGR61 0 0
NG2R61 CG2R62 HGR61 NG2R61 CG2R62 HGR62 2 4
NG2R61 CG2R62 HGR62 NG2R61 CG2R62 HGR61 2 4
NG2R61 CG2R62 HGR63 NG2R61 CG2R62 HGR62 36 2.5
CG2R62 CG2R63 NG2R61 CG2RC0 CG2R63 NG2R61 0 5.7
CG2R62 CG2R63 OG2D4 CG2RC0 CG2R63 OG2D4 50 0.100000000000009
CG2RC0 CG2R63 NG2R61 CG2R62 CG2R63 NG2R61 0 5.7
CG2RC0 CG2R63 NG2R62 CG2RC0 CG2R61 NG2R62 47 4.59999999999999
CG2RC0 CG2R63 OG2D4 CG2R62 CG2R63 OG2D4 50 0.100000000000009
CG2RC0 CG2R63 OG311 CG2RC0 CG2R63 OG2D4 25.7 9.90000000000001
NG2R61 CG2R63 NG2R61 NG2R61 CG2R63 NG2R62 0 2.8
NG2R61 CG2R63 NG2R62 NG2R61 CG2R64 NG2R62 20 5.40000000000001
NG2R61 CG2R63 OG2D4 NG2R62 CG2R63 OG2D4 0 4.39999999999999
NG2R62 CG2R63 OG2D4 NG2R61 CG2R63 OG2D4 0 4.39999999999999
NG2R62 CG2R63 OG311 NG2R62 CG2R63 OG2D4 54.3 2.2
CG2R61 CG2R64 NG2R62 CG2R61 CG2R61 NG2R62 0 4
CG2R62 CG2R64 NG2R61 CG2R62 CG2R64 NG2S3 46 8.90000000000001
CG2R62 CG2R64 NG2R62 CG2RC0 CG2R64 NG2R62 25 8.59999999999999
CG2R62 CG2R64 NG2S3 CG2RC0 CG2R64 NG2S3 31 0.199999999999989
CG2RC0 CG2R64 NG2R62 CG2R61 CG2R64 NG2R62 40 17.3
CG2RC0 CG2R64 NG2S3 CG2R62 CG2R64 NG2S3 31 0.199999999999989
NG2R60 CG2R64 HGR63 NG2R50 CG2R53 HGR52 9 3.8
NG2R61 CG2R64 NG2R62 NG2R61 CG2R63 NG2R62 20 5.40000000000001
NG2R61 CG2R64 NG2S3 NG2R61 CG2R64 NG2R62 25 6.8
NG2R62 CG2R64 NG2R62 NG2R61 CG2R64 NG2R62 10 5.8
NG2R62 CG2R64 NG2S3 NG2R61 CG2R64 NG2S3 0 7
NG2R62 CG2R64 HGR62 NG2R62 CG2R61 HGR62 8 0
CG2R61 CG2R66 CG2R61 CG2R61 CG2R61 CG2R61 0 2.5
CG2R61 CG2R66 FGR1 CG2R61 CG2R61 FGR1 10 6.75
CG2R61 CG2R66 CLGR1 CG2R61 CG2R61 CLGR1 0 0
CG2R61 CG2R67 CG2R61 CG2R61 CG2R61 CG2R61 0 0
CG2R61 CG2R67 CG2R67 CG2R61 CG2R61 CG2R67 0 0
CG2R61 CG2R67 CG2RC0 CG2R61 CG2R67 CG2R67 10 0
CG2R61 CG2R67 CG321 CG2R61 CG2R61 CG321 0 3.3
CG2R67 CG2R67 CG2RC0 CG2R61 CG2R67 CG2RC0 5 10
CG2R71 CG2R71 CG2R71 CG2R71 CG2R71 CG2RC7 60 0.700000000000017
CG2R71 CG2R71 CG2RC7 CG2R71 CG2R71 CG2R71 60 0.700000000000017
CG2R71 CG2R71 HGR71 CG2RC7 CG2R71 HGR71 5 0.700000000000003
CG2RC7 CG2R71 HGR71 CG2R71 CG2R71 HGR71 5 0.700000000000003
CG2R51 CG2RC0 CG2R61 CG2R52 CG2RC0 CG2R61 70 2.09999999999999
CG2R51 CG2RC0 CG2RC0 CG2R61 CG2RC0 CG2RC0 35 12
CG2R51 CG2RC0 NG2RC0 CG2R61 CG2RC0 NG2RC0 10 9.59999999999999
CG2R52 CG2RC0 CG2R61 CG2R51 CG2RC0 CG2R61 70 2.09999999999999
CG2R52 CG2RC0 CG2RC0 CG2R64 CG2RC0 CG2RC0 30 15.1
CG2R61 CG2RC0 CG2R67 CG2R61 CG2R67 CG2R67 10 0
CG2R61 CG2RC0 CG2RC0 CG2R61 CG2R67 CG2RC0 0 0
CG2R61 CG2RC0 CG3C52 CG2R67 CG2RC0 CG3C52 50 20
CG2R61 CG2RC0 NG2R50 CG2R64 CG2RC0 NG2R50 30 1
CG2R61 CG2RC0 NG2R51 CG2R61 CG2RC0 NG2RC0 50 13.8
CG2R61 CG2RC0 NG2RC0 CG2R61 CG2RC0 NG2R51 50 13.8
CG2R61 CG2RC0 NG3C51 CG2RC0 CG2RC0 NG3C51 65 21.4
CG2R61 CG2RC0 OG2R50 CG2RC0 CG2RC0 OG2R50 10 18.8
CG2R61 CG2RC0 SG2R50 CG2RC0 CG2RC0 SG2R50 25 7.40000000000001
CG2R63 CG2RC0 CG2RC0 CG2R61 CG2RC0 CG2RC0 20 0.400000000000006
CG2R63 CG2RC0 NG2R50 CG2R61 CG2RC0 NG2R50 5 1
CG2R64 CG2RC0 CG2RC0 CG2R51 CG2RC0 CG2RC0 25 13
CG2R64 CG2RC0 NG2R50 CG2R64 CG2R61 NG2R60 80 5.59999999999999
CG2R67 CG2RC0 CG3C52 CG2R61 CG2RC0 CG3C52 50 20
CG2R67 CG2RC0 NG2R51 CG2R61 CG2RC0 NG2R51 30 26.9
CG2RC0 CG2RC0 CG3C52 CG2R67 CG2RC0 CG3C52 0 0
CG2RC0 CG2RC0 NG2R50 CG2RC0 CG2RC0 NG2R62 40 17.4
CG2RC0 CG2RC0 NG2R51 CG2R67 CG2RC0 NG2R51 0 0
CG2RC0 CG2RC0 NG2R62 CG2RC0 CG2RC0 NG2R50 40 17.4
CG2RC0 CG2RC0 NG3C51 CG2R61 CG2RC0 NG3C51 65 21.4
CG2RC0 CG2RC0 OG2R50 CG2R61 CG2RC0 OG2R50 10 18.8
CG2RC0 CG2RC0 SG2R50 CG2R61 CG2RC0 SG2R50 25 7.40000000000001
NG2R50 CG2RC0 NG2R62 NG2R51 CG2RC0 NG2R62 80 4.30000000000001
NG2R51 CG2RC0 NG2R62 NG2R50 CG2RC0 NG2R62 80 4.30000000000001
CG2R51 CG2RC7 CG2R71 CG2R51 CG2RC7 CG2RC7 80 13.2
CG2R51 CG2RC7 CG2RC7 CG2R51 CG2RC7 CG2R71 80 13.2
CG2R71 CG2RC7 CG2RC7 CG2R71 CG2R71 CG2RC7 60 1.50000000000001
CG2DC1 CG301 CG321 CG2DC1 CG301 CG331 0 0
CG2DC1 CG301 CG331 CG2O3 CG301 CG331 20 4.2
CG2O3 CG301 CG331 CG2O3 CG311 CG331 0 0
CG2O3 CG301 OG301 CG2O3 CG311 OG301 0 0
CG2O3 CG301 OG311 CG2O3 CG301 OG301 30.7 1.09999999999999
CG311 CG301 CG311 CG311 CG301 CG321 0 0
CG311 CG301 CG321 CG311 CG301 CG331 0 0
CG311 CG301 CG331 CG321 CG301 CG331 0 0
CG321 CG301 CG331 CG331 CG301 CG331 0 0
CG331 CG301 CG331 CG331 CG311 CG331 5 0.5
CG331 CG301 OG301 CG331 CG311 OG301 0 0
CG331 CG301 OG302 CG331 CG311 OG302 0 0
CG331 CG301 OG311 CG331 CG311 OG311 0 0
OG301 CG301 OG311 OG3C51 CG3C52 OG3C51 0 5.40000000000001
CG321 CG302 FGA3 CG331 CG302 FGA3 0 0
CG331 CG302 FGA3 CG321 CG302 FGA3 0 0
CG2D1 CG311 CG311 CG2D1 CG311 CG321 0 0
CG2D1 CG311 CG321 CG2D1 CG311 CG331 0 0
CG2D1 CG311 CG331 CG2D1 CG321 CG331 0 0
CG2O1 CG311 CG311 CG2O1 CG311 CG321 0 0
CG2O1 CG311 CG321 CG2O1 CG311 CG331 0 0
CG2O1 CG311 CG323 CG2O1 CG314 CG323 0 0
CG2O1 CG311 CG331 CG2O1 CG314 CG331 0 0
CG2O1 CG311 NG2S1 CG2O1 CG321 NG2S1 0 0
CG2O1 CG311 HGA1 CG2O1 CG3C51 HGA1 0 2.5
CG2O2 CG311 CG321 CG2O2 CG321 CG321 0 0
CG2O2 CG311 NG2S1 CG2O2 CG321 NG2S1 0 0
CG2O2 CG311 HGA1 CG2O3 CG311 HGA1 0 0
CG2O3 CG311 CG2R61 CG2O3 CG2O5 CG2R61 11.8 12.5
CG2O3 CG311 CG311 CG2O3 CG311 CG321 0 0
CG2O3 CG311 CG321 CG2O3 CG311 CG331 0 0
CG2O3 CG311 CG323 CG2O3 CG311 CG331 0 0
CG2O3 CG311 CG331 CG2O3 CG314 CG331 0 0
CG2O3 CG311 NG2S1 CG2O3 CG321 NG2S1 0 0
CG2O3 CG311 OG301 CG2O3 CG301 OG301 0 0
CG2O3 CG311 HGA1 CG2O3 CG3C51 HGA1 0 2.5
CG2O5 CG311 OG311 CG2O5 CG321 OG311 57 13.61
CG2O5 CG311 OG312 CG2O5 CG311 OG311 18 11.5
CG2O5 CG311 HGA1 CG2O1 CG311 HGA1 0 0
CG2R61 CG311 CG321 CG2R61 CG311 CG331 0 0
CG2R61 CG311 CG331 CG2R61 CG321 CG331 0 0
CG2R61 CG311 OG3C51 CG2R61 CG321 OG311 23.9 7.59999999999999
CG2R61 CG311 HGA1 CG2O1 CG311 HGA1 7 1.5
CG301 CG311 CG311 CG301 CG311 CG321 6.35 5.5
CG301 CG311 CG321 CG301 CG321 CG321 0 0
CG301 CG311 HGA1 CG311 CG311 HGA1 0.100000000000001 0
CG311 CG311 CG311 CG311 CG311 CG321 0 0
CG311 CG311 CG321 CG311 CG311 CG331 0 2.5
CG311 CG311 CG331 CG314 CG311 CG331 0 0
CG311 CG311 CG3RC1 CG311 CG3C51 CG3RC1 1.35 4.3
CG311 CG311 NG2R51 CG321 CG311 NG2R51 30 2.7
CG311 CG311 NG2R61 CG321 CG311 NG2R61 0 2.7
CG311 CG311 NG2S1 CG321 CG311 NG2S1 0 0
CG311 CG311 NG2S3 CG321 CG311 NG2S3 0 0
CG311 CG311 NG321 CG321 CG311 NG321 0 0
CG311 CG311 OG303 CG311 CG311 OG3C51 5 3.45
CG311 CG311 OG311 CG321 CG311 OG311 0 0.0999999999999943
CG311 CG311 OG3C51 CG311 CG3C51 OG3C51 75 5.25
CG311 CG311 FGA1 CG321 CG311 FGA1 0 0
CG311 CG311 HGA1 CG3C51 CG311 HGA1 0.100000000000001 0
CG314 CG311 CG321 CG314 CG311 CG331 0 2.5
CG314 CG311 CG331 CG311 CG311 CG331 0 0
CG314 CG311 HGA1 CG324 CG311 HGA1 8 1.7
CG321 CG311 CG321 CG321 CG311 CG324 0 3
CG321 CG311 CG324 CG321 CG311 CG321 0 3
CG321 CG311 CG331 CG331 CG311 CG331 0 0
CG321 CG311 CG3C51 CG321 CG3C51 CG3C51 4.65 4
CG321 CG311 CG3RC1 CG321 CG3C51 CG3RC1 0 0
CG321 CG311 NG2R51 CG3C31 CG311 NG2R51 0 0
CG321 CG311 NG2R61 CG321 CG321 NG2R61 40 6.2
CG321 CG311 NG2S1 CG324 CG311 NG2S1 0 0
CG321 CG311 NG2S3 CG321 CG311 NG321 24 2.5
CG321 CG311 NG321 CG321 CG321 NG321 24 2.5
CG321 CG311 OG302 CG331 CG311 OG302 39.3 0.399999999999991
CG321 CG311 OG303 CG331 CG311 OG303 0 0
CG321 CG311 OG311 CG3C31 CG311 OG311 0 0
CG321 CG311 OG3C51 CG321 CG3C51 OG3C51 45 3.3
CG321 CG311 FGA1 CG3C52 CG3C51 FGA1 0 0
CG321 CG311 HGA1 CG321 CG3C51 HGA1 0.100000000000001 0
CG323 CG311 NG2S1 CG331 CG311 NG2S1 0 0
CG323 CG311 HGA1 CG323 CG314 HGA1 0 0
CG324 CG311 NG2S1 CG321 CG311 NG2S1 0 0
CG324 CG311 OG311 CG321 CG311 OG311 0 2.09999999999999
CG324 CG311 HGA1 CG321 CG311 HGA1 8 1.7
CG331 CG311 CG331 CG331 CG321 CG331 0 0
CG331 CG311 CG3C51 CG331 CG3C51 CG3C51 4.65 6.5
CG331 CG311 NG2S1 CG323 CG311 NG2S1 0 0
CG331 CG311 OG301 CG331 CG311 OG3C51 45 3.3
CG331 CG311 OG302 CG331 CG321 OG302 0 0
CG331 CG311 OG303 CG331 CG311 OG3C51 25 1.5
CG331 CG311 OG311 CG331 CG321 OG311 0 0
CG331 CG311 OG3C51 CG331 CG311 OG301 45 3.3
CG331 CG311 HGA1 CG331 CG3C51 HGA1 0.100000000000001 0
CG3C31 CG311 CG3RC1 CG321 CG311 CG3RC1 0 0
CG3C31 CG311 NG2R51 CG321 CG311 NG2R51 0 0
CG3C31 CG311 OG311 CG321 CG311 OG311 0 0
CG3C31 CG311 HGA1 CG321 CG311 HGA1 0 0
CG3C51 CG311 HGA1 CG311 CG311 HGA1 0.100000000000001 0
CG3RC1 CG311 NG2R51 CG3RC1 CG3C51 NG2R51 0 0
CG3RC1 CG311 NG2R61 CG3RC1 CG3C51 NG2R61 0 0
CG3RC1 CG311 OG303 CG3RC1 CG3C51 OG303 0 0
CG3RC1 CG311 OG311 CG3RC1 CG3C51 OG311 0 0
CG3RC1 CG311 HGA1 CG3RC1 CG3C51 HGA1 0 0
NG2R51 CG311 OG3C51 NG2R51 CG3C51 OG3C51 0 0
NG2R51 CG311 HGA1 NG2R51 CG3C51 HGA1 0 0
NG2R61 CG311 OG3C51 NG2R61 CG3C51 OG3C51 0 0
NG2R61 CG311 HGA1 NG2R61 CG3C51 HGA1 0 0
NG2S1 CG311 HGA1 NG2S1 CG321 HGA1 0 0
NG2S3 CG311 HGA1 NG2S3 CG3C51 HGA1 0 0
NG321 CG311 HGA1 NG321 CG3C51 HGA1 0 0
OG301 CG311 HGA1 OG3C51 CG311 HGA1 14.8 2.26000000000001
OG302 CG311 HGA1 OG3C51 CG311 HGA1 14.8 2.26000000000001
OG303 CG311 HGA1 OG303 CG3C51 HGA1 0 0
OG311 CG311 OG312 OG3C51 CG3C52 OG3C51 66.9 0.0999999999999943
OG311 CG311 HGA1 OG311 CG3C51 HGA1 0 0
OG312 CG311 HGA1 OG312 CG321 HGA2 0.900000000000006 0.5
OG3C51 CG311 HGA1 OG301 CG311 HGA1 14.8 2.26000000000001
FGA1 CG311 HGA1 FGA1 CG3C51 HGA1 0 0
HGA1 CG311 HGA1 HGA1 CG321 HGA1 0.5 6
CG2R61 CG312 PG1 CG2R61 CG321 PG1 0 6
CG2R61 CG312 FGA2 CG331 CG312 FGA2 0 3
CG331 CG312 FGA2 CG331 CG302 FGA3 8 0
CG331 CG312 HGA7 CG331 CG311 HGA1 2.5 1.90000000000001
FGA2 CG312 FGA2 FGA3 CG302 FGA3 32 0
FGA2 CG312 HGA7 FGA1 CG311 HGA1 15.6 0
CG2O1 CG314 CG311 CG2O1 CG311 CG311 0 0
CG2O1 CG314 CG321 CG2O1 CG314 CG331 0 0
CG2O1 CG314 CG323 CG2O1 CG311 CG323 0 0
CG2O1 CG314 CG331 CG2O1 CG311 CG331 0 0
CG2O1 CG314 NG3P3 CG2O1 CG324 NG3P3 0 0
CG2O1 CG314 HGA1 CG2O1 CG311 HGA1 0 0
CG2O3 CG314 CG311 CG2O3 CG311 CG311 0 0
CG2O3 CG314 CG321 CG2O3 CG314 CG331 0 0
CG2O3 CG314 CG331 CG2O3 CG311 CG331 0 0
CG2O3 CG314 NG3P3 CG2O3 CG324 NG3P3 0 0
CG2O3 CG314 HGA1 CG2O3 CG311 HGA1 0 0
CG311 CG314 NG3P3 CG321 CG314 NG3P3 0 0
CG311 CG314 HGA1 CG311 CG311 HGA1 0 0
CG321 CG314 CG321 CG321 CG311 CG321 0 0
CG321 CG314 NG3P2 CG321 CG314 NG3P3 27.7 0
CG321 CG314 NG3P3 CG331 CG314 NG3P3 0 0
CG321 CG314 HGA1 CG331 CG314 HGA1 0 0
CG323 CG314 NG3P3 CG331 CG314 NG3P3 2.3 3.5
CG323 CG314 HGA1 CG323 CG311 HGA1 0 0
CG331 CG314 NG3P3 CG331 CG324 NG3P3 0 0
CG331 CG314 HGA1 CG331 CG311 HGA1 0 0
NG3P2 CG314 HGA1 NG3P3 CG314 HGA1 6.5 5.2
NG3P3 CG314 HGA1 NG3P3 CG324 HGA1 0 0
CG2D1 CG321 CG2D1 CG2D1 CG321 CG311 2 1.8
CG2D1 CG321 CG311 CG2D1 CG321 CG321 0 0
CG2D1 CG321 CG321 CG2D1 CG321 CG331 0 0
CG2D1 CG321 CG331 CG2R51 CG321 CG331 26.35 1.8
CG2D1 CG321 OG311 CG2DC1 CG321 OG311 0 0
CG2D1 CG321 HGA2 CG2R51 CG321 HGA2 10 2
CG2DC1 CG321 CG321 CG2DC1 CG301 CG321 0 0
CG2DC1 CG321 NG2R61 CG2DC1 CG2D1O NG2R61 8 13
CG2DC1 CG321 OG311 CG2DC1 CG321 OG3R60 55.7 11.1
CG2DC1 CG321 OG3R60 CG2DC1 CG321 OG311 55.7 11.1
CG2DC1 CG321 HGA2 CG2D1 CG321 HGA2 0 0
CG2O1 CG321 CG2R61 CG2R61 CG321 CG2R61 11.8 12.5
CG2O1 CG321 CG311 CG2O1 CG321 CG314 0 0
CG2O1 CG321 CG314 CG2O1 CG321 CG311 0 0
CG2O1 CG321 CG321 CG2O1 CG321 CG331 0 0
CG2O1 CG321 CG331 CG2O4 CG321 CG331 8 5.8
CG2O1 CG321 NG2S1 CG2O2 CG321 NG2S1 0 0
CG2O1 CG321 HGA2 CG2O1 CG324 HGA2 0 0
CG2O2 CG321 CG311 CG2O2 CG321 CG314 0 0
CG2O2 CG321 CG314 CG2O2 CG321 CG311 0 0
CG2O2 CG321 CG321 CG2O2 CG321 CG331 0 0
CG2O2 CG321 CG331 CG2O4 CG321 CG331 8 5.8
CG2O2 CG321 NG2S1 CG2O3 CG321 NG2S1 0 0
CG2O2 CG321 NG321 CG2O2 CG321 NG2S1 6.3 3
CG2O2 CG321 HGA2 CG2O4 CG321 HGA2 0 0
CG2O3 CG321 CG311 CG2O3 CG321 CG314 0 0
CG2O3 CG321 CG314 CG2O3 CG321 CG311 0 0
CG2O3 CG321 CG321 CG2O3 CG321 CG331 0 0
CG2O3 CG321 CG331 CG2O3 CG301 CG331 0 0
CG2O3 CG321 NG2S1 CG2O3 CG311 NG2S1 0 0
CG2O3 CG321 HGA1 CG2O3 CG321 HGA2 17 0
CG2O3 CG321 HGA2 CG2O3 CG324 HGA2 0 0
CG2O4 CG321 CG331 CG2O2 CG321 CG331 8 5.8
CG2O4 CG321 CLGA1 CG2O4 CG321 CG331 5 1.98
CG2O4 CG321 HGA2 CG2O2 CG321 HGA2 0 0
CG2O5 CG321 OG311 CG2D1 CG321 OG311 20.7 1.20999999999999
CG2O5 CG321 HGA2 CG2O1 CG321 HGA2 0 0
CG2R51 CG321 CG311 CG2R51 CG321 CG314 0 0
CG2R51 CG321 CG314 CG2R51 CG321 CG311 0 0
CG2R51 CG321 CG331 CG2D1 CG321 CG331 26.35 1.8
CG2R51 CG321 HGA2 CG2R51 CG3C52 HGA2 3 3.09999999999999
CG2R61 CG321 CG2R61 CG2O1 CG321 CG2R61 11.8 12.5
CG2R61 CG321 CG311 CG2R61 CG321 CG314 0 0
CG2R61 CG321 CG314 CG2R61 CG321 CG311 0 0
CG2R61 CG321 CG321 CG2R61 CG321 CG331 0 0
CG2R61 CG321 CG331 CG2R51 CG321 CG331 6.55 6.5
CG2R61 CG321 OG302 CG2R61 CG321 OG311 0 0
CG2R61 CG321 OG311 CG2D1 CG321 OG311 0 5
CG2R61 CG321 PG1 CG2R61 CG312 PG1 0 6
CG2R61 CG321 HGA2 CG2R61 CG324 HGA2 0 0
CG2R62 CG321 CG2R62 CG2R62 CG2R62 CG2R62 85 10
CG2R62 CG321 HGA2 CG2D1 CG321 HGA2 10 1.40000000000001
CG301 CG321 CG321 CG311 CG321 CG321 0 0
CG301 CG321 HGA2 CG311 CG321 HGA2 6.93 0
CG302 CG321 OG311 CG311 CG321 OG311 0 0
CG302 CG321 HGA2 CG301 CG321 HGA2 8.1 0
CG311 CG321 CG311 CG311 CG3C31 CG311 19 2.5
CG311 CG321 CG314 CG311 CG321 CG324 0 3
CG311 CG321 CG321 CG311 CG3C31 CG321 19 2.5
CG311 CG321 CG324 CG311 CG321 CG321 0 3
CG311 CG321 CG331 CG321 CG321 CG331 0.350000000000001 1.5
CG311 CG321 CG3RC1 CG321 CG321 CG3RC1 26.65 5.5
CG311 CG321 NG2S1 CG314 CG321 NG2S1 0 0
CG311 CG321 NG2S3 CG311 CG321 NG2S1 26.3 3.5
CG311 CG321 OG302 CG321 CG321 OG302 0 0
CG311 CG321 OG303 CG3C51 CG321 OG303 0 0
CG311 CG321 OG311 CG3C51 CG321 OG311 0 0
CG311 CG321 OG3C51 CG311 CG321 OG303 14.3 8.09999999999999
CG311 CG321 SG301 CG314 CG321 SG301 0 0
CG311 CG321 SG311 CG3C51 CG321 SG311 0 0
CG311 CG321 HGA2 CG3C51 CG321 HGA2 1.17 0
CG314 CG321 CG321 CG311 CG321 CG321 0 0
CG314 CG321 NG2S1 CG311 CG321 NG2S1 0 0
CG314 CG321 OG311 CG324 CG321 OG311 0 2
CG314 CG321 SG301 CG311 CG321 SG301 0 0
CG314 CG321 SG311 CG324 CG321 SG311 12 2.5
CG314 CG321 HGA2 CG324 CG321 HGA2 6.93 0
CG321 CG321 CG321 CG321 CG3C31 CG321 19 2.59999999999999
CG321 CG321 CG324 CG321 CG321 CG321 0 3.09999999999999
CG321 CG321 CG331 CG331 CG321 CG331 4.65 1
CG321 CG321 CG3RC1 CG3C31 CG321 CG3RC1 26.65 5.5
CG321 CG321 NG2D1 CG321 CG321 NG2R62 2.3 4.5
CG321 CG321 NG2R61 CG331 CG321 NG2R61 0 0
CG321 CG321 NG2R62 CG331 CG321 NG2R62 0 0
CG321 CG321 NG2S1 CG321 CG321 NG311 2.3 6
CG321 CG321 NG311 CG321 CG321 NG321 24 2.5
CG321 CG321 NG321 CG321 CG321 NG2R61 26.3 9.90000000000001
CG321 CG321 OG301 CG321 CG321 OG3C51 45 5.5
CG321 CG321 OG302 CG324 CG321 OG302 0 0
CG321 CG321 OG303 CG324 CG321 OG303 0 0
CG321 CG321 OG311 CG324 CG321 OG311 0 2
CG321 CG321 OG3C51 CG321 CG321 OG301 45 5.5
CG321 CG321 OG3C61 CG324 CG321 OG3C61 5 5
CG321 CG321 SG301 CG331 CG321 SG301 0 0
CG321 CG321 SG311 CG324 CG321 SG311 12 4.5
CG321 CG321 SG3O1 CG321 CG321 SG3P1 0 0
CG321 CG321 HGA2 CG3C31 CG321 HGA2 0 0
CG321 CG321 HGP5 CG331 CG321 HGP5 0 0
CG324 CG321 OG302 CG321 CG321 OG302 0 0
CG324 CG321 OG303 CG321 CG321 OG303 0 0
CG324 CG321 OG311 CG321 CG321 OG311 0 2
CG324 CG321 OG3C61 CG321 CG321 OG3C61 5 5
CG324 CG321 SG311 CG321 CG321 SG311 12 4.5
CG324 CG321 HGA2 CG321 CG321 HGA2 0 0
CG331 CG321 CG331 CG331 CG301 CG331 5 0.5
CG331 CG321 NG2R51 CG331 CG321 NG2R61 0 6.2
CG331 CG321 NG2R61 CG331 CG321 NG2R51 0 6.2
CG331 CG321 NG2R62 CG321 CG321 NG2R62 0 0
CG331 CG321 OG301 CG331 CG321 OG3C51 45 9.5
CG331 CG321 OG302 CG331 CG301 OG302 0 0
CG331 CG321 OG303 CG331 CG321 OG3C51 20 6.40000000000001
CG331 CG321 OG311 CG331 CG321 OG3C51 14.3 8.09999999999999
CG331 CG321 OG312 CG331 CG321 OG301 20 10.5
CG331 CG321 OG3C51 CG331 CG321 OG301 45 9.5
CG331 CG321 SG301 CG331 CG321 SG311 0 2
CG331 CG321 SG311 CG331 CG321 SG301 0 2
CG331 CG321 HGA2 CG331 CG324 HGA2 0 0
CG331 CG321 HGP5 CG331 CG324 HGP5 0 0
CG3C31 CG321 CG3RC1 CG321 CG321 CG3RC1 26.65 5.5
CG3C31 CG321 HGA2 CG321 CG321 HGA2 0 0
CG3C51 CG321 OG303 CG311 CG321 OG303 0 0
CG3C51 CG321 OG311 CG311 CG321 OG311 0 0
CG3C51 CG321 SG311 CG311 CG321 SG311 0 0
CG3C51 CG321 HGA2 CG311 CG321 HGA2 1.17 0
CG3RC1 CG321 CG3RC1 CG3RC1 CG3C31 CG3RC1 0 0
CG3RC1 CG321 OG303 CG3C51 CG321 OG303 0 0
CG3RC1 CG321 OG311 CG3C51 CG321 OG311 0 0
CG3RC1 CG321 HGA2 CG3C51 CG321 HGA2 0.100000000000001 0
NG2D1 CG321 HGA2 NG2R62 CG321 HGA2 8.57 3.40000000000001
NG2R51 CG321 HGA2 NG2R61 CG321 HGA2 0 0
NG2R61 CG321 HGA2 NG321 CG321 HGA2 1.03 0.599999999999994
NG2R62 CG321 HGA2 NG2D1 CG321 HGA2 8.57 3.40000000000001
NG2S1 CG321 HGA1 NG2S1 CG321 HGA2 3.5 1.5
NG2S1 CG321 HGA2 NG2S1 CG321 HGA1 3.5 1.5
NG321 CG321 HGA2 NG2R51 CG321 HGA2 1.03 0.599999999999994
OG301 CG321 HGA2 OG3C51 CG321 HGA2 0.699999999999996 1.65000000000001
OG302 CG321 HGA2 OG3C61 CG321 HGA2 15 0
OG303 CG321 HGA2 OG3C51 CG321 HGA2 14.8 2.26000000000001
OG311 CG321 HGA2 OG3C51 CG321 HGA2 0.699999999999996 1.65000000000001
OG312 CG321 HGA2 OG312 CG331 HGA3 0 0
OG3C51 CG321 HGA2 OG3R60 CG321 HGA2 9.8 4.26000000000001
OG3C61 CG321 OG3C61 OG3C51 CG3C52 OG3C51 0 0.599999999999994
OG3C61 CG321 HGA2 OG301 CG321 HGA2 0.899999999999999 0.609999999999999
OG3R60 CG321 HGA2 OG3C51 CG321 HGA2 9.8 4.26000000000001
SG301 CG321 HGA2 SG311 CG321 HGA2 8.1 0.299999999999997
SG311 CG321 HGA2 SG301 CG321 HGA2 8.1 0.299999999999997
SG3O1 CG321 HGA2 SG3O1 CG331 HGA3 0 0
CLGA1 CG321 HGA2 CG2D1 CG321 HGA2 10 2.51000000000001
HGA1 CG321 HGA1 HGA1 CG3RC1 HGA1 0.5 6
HGA2 CG321 HGA2 HGA2 CG3C31 HGA2 12.5 8
HGP5 CG321 HGP5 HGP5 CG324 HGP5 0 0
CG331 CG322 FGA1 CG331 CG312 FGA2 6 0
CG331 CG322 HGA6 CG331 CG321 HGA2 3.6 1.90000000000001
FGA1 CG322 HGA6 FGA1 CG311 HGA1 0 0
HGA6 CG322 HGA6 HGA2 CG321 HGA2 0 0.599999999999994
CG311 CG323 SG302 CG314 CG323 SG302 0 0
CG311 CG323 HGA2 CG314 CG323 HGA2 0 0
CG314 CG323 SG302 CG311 CG323 SG302 0 0
CG314 CG323 HGA2 CG311 CG323 HGA2 0 0
CG331 CG323 SG302 CG311 CG323 SG302 0 0
CG331 CG323 HGA2 CG331 CG321 HGA2 0 0
SG302 CG323 HGA2 SG302 CG323 HGA3 0 0
SG302 CG323 HGA3 SG302 CG323 HGA2 0 0
HGA2 CG323 HGA2 HGA2 CG321 HGA2 0 0.599999999999994
HGA3 CG323 HGA3 HGA3 CG331 HGA3 0 0
CG2O1 CG324 NG3P3 CG2O2 CG324 NG3P3 0 0
CG2O1 CG324 HGA2 CG2O1 CG321 HGA2 0 0
CG2O2 CG324 NG3P3 CG2O3 CG324 NG3P3 0 0
CG2O3 CG324 NG3P3 CG2O3 CG314 NG3P3 0 0
CG2O3 CG324 HGA2 CG2O3 CG321 HGA2 0 0
CG2R61 CG324 NG3P1 CG311 CG324 NG3P1 55 7.7
CG2R61 CG324 HGA2 CG2R61 CG321 HGA2 0 0
CG311 CG324 NG3P1 CG311 CG324 NG3P2 60 0
CG311 CG324 NG3P2 CG321 CG324 NG3P2 0 0
CG311 CG324 HGA2 CG311 CG321 HGA2 6.93 1.7
CG321 CG324 NG2P1 CG321 CG324 NG3P0 0 5
CG321 CG324 NG3P0 CG331 CG324 NG3P0 0 0
CG321 CG324 NG3P1 CG321 CG324 NG3P2 60 0
CG321 CG324 NG3P2 CG321 CG324 NG3P3 27.7 0
CG321 CG324 NG3P3 CG331 CG324 NG3P3 0 0
CG321 CG324 HGA2 CG321 CG321 HGA2 0 1.7
CG321 CG324 HGP5 CG321 CG321 HGP5 0 0
CG324 CG324 NG3P2 CG321 CG324 NG3P2 0 2
CG324 CG324 HGA2 CG324 CG321 HGA2 0 1.7
CG331 CG324 NG3P0 CG331 CG324 NG3P3 0 5
CG331 CG324 NG3P3 CG331 CG324 NG3P0 0 5
CG331 CG324 HGA2 CG331 CG321 HGA2 0 0
CG331 CG324 HGP5 CG331 CG321 HGP5 0 0
NG2P1 CG324 HGA2 NG3P1 CG324 HGA2 3 7.8
NG3P0 CG324 HGP5 NG3P0 CG334 HGP5 0 0
NG3P1 CG324 HGA2 NG3P2 CG324 HGA2 0 0
NG3P2 CG324 HGA2 NG3P3 CG324 HGA2 0 5.2
NG3P3 CG324 HGA1 NG3P3 CG324 HGA2 6.5 0
NG3P3 CG324 HGA2 NG3P3 CG324 HGA1 6.5 0
HGA2 CG324 HGA2 HGA2 CG321 HGA2 0 0
HGP5 CG324 HGP5 HGP5 CG321 HGP5 0 0
CG1N1 CG331 HGA3 CG1T1 CG331 HGA3 3 1
CG1T1 CG331 HGA3 CG1N1 CG331 HGA3 3 1
CG2D1 CG331 HGA3 CG2R51 CG331 HGA3 13 2
CG2DC1 CG331 HGA3 CG2D1 CG331 HGA3 0 0
CG2DC2 CG331 HGA3 CG2O5 CG331 HGA3 9 2
CG2N2 CG331 HGA3 CG2O5 CG331 HGA3 0 0
CG2O1 CG331 HGA3 CG2O4 CG331 HGA3 0 0
CG2O2 CG331 HGA3 CG2O4 CG331 HGA3 0 0
CG2O3 CG331 HGA3 CG2D1 CG331 HGA3 9 2
CG2O4 CG331 HGA3 CG2O2 CG331 HGA3 0 0
CG2O5 CG331 HGA3 CG2O1 CG331 HGA3 0 0
CG2R51 CG331 HGA3 CG2D1 CG331 HGA3 13 2
CG2R61 CG331 HGA3 CG2R51 CG331 HGA3 5.7 2
CG2R62 CG331 HGA3 CG2D1 CG331 HGA3 8.57 1.40000000000001
CG301 CG331 HGA3 CG311 CG331 HGA3 0 0
CG302 CG331 HGA3 CG301 CG331 HGA3 0.43 0.400000000000006
CG311 CG331 HGA3 CG3C51 CG331 HGA3 1.17 0
CG312 CG331 HGA3 CG302 CG331 HGA3 0 0
CG314 CG331 HGA3 CG324 CG331 HGA3 1.17 0
CG321 CG331 HGA3 CG322 CG331 HGA3 1.6 0.400000000000006
CG322 CG331 HGA3 CG321 CG331 HGA3 1.6 0.400000000000006
CG323 CG331 HGA3 CG331 CG331 HGA3 2.9 0
CG324 CG331 HGA3 CG321 CG331 HGA3 0 0
CG331 CG331 HGA3 CG323 CG331 HGA3 2.9 0
CG3C51 CG331 HGA3 CG311 CG331 HGA3 1.17 0
CG3RC1 CG331 HGA3 CG3C51 CG331 HGA3 1.17 0
NG2D1 CG331 HGA3 NG2R51 CG331 HGA3 8.57 3.40000000000001
NG2R51 CG331 HGA3 NG2R61 CG331 HGA3 0 0
NG2R61 CG331 HGA3 NG311 CG331 HGA3 2.93 0.399999999999991
NG2S1 CG331 HGA3 NG2S3 CG331 HGA3 0 2
NG2S3 CG331 HGA3 NG2R51 CG331 HGA3 18.07 2.59999999999999
NG311 CG331 HGA3 NG2S3 CG331 HGA3 21 2.2
OG301 CG331 HGA3 OG303 CG331 HGA3 14.1 0.609999999999999
OG302 CG331 HGA3 OG303 CG331 HGA3 0 0
OG303 CG331 HGA3 OG301 CG331 HGA3 14.1 0.609999999999999
OG311 CG331 HGA3 OG301 CG331 HGA3 0 0
OG312 CG331 HGA3 OG301 CG331 HGA3 19.1 9.41
SG301 CG331 HGA3 SG311 CG331 HGA3 8.1 0.299999999999997
SG311 CG331 HGA3 SG301 CG331 HGA3 8.1 0.299999999999997
SG3O1 CG331 HGA3 SG3P1 CG331 HGA3 0 0
HGA3 CG331 HGA3 HGA3 CG334 HGA3 0 0
HGP5 CG331 HGP5 HGP5 CG334 HGP5 0 0
NG2P1 CG334 HGA3 NG3P1 CG334 HGA3 3 7.8
NG3P0 CG334 HGP5 NG3P0 CG324 HGP5 0 0
NG3P1 CG334 HGA3 NG3P3 CG334 HGA3 0 5.2
NG3P3 CG334 HGA3 NG2P1 CG334 HGA3 3 2.59999999999999
HGA3 CG334 HGA3 HGA3 CG331 HGA3 0 0
HGP5 CG334 HGP5 HGP5 CG331 HGP5 0 0
NG301 CG3AM0 HGAAM0 NG2R51 CG331 HGA3 1.57 0.599999999999994
HGAAM0 CG3AM0 HGAAM0 HGAAM2 CG3AM2 HGAAM2 0.5 1.06999999999999
NG311 CG3AM1 HGAAM1 NG311 CG331 HGA3 0 0
HGAAM1 CG3AM1 HGAAM1 HGAAM0 CG3AM0 HGAAM0 0.299999999999997 0.599999999999994
NG321 CG3AM2 HGAAM2 NG321 CG311 HGA1 0 0
HGAAM2 CG3AM2 HGAAM2 HGA3 CG331 HGA3 0.5 1.06999999999999
CG311 CG3C31 CG311 CG311 CG321 CG311 19 2.5
CG311 CG3C31 CG321 CG311 CG321 CG321 19 2.5
CG311 CG3C31 HGA2 CG311 CG321 HGA2 10.43 7
CG321 CG3C31 CG321 CG321 CG321 CG321 19 2.59999999999999
CG321 CG3C31 HGA2 CG321 CG321 HGA2 3.5 7
CG3C31 CG3C31 CG3C31 CG321 CG3C31 CG321 0 0
CG3C31 CG3C31 HGA1 CG3C31 CG3C31 HGA2 0 0
CG3C31 CG3C31 HGA2 CG3C31 CG321 HGA2 3.5 7
CG3RC1 CG3C31 CG3RC1 CG3RC1 CG3C52 CG3RC1 4.65 46.8
CG3RC1 CG3C31 HGA2 CG3RC1 CG3C52 HGA2 0 0
HGA2 CG3C31 HGA2 HGA2 CG3C52 HGA2 15.5 10.2
CG2O1 CG3C51 CG3C52 CG2O1 CG3C53 CG3C52 0 0
CG2O1 CG3C51 NG2S0 CG2O3 CG3C51 NG2S0 0 0
CG2O1 CG3C51 HGA1 CG2O1 CG311 HGA1 0 2.5
CG2O3 CG3C51 CG3C52 CG2O3 CG3C53 CG3C52 0 0
CG2O3 CG3C51 NG2S0 CG2O3 CG311 NG2S1 0 1.2
CG2O3 CG3C51 HGA1 CG2O3 CG311 HGA1 0 2.5
CG311 CG3C51 CG3C51 CG3C51 CG3C51 CG3C51 0 5.5
CG311 CG3C51 CG3C52 CG3C51 CG3C51 CG3C52 0 5.5
CG311 CG3C51 CG3RC1 CG311 CG311 CG3RC1 1.35 4.3
CG311 CG3C51 OG3C51 CG311 CG311 OG3C51 75 5.25
CG311 CG3C51 HGA1 CG311 CG311 HGA1 0.100000000000001 0
CG321 CG3C51 CG3C51 CG321 CG311 CG3C51 4.65 4
CG321 CG3C51 CG3C52 CG321 CG3RC1 CG3C52 0.350000000000001 1.5
CG321 CG3C51 CG3RC1 CG321 CG311 CG3RC1 0 0
CG321 CG3C51 OG3C51 CG321 CG311 OG3C51 45 3.3
CG321 CG3C51 HGA1 CG321 CG311 HGA1 0.100000000000001 0
CG331 CG3C51 CG3C51 CG331 CG311 CG3C51 4.65 6.5
CG331 CG3C51 CG3C52 CG331 CG311 CG331 4.65 1
CG331 CG3C51 OG3C51 CG331 CG311 OG3C51 45 3.3
CG331 CG3C51 HGA1 CG331 CG311 HGA1 0.100000000000001 0
CG3C51 CG3C51 CG3C51 CG311 CG3C51 CG3C51 0 5.5
CG3C51 CG3C51 CG3C52 CG311 CG3C51 CG3C52 0 5.5
CG3C51 CG3C51 CG3C53 CG3C51 CG3C51 CG3C51 4.65 1.5
CG3C51 CG3C51 CG3RC1 CG311 CG3C51 CG3RC1 1.35 4.3
CG3C51 CG3C51 NG2R51 CG3RC1 CG3C51 NG2R51 0 3
CG3C51 CG3C51 NG2R61 CG3RC1 CG3C51 NG2R61 0 3
CG3C51 CG3C51 NG2S3 CG3C52 CG3C51 NG2S3 0 0
CG3C51 CG3C51 NG321 CG3C52 CG3C51 NG321 0 0
CG3C51 CG3C51 OG303 CG3RC1 CG3C51 OG303 39.3 0.399999999999991
CG3C51 CG3C51 OG311 CG3RC1 CG3C51 OG311 0 0
CG3C51 CG3C51 OG3C51 CG311 CG3C51 OG3C51 0 0.400000000000006
CG3C51 CG3C51 FGA1 CG3C52 CG3C51 FGA1 0 0
CG3C51 CG3C51 HGA1 CG3C51 CG311 HGA1 0.399999999999999 1.30000000000001
CG3C52 CG3C51 CG3C52 CG3C52 CG3RC1 CG3C52 2 0.0999999999999943
CG3C52 CG3C51 CG3RC1 CG3C52 CG3RC1 CG3RC1 0 7.3
CG3C52 CG3C51 NG2R51 CG3C52 CG3RC1 NG2R51 70 0
CG3C52 CG3C51 NG2R61 CG3C52 CG3RC1 NG2R61 40 0
CG3C52 CG3C51 NG2S0 CG3C52 CG3C52 NG2S0 0 0.299999999999997
CG3C52 CG3C51 NG2S3 CG3C52 CG3C51 NG321 24 2.5
CG3C52 CG3C51 NG321 CG321 CG311 NG321 0 0
CG3C52 CG3C51 OG303 CG3C52 CG3C51 OG3C51 70 1.39999999999999
CG3C52 CG3C51 OG311 CG3C52 CG3C51 OG3C51 30.7 1.09999999999999
CG3C52 CG3C51 OG3C51 CG321 CG3C51 OG3C51 0 0.400000000000006
CG3C52 CG3C51 FGA1 CG321 CG311 FGA1 0 0
CG3C52 CG3C51 HGA1 CG3C52 CG3RC1 HGA1 0.5 1.30000000000001
CG3C53 CG3C51 OG311 CG3C51 CG3C51 OG311 0 0
CG3C53 CG3C51 HGA1 CG3C51 CG3C51 HGA1 0.5 1.30000000000001
CG3RC1 CG3C51 NG2R51 CG3RC1 CG311 NG2R51 0 0
CG3RC1 CG3C51 NG2R61 CG3RC1 CG311 NG2R61 0 0
CG3RC1 CG3C51 OG303 CG3RC1 CG311 OG303 0 0
CG3RC1 CG3C51 OG311 CG3RC1 CG311 OG311 0 0
CG3RC1 CG3C51 HGA1 CG3RC1 CG311 HGA1 0 0
NG2R51 CG3C51 OG3C51 NG2R51 CG311 OG3C51 0 0
NG2R51 CG3C51 HGA1 NG2R51 CG311 HGA1 0 0
NG2R61 CG3C51 OG3C51 NG2R61 CG311 OG3C51 0 0
NG2R61 CG3C51 HGA1 NG2R61 CG311 HGA1 0 0
NG2S0 CG3C51 HGA1 NG2R51 CG3C51 HGA1 5 1
NG2S3 CG3C51 HGA1 NG2S3 CG311 HGA1 0 0
NG321 CG3C51 HGA1 NG321 CG311 HGA1 0 0
OG303 CG3C51 HGA1 OG303 CG311 HGA1 0 0
OG311 CG3C51 HGA1 OG311 CG311 HGA1 0 0
OG3C51 CG3C51 HGA1 OG3C51 CG311 HGA1 24.8 0.0600000000000023
FGA1 CG3C51 HGA1 FGA1 CG311 HGA1 0 0
CG2R51 CG3C52 CG2R51 CG2R51 CG3C52 CG2R52 8 1.59999999999999
CG2R51 CG3C52 CG2R52 CG2R51 CG3C52 CG2R51 8 1.59999999999999
CG2R51 CG3C52 CG2RC0 CG2R52 CG3C52 CG2RC0 30 2.3
CG2R51 CG3C52 CG3C52 CG2R53 CG3C52 CG3C52 18 0.5
CG2R51 CG3C52 CG3C54 CG2R51 CG3C52 CG3C52 0 2.7
CG2R51 CG3C52 NG2R50 CG2R51 CG2R51 NG2R50 25 1.59999999999999
CG2R51 CG3C52 NG3C51 CG2R51 CG2R51 NG3C51 35 6.7
CG2R51 CG3C52 HGA2 CG2R51 CG321 HGA2 3 3.09999999999999
CG2R52 CG3C52 CG2RC0 CG2R51 CG3C52 CG2RC0 30 2.3
CG2R52 CG3C52 CG3C52 CG2R51 CG3C52 CG3C52 28 7
CG2R52 CG3C52 HGA2 CG2R51 CG3C52 HGA2 6 0.399999999999991
CG2R53 CG3C52 CG3C52 CG2R51 CG3C52 CG3C52 18 0.5
CG2R53 CG3C52 HGA2 CG2R51 CG3C52 HGA2 6 1.59999999999999
CG2RC0 CG3C52 CG2RC0 CG2R51 CG3C52 CG2RC0 0 12.3
CG2RC0 CG3C52 CG3C52 CG2R53 CG3C52 CG3C52 5 1.7
CG2RC0 CG3C52 HGA2 CG2R53 CG3C52 HGA2 20 3
CG3C51 CG3C52 CG3C51 CG3C51 CG3C52 CG3RC1 22 4
CG3C51 CG3C52 CG3C52 CG3C52 CG3C52 CG3C52 0 0
CG3C51 CG3C52 CG3RC1 CG3C51 CG3C52 CG3C51 22 4
CG3C51 CG3C52 OG3C51 CG3C52 CG3C52 OG3C51 0 0
CG3C51 CG3C52 HGA2 CG3RC1 CG3C52 HGA2 0.5 1.30000000000001
CG3C52 CG3C52 CG3C52 CG3C52 CG3C52 CG3C54 12 1
CG3C52 CG3C52 CG3C53 CG3C52 CG3C52 CG3C52 12 1
CG3C52 CG3C52 CG3C54 CG3C52 CG3C52 CG3C52 12 1
CG3C52 CG3C52 CG3RC1 CG3C52 CG3C52 CG3C52 4.65 1.5
CG3C52 CG3C52 NG2R50 CG3C52 CG2R52 NG2R50 130 4.90000000000001
CG3C52 CG3C52 NG2R53 CG3C52 CG3C52 NG2S0 20 6
CG3C52 CG3C52 NG2S0 CG3C52 CG3C52 NG2R53 20 6
CG3C52 CG3C52 NG3C51 CG3C54 CG3C52 NG3C51 3 2.80000000000001
CG3C52 CG3C52 OG3C51 CG321 CG321 OG3C51 45 5.09999999999999
CG3C52 CG3C52 HGA2 CG3C31 CG3C31 HGA2 12 5.69999999999999
CG3C53 CG3C52 HGA2 CG3C51 CG3C52 HGA2 1.57 1.30000000000001
CG3C54 CG3C52 NG3C51 CG3C52 CG3C52 NG3C51 3 2.80000000000001
CG3C54 CG3C52 HGA2 CG3C52 CG3C52 HGA2 8.5 1.30000000000001
CG3RC1 CG3C52 CG3RC1 CG3RC1 CG3C31 CG3RC1 4.65 46.8
CG3RC1 CG3C52 HGA2 CG3RC1 CG3C31 HGA2 0 0
NG2R50 CG3C52 HGA2 NG2D1 CG321 HGA2 2 3.7
NG2R53 CG3C52 HGA2 NG2S0 CG3C52 HGA2 11 3
NG2S0 CG3C52 HGA2 NG2R53 CG3C52 HGA2 11 3
NG3C51 CG3C52 HGA2 NG3C51 CG3C54 HGA2 1 5.59999999999999
OG3C51 CG3C52 OG3C51 OG301 CG301 OG311 0 5.40000000000001
OG3C51 CG3C52 HGA2 OG3C51 CG321 HGA2 24.8 0.0600000000000023
HGA2 CG3C52 HGA2 HGA2 CG3C31 HGA2 15.5 10.2
CG2O1 CG3C53 CG3C52 CG2O1 CG3C51 CG3C52 0 0
CG2O1 CG3C53 NG3P2 CG2O3 CG3C53 NG3P2 0 0
CG2O1 CG3C53 HGA1 CG2O1 CG3C51 HGA1 0 0
CG2O3 CG3C53 CG3C52 CG2O3 CG3C51 CG3C52 0 0
CG2O3 CG3C53 NG3P2 CG2O3 CG314 NG3P3 6.3 4
CG2O3 CG3C53 HGA1 CG2O3 CG3C51 HGA1 0 0
CG3C51 CG3C53 NG2R61 CG3C51 CG3C51 NG2R61 0 0
CG3C51 CG3C53 OG3C51 CG3C51 CG3C51 OG3C51 75 4.84999999999999
CG3C51 CG3C53 HGA1 CG3C52 CG3C53 HGA1 0.5 7.90000000000001
CG3C52 CG3C53 NG3P2 CG3C52 CG3C54 NG3P2 0 0
CG3C52 CG3C53 HGA1 CG3C52 CG3C51 HGA1 0 6.59999999999999
NG2R61 CG3C53 OG3C51 NG2R61 CG3C51 OG3C51 0 0
NG2R61 CG3C53 HGA1 NG2R61 CG3C51 HGA1 0 0
NG3P2 CG3C53 HGA1 NG3P2 CG314 HGA1 6.5 5.2
OG3C51 CG3C53 HGA1 OG3C51 CG3C51 HGA1 24.8 0.0600000000000023
CG2R51 CG3C54 NG2R52 CG2R51 CG2R51 NG2R52 7 4.90000000000001
CG2R51 CG3C54 NG3P2 CG2R51 CG2R51 NG3P2 58 8
CG2R51 CG3C54 HGA2 CG2R51 CG3C52 HGA2 11 2.2
CG3C52 CG3C54 NG3P2 CG321 CG324 NG3P2 30 1.5
CG3C52 CG3C54 HGA2 CG3C52 CG3C52 HGA2 8.5 1.30000000000001
CG3C54 CG3C54 NG2R52 CG2R51 CG3C54 NG2R52 70 2.90000000000001
CG3C54 CG3C54 HGA2 CG3C54 CG3C52 HGA2 0 0
NG2R52 CG3C54 HGA2 NG3C51 CG3C54 HGA2 1 7.59999999999999
NG3C51 CG3C54 NG3P2 NG2R61 CG2R63 NG2R61 36 5
NG3C51 CG3C54 HGA2 NG3C51 CG3C52 HGA2 1 5.59999999999999
NG3P2 CG3C54 HGA2 NG3P2 CG324 HGA2 6.5 6.85000000000001
HGA2 CG3C54 HGA2 HGA2 CG3C31 HGA2 12.5 8
CG311 CG3RC1 CG321 CG311 CG3RC1 CG3C31 0 0
CG311 CG3RC1 CG331 CG321 CG3RC1 CG331 0 0
CG311 CG3RC1 CG3C31 CG311 CG3RC1 CG3C52 0 0
CG311 CG3RC1 CG3C51 CG311 CG3C51 CG3C51 0.350000000000001 1.5
CG311 CG3RC1 CG3C52 CG311 CG3RC1 CG3C31 0 0
CG311 CG3RC1 CG3RC1 CG3C51 CG3RC1 CG3RC1 0 0
CG311 CG3RC1 NG2R51 CG321 CG3RC1 NG2R51 0 0
CG311 CG3RC1 HGA1 CG3C51 CG3RC1 HGA1 0 0
CG321 CG3RC1 CG321 CG321 CG3RC1 CG3C31 0 0
CG321 CG3RC1 CG331 CG321 CG301 CG331 0 0
CG321 CG3RC1 CG3C31 CG321 CG3RC1 CG3C52 5 2.5
CG321 CG3RC1 CG3C51 CG321 CG3C51 CG3C51 4.65 4
CG321 CG3RC1 CG3C52 CG321 CG3RC1 CG3C31 5 2.5
CG321 CG3RC1 CG3RC1 CG321 CG3C51 CG3RC1 0 7.3
CG321 CG3RC1 NG2R51 CG3C31 CG3RC1 NG2R51 0 0
CG321 CG3RC1 NG2R61 CG3C31 CG3RC1 NG2R61 0 0
CG321 CG3RC1 HGA1 CG321 CG3C51 HGA1 0.100000000000001 0
CG331 CG3RC1 CG3C51 CG331 CG3C51 CG3C51 0.350000000000001 1.5
CG331 CG3RC1 CG3RC1 CG331 CG3RC1 CG3C51 0 0
CG3C31 CG3RC1 CG3C51 CG3C31 CG3RC1 CG3RC1 0 48.5
CG3C31 CG3RC1 CG3C52 CG3C52 CG3RC1 CG3C52 2.65 1.59999999999999
CG3C31 CG3RC1 CG3RC1 CG3C52 CG3RC1 CG3RC1 0 48.5
CG3C31 CG3RC1 NG2R51 CG3C52 CG3RC1 NG2R51 0 0
CG3C31 CG3RC1 NG2R61 CG3C52 CG3RC1 NG2R61 0 0
CG3C31 CG3RC1 HGA1 CG3C52 CG3RC1 HGA1 0 0
CG3C51 CG3RC1 CG3RC1 CG311 CG3RC1 CG3RC1 0 0
CG3C51 CG3RC1 HGA1 CG311 CG3RC1 HGA1 0 0
CG3C52 CG3RC1 CG3C52 CG3C31 CG3RC1 CG3C52 2.65 1.59999999999999
CG3C52 CG3RC1 CG3RC1 CG3C31 CG3RC1 CG3RC1 0 48.5
CG3C52 CG3RC1 NG2R51 CG3C31 CG3RC1 NG2R51 0 0
CG3C52 CG3RC1 NG2R61 CG3C31 CG3RC1 NG2R61 0 0
CG3C52 CG3RC1 HGA1 CG3C31 CG3RC1 HGA1 0 0
CG3RC1 CG3RC1 NG2R51 CG3RC1 CG3C51 NG2R51 40 5.7
CG3RC1 CG3RC1 NG2R61 CG3RC1 CG3C51 NG2R61 40 5.7
CG3RC1 CG3RC1 HGA1 CG3RC1 CG3C51 HGA1 0 0
HGA1 CG3RC1 HGA1 HGA1 CG311 HGA1 0 0
CG2D1 NG2D1 CG321 CG2D1 NG2D1 CG331 0 0
CG2D1 NG2D1 CG331 CG2N1 NG2D1 CG331 17 3
CG2D1 NG2D1 NG2S1 CG2R52 NG2R50 NG2R51 60 11.5
CG2DC2 NG2D1 CG321 CG2DC2 NG2D1 CG331 0 0
CG2DC2 NG2D1 CG331 CG2D1 NG2D1 CG331 0 0
CG2N1 NG2D1 CG321 CG2N1 NG2D1 CG331 0 0
CG2N1 NG2D1 CG331 CG2DC2 NG2D1 CG331 17 3
CG2N1 NG2D1 HGP1 CG2O6 NG2S2 HGP1 1 7
CG2R61 NG2O1 OG2N1 CG2R52 NG2R50 OG2R50 85 12.7
CG2D1 NG2P1 CG324 CG2D1 NG2P1 CG334 0 0
CG2D1 NG2P1 CG334 CG2N1 NG2P1 CG334 4.7 3.59999999999999
CG2D1 NG2P1 HGP2 CG2N1 NG2P1 HGP2 11 1.2
CG2DC2 NG2P1 CG324 CG2DC2 NG2P1 CG334 0 0
CG2DC2 NG2P1 CG334 CG2D1 NG2P1 CG334 0 0
CG2DC2 NG2P1 HGP2 CG2D1 NG2P1 HGP2 0 0
CG2N1 NG2P1 CG324 CG2N1 NG2P1 CG334 0 0
CG2N1 NG2P1 CG334 CG2DC2 NG2P1 CG334 4.7 3.59999999999999
CG2N1 NG2P1 HGP2 CG2DC2 NG2P1 HGP2 11 1.2
CG2N2 NG2P1 HGP2 CG2DC2 NG2P1 HGP2 11 1.2
CG321 NG2P1 HGP2 CG324 NG2P1 HGP2 2.4 2.59999999999999
CG324 NG2P1 HGP2 CG321 NG2P1 HGP2 2.4 2.59999999999999
CG331 NG2P1 HGP2 CG334 NG2P1 HGP2 2.4 2.59999999999999
CG334 NG2P1 HGP2 CG331 NG2P1 HGP2 2.4 2.59999999999999
HGP2 NG2P1 HGP2 HGP2 NG3P2 HGP2 26 12.5
CG2R51 NG2R50 CG2R52 CG2R51 NG2R50 CG2R53 72 0.5
CG2R51 NG2R50 CG2R53 CG2R51 NG2R50 CG2R52 72 0.5
CG2R51 NG2R50 NG2R50 CG2R61 NG2R60 NG2R60 100 13.2
CG2R52 NG2R50 CG2R52 CG2R51 NG2R50 CG2R52 102 2
CG2R52 NG2R50 CG2RC0 CG2R53 NG2R50 CG2RC0 60 0.799999999999997
CG2R52 NG2R50 CG3C52 CG2R53 NG2R50 CG3C52 45 1
CG2R52 NG2R50 NG2R50 CG2R51 NG2R50 NG2R50 50 1.2
CG2R52 NG2R50 NG2R51 CG2R52 NG2R50 NG3C51 0 2
CG2R52 NG2R50 NG3C51 CG2R52 NG2R50 NG2R51 0 2
CG2R52 NG2R50 OG2R50 CG2R61 NG2O1 OG2N1 85 12.7
CG2R53 NG2R50 CG2RC0 CG2R52 NG2R50 CG2RC0 60 0.799999999999997
CG2R53 NG2R50 CG3C52 CG2R52 NG2R50 CG3C52 45 1
NG2R50 NG2R50 NG2R50 NG2R50 NG2R50 NG2R51 0 8.09999999999999
NG2R50 NG2R50 NG2R51 NG2R50 NG2R50 NG2R50 0 8.09999999999999
CG2R51 NG2R51 CG2R51 CG2R51 NG2R51 CG2R53 30 1.5
CG2R51 NG2R51 CG2R53 CG2R51 NG2R52 CG2R53 15 0.5
CG2R51 NG2R51 CG2RC0 CG2R51 NG2RC0 CG2RC0 15 0.299999999999997
CG2R51 NG2R51 CG311 CG2R51 NG2R51 CG3C51 0 0
CG2R51 NG2R51 CG3C51 CG2R51 NG2R51 CG311 0 0
CG2R51 NG2R51 NG2R50 CG2R52 NG2R51 NG2R50 0 4.5
CG2R51 NG2R51 HGP1 CG2R53 NG2R51 HGP1 0 1.5
CG2R52 NG2R51 NG2R50 CG2R51 NG2R51 NG2R50 0 4.5
CG2R52 NG2R51 HGP1 CG2R51 NG2R51 HGP1 5 4.5
CG2R53 NG2R51 CG2RC0 CG2R51 NG2R51 CG2RC0 15 2.8
CG2R53 NG2R51 CG311 CG2R53 NG2R51 CG3C51 0 0
CG2R53 NG2R51 CG321 CG2R53 NG2R51 CG331 0 0.899999999999991
CG2R53 NG2R51 CG331 CG2RC0 NG2R51 CG331 0 1.89999999999999
CG2R53 NG2R51 CG3C51 CG2R53 NG2R51 CG311 0 0
CG2R53 NG2R51 CG3RC1 CG2R53 NG2R51 CG3C51 0 1.3
CG2R53 NG2R51 HGP1 CG2R53 NG2R53 HGP1 8 7.5
CG2RC0 NG2R51 CG2RC0 CG2R53 NG2R51 CG2RC0 15 2.8
CG2RC0 NG2R51 CG311 CG2RC0 NG2R51 CG3C51 0 0
CG2RC0 NG2R51 CG321 CG2RC0 NG2R51 CG331 0 0
CG2RC0 NG2R51 CG331 CG2R53 NG2R51 CG331 0 1.89999999999999
CG2RC0 NG2R51 CG3C51 CG2RC0 NG2R51 CG311 0 0
CG2RC0 NG2R51 CG3RC1 CG2RC0 NG2R51 CG3C51 0 0
CG2RC0 NG2R51 NG2R50 CG2R51 NG2R51 NG2R50 30 0.5
CG2RC0 NG2R51 HGP1 CG2R53 NG2R51 HGP1 2 1
NG2R50 NG2R51 HGP1 NG2R50 NG3C51 HGP1 18 15.9
CG2R51 NG2R52 CG2R53 CG2R51 NG2R51 CG2R53 15 0.5
CG2R51 NG2R52 HGP2 CG2R53 NG2R52 HGP2 0 2.19999999999999
CG2R52 NG2R52 CG3C54 CG2R53 NG2R52 CG3C54 39 3.90000000000001
CG2R52 NG2R52 HGP2 CG2R51 NG2R52 HGP2 4 1.7
CG2R53 NG2R52 CG3C54 CG2R52 NG2R52 CG3C54 39 3.90000000000001
CG2R53 NG2R52 HGP2 CG2R51 NG2R52 HGP2 0 2.19999999999999
CG3C54 NG2R52 HGP2 CG2R51 NG2R52 HGP2 4 0
CG2R53 NG2R53 CG3C52 CG2R53 NG3C51 CG3C52 35 4
CG2R53 NG2R53 HGP1 CG2R53 NG2R51 HGP1 8 7.5
CG3C52 NG2R53 HGP1 CG3C52 NG3C51 HGP1 5 4
CG2R61 NG2R60 CG2R61 CG2R61 NG311 CG2R61 20 2
CG2R61 NG2R60 NG2R60 CG2R51 NG2R50 NG2R50 100 13.2
CG2R64 NG2R60 CG2R64 CG2R64 NG2R62 CG2R64 25 0.200000000000003
CG2D1O NG2R61 CG2D1O CG2D1O NG2R61 CG321 6 0.799999999999997
CG2D1O NG2R61 CG321 CG2R64 NG2R61 CG321 36 2.7
CG2R62 NG2R61 CG2R62 CG2R62 NG2R61 CG2R63 40 2
CG2R62 NG2R61 CG2R63 CG2R62 NG2R61 CG2R62 40 2
CG2R62 NG2R61 CG311 CG2R62 NG2R61 CG3C51 0 0
CG2R62 NG2R61 CG331 CG2R63 NG2R61 CG331 0 5.09999999999999
CG2R62 NG2R61 CG3C51 CG2R62 NG2R61 CG311 0 0
CG2R62 NG2R61 CG3C53 CG2R62 NG2R61 CG3C51 0 0
CG2R62 NG2R61 CG3RC1 CG2R62 NG2R61 CG3C51 0 2.5
CG2R62 NG2R61 HGP1 CG2R63 NG2R61 HGP1 8.5 2
CG2R62 NG2R61 HGP2 CG2R62 NG2R61 HGP1 0 0
CG2R63 NG2R61 CG2R63 CG2R63 NG2R61 CG2R64 20 0.900000000000006
CG2R63 NG2R61 CG2R64 CG2R63 NG2R61 CG2R63 20 0.900000000000006
CG2R63 NG2R61 CG311 CG2R63 NG2R61 CG3C51 0 0
CG2R63 NG2R61 CG321 CG2R63 NG2R61 CG331 0 3.80000000000001
CG2R63 NG2R61 CG331 CG2R62 NG2R61 CG331 0 5.09999999999999
CG2R63 NG2R61 CG3C51 CG2R63 NG2R61 CG311 0 0
CG2R63 NG2R61 CG3RC1 CG2R63 NG2R61 CG3C51 0 1.59999999999999
CG2R63 NG2R61 HGP1 CG2R64 NG2R61 HGP1 4.5 0.199999999999989
CG2R64 NG2R61 CG321 CG2D1O NG2R61 CG321 36 2.7
CG2R64 NG2R61 HGP1 CG2R62 NG2R61 HGP1 13 1.80000000000001
CG2R61 NG2R62 CG2R64 CG2R64 NG2R62 CG2R64 50 7.3
CG2R61 NG2R62 NG2R62 CG2R64 NG2R62 NG2R62 55 1
CG2R63 NG2R62 CG2R64 CG2R61 NG2R62 CG2R64 45 8.59999999999999
CG2R63 NG2R62 CG321 CG2R64 NG2R62 CG321 0 8.90000000000001
CG2R64 NG2R62 CG2R64 CG2R64 NG2R60 CG2R64 25 0.200000000000003
CG2R64 NG2R62 CG2RC0 CG2R64 NG2R62 CG2R64 0 2.7
CG2R64 NG2R62 CG321 CG2R64 NG2R61 CG321 0 7.60000000000001
CG2R64 NG2R62 NG2R62 CG2R61 NG2R62 NG2R62 55 1
CG2R51 NG2RC0 CG2R61 CG2R51 NG2RC0 CG2RC0 85 20.8
CG2R51 NG2RC0 CG2RC0 CG2R51 NG2R51 CG2RC0 15 0.299999999999997
CG2R61 NG2RC0 CG2RC0 CG2R51 NG2RC0 CG2RC0 85 10.1
CG2O1 NG2S0 CG3C51 CG2O1 NG2S0 CG3C52 0 0
CG2O1 NG2S0 CG3C52 CG2O1 NG2S1 CG321 10 3
CG3C51 NG2S0 CG3C52 CG2O1 NG2S0 CG3C52 40 2.8
CG2O1 NG2S1 CG2R61 CG2O1 NG2S1 CG311 0 0
CG2O1 NG2S1 CG311 CG2O1 NG2S1 CG321 0 0
CG2O1 NG2S1 CG321 CG2O1 NG2S1 CG331 0 0
CG2O1 NG2S1 CG331 CG2O1 NG2S1 CG2R61 0 0
CG2O1 NG2S1 NG2D1 CG2R51 NG2R51 NG2R50 110 0
CG2O1 NG2S1 HGP1 CG2O1 NG2S2 HGP1 16 3
CG2R61 NG2S1 HGP1 CG2O1 NG2S1 HGP1 0 6
CG311 NG2S1 HGP1 CG321 NG2S1 HGP1 0 0
CG321 NG2S1 CG321 CG2O1 NG2S1 CG321 20 6.5
CG321 NG2S1 HGP1 CG331 NG2S1 HGP1 0 0
CG331 NG2S1 HGP1 CG331 NG2S3 HGP1 0 8
NG2D1 NG2S1 HGP1 NG2R50 NG2R51 HGP1 2 2.5
CG2O1 NG2S2 HGP1 CG2O6 NG2S2 HGP1 0 0
CG2O6 NG2S2 HGP1 CG2O1 NG2S2 HGP1 0 0
HGP1 NG2S2 HGP1 HGP1 NG3N1 HGP1 27 18
CG2R61 NG2S3 HGP4 CG2R64 NG2S3 HGP4 20 9.90000000000001
CG2R64 NG2S3 HGP4 CG2R61 NG2S3 HGP4 20 9.90000000000001
CG311 NG2S3 PG1 CG3C51 NG2S3 PG1 0 0
CG311 NG2S3 HGP1 CG3C51 NG2S3 HGP1 0 0
CG321 NG2S3 PG1 CG331 NG2S3 PG1 0 0
CG321 NG2S3 HGP1 CG331 NG2S3 HGP1 0 0
CG331 NG2S3 PG1 CG311 NG2S3 PG1 0 0
CG331 NG2S3 HGP1 CG331 NG2S1 HGP1 0 8
CG3C51 NG2S3 PG1 CG311 NG2S3 PG1 0 0
CG3C51 NG2S3 HGP1 CG311 NG2S3 HGP1 0 0
HGP4 NG2S3 HGP4 HGPAM2 NG321 HGPAM2 1.5 11.15
CG3AM0 NG301 CG3AM0 CG2R53 NG2R51 CG331 17 16.9
CG2N1 NG311 CG321 CG2N1 NG311 CG331 0 0
CG2N1 NG311 CG331 CG2N1 NG2D1 CG331 7 2
CG2N1 NG311 HGPAM1 CG2R61 NG311 HGPAM1 0 9
CG2R61 NG311 CG2R61 CG2R61 NG2R60 CG2R61 20 2
CG321 NG311 HGPAM1 CG331 NG311 HGPAM1 0 0
CG331 NG311 HGPAM1 CG3AM1 NG311 HGPAM1 2.9 4.90000000000001
CG3AM1 NG311 CG3AM1 CG3AM0 NG301 CG3AM0 12.5 1.3
CG3AM1 NG311 HGPAM1 CG331 NG311 HGPAM1 2.9 4.90000000000001
CG2N1 NG321 HGPAM2 CG311 NG321 HGPAM2 14 4.09999999999999
CG311 NG321 HGPAM2 CG3C51 NG321 HGPAM2 0 0
CG321 NG321 HGPAM2 CG3AM2 NG321 HGPAM2 0 0
CG3AM2 NG321 HGPAM2 CG2N1 NG321 HGPAM2 14 4.09999999999999
CG3C51 NG321 HGPAM2 CG311 NG321 HGPAM2 0 0
HGPAM2 NG321 HGPAM2 HGP4 NG2S3 HGP4 1.5 11.15
HGPAM3 NG331 HGPAM3 HGP1 NG2S2 HGP1 6 12.9
CG2R51 NG3C51 CG3C52 CG2R53 NG3C51 CG3C52 5 2.2
CG2R51 NG3C51 HGP1 CG2R53 NG3C51 HGP1 0 1.69999999999999
CG2R53 NG3C51 CG3C52 CG2R51 NG3C51 CG3C52 5 2.2
CG2R53 NG3C51 HGP1 CG2R51 NG3C51 HGP1 0 1.69999999999999
CG2RC0 NG3C51 CG3C52 CG2R53 NG3C51 CG3C52 20 0.0999999999999943
CG2RC0 NG3C51 HGP1 CG2R53 NG3C51 HGP1 2 1.09999999999999
CG3C52 NG3C51 CG3C52 CG3C52 NG3C51 CG3C54 73 0.399999999999991
CG3C52 NG3C51 CG3C54 CG3C52 NG3C51 CG3C52 73 0.399999999999991
CG3C52 NG3C51 NG2R50 CG3C52 NG3C51 NG3P2 0 5.09999999999999
CG3C52 NG3C51 NG3P2 CG3C52 NG3C51 NG2R50 0 5.09999999999999
CG3C52 NG3C51 HGP1 CG3C54 NG3C51 HGP1 7 2.75
CG3C54 NG3C51 HGP1 CG3C52 NG3C51 HGP1 7 2.75
NG2R50 NG3C51 HGP1 NG2R50 NG2R51 HGP1 18 15.9
NG3P2 NG3C51 HGP1 NG2R50 NG3C51 HGP1 6 3
NG3N1 NG3N1 HGP1 NG2D1 NG2S1 HGP1 21 20
HGP1 NG3N1 HGP1 HGP1 NG2S2 HGP1 27 18
CG324 NG3P0 CG324 CG324 NG3P1 CG324 15 6
CG324 NG3P0 CG334 CG324 NG3P1 CG334 15 0
CG334 NG3P0 CG334 CG324 NG3P0 CG334 0 0
CG324 NG3P1 CG324 CG324 NG3P2 CG324 5 0
CG324 NG3P1 CG334 CG324 NG3P0 CG334 15 0
CG324 NG3P1 HGP2 CG324 NG3P2 HGP2 0 0
CG334 NG3P1 HGP2 CG334 NG3P3 HGP2 0 1.3
CG2R51 NG3P2 CG3C54 CG3C53 NG3P2 CG3C54 15 4
CG2R51 NG3P2 HGP2 CG2R51 NG2R52 HGP2 13 12.9
CG314 NG3P2 CG324 CG324 NG3P2 CG324 5 0
CG314 NG3P2 HGP2 CG324 NG3P2 HGP2 0 0
CG324 NG3P2 CG324 CG324 NG3P0 CG324 20 6
CG324 NG3P2 HGP2 CG324 NG3P3 HGP2 0 1.3
CG3C53 NG3P2 CG3C54 CG3C54 NG3P2 CG3C54 4 2
CG3C53 NG3P2 HGP2 CG314 NG3P2 HGP2 3 1.3
CG3C54 NG3P2 CG3C54 CG2R51 NG3P2 CG3C54 19 6
CG3C54 NG3P2 NG3C51 CG2R52 NG2R50 NG3C51 25 8.7
CG3C54 NG3P2 HGP2 CG324 NG3P2 HGP2 3 1.3
NG3C51 NG3P2 HGP2 NG3N1 NG3N1 HGP1 13 4.3
HGP2 NG3P2 HGP2 HGP2 NG3P3 HGP2 7 2
CG314 NG3P3 HGP2 CG324 NG3P3 HGP2 0 0
CG324 NG3P3 HGP2 CG334 NG3P3 HGP2 0 0
CG334 NG3P3 HGP2 CG334 NG2P1 HGP2 10.4 10.5
HGP2 NG3P3 HGP2 HGP2 NG2P1 HGP2 19 10.5
CG2R51 OG2R50 CG2R51 CG2R51 OG2R50 CG2R53 40 2
CG2R51 OG2R50 CG2R53 CG2R51 OG2R50 CG2R51 40 2
CG2R51 OG2R50 CG2RC0 CG2R51 OG2R50 CG2R53 90 0
CG2R61 OG301 CG2R61 CG2R61 OG3R60 CG2R61 145 8
CG2R61 OG301 CG321 CG2R61 OG301 CG331 0 0
CG2R61 OG301 CG331 CG2R61 OG301 CG2R61 120 12
CG301 OG301 CG331 CG311 OG301 CG331 0 0
CG311 OG301 CG331 CG321 OG301 CG331 0 0
CG321 OG301 CG321 CG321 OG3C51 CG321 15 1.7
CG321 OG301 CG331 CG331 OG301 CG331 0 0
CG331 OG301 CG331 CG301 OG301 CG331 0 0
CG2O2 OG302 CG301 CG2O2 OG302 CG311 0 0
CG2O2 OG302 CG311 CG2O2 OG302 CG321 0 0
CG2O2 OG302 CG321 CG2O2 OG302 CG331 0 0
CG2O2 OG302 CG331 CG2O2 OG302 CG301 0 0
CG2R61 OG303 PG1 CG311 OG303 PG1 70 0
CG311 OG303 PG1 CG3C51 OG303 PG1 0 0
CG321 OG303 PG1 CG331 OG303 PG1 0 0
CG321 OG303 PG2 CG331 OG303 PG2 0 0
CG321 OG303 SG3O1 CG331 OG303 SG3O1 0 0
CG321 OG303 HGA2 CG321 OG311 HGP1 10 8.7
CG331 OG303 PG1 CG331 OG303 PG2 0 0
CG331 OG303 PG2 CG331 OG303 PG1 0 0
CG331 OG303 SG3O1 CG321 OG303 SG3O1 0 0
CG3C51 OG303 PG1 CG311 OG303 PG1 0 0
PG1 OG303 PG1 PG1 OG303 PG2 0 0
PG1 OG303 PG2 PG1 OG303 PG3 30 0
PG1 OG303 PG3 PG2 OG303 PG3 0 0
PG2 OG303 PG2 PG2 OG303 PG3 30 0
PG2 OG303 PG3 PG1 OG303 PG3 0 0
CG2O2 OG311 HGP1 CG2R63 OG311 HGP1 5 0.299999999999997
CG2R61 OG311 HGP1 CG2R63 OG311 HGP1 5 6.7
CG2R63 OG311 HGP1 CG2R61 OG311 HGP1 5 6.7
CG301 OG311 HGP1 CG311 OG311 HGP1 0 0
CG311 OG311 HGP1 CG3C51 OG311 HGP1 0 3
CG321 OG311 HGP1 CG331 OG311 HGP1 7.5 0
CG331 OG311 HGP1 CG301 OG311 HGP1 7.5 0
CG3C51 OG311 HGP1 CG311 OG311 HGP1 0 3
PG1 OG311 HGP1 PG2 OG311 HGP1 0 0
PG2 OG311 HGP1 PG3 OG311 HGP1 0 5
PG3 OG311 HGP1 PG1 OG311 HGP1 0 5
CG2R51 OG3C51 CG3C52 CG2D1O OG3R60 CG321 105 5.40000000000001
CG311 OG3C51 CG311 CG311 OG3C51 CG321 0 1
CG311 OG3C51 CG321 CG321 OG3C51 CG321 0 1
CG321 OG3C51 CG321 CG321 OG301 CG321 15 1.7
CG3C51 OG3C51 CG3C51 CG3C51 OG3C51 CG3C52 0 0
CG3C51 OG3C51 CG3C52 CG3C52 OG3C51 CG3C52 0 0
CG3C51 OG3C51 CG3C53 CG3C51 OG3C51 CG3C51 15 3
CG3C52 OG3C51 CG3C52 CG321 OG3C51 CG321 15 3
CG321 OG3C61 CG321 CG321 OG301 CG321 0 0
CG2D1O OG3R60 CG2D1O CG2D1O OG3R60 CG321 20 0
CG2D1O OG3R60 CG321 CG2R61 OG301 CG321 45 9
CG2R61 OG3R60 CG2R61 CG2R61 OG301 CG2R61 145 8
CG312 PG1 OG2P1 CG321 PG1 OG2P1 0 9
CG312 PG1 OG311 CG321 PG1 OG311 0 4
CG321 PG1 OG2P1 CG312 PG1 OG2P1 0 9
CG321 PG1 OG311 CG312 PG1 OG311 0 4
NG2S3 PG1 OG2P1 NG2S3 PG1 OG303 80 7.39999999999999
NG2S3 PG1 OG303 NG2S3 PG1 OG311 0 0
NG2S3 PG1 OG311 NG2S3 PG1 OG303 0 0
OG2P1 PG1 OG2P1 OG2P1 PG2 OG2P1 16 0
OG2P1 PG1 OG303 OG2P1 PG2 OG303 10 0
OG2P1 PG1 OG311 OG2P1 PG1 OG303 0 3.36999999999999
OG303 PG1 OG303 OG303 PG2 OG303 0 0
OG303 PG1 OG311 OG303 PG1 OG303 31.9 3.7
OG311 PG1 OG311 OG303 PG1 OG311 50.8 4
OG2P1 PG2 OG2P1 OG2P1 PG3 OG2P1 0 0
OG2P1 PG2 OG303 OG2P1 PG3 OG303 0 6.59999999999999
OG303 PG2 OG303 OG303 PG1 OG303 0 0
OG2P1 PG3 OG2P1 OG2P1 PG1 OG2P1 16 0
OG2P1 PG3 OG303 OG2P1 PG3 OG311 10 3.23
OG2P1 PG3 OG311 OG2P1 PG3 OG303 10 3.23
OG303 PG3 OG311 OG303 PG1 OG311 0 8
CG2R51 SG2R50 CG2R51 CG2R51 SG2R50 CG2R53 5 2
CG2R51 SG2R50 CG2R53 CG2R51 SG2R50 CG2R51 5 2
CG2R51 SG2R50 CG2RC0 CG2R53 SG2R50 CG2RC0 40 2.5
CG2R52 SG2R50 CG2R52 CG2R51 SG2R50 CG2R51 0 1
CG2R53 SG2R50 CG2RC0 CG2R51 SG2R50 CG2RC0 40 2.5
CG321 SG301 SG301 CG331 SG301 SG301 0 0
CG331 SG301 SG301 CG321 SG301 SG301 0 0
CG2R61 SG311 CG2R61 CG2R51 SG2R50 CG2R53 60 25
CG321 SG311 CG321 CG321 SG311 CG331 0 0
CG321 SG311 CG331 CG321 SG311 CG321 0 0
CG321 SG311 HGP3 CG331 SG311 HGP3 4.2 0
CG331 SG311 HGP3 CG321 SG311 HGP3 4.2 0
CG2R61 SG3O1 OG2P1 CG321 SG3O1 OG2P1 0 0
CG321 SG3O1 OG2P1 CG331 SG3O1 OG2P1 6 8.75
CG331 SG3O1 CG331 CG321 SG3P1 CG331 0 0
CG331 SG3O1 OG2P1 CG2R61 SG3O1 OG2P1 6 8.75
OG2P1 SG3O1 OG2P1 OG2P1 SG3O1 OG303 45 11.47
OG2P1 SG3O1 OG303 OG2P1 SG3O1 OG2P1 45 11.47
SG3P1 CG321 HGA2 SG3P1 CG331 HGA3 0 0
CG321 CG321 SG3P1 CG321 CG321 SG3O1 0 0
CG321 SG3P1 CG331 CG321 SG311 CG331 0 0
CG321 SG3P1 CG3C51 CG331 SG3P1 CG3C51 0 0
SG3P1 CG331 HGA3 SG3O1 CG331 HGA3 0 0
CG331 SG3P1 CG3C51 CG321 SG3P1 CG3C51 0 0
CG3C51 CG3C51 SG3P1 CG321 CG321 SG3P1 0 0
SG3P1 CG3C51 HGA1 SG3P1 CG321 HGA2 0 0
Angles: Avg Ktheta: 14.2034055727554 Avg Theta0: 2.6534520123839 1292
