RESI PRZP          1.000 ! C3H9N2 Pyrazolidine protonated, kevo
ATOM N2   NG3P2   -0.18 !  H32          H42
ATOM H21  HGP2     0.37 !     \        /
ATOM H22  HGP2     0.37 ! H31--C3----C4--H41
ATOM C3   CG3C54  -0.30 !      |     |
ATOM H31  HGA2     0.28 ! H21--N2(+) C5--H51
ATOM H32  HGA2     0.28 !     /  \  /  \
ATOM C4   CG3C52  -0.18 !  H22    N1    H52
ATOM H41  HGA2     0.09 !         |
ATOM H42  HGA2     0.09 !         H1
N2 NG3P2 -0.095
C3 CG3C54 0.145
C5 CG3C52 -0.05

Total Diff 0.45 1
