RESI ATP           -4.00  ! C10H12N5O13P3 adenosine triphosphate , jjp1/adm jr.
                          !atom names correspond to pdb nomenclature
                          !
ATOM C4'  CG3C51    0.11  !                       H61  H62
ATOM H4'  HGA1      0.09  !                         \  /
ATOM O4'  OG3C51   -0.40  !                          N6
ATOM C1'  CG3C51    0.11  !                          |
ATOM H1'  HGA1      0.09  !                          C6
GROUP                     !                        //  \
ATOM C5   CG2RC0    0.28  !                        N1   C5--N7\\
ATOM N7   NG2R50   -0.71  !                        |    ||     C8-H8
ATOM C8   CG2R53    0.34  !                        C2   C4--N9/
ATOM H8   HGR52     0.12  !                       / \\ /     \
ATOM N9   NG2R51   -0.05  !                     H2   N3       \
                          !                                    \
ATOM N1   NG2R62   -0.74  !                                     \
ATOM C2   CG2R64    0.50  !                                      \
ATOM H2   HGR62     0.13  ! (-)O3G   O2B     O1A    H5' H4'  O4'  \
ATOM N3   NG2R62   -0.75  !    |      |       |      |    \ /   \  \
ATOM C4   CG2RC0    0.43  !O1G=PG-O3B-PB-O3A-PA-O5'-C5'---C4'    C1'
ATOM C6   CG2R64    0.46  !    |      |       |      |     \     / \
                          ! (-)O2G (-)O1B (-)O2A    H5''   C3'--C2' H1'
ATOM N6   NG2S3    -0.77  !                               / \   / \
ATOM H61  HGP4      0.38  !                            O3' H3' O2' H2''
ATOM H62  HGP4      0.38  !                             |       |
GROUP                     !                            H3T     H2'
ATOM C2'  CG3C51    0.14  !
ATOM PA   PG1       1.50
ATOM O3A  OG304    -0.74
ATOM PB   PG1       1.50
ATOM O3B  OG304    -0.86 ! charge adjusted to yield total triP of -4.0
O3A OG304 0.0599999999999999
PB PG1 -0.18
O3B OG304 0.12

RESI METP         -4.00 ! CH3O10P3 Methyl triphosphate, kevo
ATOM P2   PG1      1.50
ATOM O2   OG304   -0.74
ATOM P3   PG1      1.50
ATOM O3   OG304   -0.86
O2 OG304 0.0599999999999999
P3 PG1 -0.18
O3 OG304 0.12

Total Diff 0.860040000000003 2
