# N.3 Types
NH1 3 N.3(C.4)(C.3(O.1))
NH2 3 !N.3
NC2 3 !N.3(C.3(N.3)(N.3))
# N.3 Rings
NR1 3 N.3%5(H.1)
NR2 2 N.2%
NR3 3 N.3%5(H.1)(C.3%5(N.3%5(H.1)))
NY  3 N.3%5(C.3%6)
N   3 N.3%5(C.4%5(H.1)(H.1))

NPH 3 N.3%6,6(FE.4)

# N.4
NH3 4 N.4(H.1)(H.1)(H.1)
NP  4 N.4% 
# C.4

CT1 4 C.4
CT2 4 C.4(H.1)(H.1)
CT3 4 C.4(H.1)(H.1)(H.1)

CF1 4 C.4(F.1)(H.1)(H.1)
CF2 4 C.4(F.1)(F.1)(H.1)
CF3 4 C.4(F.1)(F.1)(F.1)

CP1 4 C.4%
CP2 4 C.4%(C.4%)(C.4%)
CP3 4 C.4%(H.1)(H.1)(N%)

CS  4 C.4(H.1)(!S.1)
CS  4 C.4(H.1)(H.1)(!S.1)

C3  4 C.4%3(H.1)(H.1)(C.4%3)


# C.3 Types

CC 3 !C.3(O.1)
CC 3 C.3(O.1)(H.1)(N.3(H.1)(H.1))

C 3 C.3(N(C))(O.1)
C 3 C.3(N.3)(N.3)

CD 3 !C.3(O.2(*))
CD 3 !C.3(O.1)(H.1)
CD 3 C.3(O.1)(O.1)(O.1)

CE1  3  !C.3
CE2  3  !C.3(H.1)(H.1)

#C.3 Rings
CA  3 C.3%
CY  3 C.3%5(C.3%6,5)
CPT 3 C.3%6,5(C.3%6,5)
CPH2 3 C.3%5(N%5)(N%5)
CPH1 3 C.3%5(N%5)(C.3%5(N%5))

CPA 3 C.3%5,6(N.3%6,6(FE.4))
CPB 3 C.3%5(C.3%5,6(N.3%6,6(FE.4)))
CPM 3 C.3%6(C.3%5,6(N.3%6,6(FE.4)))

CST 2 C.2(O.1)(O.1)

# O.2 Types

OT 2 !O.2(H.1)(H.1)
OH1 2 O.2(H.1)
OS 2 O.2

# O.1
OB  1 O.1(C.3(O.2))
OC  1 O.1(C.3(O.1))
OC  1 O.1(C.3%6(C.3%6)(C.3%6))
OC  1 O.1(C.4)
O   1 O.1(C.3)
OST 1 O.1(C.2(O.1))
OM  1 O.1(O.1)


# H.1

HA1 1 H.1(C.3(O.1)(N.3(H.1)(H.1)))

HA1 1 H.1(C.4)
HA2 1 H.1(C.4(H.1))
HA3 1 H.1(C.4(H.1)(H.1))

HF1 1 H.1(C.4(H.1)(F.1))
HF2 1 H.1(C.4(!F.1)(F.1))

HE1 1 H.1(!C.3)
HE2 1 H.1(C.3(H.1))

HC 1 H.1(N.4)
HC 1 H.1(!N.3)
HB 1 H.1(C.4(N)(C.3))
HP 1 H.1(C.3%)
HS 1 H(S.2)
H 1 H.1(!O.2)
H 1 H.1(N.3%5)
H 1 H.1(N.3(C.3(O.1)))
HT 1 H(!O.2(H.1))

HR1 1 H.1(C.3%5(N%5)(N%5))
HR1 1 H.1(C.3(O.1))

HR1 1 H.1(C.3%5(N%5(H.1)(C.3%5(N.3%5))))
HR2 1 H.1(C.3%5(N%5(H.1))(N%5(H.1)))
HR3 1 H.1(C.3%5(N%5)(C.3%5(N%5)))
#Misc
SM   2 S.2(S.2)
S    2 S.2
SS   1 S.1

CLAL 1 CL.1
F1   1 F.1
F2   1 F.1(C.4(F.1))
F3   1 F.1(C.4(F.1)(F.1))

FE   4 FE.4	

