
#C.3 Types

CEL1 3 C.3
CEL2 3 C.3(H.1)(H.1)

CL   3 C.3(O.2)(O.1)
CCL  3 C.3(O.1)(O.1)

#C.4 Types

CTL1 4 C.4(H.1)
CTL2 4 C.4(H.1)(H.1)
CTL3 4 C.4(H.1)(H.1)(H.1)
CTL5 4 C.4(H.1)(H.1)(H.1)(N.4)

# O.2

OT   2 O.2(H.1)(H.1)

OSL  2 O.2
#OSLP 2 O.2(P.4(O.2))([^H])
OHL  2 O.2(!H.1)  

# O.1

OBL 1 O.1
O2L 1 O.1(P.4)
O2L 1 O.1(S.4)
OCL 1 O.1(C.3(O.1))

#N.4

NTL  4 N.4
NH3L 4 N.4(H.1)(H.1)(H.1)

#H.1

HAL1 1 H.1(C.4)
HAL2 1 H.1(C.4(H.1))
HAL3 1 H.1(C.4(H.1)(H.1))

HEL1 1 H.1(C.3)
HEL2 1 H.1(C.3(H.1))

HL   1 H.1(C.4(N.4(C.4)(C.4)))

HCL  1 H.1(N.4)

HT   1 H.1(O.2(H.1))

HOL  1 H.1(O.2)

HBL  1 H.1(C.4(N.4)(C.3(O.1)(O.1)))

PL   4 P.4

SL   4 S.4