# See conda package match specifications here: https://conda.io/docs/user-guide/tasks/build-packages/package-spec.html#package-match-specifications
# <exact name of package>[(space)<version>[(space)<exact build string>]]
# After each package specification, one may enter a comment (starting with #).
# Comments are ignored by conda install and should be stripped on any script processing this file
python
numpy >=1.17
natsort >=8.4.0
joblib >=1.3.2
scikit-learn >=1.3.2
nglview >=3.1.2
pandas >=1.1.2
pint >=0.21
# acemd >=3.7.1
ambertools >=22
matplotlib >=3.7.3
protocolinterface >=0.4.7
networkx >=2.8.8
openmm >=8.1.1
tqdm >=4.66.2
moleculekit >=1.2.5
anaconda-client >=1.12.3 # Necessary for binstar_client imports
jobqueues >=0.6.5
deeptime >=0.4.3
h5py >=3.8.0
ipywidgets <8  # Bug in nglview requires old ipywidgets. we can update once they fix it
scipy >=1.10.1

# For moleculekit full install
propka >=3.4.0
pdb2pqr >=3.5.2+18
mdtraj >=1.9.9
plumed >=2.7.3
openbabel >=3.1.1
rdkit >=2020.09.3
biopython >=1.83

# Interactive usage
ipython >=8.12.2
jupyter_console >=6.6.3
notebook >=7.1.1

# For systemPrepare excel writing
openpyxl >=3.1.2

# For dock function
vina >=1.1.101

pymol-open-source >=2.5.0
parmed>=3.4.4

